date:2024-08-30T12:42:50+00:00
validtle:1
satid:44245
launchyear:2019
epoch:20265.98160791
epochday:265
tleage:1438
tleclassification:U
active:0
name:STARLINK-21
meananomly:170.8492
meanmotion:16.4371
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.092673047
altitudeatperigee:151
altitudeatapogee:161
inclination:52.9946
eccentricity:0.0007552
argumentofperigree:318.6301
nickname:STARLINK-21
idesg:19029L  
cosparid:2019-029L
altkm:164.00096438694
velkms:7.8100065082983
velkmh:28116
onumepoch:7436
onumnow:187605.58
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-21T23:33:31+00:00
nowjuliandate:2460553.0312121
nowepochdate:24243.5312037037
TLE:
STARLINK-21
1 44245U 19029L   20265.98160791  .42404756  12556-4  15608-2 0  9993
2 44245  52.9946  83.3643 0007552 318.6301 170.8492 16.43709335 74366