date:2024-08-30T12:42:44+00:00
validtle:1
satid:44769
launchyear:2019
epoch:22041.8103228
epochday:41
tleage:932
tleclassification:C
active:0
name:STARLINK-1064
meananomly:65.9713
meanmotion:16.2717
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.305146371
altitudeatperigee:194
altitudeatapogee:207
inclination:53.0372
eccentricity:0.000991
argumentofperigree:188.3251
nickname:STARLINK-1064
idesg:19074BJ 
cosparid:2019-074BJ
altkm:214.90738791151
velkms:7.7786605288989
velkmh:28003
onumepoch:1
onumnow:35841.91
otype:99
otypedesc:Reentry
status:99
timestamp:2022-02-10T19:26:52+00:00
nowjuliandate:2460553.029677
nowepochdate:24243.5296759259
TLE:
STARLINK-1064
1 44769C 19074BJ  22041.81032280  .09461813  00000-0  25624-2 0   415
2 44769  53.0372 357.2908 0009910 188.3251  65.9713 16.27166272    15