date:2024-08-30T12:42:44+00:00
validtle:1
satid:44759
launchyear:2019
epoch:24243.21287831
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1054
meananomly:260.0879
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2928393796
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001469
argumentofperigree:100.0275
nickname:STARLINK-1054
idesg:19074AY 
cosparid:2019-074AY
altkm:548.2100146654
velkms:7.5889798433918
velkmh:27320
onumepoch:26449
onumnow:398437.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:06:33+00:00
nowjuliandate:2460553.0296847
nowepochdate:24243.5296759259
TLE:
STARLINK-1054
1 44759U 19074AY  24243.21287831  .00003314  00000+0  24116-3 0  9994
2 44759  53.0526 204.7412 0001469 100.0275 260.0879 15.06418854264496