date:2024-08-30T12:42:45+00:00
validtle:1
satid:44749
launchyear:2019
epoch:21317.84238052
epochday:317
tleage:1021
tleclassification:C
active:0
name:STARLINK-1044
meananomly:63.9986
meanmotion:16.0010
rightascension:0.0000
declination:0.0000
semimajoraxis:6652.2940855256
altitudeatperigee:211
altitudeatapogee:337
inclination:53.218
eccentricity:0.0094327
argumentofperigree:45.7587
nickname:STARLINK-1044
idesg:19074AN 
cosparid:2019-074AN
altkm:252.62293137107
velkms:7.7772723508341
velkmh:27998
onumepoch:1
onumnow:46829.80
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2021-11-13T20:13:02+00:00
nowjuliandate:2460553.0312226
nowepochdate:24243.5312152778
TLE:
STARLINK-1044
1 44749C 19074AN  21317.84238052  .00294419  00000-0  32610-3 0  3173
2 44749  53.2180 133.2542 0094327  45.7587  63.9986 16.00095102    16