date:2024-08-30T12:42:58+00:00
validtle:1
satid:44293
launchyear:2019
epoch:20272.77440637
epochday:272
tleage:1431
tleclassification:U
active:0
name:STARLINK-74
meananomly:37.5805
meanmotion:16.2989
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.9684991791
altitudeatperigee:191
altitudeatapogee:194
inclination:52.9971
eccentricity:0.0002076
argumentofperigree:323.1313
nickname:STARLINK-74
idesg:19029BL 
cosparid:2019-029BL
altkm:192.6070279395
velkms:7.7927515787056
velkmh:28054
onumepoch:7653
onumnow:189454.71
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-28T18:35:09+00:00
nowjuliandate:2460553.0312897
nowepochdate:24243.5312847222
TLE:
STARLINK-74
1 44293U 19029BL  20272.77440637  .11359350  12115-4  24534-2 0  9995
2 44293  52.9971  48.1405 0002076 323.1313  37.5805 16.29892189 76534