date:2024-08-30T12:42:45+00:00
validtle:1
satid:44747
launchyear:2019
epoch:24243.14929421
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1042
meananomly:126.3813
meanmotion:15.2078
rightascension:0.0000
declination:0.0000
semimajoraxis:6881.6280896452
altitudeatperigee:503
altitudeatapogee:504
inclination:53.0573
eccentricity:2.97E-5
argumentofperigree:233.7154
nickname:STARLINK-1042
idesg:19074AL 
cosparid:2019-074AL
altkm:504.49730550026
velkms:7.613108443895
velkmh:27407
onumepoch:26466
onumnow:402488.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:34:59+00:00
nowjuliandate:2460553.0296947
nowepochdate:24243.09.5296875
TLE:
STARLINK-1042
1 44747U 19074AL  24243.14929421  .00066887  00000+0  29850-2 0  9994
2 44747  53.0573 192.5962 0000297 233.7154 126.3813 15.20779184264660