date:2024-08-30T12:42:48+00:00
validtle:1
satid:44254
launchyear:2019
epoch:20256.05111232
epochday:256
tleage:1447
tleclassification:U
active:0
name:STARLINK-32
meananomly:130.1450
meanmotion:16.4830
rightascension:0.0000
declination:0.0000
semimajoraxis:6521.9556352519
altitudeatperigee:139
altitudeatapogee:149
inclination:52.9893
eccentricity:0.000733
argumentofperigree:230.4654
nickname:STARLINK-32
idesg:19029V  
cosparid:2019-029V
altkm:147.77051905607
velkms:7.8170348432976
velkmh:28141
onumepoch:7272
onumnow:185589.98
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-12T01:13:36+00:00
nowjuliandate:2460553.0312084
nowepochdate:24243.5312037037
TLE:
STARLINK-32
1 44254U 19029V   20256.05111232  .54783783  12528-4  80031-3 0  9992
2 44254  52.9893 135.7261 0007330 230.4654 130.1450 16.48299762 72725