date:2024-08-30T12:43:09+00:00
validtle:1
satid:44287
launchyear:2019
epoch:21269.5865049
epochday:269
tleage:1069
tleclassification:U
active:0
name:STARLINK-76
meananomly:319.5267
meanmotion:16.4352
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.5861414618
altitudeatperigee:154
altitudeatapogee:159
inclination:52.9578
eccentricity:0.0003663
argumentofperigree:96.3451
nickname:STARLINK-76
idesg:19029BE 
cosparid:2019-029BE
altkm:158.487064947
velkms:7.8176593297614
velkmh:28144
onumepoch:13263
onumnow:266857.95
otype:99
otypedesc:Reentry
status:99
timestamp:2021-09-26T14:04:34+00:00
nowjuliandate:2460553.0313492
nowepochdate:24243.5313425926
TLE:
STARLINK-76
1 44287U 19029BE  21269.58650490  .32671130  12458-4  14077-2 0  9991
2 44287  52.9578 116.7260 0003663  96.3451 319.5267 16.43523148132637