date:2024-08-30T12:43:01+00:00
validtle:1
satid:44290
launchyear:2019
epoch:20260.06253074
epochday:260
tleage:1443
tleclassification:U
active:0
name:STARLINK-78
meananomly:80.2003
meanmotion:16.3156
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.4806841116
altitudeatperigee:182
altitudeatapogee:195
inclination:52.9953
eccentricity:0.0009431
argumentofperigree:279.9412
nickname:STARLINK-78
idesg:19029BH 
cosparid:2019-029BH
altkm:188.20079699604
velkms:7.7953218641676
velkmh:28063
onumepoch:7450
onumnow:186544.29
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-16T01:30:03+00:00
nowjuliandate:2460553.0313483
nowepochdate:24243.5313425926
TLE:
STARLINK-78
1 44290U 19029BH  20260.06253074  .13881108  12160-4  25133-2 0  9997
2 44290  52.9953 114.2818 0009431 279.9412  80.2003 16.31563382 74507