date:2024-08-30T12:42:43+00:00
validtle:1
satid:44716
launchyear:2019
epoch:24242.53099436
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1010
meananomly:278.5314
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3527444705
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001428
argumentofperigree:81.5837
nickname:STARLINK-1010
idesg:19074D  
cosparid:2019-074D
altkm:547.94812406779
velkms:7.5892994920624
velkmh:27321
onumepoch:26492
onumnow:399090.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:44:38+00:00
nowjuliandate:2460553.0296734
nowepochdate:24243.5296643519
TLE:
STARLINK-1010
1 44716U 19074D   24242.53099436  .00018822  00000+0  12791-2 0  9998
2 44716  53.0531 167.8009 0001428  81.5837 278.5314 15.06399308264926