date:2024-08-30T12:43:05+00:00
validtle:1
satid:44289
launchyear:2019
epoch:21107.83006116
epochday:107
tleage:1231
tleclassification:C
active:0
name:STARLINK-48
meananomly:333.6338
meanmotion:16.1703
rightascension:0.0000
declination:0.0000
semimajoraxis:6605.7755023433
altitudeatperigee:220
altitudeatapogee:235
inclination:52.9876
eccentricity:0.0010883
argumentofperigree:346.167
nickname:STARLINK-48
idesg:19029BG 
cosparid:2019-029BG
altkm:230.81974099985
velkms:7.7717398916079
velkmh:27978
onumepoch:1
onumnow:50721.30
otype:99
otypedesc:Reentry
status:99
timestamp:2021-04-17T19:55:17+00:00
nowjuliandate:2460553.0313864
nowepochdate:24243.5313773148
TLE:
STARLINK-48
1 44289C 19029BG  21107.83006116  .01965308  00000-0  10589-2 0  1072
2 44289  52.9876 205.5801 0010883 346.1670 333.6338 16.17026887    10