date:2024-08-30T12:43:08+00:00
validtle:1
satid:44288
launchyear:2019
epoch:20277.02833266
epochday:277
tleage:1426
tleclassification:U
active:0
name:STARLINK-79
meananomly:53.6273
meanmotion:16.2927
rightascension:0.0000
declination:0.0000
semimajoraxis:6572.6504079116
altitudeatperigee:193
altitudeatapogee:196
inclination:52.9944
eccentricity:0.0002873
argumentofperigree:305.6204
nickname:STARLINK-79
idesg:19029BF 
cosparid:2019-029BF
altkm:194.4022825806
velkms:7.7916187324648
velkmh:28050
onumepoch:7722
onumnow:190428.22
otype:99
otypedesc:Reentry
status:99
timestamp:2020-10-03T00:40:48+00:00
nowjuliandate:2460553.0314088
nowepochdate:24243..531400463
TLE:
STARLINK-79
1 44288U 19029BF  20277.02833266  .08583469  12098-4  19650-2 0  9995
2 44288  52.9944  26.3750 0002873 305.6204  53.6273 16.29266607 77223