date:2024-08-30T12:42:42+00:00
validtle:1
satid:44734
launchyear:2019
epoch:24242.30614993
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1029
meananomly:273.6433
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3045346542
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0541
eccentricity:6.27E-5
argumentofperigree:86.4628
nickname:STARLINK-1029
idesg:19074X  
cosparid:2019-074X
altkm:548.01903094209
velkms:7.5891954573193
velkmh:27321
onumepoch:26583
onumnow:400468.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:20:51+00:00
nowjuliandate:2460553.029658
nowepochdate:24243.5296527778
TLE:
STARLINK-1029
1 44734U 19074X   24242.30614993  .00005790  00000+0  40711-3 0  9998
2 44734  53.0541  88.8093 0000627  86.4628 273.6433 15.06415038265832