date:2024-08-30T12:42:42+00:00
validtle:1
satid:44735
launchyear:2019
epoch:24243.16312274
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1030
meananomly:267.9429
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2569662103
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001321
argumentofperigree:92.1711
nickname:STARLINK-1030
idesg:19074Y  
cosparid:2019-074Y
altkm:548.031848075
velkms:7.589155410336
velkmh:27321
onumepoch:26475
onumnow:398833.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:54:54+00:00
nowjuliandate:2460553.0296564
nowepochdate:24243.5296527778
TLE:
STARLINK-1030
1 44735U 19074Y   24243.16312274  .00016806  00000+0  11435-2 0  9991
2 44735  53.0527 184.9626 0001321  92.1711 267.9429 15.06430559264752