date:2024-08-30T12:42:42+00:00
validtle:1
satid:44729
launchyear:2019
epoch:24088.19196538
epochday:88
tleage:155
tleclassification:U
active:0
name:STARLINK-1024
meananomly:273.3459
meanmotion:16.4296
rightascension:0.0000
declination:0.0000
semimajoraxis:6536.0766721985
altitudeatperigee:151
altitudeatapogee:164
inclination:52.9937
eccentricity:0.0009894
argumentofperigree:227.6375
nickname:STARLINK-1024
idesg:19074S  
cosparid:2019-074S
altkm:159.31051307027
velkms:7.8150937835726
velkmh:28134
onumepoch:24375
onumnow:403023.88
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-28T04:36:26+00:00
nowjuliandate:2460553.029662
nowepochdate:24243.5296527778
TLE:
STARLINK-1024
1 44729U 19074S   24088.19196538  .62906440  12352-4  25620-2 0  9996
2 44729  52.9937 345.0737 0009894 227.6375 273.3459 16.42960980243753