date:2024-08-30T12:42:50+00:00
validtle:1
satid:44249
launchyear:2019
epoch:22210.03096163
epochday:210
tleage:763
tleclassification:U
active:0
name:STARLINK-61
meananomly:297.2850
meanmotion:16.3444
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.7605076195
altitudeatperigee:178
altitudeatapogee:183
inclination:52.942
eccentricity:0.0003573
argumentofperigree:169.2727
nickname:STARLINK-61
idesg:19029Q  
cosparid:2019-029Q
altkm:185.31732533071
velkms:7.8020636319522
velkmh:28087
onumepoch:17719
onumnow:322843.72
otype:99
otypedesc:Reentry
status:99
timestamp:2022-07-29T00:44:35+00:00
nowjuliandate:2460553.0297494
nowepochdate:24243.5297453704
TLE:
STARLINK-61
1 44249U 19029Q   22210.03096163  .25740958  12156-4  35232-2 0  9995
2 44249  52.9420 215.1003 0003573 169.2727 297.2850 16.34444947177195