date:2024-08-30T12:42:46+00:00
validtle:1
satid:44743
launchyear:2019
epoch:24243.17971167
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1038
meananomly:265.3096
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2815456406
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001411
argumentofperigree:94.8054
nickname:STARLINK-1038
idesg:19074AG 
cosparid:2019-074AG
altkm:548.10343990113
velkms:7.589090419472
velkmh:27321
onumepoch:26448
onumnow:398423.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:18:47+00:00
nowjuliandate:2460553.0297026
nowepochdate:24243.5296990741
TLE:
STARLINK-1038
1 44743U 19074AG  24243.17971167  .00013210  00000+0  90350-3 0  9993
2 44743  53.0521 204.8856 0001411  94.8054 265.3096 15.06422539264482