date:2024-08-30T12:42:43+00:00
validtle:1
satid:44722
launchyear:2019
epoch:23040.80494623
epochday:40
tleage:568
tleclassification:U
active:0
name:STARLINK-1016
meananomly:154.6100
meanmotion:16.3205
rightascension:0.0000
declination:0.0000
semimajoraxis:6565.1873548722
altitudeatperigee:182
altitudeatapogee:192
inclination:53.0438
eccentricity:0.000777
argumentofperigree:344.0748
nickname:STARLINK-1016
idesg:19074K  
cosparid:2019-074K
altkm:193.66538322086
velkms:7.7918184317043
velkmh:28051
onumepoch:17989
onumnow:313217.69
otype:99
otypedesc:Reentry
status:99
timestamp:2023-02-09T19:19:07+00:00
nowjuliandate:2460553.0296679
nowepochdate:24243.5296643519
TLE:
STARLINK-1016
1 44722U 19074K   23040.80494623  .21032882  12269-4  36491-2 0  9990
2 44722  53.0438 165.4420 0007770 344.0748 154.6100 16.32045528179894