date:2024-08-30T12:42:55+00:00
validtle:1
satid:44294
launchyear:2019
epoch:20269.92738068
epochday:269
tleage:1434
tleclassification:U
active:0
name:STARLINK-53
meananomly:81.1246
meanmotion:16.3654
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.1491800182
altitudeatperigee:173
altitudeatapogee:178
inclination:52.9797
eccentricity:0.0003802
argumentofperigree:280.7809
nickname:STARLINK-53
idesg:19029BM 
cosparid:2019-029BM
altkm:175.36902474681
velkms:7.8026778481883
velkmh:28090
onumepoch:7600
onumnow:189407.20
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-25T22:15:26+00:00
nowjuliandate:2460553.0313175
nowepochdate:24243.5313078704
TLE:
STARLINK-53
1 44294U 19029BM  20269.92738068  .15779032  12283-4  17204-2 0  9996
2 44294  52.9797  67.4343 0003802 280.7809  81.1246 16.36544709 76008