date:2024-08-30T12:42:44+00:00
validtle:1
satid:44771
launchyear:2019
epoch:24243.161277
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1067
meananomly:269.1410
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3136402075
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001554
argumentofperigree:90.9757
nickname:STARLINK-1067
idesg:19074BL 
cosparid:2019-074BL
altkm:548.07195129886
velkms:7.5891424614842
velkmh:27321
onumepoch:26448
onumnow:398421.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:52:14+00:00
nowjuliandate:2460553.0296766
nowepochdate:24243.5296759259
TLE:
STARLINK-1067
1 44771U 19074BL  24243.16127700  .00001129  00000+0  94642-4 0  9994
2 44771  53.0536 204.9714 0001554  90.9757 269.1410 15.06412067264485