date:2024-08-30T12:42:47+00:00
validtle:1
satid:44257
launchyear:2019
epoch:22026.97853641
epochday:26
tleage:947
tleclassification:U
active:0
name:STARLINK-43
meananomly:329.9097
meanmotion:16.5222
rightascension:0.0000
declination:0.0000
semimajoraxis:6511.6443057049
altitudeatperigee:100
altitudeatapogee:167
inclination:52.9787
eccentricity:0.0051498
argumentofperigree:182.5337
nickname:STARLINK-43
idesg:19029Y  
cosparid:2019-029Y
altkm:105.18505106982
velkms:7.8639753170175
velkmh:28310
onumepoch:15078
onumnow:285743.43
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-26T23:29:06+00:00
nowjuliandate:2460553.0297204
nowepochdate:24243.5297106481
TLE:
STARLINK-43
1 44257U 19029Y   22026.97853641  .77821569  11913-4  31058-3 0  9992
2 44257  52.9787 233.9804 0051498 182.5337 329.9097 16.52216489150781