date:2024-08-30T12:42:45+00:00
validtle:1
satid:44752
launchyear:2019
epoch:24243.1373333
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1047
meananomly:268.6559
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3611789759
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001418
argumentofperigree:91.4592
nickname:STARLINK-1047
idesg:19074AR 
cosparid:2019-074AR
altkm:548.12640340882
velkms:7.5891087992977
velkmh:27321
onumepoch:26475
onumnow:398817.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:17:46+00:00
nowjuliandate:2460553.0296908
nowepochdate:24243.09.5296875
TLE:
STARLINK-1047
1 44752U 19074AR  24243.13733330 -.00001495  00000+0 -81463-4 0  9997
2 44752  53.0540 185.0792 0001418  91.4592 268.6559 15.06396556264758