date:2024-08-30T12:42:42+00:00
validtle:1
satid:44736
launchyear:2019
epoch:24243.11151484
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1031
meananomly:274.6315
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2841292517
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001194
argumentofperigree:85.4811
nickname:STARLINK-1031
idesg:19074Z  
cosparid:2019-074Z
altkm:547.95938213447
velkms:7.5892496473878
velkmh:27321
onumepoch:26475
onumnow:398831.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T02:40:35+00:00
nowjuliandate:2460553.0296558
nowepochdate:24243.5296527778
TLE:
STARLINK-1031
1 44736U 19074Z   24243.11151484  .00005090  00000+0  36013-3 0  9994
2 44736  53.0528 185.1939 0001194  85.4811 274.6315 15.06421696264759