date:2024-08-30T12:42:42+00:00
validtle:1
satid:44728
launchyear:2019
epoch:21354.34851302
epochday:354
tleage:984
tleclassification:U
active:0
name:STARLINK-1023
meananomly:111.0187
meanmotion:16.2882
rightascension:0.0000
declination:0.0000
semimajoraxis:6573.8624603706
altitudeatperigee:188
altitudeatapogee:204
inclination:53.0564
eccentricity:0.0011926
argumentofperigree:249.1406
nickname:STARLINK-1023
idesg:19074R  
cosparid:2019-074R
altkm:199.45280335289
velkms:7.7863511670385
velkmh:28031
onumepoch:11765
onumnow:238689.68
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-20T08:21:52+00:00
nowjuliandate:2460553.031166
nowepochdate:24243.5311574074
TLE:
STARLINK-1023
1 44728U 19074R   21354.34851302  .11407015  11984-4  26659-2 0  9993
2 44728  53.0564 197.0620 0011926 249.1406 111.0187 16.28816035117659