date:2024-08-30T12:42:44+00:00
validtle:1
satid:44714
launchyear:2019
epoch:24243.05440265
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1008
meananomly:255.3902
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3675232611
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001313
argumentofperigree:104.7232
nickname:STARLINK-1008
idesg:19074B  
cosparid:2019-074B
altkm:548.33898615603
velkms:7.5888793911587
velkmh:27320
onumepoch:26502
onumnow:399231.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:18:20+00:00
nowjuliandate:2460553.0296839
nowepochdate:24243.5296759259
TLE:
STARLINK-1008
1 44714U 19074B   24243.05440265  .00008809  00000+0  60964-3 0  9994
2 44714  53.0535 165.4500 0001313 104.7232 255.3902 15.06394486265028