date:2024-08-30T12:42:52+00:00
validtle:1
satid:44243
launchyear:2019
epoch:20286.31351657
epochday:286
tleage:1417
tleclassification:U
active:0
name:STARLINK-29
meananomly:93.9416
meanmotion:16.3450
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.6014917499
altitudeatperigee:178
altitudeatapogee:182
inclination:52.9887
eccentricity:0.0003086
argumentofperigree:266.2348
nickname:STARLINK-29
idesg:19029J  
cosparid:2019-029J
altkm:181.51383255924
velkms:7.7985954431375
velkmh:28075
onumepoch:7905
onumnow:193888.47
otype:99
otypedesc:Reentry
status:99
timestamp:2020-10-12T07:31:28+00:00
nowjuliandate:2460553.0312646
nowepochdate:24243.5312615741
TLE:
STARLINK-29
1 44243U 19029J   20286.31351657  .02331971  12211-4  31793-3 0  9990
2 44243  52.9887 236.5474 0003086 266.2348  93.9416 16.34504389 79053