date:2024-08-30T12:42:44+00:00
validtle:1
satid:44763
launchyear:2019
epoch:24243.19817956
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1058
meananomly:261.5762
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2724830996
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0523
eccentricity:0.0001236
argumentofperigree:98.5367
nickname:STARLINK-1058
idesg:19074BC 
cosparid:2019-074BC
altkm:548.13985498422
velkms:7.5890455725992
velkmh:27321
onumepoch:26448
onumnow:398424.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:45:23+00:00
nowjuliandate:2460553.029681
nowepochdate:24243.5296759259
TLE:
STARLINK-1058
1 44763U 19074BC  24243.19817956  .00013604  00000+0  92976-3 0  9995
2 44763  53.0523 205.1522 0001236  98.5367 261.5762 15.06425496264486