date:2024-08-30T12:42:44+00:00
validtle:1
satid:44762
launchyear:2019
epoch:24243.07835816
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1057
meananomly:266.8658
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3977400343
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001542
argumentofperigree:93.2507
nickname:STARLINK-1057
idesg:19074BB 
cosparid:2019-074BB
altkm:548.19826144971
velkms:7.5890500684275
velkmh:27321
onumepoch:26474
onumnow:398807.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:52:50+00:00
nowjuliandate:2460553.0296823
nowepochdate:24243.5296759259
TLE:
STARLINK-1057
1 44762U 19074BB  24243.07835816 -.00002353  00000+0 -13919-3 0  9997
2 44762  53.0533 185.3398 0001542  93.2507 266.8658 15.06384627264745