date:2024-08-30T12:42:48+00:00
validtle:1
satid:44251
launchyear:2019
epoch:20260.05632
epochday:260
tleage:1443
tleclassification:U
active:0
name:STARLINK-37
meananomly:82.3871
meanmotion:16.3675
rightascension:0.0000
declination:0.0000
semimajoraxis:6552.6081189649
altitudeatperigee:168
altitudeatapogee:181
inclination:52.9632
eccentricity:0.000955
argumentofperigree:277.6232
nickname:STARLINK-37
idesg:19029S  
cosparid:2019-029S
altkm:174.56519856269
velkms:7.8033043495279
velkmh:28092
onumepoch:7337
onumnow:185287.58
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-16T01:21:06+00:00
nowjuliandate:2460553.0312207
nowepochdate:24243.5312152778
TLE:
STARLINK-37
1 44251U 19029S   20260.05632000  .03126518  12276-4  32764-3 0  9996
2 44251  52.9632 112.3361 0009550 277.6232  82.3871 16.36747412 73370