date:2024-08-30T12:42:51+00:00
validtle:1
satid:44244
launchyear:2019
epoch:20286.50903941
epochday:286
tleage:1417
tleclassification:U
active:0
name:STARLINK-30
meananomly:342.1977
meanmotion:16.2245
rightascension:0.0000
declination:0.0000
semimajoraxis:6591.0463636418
altitudeatperigee:211
altitudeatapogee:215
inclination:52.9883
eccentricity:0.0003104
argumentofperigree:18.307
nickname:STARLINK-30
idesg:19029K  
cosparid:2019-029K
altkm:211.83763109508
velkms:7.7818475927345
velkmh:28015
onumepoch:7765
onumnow:190183.99
otype:99
otypedesc:Reentry
status:99
timestamp:2020-10-12T12:13:01+00:00
nowjuliandate:2460553.0312172
nowepochdate:24243.5312152778
TLE:
STARLINK-30
1 44244U 19029K   20286.50903941  .05564937  11916-4  23052-2 0  9993
2 44244  52.9883 335.3609 0003104  18.3070 342.1977 16.22450316 77659