date:2024-08-30T12:42:45+00:00
validtle:1
satid:44753
launchyear:2019
epoch:24243.07651897
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1048
meananomly:257.2927
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3916561966
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001353
argumentofperigree:102.8213
nickname:STARLINK-1048
idesg:19074AS 
cosparid:2019-074AS
altkm:548.33986719134
velkms:7.5888916197039
velkmh:27320
onumepoch:26502
onumnow:399222.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:50:11+00:00
nowjuliandate:2460553.0296895
nowepochdate:24243.09.5296875
TLE:
STARLINK-1048
1 44753U 19074AS  24243.07651897  .00003504  00000+0  25411-3 0  9999
2 44753  53.0534 165.3480 0001353 102.8213 257.2927 15.06386612265028