date:2024-08-30T12:42:44+00:00
validtle:1
satid:44757
launchyear:2019
epoch:24242.9496109
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1052
meananomly:274.9094
meanmotion:15.3349
rightascension:0.0000
declination:0.0000
semimajoraxis:6843.5432580342
altitudeatperigee:459
altitudeatapogee:471
inclination:53.0371
eccentricity:0.0008695
argumentofperigree:85.2899
nickname:STARLINK-1052
idesg:19074AW 
cosparid:2019-074AW
altkm:465.78987592402
velkms:7.6349905510219
velkmh:27486
onumepoch:26497
onumnow:406338.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:47:26+00:00
nowjuliandate:2460553.0296869
nowepochdate:24243.5296759259
TLE:
STARLINK-1052
1 44757U 19074AW  24242.94961090  .00031081  00000+0  95317-3 0  9990
2 44757  53.0371 156.4228 0008695  85.2899 274.9094 15.33491705264976