date:2024-08-30T12:42:47+00:00
validtle:1
satid:44256
launchyear:2019
epoch:20260.16578894
epochday:260
tleage:1443
tleclassification:U
active:0
name:STARLINK-42
meananomly:336.0349
meanmotion:16.4445
rightascension:0.0000
declination:0.0000
semimajoraxis:6532.1245078758
altitudeatperigee:135
altitudeatapogee:173
inclination:52.9964
eccentricity:0.0029517
argumentofperigree:24.7473
nickname:STARLINK-42
idesg:19029X  
cosparid:2019-029X
altkm:137.24869766535
velkms:7.8357141160985
velkmh:28209
onumepoch:7403
onumnow:187243.34
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-16T03:58:44+00:00
nowjuliandate:2460553.031175
nowepochdate:24243.5311689815
TLE:
STARLINK-42
1 44256U 19029X   20260.16578894  .10945764  12936-4  19197-3 0  9991
2 44256  52.9964  65.2221 0029517  24.7473 336.0349 16.44452279 74033