date:2024-08-30T12:42:45+00:00
validtle:1
satid:44754
launchyear:2019
epoch:23300.48495204
epochday:300
tleage:308
tleclassification:U
active:0
name:STARLINK-1049
meananomly:83.8412
meanmotion:16.3387
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.3093497954
altitudeatperigee:180
altitudeatapogee:184
inclination:53.0274
eccentricity:0.0003032
argumentofperigree:17.5598
nickname:STARLINK-1049
idesg:19074AT 
cosparid:2019-074AT
altkm:188.10460887009
velkms:7.8000442396556
velkmh:28080
onumepoch:22011
onumnow:375031.19
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-27T11:38:20+00:00
nowjuliandate:2460553.0296882
nowepochdate:24243.09.5296875
TLE:
STARLINK-1049
1 44754U 19074AT  23300.48495204  .04858212  12228-4  70761-3 0  9992
2 44754  53.0274   1.7292 0003032  17.5598  83.8412 16.33866160220113