date:2024-08-30T12:42:42+00:00
validtle:1
satid:44727
launchyear:2019
epoch:23210.81009413
epochday:210
tleage:398
tleclassification:U
active:0
name:STARLINK-1022
meananomly:89.3769
meanmotion:16.4998
rightascension:0.0000
declination:0.0000
semimajoraxis:6517.5230016344
altitudeatperigee:124
altitudeatapogee:155
inclination:53.0301
eccentricity:0.002346
argumentofperigree:321.4403
nickname:STARLINK-1022
idesg:19074Q  
cosparid:2019-074Q
altkm:142.51244409661
velkms:7.8259138418753
velkmh:28173
onumepoch:20539
onumnow:355929.40
otype:99
otypedesc:Reentry
status:99
timestamp:2023-07-29T19:26:32+00:00
nowjuliandate:2460553.0296628
nowepochdate:24243.5296527778
TLE:
STARLINK-1022
1 44727U 19074Q   23210.81009413  .56805256  12926-4  47929-3 0  9994
2 44727  53.0301 131.7045 0023460 321.4403  89.3769 16.49981586205399