date:2024-08-30T12:42:44+00:00
validtle:1
satid:44765
launchyear:2019
epoch:24243.15943192
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1060
meananomly:266.2383
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2738561171
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001325
argumentofperigree:93.8758
nickname:STARLINK-1060
idesg:19074BE 
cosparid:2019-074BE
altkm:548.07612230124
velkms:7.5891161418827
velkmh:27321
onumepoch:26475
onumnow:398831.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:49:35+00:00
nowjuliandate:2460553.0296802
nowepochdate:24243.5296759259
TLE:
STARLINK-1060
1 44765U 19074BE  24243.15943192  .00009562  00000+0  65953-3 0  9998
2 44765  53.0530 184.9788 0001325  93.8758 266.2383 15.06425048264759