date:2024-08-30T12:42:44+00:00
validtle:1
satid:44756
launchyear:2019
epoch:21354.31171645
epochday:354
tleage:984
tleclassification:U
active:0
name:STARLINK-1051
meananomly:36.6435
meanmotion:16.2906
rightascension:0.0000
declination:0.0000
semimajoraxis:6573.2111398953
altitudeatperigee:191
altitudeatapogee:199
inclination:53.0268
eccentricity:0.0005448
argumentofperigree:326.1844
nickname:STARLINK-1051
idesg:19074AV 
cosparid:2019-074AV
altkm:192.86360791688
velkms:7.793792096428
velkmh:28058
onumepoch:11811
onumnow:239475.12
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-20T07:28:52+00:00
nowjuliandate:2460553.0311496
nowepochdate:24243.5311458333
TLE:
STARLINK-1051
1 44756U 19074AV  21354.31171645  .11367391  12138-4  26442-2 0  9990
2 44756  53.0268 163.8503 0005448 326.1844  36.6435 16.29058133118114