date:2024-08-30T12:42:48+00:00
validtle:1
satid:44253
launchyear:2019
epoch:20261.06312664
epochday:261
tleage:1442
tleclassification:U
active:0
name:STARLINK-39
meananomly:218.5631
meanmotion:16.3479
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.830788459
altitudeatperigee:173
altitudeatapogee:187
inclination:52.9927
eccentricity:0.0010403
argumentofperigree:283.3728
nickname:STARLINK-39
idesg:19029U  
cosparid:2019-029U
altkm:186.65841909447
velkms:7.795301966663
velkmh:28063
onumepoch:7357
onumnow:185376.78
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-17T01:30:54+00:00
nowjuliandate:2460553.0312315
nowepochdate:24243.5312268519
TLE:
STARLINK-39
1 44253U 19029U   20261.06312664  .02181884  12221-4  28261-3 0  9994
2 44253  52.9927 108.7029 0010403 283.3728 218.5631 16.34792538 73578