date:2024-08-30T12:42:53+00:00
validtle:1
satid:44241
launchyear:2019
epoch:20269.99889552
epochday:269
tleage:1434
tleclassification:U
active:0
name:STARLINK-27
meananomly:67.3813
meanmotion:16.4453
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.9213817908
altitudeatperigee:151
altitudeatapogee:157
inclination:52.9952
eccentricity:0.0005013
argumentofperigree:292.5876
nickname:STARLINK-27
idesg:19029G  
cosparid:2019-029G
altkm:153.46035149891
velkms:7.8161763986412
velkmh:28138
onumepoch:7502
onumnow:188718.46
otype:99
otypedesc:Reentry
status:99
timestamp:2020-09-25T23:58:25+00:00
nowjuliandate:2460553.0312403
nowepochdate:24243.5312384259
TLE:
STARLINK-27
1 44241U 19029G   20269.99889552  .27533098  12522-4  90269-3 0  9992
2 44241  52.9952  62.9276 0005013 292.5876  67.3813 16.44528987 75025