date:2024-08-30T12:42:44+00:00
validtle:1
satid:44766
launchyear:2019
epoch:24242.62682476
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1061
meananomly:271.4170
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3353208005
altitudeatperigee:546
altitudeatapogee:548
inclination:53.051
eccentricity:0.0001702
argumentofperigree:88.7014
nickname:STARLINK-1061
idesg:19074BF 
cosparid:2019-074BF
altkm:548.04810347144
velkms:7.5891804389393
velkmh:27321
onumepoch:26423
onumnow:398050.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:02:38+00:00
nowjuliandate:2460553.0296797
nowepochdate:24243.5296759259
TLE:
STARLINK-1061
1 44766U 19074BF  24242.62682476  .00016176  00000+0  11022-2 0  9991
2 44766  53.0510 207.3715 0001702  88.7014 271.4170 15.06404993264236