date:2024-08-30T12:42:43+00:00
validtle:1
satid:44715
launchyear:2019
epoch:24243.04334817
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1009
meananomly:271.2153
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3772082849
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001744
argumentofperigree:88.9035
nickname:STARLINK-1009
idesg:19074C  
cosparid:2019-074C
altkm:548.09381268258
velkms:7.5891532649814
velkmh:27321
onumepoch:26501
onumnow:399216.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:02:25+00:00
nowjuliandate:2460553.0296748
nowepochdate:24243.5296643519
TLE:
STARLINK-1009
1 44715U 19074C   24243.04334817  .00004255  00000+0  30442-3 0  9998
2 44715  53.0536 165.5020 0001744  88.9035 271.2153 15.06391326265014