date:2024-08-30T12:42:42+00:00
validtle:1
satid:44731
launchyear:2019
epoch:23265.81470994
epochday:265
tleage:343
tleclassification:U
active:0
name:STARLINK-1026
meananomly:148.7320
meanmotion:16.3736
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.9803564183
altitudeatperigee:170
altitudeatapogee:176
inclination:53.0267
eccentricity:0.0004672
argumentofperigree:293.2964
nickname:STARLINK-1026
idesg:19074U  
cosparid:2019-074U
altkm:181.77433762024
velkms:7.8021985800636
velkmh:28088
onumepoch:21395
onumnow:366321.32
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-22T19:33:11+00:00
nowjuliandate:2460553.0296597
nowepochdate:24243.5296527778
TLE:
STARLINK-1026
1 44731U 19074U   23265.81470994  .32473548  12320-4  32257-2 0  9999
2 44731  53.0267 224.3609 0004672 293.2964 148.7320 16.37357489213952