date:2024-08-30T12:42:47+00:00
validtle:1
satid:44740
launchyear:2019
epoch:24243.05255359
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1035
meananomly:263.8978
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3695184959
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0523
eccentricity:0.0001328
argumentofperigree:96.2163
nickname:STARLINK-1035
idesg:19074AD 
cosparid:2019-074AD
altkm:548.20925897554
velkms:7.5890225921653
velkmh:27320
onumepoch:26474
onumnow:398809.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:15:41+00:00
nowjuliandate:2460553.0297126
nowepochdate:24243.5297106481
TLE:
STARLINK-1035
1 44740U 19074AD  24243.05255359 -.00002181  00000+0 -12759-3 0  9999
2 44740  53.0523 185.4680 0001328  96.2163 263.8978 15.06393835264741