date:2024-08-30T12:42:45+00:00
validtle:1
satid:44748
launchyear:2019
epoch:24242.63788273
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1043
meananomly:267.9393
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3326268075
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001409
argumentofperigree:92.1757
nickname:STARLINK-1043
idesg:19074AM 
cosparid:2019-074AM
altkm:548.10984021303
velkms:7.5891113344973
velkmh:27321
onumepoch:26423
onumnow:398044.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:18:33+00:00
nowjuliandate:2460553.0296943
nowepochdate:24243.09.5296875
TLE:
STARLINK-1043
1 44748U 19074AM  24242.63788273  .00002110  00000+0  16049-3 0  9992
2 44748  53.0534 207.3210 0001409  92.1757 267.9393 15.06405872264233