date:2024-08-30T12:42:44+00:00
validtle:1
satid:44761
launchyear:2019
epoch:24243.20919734
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1056
meananomly:264.1060
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3122028092
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001629
argumentofperigree:96.0115
nickname:STARLINK-1056
idesg:19074BA 
cosparid:2019-074BA
altkm:548.17018168895
velkms:7.5890340657496
velkmh:27321
onumepoch:26449
onumnow:398435.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:01:15+00:00
nowjuliandate:2460553.0296834
nowepochdate:24243.5296759259
TLE:
STARLINK-1056
1 44761U 19074BA  24243.20919734  .00002518  00000+0  18781-3 0  9996
2 44761  53.0531 204.7564 0001629  96.0115 264.1060 15.06412536264496