date:2024-08-30T12:42:48+00:00
validtle:1
satid:44252
launchyear:2019
epoch:22296.38559119
epochday:296
tleage:677
tleclassification:U
active:0
name:STARLINK-71
meananomly:272.4749
meanmotion:16.3290
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.903158685
altitudeatperigee:181
altitudeatapogee:189
inclination:52.9739
eccentricity:0.0006016
argumentofperigree:197.3842
nickname:STARLINK-71
idesg:19029T  
cosparid:2019-029T
altkm:190.09385187406
velkms:7.7985617224627
velkmh:28075
onumepoch:18980
onumnow:341718.84
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-23T09:15:15+00:00
nowjuliandate:2460553.0297274
nowepochdate:24243.5297222222
TLE:
STARLINK-71
1 44252U 19029T   22296.38559119  .27897868  12073-4  44611-2 0  9990
2 44252  52.9739 210.0867 0006016 197.3842 272.4749 16.32897644189806