date:2024-08-30T12:42:55+00:00
validtle:1
satid:44240
launchyear:2019
epoch:21100.41945393
epochday:100
tleage:1238
tleclassification:U
active:0
name:STARLINK-26
meananomly:353.8836
meanmotion:16.4156
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.7900254535
altitudeatperigee:158
altitudeatapogee:165
inclination:52.9634
eccentricity:0.0004843
argumentofperigree:7.8568
nickname:STARLINK-26
idesg:19029F  
cosparid:2019-029F
altkm:159.26400355136
velkms:7.8139357664402
velkmh:28130
onumepoch:10601
onumnow:225618.10
otype:99
otypedesc:Reentry
status:99
timestamp:2021-04-10T10:04:01+00:00
nowjuliandate:2460553.0313104
nowepochdate:24243.5313078704
TLE:
STARLINK-26
1 44240U 19029F   21100.41945393  .20637293  12492-4  12328-2 0  9999
2 44240  52.9634 161.2403 0004843   7.8568 353.8836 16.41561846106011