date:2024-08-30T12:42:43+00:00
validtle:1
satid:44717
launchyear:2019
epoch:24242.13107355
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1011
meananomly:263.5287
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3667693018
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0547
eccentricity:0.0001853
argumentofperigree:96.5913
nickname:STARLINK-1011
idesg:19074E  
cosparid:2019-074E
altkm:548.25375283314
velkms:7.5889723484137
velkmh:27320
onumepoch:26443
onumnow:398357.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:08:45+00:00
nowjuliandate:2460553.0296731
nowepochdate:24243.5296643519
TLE:
STARLINK-1011
1 44717U 19074E   24242.13107355  .00001835  00000+0  14208-3 0  9997
2 44717  53.0547 189.5913 0001853  96.5913 263.5287 15.06394732264437