date:2024-08-30T12:42:42+00:00
validtle:1
satid:44732
launchyear:2019
epoch:24242.55863763
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1027
meananomly:265.2414
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3526096167
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001448
argumentofperigree:94.874
nickname:STARLINK-1027
idesg:19074V  
cosparid:2019-074V
altkm:548.17793913396
velkms:7.5890476582319
velkmh:27321
onumepoch:26449
onumnow:398442.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:24:26+00:00
nowjuliandate:2460553.0296592
nowepochdate:24243.5296527778
TLE:
STARLINK-1027
1 44732U 19074V   24242.55863763  .00000074  00000+0  23879-4 0  9991
2 44732  53.0535 187.6871 0001448  94.8740 265.2414 15.06399352264492