date:2024-08-30T12:42:45+00:00
validtle:1
satid:44746
launchyear:2019
epoch:24243.25001157
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1041
meananomly:175.0305
meanmotion:15.9407
rightascension:0.0000
declination:0.0000
semimajoraxis:6669.0386635837
altitudeatperigee:288
altitudeatapogee:294
inclination:53.0436
eccentricity:0.0004914
argumentofperigree:144.1204
nickname:STARLINK-1041
idesg:19074AK 
cosparid:2019-074AK
altkm:303.96693219517
velkms:7.7233860421148
velkmh:27804
onumepoch:26519
onumnow:422729.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T06:00:01+00:00
nowjuliandate:2460553.0296981
nowepochdate:24243.09.5296875
TLE:
STARLINK-1041
1 44746U 19074AK  24243.25001157  .00435354  86007-4  11566-2 0  9992
2 44746  53.0436 151.8190 0004914 144.1204 175.0305 15.94072624265191