date:2024-08-30T12:43:00+00:00
validtle:1
satid:44291
launchyear:2019
epoch:20275.76915439
epochday:275
tleage:1428
tleclassification:U
active:0
name:STARLINK-77
meananomly:41.5915
meanmotion:16.2578
rightascension:0.0000
declination:0.0000
semimajoraxis:6582.0487787989
altitudeatperigee:197
altitudeatapogee:211
inclination:53.0065
eccentricity:0.0010194
argumentofperigree:318.4349
nickname:STARLINK-77
idesg:19029BJ 
cosparid:2019-029BJ
altkm:199.81617842051
velkms:7.7907537433359
velkmh:28047
onumepoch:7689
onumnow:189513.11
otype:99
otypedesc:Reentry
status:99
timestamp:2020-10-01T18:27:35+00:00
nowjuliandate:2460553.0313767
nowepochdate:24243.5313657407
TLE:
STARLINK-77
1 44291U 19029BJ  20275.76915439  .07872336  12068-4  24339-2 0  9991
2 44291  53.0065  41.1244 0010194 318.4349  41.5915 16.25778259 76891