date:2024-08-30T12:40:47+00:00
validtle:1
satid:45549
launchyear:2020
epoch:22046.93407913
epochday:46
tleage:927
tleclassification:C
active:0
name:STARLINK-1379
meananomly:284.2430
meanmotion:16.8010
rightascension:0.0000
declination:0.0000
semimajoraxis:6439.3976421267
altitudeatperigee:46
altitudeatapogee:77
inclination:53.064
eccentricity:0.0024459
argumentofperigree:154.3557
nickname:STARLINK-1379
idesg:20025U  
cosparid:2020-025U
altkm:63.544299580146
velkms:7.8774278389448
velkmh:28359
onumepoch:1
onumnow:36921.78
otype:99
otypedesc:Reentry
status:99
timestamp:2022-02-15T22:25:04+00:00
nowjuliandate:2460553.028329
nowepochdate:24243.5283217593
TLE:
STARLINK-1379
1 45549C 20025U   22046.93407913 -.00000000  00000-0  00000-0 0   460
2 45549  53.0640 237.3912 0024459 154.3557 284.2430 16.80099838    14