date:2024-08-30T12:40:49+00:00
validtle:1
satid:45381
launchyear:2020
epoch:24242.37618416
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1258
meananomly:268.7440
meanmotion:15.0636
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4666002011
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001408
argumentofperigree:91.371
nickname:STARLINK-1258
idesg:20019X  
cosparid:2020-019X
altkm:548.23015734756
velkms:7.5890527728327
velkmh:27321
onumepoch:24600
onumnow:370582.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:01:42+00:00
nowjuliandate:2460553.028345
nowepochdate:24243.5283449074
TLE:
STARLINK-1258
1 45381U 20019X   24242.37618416  .00019305  00000+0  13127-2 0  9996
2 45381  53.0541 128.4974 0001408  91.3710 268.7440 15.06362160246003