date:2024-08-30T12:40:43+00:00
validtle:1
satid:46124
launchyear:2020
epoch:24243.18616703
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1614
meananomly:266.8936
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3593369905
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001255
argumentofperigree:93.2197
nickname:STARLINK-1614
idesg:20057H  
cosparid:2020-057H
altkm:548.14848960706
velkms:7.5890835971453
velkmh:27321
onumepoch:22341
onumnow:336541.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:28:05+00:00
nowjuliandate:2460553.0282817
nowepochdate:24243..528275463
TLE:
STARLINK-1614
1 46124U 20057H   24243.18616703 -.00002346  00000+0 -13865-3 0  9990
2 46124  53.0531 254.8578 0001255  93.2197 266.8936 15.06397157223415