date:2024-08-30T12:40:50+00:00
validtle:1
satid:45387
launchyear:2020
epoch:24242.38355367
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1274
meananomly:287.6774
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2809388141
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001336
argumentofperigree:72.4361
nickname:STARLINK-1274
idesg:20019AD 
cosparid:2020-019AD
altkm:547.74219429103
velkms:7.5894858391787
velkmh:27322
onumepoch:24600
onumnow:370597.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:12:19+00:00
nowjuliandate:2460553.0283604
nowepochdate:24243.5283564815
TLE:
STARLINK-1274
1 45387U 20019AD  24242.38355367  .00014468  00000+0  98759-3 0  9996
2 45387  53.0543 128.4591 0001336  72.4361 287.6774 15.06422737246005