date:2024-08-30T12:40:43+00:00
validtle:1
satid:46163
launchyear:2020
epoch:24242.75123014
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1610
meananomly:261.8533
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3682956099
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0554
eccentricity:0.0001826
argumentofperigree:98.2663
nickname:STARLINK-1610
idesg:20057AY 
cosparid:2020-057AY
altkm:548.28991447127
velkms:7.5889335694676
velkmh:27320
onumepoch:22268
onumnow:335447.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:01:46+00:00
nowjuliandate:2460553.0282852
nowepochdate:24243..528275463
TLE:
STARLINK-1610
1 46163U 20057AY  24242.75123014 -.00002375  00000+0 -14062-3 0  9995
2 46163  53.0554 256.8161 0001826  98.2663 261.8533 15.06394234222689