date:2024-08-30T12:40:47+00:00
validtle:1
satid:45698
launchyear:2020
epoch:24209.76393478
epochday:209
tleage:34
tleclassification:U
active:0
name:STARLINK-1370
meananomly:236.2930
meanmotion:16.3485
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.6698206754
altitudeatperigee:172
altitudeatapogee:187
inclination:53.0292
eccentricity:0.0011241
argumentofperigree:238.9908
nickname:STARLINK-1370
idesg:20035AT 
cosparid:2020-035AT
altkm:188.5916708807
velkms:7.7966766730238
velkmh:28068
onumepoch:23072
onumnow:377745.22
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-27T18:20:04+00:00
nowjuliandate:2460553.0283226
nowepochdate:24243.5283217593
TLE:
STARLINK-1370
1 45698U 20035AT  24209.76393478  .25793570  12122-4  33017-2 0  9992
2 45698  53.0292 101.5577 0011241 238.9908 236.2930 16.34852731230728