date:2024-08-30T12:40:49+00:00
validtle:1
satid:45404
launchyear:2020
epoch:24241.93848282
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1260
meananomly:269.9745
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3302730137
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0539
eccentricity:0.0001583
argumentofperigree:90.1425
nickname:STARLINK-1260
idesg:20019AW 
cosparid:2020-019AW
altkm:548.07297799366
velkms:7.5891504299324
velkmh:27321
onumepoch:24579
onumnow:370283.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:31:25+00:00
nowjuliandate:2460553.0283551
nowepochdate:24243.5283449074
TLE:
STARLINK-1260
1 45404U 20019AW  24241.93848282  .00003965  00000+0  28487-3 0  9990
2 45404  53.0539 120.4644 0001583  90.1425 269.9745 15.06406640245794