date:2024-08-30T12:40:38+00:00
validtle:1
satid:46540
launchyear:2020
epoch:21240.67532726
epochday:240
tleage:1098
tleclassification:U
active:0
name:STARLINK-1685
meananomly:8.0445
meanmotion:16.3309
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.3875249233
altitudeatperigee:177
altitudeatapogee:192
inclination:53.0581
eccentricity:0.0011721
argumentofperigree:352.1059
nickname:STARLINK-1685
idesg:20070J  
cosparid:2020-070J
altkm:177.55604265727
velkms:7.8055435789699
velkmh:28100
onumepoch:5104
onumnow:132383.73
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-28T16:12:28+00:00
nowjuliandate:2460553.0293755
nowepochdate:24243.009.529375
TLE:
STARLINK-1685
1 46540U 20070J   21240.67532726  .23951234  12367-4  36837-2 0  9996
2 46540  53.0581 342.3455 0011721 352.1059   8.0445 16.33090103 51043