date:2024-08-30T03:21:06+00:00
validtle:1
satid:47154
launchyear:2020
epoch:23274.35552285
epochday:274
tleage:334
tleclassification:U
active:0
name:STARLINK-1868
meananomly:65.4872
meanmotion:16.4307
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.7760917667
altitudeatperigee:152
altitudeatapogee:164
inclination:53.0419
eccentricity:0.0009019
argumentofperigree:56.6947
nickname:STARLINK-1868
idesg:20088AJ 
cosparid:2020-088AJ
altkm:159.31679393453
velkms:7.8176513025253
velkmh:28144
onumepoch:15927
onumnow:277610.29
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-01T08:31:57+00:00
nowjuliandate:2460552.6396586
nowepochdate:24243.1396527778
TLE:
STARLINK-1868
1 47154U 20088AJ  23274.35552285  .41168752  12524-4  16779-2 0  9996
2 47154  53.0419 239.3991 0009019  56.6947  65.4872 16.43074321159274