date:2024-08-30T12:40:44+00:00
validtle:1
satid:46076
launchyear:2020
epoch:24242.79729482
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1552
meananomly:273.5037
meanmotion:15.0645
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2071858703
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001382
argumentofperigree:86.611
nickname:STARLINK-1552
idesg:20055BB 
cosparid:2020-055BB
altkm:547.89081095049
velkms:7.5892827035966
velkmh:27321
onumepoch:22535
onumnow:339480.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:08:06+00:00
nowjuliandate:2460553.028294
nowepochdate:24243..528287037
TLE:
STARLINK-1552
1 46076U 20055BB  24242.79729482  .00015023  00000+0  10240-2 0  9996
2 46076  53.0532  76.6058 0001382  86.6110 273.5037 15.06446802225351