date:2024-08-30T12:40:44+00:00
validtle:1
satid:46049
launchyear:2020
epoch:24174.70362201
epochday:174
tleage:69
tleclassification:U
active:0
name:STARLINK-1530
meananomly:156.9554
meanmotion:16.3411
rightascension:0.0000
declination:0.0000
semimajoraxis:6559.6516691912
altitudeatperigee:172
altitudeatapogee:191
inclination:53.0387
eccentricity:0.001398
argumentofperigree:288.443
nickname:STARLINK-1530
idesg:20055Y  
cosparid:2020-055Y
altkm:196.38434604488
velkms:7.7900970539683
velkmh:28044
onumepoch:21463
onumnow:351845.47
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-22T16:53:13+00:00
nowjuliandate:2460553.02829
nowepochdate:24243..528287037
TLE:
STARLINK-1530
1 46049U 20055Y   24174.70362201  .18477040  12274-4  25240-2 0  9990
2 46049  53.0387  18.1403 0013980 288.4430 156.9554 16.34111887214639