date:2024-08-30T12:40:49+00:00
validtle:1
satid:45419
launchyear:2020
epoch:24243.00464657
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1308
meananomly:261.6473
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3640997972
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001353
argumentofperigree:98.467
nickname:STARLINK-1308
idesg:20019BM 
cosparid:2020-019BM
altkm:548.24227950725
velkms:7.5889834571087
velkmh:27320
onumepoch:24556
onumnow:369918.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:06:41+00:00
nowjuliandate:2460553.0283511
nowepochdate:24243.5283449074
TLE:
STARLINK-1308
1 45419U 20019BM  24243.00464657  .00026975  00000+0  18231-2 0  9997
2 45419  53.0531 145.6704 0001353  98.4670 261.6473 15.06395603245564