date:2024-08-30T12:40:39+00:00
validtle:1
satid:46569
launchyear:2020
epoch:24067.53740524
epochday:67
tleage:176
tleclassification:U
active:0
name:STARLINK-1747
meananomly:79.7579
meanmotion:16.5089
rightascension:0.0000
declination:0.0000
semimajoraxis:6515.1240295549
altitudeatperigee:133
altitudeatapogee:140
inclination:53.0282
eccentricity:0.0005367
argumentofperigree:17.2927
nickname:STARLINK-1747
idesg:20070AP 
cosparid:2020-070AP
altkm:142.70789852153
velkms:7.8275199078221
velkmh:28179
onumepoch:18964
onumnow:315980.77
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-07T12:53:52+00:00
nowjuliandate:2460553.0282317
nowepochdate:24243.5282291667
TLE:
STARLINK-1747
1 46569U 20070AP  24067.53740524  .99999999  12717-4  10326-2 0  9996
2 46569  53.0282 166.6372 0005367  17.2927  79.7579 16.50892994189647