date:2024-08-30T03:21:11+00:00
validtle:1
satid:46772
launchyear:2020
epoch:24241.5025959
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1936
meananomly:268.8860
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2473306428
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001389
argumentofperigree:91.2288
nickname:STARLINK-1936
idesg:20074AK 
cosparid:2020-074AK
altkm:548.00812064089
velkms:7.5891761360969
velkmh:27321
onumepoch:21233
onumnow:319885.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:03:44+00:00
nowjuliandate:2460552.6397215
nowepochdate:24243.1397106481
TLE:
STARLINK-1936
1 46772U 20074AK  24241.50259590  .00020434  00000+0  13855-2 0  9993
2 46772  53.0530 322.4034 0001389  91.2288 268.8860 15.06433703212334