date:2024-08-30T12:40:39+00:00
validtle:1
satid:46567
launchyear:2020
epoch:24243.00188274
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1741
meananomly:256.5523
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3910248268
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001537
argumentofperigree:103.5637
nickname:STARLINK-1741
idesg:20070AM 
cosparid:2020-070AM
altkm:548.38079417691
velkms:7.5888464416749
velkmh:27320
onumepoch:21588
onumnow:325206.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:02:43+00:00
nowjuliandate:2460553.0282316
nowepochdate:24243.5282291667
TLE:
STARLINK-1741
1 46567U 20070AM  24243.00188274  .00015924  00000+0  10859-2 0  9997
2 46567  53.0543 135.6906 0001537 103.5637 256.5523 15.06386818215889