date:2024-08-30T03:21:03+00:00
validtle:1
satid:47169
launchyear:2020
epoch:21295.21539192
epochday:295
tleage:1043
tleclassification:U
active:0
name:STARLINK-1886
meananomly:273.1554
meanmotion:16.4684
rightascension:0.0000
declination:0.0000
semimajoraxis:6525.8209897636
altitudeatperigee:144
altitudeatapogee:152
inclination:53.0528
eccentricity:0.000617
argumentofperigree:233.526
nickname:STARLINK-1886
idesg:20088AZ 
cosparid:2020-088AZ
altkm:148.60031914093
velkms:7.8209677286875
velkmh:28155
onumepoch:5185
onumnow:133935.91
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-22T05:10:10+00:00
nowjuliandate:2460552.640975
nowepochdate:24243.1409722222
TLE:
STARLINK-1886
1 47169U 20088AZ  21295.21539192  .51200923  12497-4  10068-2 0  9992
2 47169  53.0528 225.8568 0006170 233.5260 273.1554 16.46835505 51852