date:2024-08-30T12:40:56+00:00
validtle:1
satid:45050
launchyear:2020
epoch:24227.19849287
epochday:227
tleage:16
tleclassification:U
active:0
name:STARLINK-1140
meananomly:173.5243
meanmotion:16.3779
rightascension:0.0000
declination:0.0000
semimajoraxis:6549.8279237507
altitudeatperigee:168
altitudeatapogee:175
inclination:53.0265
eccentricity:0.0005285
argumentofperigree:307.4262
nickname:STARLINK-1140
idesg:20006G  
cosparid:2020-006G
altkm:179.41112465322
velkms:7.8022172126132
velkmh:28088
onumepoch:25149
onumnow:412155.17
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-14T04:45:50+00:00
nowjuliandate:2460553.028426
nowepochdate:24243.5284259259
TLE:
STARLINK-1140
1 45050U 20006G   24227.19849287  .33502581  12354-4  31626-2 0  9993
2 45050  53.0265 263.7698 0005285 307.4262 173.5243 16.37789644251493