date:2024-08-30T12:40:56+00:00
validtle:1
satid:45046
launchyear:2020
epoch:23053.55887033
epochday:53
tleage:555
tleclassification:U
active:0
name:STARLINK-1129
meananomly:40.4574
meanmotion:15.3947
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.8273236584
altitudeatperigee:443
altitudeatapogee:453
inclination:52.9824
eccentricity:0.0007507
argumentofperigree:319.587
nickname:STARLINK-1129
idesg:20006C  
cosparid:2020-006C
altkm:444.67721368249
velkms:7.6487136821996
velkmh:27535
onumepoch:16951
onumnow:279274.00
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-22T13:24:46+00:00
nowjuliandate:2460553.0284301
nowepochdate:24243.5284259259
TLE:
STARLINK-1129
1 45046U 20006C   23053.55887033  .00141423  00000+0  34951-2 0  9997
2 45046  52.9824 193.0499 0007507 319.5870  40.4574 15.39465675169515