date:2024-08-30T12:41:00+00:00
validtle:1
satid:45079
launchyear:2020
epoch:24181.11001221
epochday:181
tleage:62
tleclassification:U
active:0
name:STARLINK-1149
meananomly:235.4724
meanmotion:16.3160
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.3798281789
altitudeatperigee:185
altitudeatapogee:192
inclination:53.0321
eccentricity:0.0005347
argumentofperigree:256.34
nickname:STARLINK-1149
idesg:20006AM 
cosparid:2020-006AM
altkm:193.12076216512
velkms:7.7942123773886
velkmh:28059
onumepoch:24414
onumnow:399357.48
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-29T02:38:25+00:00
nowjuliandate:2460553.0284812
nowepochdate:24243.5284722222
TLE:
STARLINK-1149
1 45079U 20006AM  24181.11001221  .23179628  12110-4  42270-2 0  9991
2 45079  53.0321 116.1377 0005347 256.3400 235.4724 16.31600972244143