date:2024-08-30T12:40:43+00:00
validtle:1
satid:46135
launchyear:2020
epoch:24242.7733453
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1639
meananomly:269.7973
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3636553908
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0515
eccentricity:0.0001354
argumentofperigree:90.3171
nickname:STARLINK-1639
idesg:20057U  
cosparid:2020-057U
altkm:548.10888043455
velkms:7.5891293487816
velkmh:27321
onumepoch:22268
onumnow:335447.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:33:37+00:00
nowjuliandate:2460553.0282814
nowepochdate:24243..528275463
TLE:
STARLINK-1639
1 46135U 20057U   24242.77334530  .00003452  00000+0  25057-3 0  9994
2 46135  53.0515 256.7137 0001354  90.3171 269.7973 15.06395748222686