date:2024-08-30T12:40:47+00:00
validtle:1
satid:45537
launchyear:2020
epoch:23052.24776911
epochday:52
tleage:556
tleclassification:U
active:0
name:STARLINK-1353
meananomly:227.9971
meanmotion:16.3169
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.12785284
altitudeatperigee:182
altitudeatapogee:194
inclination:52.9444
eccentricity:0.0008981
argumentofperigree:225.8577
nickname:STARLINK-1353
idesg:20025G  
cosparid:2020-025G
altkm:198.35509024166
velkms:7.7916043270592
velkmh:28050
onumepoch:15824
onumnow:277637.46
otype:99
otypedesc:Reentry
status:99
timestamp:2023-02-21T05:56:47+00:00
nowjuliandate:2460553.0283322
nowepochdate:24243.5283217593
TLE:
STARLINK-1353
1 45537U 20025G   23052.24776911  .22290404  12035-4  39887-2 0  9997
2 45537  52.9444 316.5842 0008981 225.8577 227.9971 16.31694892158241