date:2024-08-30T03:21:12+00:00
validtle:1
satid:46763
launchyear:2020
epoch:23031.726875
epochday:31
tleage:577
tleclassification:C
active:0
name:STARLINK-1902
meananomly:2.9980
meanmotion:15.9493
rightascension:0.0000
declination:0.0000
semimajoraxis:6666.6504071377
altitudeatperigee:284
altitudeatapogee:293
inclination:53.0319
eccentricity:0.0006872
argumentofperigree:289.3742
nickname:STARLINK-1902
idesg:20074AA 
cosparid:2020-074AA
altkm:300.27465363159
velkms:7.7298999812353
velkmh:27828
onumepoch:1
onumnow:19337.13
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-01-31T17:26:42+00:00
nowjuliandate:2460552.6397328
nowepochdate:24243.1397222222
TLE:
STARLINK-1902
1 46763C 20074AA  23031.72687500  .02238131  00000-0  49777-2 0   316
2 46763  53.0319 251.0563 0006872 289.3742   2.9980 15.94929290    18