date:2024-08-30T12:40:58+00:00
validtle:1
satid:45091
launchyear:2020
epoch:21237.75620352
epochday:237
tleage:1101
tleclassification:U
active:0
name:STARLINK-1127
meananomly:81.6447
meanmotion:16.2298
rightascension:0.0000
declination:0.0000
semimajoraxis:6589.6168153925
altitudeatperigee:201
altitudeatapogee:222
inclination:53.0439
eccentricity:0.0015922
argumentofperigree:278.3548
nickname:STARLINK-1127
idesg:20006AZ 
cosparid:2020-006AZ
altkm:210.88628222697
velkms:7.7821286656404
velkmh:28016
onumepoch:8819
onumnow:191913.51
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-25T18:08:56+00:00
nowjuliandate:2460553.0298851
nowepochdate:24243.5298842593
TLE:
STARLINK-1127
1 45091U 20006AZ  21237.75620352  .07806481  11918-4  30047-2 0  9996
2 45091  53.0439  84.0272 0015922 278.3548  81.6447 16.22978305 88193