date:2024-08-30T12:42:11+00:00
validtle:1
satid:44936
launchyear:2020
epoch:21290.61040732
epochday:290
tleage:1048
tleclassification:U
active:0
name:STARLINK-1078
meananomly:176.5128
meanmotion:16.3339
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.5771226923
altitudeatperigee:179
altitudeatapogee:188
inclination:53.0447
eccentricity:0.0007095
argumentofperigree:184.0895
nickname:STARLINK-1078
idesg:20001Y  
cosparid:2020-001Y
altkm:188.96192048275
velkms:7.7915139239324
velkmh:28049
onumepoch:9930
onumnow:210428.67
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-17T14:38:59+00:00
nowjuliandate:2460553.0307249
nowepochdate:24243.5307175926
TLE:
STARLINK-1078
1 44936U 20001Y   21290.61040732  .16073086  12060-4  24373-2 0  9991
2 44936  53.0447 259.6839 0007095 184.0895 176.5128 16.33392660 99309