date:2024-08-30T12:40:54+00:00
validtle:1
satid:45210
launchyear:2020
epoch:24242.62683188
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1219
meananomly:260.7460
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3648231071
altitudeatperigee:546
altitudeatapogee:549
inclination:53.054
eccentricity:0.0001936
argumentofperigree:99.3748
nickname:STARLINK-1219
idesg:20012AJ 
cosparid:2020-012AJ
altkm:548.32272516121
velkms:7.588895728339
velkmh:27320
onumepoch:25104
onumnow:378179.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:02:38+00:00
nowjuliandate:2460553.028407
nowepochdate:24243.5284027778
TLE:
STARLINK-1219
1 45210U 20012AJ  24242.62683188  .00006827  00000+0  47680-3 0  9993
2 45210  53.0540   7.3684 0001936  99.3748 260.7460 15.06395367251040