date:2024-08-30T12:42:34+00:00
validtle:1
satid:44968
launchyear:2020
epoch:24242.37987427
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1090
meananomly:275.1884
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3777568996
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001451
argumentofperigree:84.9271
nickname:STARLINK-1090
idesg:20001BG 
cosparid:2020-001BG
altkm:548.02898607143
velkms:7.5892245815477
velkmh:27321
onumepoch:25641
onumnow:386271.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:07:01+00:00
nowjuliandate:2460553.0295658
nowepochdate:24243.5295601852
TLE:
STARLINK-1090
1 44968U 20001BG  24242.37987427 -.00001585  00000+0 -87575-4 0  9991
2 44968  53.0532 288.4803 0001451  84.9271 275.1884 15.06391147256416