date:2024-08-30T12:40:43+00:00
validtle:1
satid:46119
launchyear:2020
epoch:24242.40110749
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1593
meananomly:259.1329
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.379966684
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0537
eccentricity:0.0002404
argumentofperigree:100.993
nickname:STARLINK-1593
idesg:20057C  
cosparid:2020-057C
altkm:548.43624292932
velkms:7.5887796558914
velkmh:27320
onumepoch:22332
onumnow:336416.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:37:36+00:00
nowjuliandate:2460553.028282
nowepochdate:24243..528275463
TLE:
STARLINK-1593
1 46119U 20057C   24242.40110749 -.00002642  00000+0 -15854-3 0  9996
2 46119  53.0537 298.7321 0002404 100.9930 259.1329 15.06390426223329