date:2024-08-30T12:40:38+00:00
validtle:1
satid:46541
launchyear:2020
epoch:24242.20202135
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1687
meananomly:271.9978
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.318635862
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001364
argumentofperigree:88.1167
nickname:STARLINK-1687
idesg:20070K  
cosparid:2020-070K
altkm:548.02784592599
velkms:7.5891935097536
velkmh:27321
onumepoch:21575
onumnow:325028.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:50:55+00:00
nowjuliandate:2460553.0282291
nowepochdate:24243.5282175926
TLE:
STARLINK-1687
1 46541U 20070K   24242.20202135  .00035200  00000+0  23696-2 0  9995
2 46541  53.0536 139.2782 0001364  88.1167 271.9978 15.06410437215755