date:2024-08-30T12:40:44+00:00
validtle:1
satid:46145
launchyear:2020
epoch:21273.22731035
epochday:273
tleage:1065
tleclassification:C
active:0
name:STARLINK-1607
meananomly:278.0632
meanmotion:16.2838
rightascension:0.0000
declination:0.0000
semimajoraxis:6575.0332724049
altitudeatperigee:190
altitudeatapogee:204
inclination:53.0345
eccentricity:0.0010832
argumentofperigree:351.3727
nickname:STARLINK-1607
idesg:20057AE 
cosparid:2020-057AE
altkm:214.33684042267
velkms:7.7780089605352
velkmh:28001
onumepoch:1
onumnow:48384.12
otype:99
otypedesc:Reentry
status:99
timestamp:2021-09-30T05:27:20+00:00
nowjuliandate:2460553.0296422
nowepochdate:24243.5296412037
TLE:
STARLINK-1607
1 46145C 20057AE  21273.22731035  .08573656  00000-0  20743-2 0  2735
2 46145  53.0345 343.1104 0010832 351.3727 278.0632 16.28380991    16