date:2024-08-30T03:21:08+00:00
validtle:1
satid:46752
launchyear:2020
epoch:24242.38402893
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1921
meananomly:245.2978
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.336503829
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0533
eccentricity:0.000199
argumentofperigree:114.8218
nickname:STARLINK-1921
idesg:20074P  
cosparid:2020-074P
altkm:548.65462376185
velkms:7.5885166759211
velkmh:27319
onumepoch:21269
onumnow:320408.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:13:00+00:00
nowjuliandate:2460552.6396849
nowepochdate:24243.1396759259
TLE:
STARLINK-1921
1 46752U 20074P   24242.38402893  .00003125  00000+0  22859-3 0  9997
2 46752  53.0533 303.4511 0001990 114.8218 245.2978 15.06404607212696