date:2024-08-30T12:40:43+00:00
validtle:1
satid:46133
launchyear:2020
epoch:24242.7549135
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1637
meananomly:270.2406
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3589324282
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001387
argumentofperigree:89.8742
nickname:STARLINK-1637
idesg:20057S  
cosparid:2020-057S
altkm:548.09694989403
velkms:7.589139836712
velkmh:27321
onumepoch:22393
onumnow:337331.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:07:05+00:00
nowjuliandate:2460553.0282815
nowepochdate:24243..528275463
TLE:
STARLINK-1637
1 46133U 20057S   24242.75491350  .00000218  00000+0  33509-4 0  9993
2 46133  53.0528 256.7942 0001387  89.8742 270.2406 15.06397289223934