date:2024-08-30T03:21:02+00:00
validtle:1
satid:47181
launchyear:2020
epoch:24200.731531
epochday:200
tleage:43
tleclassification:U
active:0
name:STARLINK-1927
meananomly:201.4160
meanmotion:16.3830
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.4715026063
altitudeatperigee:161
altitudeatapogee:180
inclination:53.0509
eccentricity:0.0014127
argumentofperigree:289.6644
nickname:STARLINK-1927
idesg:20088BM 
cosparid:2020-088BM
altkm:181.9352591616
velkms:7.7969742495659
velkmh:28069
onumepoch:20347
onumnow:334039.37
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-18T17:33:24+00:00
nowjuliandate:2460552.6396114
nowepochdate:24243.1396064815
TLE:
STARLINK-1927
1 47181U 20088BM  24200.73153100  .13936315  12394-4  11873-2 0  9993
2 47181  53.0509 353.3443 0014127 289.6644 201.4160 16.38298537203476