date:2024-08-30T12:40:48+00:00
validtle:1
satid:45583
launchyear:2020
epoch:24220.25502406
epochday:220
tleage:23
tleclassification:U
active:0
name:STARLINK-1340
meananomly:224.3420
meanmotion:16.2321
rightascension:0.0000
declination:0.0000
semimajoraxis:6588.9958646829
altitudeatperigee:205
altitudeatapogee:217
inclination:53.0298
eccentricity:0.0008872
argumentofperigree:243.6436
nickname:STARLINK-1340
idesg:20025BE 
cosparid:2020-025BE
altkm:220.72629503692
velkms:7.7779158149988
velkmh:28000
onumepoch:23851
onumnow:387529.05
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-07T06:07:14+00:00
nowjuliandate:2460553.0283355
nowepochdate:24243.5283333333
TLE:
STARLINK-1340
1 45583U 20025BE  24220.25502406  .11141650  11843-4  42994-2 0  9998
2 45583  53.0298  90.2595 0008872 243.6436 224.3420 16.23207736238510