date:2024-08-30T12:40:45+00:00
validtle:1
satid:45777
launchyear:2020
epoch:24242.94076456
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1490
meananomly:290.8528
meanmotion:15.4065
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.3261906552
altitudeatperigee:441
altitudeatapogee:448
inclination:53.0291
eccentricity:0.0005225
argumentofperigree:69.3036
nickname:STARLINK-1490
idesg:20038AZ 
cosparid:2020-038AZ
altkm:443.81152533784
velkms:7.6477276438418
velkmh:27532
onumepoch:23478
onumnow:361723.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:34:42+00:00
nowjuliandate:2460553.0283066
nowepochdate:24243.5282986111
TLE:
STARLINK-1490
1 45777U 20038AZ  24242.94076456  .00107291  00000+0  25650-2 0  9997
2 45777  53.0291 118.3241 0005225  69.3036 290.8528 15.40650879234786