date:2024-08-30T12:40:43+00:00
validtle:1
satid:46166
launchyear:2020
epoch:24185.91053079
epochday:185
tleage:58
tleclassification:U
active:0
name:STARLINK-1615
meananomly:260.4075
meanmotion:16.3340
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.5676288539
altitudeatperigee:181
altitudeatapogee:186
inclination:53.0266
eccentricity:0.000373
argumentofperigree:205.0561
nickname:STARLINK-1615
idesg:20057BB 
cosparid:2020-057BB
altkm:189.7192294511
velkms:7.7986017375475
velkmh:28075
onumepoch:21491
onumnow:351965.68
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-03T21:51:10+00:00
nowjuliandate:2460553.028285
nowepochdate:24243..528275463
TLE:
STARLINK-1615
1 46166U 20057BB  24185.91053079  .13283304  12124-4  20280-2 0  9993
2 46166  53.0266 142.0124 0003730 205.0561 260.4075 16.33396205214912