date:2024-08-30T03:21:02+00:00
validtle:1
satid:47180
launchyear:2020
epoch:21303.19708368
epochday:303
tleage:1035
tleclassification:U
active:0
name:STARLINK-1914
meananomly:150.2394
meanmotion:16.3152
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.6005008412
altitudeatperigee:183
altitudeatapogee:194
inclination:53.0402
eccentricity:0.0008872
argumentofperigree:210.0671
nickname:STARLINK-1914
idesg:20088BL 
cosparid:2020-088BL
altkm:194.4214428827
velkms:7.7880144373542
velkmh:28037
onumepoch:5252
onumnow:133653.10
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-30T04:43:48+00:00
nowjuliandate:2460552.6409574
nowepochdate:24243.1409490741
TLE:
STARLINK-1914
1 47180U 20088BL  21303.19708368  .16584525  12000-4  30219-2 0  9999
2 47180  53.0402 223.8709 0008872 210.0671 150.2394 16.31518727 52528