date:2024-08-30T12:42:19+00:00
validtle:1
satid:44933
launchyear:2020
epoch:24242.42410452
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1144
meananomly:192.8746
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4434596594
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0538
eccentricity:5.93E-5
argumentofperigree:167.2258
nickname:STARLINK-1144
idesg:20001V  
cosparid:2020-001V
altkm:548.58582319522
velkms:7.5886505152533
velkmh:27319
onumepoch:25714
onumnow:387364.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:10:43+00:00
nowjuliandate:2460553.0293977
nowepochdate:24243.5293865741
TLE:
STARLINK-1144
1 44933U 20001V   24242.42410452 -.00011355  00000+0 -74525-3 0  9994
2 44933  53.0538 328.2888 0000593 167.2258 192.8746 15.06369710257140