date:2024-08-30T12:42:40+00:00
validtle:1
satid:44951
launchyear:2020
epoch:24135.78744387
epochday:135
tleage:108
tleclassification:U
active:0
name:STARLINK-1126
meananomly:191.2171
meanmotion:16.3038
rightascension:0.0000
declination:0.0000
semimajoraxis:6569.6644731259
altitudeatperigee:188
altitudeatapogee:195
inclination:52.9854
eccentricity:0.0005953
argumentofperigree:308.2104
nickname:STARLINK-1126
idesg:20001AP 
cosparid:2020-001AP
altkm:197.27522551351
velkms:7.7900812800263
velkmh:28044
onumepoch:24391
onumnow:399421.98
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-14T18:53:55+00:00
nowjuliandate:2460553.0296377
nowepochdate:24243.5296296296
TLE:
STARLINK-1126
1 44951U 20001AP  24135.78744387  .17366604  12163-4  35623-2 0  9990
2 44951  52.9854 234.0743 0005953 308.2104 191.2171 16.30377494243916