date:2024-08-30T12:40:54+00:00
validtle:1
satid:45213
launchyear:2020
epoch:23346.9894674
epochday:346
tleage:262
tleclassification:U
active:0
name:STARLINK-1232
meananomly:200.1544
meanmotion:16.4494
rightascension:0.0000
declination:0.0000
semimajoraxis:6530.8446202701
altitudeatperigee:149
altitudeatapogee:156
inclination:53.0309
eccentricity:0.0004957
argumentofperigree:262.4334
nickname:STARLINK-1232
idesg:20012AM 
cosparid:2020-012AM
altkm:161.82005183292
velkms:7.8137525807742
velkmh:28130
onumepoch:21405
onumnow:366845.98
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-12T23:44:50+00:00
nowjuliandate:2460553.0284069
nowepochdate:24243.5284027778
TLE:
STARLINK-1232
1 45213U 20012AM  23346.98946740  .35813585  12489-4  10739-2 0  9993
2 45213  53.0309 235.8505 0004957 262.4334 200.1544 16.44935712214054