date:2024-08-30T12:40:43+00:00
validtle:1
satid:46129
launchyear:2020
epoch:24243.20090625
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1623
meananomly:274.3518
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3422136342
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001305
argumentofperigree:85.762
nickname:STARLINK-1623
idesg:20057N  
cosparid:2020-057N
altkm:548.01572990709
velkms:7.5892196725545
velkmh:27321
onumepoch:22341
onumnow:336542.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:49:18+00:00
nowjuliandate:2460553.0282816
nowepochdate:24243..528275463
TLE:
STARLINK-1623
1 46129U 20057N   24243.20090625 -.00000367  00000+0 -57297-5 0  9997
2 46129  53.0533 254.7908 0001305  85.7620 274.3518 15.06402744223410