date:2024-08-30T12:40:46+00:00
validtle:1
satid:45664
launchyear:2020
epoch:21007.95333308
epochday:7
tleage:1331
tleclassification:U
active:0
name:STARLINK-1447
meananomly:55.5790
meanmotion:16.3008
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.4764909287
altitudeatperigee:187
altitudeatapogee:198
inclination:52.9766
eccentricity:0.0008431
argumentofperigree:304.532
nickname:STARLINK-1447
idesg:20035H  
cosparid:2020-035H
altkm:190.12011722525
velkms:7.7954084873044
velkmh:28063
onumepoch:3508
onumnow:109925.37
otype:99
otypedesc:Reentry
status:99
timestamp:2021-01-07T22:52:48+00:00
nowjuliandate:2460553.0297548
nowepochdate:24243.5297453704
TLE:
STARLINK-1447
1 45664U 20035H   21007.95333308  .09260230  12165-4  19438-2 0  9997
2 45664  52.9766 175.4583 0008431 304.5320  55.5790 16.30075266 35081