date:2024-08-30T12:40:45+00:00
validtle:1
satid:46051
launchyear:2020
epoch:24242.31997391
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1540
meananomly:274.6370
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3244007973
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0537
eccentricity:0.0001928
argumentofperigree:85.4839
nickname:STARLINK-1540
idesg:20055AA 
cosparid:2020-055AA
altkm:547.95873839919
velkms:7.5892723691841
velkmh:27321
onumepoch:22503
onumnow:339005.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:40:46+00:00
nowjuliandate:2460553.0282994
nowepochdate:24243.5282986111
TLE:
STARLINK-1540
1 46051U 20055AA  24242.31997391  .00006459  00000+0  45198-3 0  9997
2 46051  53.0537  98.7458 0001928  85.4839 274.6370 15.06408556225030