date:2024-08-30T12:40:43+00:00
validtle:1
satid:46364
launchyear:2020
epoch:24242.39236416
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1763
meananomly:235.5047
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3631251682
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001699
argumentofperigree:124.6103
nickname:STARLINK-1763
idesg:20062AR 
cosparid:2020-062AR
altkm:548.77153599811
velkms:7.5884031665311
velkmh:27318
onumepoch:22121
onumnow:333239.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:25:00+00:00
nowjuliandate:2460553.0282779
nowepochdate:24243..528275463
TLE:
STARLINK-1763
1 46364U 20062AR  24242.39236416 -.00002644  00000+0 -15866-3 0  9997
2 46364  53.0529 293.9280 0001699 124.6103 235.5047 15.06395921221219