date:2024-08-30T12:41:01+00:00
validtle:1
satid:45076
launchyear:2020
epoch:24229.54014994
epochday:229
tleage:14
tleclassification:U
active:0
name:STARLINK-1180
meananomly:348.5353
meanmotion:16.2197
rightascension:0.0000
declination:0.0000
semimajoraxis:6592.3426780632
altitudeatperigee:214
altitudeatapogee:215
inclination:53.0404
eccentricity:6.84E-5
argumentofperigree:153.5309
nickname:STARLINK-1180
idesg:20006AJ 
cosparid:2020-006AJ
altkm:215.37628462336
velkms:7.7816815315838
velkmh:28014
onumepoch:25214
onumnow:409190.85
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-16T12:57:49+00:00
nowjuliandate:2460553.0284903
nowepochdate:24243.5284837963
TLE:
STARLINK-1180
1 45076U 20006AJ  24229.54014994  .11693124  11860-4  50391-2 0  9992
2 45076  53.0404 234.3542 0000684 153.5309 348.5353 16.21971783252147