date:2024-08-30T03:21:10+00:00
validtle:1
satid:46791
launchyear:2020
epoch:24242.47616481
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1933
meananomly:259.9600
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3871630535
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001422
argumentofperigree:100.155
nickname:STARLINK-1933
idesg:20074BE 
cosparid:2020-074BE
altkm:548.30102728187
velkms:7.588931710483
velkmh:27320
onumepoch:21236
onumnow:319906.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:25:41+00:00
nowjuliandate:2460552.6397062
nowepochdate:24243.1396990741
TLE:
STARLINK-1933
1 46791U 20074BE  24242.47616481  .00022857  00000+0  15489-2 0  9993
2 46791  53.0541 303.0482 0001422 100.1550 259.9600 15.06388078212369