date:2024-08-30T03:21:05+00:00
validtle:1
satid:47157
launchyear:2020
epoch:24242.40428349
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1871
meananomly:287.1778
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3482575202
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001673
argumentofperigree:72.9394
nickname:STARLINK-1871
idesg:20088AM 
cosparid:2020-088AM
altkm:547.74833008126
velkms:7.5895159186249
velkmh:27322
onumepoch:20809
onumnow:313478.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:42:10+00:00
nowjuliandate:2460552.6396525
nowepochdate:24243.1396412037
TLE:
STARLINK-1871
1 47157U 20088AM  24242.40428349  .00002668  00000+0  19792-3 0  9992
2 47157  53.0542 283.3682 0001673  72.9394 287.1778 15.06400772208099