date:2024-08-30T12:40:40+00:00
validtle:1
satid:46330
launchyear:2020
epoch:24242.55956047
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1710
meananomly:273.4032
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3251149023
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001344
argumentofperigree:86.7111
nickname:STARLINK-1710
idesg:20062F  
cosparid:2020-062F
altkm:548.01201514051
velkms:7.5892143944549
velkmh:27321
onumepoch:22062
onumnow:332358.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:25:46+00:00
nowjuliandate:2460553.0282429
nowepochdate:24243.5282407407
TLE:
STARLINK-1710
1 46330U 20062F   24242.55956047  .00014820  00000+0  10115-2 0  9995
2 46330  53.0538 337.6750 0001344  86.7111 273.4032 15.06408323220624