date:2024-08-30T12:40:46+00:00
validtle:1
satid:45658
launchyear:2020
epoch:24220.4342531
epochday:220
tleage:23
tleclassification:U
active:0
name:STARLINK-1441
meananomly:163.5795
meanmotion:16.3212
rightascension:0.0000
declination:0.0000
semimajoraxis:6564.9937372943
altitudeatperigee:181
altitudeatapogee:193
inclination:53.0076
eccentricity:0.0008895
argumentofperigree:266.734
nickname:STARLINK-1441
idesg:20035B  
cosparid:2020-035B
altkm:197.97706190903
velkms:7.7904606074043
velkmh:28046
onumepoch:23210
onumnow:379191.45
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-07T10:25:19+00:00
nowjuliandate:2460553.0283206
nowepochdate:24243.5283101852
TLE:
STARLINK-1441
1 45658U 20035B   24220.43425310  .19634600  12139-4  33700-2 0  9994
2 45658  53.0076  69.1012 0008895 266.7340 163.5795 16.32117728232100