date:2024-08-30T12:40:39+00:00
validtle:1
satid:46346
launchyear:2020
epoch:23160.91160972
epochday:160
tleage:448
tleclassification:U
active:0
name:STARLINK-1546
meananomly:180.5812
meanmotion:16.3140
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.9075764546
altitudeatperigee:179
altitudeatapogee:199
inclination:53.0347
eccentricity:0.0014974
argumentofperigree:308.279
nickname:STARLINK-1546
idesg:20062X  
cosparid:2020-062X
altkm:201.87094945406
velkms:7.7845770071175
velkmh:28024
onumepoch:15670
onumnow:273302.91
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-09T21:52:43+00:00
nowjuliandate:2460553.0282327
nowepochdate:24243.5282291667
TLE:
STARLINK-1546
1 46346U 20062X   23160.91160972  .14371119  12281-4  25804-2 0  9996
2 46346  53.0347 314.2511 0014974 308.2790 180.5812 16.31404291156703