date:2024-08-30T12:40:49+00:00
validtle:1
satid:45378
launchyear:2020
epoch:24208.65171473
epochday:208
tleage:35
tleclassification:U
active:0
name:STARLINK-1310
meananomly:155.9141
meanmotion:16.3387
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.2954277744
altitudeatperigee:181
altitudeatapogee:184
inclination:53.0254
eccentricity:0.0002128
argumentofperigree:309.6485
nickname:STARLINK-1310
idesg:20019U  
cosparid:2020-019U
altkm:189.30079504633
velkms:7.7983316330568
velkmh:28074
onumepoch:24167
onumnow:395427.53
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-26T15:38:28+00:00
nowjuliandate:2460553.028346
nowepochdate:24243.5283449074
TLE:
STARLINK-1310
1 45378U 20019U   24208.65171473  .15851358  12217-4  23084-2 0  9991
2 45378  53.0254 226.5062 0002128 309.6485 155.9141 16.33871361241674