date:2024-08-30T12:40:45+00:00
validtle:1
satid:45743
launchyear:2020
epoch:24243.15634899
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1483
meananomly:300.4605
meanmotion:15.4570
rightascension:0.0000
declination:0.0000
semimajoraxis:6807.4710295908
altitudeatperigee:424
altitudeatapogee:435
inclination:53.0461
eccentricity:0.0007605
argumentofperigree:59.7153
nickname:STARLINK-1483
idesg:20038P  
cosparid:2020-038P
altkm:427.60588813167
velkms:7.6576026794181
velkmh:27567
onumepoch:23385
onumnow:361466.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:45:09+00:00
nowjuliandate:2460553.0283017
nowepochdate:24243.5282986111
TLE:
STARLINK-1483
1 45743U 20038P   24243.15634899  .00150797  00000+0  30205-2 0  9996
2 45743  53.0461 173.7767 0007605  59.7153 300.4605 15.45696607233858