date:2024-08-30T12:40:44+00:00
validtle:1
satid:46042
launchyear:2020
epoch:24242.25270768
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1581
meananomly:285.7246
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3366264227
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001157
argumentofperigree:74.3871
nickname:STARLINK-1581
idesg:20055R  
cosparid:2020-055R
altkm:547.86165147335
velkms:7.5893854128682
velkmh:27322
onumepoch:22483
onumnow:338696.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:03:54+00:00
nowjuliandate:2460553.0282901
nowepochdate:24243..528287037
TLE:
STARLINK-1581
1 46042U 20055R   24242.25270768  .00023959  00000+0  16217-2 0  9995
2 46042  53.0544 109.0496 0001157  74.3871 285.7246 15.06404567224833