date:2024-08-30T12:40:44+00:00
validtle:1
satid:46142
launchyear:2020
epoch:24242.46372598
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1597
meananomly:269.2869
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4255143791
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.000135
argumentofperigree:90.8274
nickname:STARLINK-1597
idesg:20057AB 
cosparid:2020-057AB
altkm:548.17934247761
velkms:7.589085977541
velkmh:27321
onumepoch:22207
onumnow:334528.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:07:46+00:00
nowjuliandate:2460553.0282887
nowepochdate:24243..528287037
TLE:
STARLINK-1597
1 46142U 20057AB  24242.46372598  .00020204  00000+0  13723-2 0  9994
2 46142  53.0542 298.1038 0001350  90.8274 269.2869 15.06375565222076