date:2024-08-30T12:40:57+00:00
validtle:1
satid:45045
launchyear:2020
epoch:24176.4874789
epochday:176
tleage:67
tleclassification:U
active:0
name:STARLINK-1120
meananomly:290.6673
meanmotion:16.2992
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.8914092845
altitudeatperigee:192
altitudeatapogee:194
inclination:53.0323
eccentricity:0.0001758
argumentofperigree:169.8801
nickname:STARLINK-1120
idesg:20006B  
cosparid:2020-006B
altkm:198.54551974681
velkms:7.7939767634034
velkmh:28058
onumepoch:24367
onumnow:398248.39
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-24T11:41:58+00:00
nowjuliandate:2460553.0284481
nowepochdate:24243.09.5284375
TLE:
STARLINK-1120
1 45045U 20006B   24176.48747890  .14269972  12056-4  30744-2 0  9991
2 45045  53.0323 146.4963 0001758 169.8801 290.6673 16.29920872243674