date:2024-08-30T03:22:37+00:00
validtle:1
satid:46696
launchyear:2020
epoch:24242.61438462
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1795
meananomly:271.0494
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3328719945
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001439
argumentofperigree:89.066
nickname:STARLINK-1795
idesg:20073AC 
cosparid:2020-073AC
altkm:548.05661006266
velkms:7.5891697813649
velkmh:27321
onumepoch:21392
onumnow:322258.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:44:43+00:00
nowjuliandate:2460552.6407073
nowepochdate:24243.1407060185
TLE:
STARLINK-1795
1 46696U 20073AC  24242.61438462  .00002507  00000+0  18708-3 0  9991
2 46696  53.0521 202.4280 0001439  89.0660 271.0494 15.06405792213926