date:2024-08-30T12:40:46+00:00
validtle:1
satid:45709
launchyear:2020
epoch:24241.78069622
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1421
meananomly:122.8771
meanmotion:16.2330
rightascension:0.0000
declination:0.0000
semimajoraxis:6588.7335369332
altitudeatperigee:205
altitudeatapogee:217
inclination:53.0312
eccentricity:0.0008968
argumentofperigree:341.5215
nickname:STARLINK-1421
idesg:20035BE 
cosparid:2020-035BE
altkm:219.76207974034
velkms:7.7791758751655
velkmh:28005
onumepoch:23566
onumnow:382576.35
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-28T18:44:12+00:00
nowjuliandate:2460553.0283191
nowepochdate:24243.5283101852
TLE:
STARLINK-1421
1 45709U 20035BE  24241.78069622  .14500711  12048-4  55493-2 0  9994
2 45709  53.0312 308.5036 0008968 341.5215 122.8771 16.23304678235668