date:2024-08-30T03:21:49+00:00
validtle:1
satid:46723
launchyear:2020
epoch:24242.59088984
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1826
meananomly:266.2109
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3373466605
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001536
argumentofperigree:93.9055
nickname:STARLINK-1826
idesg:20073BF 
cosparid:2020-073BF
altkm:548.1499020624
velkms:7.5890700280515
velkmh:27321
onumepoch:21399
onumnow:322361.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:10:53+00:00
nowjuliandate:2460552.6401555
nowepochdate:24243..140150463
TLE:
STARLINK-1826
1 46723U 20073BF  24242.59088984  .00002048  00000+0  15634-3 0  9994
2 46723  53.0544 197.5334 0001536  93.9055 266.2109 15.06404332213991