date:2024-08-30T03:21:01+00:00
validtle:1
satid:47143
launchyear:2020
epoch:24242.36835397
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1856
meananomly:264.8674
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3367367569
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001456
argumentofperigree:95.2481
nickname:STARLINK-1856
idesg:20088X  
cosparid:2020-088X
altkm:548.16903121073
velkms:7.5890487388273
velkmh:27321
onumepoch:20826
onumnow:313735.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:50:26+00:00
nowjuliandate:2460552.6395996
nowepochdate:24243.1395949074
TLE:
STARLINK-1856
1 47143U 20088X   24242.36835397  .00000305  00000+0  39345-4 0  9990
2 47143  53.0530 273.5290 0001456  95.2481 264.8674 15.06404531208264