date:2024-08-30T03:21:50+00:00
validtle:1
satid:46722
launchyear:2020
epoch:24152.63783958
epochday:152
tleage:91
tleclassification:U
active:0
name:STARLINK-1825
meananomly:179.9875
meanmotion:16.4040
rightascension:0.0000
declination:0.0000
semimajoraxis:6542.8736302338
altitudeatperigee:161
altitudeatapogee:168
inclination:53.0336
eccentricity:0.000495
argumentofperigree:336.4831
nickname:STARLINK-1825
idesg:20073BE 
cosparid:2020-073BE
altkm:168.35611501993
velkms:7.8062852137226
velkmh:28103
onumepoch:20058
onumnow:330514.04
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-31T15:18:29+00:00
nowjuliandate:2460552.6401681
nowepochdate:24243..140162037
TLE:
STARLINK-1825
1 46722U 20073BE  24152.63783958  .39225060  12444-4  27125-2 0  9991
2 46722  53.0336 229.9319 0004950 336.4831 179.9875 16.40401500200586