date:2024-08-30T12:40:43+00:00
validtle:1
satid:46152
launchyear:2020
epoch:24243.25001157
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1634
meananomly:3.9005
meanmotion:15.9911
rightascension:0.0000
declination:0.0000
semimajoraxis:6655.0290271612
altitudeatperigee:270
altitudeatapogee:284
inclination:53.0412
eccentricity:0.0010915
argumentofperigree:33.8155
nickname:STARLINK-1634
idesg:20057AM 
cosparid:2020-057AM
altkm:271.23263332923
velkms:7.7528016766698
velkmh:27910
onumepoch:22338
onumnow:357204.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T06:00:01+00:00
nowjuliandate:2460553.0282859
nowepochdate:24243..528275463
TLE:
STARLINK-1634
1 46152U 20057AM  24243.25001157  .00751213  26664-3  15042-2 0  9998
2 46152  53.0412 256.1488 0010915  33.8155   3.9005 15.99108844223384