date:2024-08-30T03:21:07+00:00
validtle:1
satid:46759
launchyear:2020
epoch:24242.47295058
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1833
meananomly:272.3006
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3621260205
altitudeatperigee:545
altitudeatapogee:549
inclination:53.0547
eccentricity:0.0002617
argumentofperigree:87.8282
nickname:STARLINK-1833
idesg:20074W  
cosparid:2020-074W
altkm:548.03197588634
velkms:7.5892127617508
velkmh:27321
onumepoch:21221
onumnow:319682.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:21:03+00:00
nowjuliandate:2460552.6396742
nowepochdate:24243.1396643519
TLE:
STARLINK-1833
1 46759U 20074W   24242.47295058  .00022032  00000+0  14935-2 0  9990
2 46759  53.0547 318.0635 0002617  87.8282 272.3006 15.06396247212215