date:2024-08-30T12:41:02+00:00
validtle:1
satid:45070
launchyear:2020
epoch:21210.97038664
epochday:210
tleage:1128
tleclassification:U
active:0
name:STARLINK-1164
meananomly:93.8788
meanmotion:16.2702
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.70953544
altitudeatperigee:199
altitudeatapogee:202
inclination:53.0396
eccentricity:0.000227
argumentofperigree:266.1993
nickname:STARLINK-1164
idesg:20006AC 
cosparid:2020-006AC
altkm:201.59753637021
velkms:7.7866762441861
velkmh:28032
onumepoch:8345
onumnow:185114.74
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-29T23:17:21+00:00
nowjuliandate:2460553.0300262
nowepochdate:24243.5300231481
TLE:
STARLINK-1164
1 45070U 20006AC  21210.97038664  .08224908  12004-4  23127-2 0  9994
2 45070  53.0396 229.9354 0002270 266.1993  93.8788 16.27016243 83450