date:2024-08-30T12:40:45+00:00
validtle:1
satid:45768
launchyear:2020
epoch:24069.18943554
epochday:69
tleage:174
tleclassification:U
active:0
name:STARLINK-1521
meananomly:104.6413
meanmotion:16.3836
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.2970235863
altitudeatperigee:166
altitudeatapogee:174
inclination:53.03
eccentricity:0.0006252
argumentofperigree:324.1447
nickname:STARLINK-1521
idesg:20038AQ 
cosparid:2020-038AQ
altkm:176.57911360233
velkms:7.8058365234543
velkmh:28101
onumepoch:20822
onumnow:343996.46
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-09T04:32:47+00:00
nowjuliandate:2460553.0283092
nowepochdate:24243.5282986111
TLE:
STARLINK-1521
1 45768U 20038AQ  24069.18943554  .22505575  12404-4  19819-2 0  9999
2 45768  53.0300 190.8435 0006252 324.1447 104.6413 16.38364016208224