date:2024-08-30T12:40:43+00:00
validtle:1
satid:46165
launchyear:2020
epoch:24141.03258648
epochday:141
tleage:102
tleclassification:U
active:0
name:STARLINK-1613
meananomly:222.3350
meanmotion:16.3236
rightascension:0.0000
declination:0.0000
semimajoraxis:6564.3321985162
altitudeatperigee:180
altitudeatapogee:192
inclination:53.0837
eccentricity:0.0008873
argumentofperigree:315.2743
nickname:STARLINK-1613
idesg:20057BA 
cosparid:2020-057BA
altkm:191.20758559344
velkms:7.7904963928908
velkmh:28046
onumepoch:20952
onumnow:343677.48
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-20T00:46:55+00:00
nowjuliandate:2460553.0282851
nowepochdate:24243..528275463
TLE:
STARLINK-1613
1 46165U 20057BA  24141.03258648  .18583596  12254-4  31125-2 0  9991
2 46165  53.0837 246.8598 0008873 315.2743 222.3350 16.32364456209528