date:2024-08-30T03:21:09+00:00
validtle:1
satid:46743
launchyear:2020
epoch:24242.41350393
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1892
meananomly:269.7309
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4203468955
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001502
argumentofperigree:90.3852
nickname:STARLINK-1892
idesg:20074E  
cosparid:2020-074E
altkm:548.16748150565
velkms:7.5890961459662
velkmh:27321
onumepoch:21270
onumnow:320416.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:55:27+00:00
nowjuliandate:2460552.6396961
nowepochdate:24243.09.1396875
TLE:
STARLINK-1892
1 46743U 20074E   24242.41350393  .00015983  00000+0  10901-2 0  9997
2 46743  53.0545 303.3299 0001502  90.3852 269.7309 15.06377251212707