date:2024-08-30T12:40:38+00:00
validtle:1
satid:46534
launchyear:2020
epoch:24243.02584115
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1659
meananomly:258.9990
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3624784805
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001669
argumentofperigree:101.1187
nickname:STARLINK-1659
idesg:20070C  
cosparid:2020-070C
altkm:548.32527904896
velkms:7.5888916487717
velkmh:27320
onumepoch:21562
onumnow:324816.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:37:13+00:00
nowjuliandate:2460553.0282281
nowepochdate:24243.5282175926
TLE:
STARLINK-1659
1 46534U 20070C   24243.02584115  .00011623  00000+0  79799-3 0  9998
2 46534  53.0541 155.5775 0001669 101.1187 258.9990 15.06396132215622