date:2024-08-30T12:40:51+00:00
validtle:1
satid:45184
launchyear:2020
epoch:24242.64894871
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1205
meananomly:262.5645
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3589477525
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0568
eccentricity:0.0001878
argumentofperigree:97.5557
nickname:STARLINK-1205
idesg:20012G  
cosparid:2020-012G
altkm:548.26984212721
velkms:7.5889504475373
velkmh:27320
onumepoch:25019
onumnow:376898.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:34:29+00:00
nowjuliandate:2460553.0283756
nowepochdate:24243.5283680556
TLE:
STARLINK-1205
1 45184U 20012G   24242.64894871  .00006215  00000+0  43580-3 0  9994
2 45184  53.0568   7.2756 0001878  97.5557 262.5645 15.06397284250192