date:2024-08-30T03:21:04+00:00
validtle:1
satid:47165
launchyear:2020
epoch:24242.41534388
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1880
meananomly:268.6284
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3420144191
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001548
argumentofperigree:91.4882
nickname:STARLINK-1880
idesg:20088AV 
cosparid:2020-088AV
altkm:548.10989295398
velkms:7.5891164090618
velkmh:27321
onumepoch:20809
onumnow:313478.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:06+00:00
nowjuliandate:2460552.6396359
nowepochdate:24243.1396296296
TLE:
STARLINK-1880
1 47165U 20088AV  24242.41534388 -.00001136  00000+0 -57374-4 0  9993
2 47165  53.0540 283.3218 0001548  91.4882 268.6284 15.06402809208099