date:2024-08-30T12:40:55+00:00
validtle:1
satid:45062
launchyear:2020
epoch:24242.76873945
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1171
meananomly:269.1764
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3731319891
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001264
argumentofperigree:90.937
nickname:STARLINK-1171
idesg:20006U  
cosparid:2020-006U
altkm:548.1278250174
velkms:7.589113776473
velkmh:27321
onumepoch:25252
onumnow:380405.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:26:59+00:00
nowjuliandate:2460553.0284187
nowepochdate:24243.5284143519
TLE:
STARLINK-1171
1 45062U 20006U   24242.76873945 -.00000891  00000+0 -40940-4 0  9998
2 45062  53.0536 266.7331 0001264  90.9370 269.1764 15.06392656252524