date:2024-08-30T12:42:32+00:00
validtle:1
satid:44971
launchyear:2020
epoch:21262.80825689
epochday:262
tleage:1076
tleclassification:U
active:0
name:STARLINK-1095
meananomly:175.5924
meanmotion:16.3492
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.4799655695
altitudeatperigee:172
altitudeatapogee:186
inclination:53.005
eccentricity:0.0010582
argumentofperigree:324.9792
nickname:STARLINK-1095
idesg:20001BK 
cosparid:2020-001BK
altkm:188.0387983675
velkms:7.7936436945942
velkmh:28057
onumepoch:9521
onumnow:204393.63
otype:99
otypedesc:Reentry
status:99
timestamp:2021-09-19T19:23:53+00:00
nowjuliandate:2460553.0310245
nowepochdate:24243.5310185185
TLE:
STARLINK-1095
1 44971U 20001BK  21262.80825689  .18035194  12370-4  22980-2 0  9998
2 44971  53.0050  16.1756 0010582 324.9792 175.5924 16.34923731 95217