date:2024-08-30T12:42:10+00:00
validtle:1
satid:45068
launchyear:2020
epoch:24242.74052265
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1161
meananomly:313.0619
meanmotion:15.1078
rightascension:0.0000
declination:0.0000
semimajoraxis:6911.9661942491
altitudeatperigee:530
altitudeatapogee:538
inclination:53.0503
eccentricity:0.0005946
argumentofperigree:47.087
nickname:STARLINK-1161
idesg:20006AA 
cosparid:2020-006AA
altkm:531.90474206021
velkms:7.5995766852035
velkmh:27358
onumepoch:25280
onumnow:381936.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:46:21+00:00
nowjuliandate:2460553.0292891
nowepochdate:24243.5292824074
TLE:
STARLINK-1161
1 45068U 20006AA  24242.74052265  .00049677  00000+0  29549-2 0  9999
2 45068  53.0503 245.9552 0005946  47.0870 313.0619 15.10777639252809