date:2024-08-30T12:40:44+00:00
validtle:1
satid:46058
launchyear:2020
epoch:24242.31265673
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1564
meananomly:268.2676
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3001060133
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001321
argumentofperigree:91.8465
nickname:STARLINK-1564
idesg:20055AH 
cosparid:2020-055AH
altkm:548.06998291539
velkms:7.5891372187471
velkmh:27321
onumepoch:22448
onumnow:338170.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:30:14+00:00
nowjuliandate:2460553.0282979
nowepochdate:24243..528287037
TLE:
STARLINK-1564
1 46058U 20055AH  24242.31265673  .00019099  00000+0  12970-2 0  9990
2 46058  53.0545  99.2462 0001321  91.8465 268.2676 15.06416483224484