date:2024-08-30T12:40:57+00:00
validtle:1
satid:45097
launchyear:2020
epoch:21077.92898017
epochday:77
tleage:1261
tleclassification:U
active:0
name:STARLINK-1175
meananomly:79.1913
meanmotion:16.3096
rightascension:0.0000
declination:0.0000
semimajoraxis:6568.1093364864
altitudeatperigee:182
altitudeatapogee:197
inclination:52.9706
eccentricity:0.0011421
argumentofperigree:281.5423
nickname:STARLINK-1175
idesg:20006BF 
cosparid:2020-006BF
altkm:189.41430959315
velkms:7.7948472277195
velkmh:28061
onumepoch:6620
onumnow:159598.90
otype:99
otypedesc:Reentry
status:99
timestamp:2021-03-18T22:17:44+00:00
nowjuliandate:2460553.0299702
nowepochdate:24243.5299652778
TLE:
STARLINK-1175
1 45097U 20006BF  21077.92898017  .11012273  12156-4  21011-2 0  9997
2 45097  52.9706 297.1523 0011421 281.5423  79.1913 16.30956567 66201