date:2024-08-30T03:21:06+00:00
validtle:1
satid:47152
launchyear:2020
epoch:24242.42545623
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1866
meananomly:269.0781
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3459006483
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001414
argumentofperigree:91.037
nickname:STARLINK-1866
idesg:20088AG 
cosparid:2020-088AG
altkm:548.10373583265
velkms:7.5891252784641
velkmh:27321
onumepoch:20809
onumnow:313477.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:12:39+00:00
nowjuliandate:2460552.6396625
nowepochdate:24243.1396527778
TLE:
STARLINK-1866
1 47152U 20088AG  24242.42545623  .00001772  00000+0  13782-3 0  9992
2 47152  53.0530 283.2657 0001414  91.0370 269.0781 15.06401541208099