date:2024-08-30T12:40:41+00:00
validtle:1
satid:46381
launchyear:2020
epoch:21255.47123287
epochday:255
tleage:1083
tleclassification:U
active:0
name:STARLINK-1768
meananomly:31.0536
meanmotion:16.4703
rightascension:0.0000
declination:0.0000
semimajoraxis:6525.2984302384
altitudeatperigee:128
altitudeatapogee:166
inclination:52.9854
eccentricity:0.0029226
argumentofperigree:66.1049
nickname:STARLINK-1768
idesg:20062BJ 
cosparid:2020-062BJ
altkm:137.15924109387
velkms:7.8402687232749
velkmh:28225
onumepoch:5888
onumnow:146191.64
otype:99
otypedesc:Reentry
status:99
timestamp:2021-09-12T11:18:35+00:00
nowjuliandate:2460553.0295604
nowepochdate:24243.5295601852
TLE:
STARLINK-1768
1 46381U 20062BJ  21255.47123287  .28543201  12763-4  33324-3 0  9997
2 46381  52.9854  70.8209 0029226  66.1049  31.0536 16.47033332 58889