date:2024-08-30T12:40:43+00:00
validtle:1
satid:46158
launchyear:2020
epoch:24176.51259407
epochday:176
tleage:67
tleclassification:U
active:0
name:STARLINK-1589
meananomly:236.4824
meanmotion:16.3497
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.3492810435
altitudeatperigee:178
altitudeatapogee:181
inclination:53.0294
eccentricity:0.0002439
argumentofperigree:230.026
nickname:STARLINK-1589
idesg:20057AT 
cosparid:2020-057AT
altkm:185.8932630337
velkms:7.8005602816489
velkmh:28082
onumepoch:21408
onumnow:351101.99
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-24T12:18:08+00:00
nowjuliandate:2460553.0282853
nowepochdate:24243..528275463
TLE:
STARLINK-1589
1 46158U 20057AT  24176.51259407  .23361122  12197-4  30287-2 0  9997
2 46158  53.0294 142.2671 0002439 230.0260 236.4824 16.34972606214081