date:2024-08-30T12:40:54+00:00
validtle:1
satid:45066
launchyear:2020
epoch:24243.22394001
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1145
meananomly:264.4323
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3314100675
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001525
argumentofperigree:95.684
nickname:STARLINK-1145
idesg:20006Y  
cosparid:2020-006Y
altkm:548.17610413709
velkms:7.5890380787228
velkmh:27321
onumepoch:25320
onumnow:381426.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:22:28+00:00
nowjuliandate:2460553.028414
nowepochdate:24243.5284027778
TLE:
STARLINK-1145
1 45066U 20006Y   24243.22394001  .00000780  00000+0  71214-4 0  9998
2 45066  53.0542 244.6870 0001525  95.6840 264.4323 15.06406269253203