date:2024-08-30T12:40:50+00:00
validtle:1
satid:45392
launchyear:2020
epoch:24123.72661051
epochday:123
tleage:120
tleclassification:U
active:0
name:STARLINK-1290
meananomly:220.6008
meanmotion:16.5171
rightascension:0.0000
declination:0.0000
semimajoraxis:6512.9769178068
altitudeatperigee:133
altitudeatapogee:137
inclination:52.9514
eccentricity:0.0003123
argumentofperigree:305.8063
nickname:STARLINK-1290
idesg:20019AJ 
cosparid:2020-019AJ
altkm:136.54261561829
velkms:7.8256004103841
velkmh:28172
onumepoch:23036
onumnow:382466.56
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-02T17:26:19+00:00
nowjuliandate:2460553.0283589
nowepochdate:24243.5283564815
TLE:
STARLINK-1290
1 45392U 20019AJ  24123.72661051  .16261085  12726-4  14004-3 0  9998
2 45392  52.9514 113.5258 0003123 305.8063 220.6008 16.51709428230365