date:2024-08-30T12:42:20+00:00
validtle:1
satid:44931
launchyear:2020
epoch:24221.72388655
epochday:221
tleage:22
tleclassification:U
active:0
name:STARLINK-1128
meananomly:149.1436
meanmotion:16.3283
rightascension:0.0000
declination:0.0000
semimajoraxis:6563.0893871155
altitudeatperigee:176
altitudeatapogee:194
inclination:53.0166
eccentricity:0.001317
argumentofperigree:322.625
nickname:STARLINK-1128
idesg:20001T  
cosparid:2020-001T
altkm:197.68590436854
velkms:7.78946065108
velkmh:28042
onumepoch:25469
onumnow:416221.05
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-08T17:22:24+00:00
nowjuliandate:2460553.0294086
nowepochdate:24243.5293981481
TLE:
STARLINK-1128
1 44931U 20001T   24221.72388655  .09418990  12325-4  14781-2 0  9999
2 44931  53.0166 334.2556 0013170 322.6250 149.1436 16.32828144254697