date:2024-08-30T12:40:55+00:00
validtle:1
satid:45059
launchyear:2020
epoch:24221.66141439
epochday:221
tleage:22
tleclassification:U
active:0
name:STARLINK-1165
meananomly:144.9803
meanmotion:16.2443
rightascension:0.0000
declination:0.0000
semimajoraxis:6585.7019373745
altitudeatperigee:201
altitudeatapogee:215
inclination:53.0341
eccentricity:0.001063
argumentofperigree:343.1775
nickname:STARLINK-1165
idesg:20006R  
cosparid:2020-006R
altkm:216.65197874446
velkms:7.7783132839906
velkmh:28002
onumepoch:25062
onumnow:407468.78
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-08T15:52:26+00:00
nowjuliandate:2460553.0284188
nowepochdate:24243.5284143519
TLE:
STARLINK-1165
1 45059U 20006R   24221.66141439  .13796049  12105-4  47856-2 0  9990
2 45059  53.0341 291.4944 0010630 343.1775 144.9803 16.24425692250629