date:2024-08-30T12:40:44+00:00
validtle:1
satid:46037
launchyear:2020
epoch:24242.94567112
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1565
meananomly:265.5996
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3870956258
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0524
eccentricity:0.0001407
argumentofperigree:94.5154
nickname:STARLINK-1565
idesg:20055L  
cosparid:2020-055L
altkm:548.20386202342
velkms:7.5890381137591
velkmh:27321
onumepoch:22446
onumnow:338124.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:41:46+00:00
nowjuliandate:2460553.0282921
nowepochdate:24243..528287037
TLE:
STARLINK-1565
1 46037U 20055L   24242.94567112  .00015961  00000+0  10883-2 0  9994
2 46037  53.0524 105.9369 0001407  94.5154 265.5996 15.06388100224466