date:2024-08-30T12:40:38+00:00
validtle:1
satid:46587
launchyear:2020
epoch:21199.20471766
epochday:199
tleage:1139
tleclassification:U
active:0
name:STARLINK-1744
meananomly:269.3464
meanmotion:16.5080
rightascension:0.0000
declination:0.0000
semimajoraxis:6515.3756972832
altitudeatperigee:131
altitudeatapogee:144
inclination:53.0389
eccentricity:0.0010309
argumentofperigree:244.108
nickname:STARLINK-1744
idesg:20070BH 
cosparid:2020-070BH
altkm:137.89390811868
velkms:7.826678457463
velkmh:28176
onumepoch:4538
onumnow:125168.82
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-18T04:54:48+00:00
nowjuliandate:2460553.0294725
nowepochdate:24243.5294675926
TLE:
STARLINK-1744
1 46587U 20070BH  21199.20471766  .55681225  12596-4  51031-3 0  9998
2 46587  53.0389 125.6189 0010309 244.1080 269.3464 16.50797342 45382