date:2024-08-30T03:21:13+00:00
validtle:1
satid:46691
launchyear:2020
epoch:24242.23657642
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1790
meananomly:264.8607
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3243303062
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.000151
argumentofperigree:95.2554
nickname:STARLINK-1790
idesg:20073X  
cosparid:2020-073X
altkm:548.16014880557
velkms:7.5890516867208
velkmh:27321
onumepoch:21358
onumnow:321752.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:40:40+00:00
nowjuliandate:2460552.63974
nowepochdate:24243.1397337963
TLE:
STARLINK-1790
1 46691U 20073X   24242.23657642  .00002559  00000+0  19061-3 0  9997
2 46691  53.0534 224.1159 0001510  95.2554 264.8607 15.06408579213586