date:2024-08-30T12:40:50+00:00
validtle:1
satid:45394
launchyear:2020
epoch:24242.37987139
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1292
meananomly:53.5061
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2651613727
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0543
eccentricity:5.05E-5
argumentofperigree:306.5882
nickname:STARLINK-1292
idesg:20019AL 
cosparid:2020-019AL
altkm:547.79926649095
velkms:7.5894146883149
velkmh:27322
onumepoch:24574
onumnow:370206.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:07:01+00:00
nowjuliandate:2460553.0283587
nowepochdate:24243.5283564815
TLE:
STARLINK-1292
1 45394U 20019AL  24242.37987139  .00027568  00000+0  18610-2 0  9993
2 45394  53.0543 128.4786 0000505 306.5882  53.5061 15.06427885245743