date:2024-08-30T12:40:45+00:00
validtle:1
satid:45751
launchyear:2020
epoch:24243.18062865
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1464
meananomly:268.8064
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2797650037
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0518
eccentricity:0.0001156
argumentofperigree:91.3058
nickname:STARLINK-1464
idesg:20038X  
cosparid:2020-038X
altkm:548.03834953061
velkms:7.5891607520108
velkmh:27321
onumepoch:23371
onumnow:352071.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:20:06+00:00
nowjuliandate:2460553.0283008
nowepochdate:24243.5282986111
TLE:
STARLINK-1464
1 45751U 20038X   24243.18062865  .00013868  00000+0  94747-3 0  9995
2 45751  53.0518 194.8812 0001156  91.3058 268.8064 15.06423120233712