date:2024-08-30T03:21:09+00:00
validtle:1
satid:46744
launchyear:2020
epoch:24242.4577681
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1894
meananomly:257.5666
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.422308454
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001357
argumentofperigree:102.5475
nickname:STARLINK-1894
idesg:20074F  
cosparid:2020-074F
altkm:548.36682317923
velkms:7.5888788488705
velkmh:27320
onumepoch:21268
onumnow:320385.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:59:11+00:00
nowjuliandate:2460552.639694
nowepochdate:24243.09.1396875
TLE:
STARLINK-1894
1 46744U 20074F   24242.45776810  .00022618  00000+0  15334-2 0  9996
2 46744  53.0542 303.3981 0001357 102.5475 257.5666 15.06376611212685