date:2024-08-30T03:21:07+00:00
validtle:1
satid:46761
launchyear:2020
epoch:21235.33847048
epochday:235
tleage:1103
tleclassification:U
active:0
name:STARLINK-1897
meananomly:138.8810
meanmotion:16.4169
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.4590600956
altitudeatperigee:156
altitudeatapogee:167
inclination:53.041
eccentricity:0.0008725
argumentofperigree:221.158
nickname:STARLINK-1897
idesg:20074Y  
cosparid:2020-074Y
altkm:166.5517945688
velkms:7.8050318009434
velkmh:28098
onumepoch:4694
onumnow:126439.45
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-23T08:07:24+00:00
nowjuliandate:2460552.6409887
nowepochdate:24243.1409837963
TLE:
STARLINK-1897
1 46761U 20074Y   21235.33847048  .15803945  12297-4  91011-3 0  9992
2 46761  53.0410 184.3738 0008725 221.1580 138.8810 16.41686468 46946