date:2024-08-30T12:40:43+00:00
validtle:1
satid:46160
launchyear:2020
epoch:24242.37342139
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1598
meananomly:278.1555
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3246092056
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001567
argumentofperigree:81.9612
nickname:STARLINK-1598
idesg:20057AV 
cosparid:2020-057AV
altkm:547.91278455194
velkms:7.589322825903
velkmh:27322
onumepoch:22359
onumnow:336827.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:57:44+00:00
nowjuliandate:2460553.0282852
nowepochdate:24243..528275463
TLE:
STARLINK-1598
1 46160U 20057AV  24242.37342139  .00001077  00000+0  91147-4 0  9997
2 46160  53.0531 278.5073 0001567  81.9612 278.1555 15.06408488223592