date:2024-08-30T12:40:43+00:00
validtle:1
satid:46153
launchyear:2020
epoch:24242.3992132
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1636
meananomly:285.3545
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3478958674
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001238
argumentofperigree:74.7581
nickname:STARLINK-1636
idesg:20057AN 
cosparid:2020-057AN
altkm:547.86306702045
velkms:7.5893900228839
velkmh:27322
onumepoch:22234
onumnow:334942.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:34:52+00:00
nowjuliandate:2460553.0282856
nowepochdate:24243..528275463
TLE:
STARLINK-1636
1 46153U 20057AN  24242.39921320 -.00002922  00000+0 -17734-3 0  9997
2 46153  53.0544 278.3933 0001238  74.7581 285.3545 15.06400890222341