date:2024-08-30T12:40:43+00:00
validtle:1
satid:46368
launchyear:2020
epoch:24223.39929767
epochday:223
tleage:20
tleclassification:U
active:0
name:STARLINK-1658
meananomly:174.1514
meanmotion:16.3457
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.435734079
altitudeatperigee:178
altitudeatapogee:183
inclination:53.0238
eccentricity:0.0003382
argumentofperigree:235.3562
nickname:STARLINK-1658
idesg:20062AV 
cosparid:2020-062AV
altkm:185.55626624837
velkms:7.7986729960735
velkmh:28075
onumepoch:21864
onumnow:357701.97
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-10T09:34:59+00:00
nowjuliandate:2460553.0282777
nowepochdate:24243..528275463
TLE:
STARLINK-1658
1 46368U 20062AV  24223.39929767  .19234934  12180-4  26007-2 0  9990
2 46368  53.0238  11.4924 0003382 235.3562 174.1514 16.34566355218641