date:2024-08-30T03:21:11+00:00
validtle:1
satid:46784
launchyear:2020
epoch:24242.41445304
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1882
meananomly:265.0043
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3444203253
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.0001703
argumentofperigree:95.114
nickname:STARLINK-1882
idesg:20074AX 
cosparid:2020-074AX
altkm:548.18945759168
velkms:7.5890305632993
velkmh:27321
onumepoch:21248
onumnow:320091.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:56:49+00:00
nowjuliandate:2460552.639711
nowepochdate:24243.1397106481
TLE:
STARLINK-1882
1 46784U 20074AX  24242.41445304  .00000904  00000+0  79567-4 0  9991
2 46784  53.0548 293.5552 0001703  95.1140 265.0043 15.06402024212489