date:2024-08-30T12:40:45+00:00
validtle:1
satid:45749
launchyear:2020
epoch:21167.62223985
epochday:167
tleage:1171
tleclassification:C
active:0
name:STARLINK-1516
meananomly:146.7684
meanmotion:16.2641
rightascension:0.0000
declination:0.0000
semimajoraxis:6580.3484581963
altitudeatperigee:194
altitudeatapogee:210
inclination:52.966
eccentricity:0.0011841
argumentofperigree:335.3811
nickname:STARLINK-1516
idesg:20038V  
cosparid:2020-038V
altkm:212.84112936278
velkms:7.7804855155962
velkmh:28010
onumepoch:1
onumnow:50043.08
otype:99
otypedesc:Reentry
status:99
timestamp:2021-06-16T14:56:02+00:00
nowjuliandate:2460553.0297351
nowepochdate:24243.5297337963
TLE:
STARLINK-1516
1 45749C 20038V   21167.62223985  .01887043  00000-0  54672-3 0  1671
2 45749  52.9660 239.3518 0011841 335.3811 146.7684 16.26408436    16