date:2024-08-30T12:40:44+00:00
validtle:1
satid:46059
launchyear:2020
epoch:24242.34209029
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1570
meananomly:267.7504
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2764642393
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001409
argumentofperigree:92.3646
nickname:STARLINK-1570
idesg:20055AJ 
cosparid:2020-055AJ
altkm:548.05700565275
velkms:7.5891385102299
velkmh:27321
onumepoch:22449
onumnow:338187.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:12:37+00:00
nowjuliandate:2460553.0282978
nowepochdate:24243..528287037
TLE:
STARLINK-1570
1 46059U 20055AJ  24242.34209029  .00019425  00000+0  13185-2 0  9999
2 46059  53.0544  98.6480 0001409  92.3646 267.7504 15.06424197224497