date:2024-08-30T12:40:45+00:00
validtle:1
satid:45744
launchyear:2020
epoch:24242.62958893
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1500
meananomly:274.5661
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3326758449
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001309
argumentofperigree:85.5478
nickname:STARLINK-1500
idesg:20038Q  
cosparid:2020-038Q
altkm:548.00254416057
velkms:7.5892289032467
velkmh:27321
onumepoch:23223
onumnow:349846.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:06:36+00:00
nowjuliandate:2460553.0283016
nowepochdate:24243.5282986111
TLE:
STARLINK-1500
1 45744U 20038Q   24242.62958893  .00001573  00000+0  12444-3 0  9994
2 45744  53.0528 217.3556 0001309  85.5478 274.5661 15.06405856232231