date:2024-08-30T03:21:17+00:00
validtle:1
satid:46673
launchyear:2020
epoch:24236.44732843
epochday:236
tleage:7
tleclassification:U
active:0
name:STARLINK-1717
meananomly:310.9771
meanmotion:16.2662
rightascension:0.0000
declination:0.0000
semimajoraxis:6579.7772309773
altitudeatperigee:201
altitudeatapogee:203
inclination:53.0285
eccentricity:0.0001361
argumentofperigree:148.923
nickname:STARLINK-1717
idesg:20073D  
cosparid:2020-073D
altkm:207.28505652228
velkms:7.7889152640188
velkmh:28040
onumepoch:21339
onumnow:347213.35
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-23T10:44:09+00:00
nowjuliandate:2460552.6397836
nowepochdate:24243.1397800926
TLE:
STARLINK-1717
1 46673U 20073D   24236.44732843  .17225105  11977-4  50173-2 0  9990
2 46673  53.0285 197.8020 0001361 148.9230 310.9771 16.26620237213397