date:2024-08-30T12:40:48+00:00
validtle:1
satid:45561
launchyear:2020
epoch:23053.018521
epochday:53
tleage:555
tleclassification:U
active:0
name:STARLINK-1348
meananomly:150.2288
meanmotion:15.3394
rightascension:0.0000
declination:0.0000
semimajoraxis:6842.2206847526
altitudeatperigee:459
altitudeatapogee:469
inclination:53.0632
eccentricity:0.0006941
argumentofperigree:209.8318
nickname:STARLINK-1348
idesg:20025AG 
cosparid:2020-025AG
altkm:469.09747920227
velkms:7.6305660793877
velkmh:27470
onumepoch:15943
onumnow:262817.14
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-22T00:26:40+00:00
nowjuliandate:2460553.028342
nowepochdate:24243.5283333333
TLE:
STARLINK-1348
1 45561U 20025AG  23053.01852100  .00092708  00000+0  27597-2 0  9997
2 45561  53.0632 282.5798 0006941 209.8318 150.2288 15.33936353159433