date:2024-08-30T12:40:50+00:00
validtle:1
satid:45399
launchyear:2020
epoch:24242.76780942
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1255
meananomly:277.5888
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2508367106
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.00015
argumentofperigree:82.5271
nickname:STARLINK-1255
idesg:20019AR 
cosparid:2020-019AR
altkm:547.85582895824
velkms:7.5893448914756
velkmh:27322
onumepoch:24601
onumnow:370608.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:25:39+00:00
nowjuliandate:2460553.0283571
nowepochdate:24243.5283564815
TLE:
STARLINK-1255
1 45399U 20019AR  24242.76780942  .00024770  00000+0  16745-2 0  9993
2 45399  53.0536 116.7395 0001500  82.5271 277.5888 15.06432559246015