date:2024-08-30T12:40:44+00:00
validtle:1
satid:46060
launchyear:2020
epoch:24242.33840337
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1572
meananomly:270.9716
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.266451638
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001239
argumentofperigree:89.1415
nickname:STARLINK-1572
idesg:20055AK 
cosparid:2020-055AK
altkm:547.99409831637
velkms:7.5892019513776
velkmh:27321
onumepoch:22499
onumnow:338941.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:07:18+00:00
nowjuliandate:2460553.0282977
nowepochdate:24243..528287037
TLE:
STARLINK-1572
1 46060U 20055AK  24242.33840337  .00023814  00000+0  16110-2 0  9991
2 46060  53.0543  98.6661 0001239  89.1415 270.9716 15.06427464224994