date:2024-08-30T12:40:44+00:00
validtle:1
satid:46069
launchyear:2020
epoch:24242.28864559
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1533
meananomly:279.2864
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3332642937
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0557
eccentricity:0.0001946
argumentofperigree:80.8345
nickname:STARLINK-1533
idesg:20055AU 
cosparid:2020-055AU
altkm:547.8582827134
velkms:7.5893872659381
velkmh:27322
onumepoch:22530
onumnow:339403.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:55:39+00:00
nowjuliandate:2460553.028296
nowepochdate:24243..528287037
TLE:
STARLINK-1533
1 46069U 20055AU  24242.28864559  .00005170  00000+0  36566-3 0  9999
2 46069  53.0557  78.8891 0001946  80.8345 279.2864 15.06405664225308