date:2024-08-30T12:42:40+00:00
validtle:1
satid:44953
launchyear:2020
epoch:23364.4716176
epochday:364
tleage:244
tleclassification:U
active:0
name:STARLINK-1124
meananomly:341.7603
meanmotion:16.3451
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.5763141848
altitudeatperigee:177
altitudeatapogee:184
inclination:53.0342
eccentricity:0.0005381
argumentofperigree:192.7794
nickname:STARLINK-1124
idesg:20001AR 
cosparid:2020-001AR
altkm:177.55542799772
velkms:7.8033634075183
velkmh:28092
onumepoch:22168
onumnow:376707.34
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-30T11:19:08+00:00
nowjuliandate:2460553.0296338
nowepochdate:24243.5296296296
TLE:
STARLINK-1124
1 44953U 20001AR  23364.47161760  .21582198  12122-4  29237-2 0  9991
2 44953  53.0342 254.6848 0005381 192.7794 341.7603 16.34513801221682