date:2024-08-30T12:40:51+00:00
validtle:1
satid:45187
launchyear:2020
epoch:24242.66920091
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1225
meananomly:252.7661
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2740583921
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0555
eccentricity:4.01E-5
argumentofperigree:107.3372
nickname:STARLINK-1225
idesg:20012K  
cosparid:2020-012K
altkm:548.09855901049
velkms:7.5890916733088
velkmh:27321
onumepoch:25087
onumnow:377929.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:03:39+00:00
nowjuliandate:2460553.0283755
nowepochdate:24243.5283680556
TLE:
STARLINK-1225
1 45187U 20012K   24242.66920091  .00012560  00000+0  86000-3 0  9997
2 45187  53.0555  27.1777 0000401 107.3372 252.7661 15.06424982250871