date:2024-08-30T12:40:43+00:00
validtle:1
satid:46367
launchyear:2020
epoch:21206.68787657
epochday:206
tleage:1132
tleclassification:U
active:0
name:STARLINK-1652
meananomly:58.9307
meanmotion:16.3929
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.8237918565
altitudeatperigee:159
altitudeatapogee:176
inclination:53.0465
eccentricity:0.0012977
argumentofperigree:301.4169
nickname:STARLINK-1652
idesg:20062AU 
cosparid:2020-062AU
altkm:164.20207904574
velkms:7.8116237685558
velkmh:28122
onumepoch:5049
onumnow:132550.61
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-25T16:30:33+00:00
nowjuliandate:2460553.0297109
nowepochdate:24243.5297106481
TLE:
STARLINK-1652
1 46367U 20062AU  21206.68787657  .24643069  12458-4  18768-2 0  9991
2 46367  53.0465   1.7252 0012977 301.4169  58.9307 16.39292647 50497