date:2024-08-30T12:40:43+00:00
validtle:1
satid:46139
launchyear:2020
epoch:21213.05145374
epochday:213
tleage:1125
tleclassification:U
active:0
name:STARLINK-1592
meananomly:89.3622
meanmotion:16.3950
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.2753174885
altitudeatperigee:163
altitudeatapogee:171
inclination:53.0321
eccentricity:0.000601
argumentofperigree:341.5112
nickname:STARLINK-1592
idesg:20057Y  
cosparid:2020-057Y
altkm:172.67489356916
velkms:7.8088944936284
velkmh:28112
onumepoch:5360
onumnow:137561.78
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-01T01:14:06+00:00
nowjuliandate:2460553.029726
nowepochdate:24243.5297222222
TLE:
STARLINK-1592
1 46139U 20057Y   21213.05145374  .14885514  12444-4  11462-2 0  9996
2 46139  53.0321 280.8007 0006010 341.5112  89.3622 16.39498703 53602