date:2024-08-30T12:40:48+00:00
validtle:1
satid:45587
launchyear:2020
epoch:24242.20200584
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1349
meananomly:291.9699
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2992723875
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0542
eccentricity:7.36E-5
argumentofperigree:68.1368
nickname:STARLINK-1349
idesg:20025BJ 
cosparid:2020-025BJ
altkm:547.85069633811
velkms:7.5893769935398
velkmh:27322
onumepoch:24148
onumnow:363789.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:50:53+00:00
nowjuliandate:2460553.0283345
nowepochdate:24243.5283333333
TLE:
STARLINK-1349
1 45587U 20025BJ  24242.20200584  .00002120  00000+0  16110-3 0  9999
2 45587  53.0542  59.2764 0000736  68.1368 291.9699 15.06416755241485