date:2024-08-30T12:40:43+00:00
validtle:1
satid:46325
launchyear:2020
epoch:24242.47156544
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1734
meananomly:262.0604
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3774381514
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001247
argumentofperigree:98.0527
nickname:STARLINK-1734
idesg:20062A  
cosparid:2020-062A
altkm:548.23884674997
velkms:7.5889945097401
velkmh:27320
onumepoch:22156
onumnow:333764.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:19:03+00:00
nowjuliandate:2460553.0282782
nowepochdate:24243..528275463
TLE:
STARLINK-1734
1 46325U 20062A   24242.47156544 -.00006966  00000+0 -44932-3 0  9993
2 46325  53.0538 313.0653 0001247  98.0527 262.0604 15.06391251221561