date:2024-08-30T12:40:44+00:00
validtle:1
satid:46079
launchyear:2020
epoch:24242.5503401
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1566
meananomly:271.7170
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2693692946
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001471
argumentofperigree:88.3987
nickname:STARLINK-1566
idesg:20055BE 
cosparid:2020-055BE
altkm:547.98109118303
velkms:7.589217795978
velkmh:27321
onumepoch:22533
onumnow:339449.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:12:29+00:00
nowjuliandate:2460553.0282938
nowepochdate:24243..528287037
TLE:
STARLINK-1566
1 46079U 20055BE  24242.55034010  .00011136  00000+0  76476-3 0  9994
2 46079  53.0543  77.7134 0001471  88.3987 271.7170 15.06426512225335