date:2024-08-30T12:40:54+00:00
validtle:1
satid:45063
launchyear:2020
epoch:21303.6213035
epochday:303
tleage:1035
tleclassification:U
active:0
name:STARLINK-1178
meananomly:206.3608
meanmotion:16.2226
rightascension:0.0000
declination:0.0000
semimajoraxis:6591.5707500896
altitudeatperigee:209
altitudeatapogee:218
inclination:53.0514
eccentricity:0.0007466
argumentofperigree:236.1077
nickname:STARLINK-1178
idesg:20006V  
cosparid:2020-006V
altkm:224.18866470009
velkms:7.7760171890034
velkmh:27994
onumepoch:9751
onumnow:205879.12
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-30T14:54:41+00:00
nowjuliandate:2460553.0299509
nowepochdate:24243.5299421296
TLE:
STARLINK-1178
1 45063U 20006V   21303.62130350  .07078976  11831-4  29622-2 0  9990
2 45063  53.0514 191.6828 0007466 236.1077 206.3608 16.22256711 97512