date:2024-08-30T12:40:43+00:00
validtle:1
satid:46365
launchyear:2020
epoch:24086.95030299
epochday:86
tleage:157
tleclassification:U
active:0
name:STARLINK-1550
meananomly:155.7057
meanmotion:16.3713
rightascension:0.0000
declination:0.0000
semimajoraxis:6551.5996347994
altitudeatperigee:168
altitudeatapogee:179
inclination:53.0312
eccentricity:0.0008388
argumentofperigree:307.3143
nickname:STARLINK-1550
idesg:20062AS 
cosparid:2020-062AS
altkm:184.51755771484
velkms:7.7990276857748
velkmh:28076
onumepoch:19868
onumnow:327818.79
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-26T22:48:26+00:00
nowjuliandate:2460553.0282779
nowepochdate:24243..528275463
TLE:
STARLINK-1550
1 46365U 20062AS  24086.95030299  .08992137  12367-4  90677-3 0  9995
2 46365  53.0312 218.4072 0008388 307.3143 155.7057 16.37125342198688