date:2024-08-30T03:22:15+00:00
validtle:1
satid:46704
launchyear:2020
epoch:24161.3084456
epochday:161
tleage:82
tleclassification:U
active:0
name:STARLINK-1804
meananomly:133.9332
meanmotion:16.3851
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.9130742432
altitudeatperigee:167
altitudeatapogee:173
inclination:53.0294
eccentricity:0.000446
argumentofperigree:326.4147
nickname:STARLINK-1804
idesg:20073AL 
cosparid:2020-073AL
altkm:178.00423763126
velkms:7.8047489184238
velkmh:28097
onumepoch:20227
onumnow:332761.86
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-09T07:24:10+00:00
nowjuliandate:2460552.6404615
nowepochdate:24243.1404513889
TLE:
STARLINK-1804
1 46704U 20073AL  24161.30844560  .34335862  12381-4  29875-2 0  9993
2 46704  53.0294 164.7593 0004460 326.4147 133.9332 16.38508121202274