date:2024-08-30T12:40:39+00:00
validtle:1
satid:46566
launchyear:2020
epoch:24242.97239525
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1740
meananomly:263.1906
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3498665692
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.000143
argumentofperigree:96.9246
nickname:STARLINK-1740
idesg:20070AL 
cosparid:2020-070AL
altkm:548.2094468602
velkms:7.5890116428877
velkmh:27320
onumepoch:21555
onumnow:324712.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:20:15+00:00
nowjuliandate:2460553.0282317
nowepochdate:24243.5282291667
TLE:
STARLINK-1740
1 46566U 20070AL  24242.97239525  .00030791  00000+0  20770-2 0  9999
2 46566  53.0538 135.8143 0001430  96.9246 263.1906 15.06400247215556