date:2024-08-30T12:40:46+00:00
validtle:1
satid:45705
launchyear:2020
epoch:24020.16317675
epochday:20
tleage:223
tleclassification:U
active:0
name:STARLINK-1410
meananomly:314.3394
meanmotion:16.3523
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.6589951009
altitudeatperigee:175
altitudeatapogee:182
inclination:53.035
eccentricity:0.0005553
argumentofperigree:197.7612
nickname:STARLINK-1410
idesg:20035BA 
cosparid:2020-035BA
altkm:176.63779189882
velkms:7.8051326691496
velkmh:28098
onumepoch:20138
onumnow:332955.32
otype:99
otypedesc:Reentry
status:99
timestamp:2024-01-20T03:54:58+00:00
nowjuliandate:2460553.0283206
nowepochdate:24243.5283101852
TLE:
STARLINK-1410
1 45705U 20035BA  24020.16317675  .25198785  12140-4  31609-2 0  9993
2 45705  53.0350 284.5087 0005553 197.7612 314.3394 16.35230808201381