date:2024-08-30T12:40:55+00:00
validtle:1
satid:45057
launchyear:2020
epoch:24243.22947648
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1159
meananomly:263.7939
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3433690819
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001669
argumentofperigree:96.324
nickname:STARLINK-1159
idesg:20006P  
cosparid:2020-006P
altkm:548.2105913811
velkms:7.589006837067
velkmh:27320
onumepoch:25293
onumnow:381018.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:30:27+00:00
nowjuliandate:2460553.0284224
nowepochdate:24243.5284143519
TLE:
STARLINK-1159
1 45057U 20006P   24243.22947648  .00000386  00000+0  44823-4 0  9997
2 45057  53.0543 264.6653 0001669  96.3240 263.7939 15.06402367252935