date:2024-08-30T12:42:23+00:00
validtle:1
satid:44922
launchyear:2020
epoch:24242.42042925
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1104
meananomly:275.1965
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3712348279
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.0001373
argumentofperigree:84.918
nickname:STARLINK-1104
idesg:20001J  
cosparid:2020-001J
altkm:548.02738275049
velkms:7.5892227726962
velkmh:27321
onumepoch:25585
onumnow:385427.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:05:25+00:00
nowjuliandate:2460553.0294411
nowepochdate:24243.5294328704
TLE:
STARLINK-1104
1 44922U 20001J   24242.42042925  .00000006  00000+0  19315-4 0  9994
2 44922  53.0548 328.3002 0001373  84.9180 275.1965 15.06393275255851