date:2024-08-30T03:21:02+00:00
validtle:1
satid:47126
launchyear:2020
epoch:24242.39323053
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1812
meananomly:276.6520
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3632538927
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0532
eccentricity:0.0001887
argumentofperigree:83.4684
nickname:STARLINK-1812
idesg:20088E  
cosparid:2020-088E
altkm:547.95407850468
velkms:7.5892987144284
velkmh:27321
onumepoch:20814
onumnow:313552.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:26:15+00:00
nowjuliandate:2460552.63961
nowepochdate:24243.1396064815
TLE:
STARLINK-1812
1 47126U 20088E   24242.39323053 -.00000187  00000+0  63252-5 0  9999
2 47126  53.0532 283.4173 0001887  83.4684 276.6520 15.06395879208141