date:2024-08-30T12:40:47+00:00
validtle:1
satid:45544
launchyear:2020
epoch:24242.31721122
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1373
meananomly:263.5035
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3073757308
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0555
eccentricity:0.0001681
argumentofperigree:96.6145
nickname:STARLINK-1373
idesg:20025P  
cosparid:2020-025P
altkm:548.18149762
velkms:7.5890190308253
velkmh:27320
onumepoch:24108
onumnow:363184.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:36:47+00:00
nowjuliandate:2460553.02833
nowepochdate:24243.5283217593
TLE:
STARLINK-1373
1 45544U 20025P   24242.31721122  .00010528  00000+0  72436-3 0  9994
2 45544  53.0555  88.7580 0001681  96.6145 263.5035 15.06414111241083