date:2024-08-30T12:40:38+00:00
validtle:1
satid:46582
launchyear:2020
epoch:24243.02031849
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1728
meananomly:272.2337
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3994717085
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.00014
argumentofperigree:87.8812
nickname:STARLINK-1728
idesg:20070BC 
cosparid:2020-070BC
altkm:548.10375671931
velkms:7.5891545423726
velkmh:27321
onumepoch:21588
onumnow:325205.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:29:16+00:00
nowjuliandate:2460553.0282288
nowepochdate:24243.5282175926
TLE:
STARLINK-1728
1 46582U 20070BC  24243.02031849  .00030653  00000+0  20687-2 0  9997
2 46582  53.0530 135.6017 0001400  87.8812 272.2337 15.06384062215880