date:2024-08-30T12:40:49+00:00
validtle:1
satid:45373
launchyear:2020
epoch:24242.84983413
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1295
meananomly:262.2065
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4286252947
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001346
argumentofperigree:97.9076
nickname:STARLINK-1295
idesg:20019P  
cosparid:2020-019P
altkm:548.29711088365
velkms:7.5889586678837
velkmh:27320
onumepoch:24580
onumnow:370277.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T20:23:46+00:00
nowjuliandate:2460553.0283475
nowepochdate:24243.5283449074
TLE:
STARLINK-1295
1 45373U 20019P   24242.84983413  .00014904  00000+0  10180-2 0  9997
2 45373  53.0532 146.3745 0001346  97.9076 262.2065 15.06374550245802