date:2024-08-30T12:40:44+00:00
validtle:1
satid:46148
launchyear:2020
epoch:24242.99265768
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1616
meananomly:272.3087
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3431698668
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001264
argumentofperigree:87.8046
nickname:STARLINK-1616
idesg:20057AH 
cosparid:2020-057AH
altkm:548.05005290573
velkms:7.5891825946802
velkmh:27321
onumepoch:22310
onumnow:336078.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:49:26+00:00
nowjuliandate:2460553.0282885
nowepochdate:24243..528287037
TLE:
STARLINK-1616
1 46148U 20057AH  24242.99265768  .00006062  00000+0  42549-3 0  9993
2 46148  53.0538 275.7282 0001264  87.8046 272.3087 15.06402432223102