date:2024-08-30T12:40:44+00:00
validtle:1
satid:46072
launchyear:2020
epoch:24177.74732387
epochday:177
tleage:66
tleclassification:U
active:0
name:STARLINK-1539
meananomly:196.4060
meanmotion:16.2669
rightascension:0.0000
declination:0.0000
semimajoraxis:6579.5757838884
altitudeatperigee:196
altitudeatapogee:207
inclination:53.0438
eccentricity:0.0008928
argumentofperigree:299.8842
nickname:STARLINK-1539
idesg:20055AX 
cosparid:2020-055AX
altkm:209.38479956436
velkms:7.7820850224958
velkmh:28016
onumepoch:21560
onumnow:351776.89
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-25T17:56:09+00:00
nowjuliandate:2460553.0282957
nowepochdate:24243..528287037
TLE:
STARLINK-1539
1 46072U 20055AX  24177.74732387  .13859736  12071-4  39660-2 0  9996
2 46072  53.0438 327.1660 0008928 299.8842 196.4060 16.26694941215606