date:2024-08-30T12:40:47+00:00
validtle:1
satid:45691
launchyear:2020
epoch:24223.06158267
epochday:223
tleage:20
tleclassification:U
active:0
name:STARLINK-1415
meananomly:189.2394
meanmotion:16.3599
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.6342464167
altitudeatperigee:173
altitudeatapogee:180
inclination:53.0476
eccentricity:0.0005795
argumentofperigree:303.4245
nickname:STARLINK-1415
idesg:20035AL 
cosparid:2020-035AL
altkm:183.01983977708
velkms:7.7991098326934
velkmh:28077
onumepoch:23276
onumnow:381127.53
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-10T01:28:41+00:00
nowjuliandate:2460553.0283244
nowepochdate:24243.5283217593
TLE:
STARLINK-1415
1 45691U 20035AL  24223.06158267  .28350328  12304-4  32730-2 0  9995
2 45691  53.0476  65.5010 0005795 303.4245 189.2394 16.35988559232761