date:2024-08-30T12:40:54+00:00
validtle:1
satid:45216
launchyear:2020
epoch:21330.86586309
epochday:330
tleage:1008
tleclassification:U
active:0
name:STARLINK-1254
meananomly:269.1405
meanmotion:16.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6542.0899117312
altitudeatperigee:158
altitudeatapogee:170
inclination:53.0248
eccentricity:0.0009225
argumentofperigree:226.1277
nickname:STARLINK-1254
idesg:20012AQ 
cosparid:2020-012AQ
altkm:166.4943280355
velkms:7.8109545827274
velkmh:28119
onumepoch:9902
onumnow:210241.02
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-26T20:46:51+00:00
nowjuliandate:2460553.0298552
nowepochdate:24243..529849537
TLE:
STARLINK-1254
1 45216U 20012AQ  21330.86586309  .25706787  12274-4  16834-2 0  9993
2 45216  53.0248 166.8065 0009225 226.1277 269.1405 16.40696280 99028