date:2024-08-30T12:42:38+00:00
validtle:1
satid:44958
launchyear:2020
epoch:21210.15000558
epochday:210
tleage:1128
tleclassification:U
active:0
name:STARLINK-1075
meananomly:207.3554
meanmotion:16.4426
rightascension:0.0000
declination:0.0000
semimajoraxis:6532.6308400699
altitudeatperigee:154
altitudeatapogee:155
inclination:53.0326
eccentricity:0.000147
argumentofperigree:251.0926
nickname:STARLINK-1075
idesg:20001AW 
cosparid:2020-001AW
altkm:161.63932340859
velkms:7.8152607221011
velkmh:28135
onumepoch:8699
onumnow:192910.98
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-29T03:36:00+00:00
nowjuliandate:2460553.0310406
nowepochdate:24243.5310300926
TLE:
STARLINK-1075
1 44958U 20001AW  21210.15000558  .38719428  12474-4  14841-2 0  9997
2 44958  53.0326 273.9075 0001470 251.0926 207.3554 16.44261095 86997