date:2024-08-30T03:21:02+00:00
validtle:1
satid:47128
launchyear:2020
epoch:24242.74891933
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1837
meananomly:286.7240
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3473411289
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001321
argumentofperigree:73.3894
nickname:STARLINK-1837
idesg:20088G  
cosparid:2020-088G
altkm:547.82616378861
velkms:7.5894301478646
velkmh:27322
onumepoch:20847
onumnow:314045.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:58:27+00:00
nowjuliandate:2460552.6396081
nowepochdate:24243.1396064815
TLE:
STARLINK-1837
1 47128U 20088G   24242.74891933  .00003203  00000+0  23383-3 0  9997
2 47128  53.0532 261.8150 0001321  73.3894 286.7240 15.06401071208471