date:2024-08-30T12:40:39+00:00
validtle:1
satid:46560
launchyear:2020
epoch:23167.1777484
epochday:167
tleage:441
tleclassification:U
active:0
name:STARLINK-1706
meananomly:274.6048
meanmotion:16.4316
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.5572836504
altitudeatperigee:145
altitudeatapogee:170
inclination:52.9901
eccentricity:0.0019473
argumentofperigree:168.6935
nickname:STARLINK-1706
idesg:20070AE 
cosparid:2020-070AE
altkm:162.76170531827
velkms:7.8157204210872
velkmh:28137
onumepoch:15039
onumnow:264800.48
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-16T04:15:57+00:00
nowjuliandate:2460553.0282318
nowepochdate:24243.5282291667
TLE:
STARLINK-1706
1 46560U 20070AE  23167.17774840  .33715401  12133-4  98642-3 0  9997
2 46560  52.9901 245.9345 0019473 168.6935 274.6048 16.43156836150395