date:2024-08-30T12:40:39+00:00
validtle:1
satid:46345
launchyear:2020
epoch:24242.61299059
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1767
meananomly:267.4188
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2653023518
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0558
eccentricity:0.0001358
argumentofperigree:92.6956
nickname:STARLINK-1767
idesg:20062W  
cosparid:2020-062W
altkm:548.05003745503
velkms:7.5891400418139
velkmh:27321
onumepoch:22034
onumnow:331940.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:42:42+00:00
nowjuliandate:2460553.0282329
nowepochdate:24243.5282291667
TLE:
STARLINK-1767
1 46345U 20062W   24242.61299059  .00015502  00000+0  10565-2 0  9998
2 46345  53.0558 357.4293 0001358  92.6956 267.4188 15.06427839220349