date:2024-08-30T03:21:04+00:00
validtle:1
satid:47162
launchyear:2020
epoch:24242.38955925
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1877
meananomly:247.2209
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3263561582
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0556
eccentricity:0.0001079
argumentofperigree:112.8894
nickname:STARLINK-1877
idesg:20088AS 
cosparid:2020-088AS
altkm:548.35795719688
velkms:7.5888361029903
velkmh:27320
onumepoch:20809
onumnow:313479.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:20:58+00:00
nowjuliandate:2460552.6396412
nowepochdate:24243.1396296296
TLE:
STARLINK-1877
1 47162U 20088AS  24242.38955925  .00003643  00000+0  26330-3 0  9990
2 47162  53.0556 283.4323 0001079 112.8894 247.2209 15.06407918208097