date:2024-08-30T03:22:15+00:00
validtle:1
satid:46705
launchyear:2020
epoch:24242.21860599
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1805
meananomly:258.7598
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3317686533
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0524
eccentricity:0.0001479
argumentofperigree:101.3557
nickname:STARLINK-1805
idesg:20073AM 
cosparid:2020-073AM
altkm:548.27344290766
velkms:7.5889316430889
velkmh:27320
onumepoch:21337
onumnow:321435.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:14:48+00:00
nowjuliandate:2460552.6404574
nowepochdate:24243.1404513889
TLE:
STARLINK-1805
1 46705U 20073AM  24242.21860599 -.00000063  00000+0  14655-4 0  9992
2 46705  53.0524 239.2021 0001479 101.3557 258.7598 15.06406152213375