date:2024-08-30T12:40:49+00:00
validtle:1
satid:45406
launchyear:2020
epoch:24242.79362919
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1265
meananomly:268.5899
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3552699156
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0494
eccentricity:0.0002251
argumentofperigree:91.5347
nickname:STARLINK-1265
idesg:20019AY 
cosparid:2020-019AY
altkm:548.13554729672
velkms:7.589095551446
velkmh:27321
onumepoch:24592
onumnow:370464.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:02:50+00:00
nowjuliandate:2460553.0283549
nowepochdate:24243.5283449074
TLE:
STARLINK-1265
1 45406U 20019AY  24242.79362919  .00011894  00000+0  81605-3 0  9996
2 45406  53.0494 116.6234 0002251  91.5347 268.5899 15.06398484245925