date:2024-08-30T12:40:45+00:00
validtle:1
satid:46056
launchyear:2020
epoch:23318.2639381
epochday:318
tleage:290
tleclassification:U
active:0
name:STARLINK-1561
meananomly:224.8826
meanmotion:16.3555
rightascension:0.0000
declination:0.0000
semimajoraxis:6555.8148407064
altitudeatperigee:172
altitudeatapogee:183
inclination:53.0058
eccentricity:0.000827
argumentofperigree:234.3093
nickname:STARLINK-1561
idesg:20055AF 
cosparid:2020-055AF
altkm:187.77869967473
velkms:7.797873635127
velkmh:28072
onumepoch:18242
onumnow:313489.55
otype:99
otypedesc:Reentry
status:99
timestamp:2023-11-14T06:20:04+00:00
nowjuliandate:2460553.028299
nowepochdate:24243.5282986111
TLE:
STARLINK-1561
1 46056U 20055AF  23318.26393810  .07955485  12169-4  95673-3 0  9991
2 46056  53.0058 208.4414 0008270 234.3093 224.8826 16.35546657182425