date:2024-08-30T12:40:39+00:00
validtle:1
satid:46532
launchyear:2020
epoch:24243.03320724
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1644
meananomly:256.7856
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3788479996
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001312
argumentofperigree:103.3279
nickname:STARLINK-1644
idesg:20070A  
cosparid:2020-070A
altkm:548.32859143144
velkms:7.5888969692553
velkmh:27320
onumepoch:21562
onumnow:324815.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:47:49+00:00
nowjuliandate:2460553.0282324
nowepochdate:24243.5282291667
TLE:
STARLINK-1644
1 46532U 20070A   24243.03320724  .00029076  00000+0  19633-2 0  9992
2 46532  53.0529 155.5431 0001312 103.3279 256.7856 15.06390791215628