date:2024-08-30T12:42:42+00:00
validtle:1
satid:44939
launchyear:2020
epoch:24240.51923502
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-1083
meananomly:106.6668
meanmotion:16.3079
rightascension:0.0000
declination:0.0000
semimajoraxis:6568.5433032785
altitudeatperigee:188
altitudeatapogee:192
inclination:53.0333
eccentricity:0.0003183
argumentofperigree:28.5359
nickname:STARLINK-1083
idesg:20001AB 
cosparid:2020-001AB
altkm:193.44454338809
velkms:7.7945913654564
velkmh:28061
onumepoch:25668
onumnow:418641.54
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-27T12:27:42+00:00
nowjuliandate:2460553.0296529
nowepochdate:24243.5296527778
TLE:
STARLINK-1083
1 44939U 20001AB  24240.51923502  .18977761  12156-4  37563-2 0  9992
2 44939  53.0333 255.5186 0003183  28.5359 106.6668 16.30794940256680