date:2024-08-30T12:40:51+00:00
validtle:1
satid:45193
launchyear:2020
epoch:24223.00507262
epochday:223
tleage:20
tleclassification:U
active:0
name:STARLINK-1239
meananomly:226.3595
meanmotion:16.2762
rightascension:0.0000
declination:0.0000
semimajoraxis:6577.0717513242
altitudeatperigee:191
altitudeatapogee:207
inclination:53.03
eccentricity:0.0011943
argumentofperigree:273.4953
nickname:STARLINK-1239
idesg:20012R  
cosparid:2020-012R
altkm:206.2396421609
velkms:7.7838004438698
velkmh:28022
onumepoch:24806
onumnow:404082.45
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-10T00:07:18+00:00
nowjuliandate:2460553.0283721
nowepochdate:24243.5283680556
TLE:
STARLINK-1239
1 45193U 20012R   24223.00507262  .16108671  12036-4  42009-2 0  9995
2 45193  53.0300  35.6659 0011943 273.4953 226.3595 16.27624006248066