date:2024-08-30T03:21:16+00:00
validtle:1
satid:46674
launchyear:2020
epoch:24242.66783478
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1718
meananomly:267.4463
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3597844611
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0524
eccentricity:0.0001611
argumentofperigree:92.6711
nickname:STARLINK-1718
idesg:20073E  
cosparid:2020-073E
altkm:548.15154225314
velkms:7.5890804976904
velkmh:27321
onumepoch:21365
onumnow:321848.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:01:41+00:00
nowjuliandate:2460552.6397798
nowepochdate:24243.1397685185
TLE:
STARLINK-1718
1 46674U 20073E   24242.66783478  .00001132  00000+0  94894-4 0  9996
2 46674  53.0524 222.1863 0001611  92.6711 267.4463 15.06397011213659