date:2024-08-30T12:40:43+00:00
validtle:1
satid:46355
launchyear:2020
epoch:24242.59089398
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1661
meananomly:253.9182
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3556652829
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001843
argumentofperigree:106.201
nickname:STARLINK-1661
idesg:20062AG 
cosparid:2020-062AG
altkm:548.45135286202
velkms:7.5887498176388
velkmh:27319
onumepoch:22034
onumnow:331925.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:10:53+00:00
nowjuliandate:2460553.028278
nowepochdate:24243..528275463
TLE:
STARLINK-1661
1 46355U 20062AG  24242.59089398  .00010505  00000+0  72310-3 0  9994
2 46355  53.0528 357.5274 0001843 106.2010 253.9182 15.06398355220343