date:2024-08-30T12:40:57+00:00
validtle:1
satid:45092
launchyear:2020
epoch:24243.2073581
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1137
meananomly:265.9916
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3078967483
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001728
argumentofperigree:94.127
nickname:STARLINK-1137
idesg:20006BA 
cosparid:2020-006BA
altkm:548.1338648073
velkms:7.589071496265
velkmh:27321
onumepoch:25349
onumnow:381859.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:58:36+00:00
nowjuliandate:2460553.0284473
nowepochdate:24243.09.5284375
TLE:
STARLINK-1137
1 45092U 20006BA  24243.20735810  .00001106  00000+0  93087-4 0  9997
2 45092  53.0545 224.7649 0001728  94.1270 265.9916 15.06413941253494