date:2024-08-30T12:40:45+00:00
validtle:1
satid:45764
launchyear:2020
epoch:24243.16958688
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1502
meananomly:252.4306
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3543412626
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001494
argumentofperigree:107.6846
nickname:STARLINK-1502
idesg:20038AL 
cosparid:2020-038AL
altkm:548.40886591358
velkms:7.5887956354306
velkmh:27320
onumepoch:23352
onumnow:351779.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:04:12+00:00
nowjuliandate:2460553.0283098
nowepochdate:24243.5282986111
TLE:
STARLINK-1502
1 45764U 20038AL  24243.16958688 -.00001361  00000+0 -72507-4 0  9992
2 45764  53.0542 194.9373 0001494 107.6846 252.4306 15.06398787233524