date:2024-08-30T12:40:50+00:00
validtle:1
satid:45393
launchyear:2020
epoch:24242.94751634
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1291
meananomly:257.4717
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3391610477
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001293
argumentofperigree:102.6417
nickname:STARLINK-1291
idesg:20019AK 
cosparid:2020-019AK
altkm:548.27547997723
velkms:7.5889334531554
velkmh:27320
onumepoch:24585
onumnow:370358.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:44:25+00:00
nowjuliandate:2460553.0283587
nowepochdate:24243.5283564815
TLE:
STARLINK-1291
1 45393U 20019AK  24242.94751634  .00023851  00000+0  16145-2 0  9996
2 45393  53.0533 125.9260 0001293 102.6417 257.4717 15.06403740245853