date:2024-08-30T12:40:44+00:00
validtle:1
satid:46040
launchyear:2020
epoch:24141.33286666
epochday:141
tleage:102
tleclassification:U
active:0
name:STARLINK-1576
meananomly:192.5296
meanmotion:16.3623
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.9791887845
altitudeatperigee:173
altitudeatapogee:178
inclination:53.0362
eccentricity:0.0003759
argumentofperigree:281.4207
nickname:STARLINK-1576
idesg:20055P  
cosparid:2020-055P
altkm:183.34546999461
velkms:7.8008652110644
velkmh:28083
onumepoch:20952
onumnow:344487.23
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-20T07:59:20+00:00
nowjuliandate:2460553.0282902
nowepochdate:24243..528287037
TLE:
STARLINK-1576
1 46040U 20055P   24141.33286666  .31595690  12270-4  35660-2 0  9994
2 46040  53.0362 173.0237 0003759 281.4207 192.5296 16.36233836209529