date:2024-08-30T12:40:47+00:00
validtle:1
satid:45536
launchyear:2020
epoch:24242.28772047
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1352
meananomly:271.4595
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3328474758
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001405
argumentofperigree:88.6555
nickname:STARLINK-1352
idesg:20025F  
cosparid:2020-025F
altkm:548.05030418723
velkms:7.5891766763965
velkmh:27321
onumepoch:24107
onumnow:363167.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:54:19+00:00
nowjuliandate:2460553.0283323
nowepochdate:24243.5283217593
TLE:
STARLINK-1352
1 45536U 20025F   24242.28772047  .00005289  00000+0  37363-3 0  9991
2 45536  53.0545  88.8899 0001405  88.6555 271.4595 15.06405800241070