date:2024-08-30T12:40:50+00:00
validtle:1
satid:45200
launchyear:2020
epoch:21211.88260907
epochday:211
tleage:1127
tleclassification:U
active:0
name:STARLINK-1198
meananomly:197.4062
meanmotion:16.3595
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.7435574679
altitudeatperigee:168
altitudeatapogee:185
inclination:53.0232
eccentricity:0.001272
argumentofperigree:305.9591
nickname:STARLINK-1198
idesg:20012Y  
cosparid:2020-012Y
altkm:186.03369018315
velkms:7.7940007097958
velkmh:28058
onumepoch:8102
onumnow:182140.64
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-30T21:10:57+00:00
nowjuliandate:2460553.029797
nowepochdate:24243.5297916667
TLE:
STARLINK-1198
1 45200U 20012Y   21211.88260907  .19365719  12377-4  21821-2 0  9994
2 45200  53.0232 345.3826 0012720 305.9591 197.4062 16.35947635 81022