date:2024-08-30T03:21:09+00:00
validtle:1
satid:46747
launchyear:2020
epoch:24241.89747357
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1908
meananomly:268.9947
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3130395036
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001786
argumentofperigree:91.1247
nickname:STARLINK-1908
idesg:20074J  
cosparid:2020-074J
altkm:548.07695560639
velkms:7.5891366509762
velkmh:27321
onumepoch:21262
onumnow:320311.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:32:22+00:00
nowjuliandate:2460552.6396898
nowepochdate:24243.09.1396875
TLE:
STARLINK-1908
1 46747U 20074J   24241.89747357  .00007413  00000+0  51587-3 0  9997
2 46747  53.0535 305.6473 0001786  91.1247 268.9947 15.06412263212623