date:2024-08-30T12:40:52+00:00
validtle:1
satid:45225
launchyear:2020
epoch:24242.58812469
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1215
meananomly:287.6914
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3278885736
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001126
argumentofperigree:72.4197
nickname:STARLINK-1215
idesg:20012AZ 
cosparid:2020-012AZ
altkm:547.83298711658
velkms:7.5894120384129
velkmh:27322
onumepoch:25138
onumnow:378694.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:06:54+00:00
nowjuliandate:2460553.0283826
nowepochdate:24243.5283796296
TLE:
STARLINK-1215
1 45225U 20012AZ  24242.58812469  .00017167  00000+0  11683-2 0  9992
2 45225  53.0533 347.5454 0001126  72.4197 287.6914 15.06407418251383