date:2024-08-30T12:40:46+00:00
validtle:1
satid:45668
launchyear:2020
epoch:24243.17974642
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1451
meananomly:283.5382
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3005197614
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001804
argumentofperigree:76.5808
nickname:STARLINK-1451
idesg:20035M  
cosparid:2020-035M
altkm:547.75035457254
velkms:7.5894876038639
velkmh:27322
onumepoch:23444
onumnow:353169.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:18:50+00:00
nowjuliandate:2460553.0283153
nowepochdate:24243.5283101852
TLE:
STARLINK-1451
1 45668U 20035M   24243.17974642  .00006931  00000+0  48351-3 0  9996
2 45668  53.0542  45.2034 0001804  76.5808 283.5382 15.06416348234441