date:2024-08-30T12:40:44+00:00
validtle:1
satid:46048
launchyear:2020
epoch:24240.95986316
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-1527
meananomly:269.2832
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2586855375
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001145
argumentofperigree:90.8289
nickname:STARLINK-1527
idesg:20055X  
cosparid:2020-055X
altkm:548.01074678559
velkms:7.5891794670231
velkmh:27321
onumepoch:22479
onumnow:338661.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:02:12+00:00
nowjuliandate:2460553.02829
nowepochdate:24243..528287037
TLE:
STARLINK-1527
1 46048U 20055X   24240.95986316  .00021848  00000+0  14799-2 0  9997
2 46048  53.0540 104.8540 0001145  90.8289 269.2832 15.06429998224799