date:2024-08-30T03:22:09+00:00
validtle:1
satid:46719
launchyear:2020
epoch:24241.19529166
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1822
meananomly:264.6737
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2972649442
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001599
argumentofperigree:95.4434
nickname:STARLINK-1822
idesg:20073BB 
cosparid:2020-073BB
altkm:548.14231186683
velkms:7.5890564300775
velkmh:27321
onumepoch:21323
onumnow:321242.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:41:13+00:00
nowjuliandate:2460552.6403933
nowepochdate:24243.1403819444
TLE:
STARLINK-1822
1 46719U 20073BB  24241.19529166  .00002480  00000+0  18524-3 0  9997
2 46719  53.0542 208.7939 0001599  95.4434 264.6737 15.06417410213234