date:2024-08-30T12:40:38+00:00
validtle:1
satid:46581
launchyear:2020
epoch:24242.96870768
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1712
meananomly:257.6741
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3701284066
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001289
argumentofperigree:102.4393
nickname:STARLINK-1712
idesg:20070BB 
cosparid:2020-070BB
altkm:548.30270652934
velkms:7.5889205577576
velkmh:27320
onumepoch:21587
onumnow:325193.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:14:56+00:00
nowjuliandate:2460553.0282284
nowepochdate:24243.5282175926
TLE:
STARLINK-1712
1 46581U 20070BB  24242.96870768  .00029658  00000+0  20019-2 0  9991
2 46581  53.0528 135.8320 0001289 102.4393 257.6741 15.06393636215870