date:2024-08-30T03:21:01+00:00
validtle:1
satid:47139
launchyear:2020
epoch:24241.86386252
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1852
meananomly:264.0609
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3131008
altitudeatperigee:546
altitudeatapogee:548
inclination:53.051
eccentricity:0.0001054
argumentofperigree:96.0501
nickname:STARLINK-1852
idesg:20088T  
cosparid:2020-088T
altkm:548.13042531569
velkms:7.5890781084319
velkmh:27321
onumepoch:20768
onumnow:312870.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:43:58+00:00
nowjuliandate:2460552.6396018
nowepochdate:24243.1395949074
TLE:
STARLINK-1852
1 47139U 20088T   24241.86386252  .00007301  00000+0  50832-3 0  9996
2 47139  53.0510 290.9958 0001054  96.0501 264.0609 15.06412243207681