date:2024-08-30T12:40:39+00:00
validtle:1
satid:46568
launchyear:2020
epoch:22099.60269981
epochday:99
tleage:874
tleclassification:U
active:0
name:STARLINK-1743
meananomly:338.6979
meanmotion:16.2789
rightascension:0.0000
declination:0.0000
semimajoraxis:6576.3494770003
altitudeatperigee:194
altitudeatapogee:203
inclination:53.0141
eccentricity:0.0007009
argumentofperigree:202.8213
nickname:STARLINK-1743
idesg:20070AN 
cosparid:2020-070AN
altkm:195.01479247693
velkms:7.7930828309792
velkmh:28055
onumepoch:8495
onumnow:173190.23
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-09T14:27:53+00:00
nowjuliandate:2460553.0282317
nowepochdate:24243.5282291667
TLE:
STARLINK-1743
1 46568U 20070AN  22099.60269981  .17674895  11924-4  45621-2 0  9999
2 46568  53.0141  46.7243 0007009 202.8213 338.6979 16.27892154 84951