date:2024-08-30T12:40:46+00:00
validtle:1
satid:45678
launchyear:2020
epoch:24241.72838645
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1393
meananomly:274.1794
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3616080576
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001546
argumentofperigree:85.9372
nickname:STARLINK-1393
idesg:20035X  
cosparid:2020-035X
altkm:548.02581959277
velkms:7.5892192222961
velkmh:27321
onumepoch:23475
onumnow:353653.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:28:53+00:00
nowjuliandate:2460553.0283132
nowepochdate:24243.5283101852
TLE:
STARLINK-1393
1 45678U 20035X   24241.72838645  .00001267  00000+0  10392-3 0  9999
2 45678  53.0543  41.4010 0001546  85.9372 274.1794 15.06396416234758