date:2024-08-30T12:41:02+00:00
validtle:1
satid:45073
launchyear:2020
epoch:24243.16865061
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1170
meananomly:266.3097
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3299236226
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001315
argumentofperigree:93.8042
nickname:STARLINK-1170
idesg:20006AF 
cosparid:2020-006AF
altkm:548.13057160369
velkms:7.5890871456287
velkmh:27321
onumepoch:25319
onumnow:381412.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:02:51+00:00
nowjuliandate:2460553.0284978
nowepochdate:24243.5284953704
TLE:
STARLINK-1170
1 45073U 20006AF  24243.16865061  .00000199  00000+0  32276-4 0  9997
2 45073  53.0527 244.9409 0001315  93.8042 266.3097 15.06406754253192