date:2024-08-30T12:40:51+00:00
validtle:1
satid:45189
launchyear:2020
epoch:24242.67288637
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1230
meananomly:274.3434
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2534601348
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001319
argumentofperigree:85.7706
nickname:STARLINK-1230
idesg:20012M  
cosparid:2020-012M
altkm:547.92647019398
velkms:7.5892689364486
velkmh:27321
onumepoch:24810
onumnow:373758.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:08:57+00:00
nowjuliandate:2460553.0283754
nowepochdate:24243.5283680556
TLE:
STARLINK-1230
1 45189U 20012M   24242.67288637  .00015689  00000+0  10689-2 0  9997
2 45189  53.0541  27.1611 0001319  85.7706 274.3434 15.06431703248104