date:2024-08-30T12:40:56+00:00
validtle:1
satid:45103
launchyear:2020
epoch:24238.56977822
epochday:238
tleage:5
tleclassification:U
active:1
name:STARLINK-1196
meananomly:198.7881
meanmotion:16.3066
rightascension:0.0000
declination:0.0000
semimajoraxis:6568.8927906496
altitudeatperigee:187
altitudeatapogee:195
inclination:53.0391
eccentricity:0.0006174
argumentofperigree:228.0315
nickname:STARLINK-1196
idesg:20006BM 
cosparid:2020-006BM
altkm:199.77461547699
velkms:7.7902893329265
velkmh:28045
onumepoch:25432
onumnow:414791.53
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-25T13:40:29+00:00
nowjuliandate:2460553.0284331
nowepochdate:24243.5284259259
TLE:
STARLINK-1196
1 45103U 20006BM  24238.56977822  .17340107  12036-4  34588-2 0  9995
2 45103  53.0391 138.2594 0006174 228.0315 198.7881 16.30664796254323