date:2024-08-30T12:40:45+00:00
validtle:1
satid:45765
launchyear:2020
epoch:21298.63541918
epochday:298
tleage:1040
tleclassification:U
active:0
name:STARLINK-1508
meananomly:188.0828
meanmotion:16.4335
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.0413757763
altitudeatperigee:153
altitudeatapogee:161
inclination:53.0323
eccentricity:0.000655
argumentofperigree:283.6517
nickname:STARLINK-1508
idesg:20038AM 
cosparid:2020-038AM
altkm:166.46586627482
velkms:7.8099366413439
velkmh:28116
onumepoch:7733
onumnow:175475.33
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-25T15:15:00+00:00
nowjuliandate:2460553.0297403
nowepochdate:24243.5297337963
TLE:
STARLINK-1508
1 45765U 20038AM  21298.63541918  .41109430  12479-4  16930-2 0  9999
2 45765  53.0323 146.1878 0006550 283.6517 188.0828 16.43351418 77339