date:2024-08-30T12:40:44+00:00
validtle:1
satid:46057
launchyear:2020
epoch:21230.74154258
epochday:230
tleage:1108
tleclassification:U
active:0
name:STARLINK-1562
meananomly:47.0368
meanmotion:16.4454
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.8926438549
altitudeatperigee:147
altitudeatapogee:160
inclination:53.0084
eccentricity:0.0009677
argumentofperigree:314.4744
nickname:STARLINK-1562
idesg:20055AG 
cosparid:2020-055AG
altkm:150.23058687633
velkms:7.820029423636
velkmh:28152
onumepoch:5808
onumnow:145061.37
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-18T17:47:49+00:00
nowjuliandate:2460553.029661
nowepochdate:24243.5296527778
TLE:
STARLINK-1562
1 46057U 20055AG  21230.74154258  .38987460  12598-4  11280-2 0  9996
2 46057  53.0084 356.5218 0009677 314.4744  47.0368 16.44539840 58083