date:2024-08-30T12:40:48+00:00
validtle:1
satid:45574
launchyear:2020
epoch:24202.78089178
epochday:202
tleage:41
tleclassification:U
active:0
name:STARLINK-1324
meananomly:247.3561
meanmotion:16.4769
rightascension:0.0000
declination:0.0000
semimajoraxis:6523.5617265594
altitudeatperigee:145
altitudeatapogee:146
inclination:53.0299
eccentricity:5.63E-5
argumentofperigree:181.4008
nickname:STARLINK-1324
idesg:20025AV 
cosparid:2020-025AV
altkm:150.93433222081
velkms:7.8217068919947
velkmh:28158
onumepoch:23587
onumnow:389312.29
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-20T18:44:29+00:00
nowjuliandate:2460553.0283381
nowepochdate:24243.5283333333
TLE:
STARLINK-1324
1 45574U 20025AV  24202.78089178  .56553673  12573-4  10399-2 0  9998
2 45574  53.0299 169.4062 0000563 181.4008 247.3561 16.47691086235870