date:2024-08-30T12:42:26+00:00
validtle:1
satid:44918
launchyear:2020
epoch:24229.59384419
epochday:229
tleage:14
tleclassification:U
active:0
name:STARLINK-1099
meananomly:145.5373
meanmotion:16.2512
rightascension:0.0000
declination:0.0000
semimajoraxis:6583.820522046
altitudeatperigee:202
altitudeatapogee:209
inclination:53.0409
eccentricity:0.0005759
argumentofperigree:340.1337
nickname:STARLINK-1099
idesg:20001E  
cosparid:2020-001E
altkm:212.49285883767
velkms:7.7824788258496
velkmh:28017
onumepoch:25624
onumnow:416647.74
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-16T14:15:08+00:00
nowjuliandate:2460553.0294696
nowepochdate:24243.5294675926
TLE:
STARLINK-1099
1 44918U 20001E   24229.59384419  .14898105  12045-4  49218-2 0  9999
2 44918  53.0409 272.7810 0005759 340.1337 145.5373 16.25122044256247