date:2024-08-30T12:40:55+00:00
validtle:1
satid:45060
launchyear:2020
epoch:24242.77611013
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1166
meananomly:265.5362
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3535474637
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.000146
argumentofperigree:94.5794
nickname:STARLINK-1166
idesg:20006S  
cosparid:2020-006S
altkm:548.17451616442
velkms:7.5890519209473
velkmh:27321
onumepoch:25252
onumnow:380407.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:37:36+00:00
nowjuliandate:2460553.0284188
nowepochdate:24243.5284143519
TLE:
STARLINK-1166
1 45060U 20006S   24242.77611013  .00000455  00000+0  49430-4 0  9990
2 45060  53.0548 266.7042 0001460  94.5794 265.5362 15.06399046252526