date:2024-08-30T12:40:49+00:00
validtle:1
satid:45377
launchyear:2020
epoch:24243.03781971
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1305
meananomly:270.2790
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4397204112
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001431
argumentofperigree:89.8363
nickname:STARLINK-1305
idesg:20019T  
cosparid:2020-019T
altkm:548.1770936555
velkms:7.5890962073046
velkmh:27321
onumepoch:24583
onumnow:370318.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:54:28+00:00
nowjuliandate:2460553.0283465
nowepochdate:24243.5283449074
TLE:
STARLINK-1305
1 45377U 20019T   24243.03781971  .00018351  00000+0  12486-2 0  9999
2 45377  53.0542 145.5253 0001431  89.8363 270.2790 15.06370930245831