date:2024-08-30T12:40:44+00:00
validtle:1
satid:46050
launchyear:2020
epoch:22007.70975957
epochday:7
tleage:966
tleclassification:U
active:0
name:STARLINK-1535
meananomly:50.3694
meanmotion:16.3367
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.845027604
altitudeatperigee:178
altitudeatapogee:188
inclination:53.0317
eccentricity:0.0007859
argumentofperigree:47.855
nickname:STARLINK-1535
idesg:20055Z  
cosparid:2020-055Z
altkm:185.72521572704
velkms:7.8033528973718
velkmh:28092
onumepoch:7968
onumnow:166696.34
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-07T17:02:03+00:00
nowjuliandate:2460553.0297181
nowepochdate:24243.5297106481
TLE:
STARLINK-1535
1 46050U 20055Z   22007.70975957  .17892751  12276-4  26315-2 0  9998
2 46050  53.0317  66.2463 0007859  47.8550  50.3694 16.33666062 79687