date:2024-08-30T03:21:03+00:00
validtle:1
satid:47123
launchyear:2020
epoch:21238.19244072
epochday:238
tleage:1100
tleclassification:U
active:0
name:STARLINK-1779
meananomly:103.0154
meanmotion:16.3434
rightascension:0.0000
declination:0.0000
semimajoraxis:6559.0444445494
altitudeatperigee:174
altitudeatapogee:188
inclination:53.0409
eccentricity:0.0010161
argumentofperigree:257.4889
nickname:STARLINK-1779
idesg:20088B  
cosparid:2020-088B
altkm:183.28874741164
velkms:7.7967494373616
velkmh:28068
onumepoch:4299
onumnow:119371.27
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-26T04:37:07+00:00
nowjuliandate:2460552.6409809
nowepochdate:24243.1409722222
TLE:
STARLINK-1779
1 47123U 20088B   21238.19244072  .17986568  12169-4  24444-2 0  9993
2 47123  53.0409 140.3793 0010161 257.4889 103.0154 16.34338817 42991