date:2024-08-30T12:40:56+00:00
validtle:1
satid:45047
launchyear:2020
epoch:24242.38037202
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1131
meananomly:267.5847
meanmotion:15.0558
rightascension:0.0000
declination:0.0000
semimajoraxis:6927.8589710635
altitudeatperigee:549
altitudeatapogee:551
inclination:53.0541
eccentricity:0.0001458
argumentofperigree:92.5308
nickname:STARLINK-1131
idesg:20006D  
cosparid:2020-006D
altkm:550.64343107617
velkms:7.587717359658
velkmh:27316
onumepoch:25245
onumnow:380101.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:07:44+00:00
nowjuliandate:2460553.0284297
nowepochdate:24243.5284259259
TLE:
STARLINK-1131
1 45047U 20006D   24242.38037202 -.00000717  00000+0 -30052-4 0  9997
2 45047  53.0541 269.0051 0001458  92.5308 267.5847 15.05581948252451