date:2024-08-30T12:42:24+00:00
validtle:1
satid:44919
launchyear:2020
epoch:21327.03153696
epochday:327
tleage:1011
tleclassification:U
active:0
name:STARLINK-1101
meananomly:53.7848
meanmotion:16.3071
rightascension:0.0000
declination:0.0000
semimajoraxis:6568.7824590736
altitudeatperigee:185
altitudeatapogee:196
inclination:53.032
eccentricity:0.0007898
argumentofperigree:306.2906
nickname:STARLINK-1101
idesg:20001F  
cosparid:2020-001F
altkm:188.50258460623
velkms:7.7963255736735
velkmh:28067
onumepoch:10429
onumnow:217625.84
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-23T00:45:25+00:00
nowjuliandate:2460553.0309374
nowepochdate:24243.5309259259
TLE:
STARLINK-1101
1 44919U 20001F   21327.03153696  .14207599  12185-4  28111-2 0  9991
2 44919  53.0320 131.9614 0007898 306.2906  53.7848 16.30705880104294