date:2024-08-30T12:42:24+00:00
validtle:1
satid:44920
launchyear:2020
epoch:24243.20789116
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1102
meananomly:213.5380
meanmotion:15.3938
rightascension:0.0000
declination:0.0000
semimajoraxis:6826.0693333516
altitudeatperigee:447
altitudeatapogee:449
inclination:53.0491
eccentricity:9.64E-5
argumentofperigree:146.5684
nickname:STARLINK-1102
idesg:20001G  
cosparid:2020-001G
altkm:449.37210190946
velkms:7.6435916336662
velkmh:27517
onumepoch:25707
onumnow:395734.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:59:22+00:00
nowjuliandate:2460553.0294483
nowepochdate:24243.5294444444
TLE:
STARLINK-1102
1 44920U 20001G   24243.20789116  .00030375  00000+0  77222-3 0  9991
2 44920  53.0491 247.4481 0000964 146.5684 213.5380 15.39383806257075