date:2024-08-30T12:42:34+00:00
validtle:1
satid:44967
launchyear:2020
epoch:24243.00001157
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1089
meananomly:218.4915
meanmotion:15.5054
rightascension:0.0000
declination:0.0000
semimajoraxis:6793.2767833444
altitudeatperigee:414
altitudeatapogee:416
inclination:53.0519
eccentricity:0.0001269
argumentofperigree:84.3819
nickname:STARLINK-1089
idesg:20001BF 
cosparid:2020-001BF
altkm:429.94301690073
velkms:7.652933588053
velkmh:27551
onumepoch:565
onumnow:8768.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:00:01+00:00
nowjuliandate:2460553.0295689
nowepochdate:24243.5295601852
TLE:
STARLINK-1089
1 44967U 20001BF  24243.00001157  .01443171  00000+0  22547-1 0  9993
2 44967  53.0519 282.4992 0001269  84.3819 218.4915 15.50543632  5652