date:2024-08-30T12:40:43+00:00
validtle:1
satid:46349
launchyear:2020
epoch:24242.47892459
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1575
meananomly:268.3523
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2958275544
altitudeatperigee:546
altitudeatapogee:548
inclination:53.056
eccentricity:0.0001253
argumentofperigree:91.7609
nickname:STARLINK-1575
idesg:20062AA 
cosparid:2020-062AA
altkm:548.06315970213
velkms:7.5891423547105
velkmh:27321
onumepoch:22095
onumnow:332850.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:29:39+00:00
nowjuliandate:2460553.0282781
nowepochdate:24243..528275463
TLE:
STARLINK-1575
1 46349U 20062AA  24242.47892459  .00003042  00000+0  22290-3 0  9994
2 46349  53.0560 313.0345 0001253  91.7609 268.3523 15.06417879220954