date:2024-08-30T12:40:42+00:00
validtle:1
satid:46371
launchyear:2020
epoch:24216.97761256
epochday:216
tleage:27
tleclassification:U
active:0
name:STARLINK-1688
meananomly:189.9520
meanmotion:16.2830
rightascension:0.0000
declination:0.0000
semimajoraxis:6575.2557873525
altitudeatperigee:190
altitudeatapogee:204
inclination:53.0306
eccentricity:0.0010805
argumentofperigree:294.829
nickname:STARLINK-1688
idesg:20062AY 
cosparid:2020-062AY
altkm:207.91878305915
velkms:7.782952406576
velkmh:28019
onumepoch:21764
onumnow:354815.17
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-03T23:27:46+00:00
nowjuliandate:2460553.0282663
nowepochdate:24243.5282638889
TLE:
STARLINK-1688
1 46371U 20062AY  24216.97761256  .15418010  12117-4  37951-2 0  9992
2 46371  53.0306  42.2161 0010805 294.8290 189.9520 16.28298332217642