date:2024-08-30T12:40:42+00:00
validtle:1
satid:46373
launchyear:2020
epoch:21229.46356932
epochday:229
tleage:1109
tleclassification:U
active:0
name:STARLINK-1691
meananomly:81.2348
meanmotion:16.4981
rightascension:0.0000
declination:0.0000
semimajoraxis:6517.9733708476
altitudeatperigee:124
altitudeatapogee:156
inclination:53.0406
eccentricity:0.0024998
argumentofperigree:41.4098
nickname:STARLINK-1691
idesg:20062BA 
cosparid:2020-062BA
altkm:141.42796928292
velkms:7.8283565744751
velkmh:28182
onumepoch:5431
onumnow:139327.59
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-17T11:07:32+00:00
nowjuliandate:2460553.0296365
nowepochdate:24243.5296296296
TLE:
STARLINK-1691
1 46373U 20062BA  21229.46356932  .57479253  12924-4  48391-3 0  9999
2 46373  53.0406 233.4740 0024998  41.4098  81.2348 16.49810577 54311