date:2024-08-30T12:42:40+00:00
validtle:1
satid:44950
launchyear:2020
epoch:23053.55320653
epochday:53
tleage:555
tleclassification:U
active:0
name:STARLINK-1125
meananomly:151.1653
meanmotion:15.2630
rightascension:0.0000
declination:0.0000
semimajoraxis:6865.0375607648
altitudeatperigee:484
altitudeatapogee:490
inclination:53.0598
eccentricity:0.0004244
argumentofperigree:208.911
nickname:STARLINK-1125
idesg:20001AN 
cosparid:2020-001AN
altkm:490.34046507957
velkms:7.6196157768097
velkmh:27431
onumepoch:17288
onumnow:282028.49
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-22T13:16:37+00:00
nowjuliandate:2460553.0296408
nowepochdate:24243.5296296296
TLE:
STARLINK-1125
1 44950U 20001AN  23053.55320653  .00061370  00000+0  23280-2 0  9990
2 44950  53.0598 258.1327 0004244 208.9110 151.1653 15.26295345172887