date:2024-08-30T12:40:58+00:00
validtle:1
satid:45087
launchyear:2020
epoch:24243.22578774
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1185
meananomly:259.2682
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3203000606
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001529
argumentofperigree:100.8479
nickname:STARLINK-1185
idesg:20006AV 
cosparid:2020-006AV
altkm:548.25969246376
velkms:7.5889404364272
velkmh:27320
onumepoch:25360
onumnow:382030.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:25:08+00:00
nowjuliandate:2460553.0284591
nowepochdate:24243.5284490741
TLE:
STARLINK-1185
1 45087U 20006AV  24243.22578774 -.00000102  00000+0  12019-4 0  9999
2 45087  53.0541 224.6768 0001529 100.8479 259.2682 15.06409894253601