date:2024-08-30T12:40:48+00:00
validtle:1
satid:45571
launchyear:2020
epoch:24012.2303758
epochday:12
tleage:231
tleclassification:U
active:0
name:STARLINK-1261
meananomly:140.2223
meanmotion:16.3846
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.0483060221
altitudeatperigee:166
altitudeatapogee:174
inclination:53.0021
eccentricity:0.0006501
argumentofperigree:342.2908
nickname:STARLINK-1261
idesg:20025AS 
cosparid:2020-025AS
altkm:177.25757693604
velkms:7.8035042681448
velkmh:28093
onumepoch:20726
onumnow:343376.39
otype:99
otypedesc:Reentry
status:99
timestamp:2024-01-12T05:31:44+00:00
nowjuliandate:2460553.0283395
nowepochdate:24243.5283333333
TLE:
STARLINK-1261
1 45571U 20025AS  24012.23037580  .13216724  12425-4  11503-2 0  9994
2 45571  53.0021 296.5798 0006501 342.2908 140.2223 16.38457363207268