date:2024-08-30T12:40:45+00:00
validtle:1
satid:45736
launchyear:2020
epoch:23341.55779909
epochday:341
tleage:267
tleclassification:U
active:0
name:STARLINK-1472
meananomly:139.1878
meanmotion:16.2879
rightascension:0.0000
declination:0.0000
semimajoraxis:6573.9246716409
altitudeatperigee:190
altitudeatapogee:201
inclination:53.024
eccentricity:0.0008266
argumentofperigree:311.0229
nickname:STARLINK-1472
idesg:20038G  
cosparid:2020-038G
altkm:206.38243753694
velkms:7.7867683202344
velkmh:28032
onumepoch:19620
onumnow:334260.40
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-07T13:23:14+00:00
nowjuliandate:2460553.028303
nowepochdate:24243.5282986111
TLE:
STARLINK-1472
1 45736U 20038G   23341.55779909  .02495091  12067-4  59193-3 0  9992
2 45736  53.0240 122.1431 0008266 311.0229 139.1878 16.28792914196209