date:2024-08-30T12:40:39+00:00
validtle:1
satid:46559
launchyear:2020
epoch:24243.00185865
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1681
meananomly:264.9997
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3191323632
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001298
argumentofperigree:95.114
nickname:STARLINK-1681
idesg:20070AD 
cosparid:2020-070AD
altkm:548.13960680807
velkms:7.5890713482679
velkmh:27321
onumepoch:21602
onumnow:325422.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:02:41+00:00
nowjuliandate:2460553.0282319
nowepochdate:24243.5282291667
TLE:
STARLINK-1681
1 46559U 20070AD  24243.00185865  .00022247  00000+0  15073-2 0  9990
2 46559  53.0536 125.6764 0001298  95.1140 264.9997 15.06410275216022