date:2024-08-30T12:40:45+00:00
validtle:1
satid:45780
launchyear:2020
epoch:24243.1013974
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1496
meananomly:255.8289
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3785016672
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001448
argumentofperigree:104.286
nickname:STARLINK-1496
idesg:20038BC 
cosparid:2020-038BC
altkm:548.36610377399
velkms:7.5888556873608
velkmh:27320
onumepoch:23378
onumnow:352170.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T02:26:01+00:00
nowjuliandate:2460553.0283062
nowepochdate:24243.5282986111
TLE:
STARLINK-1496
1 45780U 20038BC  24243.10139740  .00009081  00000+0  62792-3 0  9993
2 45780  53.0532 175.2387 0001448 104.2860 255.8289 15.06390904233784