date:2024-08-30T12:40:44+00:00
validtle:1
satid:46031
launchyear:2020
epoch:24242.33386513
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1544
meananomly:261.7967
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2430369418
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001807
argumentofperigree:98.3227
nickname:STARLINK-1544
idesg:20055E  
cosparid:2020-055E
altkm:548.16392502231
velkms:7.5890031061195
velkmh:27320
onumepoch:22486
onumnow:338747.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:00:46+00:00
nowjuliandate:2460553.0282935
nowepochdate:24243..528287037
TLE:
STARLINK-1544
1 46031U 20055E   24242.33386513  .00026540  00000+0  17922-2 0  9991
2 46031  53.0545 109.2662 0001807  98.3227 261.7967 15.06435104224860