date:2024-08-30T12:40:47+00:00
validtle:1
satid:45687
launchyear:2020
epoch:22065.56870828
epochday:65
tleage:908
tleclassification:C
active:0
name:STARLINK-1406
meananomly:178.6379
meanmotion:16.2515
rightascension:0.0000
declination:0.0000
semimajoraxis:6583.7493393599
altitudeatperigee:203
altitudeatapogee:208
inclination:52.9954
eccentricity:0.000387
argumentofperigree:307.0887
nickname:STARLINK-1406
idesg:20035AG 
cosparid:2020-035AG
altkm:211.82822569489
velkms:7.7832122264637
velkmh:28020
onumepoch:1
onumnow:35411.33
otype:99
otypedesc:Reentry
status:99
timestamp:2022-03-06T13:38:56+00:00
nowjuliandate:2460553.0283256
nowepochdate:24243.5283217593
TLE:
STARLINK-1406
1 45687C 20035AG  22065.56870828  .09468101  00000-0  30962-2 0   654
2 45687  52.9954 101.8323 0003870 307.0887 178.6379 16.25148400    18