date:2024-08-30T12:40:47+00:00
validtle:1
satid:45533
launchyear:2020
epoch:22254.69612148
epochday:254
tleage:719
tleclassification:U
active:0
name:STARLINK-1339
meananomly:181.5764
meanmotion:16.3619
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.1081138541
altitudeatperigee:171
altitudeatapogee:181
inclination:53.0245
eccentricity:0.0008111
argumentofperigree:328.9087
nickname:STARLINK-1339
idesg:20025C  
cosparid:2020-025C
altkm:182.06595950258
velkms:7.7973592379061
velkmh:28070
onumepoch:13353
onumnow:251020.84
otype:99
otypedesc:Reentry
status:99
timestamp:2022-09-11T16:42:25+00:00
nowjuliandate:2460553.0283332
nowepochdate:24243.5283217593
TLE:
STARLINK-1339
1 45533U 20025C   22254.69612148  .24681771  12376-4  27679-2 0  9993
2 45533  53.0245 344.2717 0008111 328.9087 181.5764 16.36185557133531