date:2024-08-30T12:40:50+00:00
validtle:1
satid:45386
launchyear:2020
epoch:24242.95857263
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1272
meananomly:268.8938
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3758536055
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0546
eccentricity:0.0001277
argumentofperigree:91.2198
nickname:STARLINK-1272
idesg:20019AC 
cosparid:2020-019AC
altkm:548.13514042037
velkms:7.5891072506753
velkmh:27321
onumepoch:24609
onumnow:370716.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:00:21+00:00
nowjuliandate:2460553.0283607
nowepochdate:24243.5283564815
TLE:
STARLINK-1272
1 45386U 20019AC  24242.95857263  .00025043  00000+0  16945-2 0  9997
2 45386  53.0546 125.8822 0001277  91.2198 268.8938 15.06391768246097