date:2024-08-30T12:40:47+00:00
validtle:1
satid:45552
launchyear:2020
epoch:22233.95013504
epochday:233
tleage:740
tleclassification:U
active:0
name:STARLINK-1322
meananomly:57.6925
meanmotion:16.3769
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.0905422286
altitudeatperigee:162
altitudeatapogee:182
inclination:53.0195
eccentricity:0.0015871
argumentofperigree:302.4141
nickname:STARLINK-1322
idesg:20025X  
cosparid:2020-025X
altkm:167.31861327033
velkms:7.8104417700069
velkmh:28118
onumepoch:13090
onumnow:247284.46
otype:99
otypedesc:Reentry
status:99
timestamp:2022-08-21T22:48:12+00:00
nowjuliandate:2460553.0283281
nowepochdate:24243.5283217593
TLE:
STARLINK-1322
1 45552U 20025X   22233.95013504  .26626971  12446-4  24055-2 0  9997
2 45552  53.0195  41.2400 0015871 302.4141  57.6925 16.37691147130906