date:2024-08-30T12:40:51+00:00
validtle:1
satid:45196
launchyear:2020
epoch:24242.69501462
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1244
meananomly:262.7503
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3549174565
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001398
argumentofperigree:97.3645
nickname:STARLINK-1244
idesg:20012U  
cosparid:2020-012U
altkm:548.2192920058
velkms:7.5890036192514
velkmh:27320
onumepoch:25093
onumnow:378013.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:40:49+00:00
nowjuliandate:2460553.028372
nowepochdate:24243.5283680556
TLE:
STARLINK-1244
1 45196U 20012U   24242.69501462  .00000854  00000+0  76217-4 0  9990
2 45196  53.0542  27.0588 0001398  97.3645 262.7503 15.06398599250930