date:2024-08-30T12:40:43+00:00
validtle:1
satid:46170
launchyear:2020
epoch:21255.73910243
epochday:255
tleage:1083
tleclassification:U
active:0
name:STARLINK-1632
meananomly:24.3424
meanmotion:16.3655
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.1339612079
altitudeatperigee:166
altitudeatapogee:184
inclination:53.041
eccentricity:0.001412
argumentofperigree:336.1409
nickname:STARLINK-1632
idesg:20057BF 
cosparid:2020-057BF
altkm:167.4505781933
velkms:7.8120908332633
velkmh:28124
onumepoch:6097
onumnow:148677.18
otype:99
otypedesc:Reentry
status:99
timestamp:2021-09-12T17:44:18+00:00
nowjuliandate:2460553.0296466
nowepochdate:24243.5296412037
TLE:
STARLINK-1632
1 46170U 20057BF  21255.73910243  .21004112  12485-4  21929-2 0  9996
2 46170  53.0410  22.6696 0014120 336.1409  24.3424 16.36550410 60970