date:2024-08-30T12:42:42+00:00
validtle:1
satid:44938
launchyear:2020
epoch:24234.10048814
epochday:234
tleage:9
tleclassification:U
active:0
name:STARLINK-1082
meananomly:140.5337
meanmotion:16.3515
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.8802607755
altitudeatperigee:175
altitudeatapogee:183
inclination:53.0254
eccentricity:0.0005729
argumentofperigree:328.3067
nickname:STARLINK-1082
idesg:20001AA 
cosparid:2020-001AA
altkm:187.23741402957
velkms:7.7984741180124
velkmh:28075
onumepoch:25590
onumnow:418588.56
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-21T02:24:42+00:00
nowjuliandate:2460553.029655
nowepochdate:24243.5296527778
TLE:
STARLINK-1082
1 44938U 20001AA  24234.10048814  .27086174  12311-4  34264-2 0  9990
2 44938  53.0254 271.8482 0005729 328.3067 140.5337 16.35148036255904