date:2024-08-30T12:42:35+00:00
validtle:1
satid:44961
launchyear:2020
epoch:24242.30984295
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1080
meananomly:253.3691
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3614272303
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0549
eccentricity:0.0001962
argumentofperigree:106.7514
nickname:STARLINK-1080
idesg:20001AZ 
cosparid:2020-001AZ
altkm:548.49268351061
velkms:7.5887076935798
velkmh:27319
onumepoch:25640
onumnow:386258.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:26:10+00:00
nowjuliandate:2460553.0295827
nowepochdate:24243.5295717593
TLE:
STARLINK-1080
1 44961U 20001AZ  24242.30984295  .00000016  00000+0  19993-4 0  9992
2 44961  53.0549 288.8017 0001962 106.7514 253.3691 15.06396475256400