date:2024-08-30T12:40:54+00:00
validtle:1
satid:45215
launchyear:2020
epoch:24176.50148634
epochday:176
tleage:67
tleclassification:U
active:0
name:STARLINK-1245
meananomly:156.6525
meanmotion:16.2101
rightascension:0.0000
declination:0.0000
semimajoraxis:6594.9545976991
altitudeatperigee:210
altitudeatapogee:223
inclination:53.036
eccentricity:0.0009599
argumentofperigree:338.9335
nickname:STARLINK-1245
idesg:20012AP 
cosparid:2020-012AP
altkm:225.0197248508
velkms:7.77280191142
velkmh:27982
onumepoch:24105
onumnow:391830.57
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-24T12:02:08+00:00
nowjuliandate:2460553.0284068
nowepochdate:24243.5284027778
TLE:
STARLINK-1245
1 45215U 20012AP  24176.50148634  .07957224  11949-4  36648-2 0  9996
2 45215  53.0360 243.2382 0009599 338.9335 156.6525 16.21008310241050