date:2024-08-30T12:42:11+00:00
validtle:1
satid:44937
launchyear:2020
epoch:24242.41449132
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1079
meananomly:17.2333
meanmotion:15.2131
rightascension:0.0000
declination:0.0000
semimajoraxis:6880.0223523134
altitudeatperigee:500
altitudeatapogee:504
inclination:53.0461
eccentricity:0.0002464
argumentofperigree:342.8579
nickname:STARLINK-1079
idesg:20001Z  
cosparid:2020-001Z
altkm:501.15026373017
velkms:7.6159248663293
velkmh:27417
onumepoch:25630
onumnow:389929.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:56:52+00:00
nowjuliandate:2460553.0292998
nowepochdate:24243.5292939815
TLE:
STARLINK-1079
1 44937U 20001Z   24242.41449132  .00042681  00000+0  18867-2 0  9994
2 44937  53.0461 296.4817 0002464 342.8579  17.2333 15.21311620256306