date:2024-08-30T12:40:45+00:00
validtle:1
satid:45778
launchyear:2020
epoch:24242.56131894
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1491
meananomly:249.8918
meanmotion:15.0688
rightascension:0.0000
declination:0.0000
semimajoraxis:6923.8815492045
altitudeatperigee:545
altitudeatapogee:547
inclination:53.0522
eccentricity:0.0001464
argumentofperigree:110.2229
nickname:STARLINK-1491
idesg:20038BA 
cosparid:2020-038BA
altkm:546.97220128402
velkms:7.5895643227393
velkmh:27322
onumepoch:23277
onumnow:350770.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:28:18+00:00
nowjuliandate:2460553.0283063
nowepochdate:24243.5282986111
TLE:
STARLINK-1491
1 45778U 20038BA  24242.56131894  .00031052  00000+0  20675-2 0  9997
2 45778  53.0522 177.6436 0001464 110.2229 249.8918 15.06879456232779