date:2024-08-30T12:40:49+00:00
validtle:1
satid:45371
launchyear:2020
epoch:24230.01005044
epochday:230
tleage:13
tleclassification:U
active:0
name:STARLINK-1287
meananomly:201.8269
meanmotion:16.2953
rightascension:0.0000
declination:0.0000
semimajoraxis:6571.9317396429
altitudeatperigee:189
altitudeatapogee:199
inclination:53.0348
eccentricity:0.0007924
argumentofperigree:259.791
nickname:STARLINK-1287
idesg:20019M  
cosparid:2020-019M
altkm:204.77028792239
velkms:7.7871533052336
velkmh:28034
onumepoch:24485
onumnow:399211.65
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-17T00:14:28+00:00
nowjuliandate:2460553.0283479
nowepochdate:24243.5283449074
TLE:
STARLINK-1287
1 45371U 20019M   24230.01005044  .20361866  12051-4  45053-2 0  9991
2 45371  53.0348 132.4947 0007924 259.7910 201.8269 16.29533865244859