date:2024-08-30T12:42:18+00:00
validtle:1
satid:44935
launchyear:2020
epoch:21326.9803594
epochday:326
tleage:1012
tleclassification:U
active:0
name:STARLINK-1072
meananomly:138.9149
meanmotion:16.3643
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.4605163104
altitudeatperigee:171
altitudeatapogee:180
inclination:53.0327
eccentricity:0.0007355
argumentofperigree:317.3591
nickname:STARLINK-1072
idesg:20001X  
cosparid:2020-001X
altkm:185.33408752643
velkms:7.7994987783007
velkmh:28078
onumepoch:10444
onumnow:218627.11
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-22T23:31:43+00:00
nowjuliandate:2460553.0307889
nowepochdate:24243..530787037
TLE:
STARLINK-1072
1 44935U 20001X   21326.98035940  .23454403  12356-4  25673-2 0  9991
2 44935  53.0327 120.9156 0007355 317.3591 138.9149 16.36428089104445