date:2024-08-30T12:40:43+00:00
validtle:1
satid:46359
launchyear:2020
epoch:24242.4936825
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1707
meananomly:331.6446
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.313814902
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0533
eccentricity:0.0001991
argumentofperigree:28.4652
nickname:STARLINK-1707
idesg:20062AL 
cosparid:2020-062AL
altkm:546.84247480647
velkms:7.5904895580524
velkmh:27326
onumepoch:22095
onumnow:332849.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:50:54+00:00
nowjuliandate:2460553.028278
nowepochdate:24243..528275463
TLE:
STARLINK-1707
1 46359U 20062AL  24242.49368250  .00008047  00000+0  55829-3 0  9998
2 46359  53.0533 312.9571 0001991  28.4652 331.6446 15.06412010220958