date:2024-08-30T12:40:49+00:00
validtle:1
satid:45369
launchyear:2020
epoch:24242.96049217
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1277
meananomly:279.8001
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3915366654
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001537
argumentofperigree:80.3161
nickname:STARLINK-1277
idesg:20019K  
cosparid:2020-019K
altkm:547.95258994095
velkms:7.589315806753
velkmh:27322
onumepoch:24581
onumnow:370293.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:03:07+00:00
nowjuliandate:2460553.0283485
nowepochdate:24243.5283449074
TLE:
STARLINK-1277
1 45369U 20019K   24242.96049217  .00014176  00000+0  96904-3 0  9990
2 45369  53.0542 146.4969 0001537  80.3161 279.8001 15.06386651245810