date:2024-08-30T12:40:46+00:00
validtle:1
satid:45659
launchyear:2020
epoch:24161.15274425
epochday:161
tleage:82
tleclassification:U
active:0
name:STARLINK-1442
meananomly:204.0290
meanmotion:16.3344
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.4492279076
altitudeatperigee:176
altitudeatapogee:190
inclination:53.0303
eccentricity:0.0010725
argumentofperigree:262.1622
nickname:STARLINK-1442
idesg:20035C  
cosparid:2020-035C
altkm:195.56632576475
velkms:7.7915275666698
velkmh:28049
onumepoch:22279
onumnow:365259.75
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-09T03:39:57+00:00
nowjuliandate:2460553.028317
nowepochdate:24243.5283101852
TLE:
STARLINK-1442
1 45659U 20035C   24161.15274425  .21355086  12157-4  31812-2 0  9990
2 45659  53.0303   1.9468 0010725 262.1622 204.0290 16.33440417222791