date:2024-08-30T03:22:13+00:00
validtle:1
satid:46710
launchyear:2020
epoch:23322.08907826
epochday:322
tleage:286
tleclassification:U
active:0
name:STARLINK-1811
meananomly:340.9364
meanmotion:16.3519
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.7606517054
altitudeatperigee:175
altitudeatapogee:182
inclination:53.0132
eccentricity:0.0005022
argumentofperigree:88.359
nickname:STARLINK-1811
idesg:20073AS 
cosparid:2020-073AS
altkm:180.93050767788
velkms:7.8057305412362
velkmh:28101
onumepoch:17114
onumnow:294907.86
otype:99
otypedesc:Reentry
status:99
timestamp:2023-11-18T02:08:16+00:00
nowjuliandate:2460552.6404377
nowepochdate:24243.1404282407
TLE:
STARLINK-1811
1 46710U 20073AS  23322.08907826  .19565268  12233-4  24672-2 0  9992
2 46710  53.0132  25.6156 0005022  88.3590 340.9364 16.35192779171144