date:2024-08-30T12:40:43+00:00
validtle:1
satid:46151
launchyear:2020
epoch:24242.38078708
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1631
meananomly:267.3272
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3303925423
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001339
argumentofperigree:92.787
nickname:STARLINK-1631
idesg:20057AL 
cosparid:2020-057AL
altkm:548.11572530091
velkms:7.5891036659469
velkmh:27321
onumepoch:22234
onumnow:334943.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:08:20+00:00
nowjuliandate:2460553.028286
nowepochdate:24243..528275463
TLE:
STARLINK-1631
1 46151U 20057AL  24242.38078708 -.00000442  00000+0 -10764-4 0  9999
2 46151  53.0532 278.4730 0001339  92.7870 267.3272 15.06406601222348