date:2024-08-30T12:40:52+00:00
validtle:1
satid:45222
launchyear:2020
epoch:24241.5523719
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1191
meananomly:269.9844
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3095548108
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0556
eccentricity:0.0001565
argumentofperigree:90.1324
nickname:STARLINK-1191
idesg:20012AW 
cosparid:2020-012AW
altkm:548.05224632307
velkms:7.5891618150155
velkmh:27321
onumepoch:25127
onumnow:378546.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:15:25+00:00
nowjuliandate:2460553.0283829
nowepochdate:24243.5283796296
TLE:
STARLINK-1191
1 45222U 20012AW  24241.55237190  .00014525  00000+0  99167-3 0  9996
2 45222  53.0556 352.1918 0001565  90.1324 269.9844 15.06413400251279