date:2024-08-30T12:40:54+00:00
validtle:1
satid:45064
launchyear:2020
epoch:24243.17971271
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1133
meananomly:248.9173
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3401356683
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0555
eccentricity:0.0001514
argumentofperigree:111.1978
nickname:STARLINK-1133
idesg:20006W  
cosparid:2020-006W
altkm:548.45963412394
velkms:7.5887322560091
velkmh:27319
onumepoch:25321
onumnow:381441.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:18:47+00:00
nowjuliandate:2460553.0284141
nowepochdate:24243.5284027778
TLE:
STARLINK-1133
1 45064U 20006W   24243.17971271  .00000503  00000+0  52642-4 0  9997
2 45064  53.0555 244.8924 0001514 111.1978 248.9173 15.06403422253210