date:2024-08-30T12:40:45+00:00
validtle:1
satid:45740
launchyear:2020
epoch:24242.21307991
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1479
meananomly:270.8057
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3438012257
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0516
eccentricity:0.0001365
argumentofperigree:89.3089
nickname:STARLINK-1479
idesg:20038L  
cosparid:2020-038L
altkm:548.07242401154
velkms:7.589158432164
velkmh:27321
onumepoch:23216
onumnow:349746.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:06:50+00:00
nowjuliandate:2460553.0283027
nowepochdate:24243.5282986111
TLE:
STARLINK-1479
1 45740U 20038L   24242.21307991  .00003540  00000+0  25642-3 0  9992
2 45740  53.0516 219.2279 0001365  89.3089 270.8057 15.06402226232167