date:2024-08-30T12:40:42+00:00
validtle:1
satid:46377
launchyear:2020
epoch:21232.36328579
epochday:232
tleage:1106
tleclassification:U
active:0
name:STARLINK-1745
meananomly:122.1073
meanmotion:16.3652
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.2026267451
altitudeatperigee:170
altitudeatapogee:180
inclination:53.0358
eccentricity:0.0007721
argumentofperigree:238.1711
nickname:STARLINK-1745
idesg:20062BE 
cosparid:2020-062BE
altkm:178.65871753037
velkms:7.7987862087258
velkmh:28076
onumepoch:5513
onumnow:139500.09
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-20T08:43:08+00:00
nowjuliandate:2460553.0296725
nowepochdate:24243.5296643519
TLE:
STARLINK-1745
1 46377U 20062BE  21232.36328579  .14885505  12197-4  16100-2 0  9990
2 46377  53.0358 192.3235 0007721 238.1711 122.1073 16.36524688 55137