date:2024-08-30T12:42:21+00:00
validtle:1
satid:44928
launchyear:2020
epoch:24136.08916718
epochday:136
tleage:107
tleclassification:U
active:0
name:STARLINK-1119
meananomly:247.4073
meanmotion:16.2985
rightascension:0.0000
declination:0.0000
semimajoraxis:6571.0926411571
altitudeatperigee:188
altitudeatapogee:198
inclination:53.0443
eccentricity:0.0007991
argumentofperigree:287.9366
nickname:STARLINK-1119
idesg:20001Q  
cosparid:2020-001Q
altkm:195.49433952427
velkms:7.7894583973181
velkmh:28042
onumepoch:24096
onumnow:394478.80
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-15T02:08:24+00:00
nowjuliandate:2460553.0294195
nowepochdate:24243.5294097222
TLE:
STARLINK-1119
1 44928U 20001Q   24136.08916718  .17779497  12124-4  38190-2 0  9994
2 44928  53.0443   3.6776 0007991 287.9366 247.4073 16.29846001240969