date:2024-08-30T12:40:45+00:00
validtle:1
satid:45741
launchyear:2020
epoch:24243.17879056
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1480
meananomly:268.4144
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.316487423
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.000145
argumentofperigree:91.7011
nickname:STARLINK-1480
idesg:20038M  
cosparid:2020-038M
altkm:548.0864070053
velkms:7.5891281818922
velkmh:27321
onumepoch:23343
onumnow:351646.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:17:28+00:00
nowjuliandate:2460553.0283026
nowepochdate:24243.5282986111
TLE:
STARLINK-1480
1 45741U 20038M   24243.17879056  .00002203  00000+0  16669-3 0  9999
2 45741  53.0534 214.8930 0001450  91.7011 268.4144 15.06411138233433