date:2024-08-30T12:40:38+00:00
validtle:1
satid:46553
launchyear:2020
epoch:24242.98437709
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1664
meananomly:248.6458
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3984357688
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0523
eccentricity:0.0001136
argumentofperigree:111.4652
nickname:STARLINK-1664
idesg:20070X  
cosparid:2020-070X
altkm:548.42684247616
velkms:7.5888000499985
velkmh:27320
onumepoch:21602
onumnow:325417.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:37:30+00:00
nowjuliandate:2460553.0282287
nowepochdate:24243.5282175926
TLE:
STARLINK-1664
1 46553U 20070X   24242.98437709  .00015476  00000+0  10560-2 0  9999
2 46553  53.0523 125.7792 0001136 111.4652 248.6458 15.06384400216026