date:2024-08-30T03:22:09+00:00
validtle:1
satid:46720
launchyear:2020
epoch:22243.02151079
epochday:243
tleage:730
tleclassification:U
active:0
name:STARLINK-1823
meananomly:237.8263
meanmotion:16.3723
rightascension:0.0000
declination:0.0000
semimajoraxis:6551.3217020963
altitudeatperigee:167
altitudeatapogee:179
inclination:53.0403
eccentricity:0.0009024
argumentofperigree:273.464
nickname:STARLINK-1823
idesg:20073BC 
cosparid:2020-073BC
altkm:177.06216540557
velkms:7.8015641746776
velkmh:28086
onumepoch:10583
onumnow:206014.54
otype:99
otypedesc:Reentry
status:99
timestamp:2022-08-31T00:30:59+00:00
nowjuliandate:2460552.6403857
nowepochdate:24243.1403819444
TLE:
STARLINK-1823
1 46720U 20073BC  22243.02151079  .27089179  12295-4  26916-2 0  9991
2 46720  53.0403 103.6686 0009024 273.4640 237.8263 16.37229523105835