date:2024-08-30T12:42:41+00:00
validtle:1
satid:44943
launchyear:2020
epoch:24229.39749808
epochday:229
tleage:14
tleclassification:U
active:0
name:STARLINK-1100
meananomly:122.2916
meanmotion:16.3939
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.5705737278
altitudeatperigee:165
altitudeatapogee:170
inclination:53.0256
eccentricity:0.0004082
argumentofperigree:344.2138
nickname:STARLINK-1100
idesg:20001AF 
cosparid:2020-001AF
altkm:174.65149522094
velkms:7.8069318585559
velkmh:28105
onumepoch:25523
onumnow:418652.62
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-16T09:32:24+00:00
nowjuliandate:2460553.0296484
nowepochdate:24243.5296412037
TLE:
STARLINK-1100
1 44943U 20001AF  24229.39749808  .33137268  12409-4  25993-2 0  9997
2 44943  53.0256 289.2103 0004082 344.2138 122.2916 16.39387773255235