date:2024-08-30T12:40:46+00:00
validtle:1
satid:45730
launchyear:2020
epoch:24236.87440228
epochday:236
tleage:7
tleclassification:U
active:0
name:STARLINK-1461
meananomly:235.3561
meanmotion:16.4563
rightascension:0.0000
declination:0.0000
semimajoraxis:6529.0149704351
altitudeatperigee:145
altitudeatapogee:157
inclination:53.0197
eccentricity:0.0009579
argumentofperigree:220.2987
nickname:STARLINK-1461
idesg:20038A  
cosparid:2020-038A
altkm:160.82799671602
velkms:7.8141677942763
velkmh:28131
onumepoch:23330
onumnow:384034.33
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-23T20:59:08+00:00
nowjuliandate:2460553.0283121
nowepochdate:24243.5283101852
TLE:
STARLINK-1461
1 45730U 20038A   24236.87440228  .42894763  12405-4  99483-3 0  9999
2 45730  53.0197 182.0686 0009579 220.2987 235.3561 16.45627210233307