date:2024-08-30T12:40:43+00:00
validtle:1
satid:46156
launchyear:2020
epoch:24242.42502102
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1545
meananomly:261.8301
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3511139658
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001404
argumentofperigree:98.2847
nickname:STARLINK-1545
idesg:20057AR 
cosparid:2020-057AR
altkm:548.23140636956
velkms:7.5889882688764
velkmh:27320
onumepoch:22360
onumnow:336839.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:12:02+00:00
nowjuliandate:2460553.0282854
nowepochdate:24243..528275463
TLE:
STARLINK-1545
1 46156U 20057AR  24242.42502102  .00001794  00000+0  13928-3 0  9992
2 46156  53.0534 278.2767 0001404  98.2847 261.8301 15.06399840223609