date:2024-08-30T12:40:46+00:00
validtle:1
satid:45702
launchyear:2020
epoch:24242.67382792
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1405
meananomly:262.1894
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.370244872
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0547
eccentricity:0.0002385
argumentofperigree:97.9366
nickname:STARLINK-1405
idesg:20035AX 
cosparid:2020-035AX
altkm:548.33720866691
velkms:7.588882826853
velkmh:27320
onumepoch:23519
onumnow:354301.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:10:19+00:00
nowjuliandate:2460553.0283214
nowepochdate:24243.5283101852
TLE:
STARLINK-1405
1 45702U 20035AX  24242.67382792  .00015492  00000+0  10568-2 0  9998
2 45702  53.0547  17.1615 0002385  97.9366 262.1894 15.06393598235194