date:2024-08-30T12:40:40+00:00
validtle:1
satid:46329
launchyear:2020
epoch:24242.57061882
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1695
meananomly:266.1603
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3235150622
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001265
argumentofperigree:93.9531
nickname:STARLINK-1695
idesg:20062E  
cosparid:2020-062E
altkm:548.12435778582
velkms:7.5890904494235
velkmh:27321
onumepoch:22061
onumnow:332343.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:41:41+00:00
nowjuliandate:2460553.0282431
nowepochdate:24243.5282407407
TLE:
STARLINK-1695
1 46329U 20062E   24242.57061882  .00033359  00000+0  22473-2 0  9997
2 46329  53.0542 337.6254 0001265  93.9531 266.1603 15.06408845220615