date:2024-08-30T03:21:11+00:00
validtle:1
satid:46771
launchyear:2020
epoch:21236.1054472
epochday:236
tleage:1102
tleclassification:U
active:0
name:STARLINK-1935
meananomly:116.3426
meanmotion:16.4540
rightascension:0.0000
declination:0.0000
semimajoraxis:6529.6076621601
altitudeatperigee:144
altitudeatapogee:159
inclination:53.0413
eccentricity:0.0011103
argumentofperigree:244.3008
nickname:STARLINK-1935
idesg:20074AJ 
cosparid:2020-074AJ
altkm:155.55828469409
velkms:7.8122871016547
velkmh:28124
onumepoch:4706
onumnow:126910.53
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-24T02:31:51+00:00
nowjuliandate:2460552.640858
nowepochdate:24243.1408564815
TLE:
STARLINK-1935
1 46771U 20074AJ  21236.10544720  .47941147  12438-4  11212-2 0  9993
2 46771  53.0413 180.3877 0011103 244.3008 116.3426 16.45403155 47068