date:2024-08-30T12:42:22+00:00
validtle:1
satid:44927
launchyear:2020
epoch:24242.52731653
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1114
meananomly:261.3999
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3837579547
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0556
eccentricity:9.88E-5
argumentofperigree:98.7102
nickname:STARLINK-1114
idesg:20001P  
cosparid:2020-001P
altkm:548.22835268595
velkms:7.5890094608165
velkmh:27320
onumepoch:25587
onumnow:385454.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:39:20+00:00
nowjuliandate:2460553.0294231
nowepochdate:24243.5294212963
TLE:
STARLINK-1114
1 44927U 20001P   24242.52731653  .00020477  00000+0  13900-2 0  9999
2 44927  53.0556 327.8139 0000988  98.7102 261.3999 15.06389189255873