date:2024-08-30T12:40:46+00:00
validtle:1
satid:45714
launchyear:2020
epoch:24234.25961683
epochday:234
tleage:9
tleclassification:U
active:0
name:STARLINK-1437
meananomly:131.9365
meanmotion:16.3639
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.5746243676
altitudeatperigee:169
altitudeatapogee:182
inclination:53.0273
eccentricity:0.0010502
argumentofperigree:317.6032
nickname:STARLINK-1437
idesg:20035BK 
cosparid:2020-035BK
altkm:186.51859561228
velkms:7.7982591954084
velkmh:28074
onumepoch:23467
onumnow:384162.22
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-21T06:13:51+00:00
nowjuliandate:2460553.0283184
nowepochdate:24243.5283101852
TLE:
STARLINK-1437
1 45714U 20035BK  24234.25961683  .30661756  12394-4  33288-2 0  9999
2 45714  53.0273 332.1665 0010502 317.6032 131.9365 16.36385350234679