date:2024-08-30T12:40:56+00:00
validtle:1
satid:45101
launchyear:2020
epoch:24211.72692969
epochday:211
tleage:32
tleclassification:U
active:0
name:STARLINK-1194
meananomly:198.6388
meanmotion:16.4472
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.426758979
altitudeatperigee:148
altitudeatapogee:159
inclination:53.025
eccentricity:0.0008147
argumentofperigree:304.6744
nickname:STARLINK-1194
idesg:20006BK 
cosparid:2020-006BK
altkm:159.80782378113
velkms:7.811374088604
velkmh:28121
onumepoch:24978
onumnow:411340.16
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-29T17:26:47+00:00
nowjuliandate:2460553.0284334
nowepochdate:24243.5284259259
TLE:
STARLINK-1194
1 45101U 20006BK  24211.72692969  .09900456  12571-4  28723-3 0  9997
2 45101  53.0250 289.5637 0008147 304.6744 198.6388 16.44715800249785