date:2024-08-30T12:40:40+00:00
validtle:1
satid:46335
launchyear:2020
epoch:24242.5835208
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1727
meananomly:269.0322
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3612280138
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0553
eccentricity:0.0002186
argumentofperigree:91.0917
nickname:STARLINK-1727
idesg:20062L  
cosparid:2020-062L
altkm:548.12931818543
velkms:7.5891056335387
velkmh:27321
onumepoch:22034
onumnow:331933.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:00:16+00:00
nowjuliandate:2460553.0282428
nowepochdate:24243.5282407407
TLE:
STARLINK-1727
1 46335U 20062L   24242.58352080  .00012989  00000+0  88939-3 0  9994
2 46335  53.0553 357.5612 0002186  91.0917 269.0322 15.06396540220341