date:2024-08-30T12:40:44+00:00
validtle:1
satid:46067
launchyear:2020
epoch:24113.16570227
epochday:113
tleage:130
tleclassification:U
active:0
name:STARLINK-1529
meananomly:14.4422
meanmotion:16.3879
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.1566638283
altitudeatperigee:163
altitudeatapogee:175
inclination:53.0263
eccentricity:0.000927
argumentofperigree:346.7704
nickname:STARLINK-1529
idesg:20055AS 
cosparid:2020-055AS
altkm:163.95554231706
velkms:7.8127129945629
velkmh:28126
onumepoch:20648
onumnow:340505.50
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-22T03:58:37+00:00
nowjuliandate:2460553.0282972
nowepochdate:24243..528287037
TLE:
STARLINK-1529
1 46067U 20055AS  24113.16570227  .10537836  12480-4  87169-3 0  9992
2 46067  53.0263 213.4733 0009270 346.7704  14.4422 16.38792081206488