date:2024-08-30T12:40:44+00:00
validtle:1
satid:46061
launchyear:2020
epoch:24242.33472155
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1573
meananomly:274.3660
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2731083128
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.000107
argumentofperigree:85.7451
nickname:STARLINK-1573
idesg:20055AL 
cosparid:2020-055AL
altkm:547.95881620494
velkms:7.5892442423669
velkmh:27321
onumepoch:22502
onumnow:338985.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:02:00+00:00
nowjuliandate:2460553.0282974
nowepochdate:24243..528287037
TLE:
STARLINK-1573
1 46061U 20055AL  24242.33472155  .00023922  00000+0  16183-2 0  9991
2 46061  53.0538  98.7179 0001070  85.7451 274.3660 15.06425292225027