date:2024-08-30T03:21:02+00:00
validtle:1
satid:47124
launchyear:2020
epoch:24241.42521435
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1785
meananomly:265.7946
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2210996351
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001263
argumentofperigree:94.3188
nickname:STARLINK-1785
idesg:20088C  
cosparid:2020-088C
altkm:548.02735247883
velkms:7.5891407267456
velkmh:27321
onumepoch:20762
onumnow:312793.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:12:19+00:00
nowjuliandate:2460552.639611
nowepochdate:24243.1396064815
TLE:
STARLINK-1785
1 47124U 20088C   24241.42521435  .00016239  00000+0  11053-2 0  9997
2 47124  53.0535 292.7756 0001263  94.3188 265.7946 15.06442262207622