date:2024-08-30T12:40:45+00:00
validtle:1
satid:46054
launchyear:2020
epoch:24241.32108185
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1548
meananomly:275.8587
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2968052245
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001078
argumentofperigree:84.2525
nickname:STARLINK-1548
idesg:20055AD 
cosparid:2020-055AD
altkm:547.96264992938
velkms:7.5892529974016
velkmh:27321
onumepoch:22433
onumnow:337967.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:42:21+00:00
nowjuliandate:2460553.0282992
nowepochdate:24243.5282986111
TLE:
STARLINK-1548
1 46054U 20055AD  24241.32108185  .00006068  00000+0  42569-3 0  9990
2 46054  53.0532 103.2322 0001078  84.2525 275.8587 15.06417560224335