date:2024-08-30T03:22:13+00:00
validtle:1
satid:46711
launchyear:2020
epoch:24241.6541968
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1813
meananomly:268.0243
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3257769053
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001514
argumentofperigree:92.0919
nickname:STARLINK-1813
idesg:20073AT 
cosparid:2020-073AT
altkm:548.10414760723
velkms:7.5891138259804
velkmh:27321
onumepoch:21302
onumnow:320917.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:42:03+00:00
nowjuliandate:2460552.6404338
nowepochdate:24243.1404282407
TLE:
STARLINK-1813
1 46711U 20073AT  24241.65419680  .00001547  00000+0  12272-3 0  9996
2 46711  53.0541 226.7363 0001514  92.0919 268.0243 15.06408107213024