date:2024-08-30T12:40:51+00:00
validtle:1
satid:45182
launchyear:2020
epoch:24242.64157429
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1201
meananomly:276.3655
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3476721331
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001243
argumentofperigree:83.7476
nickname:STARLINK-1201
idesg:20012E  
cosparid:2020-012E
altkm:547.99442583229
velkms:7.5892459954355
velkmh:27321
onumepoch:25100
onumnow:378120.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:23:52+00:00
nowjuliandate:2460553.0283757
nowepochdate:24243.5283680556
TLE:
STARLINK-1201
1 45182U 20012E   24242.64157429  .00014129  00000+0  96546-3 0  9996
2 45182  53.0544   7.3052 0001243  83.7476 276.3655 15.06400963251001