date:2024-08-30T12:40:49+00:00
validtle:1
satid:45374
launchyear:2020
epoch:24243.04519516
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1300
meananomly:278.5074
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4132607771
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001442
argumentofperigree:81.6078
nickname:STARLINK-1300
idesg:20019Q  
cosparid:2020-019Q
altkm:548.00763699512
velkms:7.5892673785751
velkmh:27321
onumepoch:24583
onumnow:370320.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:05:05+00:00
nowjuliandate:2460553.0283473
nowepochdate:24243.5283449074
TLE:
STARLINK-1300
1 45374U 20019Q   24243.04519516  .00020928  00000+0  14205-2 0  9995
2 45374  53.0533 145.4927 0001442  81.6078 278.5074 15.06379563245837