date:2024-08-30T12:40:47+00:00
validtle:1
satid:45535
launchyear:2020
epoch:24242.28403757
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1350
meananomly:289.2868
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3230430789
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0551
eccentricity:0.0001868
argumentofperigree:70.8323
nickname:STARLINK-1350
idesg:20025E  
cosparid:2020-025E
altkm:547.63814654052
velkms:7.5896228465836
velkmh:27323
onumepoch:24108
onumnow:363183.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:49:01+00:00
nowjuliandate:2460553.0283326
nowepochdate:24243.5283217593
TLE:
STARLINK-1350
1 45535U 20025E   24242.28403757  .00005269  00000+0  37230-3 0  9990
2 45535  53.0551  88.9085 0001868  70.8323 289.2868 15.06408999241086