date:2024-08-30T12:42:24+00:00
validtle:1
satid:44921
launchyear:2020
epoch:24242.51530769
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1103
meananomly:250.3221
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4025090369
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0573
eccentricity:0.0001564
argumentofperigree:109.7937
nickname:STARLINK-1103
idesg:20001H  
cosparid:2020-001H
altkm:548.50976798765
velkms:7.5887114394121
velkmh:27319
onumepoch:25584
onumnow:385408.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:22:03+00:00
nowjuliandate:2460553.0294447
nowepochdate:24243.5294444444
TLE:
STARLINK-1103
1 44921U 20001H   24242.51530769 -.00000559  00000+0 -18661-4 0  9999
2 44921  53.0573 327.8261 0001564 109.7937 250.3221 15.06383071255849