date:2024-08-30T12:40:43+00:00
validtle:1
satid:46136
launchyear:2020
epoch:24242.42778683
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1643
meananomly:270.2747
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3611943003
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001337
argumentofperigree:89.8396
nickname:STARLINK-1643
idesg:20057V  
cosparid:2020-057V
altkm:548.0989487216
velkms:7.5891388838165
velkmh:27321
onumepoch:22221
onumnow:334745.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:16:01+00:00
nowjuliandate:2460553.0282813
nowepochdate:24243..528275463
TLE:
STARLINK-1643
1 46136U 20057V   24242.42778683 -.00002650  00000+0 -15910-3 0  9996
2 46136  53.0543 288.3035 0001337  89.8396 270.2747 15.06396551222217