date:2024-08-30T12:40:43+00:00
validtle:1
satid:46125
launchyear:2020
epoch:24242.43792377
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1618
meananomly:271.1805
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3597047745
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001464
argumentofperigree:88.9352
nickname:STARLINK-1618
idesg:20057J  
cosparid:2020-057J
altkm:548.08095567605
velkms:7.5891577805321
velkmh:27321
onumepoch:22333
onumnow:336432.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:30:37+00:00
nowjuliandate:2460553.0282817
nowepochdate:24243..528275463
TLE:
STARLINK-1618
1 46125U 20057J   24242.43792377 -.00006974  00000+0 -44979-3 0  9991
2 46125  53.0535 298.2157 0001464  88.9352 271.1805 15.06397037223333