date:2024-08-30T12:40:41+00:00
validtle:1
satid:46383
launchyear:2020
epoch:24242.03430378
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1770
meananomly:278.8421
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2832435295
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0564
eccentricity:0.0001287
argumentofperigree:81.2714
nickname:STARLINK-1770
idesg:20062BL 
cosparid:2020-062BL
altkm:547.88866626988
velkms:7.589326634295
velkmh:27322
onumepoch:22025
onumnow:331811.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:49:24+00:00
nowjuliandate:2460553.0282542
nowepochdate:24243.5282523148
TLE:
STARLINK-1770
1 46383U 20062BL  24242.03430378  .00022025  00000+0  14920-2 0  9994
2 46383  53.0564   0.0272 0001287  81.2714 278.8421 15.06421985220255