date:2024-08-30T03:21:01+00:00
validtle:1
satid:47141
launchyear:2020
epoch:24242.38677841
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1854
meananomly:267.0145
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3506113293
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001354
argumentofperigree:93.0999
nickname:STARLINK-1854
idesg:20088V  
cosparid:2020-088V
altkm:548.14157927196
velkms:7.5890863970799
velkmh:27321
onumepoch:20827
onumnow:313749.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:16:58+00:00
nowjuliandate:2460552.6396006
nowepochdate:24243.1395949074
TLE:
STARLINK-1854
1 47141U 20088V   24242.38677841 -.00000806  00000+0 -35193-4 0  9993
2 47141  53.0536 273.4493 0001354  93.0999 267.0145 15.06400004208279