date:2024-08-30T12:40:38+00:00
validtle:1
satid:46585
launchyear:2020
epoch:24242.94294995
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1736
meananomly:269.6692
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4058038217
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001582
argumentofperigree:90.4478
nickname:STARLINK-1736
idesg:20070BF 
cosparid:2020-070BF
altkm:548.15438842977
velkms:7.589102538538
velkmh:27321
onumepoch:21556
onumnow:324724.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:37:51+00:00
nowjuliandate:2460553.028229
nowepochdate:24243.5282175926
TLE:
STARLINK-1736
1 46585U 20070BF  24242.94294995  .00019259  00000+0  13089-2 0  9990
2 46585  53.0544 136.2994 0001582  90.4478 269.6692 15.06381996215560