date:2024-08-30T12:40:47+00:00
validtle:1
satid:45697
launchyear:2020
epoch:24242.09143686
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1351
meananomly:274.1000
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3103424675
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001603
argumentofperigree:86.0172
nickname:STARLINK-1351
idesg:20035AS 
cosparid:2020-035AS
altkm:547.97333262465
velkms:7.5892486956601
velkmh:27321
onumepoch:23511
onumnow:354194.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:11:40+00:00
nowjuliandate:2460553.0283227
nowepochdate:24243.5283217593
TLE:
STARLINK-1351
1 45697U 20035AS  24242.09143686  .00005173  00000+0  36581-3 0  9993
2 45697  53.0552  19.7707 0001603  86.0172 274.1000 15.06413143235112