date:2024-08-30T12:40:50+00:00
validtle:1
satid:45396
launchyear:2020
epoch:24242.98806097
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1303
meananomly:269.2672
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3773829834
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.00013
argumentofperigree:90.8466
nickname:STARLINK-1303
idesg:20019AN 
cosparid:2020-019AN
altkm:548.13094032778
velkms:7.5891126875987
velkmh:27321
onumepoch:24581
onumnow:370294.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T23:42:48+00:00
nowjuliandate:2460553.0283583
nowepochdate:24243.5283564815
TLE:
STARLINK-1303
1 45396U 20019AN  24242.98806097  .00022137  00000+0  15007-2 0  9999
2 45396  53.0529 125.7497 0001300  90.8466 269.2672 15.06391269245811