date:2024-08-30T12:42:39+00:00
validtle:1
satid:44956
launchyear:2020
epoch:23355.97461545
epochday:355
tleage:253
tleclassification:U
active:0
name:STARLINK-1070
meananomly:280.9787
meanmotion:16.3201
rightascension:0.0000
declination:0.0000
semimajoraxis:6565.2900986616
altitudeatperigee:182
altitudeatapogee:193
inclination:53.0279
eccentricity:0.0008347
argumentofperigree:199.53
nickname:STARLINK-1070
idesg:20001AU 
cosparid:2020-001AU
altkm:190.46345499165
velkms:7.7983318310091
velkmh:28074
onumepoch:21973
onumnow:373085.91
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-21T23:23:27+00:00
nowjuliandate:2460553.0296232
nowepochdate:24243.5296180556
TLE:
STARLINK-1070
1 44956U 20001AU  23355.97461545  .20516030  12010-4  35668-2 0  9995
2 44956  53.0279 249.6420 0008347 199.5300 280.9787 16.32007217219734