date:2024-08-30T12:40:54+00:00
validtle:1
satid:45203
launchyear:2020
epoch:22021.14011034
epochday:21
tleage:952
tleclassification:U
active:0
name:STARLINK-1204
meananomly:251.3658
meanmotion:16.2659
rightascension:0.0000
declination:0.0000
semimajoraxis:6579.8529178438
altitudeatperigee:197
altitudeatapogee:207
inclination:53.0388
eccentricity:0.0007325
argumentofperigree:249.8738
nickname:STARLINK-1204
idesg:20012AB 
cosparid:2020-012AB
altkm:204.9750168121
velkms:7.7867355806318
velkmh:28032
onumepoch:10755
onumnow:211089.21
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-21T03:21:46+00:00
nowjuliandate:2460553.0299246
nowepochdate:24243.5299189815
TLE:
STARLINK-1204
1 45203U 20012AB  22021.14011034  .09997214  11956-4  28980-2 0  9996
2 45203  53.0388 261.1470 0007325 249.8738 251.3658 16.26592171107550