date:2024-08-30T12:40:47+00:00
validtle:1
satid:45681
launchyear:2020
epoch:24188.41185093
epochday:188
tleage:55
tleclassification:U
active:0
name:STARLINK-1396
meananomly:52.9322
meanmotion:16.3795
rightascension:0.0000
declination:0.0000
semimajoraxis:6549.4003441845
altitudeatperigee:168
altitudeatapogee:175
inclination:53.0136
eccentricity:0.0005246
argumentofperigree:322.108
nickname:STARLINK-1396
idesg:20035AA 
cosparid:2020-035AA
altkm:169.34708296086
velkms:7.8081944584134
velkmh:28110
onumepoch:22704
onumnow:372782.96
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-06T09:53:04+00:00
nowjuliandate:2460553.0283277
nowepochdate:24243.5283217593
TLE:
STARLINK-1396
1 45681U 20035AA  24188.41185093  .20957709  12377-4  19423-2 0  9992
2 45681  53.0136 229.7481 0005246 322.1080  52.9322 16.37950032227044