date:2024-08-30T12:42:21+00:00
validtle:1
satid:44930
launchyear:2020
epoch:24242.54205575
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1123
meananomly:263.6057
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4076121239
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001331
argumentofperigree:96.5084
nickname:STARLINK-1123
idesg:20001S  
cosparid:2020-001S
altkm:548.25255272021
velkms:7.5889959917347
velkmh:27320
onumepoch:25587
onumnow:385452.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:00:34+00:00
nowjuliandate:2460553.0294123
nowepochdate:24243.5294097222
TLE:
STARLINK-1123
1 44930U 20001S   24242.54205575  .00028384  00000+0  19177-2 0  9991
2 44930  53.0552 327.7519 0001331  96.5084 263.6057 15.06381406255876