date:2024-08-30T12:40:45+00:00
validtle:1
satid:45785
launchyear:2020
epoch:24243.06177849
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1512
meananomly:223.9710
meanmotion:15.5063
rightascension:0.0000
declination:0.0000
semimajoraxis:6793.0169659003
altitudeatperigee:413
altitudeatapogee:417
inclination:53.0516
eccentricity:0.0003293
argumentofperigree:136.156
nickname:STARLINK-1512
idesg:20038BH 
cosparid:2020-038BH
altkm:417.38606866737
velkms:7.6609897424288
velkmh:27580
onumepoch:23398
onumnow:362824.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T01:28:58+00:00
nowjuliandate:2460553.0283046
nowepochdate:24243.5282986111
TLE:
STARLINK-1512
1 45785U 20038BH  24243.06177849  .00080818  00000+0  13799-2 0  9994
2 45785  53.0516 161.1073 0003293 136.1560 223.9710 15.50632590233984