date:2024-08-30T12:40:51+00:00
validtle:1
satid:45235
launchyear:2020
epoch:24242.66184532
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1246
meananomly:293.2786
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3279682592
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0543
eccentricity:0.0002157
argumentofperigree:66.843
nickname:STARLINK-1246
idesg:20012BK 
cosparid:2020-012BK
altkm:547.47998368555
velkms:7.5897988177522
velkmh:27323
onumepoch:24997
onumnow:376569.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:53:03+00:00
nowjuliandate:2460553.0283791
nowepochdate:24243.5283680556
TLE:
STARLINK-1246
1 45235U 20012BK  24242.66184532  .00006150  00000+0  43132-3 0  9990
2 45235  53.0543  27.2063 0002157  66.8430 293.2786 15.06407392249978