date:2024-08-30T12:40:46+00:00
validtle:1
satid:45680
launchyear:2020
epoch:24242.13751181
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1395
meananomly:271.5121
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3084729326
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.0001452
argumentofperigree:88.6035
nickname:STARLINK-1395
idesg:20035Z  
cosparid:2020-035Z
altkm:548.02421583662
velkms:7.5891919307206
velkmh:27321
onumepoch:23482
onumnow:353757.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:18:01+00:00
nowjuliandate:2460553.0283129
nowepochdate:24243.5283101852
TLE:
STARLINK-1395
1 45680U 20035Z   24242.13751181  .00012851  00000+0  87970-3 0  9994
2 45680  53.0548  39.5681 0001452  88.6035 271.5121 15.06413753234827