date:2024-08-30T12:40:46+00:00
validtle:1
satid:45704
launchyear:2020
epoch:24215.4055561
epochday:215
tleage:28
tleclassification:U
active:0
name:STARLINK-1409
meananomly:302.1168
meanmotion:16.3630
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.8087644811
altitudeatperigee:165
altitudeatapogee:186
inclination:53.0216
eccentricity:0.0015551
argumentofperigree:224.8269
nickname:STARLINK-1409
idesg:20035AZ 
cosparid:2020-035AZ
altkm:170.43018648771
velkms:7.8093861099505
velkmh:28114
onumepoch:23132
onumnow:378968.55
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-02T09:44:00+00:00
nowjuliandate:2460553.0283208
nowepochdate:24243.5283101852
TLE:
STARLINK-1409
1 45704U 20035AZ  24215.40555610  .23870407  12074-4  25394-2 0  9994
2 45704  53.0216  93.0645 0015551 224.8269 302.1168 16.36297659231322