date:2024-08-30T03:21:14+00:00
validtle:1
satid:46684
launchyear:2020
epoch:24242.25501282
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1780
meananomly:274.8513
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3629075623
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001431
argumentofperigree:85.2639
nickname:STARLINK-1780
idesg:20073Q  
cosparid:2020-073Q
altkm:548.02115075975
velkms:7.5892250470856
velkmh:27321
onumepoch:21359
onumnow:321764.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:07:13+00:00
nowjuliandate:2460552.6397519
nowepochdate:24243.1397453704
TLE:
STARLINK-1780
1 46684U 20073Q   24242.25501282  .00001703  00000+0  13318-3 0  9998
2 46684  53.0527 224.0405 0001431  85.2639 274.8513 15.06395992213590