date:2024-08-30T12:40:46+00:00
validtle:1
satid:45674
launchyear:2020
epoch:24242.75950691
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1457
meananomly:275.5080
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.250711056
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001518
argumentofperigree:84.6082
nickname:STARLINK-1457
idesg:20035T  
cosparid:2020-035T
altkm:547.8920286158
velkms:7.5893051651093
velkmh:27321
onumepoch:23476
onumnow:353661.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:13:41+00:00
nowjuliandate:2460553.0283136
nowepochdate:24243.5283101852
TLE:
STARLINK-1457
1 45674U 20035T   24242.75950691  .00013065  00000+0  89357-3 0  9991
2 45674  53.0540  46.7761 0001518  84.6082 275.5080 15.06432600234765