date:2024-08-30T12:42:34+00:00
validtle:1
satid:44966
launchyear:2020
epoch:24243.21921205
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1088
meananomly:268.1521
meanmotion:15.3754
rightascension:0.0000
declination:0.0000
semimajoraxis:6831.5363617701
altitudeatperigee:452
altitudeatapogee:454
inclination:53.0638
eccentricity:0.0001534
argumentofperigree:91.9657
nickname:STARLINK-1088
idesg:20001BE 
cosparid:2020-001BE
altkm:454.32546698909
velkms:7.6411024114453
velkmh:27508
onumepoch:25742
onumnow:395797.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T05:15:40+00:00
nowjuliandate:2460553.0295713
nowepochdate:24243.5295601852
TLE:
STARLINK-1088
1 44966U 20001BE  24243.21921205  .00030720  00000+0  82914-3 0  9997
2 44966  53.0638 222.6707 0001534  91.9657 268.1521 15.37536307257427