date:2024-08-30T03:21:03+00:00
validtle:1
satid:47171
launchyear:2020
epoch:24242.40520894
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1888
meananomly:349.7155
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3709896376
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0532
eccentricity:6.11E-5
argumentofperigree:10.3847
nickname:STARLINK-1888
idesg:20088BB 
cosparid:2020-088BB
altkm:547.69661081521
velkms:7.5895850054715
velkmh:27323
onumepoch:20827
onumnow:313747.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:43:30+00:00
nowjuliandate:2460552.6396227
nowepochdate:24243.1396180556
TLE:
STARLINK-1888
1 47171U 20088BB  24242.40520894 -.00000153  00000+0  86311-5 0  9997
2 47171  53.0532 273.3658 0000611  10.3847 349.7155 15.06393355208278