date:2024-08-30T12:40:43+00:00
validtle:1
satid:46127
launchyear:2020
epoch:24242.40290262
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1621
meananomly:281.3317
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3461856795
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001708
argumentofperigree:78.7863
nickname:STARLINK-1621
idesg:20057L  
cosparid:2020-057L
altkm:547.85596142778
velkms:7.5893968723001
velkmh:27322
onumepoch:22234
onumnow:334942.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:40:11+00:00
nowjuliandate:2460553.0282816
nowepochdate:24243..528275463
TLE:
STARLINK-1621
1 46127U 20057L   24242.40290262  .00000643  00000+0  62060-4 0  9993
2 46127  53.0534 278.3774 0001708  78.7863 281.3317 15.06401448222346