date:2024-08-30T12:40:39+00:00
validtle:1
satid:46562
launchyear:2020
epoch:24243.02405461
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1714
meananomly:264.6021
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3884656352
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001224
argumentofperigree:95.5107
nickname:STARLINK-1714
idesg:20070AG 
cosparid:2020-070AG
altkm:548.21027248625
velkms:7.5890318403616
velkmh:27321
onumepoch:21557
onumnow:324739.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:34:38+00:00
nowjuliandate:2460553.0282318
nowepochdate:24243.5282291667
TLE:
STARLINK-1714
1 46562U 20070AG  24243.02405461  .00030359  00000+0  20489-2 0  9993
2 46562  53.0532 136.0500 0001224  95.5107 264.6021 15.06387653215579