date:2024-08-30T12:40:48+00:00
validtle:1
satid:45557
launchyear:2020
epoch:24242.80190545
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1336
meananomly:264.3252
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3021778195
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001547
argumentofperigree:95.7913
nickname:STARLINK-1336
idesg:20025AC 
cosparid:2020-025AC
altkm:548.15021723049
velkms:7.5890504555739
velkmh:27321
onumepoch:24143
onumnow:363704.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:14:45+00:00
nowjuliandate:2460553.0283436
nowepochdate:24243.5283333333
TLE:
STARLINK-1336
1 45557U 20025AC  24242.80190545  .00015971  00000+0  10882-2 0  9994
2 45557  53.0529  66.5842 0001547  95.7913 264.3252 15.06415807241439