date:2024-08-30T12:42:41+00:00
validtle:1
satid:44946
launchyear:2020
epoch:24101.30511192
epochday:101
tleage:142
tleclassification:U
active:0
name:STARLINK-1110
meananomly:193.8851
meanmotion:16.2144
rightascension:0.0000
declination:0.0000
semimajoraxis:6593.7898498571
altitudeatperigee:214
altitudeatapogee:217
inclination:52.9924
eccentricity:0.0002378
argumentofperigree:194.8867
nickname:STARLINK-1110
idesg:20001AJ 
cosparid:2020-001AJ
altkm:217.88846950435
velkms:7.7783082336523
velkmh:28002
onumepoch:23724
onumnow:386976.00
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-10T07:19:22+00:00
nowjuliandate:2460553.0296447
nowepochdate:24243.5296412037
TLE:
STARLINK-1110
1 44946U 20001AJ  24101.30511192  .09874184  11821-4  44382-2 0  9991
2 44946  52.9924  47.4575 0002378 194.8867 193.8851 16.21437839237242