date:2024-08-30T12:42:35+00:00
validtle:1
satid:44964
launchyear:2020
epoch:24030.56539672
epochday:30
tleage:213
tleclassification:U
active:0
name:STARLINK-1086
meananomly:117.4937
meanmotion:16.0452
rightascension:0.0000
declination:0.0000
semimajoraxis:6640.0458573829
altitudeatperigee:256
altitudeatapogee:267
inclination:53.0336
eccentricity:0.000839
argumentofperigree:36.2155
nickname:STARLINK-1086
idesg:20001BC 
cosparid:2020-001BC
altkm:265.01486720764
velkms:7.7498047986208
velkmh:27899
onumepoch:22553
onumnow:365285.46
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2024-01-30T13:34:10+00:00
nowjuliandate:2460553.0295735
nowepochdate:24243.5295717593
TLE:
STARLINK-1086
1 44964U 20001BC  24030.56539672  .02517748  60656-2  40067-2 0  9990
2 44964  53.0336  81.7322 0008390  36.2155 117.4937 16.04524446225539