date:2024-08-30T12:42:38+00:00
validtle:1
satid:44957
launchyear:2020
epoch:23272.59368113
epochday:272
tleage:336
tleclassification:U
active:0
name:STARLINK-1074
meananomly:98.5942
meanmotion:16.2668
rightascension:0.0000
declination:0.0000
semimajoraxis:6579.6229002649
altitudeatperigee:200
altitudeatapogee:203
inclination:53.0354
eccentricity:0.0002974
argumentofperigree:31.4923
nickname:STARLINK-1074
idesg:20001AV 
cosparid:2020-001AV
altkm:204.88185007193
velkms:7.7883591826918
velkmh:28038
onumepoch:20653
onumnow:351751.69
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-29T14:14:54+00:00
nowjuliandate:2460553.029616
nowepochdate:24243.5296064815
TLE:
STARLINK-1074
1 44957U 20001AV  23272.59368113  .17156423  12040-4  49672-2 0  9994
2 44957  53.0354 309.1540 0002974  31.4923  98.5942 16.26677468206533