date:2024-08-30T12:40:42+00:00
validtle:1
satid:46378
launchyear:2020
epoch:22040.45945867
epochday:40
tleage:933
tleclassification:C
active:0
name:STARLINK-1751
meananomly:67.7099
meanmotion:16.2190
rightascension:0.0000
declination:0.0000
semimajoraxis:6592.5238942244
altitudeatperigee:207
altitudeatapogee:221
inclination:53.034
eccentricity:0.0010451
argumentofperigree:359.5589
nickname:STARLINK-1751
idesg:20062BF 
cosparid:2020-062BF
altkm:217.02102565806
velkms:7.7839169432771
velkmh:28022
onumepoch:1
onumnow:35747.90
otype:99
otypedesc:Reentry
status:99
timestamp:2022-02-09T11:01:37+00:00
nowjuliandate:2460553.0282659
nowepochdate:24243.5282638889
TLE:
STARLINK-1751
1 46378C 20062BF  22040.45945867  .02952297  00000-0  12564-2 0   407
2 46378  53.0340 137.3889 0010451 359.5589  67.7099 16.21904906    16