date:2024-08-30T03:21:16+00:00
validtle:1
satid:46675
launchyear:2020
epoch:24242.1997188
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1720
meananomly:273.5073
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3659724345
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001721
argumentofperigree:86.6113
nickname:STARLINK-1720
idesg:20073F  
cosparid:2020-073F
altkm:548.03543737761
velkms:7.5892110722282
velkmh:27321
onumepoch:21358
onumnow:321750.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:47:36+00:00
nowjuliandate:2460552.6397757
nowepochdate:24243.1397685185
TLE:
STARLINK-1720
1 46675U 20073F   24242.19971880 -.00000598  00000+0 -21220-4 0  9991
2 46675  53.0552 224.2860 0001721  86.6113 273.5073 15.06394992213584