date:2024-08-30T12:42:42+00:00
validtle:1
satid:44914
launchyear:2020
epoch:24242.50520374
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1073
meananomly:253.1266
meanmotion:15.0636
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4676177763
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001334
argumentofperigree:106.9869
nickname:STARLINK-1073
idesg:20001A  
cosparid:2020-001A
altkm:548.47791784888
velkms:7.5887819234874
velkmh:27320
onumepoch:25586
onumnow:385433.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:07:30+00:00
nowjuliandate:2460553.0296554
nowepochdate:24243.5296527778
TLE:
STARLINK-1073
1 44914U 20001A   24242.50520374  .00017039  00000+0  11612-2 0  9997
2 44914  53.0540 327.9198 0001334 106.9869 253.1266 15.06361828255861