date:2024-08-30T12:40:47+00:00
validtle:1
satid:45689
launchyear:2020
epoch:24242.70513185
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1413
meananomly:269.4510
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2530463937
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001449
argumentofperigree:90.6645
nickname:STARLINK-1413
idesg:20035AJ 
cosparid:2020-035AJ
altkm:548.00490950177
velkms:7.5891827790228
velkmh:27321
onumepoch:23483
onumnow:353767.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:55:23+00:00
nowjuliandate:2460553.0283246
nowepochdate:24243.5283217593
TLE:
STARLINK-1413
1 45689U 20035AJ  24242.70513185  .00003718  00000+0  26816-3 0  9990
2 45689  53.0544  37.0133 0001449  90.6645 269.4510 15.06431838234836