date:2024-08-30T12:40:43+00:00
validtle:1
satid:46174
launchyear:2020
epoch:24242.46004062
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1641
meananomly:275.2035
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3942307157
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001703
argumentofperigree:84.9148
nickname:STARLINK-1641
idesg:20057BK 
cosparid:2020-057BK
altkm:548.02953542759
velkms:7.5892329859299
velkmh:27321
onumepoch:22207
onumnow:334531.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:02:28+00:00
nowjuliandate:2460553.028282
nowepochdate:24243..528275463
TLE:
STARLINK-1641
1 46174U 20057BK  24242.46004062  .00020415  00000+0  13860-2 0  9993
2 46174  53.0542 298.1207 0001703  84.9148 275.2035 15.06385772222078