date:2024-08-30T03:21:01+00:00
validtle:1
satid:47137
launchyear:2020
epoch:24241.4173755
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1849
meananomly:276.1984
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3104681248
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001747
argumentofperigree:83.9204
nickname:STARLINK-1849
idesg:20088R  
cosparid:2020-088R
altkm:547.92208140033
velkms:7.5893049104998
velkmh:27321
onumepoch:20783
onumnow:313103.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:01:01+00:00
nowjuliandate:2460552.6396027
nowepochdate:24243.1395949074
TLE:
STARLINK-1849
1 47137U 20088R   24241.41737550  .00006691  00000+0  46750-3 0  9991
2 47137  53.0538 277.8039 0001747  83.9204 276.1984 15.06413102207839