date:2024-08-30T12:40:39+00:00
validtle:1
satid:46579
launchyear:2020
epoch:24243.02538285
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1705
meananomly:266.2594
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4204480383
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001445
argumentofperigree:93.856
nickname:STARLINK-1705
idesg:20070AZ 
cosparid:2020-070AZ
altkm:548.22782231334
velkms:7.5890300998398
velkmh:27321
onumepoch:21579
onumnow:325068.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:36:33+00:00
nowjuliandate:2460553.0282313
nowepochdate:24243.5282291667
TLE:
STARLINK-1705
1 46579U 20070AZ  24243.02538285  .00027584  00000+0  18646-2 0  9990
2 46579  53.0531 140.5797 0001445  93.8560 266.2594 15.06377218215796