date:2024-08-30T12:42:01+00:00
validtle:1
satid:45069
launchyear:2020
epoch:21230.95713167
epochday:230
tleage:1108
tleclassification:U
active:0
name:STARLINK-1163
meananomly:107.1637
meanmotion:16.4272
rightascension:0.0000
declination:0.0000
semimajoraxis:6536.7070112009
altitudeatperigee:154
altitudeatapogee:163
inclination:53.0005
eccentricity:0.0007487
argumentofperigree:253.1874
nickname:STARLINK-1163
idesg:20006AB 
cosparid:2020-006AB
altkm:160.90886851451
velkms:7.8101276858285
velkmh:28116
onumepoch:8671
onumnow:191928.79
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-18T22:58:16+00:00
nowjuliandate:2460553.0305937
nowepochdate:24243.5305902778
TLE:
STARLINK-1163
1 45069U 20006AB  21230.95713167  .31027258  12405-4  14421-2 0  9997
2 45069  53.0005 145.5800 0007487 253.1874 107.1637 16.42723338 86714