date:2024-08-30T12:40:49+00:00
validtle:1
satid:45376
launchyear:2020
epoch:24243.01201639
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1304
meananomly:258.1963
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3751732012
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.0001451
argumentofperigree:101.9189
nickname:STARLINK-1304
idesg:20019S  
cosparid:2020-019S
altkm:548.32287458579
velkms:7.5889012229046
velkmh:27320
onumepoch:24582
onumnow:370309.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:17:18+00:00
nowjuliandate:2460553.0283467
nowepochdate:24243.5283449074
TLE:
STARLINK-1304
1 45376U 20019S   24243.01201639  .00013752  00000+0  94050-3 0  9992
2 45376  53.0537 145.6377 0001451 101.9189 258.1963 15.06391990245821