date:2024-08-30T03:21:02+00:00
validtle:1
satid:47130
launchyear:2020
epoch:23123.28736052
epochday:123
tleage:485
tleclassification:U
active:0
name:STARLINK-1839
meananomly:168.3823
meanmotion:16.4394
rightascension:0.0000
declination:0.0000
semimajoraxis:6533.4753266748
altitudeatperigee:151
altitudeatapogee:160
inclination:53.021
eccentricity:0.0006767
argumentofperigree:296.7086
nickname:STARLINK-1839
idesg:20088J  
cosparid:2020-088J
altkm:165.56605009173
velkms:7.8106676724994
velkmh:28118
onumepoch:13617
onumnow:242265.35
otype:99
otypedesc:Reentry
status:99
timestamp:2023-05-03T06:53:48+00:00
nowjuliandate:2460552.6396069
nowepochdate:24243.1396064815
TLE:
STARLINK-1839
1 47130U 20088J   23123.28736052  .24458081  12524-4  87303-3 0  9991
2 47130  53.0210 224.9754 0006767 296.7086 168.3823 16.43942311136178