date:2024-08-30T12:40:43+00:00
validtle:1
satid:46360
launchyear:2020
epoch:24242.3831014
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1713
meananomly:276.2403
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4111459788
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0513
eccentricity:7.4E-5
argumentofperigree:83.867
nickname:STARLINK-1713
idesg:20062AM 
cosparid:2020-062AM
altkm:548.09723340157
velkms:7.5891680701546
velkmh:27321
onumepoch:22094
onumnow:332828.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:11:40+00:00
nowjuliandate:2460553.028278
nowepochdate:24243..528275463
TLE:
STARLINK-1713
1 46360U 20062AM  24242.38310140  .00007570  00000+0  52680-3 0  9995
2 46360  53.0513 313.4682 0000740  83.8670 276.2403 15.06380253220942