date:2024-08-30T12:40:43+00:00
validtle:1
satid:46369
launchyear:2020
epoch:21326.87835459
epochday:326
tleage:1012
tleclassification:U
active:0
name:STARLINK-1662
meananomly:232.2366
meanmotion:16.4234
rightascension:0.0000
declination:0.0000
semimajoraxis:6537.7144892673
altitudeatperigee:155
altitudeatapogee:165
inclination:53.0327
eccentricity:0.0007653
argumentofperigree:277.5516
nickname:STARLINK-1662
idesg:20062AW 
cosparid:2020-062AW
altkm:163.49075903962
velkms:7.8098355103678
velkmh:28115
onumepoch:6928
onumnow:161683.00
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-22T21:04:50+00:00
nowjuliandate:2460553.029702
nowepochdate:24243.5296990741
TLE:
STARLINK-1662
1 46369U 20062AW  21326.87835459  .01968245  12424-4  10000-3 0  9997
2 46369  53.0327 135.8665 0007653 277.5516 232.2366 16.42343631 69280