date:2024-08-30T12:42:37+00:00
validtle:1
satid:44959
launchyear:2020
epoch:24242.43515815
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1076
meananomly:275.9992
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3573295037
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001352
argumentofperigree:84.1151
nickname:STARLINK-1076
idesg:20001AX 
cosparid:2020-001AX
altkm:548.00153946702
velkms:7.589243481794
velkmh:27321
onumepoch:25641
onumnow:386271.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:26:38+00:00
nowjuliandate:2460553.0295965
nowepochdate:24243.5295949074
TLE:
STARLINK-1076
1 44959U 20001AX  24242.43515815  .00000290  00000+0  38385-4 0  9991
2 44959  53.0530 288.2304 0001352  84.1151 275.9992 15.06397812256410