date:2024-08-30T12:40:45+00:00
validtle:1
satid:46055
launchyear:2020
epoch:24242.30153737
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1554
meananomly:277.1965
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3378554243
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0534
eccentricity:8.71E-5
argumentofperigree:82.9123
nickname:STARLINK-1554
idesg:20055AE 
cosparid:2020-055AE
altkm:548.00432978174
velkms:7.589229778664
velkmh:27321
onumepoch:22502
onumnow:338989.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:14:13+00:00
nowjuliandate:2460553.0282992
nowepochdate:24243.5282986111
TLE:
STARLINK-1554
1 46055U 20055AE  24242.30153737  .00010353  00000+0  71282-3 0  9999
2 46055  53.0534  98.8301 0000871  82.9123 277.1965 15.06404166225023