date:2024-08-30T12:40:43+00:00
validtle:1
satid:46120
launchyear:2020
epoch:24242.4194954
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1601
meananomly:325.1923
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4155993167
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0535
eccentricity:5.83E-5
argumentofperigree:34.9104
nickname:STARLINK-1601
idesg:20057D  
cosparid:2020-057D
altkm:547.8260909371
velkms:7.5894675419068
velkmh:27322
onumepoch:22335
onumnow:336458.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:04:04+00:00
nowjuliandate:2460553.0282821
nowepochdate:24243..528275463
TLE:
STARLINK-1601
1 46120U 20057D   24242.41949540  .00009824  00000+0  67784-3 0  9994
2 46120  53.0535 298.3023 0000583  34.9104 325.1923 15.06378800223358