date:2024-08-30T12:40:46+00:00
validtle:1
satid:45759
launchyear:2020
epoch:24243.13639889
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1493
meananomly:270.8105
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2706534323
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0518
eccentricity:0.0001378
argumentofperigree:89.3042
nickname:STARLINK-1493
idesg:20038AF 
cosparid:2020-038AF
altkm:547.99910809697
velkms:7.5891987598879
velkmh:27321
onumepoch:23351
onumnow:351771.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:16:25+00:00
nowjuliandate:2460553.0283104
nowepochdate:24243.5283101852
TLE:
STARLINK-1493
1 45759U 20038AF  24243.13639889  .00017996  00000+0  12231-2 0  9997
2 45759  53.0518 195.0830 0001378  89.3042 270.8105 15.06426093233518