date:2024-08-30T12:42:39+00:00
validtle:1
satid:44955
launchyear:2020
epoch:23349.18505934
epochday:349
tleage:259
tleclassification:U
active:0
name:STARLINK-1069
meananomly:311.8339
meanmotion:16.2638
rightascension:0.0000
declination:0.0000
semimajoraxis:6580.4151010411
altitudeatperigee:201
altitudeatapogee:204
inclination:53.0262
eccentricity:0.0002691
argumentofperigree:148.7254
nickname:STARLINK-1069
idesg:20001AT 
cosparid:2020-001AT
altkm:207.29516883307
velkms:7.789246346767
velkmh:28041
onumepoch:21820
onumnow:369422.40
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-15T04:26:29+00:00
nowjuliandate:2460553.0296267
nowepochdate:24243.5296180556
TLE:
STARLINK-1069
1 44955U 20001AT  23349.18505934  .13659819  11952-4  40595-2 0  9995
2 44955  53.0262 312.0791 0002691 148.7254 311.8339 16.26383729218207