date:2024-08-30T12:40:45+00:00
validtle:1
satid:45781
launchyear:2020
epoch:24243.12720237
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1497
meananomly:276.9413
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4010225538
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001626
argumentofperigree:83.1761
nickname:STARLINK-1497
idesg:20038BD 
cosparid:2020-038BD
altkm:548.00710454546
velkms:7.5892612716322
velkmh:27321
onumepoch:23379
onumnow:352183.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T03:03:10+00:00
nowjuliandate:2460553.028306
nowepochdate:24243.5282986111
TLE:
STARLINK-1497
1 45781U 20038BD  24243.12720237  .00003136  00000+0  22940-3 0  9999
2 45781  53.0535 175.1225 0001626  83.1761 276.9413 15.06383556233790