date:2024-08-30T12:40:43+00:00
validtle:1
satid:46157
launchyear:2020
epoch:24243.20827504
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1587
meananomly:252.8071
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3189515387
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.00017
argumentofperigree:107.3104
nickname:STARLINK-1587
idesg:20057AS 
cosparid:2020-057AS
altkm:548.40918971156
velkms:7.5887759324528
velkmh:27320
onumepoch:22341
onumnow:336544.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:59:55+00:00
nowjuliandate:2460553.0282854
nowepochdate:24243..528275463
TLE:
STARLINK-1587
1 46157U 20057AS  24243.20827504  .00003381  00000+0  24570-3 0  9995
2 46157  53.0541 254.7633 0001700 107.3104 252.8071 15.06410334223411