date:2024-08-30T12:40:47+00:00
validtle:1
satid:45545
launchyear:2020
epoch:24242.26929211
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1374
meananomly:326.7776
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2985797428
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0519
eccentricity:1.53E-5
argumentofperigree:33.3223
nickname:STARLINK-1374
idesg:20025Q  
cosparid:2020-025Q
altkm:547.95176944208
velkms:7.5892658866716
velkmh:27321
onumepoch:24105
onumnow:363140.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:27:47+00:00
nowjuliandate:2460553.0283299
nowepochdate:24243.5283217593
TLE:
STARLINK-1374
1 45545U 20025Q   24242.26929211  .00008580  00000+0  59390-3 0  9997
2 45545  53.0519  88.9748 0000153  33.3223 326.7776 15.06416981241058