date:2024-08-30T12:40:43+00:00
validtle:1
satid:46362
launchyear:2020
epoch:24242.464197
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1726
meananomly:264.9434
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3940897301
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001342
argumentofperigree:95.1708
nickname:STARLINK-1726
idesg:20062AP 
cosparid:2020-062AP
altkm:548.21808643233
velkms:7.5890263551846
velkmh:27320
onumepoch:22095
onumnow:332844.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:08:27+00:00
nowjuliandate:2460553.0282779
nowepochdate:24243..528275463
TLE:
STARLINK-1726
1 46362U 20062AP  24242.46419700  .00000067  00000+0  23386-4 0  9994
2 46362  53.0532 313.1016 0001342  95.1708 264.9434 15.06385818220951