date:2024-08-30T12:40:46+00:00
validtle:1
satid:45676
launchyear:2020
epoch:24242.18820063
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1460
meananomly:271.3510
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3294179251
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001224
argumentofperigree:88.7619
nickname:STARLINK-1460
idesg:20035V  
cosparid:2020-035V
altkm:548.05164227687
velkms:7.5891733355428
velkmh:27321
onumepoch:23466
onumnow:353513.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:31:01+00:00
nowjuliandate:2460553.0283133
nowepochdate:24243.5283101852
TLE:
STARLINK-1460
1 45676U 20035V   24242.18820063  .00004041  00000+0  28996-3 0  9995
2 45676  53.0545  49.3359 0001224  88.7619 271.3510 15.06406919234664