date:2024-08-30T12:40:44+00:00
validtle:1
satid:46044
launchyear:2020
epoch:24145.14838534
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-1584
meananomly:140.0746
meanmotion:16.3490
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.5531437262
altitudeatperigee:176
altitudeatapogee:183
inclination:53.0346
eccentricity:0.0005068
argumentofperigree:338.7965
nickname:STARLINK-1584
idesg:20055T  
cosparid:2020-055T
altkm:186.4988579451
velkms:7.7986466476739
velkmh:28075
onumepoch:21015
onumnow:345173.24
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T03:33:40+00:00
nowjuliandate:2460553.0282901
nowepochdate:24243..528287037
TLE:
STARLINK-1584
1 46044U 20055T   24145.14838534  .26651884  12301-4  34690-2 0  9997
2 46044  53.0346 154.1790 0005068 338.7965 140.0746 16.34896364210159