date:2024-08-30T12:40:43+00:00
validtle:1
satid:46356
launchyear:2020
epoch:24242.60563706
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1665
meananomly:270.0720
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3362494472
altitudeatperigee:545
altitudeatapogee:549
inclination:53.0519
eccentricity:0.0002499
argumentofperigree:90.0556
nickname:STARLINK-1665
idesg:20062AH 
cosparid:2020-062AH
altkm:548.07632600564
velkms:7.5891500295418
velkmh:27321
onumepoch:22034
onumnow:331927.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:32:07+00:00
nowjuliandate:2460553.028278
nowepochdate:24243..528275463
TLE:
STARLINK-1665
1 46356U 20062AH  24242.60563706  .00001622  00000+0  12775-3 0  9996
2 46356  53.0519 357.5093 0002499  90.0556 270.0720 15.06404690220344