date:2024-08-30T03:21:02+00:00
validtle:1
satid:47178
launchyear:2020
epoch:24242.43746413
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1912
meananomly:274.4006
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3614364249
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001464
argumentofperigree:85.715
nickname:STARLINK-1912
idesg:20088BJ 
cosparid:2020-088BJ
altkm:548.02579771945
velkms:7.5892191522756
velkmh:27321
onumepoch:20784
onumnow:313100.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:29:57+00:00
nowjuliandate:2460552.6396146
nowepochdate:24243.1396064815
TLE:
STARLINK-1912
1 47178U 20088BJ  24242.43746413 -.00000431  00000+0 -10034-4 0  9992
2 47178  53.0536 283.2186 0001464  85.7150 274.4006 15.06396472207849