date:2024-08-30T12:40:48+00:00
validtle:1
satid:45585
launchyear:2020
epoch:22008.96578526
epochday:8
tleage:965
tleclassification:U
active:0
name:STARLINK-1345
meananomly:293.5524
meanmotion:16.3811
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.9836820037
altitudeatperigee:165
altitudeatapogee:177
inclination:53.0423
eccentricity:0.000969
argumentofperigree:67.0487
nickname:STARLINK-1345
idesg:20025BG 
cosparid:2020-025BG
altkm:169.20364973105
velkms:7.8075381304524
velkmh:28107
onumepoch:9601
onumnow:193879.13
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-08T23:10:44+00:00
nowjuliandate:2460553.0298372
nowepochdate:24243.5298263889
TLE:
STARLINK-1345
1 45585U 20025BG  22008.96578526  .20476249  12373-4  18328-2 0  9994
2 45585  53.0423  40.8919 0009690  67.0487 293.5524 16.38106350 96012