date:2024-08-30T12:40:43+00:00
validtle:1
satid:46122
launchyear:2020
epoch:24243.19353287
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1604
meananomly:275.3342
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3335769071
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001202
argumentofperigree:84.7784
nickname:STARLINK-1604
idesg:20057F  
cosparid:2020-057F
altkm:547.99823568575
velkms:7.5892341157808
velkmh:27321
onumepoch:22341
onumnow:336543.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:38:41+00:00
nowjuliandate:2460553.0282821
nowepochdate:24243..528275463
TLE:
STARLINK-1604
1 46122U 20057F   24243.19353287  .00001946  00000+0  14950-3 0  9993
2 46122  53.0530 254.8246 0001202  84.7784 275.3342 15.06405562223419