date:2024-08-30T12:40:39+00:00
validtle:1
satid:46348
launchyear:2020
epoch:24242.5485044
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1553
meananomly:275.6204
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3301167072
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0546
eccentricity:0.0001468
argumentofperigree:84.4953
nickname:STARLINK-1553
idesg:20062Z  
cosparid:2020-062Z
altkm:547.97280755265
velkms:7.5892600811266
velkmh:27321
onumepoch:22079
onumnow:332614.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:09:51+00:00
nowjuliandate:2460553.0282324
nowepochdate:24243.5282291667
TLE:
STARLINK-1553
1 46348U 20062Z   24242.54850440  .00032121  00000+0  21651-2 0  9994
2 46348  53.0546 337.7227 0001468  84.4953 275.6204 15.06406691220797