date:2024-08-30T03:21:14+00:00
validtle:1
satid:46688
launchyear:2020
epoch:22029.44270952
epochday:29
tleage:944
tleclassification:U
active:0
name:STARLINK-1786
meananomly:359.2599
meanmotion:16.3924
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.9757834737
altitudeatperigee:165
altitudeatapogee:170
inclination:53.0411
eccentricity:0.0003873
argumentofperigree:1.0239
nickname:STARLINK-1786
idesg:20073U  
cosparid:2020-073U
altkm:166.2136961887
velkms:7.8093145213543
velkmh:28114
onumepoch:7210
onumnow:154476.59
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-29T10:37:30+00:00
nowjuliandate:2460552.6397471
nowepochdate:24243.1397453704
TLE:
STARLINK-1786
1 46688U 20073U   22029.44270952  .34639765  12402-4  27686-2 0  9999
2 46688  53.0411  92.7395 0003873   1.0239 359.2599 16.39235553 72103