date:2024-08-30T03:21:08+00:00
validtle:1
satid:46753
launchyear:2020
epoch:24242.4171965
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1922
meananomly:268.2052
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3881284963
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001528
argumentofperigree:91.9112
nickname:STARLINK-1922
idesg:20074Q  
cosparid:2020-074Q
altkm:548.16352829553
velkms:7.5890828631448
velkmh:27321
onumepoch:21270
onumnow:320419.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:00:46+00:00
nowjuliandate:2460552.6396835
nowepochdate:24243.1396759259
TLE:
STARLINK-1922
1 46753U 20074Q   24242.41719650 -.00000131  00000+0  10078-4 0  9990
2 46753  53.0545 303.3111 0001528  91.9112 268.2052 15.06387763212703