date:2024-08-30T12:42:27+00:00
validtle:1
satid:44916
launchyear:2020
epoch:21347.61967235
epochday:347
tleage:991
tleclassification:U
active:0
name:STARLINK-1097
meananomly:78.6684
meanmotion:16.3449
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.6307998956
altitudeatperigee:178
altitudeatapogee:183
inclination:53.0279
eccentricity:0.0004565
argumentofperigree:62.4092
nickname:STARLINK-1097
idesg:20001C  
cosparid:2020-001C
altkm:181.62472291099
velkms:7.8018753025471
velkmh:28087
onumepoch:10757
onumnow:223155.94
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-13T14:52:20+00:00
nowjuliandate:2460553.0310058
nowepochdate:24243.5309953704
TLE:
STARLINK-1097
1 44916U 20001C   21347.61967235  .14773439  12246-4  20091-2 0  9994
2 44916  53.0279  26.7174 0004565  62.4092  78.6684 16.34493433107571