date:2024-08-30T12:42:41+00:00
validtle:1
satid:44949
launchyear:2020
epoch:24242.3780296
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1122
meananomly:240.2351
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4344119134
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0531
eccentricity:8.2E-5
argumentofperigree:119.8719
nickname:STARLINK-1122
idesg:20001AM 
cosparid:2020-001AM
altkm:548.45831064194
velkms:7.58878524746
velkmh:27320
onumepoch:25612
onumnow:385829.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:04:22+00:00
nowjuliandate:2460553.0296413
nowepochdate:24243.5296412037
TLE:
STARLINK-1122
1 44949U 20001AM  24242.37802960  .00011666  00000+0  80136-3 0  9992
2 44949  53.0531 308.4889 0000820 119.8719 240.2351 15.06372662256126