date:2024-08-30T12:42:35+00:00
validtle:1
satid:44915
launchyear:2020
epoch:24242.53468882
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1084
meananomly:280.7634
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3848735762
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0555
eccentricity:0.0001149
argumentofperigree:79.3484
nickname:STARLINK-1084
idesg:20001B  
cosparid:2020-001B
altkm:547.97856625604
velkms:7.5892837071511
velkmh:27321
onumepoch:25587
onumnow:385454.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:49:57+00:00
nowjuliandate:2460553.0295792
nowepochdate:24243.5295717593
TLE:
STARLINK-1084
1 44915U 20001B   24242.53468882  .00021934  00000+0  14873-2 0  9997
2 44915  53.0555 327.7807 0001149  79.3484 280.7634 15.06388825255875