date:2024-08-30T12:40:43+00:00
validtle:1
satid:46350
launchyear:2020
epoch:24159.67309141
epochday:159
tleage:84
tleclassification:U
active:0
name:STARLINK-1617
meananomly:177.6355
meanmotion:16.3367
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.8298283291
altitudeatperigee:173
altitudeatapogee:192
inclination:53.0306
eccentricity:0.0014437
argumentofperigree:288.111
nickname:STARLINK-1617
idesg:20062AB 
cosparid:2020-062AB
altkm:198.01219119282
velkms:7.7882857621826
velkmh:28038
onumepoch:20870
onumnow:342308.58
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-07T16:09:15+00:00
nowjuliandate:2460553.0282781
nowepochdate:24243..528275463
TLE:
STARLINK-1617
1 46350U 20062AB  24159.67309141  .27472704  12265-4  39212-2 0  9992
2 46350  53.0306 321.1677 0014437 288.1110 177.6355 16.33671739208701