date:2024-08-30T12:40:43+00:00
validtle:1
satid:46353
launchyear:2020
epoch:24242.62775182
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1656
meananomly:281.4635
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4068612186
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.000164
argumentofperigree:78.6538
nickname:STARLINK-1656
idesg:20062AE 
cosparid:2020-062AE
altkm:547.92337083077
velkms:7.5893561940067
velkmh:27322
onumepoch:22034
onumnow:331921.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:03:58+00:00
nowjuliandate:2460553.0282781
nowepochdate:24243..528275463
TLE:
STARLINK-1656
1 46353U 20062AE  24242.62775182  .00002830  00000+0  20891-3 0  9998
2 46353  53.0541 357.3644 0001640  78.6538 281.4635 15.06381651220347