date:2024-08-30T12:40:45+00:00
validtle:1
satid:46027
launchyear:2020
epoch:24241.91728667
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1522
meananomly:272.4067
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3284494379
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.0001762
argumentofperigree:87.7123
nickname:STARLINK-1522
idesg:20055A  
cosparid:2020-055A
altkm:548.0194499608
velkms:7.5892080727071
velkmh:27321
onumepoch:22481
onumnow:338679.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:00:54+00:00
nowjuliandate:2460553.0282995
nowepochdate:24243.5282986111
TLE:
STARLINK-1522
1 46027U 20055A   24241.91728667  .00027926  00000+0  18859-2 0  9998
2 46027  53.0537 110.5559 0001762  87.7123 272.4067 15.06407235224812