date:2024-08-30T12:42:41+00:00
validtle:1
satid:44944
launchyear:2020
epoch:24243.25001157
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1108
meananomly:78.4516
meanmotion:15.2948
rightascension:0.0000
declination:0.0000
semimajoraxis:6855.5082797649
altitudeatperigee:477
altitudeatapogee:478
inclination:53.0519
eccentricity:0.0001246
argumentofperigree:94.8274
nickname:STARLINK-1108
idesg:20001AG 
cosparid:2020-001AG
altkm:477.55496133834
velkms:7.6286474926483
velkmh:27463
onumepoch:25626
onumnow:391948.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T06:00:01+00:00
nowjuliandate:2460553.0296481
nowepochdate:24243.5296412037
TLE:
STARLINK-1108
1 44944U 20001AG  24243.25001157  .01387323  00000+0  43417-1 0  9990
2 44944  53.0519 303.7588 0001246  94.8274  78.4516 15.29478818256266