date:2024-08-30T12:40:51+00:00
validtle:1
satid:45183
launchyear:2020
epoch:24242.1273786
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1202
meananomly:275.2192
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3107255691
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001152
argumentofperigree:84.8928
nickname:STARLINK-1202
idesg:20012F  
cosparid:2020-012F
altkm:547.98035621382
velkms:7.5892412104212
velkmh:27321
onumepoch:25080
onumnow:377829.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:03:26+00:00
nowjuliandate:2460553.0283759
nowepochdate:24243.5283680556
TLE:
STARLINK-1202
1 45183U 20012F   24242.12737860  .00007116  00000+0  49597-3 0  9995
2 45183  53.0545  29.6087 0001152  84.8928 275.2192 15.06413018250807