date:2024-08-30T12:40:43+00:00
validtle:1
satid:46121
launchyear:2020
epoch:24242.38816414
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1602
meananomly:268.5440
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3504979296
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001457
argumentofperigree:91.5716
nickname:STARLINK-1602
idesg:20057E  
cosparid:2020-057E
altkm:548.11837201428
velkms:7.5891117583414
velkmh:27321
onumepoch:22234
onumnow:334942.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:18:57+00:00
nowjuliandate:2460553.0282818
nowepochdate:24243..528275463
TLE:
STARLINK-1602
1 46121U 20057E   24242.38816414  .00001217  00000+0  10059-3 0  9995
2 46121  53.0544 278.4383 0001457  91.5716 268.5440 15.06400041222341