date:2024-08-30T03:21:07+00:00
validtle:1
satid:47150
launchyear:2020
epoch:24242.37572597
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1863
meananomly:270.3534
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3401234089
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.00014
argumentofperigree:89.7615
nickname:STARLINK-1863
idesg:20088AE 
cosparid:2020-088AE
altkm:548.07630034057
velkms:7.5891521754029
velkmh:27321
onumepoch:20823
onumnow:313689.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:01:03+00:00
nowjuliandate:2460552.6396659
nowepochdate:24243.1396643519
TLE:
STARLINK-1863
1 47150U 20088AE  24242.37572597  .00002730  00000+0  20207-3 0  9999
2 47150  53.0537 273.4958 0001400  89.7615 270.3534 15.06403426208231