date:2024-08-30T12:42:41+00:00
validtle:1
satid:44942
launchyear:2020
epoch:24243.1993883
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1096
meananomly:268.6913
meanmotion:15.3733
rightascension:0.0000
declination:0.0000
semimajoraxis:6832.1493896287
altitudeatperigee:450
altitudeatapogee:458
inclination:53.0095
eccentricity:0.0005473
argumentofperigree:91.4716
nickname:STARLINK-1096
idesg:20001AE 
cosparid:2020-001AE
altkm:454.98603946957
velkms:7.6407058822812
velkmh:27507
onumepoch:25743
onumnow:395759.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T04:47:07+00:00
nowjuliandate:2460553.0296502
nowepochdate:24243.5296412037
TLE:
STARLINK-1096
1 44942U 20001AE  24243.19938830  .00092527  00000+0  24718-2 0  9990
2 44942  53.0095 220.6307 0005473  91.4716 268.6913 15.37329374257434