date:2024-08-30T12:40:41+00:00
validtle:1
satid:46380
launchyear:2020
epoch:24242.53008025
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1758
meananomly:263.8363
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3027969098
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0547
eccentricity:0.0001708
argumentofperigree:96.2821
nickname:STARLINK-1758
idesg:20062BH 
cosparid:2020-062BH
altkm:548.17211923652
velkms:7.5890268012184
velkmh:27320
onumepoch:22061
onumnow:332345.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:43:19+00:00
nowjuliandate:2460553.0282543
nowepochdate:24243.5282523148
TLE:
STARLINK-1758
1 46380U 20062BH  24242.53008025  .00009219  00000+0  63671-3 0  9994
2 46380  53.0547 337.7992 0001708  96.2821 263.8363 15.06415605220616