date:2024-08-30T12:42:21+00:00
validtle:1
satid:44929
launchyear:2020
epoch:24067.13878346
epochday:67
tleage:176
tleclassification:U
active:0
name:STARLINK-1121
meananomly:259.1903
meanmotion:16.2605
rightascension:0.0000
declination:0.0000
semimajoraxis:6581.3038290708
altitudeatperigee:200
altitudeatapogee:207
inclination:53.0447
eccentricity:0.0005482
argumentofperigree:213.2323
nickname:STARLINK-1121
idesg:20001R  
cosparid:2020-001R
altkm:209.11480515167
velkms:7.7866667876517
velkmh:28032
onumepoch:23033
onumnow:377397.30
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-07T03:19:51+00:00
nowjuliandate:2460553.0294159
nowepochdate:24243.5294097222
TLE:
STARLINK-1121
1 44929U 20001R   24067.13878346  .12594055  11904-4  38401-2 0  9998
2 44929  53.0447 330.2587 0005482 213.2323 259.1903 16.26054304230337