date:2024-08-30T12:40:39+00:00
validtle:1
satid:46343
launchyear:2020
epoch:24242.52638939
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1764
meananomly:269.9033
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3424434977
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0587
eccentricity:0.0001821
argumentofperigree:90.2165
nickname:STARLINK-1764
idesg:20062U  
cosparid:2020-062U
altkm:548.08734774442
velkms:7.5891413424858
velkmh:27321
onumepoch:22061
onumnow:332342.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:38:00+00:00
nowjuliandate:2460553.0282348
nowepochdate:24243.5282291667
TLE:
STARLINK-1764
1 46343U 20062U   24242.52638939  .00002750  00000+0  20346-3 0  9990
2 46343  53.0587 337.8202 0001821  90.2165 269.9033 15.06402669220612