date:2024-08-30T12:42:41+00:00
validtle:1
satid:44947
launchyear:2020
epoch:23159.93887639
epochday:159
tleage:449
tleclassification:U
active:0
name:STARLINK-1116
meananomly:260.0667
meanmotion:16.4640
rightascension:0.0000
declination:0.0000
semimajoraxis:6526.9720927559
altitudeatperigee:143
altitudeatapogee:155
inclination:53.0204
eccentricity:0.0009057
argumentofperigree:211.456
nickname:STARLINK-1116
idesg:20001AK 
cosparid:2020-001AK
altkm:155.20896953202
velkms:7.8186054107208
velkmh:28147
onumepoch:18915
onumnow:329256.77
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-08T22:31:59+00:00
nowjuliandate:2460553.0296443
nowepochdate:24243.5296412037
TLE:
STARLINK-1116
1 44947U 20001AK  23159.93887639  .63437262  12431-4  12786-2 0  9998
2 44947  53.0204 123.5915 0009057 211.4560 260.0667 16.46399868189151