date:2024-08-30T12:40:46+00:00
validtle:1
satid:45754
launchyear:2020
epoch:24242.59826071
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1477
meananomly:267.8958
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3085372936
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001489
argumentofperigree:92.2202
nickname:STARLINK-1477
idesg:20038AA 
cosparid:2020-038AA
altkm:548.08845008855
velkms:7.5891215972552
velkmh:27321
onumepoch:23251
onumnow:350270.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:21:30+00:00
nowjuliandate:2460553.0283119
nowepochdate:24243.5283101852
TLE:
STARLINK-1477
1 45754U 20038AA  24242.59826071  .00006278  00000+0  43980-3 0  9999
2 45754  53.0526 197.5000 0001489  92.2202 267.8958 15.06413732232519