date:2024-08-30T12:40:54+00:00
validtle:1
satid:45204
launchyear:2020
epoch:24242.6452587
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1206
meananomly:53.6911
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3560790393
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0557
eccentricity:0.0002165
argumentofperigree:306.3878
nickname:STARLINK-1206
idesg:20012AC 
cosparid:2020-012AC
altkm:547.21071865409
velkms:7.5901091912976
velkmh:27324
onumepoch:25117
onumnow:378375.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:29:10+00:00
nowjuliandate:2460553.0284106
nowepochdate:24243.5284027778
TLE:
STARLINK-1206
1 45204U 20012AC  24242.64525870  .00017216  00000+0  11719-2 0  9998
2 45204  53.0557   7.2913 0002165 306.3878  53.6911 15.06398220251170