date:2024-08-30T12:42:36+00:00
validtle:1
satid:44960
launchyear:2020
epoch:20314.522486
epochday:314
tleage:1389
tleclassification:U
active:0
name:STARLINK-1077
meananomly:208.9650
meanmotion:16.3195
rightascension:0.0000
declination:0.0000
semimajoraxis:6565.4541065788
altitudeatperigee:187
altitudeatapogee:188
inclination:52.9869
eccentricity:0.0001129
argumentofperigree:151.1455
nickname:STARLINK-1077
idesg:20001AY 
cosparid:2020-001AY
altkm:188.88521322596
velkms:7.7939018502007
velkmh:28058
onumepoch:4794
onumnow:142354.79
otype:99
otypedesc:Reentry
status:99
timestamp:2020-11-09T12:32:23+00:00
nowjuliandate:2460553.0310224
nowepochdate:24243.5310185185
TLE:
STARLINK-1077
1 44960U 20001AY  20314.52248600  .11152622  12127-4  19755-2 0  9999
2 44960  52.9869 341.1938 0001129 151.1455 208.9650 16.31946065 47943