date:2024-08-30T03:21:11+00:00
validtle:1
satid:46783
launchyear:2020
epoch:24140.98466671
epochday:140
tleage:103
tleclassification:U
active:0
name:STARLINK-1851
meananomly:255.7778
meanmotion:16.2077
rightascension:0.0000
declination:0.0000
semimajoraxis:6595.5898153546
altitudeatperigee:210
altitudeatapogee:225
inclination:53.0362
eccentricity:0.0011252
argumentofperigree:257.45
nickname:STARLINK-1851
idesg:20074AW 
cosparid:2020-074AW
altkm:219.86513247082
velkms:7.7768054994757
velkmh:27996
onumepoch:19778
onumnow:322212.41
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-19T23:37:55+00:00
nowjuliandate:2460552.6397122
nowepochdate:24243.1397106481
TLE:
STARLINK-1851
1 46783U 20074AW  24140.98466671  .09890121  11804-4  46217-2 0  9999
2 46783  53.0362 350.8470 0011252 257.4500 255.7778 16.20774138197782