date:2024-08-30T12:40:43+00:00
validtle:1
satid:46363
launchyear:2020
epoch:24242.45587635
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1739
meananomly:274.2359
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.319515466
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.000163
argumentofperigree:85.8816
nickname:STARLINK-1739
idesg:20062AQ 
cosparid:2020-062AQ
altkm:547.97825841409
velkms:7.5892483138469
velkmh:27321
onumepoch:22095
onumnow:332849.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:56:28+00:00
nowjuliandate:2460553.0282779
nowepochdate:24243..528275463
TLE:
STARLINK-1739
1 46363U 20062AQ  24242.45587635  .00028648  00000+0  19338-2 0  9992
2 46363  53.0529 313.1328 0001630  85.8816 274.2359 15.06410150220958