date:2024-08-30T12:40:48+00:00
validtle:1
satid:45558
launchyear:2020
epoch:24242.76872602
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1342
meananomly:271.3931
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2881349264
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0559
eccentricity:0.0001486
argumentofperigree:88.7228
nickname:STARLINK-1342
idesg:20025AD 
cosparid:2020-025AD
altkm:548.00552949396
velkms:7.5892012830884
velkmh:27321
onumepoch:24142
onumnow:363691.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:26:58+00:00
nowjuliandate:2460553.0283433
nowepochdate:24243.5283333333
TLE:
STARLINK-1342
1 45558U 20025AD  24242.76872602  .00005802  00000+0  40789-3 0  9993
2 45558  53.0559  66.7315 0001486  88.7228 271.3931 15.06420389241425