date:2024-08-30T12:42:40+00:00
validtle:1
satid:44952
launchyear:2020
epoch:24242.49229414
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1117
meananomly:260.1325
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3837395653
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0539
eccentricity:0.0001353
argumentofperigree:99.9817
nickname:STARLINK-1117
idesg:20001AQ 
cosparid:2020-001AQ
altkm:548.28646415395
velkms:7.5889457919877
velkmh:27320
onumepoch:25614
onumnow:385862.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:48:54+00:00
nowjuliandate:2460553.0296347
nowepochdate:24243.5296296296
TLE:
STARLINK-1117
1 44952U 20001AQ  24242.49229414  .00021848  00000+0  14815-2 0  9999
2 44952  53.0539 307.9767 0001353  99.9817 260.1325 15.06389195256149