date:2024-08-30T12:40:54+00:00
validtle:1
satid:45208
launchyear:2020
epoch:23339.6074273
epochday:339
tleage:269
tleclassification:U
active:0
name:STARLINK-1211
meananomly:12.5985
meanmotion:16.3341
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.5195040577
altitudeatperigee:182
altitudeatapogee:184
inclination:52.9905
eccentricity:0.0001648
argumentofperigree:123.7319
nickname:STARLINK-1211
idesg:20012AG 
cosparid:2020-012AG
altkm:184.61770504903
velkms:7.8007402654805
velkmh:28083
onumepoch:21136
onumnow:360003.19
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-05T14:34:42+00:00
nowjuliandate:2460553.028407
nowepochdate:24243.5284027778
TLE:
STARLINK-1211
1 45208U 20012AG  23339.60742730  .23662567  12169-4  36131-2 0  9999
2 45208  52.9905  13.7050 0001648 123.7319  12.5985 16.33414175211360