date:2024-08-30T12:40:44+00:00
validtle:1
satid:46078
launchyear:2020
epoch:24241.82790516
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1563
meananomly:273.2969
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3028122339
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0555
eccentricity:0.0001808
argumentofperigree:86.8227
nickname:STARLINK-1563
idesg:20055BD 
cosparid:2020-055BD
altkm:547.97324311142
velkms:7.5892446771251
velkmh:27321
onumepoch:22469
onumnow:338494.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:52:11+00:00
nowjuliandate:2460553.0282939
nowepochdate:24243..528287037
TLE:
STARLINK-1563
1 46078U 20055BD  24241.82790516  .00011979  00000+0  82140-3 0  9992
2 46078  53.0555  80.9561 0001808  86.8227 273.2969 15.06415600224698