date:2024-08-30T12:40:43+00:00
validtle:1
satid:46164
launchyear:2020
epoch:24242.74755118
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1612
meananomly:274.8778
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3437705772
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001441
argumentofperigree:85.2376
nickname:STARLINK-1612
idesg:20057AZ 
cosparid:2020-057AZ
altkm:548.00102782693
velkms:7.5892366298965
velkmh:27321
onumepoch:22394
onumnow:337347.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:56:28+00:00
nowjuliandate:2460553.0282851
nowepochdate:24243..528275463
TLE:
STARLINK-1612
1 46164U 20057AZ  24242.74755118  .00003209  00000+0  23420-3 0  9994
2 46164  53.0533 256.8291 0001441  85.2376 274.8778 15.06402236223948