date:2024-08-30T12:40:40+00:00
validtle:1
satid:46339
launchyear:2020
epoch:21338.29080382
epochday:338
tleage:1000
tleclassification:U
active:0
name:STARLINK-1757
meananomly:198.9472
meanmotion:16.4360
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.3911993461
altitudeatperigee:143
altitudeatapogee:170
inclination:53.0241
eccentricity:0.0020743
argumentofperigree:161.8695
nickname:STARLINK-1757
idesg:20062Q  
cosparid:2020-062Q
altkm:169.94014276616
velkms:7.7979662590389
velkmh:28073
onumepoch:7091
onumnow:164297.85
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-04T06:58:45+00:00
nowjuliandate:2460553.0295857
nowepochdate:24243.5295833333
TLE:
STARLINK-1757
1 46339U 20062Q   21338.29080382  .48380163  12149-4  12515-2 0  9994
2 46339  53.0241  91.6072 0020743 161.8695 198.9472 16.43596696 70911