date:2024-08-30T12:40:43+00:00
validtle:1
satid:46167
launchyear:2020
epoch:24242.41580836
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1626
meananomly:273.1311
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3548684187
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.000147
argumentofperigree:86.9846
nickname:STARLINK-1626
idesg:20057BC 
cosparid:2020-057BC
altkm:548.04144084418
velkms:7.5891984247049
velkmh:27321
onumepoch:22207
onumnow:334534.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:46+00:00
nowjuliandate:2460553.028285
nowepochdate:24243..528275463
TLE:
STARLINK-1626
1 46167U 20057BC  24242.41580836  .00003668  00000+0  26500-3 0  9995
2 46167  53.0538 298.3183 0001470  86.9846 273.1311 15.06398615222072