date:2024-08-30T12:40:48+00:00
validtle:1
satid:45584
launchyear:2020
epoch:23316.19169128
epochday:316
tleage:292
tleclassification:U
active:0
name:STARLINK-1343
meananomly:201.8709
meanmotion:16.3488
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.5928555029
altitudeatperigee:176
altitudeatapogee:183
inclination:53.0123
eccentricity:0.0005307
argumentofperigree:257.9704
nickname:STARLINK-1343
idesg:20025BF 
cosparid:2020-025BF
altkm:188.91197594831
velkms:7.7975520856721
velkmh:28071
onumepoch:19849
onumnow:339668.49
otype:99
otypedesc:Reentry
status:99
timestamp:2023-11-12T04:36:02+00:00
nowjuliandate:2460553.0283353
nowepochdate:24243.5283333333
TLE:
STARLINK-1343
1 45584U 20025BF  23316.19169128  .24390335  12204-4  31778-2 0  9997
2 45584  53.0123 179.7116 0005307 257.9704 201.8709 16.34881513198491