date:2024-08-30T12:42:23+00:00
validtle:1
satid:44924
launchyear:2020
epoch:24209.58157199
epochday:209
tleage:34
tleclassification:U
active:0
name:STARLINK-1111
meananomly:214.9895
meanmotion:16.4120
rightascension:0.0000
declination:0.0000
semimajoraxis:6540.7549802993
altitudeatperigee:158
altitudeatapogee:167
inclination:53.0344
eccentricity:0.0007436
argumentofperigree:237.4595
nickname:STARLINK-1111
idesg:20001L  
cosparid:2020-001L
altkm:173.0665769508
velkms:7.8066310955647
velkmh:28104
onumepoch:25174
onumnow:413712.49
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-27T13:57:28+00:00
nowjuliandate:2460553.0294339
nowepochdate:24243.5294328704
TLE:
STARLINK-1111
1 44924U 20001L   24209.58157199  .37837533  12331-4  23454-2 0  9991
2 44924  53.0344  54.4935 0007436 237.4595 214.9895 16.41198591251741