date:2024-08-30T12:40:42+00:00
validtle:1
satid:46326
launchyear:2020
epoch:24242.07120362
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1654
meananomly:276.1884
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3291206362
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0547
eccentricity:0.0001215
argumentofperigree:83.9243
nickname:STARLINK-1654
idesg:20062B  
cosparid:2020-062B
altkm:547.98064829962
velkms:7.589250946919
velkmh:27321
onumepoch:22026
onumnow:331823.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:42:32+00:00
nowjuliandate:2460553.0282662
nowepochdate:24243.5282638889
TLE:
STARLINK-1654
1 46326U 20062B   24242.07120362  .00018433  00000+0  12529-2 0  9995
2 46326  53.0547   0.1068 0001215  83.9243 276.1884 15.06407016220268