date:2024-08-30T12:40:49+00:00
validtle:1
satid:45408
launchyear:2020
epoch:24243.01939179
epochday:243
tleage:0
tleclassification:U
active:1
name:STARLINK-1278
meananomly:271.3738
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3599193152
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001473
argumentofperigree:88.742
nickname:STARLINK-1278
idesg:20019BA 
cosparid:2020-019BA
altkm:548.07768845673
velkms:7.5891614771544
velkmh:27321
onumepoch:24554
onumnow:369888.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-30T00:27:55+00:00
nowjuliandate:2460553.0283538
nowepochdate:24243.5283449074
TLE:
STARLINK-1278
1 45408U 20019BA  24243.01939179  .00018242  00000+0  12405-2 0  9997
2 45408  53.0543 145.6093 0001473  88.7420 271.3738 15.06396967245548