date:2024-08-30T12:40:51+00:00
validtle:1
satid:45198
launchyear:2020
epoch:24242.60840104
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1154
meananomly:275.3966
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3563456824
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0579
eccentricity:0.0001843
argumentofperigree:84.7233
nickname:STARLINK-1154
idesg:20012W  
cosparid:2020-012W
altkm:547.97900728664
velkms:7.5892676290056
velkmh:27321
onumepoch:25109
onumnow:378255.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:36:06+00:00
nowjuliandate:2460553.0283719
nowepochdate:24243.5283680556
TLE:
STARLINK-1154
1 45198U 20012W   24242.60840104  .00004276  00000+0  30579-3 0  9994
2 45198  53.0579   7.4518 0001843  84.7233 275.3966 15.06398133251090