date:2024-08-30T03:20:38+00:00
validtle:1
satid:47737
launchyear:2021
epoch:24208.74997362
epochday:208
tleage:35
tleclassification:U
active:0
name:STARLINK-2148
meananomly:165.7093
meanmotion:16.3617
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.1390248749
altitudeatperigee:168
altitudeatapogee:184
inclination:53.0201
eccentricity:0.00121
argumentofperigree:279.4135
nickname:STARLINK-2148
idesg:21017R  
cosparid:2021-017R
altkm:190.10227499213
velkms:7.7942688761802
velkmh:28059
onumepoch:19198
onumnow:314675.35
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-26T17:59:58+00:00
nowjuliandate:2460552.6393338
nowepochdate:24243.1393287037
TLE:
STARLINK-2148
1 47737U 21017R   24208.74997362  .24170965  12292-4  26648-2 0  9994
2 47737  53.0201  64.1644 0012100 279.4135 165.7093 16.36173982191986