date:2024-08-30T03:18:46+00:00
validtle:1
satid:48321
launchyear:2021
epoch:24242.26790931
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2457
meananomly:273.8663
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3117032445
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0517
eccentricity:0.0001379
argumentofperigree:86.2484
nickname:STARLINK-2457
idesg:21036AX 
cosparid:2021-036AX
altkm:547.98924498213
velkms:7.5892320068256
velkmh:27321
onumepoch:18460
onumnow:278096.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:25:47+00:00
nowjuliandate:2460552.6380432
nowepochdate:24243.1380324074
TLE:
STARLINK-2457
1 48321U 21036AX  24242.26790931  .00016614  00000+0  11312-2 0  9998
2 48321  53.0517  83.9801 0001379  86.2484 273.8663 15.06412699184609