date:2024-08-30T03:18:43+00:00
validtle:1
satid:48647
launchyear:2021
epoch:24242.31766892
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2691
meananomly:263.3599
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3271928569
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0536
eccentricity:0.0001907
argumentofperigree:96.7607
nickname:STARLINK-2691
idesg:21044K  
cosparid:2021-044K
altkm:548.22215787762
velkms:7.5889853226664
velkmh:27320
onumepoch:18060
onumnow:272069.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:37:27+00:00
nowjuliandate:2460552.6380086
nowepochdate:24243.1379976852
TLE:
STARLINK-2691
1 48647U 21044K   24242.31766892  .00003795  00000+0  27351-3 0  9990
2 48647  53.0536 103.7586 0001907  96.7607 263.3599 15.06407645180605