date:2024-08-30T03:20:59+00:00
validtle:1
satid:47396
launchyear:2021
epoch:24192.79293891
epochday:192
tleage:51
tleclassification:U
active:0
name:STARLINK-2118
meananomly:24.2768
meanmotion:16.3341
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.5367506835
altitudeatperigee:180
altitudeatapogee:187
inclination:53.0303
eccentricity:0.0005886
argumentofperigree:41.5019
nickname:STARLINK-2118
idesg:21005AZ 
cosparid:2021-005AZ
altkm:184.95012290576
velkms:7.8034195484451
velkmh:28092
onumepoch:19348
onumnow:316854.09
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-10T19:01:50+00:00
nowjuliandate:2460552.63958
nowepochdate:24243.1395717593
TLE:
STARLINK-2118
1 47396U 21005AZ  24192.79293891  .14816431  12254-4  22501-2 0  9991
2 47396  53.0303 172.8269 0005886  41.5019  24.2768 16.33407735193480