date:2024-08-30T03:18:45+00:00
validtle:1
satid:48376
launchyear:2021
epoch:24241.56668244
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2610
meananomly:296.7291
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2181544469
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0556
eccentricity:0.0001529
argumentofperigree:63.3854
nickname:STARLINK-2610
idesg:21038Z  
cosparid:2021-038Z
altkm:547.48428386071
velkms:7.5897340755722
velkmh:27323
onumepoch:18304
onumnow:275763.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:36:01+00:00
nowjuliandate:2460552.6380286
nowepochdate:24243.1380208333
TLE:
STARLINK-2610
1 48376U 21038Z   24241.56668244  .00042103  00000+0  28253-2 0  9997
2 48376  53.0556 337.1327 0001529  63.3854 296.7291 15.06443223183048