date:2024-08-30T03:18:47+00:00
validtle:1
satid:48130
launchyear:2021
epoch:24242.46194734
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2472
meananomly:272.9008
meanmotion:15.0635
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.498828708
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001563
argumentofperigree:87.216
nickname:STARLINK-2472
idesg:21027AQ 
cosparid:2021-027AQ
altkm:548.18616067674
velkms:7.5891185877962
velkmh:27321
onumepoch:18795
onumnow:283128.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:05:12+00:00
nowjuliandate:2460552.6380518
nowepochdate:24243.1380439815
TLE:
STARLINK-2472
1 48130U 21027AQ  24242.46194734  .00030802  00000+0  20804-2 0  9998
2 48130  53.0532 158.6612 0001563  87.2160 272.9008 15.06351645187958