date:2024-08-30T03:18:42+00:00
validtle:1
satid:49419
launchyear:2021
epoch:24241.62092324
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3120
meananomly:267.0550
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8797289569
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001617
argumentofperigree:93.0628
nickname:STARLINK-3120
idesg:21104M  
cosparid:2021-104M
altkm:540.69762341577
velkms:7.5931600799306
velkmh:27335
onumepoch:15437
onumnow:232942.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:54:08+00:00
nowjuliandate:2460552.637995
nowepochdate:24243.1379861111
TLE:
STARLINK-3120
1 49419U 21104M   24241.62092324  .00000695  00000+0  61727-4 0  9992
2 49419  53.2160 214.3904 0001617  93.0628 267.0550 15.08840891154371