date:2024-08-30T03:18:46+00:00
validtle:1
satid:48281
launchyear:2021
epoch:24241.80025377
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2520
meananomly:273.9890
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3608878134
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001491
argumentofperigree:86.1269
nickname:STARLINK-2520
idesg:21036F  
cosparid:2021-036F
altkm:548.03128367613
velkms:7.5892128426284
velkmh:27321
onumepoch:18429
onumnow:277633.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:12:22+00:00
nowjuliandate:2460552.6380396
nowepochdate:24243.1380324074
TLE:
STARLINK-2520
1 48281U 21036F   24241.80025377 -.00001376  00000+0 -73530-4 0  9990
2 48281  53.0542  61.0790 0001491  86.1269 273.9890 15.06396651184298