date:2024-08-30T03:20:50+00:00
validtle:1
satid:47595
launchyear:2021
epoch:24242.64940492
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2000
meananomly:269.3226
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3756421285
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0488
eccentricity:0.0002222
argumentofperigree:90.8018
nickname:STARLINK-2000
idesg:21009AZ 
cosparid:2021-009AZ
altkm:548.1356621503
velkms:7.5891065629022
velkmh:27321
onumepoch:19715
onumnow:296992.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:35:09+00:00
nowjuliandate:2460552.6394786
nowepochdate:24243.1394675926
TLE:
STARLINK-2000
1 47595U 21009AZ  24242.64940492  .00010035  00000+0  69177-3 0  9995
2 47595  53.0488  22.2668 0002222  90.8018 269.3226 15.06391837197156