date:2024-08-30T03:18:43+00:00
validtle:1
satid:49433
launchyear:2021
epoch:24242.55379062
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3079
meananomly:265.5230
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8520699413
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001378
argumentofperigree:94.5919
nickname:STARLINK-3079
idesg:21104AB 
cosparid:2021-104AB
altkm:540.68688313416
velkms:7.5931567188948
velkmh:27335
onumepoch:15589
onumnow:235223.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:17:28+00:00
nowjuliandate:2460552.6380003
nowepochdate:24243.1379976852
TLE:
STARLINK-3079
1 49433U 21104AB  24242.55379062  .00001366  00000+0  10389-3 0  9991
2 49433  53.2161 190.2026 0001378  94.5919 265.5230 15.08849940155898