date:2024-08-30T03:20:44+00:00
validtle:1
satid:47640
launchyear:2021
epoch:24242.74983163
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2018
meananomly:281.7066
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2526633001
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0564
eccentricity:0.0001346
argumentofperigree:78.4075
nickname:STARLINK-2018
idesg:21012W  
cosparid:2021-012W
altkm:547.80596190124
velkms:7.5894005215964
velkmh:27322
onumepoch:19552
onumnow:294543.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:59:45+00:00
nowjuliandate:2460552.639403
nowepochdate:24243.1393981481
TLE:
STARLINK-2018
1 47640U 21012W   24242.74983163  .00012419  00000+0  85041-3 0  9999
2 47640  53.0564  51.8185 0001346  78.4075 281.7066 15.06431963195529