date:2024-08-30T03:18:46+00:00
validtle:1
satid:48331
launchyear:2021
epoch:24241.83298344
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2514
meananomly:272.9217
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.337588783
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001652
argumentofperigree:87.1961
nickname:STARLINK-2514
idesg:21036BH 
cosparid:2021-036BH
altkm:548.02139645675
velkms:7.5892109365579
velkmh:27321
onumepoch:18395
onumnow:277122.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:59:30+00:00
nowjuliandate:2460552.6380412
nowepochdate:24243.1380324074
TLE:
STARLINK-2514
1 48331U 21036BH  24241.83298344  .00017086  00000+0  11630-2 0  9999
2 48331  53.0529  85.9364 0001652  87.1961 272.9217 15.06404253183952