date:2024-08-30T03:18:46+00:00
validtle:1
satid:48395
launchyear:2021
epoch:24241.56397319
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2574
meananomly:279.5504
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2460649044
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001645
argumentofperigree:80.567
nickname:STARLINK-2574
idesg:21038AU 
cosparid:2021-038AU
altkm:547.79936320605
velkms:7.5894041432164
velkmh:27322
onumepoch:18439
onumnow:277795.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:32:07+00:00
nowjuliandate:2460552.6380351
nowepochdate:24243.1380324074
TLE:
STARLINK-2574
1 48395U 21038AU  24241.56397319  .00025081  00000+0  16951-2 0  9998
2 48395  53.0545 327.7725 0001645  80.5670 279.5504 15.06434116184396