date:2024-08-30T03:18:44+00:00
validtle:1
satid:48691
launchyear:2021
epoch:24242.75490213
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2750
meananomly:273.0370
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2566198933
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.0001467
argumentofperigree:87.0787
nickname:STARLINK-2750
idesg:21044BF 
cosparid:2021-044BF
altkm:547.94508787052
velkms:7.5892502680585
velkmh:27321
onumepoch:18123
onumnow:273016.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:07:04+00:00
nowjuliandate:2460552.6380108
nowepochdate:24243.1380092593
TLE:
STARLINK-2750
1 48691U 21044BF  24242.75490213  .00009783  00000+0  67418-3 0  9999
2 48691  53.0548  56.7942 0001467  87.0787 273.0370 15.06430672181234