date:2024-08-30T03:18:42+00:00
validtle:1
satid:49761
launchyear:2021
epoch:24241.94935747
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3203
meananomly:275.1290
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8454738769
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001456
argumentofperigree:84.9868
nickname:STARLINK-3203
idesg:21115AP 
cosparid:2021-115AP
altkm:540.51584560258
velkms:7.593340781281
velkmh:27336
onumepoch:15258
onumnow:230238.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:47:04+00:00
nowjuliandate:2460552.6379926
nowepochdate:24243.1379861111
TLE:
STARLINK-3203
1 49761U 21115AP  24241.94935747  .00007191  00000+0  46928-3 0  9997
2 49761  53.2161 122.9162 0001456  84.9868 275.1290 15.08852098152582