date:2024-08-30T03:18:45+00:00
validtle:1
satid:48473
launchyear:2021
epoch:24242.08268566
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2658
meananomly:284.5151
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3587424065
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0522
eccentricity:0.0001449
argumentofperigree:75.5999
nickname:STARLINK-2658
idesg:21040AX 
cosparid:2021-040AX
altkm:547.84922678167
velkms:7.5894111144124
velkmh:27322
onumepoch:18372
onumnow:276771.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:59:04+00:00
nowjuliandate:2460552.6380267
nowepochdate:24243.1380208333
TLE:
STARLINK-2658
1 48473U 21040AX  24242.08268566  .00025121  00000+0  16995-2 0  9990
2 48473  53.0522 174.8124 0001449  75.5999 284.5151 15.06397351183721