date:2024-08-30T03:20:45+00:00
validtle:1
satid:47675
launchyear:2021
epoch:24242.16194111
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2078
meananomly:279.4825
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3293198504
altitudeatperigee:546
altitudeatapogee:549
inclination:53.056
eccentricity:0.000218
argumentofperigree:80.6411
nickname:STARLINK-2078
idesg:21012BH 
cosparid:2021-012BH
altkm:547.82318084598
velkms:7.5894235647968
velkmh:27322
onumepoch:19571
onumnow:294833.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:53:12+00:00
nowjuliandate:2460552.6394211
nowepochdate:24243.1394097222
TLE:
STARLINK-2078
1 47675U 21012BH  24242.16194111  .00002941  00000+0  21622-3 0  9994
2 47675  53.0560  34.4573 0002180  80.6411 279.4825 15.06406951195714