date:2024-08-30T03:20:41+00:00
validtle:1
satid:47771
launchyear:2021
epoch:24242.58443463
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2194
meananomly:268.5567
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3135881056
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0512
eccentricity:0.0001349
argumentofperigree:91.5576
nickname:STARLINK-2194
idesg:21017BB 
cosparid:2021-017BB
altkm:548.07900371949
velkms:7.5891347066525
velkmh:27321
onumepoch:19320
onumnow:291047.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:01:35+00:00
nowjuliandate:2460552.6393671
nowepochdate:24243.1393634259
TLE:
STARLINK-2194
1 47771U 21017BB  24242.58443463  .00019009  00000+0  12912-2 0  9993
2 47771  53.0512 187.5609 0001349  91.5576 268.5567 15.06412084193205