date:2024-08-30T03:18:47+00:00
validtle:1
satid:48099
launchyear:2021
epoch:24242.44575012
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2428
meananomly:289.3521
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.455039101
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0539
eccentricity:0.0001361
argumentofperigree:70.7615
nickname:STARLINK-2428
idesg:21027H  
cosparid:2021-027H
altkm:547.88484758445
velkms:7.589424733515
velkmh:27322
onumepoch:18802
onumnow:283237.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:41:53+00:00
nowjuliandate:2460552.638048
nowepochdate:24243.1380439815
TLE:
STARLINK-2428
1 48099U 21027H   24242.44575012  .00038107  00000+0  25657-2 0  9999
2 48099  53.0539 153.1708 0001361  70.7615 289.3521 15.06365932188028