date:2024-08-30T03:18:51+00:00
validtle:1
satid:48022
launchyear:2021
epoch:24242.41999901
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2298
meananomly:227.3207
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3246705021
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0556
eccentricity:0.000153
argumentofperigree:132.7911
nickname:STARLINK-2298
idesg:21024AX 
cosparid:2021-024AX
altkm:548.78524406463
velkms:7.5883671262653
velkmh:27318
onumepoch:19010
onumnow:286379.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:04:48+00:00
nowjuliandate:2460552.6380974
nowepochdate:24243.1380902778
TLE:
STARLINK-2298
1 48022U 21024AX  24242.41999901  .00004729  00000+0  33610-3 0  9998
2 48022  53.0556 313.5830 0001530 132.7911 227.3207 15.06408468190104