date:2024-08-30T03:18:44+00:00
validtle:1
satid:48683
launchyear:2021
epoch:24241.76570344
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2756
meananomly:273.2180
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3429246789
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001705
argumentofperigree:86.9004
nickname:STARLINK-2756
idesg:21044AX 
cosparid:2021-044AX
altkm:548.0188077242
velkms:7.589216689663
velkmh:27321
onumepoch:18115
onumnow:272905.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:22:37+00:00
nowjuliandate:2460552.6380123
nowepochdate:24243.1380092593
TLE:
STARLINK-2756
1 48683U 21044AX  24241.76570344  .00003199  00000+0  23354-3 0  9990
2 48683  53.0532  56.2465 0001705  86.9004 273.2180 15.06402512181152