date:2024-08-30T03:18:48+00:00
validtle:1
satid:47984
launchyear:2021
epoch:22009.998803
epochday:9
tleage:964
tleclassification:U
active:0
name:STARLINK-2316
meananomly:200.7188
meanmotion:16.3087
rightascension:0.0000
declination:0.0000
semimajoraxis:6568.3340880059
altitudeatperigee:185
altitudeatapogee:195
inclination:53.0303
eccentricity:0.0007937
argumentofperigree:296.7423
nickname:STARLINK-2316
idesg:21024H  
cosparid:2021-024H
altkm:197.23563766204
velkms:7.7896396177218
velkmh:28043
onumepoch:4675
onumnow:112660.72
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-09T23:58:17+00:00
nowjuliandate:2460552.6395372
nowepochdate:24243..139537037
TLE:
STARLINK-2316
1 47984U 21024H   22009.99880300  .14626339  12171-4  28471-2 0  9995
2 47984  53.0303 191.7656 0007937 296.7423 200.7188 16.30872857 46757