date:2024-08-30T03:20:57+00:00
validtle:1
satid:47360
launchyear:2021
epoch:24226.48721956
epochday:226
tleage:17
tleclassification:U
active:0
name:STARLINK-2070
meananomly:184.9894
meanmotion:16.3655
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.147858613
altitudeatperigee:169
altitudeatapogee:181
inclination:53.0236
eccentricity:0.0009491
argumentofperigree:287.9126
nickname:STARLINK-2070
idesg:21005M  
cosparid:2021-005M
altkm:186.41155130843
velkms:7.7968329900449
velkmh:28069
onumepoch:19812
onumnow:324504.86
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-13T11:41:36+00:00
nowjuliandate:2460552.6395523
nowepochdate:24243.1395486111
TLE:
STARLINK-2070
1 47360U 21005M   24226.48721956  .32917001  12316-4  35265-2 0  9999
2 47360  53.0236   9.3760 0009491 287.9126 184.9894 16.36545204198124