date:2024-08-30T03:18:47+00:00
validtle:1
satid:48146
launchyear:2021
epoch:24160.10336895
epochday:160
tleage:83
tleclassification:U
active:0
name:STARLINK-2489
meananomly:228.6598
meanmotion:16.3430
rightascension:0.0000
declination:0.0000
semimajoraxis:6559.1366711361
altitudeatperigee:178
altitudeatapogee:184
inclination:53.0316
eccentricity:0.0004639
argumentofperigree:217.713
nickname:STARLINK-2489
idesg:21027BG 
cosparid:2021-027BG
altkm:189.45564451027
velkms:7.7980431310198
velkmh:28073
onumepoch:17610
onumnow:289158.03
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-08T02:28:51+00:00
nowjuliandate:2460552.6380501
nowepochdate:24243.1380439815
TLE:
STARLINK-2489
1 48146U 21027BG  24160.10336895  .27189666  12143-4  37711-2 0  9994
2 48146  53.0316 128.0781 0004639 217.7130 228.6598 16.34304347176103