date:2024-08-30T03:18:44+00:00
validtle:1
satid:48566
launchyear:2021
epoch:24242.39692324
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2214
meananomly:280.7682
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3418703713
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001782
argumentofperigree:79.3508
nickname:STARLINK-2214
idesg:21041P  
cosparid:2021-041P
altkm:547.85335523752
velkms:7.5893973681816
velkmh:27322
onumepoch:18146
onumnow:273363.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:31:34+00:00
nowjuliandate:2460552.6380161
nowepochdate:24243.1380092593
TLE:
STARLINK-2214
1 48566U 21041P   24242.39692324  .00026578  00000+0  17963-2 0  9994
2 48566  53.0521 123.3715 0001782  79.3508 280.7682 15.06402856181469