date:2024-08-30T03:18:45+00:00
validtle:1
satid:48458
launchyear:2021
epoch:24241.53210544
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2698
meananomly:280.7210
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.265106207
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0523
eccentricity:0.0001595
argumentofperigree:79.3959
nickname:STARLINK-2698
idesg:21040AG 
cosparid:2021-040AG
altkm:547.80167161351
velkms:7.5894120235631
velkmh:27322
onumepoch:18297
onumnow:275655.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:46:14+00:00
nowjuliandate:2460552.6380281
nowepochdate:24243.1380208333
TLE:
STARLINK-2698
1 48458U 21040AG  24241.53210544  .00011480  00000+0  78775-3 0  9993
2 48458  53.0523 172.3678 0001595  79.3959 280.7210 15.06427903182979