date:2024-08-30T03:20:59+00:00
validtle:1
satid:47350
launchyear:2021
epoch:24141.3992642
epochday:141
tleage:102
tleclassification:U
active:0
name:STARLINK-2011
meananomly:174.1162
meanmotion:16.3303
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.5613714458
altitudeatperigee:183
altitudeatapogee:186
inclination:53.0417
eccentricity:0.0002662
argumentofperigree:320.2832
nickname:STARLINK-2011
idesg:21005B  
cosparid:2021-005B
altkm:188.70847986437
velkms:7.7967930717175
velkmh:28068
onumepoch:18493
onumnow:303656.80
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-20T09:34:56+00:00
nowjuliandate:2460552.6395794
nowepochdate:24243.1395717593
TLE:
STARLINK-2011
1 47350U 21005B   24141.39926420  .21594752  12204-4  34286-2 0  9997
2 47350  53.0417 105.1392 0002662 320.2832 174.1162 16.33025211184939