date:2024-08-30T03:20:43+00:00
validtle:1
satid:47751
launchyear:2021
epoch:24216.64138023
epochday:216
tleage:27
tleclassification:U
active:0
name:STARLINK-2168
meananomly:207.4139
meanmotion:16.2728
rightascension:0.0000
declination:0.0000
semimajoraxis:6577.9903309341
altitudeatperigee:198
altitudeatapogee:202
inclination:53.0345
eccentricity:0.0002904
argumentofperigree:252.8874
nickname:STARLINK-2168
idesg:21017AF 
cosparid:2021-017AF
altkm:207.76245930647
velkms:7.7872727419849
velkmh:28034
onumepoch:19013
onumnow:309826.53
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-03T15:23:35+00:00
nowjuliandate:2460552.6393929
nowepochdate:24243.1393865741
TLE:
STARLINK-2168
1 47751U 21017AF  24216.64138023  .17922293  11999-4  49173-2 0  9991
2 47751  53.0345 243.3476 0002904 252.8874 207.4139 16.27283085190138