date:2024-08-30T03:18:47+00:00
validtle:1
satid:48276
launchyear:2021
epoch:24242.69133136
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2567
meananomly:280.0980
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3545374137
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0594
eccentricity:0.0001029
argumentofperigree:80.0125
nickname:STARLINK-2567
idesg:21036A  
cosparid:2021-036A
altkm:547.97228928905
velkms:7.5892740000033
velkmh:27321
onumepoch:18543
onumnow:279338.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:35:31+00:00
nowjuliandate:2460552.6380463
nowepochdate:24243.1380439815
TLE:
STARLINK-2567
1 48276U 21036A   24242.69133136  .00002043  00000+0  15601-3 0  9999
2 48276  53.0594  27.0856 0001029  80.0125 280.0980 15.06398723185433