date:2024-08-30T03:18:44+00:00
validtle:1
satid:48587
launchyear:2021
epoch:24242.2974048
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2242
meananomly:287.6061
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2546369988
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001699
argumentofperigree:72.5113
nickname:STARLINK-2242
idesg:21041AL 
cosparid:2021-041AL
altkm:547.64086447277
velkms:7.5895824728546
velkmh:27322
onumepoch:18144
onumnow:273339.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:08:16+00:00
nowjuliandate:2460552.6380199
nowepochdate:24243.1380092593
TLE:
STARLINK-2242
1 48587U 21041AL  24242.29740480  .00024717  00000+0  16710-2 0  9995
2 48587  53.0527 123.8467 0001699  72.5113 287.6061 15.06431319181442