date:2024-08-30T03:18:42+00:00
validtle:1
satid:49731
launchyear:2021
epoch:24118.49336757
epochday:118
tleage:125
tleclassification:U
active:0
name:STARLINK-3228
meananomly:302.8688
meanmotion:16.5305
rightascension:0.0000
declination:0.0000
semimajoraxis:6509.464751939
altitudeatperigee:123
altitudeatapogee:139
inclination:53.1921
eccentricity:0.0012331
argumentofperigree:154.6816
nickname:STARLINK-3228
idesg:21115H  
cosparid:2021-115H
altkm:133.36075665985
velkms:7.8353860090621
velkmh:28207
onumepoch:13435
onumnow:224147.21
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-27T11:50:27+00:00
nowjuliandate:2460552.6379895
nowepochdate:24243.1379861111
TLE:
STARLINK-3228
1 49731U 21115H   24118.49336757  .86417520  12567-4  55233-3 0  9993
2 49731  53.1921 287.6669 0012331 154.6816 302.8688 16.53046372134350