date:2024-08-30T03:20:28+00:00
validtle:1
satid:47802
launchyear:2021
epoch:24241.72469273
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2383
meananomly:271.8855
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3431913207
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001437
argumentofperigree:88.2299
nickname:STARLINK-2383
idesg:21018R  
cosparid:2021-018R
altkm:548.05255009232
velkms:7.5891798707292
velkmh:27321
onumepoch:19243
onumnow:289896.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:23:33+00:00
nowjuliandate:2460552.6392232
nowepochdate:24243..139212963
TLE:
STARLINK-2383
1 47802U 21018R   24241.72469273  .00001853  00000+0  14322-3 0  9997
2 47802  53.0532 241.4209 0001437  88.2299 271.8855 15.06402425192430