date:2024-08-30T03:18:44+00:00
validtle:1
satid:48590
launchyear:2021
epoch:22112.95533802
epochday:112
tleage:861
tleclassification:C
active:0
name:STARLINK-2246
meananomly:318.3221
meanmotion:16.6522
rightascension:0.0000
declination:0.0000
semimajoraxis:6477.6886077234
altitudeatperigee:71
altitudeatapogee:128
inclination:53.0376
eccentricity:0.0044329
argumentofperigree:99.6425
nickname:STARLINK-2246
idesg:21041AP 
cosparid:2021-041AP
altkm:82.261731537074
velkms:7.8757062580131
velkmh:28353
onumepoch:1
onumnow:35488.98
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-22T22:55:41+00:00
nowjuliandate:2460552.6380196
nowepochdate:24243.1380092593
TLE:
STARLINK-2246
1 48590C 21041AP  22112.95533802  .00000000  00000-0  00000-0 0  1124
2 48590  53.0376 346.1413 0044329  99.6425 318.3221 16.65224745    14