date:2024-08-30T03:18:44+00:00
validtle:1
satid:48575
launchyear:2021
epoch:24241.80812553
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2227
meananomly:292.0972
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3881530155
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0545
eccentricity:0.0002376
argumentofperigree:68.027
nickname:STARLINK-2227
idesg:21041Y  
cosparid:2021-041Y
altkm:547.51159690273
velkms:7.589797082809
velkmh:27323
onumepoch:18168
onumnow:273700.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:23:42+00:00
nowjuliandate:2460552.6380153
nowepochdate:24243.1380092593
TLE:
STARLINK-2227
1 48575U 21041Y   24241.80812553  .00014146  00000+0  96698-3 0  9998
2 48575  53.0545  76.3684 0002376  68.0270 292.0972 15.06387755181680