date:2024-08-30T03:18:44+00:00
validtle:1
satid:48684
launchyear:2021
epoch:24242.25275831
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2741
meananomly:277.7533
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.313698439
altitudeatperigee:545
altitudeatapogee:549
inclination:53.0538
eccentricity:0.0002514
argumentofperigree:82.3741
nickname:STARLINK-2741
idesg:21044AY 
cosparid:2021-044AY
altkm:547.82129028299
velkms:7.5894170958262
velkmh:27322
onumepoch:18107
onumnow:272779.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:03:58+00:00
nowjuliandate:2460552.6380119
nowepochdate:24243.1380092593
TLE:
STARLINK-2741
1 48684U 21044AY  24242.25275831  .00014136  00000+0  96569-3 0  9990
2 48684  53.0538  69.4046 0002514  82.3741 277.7533 15.06412048181074