date:2024-08-30T03:18:43+00:00
validtle:1
satid:49133
launchyear:2021
epoch:24242.20979237
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3077
meananomly:93.4116
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2193169071
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9982
eccentricity:0.0003185
argumentofperigree:266.6679
nickname:STARLINK-3077
idesg:21082D  
cosparid:2021-082D
altkm:574.63841876522
velkms:7.5737036453653
velkmh:27265
onumepoch:16247
onumnow:243446.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:02:06+00:00
nowjuliandate:2460552.6380033
nowepochdate:24243.1379976852
TLE:
STARLINK-3077
1 49133U 21082D   24242.20979237  .00002271  00000+0  19810-3 0  9999
2 49133  69.9982 260.0605 0003185 266.6679  93.4116 14.98322125162474