date:2024-08-30T03:20:37+00:00
validtle:1
satid:47787
launchyear:2021
epoch:24242.18774317
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2257
meananomly:269.1034
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3522357039
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0516
eccentricity:0.0001362
argumentofperigree:91.0111
nickname:STARLINK-2257
idesg:21018A  
cosparid:2021-018A
altkm:548.10891541488
velkms:7.5891230674082
velkmh:27321
onumepoch:19222
onumnow:289574.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:30:21+00:00
nowjuliandate:2460552.6393213
nowepochdate:24243.1393171296
TLE:
STARLINK-2257
1 47787U 21018A   24242.18774317  .00000812  00000+0  73397-4 0  9990
2 47787  53.0516 234.3408 0001362  91.0111 269.1034 15.06399474192223