date:2024-08-30T03:18:52+00:00
validtle:1
satid:48001
launchyear:2021
epoch:21333.41385055
epochday:333
tleage:1005
tleclassification:U
active:0
name:STARLINK-2262
meananomly:311.4232
meanmotion:16.4725
rightascension:0.0000
declination:0.0000
semimajoraxis:6524.7223457958
altitudeatperigee:144
altitudeatapogee:150
inclination:53.0274
eccentricity:0.0004565
argumentofperigree:49.2529
nickname:STARLINK-2262
idesg:21024AA 
cosparid:2021-024AA
altkm:145.49092611397
velkms:7.8214204246378
velkmh:28157
onumepoch:4020
onumnow:114150.01
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-29T09:55:57+00:00
nowjuliandate:2460552.6396633
nowepochdate:24243.1396527778
TLE:
STARLINK-2262
1 48001U 21024AA  21333.41385055  .90326981  12596-4  16888-2 0  9993
2 48001  53.0274  38.2245 0004565  49.2529 311.4232 16.47251468 40207