date:2024-08-30T03:18:51+00:00
validtle:1
satid:48025
launchyear:2021
epoch:22009.7755088
epochday:9
tleage:964
tleclassification:U
active:0
name:STARLINK-2318
meananomly:61.7405
meanmotion:16.3262
rightascension:0.0000
declination:0.0000
semimajoraxis:6563.6591432516
altitudeatperigee:180
altitudeatapogee:191
inclination:53.0274
eccentricity:0.0008042
argumentofperigree:298.492
nickname:STARLINK-2318
idesg:21024BA 
cosparid:2021-024BA
altkm:183.92901132393
velkms:7.7987230591644
velkmh:28075
onumepoch:4674
onumnow:112770.70
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-09T18:36:44+00:00
nowjuliandate:2460552.6396471
nowepochdate:24243.1396412037
TLE:
STARLINK-2318
1 48025U 21024BA  22009.77550880  .17377081  12224-4  28446-2 0  9996
2 48025  53.0274 190.5569 0008042 298.4920  61.7405 16.32615543 46745