date:2024-08-30T03:18:45+00:00
validtle:1
satid:48409
launchyear:2021
epoch:24238.72115853
epochday:238
tleage:5
tleclassification:U
active:1
name:STARLINK-2596
meananomly:170.4438
meanmotion:16.3497
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.3455457676
altitudeatperigee:176
altitudeatapogee:183
inclination:53.0408
eccentricity:0.0005118
argumentofperigree:332.9438
nickname:STARLINK-2596
idesg:21038BJ 
cosparid:2021-038BJ
altkm:183.98327524605
velkms:7.7979769173407
velkmh:28073
onumepoch:18363
onumnow:300302.49
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-25T17:18:28+00:00
nowjuliandate:2460552.6380323
nowepochdate:24243.1380208333
TLE:
STARLINK-2596
1 48409U 21038BJ  24238.72115853  .11805778  12299-4  15241-2 0  9999
2 48409  53.0408 318.2911 0005118 332.9438 170.4438 16.34974003183634