date:2024-08-30T03:18:46+00:00
validtle:1
satid:48386
launchyear:2021
epoch:24242.51995394
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2606
meananomly:271.3032
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4112808355
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.000147
argumentofperigree:88.8126
nickname:STARLINK-2606
idesg:21038AK 
cosparid:2021-038AK
altkm:548.1304389145
velkms:7.5891317689044
velkmh:27321
onumepoch:18384
onumnow:276942.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:28:44+00:00
nowjuliandate:2460552.6380356
nowepochdate:24243.1380324074
TLE:
STARLINK-2606
1 48386U 21038AK  24242.51995394  .00001357  00000+0  11005-3 0  9997
2 48386  53.0552 327.8649 0001470  88.8126 271.3032 15.06380209183841