date:2024-08-30T03:18:44+00:00
validtle:1
satid:48561
launchyear:2021
epoch:24177.789202
epochday:177
tleage:66
tleclassification:U
active:0
name:STARLINK-2186
meananomly:191.6421
meanmotion:16.2363
rightascension:0.0000
declination:0.0000
semimajoraxis:6587.8508519516
altitudeatperigee:203
altitudeatapogee:216
inclination:53.0447
eccentricity:0.0009762
argumentofperigree:309.303
nickname:STARLINK-2186
idesg:21041J  
cosparid:2021-041J
altkm:217.75714448559
velkms:7.7763898260163
velkmh:27995
onumepoch:17291
onumnow:281803.05
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-25T18:56:27+00:00
nowjuliandate:2460552.6380165
nowepochdate:24243.1380092593
TLE:
STARLINK-2186
1 48561U 21041J   24177.78920200  .12817566  12017-4  47651-2 0  9997
2 48561  53.0447 328.8050 0009762 309.3030 191.6421 16.23630941172916