date:2024-08-30T03:20:43+00:00
validtle:1
satid:47748
launchyear:2021
epoch:24241.55098231
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2162
meananomly:268.3244
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3139405595
altitudeatperigee:546
altitudeatapogee:548
inclination:53.055
eccentricity:0.0001582
argumentofperigree:91.7926
nickname:STARLINK-2162
idesg:21017AC 
cosparid:2021-017AC
altkm:548.08830956003
velkms:7.5891247056074
velkmh:27321
onumepoch:19311
onumnow:290927.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:13:25+00:00
nowjuliandate:2460552.6393958
nowepochdate:24243.1393865741
TLE:
STARLINK-2162
1 47748U 21017AC  24241.55098231  .00000281  00000+0  37757-4 0  9990
2 47748  53.0550 187.2005 0001582  91.7926 268.3244 15.06411969193119