date:2024-08-30T03:18:44+00:00
validtle:1
satid:48601
launchyear:2021
epoch:21236.76608624
epochday:236
tleage:1102
tleclassification:U
active:0
name:STARLINK-2276
meananomly:29.3988
meanmotion:16.2890
rightascension:0.0000
declination:0.0000
semimajoraxis:6573.6235360638
altitudeatperigee:187
altitudeatapogee:204
inclination:53.0429
eccentricity:0.001257
argumentofperigree:330.8779
nickname:STARLINK-2276
idesg:21041BA 
cosparid:2021-041BA
altkm:189.18979367984
velkms:7.7983711418894
velkmh:28074
onumepoch:1693
onumnow:76548.32
otype:99
otypedesc:Reentry
status:99
timestamp:2021-08-24T18:23:10+00:00
nowjuliandate:2460552.6392597
nowepochdate:24243.1392592593
TLE:
STARLINK-2276
1 48601U 21041BA  21236.76608624  .09285607  12212-4  21469-2 0  9993
2 48601  53.0429 349.1178 0012570 330.8779  29.3988 16.28904837 16935