date:2024-08-30T03:18:42+00:00
validtle:1
satid:49453
launchyear:2021
epoch:24242.60168546
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3129
meananomly:280.9975
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8700517851
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001387
argumentofperigree:79.1173
nickname:STARLINK-3129
idesg:21104AX 
cosparid:2021-104AX
altkm:540.44727886637
velkms:7.5934294766982
velkmh:27336
onumepoch:15574
onumnow:234995.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:26:26+00:00
nowjuliandate:2460552.6379972
nowepochdate:24243.1379861111
TLE:
STARLINK-3129
1 49453U 21104AX  24242.60168546  .00001039  00000+0  83368-4 0  9997
2 49453  53.2149 200.0711 0001387  79.1173 280.9975 15.08844057155743