date:2024-08-30T03:18:44+00:00
validtle:1
satid:48695
launchyear:2021
epoch:24242.80559001
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2616
meananomly:284.9311
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2973997953
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0537
eccentricity:8.55E-5
argumentofperigree:75.1773
nickname:STARLINK-2616
idesg:21044BK 
cosparid:2021-044BK
altkm:547.88690647959
velkms:7.5893363006566
velkmh:27322
onumepoch:18116
onumnow:272907.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:20:03+00:00
nowjuliandate:2460552.6380104
nowepochdate:24243.1380092593
TLE:
STARLINK-2616
1 48695U 21044BK  24242.80559001  .00002451  00000+0  18328-3 0  9991
2 48695  53.0537  66.6167 0000855  75.1773 284.9311 15.06417366181161