date:2024-08-30T03:18:45+00:00
validtle:1
satid:48442
launchyear:2021
epoch:24242.4927539
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2644
meananomly:265.6899
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3184029356
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001444
argumentofperigree:94.4255
nickname:STARLINK-2644
idesg:21040Q  
cosparid:2021-040Q
altkm:548.13554976601
velkms:7.5890753937048
velkmh:27321
onumepoch:18392
onumnow:277068.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:49:34+00:00
nowjuliandate:2460552.638023
nowepochdate:24243.1380208333
TLE:
STARLINK-2644
1 48442U 21040Q   24242.49275390  .00021826  00000+0  14792-2 0  9995
2 48442  53.0521 162.9752 0001444  94.4255 265.6899 15.06410513183928