date:2024-08-30T03:18:43+00:00
validtle:1
satid:49139
launchyear:2021
epoch:24242.23436123
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3057
meananomly:90.4105
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1846260697
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003007
argumentofperigree:269.6709
nickname:STARLINK-3057
idesg:21082K  
cosparid:2021-082K
altkm:574.48694348997
velkms:7.5738498169413
velkmh:27266
onumepoch:16346
onumnow:244931.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:37:29+00:00
nowjuliandate:2460552.6380023
nowepochdate:24243.1379976852
TLE:
STARLINK-3057
1 49139U 21082K   24242.23436123  .00000185  00000+0  23281-4 0  9990
2 49139  69.9988 219.9853 0003007 269.6709  90.4105 14.98333343163463