date:2024-08-30T03:20:49+00:00
validtle:1
satid:47564
launchyear:2021
epoch:24242.58213732
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1963
meananomly:261.6412
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3390936211
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0502
eccentricity:0.0001528
argumentofperigree:98.4751
nickname:STARLINK-1963
idesg:21009S  
cosparid:2021-009S
altkm:548.23471574565
velkms:7.5889780714993
velkmh:27320
onumepoch:19757
onumnow:297628.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:58:17+00:00
nowjuliandate:2460552.6394574
nowepochdate:24243.1394560185
TLE:
STARLINK-1963
1 47564U 21009S   24242.58213732  .00005526  00000+0  38952-3 0  9990
2 47564  53.0502 352.5709 0001528  98.4751 261.6412 15.06403762197579