date:2024-08-30T03:20:30+00:00
validtle:1
satid:47795
launchyear:2021
epoch:24241.6661827
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2347
meananomly:262.2977
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3401939003
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0511
eccentricity:0.0001431
argumentofperigree:97.8175
nickname:STARLINK-2347
idesg:21018J  
cosparid:2021-018J
altkm:548.21488684338
velkms:7.5890003950241
velkmh:27320
onumepoch:19282
onumnow:290486.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:59:18+00:00
nowjuliandate:2460552.6392458
nowepochdate:24243.1392361111
TLE:
STARLINK-2347
1 47795U 21018J   24241.66618270  .00001885  00000+0  14537-3 0  9997
2 47795  53.0511 216.6843 0001431  97.8175 262.2977 15.06403403192828