date:2024-08-30T03:18:42+00:00
validtle:1
satid:49415
launchyear:2021
epoch:24242.62647401
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3159
meananomly:267.0092
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.848016936
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2141
eccentricity:0.0001339
argumentofperigree:93.1053
nickname:STARLINK-3159
idesg:21104H  
cosparid:2021-104H
altkm:540.65652730227
velkms:7.5931878073479
velkmh:27335
onumepoch:15575
onumnow:235011.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:02:07+00:00
nowjuliandate:2460552.6379959
nowepochdate:24243.1379861111
TLE:
STARLINK-3159
1 49415U 21104H   24242.62647401  .00000050  00000+0  21254-4 0  9997
2 49415  53.2141 199.8741 0001339  93.1053 267.0092 15.08851266155758