date:2024-08-30T03:20:36+00:00
validtle:1
satid:47813
launchyear:2021
epoch:24175.93208243
epochday:175
tleage:68
tleclassification:U
active:0
name:STARLINK-2394
meananomly:244.2577
meanmotion:16.2815
rightascension:0.0000
declination:0.0000
semimajoraxis:6575.6477290677
altitudeatperigee:192
altitudeatapogee:203
inclination:53.0314
eccentricity:0.0008246
argumentofperigree:228.221
nickname:STARLINK-2394
idesg:21018AC 
cosparid:2021-018AC
altkm:205.13070157783
velkms:7.7880292001555
velkmh:28037
onumepoch:18296
onumnow:298981.06
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-23T22:22:12+00:00
nowjuliandate:2460552.6393169
nowepochdate:24243.1393055556
TLE:
STARLINK-2394
1 47813U 21018AC  24175.93208243  .14749289  11946-4  37072-2 0  9995
2 47813  53.0314 119.3335 0008246 228.2210 244.2577 16.28152752182969