date:2024-08-30T03:18:47+00:00
validtle:1
satid:47999
launchyear:2021
epoch:24240.13293247
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-2218
meananomly:255.2944
meanmotion:16.3324
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.9978266015
altitudeatperigee:181
altitudeatapogee:187
inclination:53.0334
eccentricity:0.0005057
argumentofperigree:229.7422
nickname:STARLINK-2218
idesg:21024Y  
cosparid:2021-024Y
altkm:188.47821906905
velkms:7.7981153941153
velkmh:28073
onumepoch:19171
onumnow:313156.67
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-27T03:11:25+00:00
nowjuliandate:2460552.6380545
nowepochdate:24243.1380439815
TLE:
STARLINK-2218
1 47999U 21024Y   24240.13293247  .25440806  12120-4  39391-2 0  9996
2 47999  53.0334 183.6847 0005057 229.7422 255.2944 16.33235582191718