date:2024-08-30T03:18:46+00:00
validtle:1
satid:48327
launchyear:2021
epoch:24241.84771607
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2502
meananomly:274.3565
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3140294392
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001849
argumentofperigree:85.7635
nickname:STARLINK-2502
idesg:21036BD 
cosparid:2021-036BD
altkm:547.95893569716
velkms:7.589266482961
velkmh:27321
onumepoch:18395
onumnow:277123.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:20:43+00:00
nowjuliandate:2460552.638042
nowepochdate:24243.1380324074
TLE:
STARLINK-2502
1 48327U 21036BD  24241.84771607  .00008453  00000+0  58553-3 0  9997
2 48327  53.0529  85.8665 0001849  85.7635 274.3565 15.06411940183953