date:2024-08-30T03:18:46+00:00
validtle:1
satid:48282
launchyear:2021
epoch:24242.22183442
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2558
meananomly:276.1288
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3418611767
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0543
eccentricity:0.0002332
argumentofperigree:83.9967
nickname:STARLINK-2558
idesg:21036G  
cosparid:2021-036G
altkm:547.91189177502
velkms:7.5893332358207
velkmh:27322
onumepoch:18487
onumnow:278502.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:19:26+00:00
nowjuliandate:2460552.6380395
nowepochdate:24243.1380324074
TLE:
STARLINK-2558
1 48282U 21036G   24242.22183442  .00005856  00000+0  41165-3 0  9999
2 48282  53.0543  64.1846 0002332  83.9967 276.1288 15.06402859184879