date:2024-08-30T03:20:45+00:00
validtle:1
satid:47632
launchyear:2021
epoch:24242.42777013
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1992
meananomly:245.4926
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3697544915
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001293
argumentofperigree:114.6198
nickname:STARLINK-1992
idesg:21012N  
cosparid:2021-012N
altkm:548.48335006641
velkms:7.5887224699641
velkmh:27319
onumepoch:19680
onumnow:296469.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:15:59+00:00
nowjuliandate:2460552.6394098
nowepochdate:24243.1394097222
TLE:
STARLINK-1992
1 47632U 21012N   24242.42777013 -.00000663  00000+0 -25645-4 0  9995
2 47632  53.0542 318.2600 0001293 114.6198 245.4926 15.06393758196801