date:2024-08-30T03:18:54+00:00
validtle:1
satid:47868
launchyear:2021
epoch:24241.59429731
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2323
meananomly:277.6349
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3125521981
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001421
argumentofperigree:82.4801
nickname:STARLINK-2323
idesg:21021J  
cosparid:2021-021J
altkm:547.92379992896
velkms:7.5893041667491
velkmh:27321
onumepoch:19292
onumnow:290638.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:15:47+00:00
nowjuliandate:2460552.6381341
nowepochdate:24243.009.138125
TLE:
STARLINK-2323
1 47868U 21021J   24241.59429731  .00004021  00000+0  28859-3 0  9993
2 47868  53.0521 197.0013 0001421  82.4801 277.6349 15.06412422192921