date:2024-08-30T03:18:47+00:00
validtle:1
satid:48093
launchyear:2021
epoch:24242.43564443
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2404
meananomly:264.5739
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3861117939
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0535
eccentricity:7.79E-5
argumentofperigree:95.5339
nickname:STARLINK-2404
idesg:21027B  
cosparid:2021-027B
altkm:548.17915550721
velkms:7.5890646410457
velkmh:27321
onumepoch:18816
onumnow:283452.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:27:20+00:00
nowjuliandate:2460552.6380507
nowepochdate:24243.1380439815
TLE:
STARLINK-2404
1 48093U 21027B   24242.43564443  .00018937  00000+0  12872-2 0  9992
2 48093  53.0535 143.4336 0000779  95.5339 264.5739 15.06388421188166