date:2024-08-30T03:20:26+00:00
validtle:1
satid:47808
launchyear:2021
epoch:24242.1900435
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2389
meananomly:274.3135
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3418856955
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001506
argumentofperigree:85.8026
nickname:STARLINK-2389
idesg:21018X  
cosparid:2021-018X
altkm:548.005498946
velkms:7.5892307012411
velkmh:27321
onumepoch:19229
onumnow:289680.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:33:40+00:00
nowjuliandate:2460552.6391953
nowepochdate:24243.1391898148
TLE:
STARLINK-2389
1 47808U 21018X   24242.19004350  .00000458  00000+0  49659-4 0  9998
2 47808  53.0526 229.3316 0001506  85.8026 274.3135 15.06402851192297