date:2024-08-30T03:18:46+00:00
validtle:1
satid:48389
launchyear:2021
epoch:24242.26426267
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1904
meananomly:175.9249
meanmotion:16.3556
rightascension:0.0000
declination:0.0000
semimajoraxis:6555.7890859604
altitudeatperigee:176
altitudeatapogee:180
inclination:53.0387
eccentricity:0.0003139
argumentofperigree:301.5469
nickname:STARLINK-1904
idesg:21038AN 
cosparid:2021-038AN
altkm:184.40864030994
velkms:7.8002633432906
velkmh:28081
onumepoch:18411
onumnow:301136.56
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-29T06:20:32+00:00
nowjuliandate:2460552.6380354
nowepochdate:24243.1380324074
TLE:
STARLINK-1904
1 48389U 21038AN  24242.26426267  .33587403  12266-4  40861-2 0  9990
2 48389  53.0387 305.8953 0003139 301.5469 175.9249 16.35556295184116