date:2024-08-30T03:18:44+00:00
validtle:1
satid:48570
launchyear:2021
epoch:24242.37111794
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2220
meananomly:268.3091
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4198074671
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001323
argumentofperigree:91.805
nickname:STARLINK-2220
idesg:21041T  
cosparid:2021-041T
altkm:548.188922894
velkms:7.5890723624767
velkmh:27321
onumepoch:18145
onumnow:273343.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:54:25+00:00
nowjuliandate:2460552.6380156
nowepochdate:24243.1380092593
TLE:
STARLINK-2220
1 48570U 21041T   24242.37111794 -.00006179  00000+0 -39652-3 0  9991
2 48570  53.0533 123.5188 0001323  91.8050 268.3091 15.06377427181455