date:2024-08-30T03:18:47+00:00
validtle:1
satid:47990
launchyear:2021
epoch:24242.24165204
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2307
meananomly:266.2644
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3575011361
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001316
argumentofperigree:93.8495
nickname:STARLINK-2307
idesg:21024P  
cosparid:2021-024P
altkm:548.15890004927
velkms:7.5890711890353
velkmh:27321
onumepoch:19126
onumnow:288127.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:47:59+00:00
nowjuliandate:2460552.6380556
nowepochdate:24243.1380439815
TLE:
STARLINK-2307
1 47990U 21024P   24242.24165204  .00001117  00000+0  93864-4 0  9999
2 47990  53.0526 229.0980 0001316  93.8495 266.2644 15.06397756191269