date:2024-08-30T03:20:58+00:00
validtle:1
satid:47407
launchyear:2021
epoch:24242.65769969
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2134
meananomly:271.4113
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3637841154
altitudeatperigee:546
altitudeatapogee:548
inclination:53.059
eccentricity:0.0001281
argumentofperigree:88.7023
nickname:STARLINK-2134
idesg:21005BL 
cosparid:2021-005BL
altkm:548.08462468102
velkms:7.5891559921854
velkmh:27321
onumepoch:20011
onumnow:301452.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:47:05+00:00
nowjuliandate:2460552.6395679
nowepochdate:24243.1395601852
TLE:
STARLINK-2134
1 47407U 21005BL  24242.65769969  .00007498  00000+0  52180-3 0  9997
2 47407  53.0590  12.2355 0001281  88.7023 271.4113 15.06395706200119