date:2024-08-30T03:20:40+00:00
validtle:1
satid:47779
launchyear:2021
epoch:23268.09052609
epochday:268
tleage:340
tleclassification:U
active:0
name:STARLINK-2212
meananomly:228.6459
meanmotion:16.4567
rightascension:0.0000
declination:0.0000
semimajoraxis:6528.9064485224
altitudeatperigee:149
altitudeatapogee:153
inclination:53.0247
eccentricity:0.0002821
argumentofperigree:231.5697
nickname:STARLINK-2212
idesg:21017BK 
cosparid:2021-017BK
altkm:158.19316159155
velkms:7.8170706074217
velkmh:28141
onumepoch:14317
onumnow:251656.39
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-25T02:10:21+00:00
nowjuliandate:2460552.6393544
nowepochdate:24243.1393518519
TLE:
STARLINK-2212
1 47779U 21017BK  23268.09052609  .70475072  12499-4  18938-2 0  9999
2 47779  53.0247 190.7431 0002821 231.5697 228.6459 16.45668240143172