date:2024-08-30T03:18:52+00:00
validtle:1
satid:48005
launchyear:2021
epoch:24237.13628725
epochday:237
tleage:6
tleclassification:U
active:1
name:STARLINK-2254
meananomly:138.5509
meanmotion:16.3673
rightascension:0.0000
declination:0.0000
semimajoraxis:6552.6536570731
altitudeatperigee:173
altitudeatapogee:176
inclination:53.0256
eccentricity:0.0002913
argumentofperigree:339.6281
nickname:STARLINK-2254
idesg:21024AE 
cosparid:2021-024AE
altkm:180.56221235308
velkms:7.8028843475438
velkmh:28090
onumepoch:19040
onumnow:311731.69
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-24T03:16:15+00:00
nowjuliandate:2460552.6381092
nowepochdate:24243.1381018519
TLE:
STARLINK-2254
1 48005U 21024AE  24237.13628725  .34741699  12316-4  37155-2 0  9991
2 48005  53.0256 254.3820 0002913 339.6281 138.5509 16.36730350190400