date:2024-08-30T03:21:00+00:00
validtle:1
satid:47392
launchyear:2021
epoch:24241.68092007
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2113
meananomly:267.0046
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3303710884
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001266
argumentofperigree:93.1088
nickname:STARLINK-2113
idesg:21005AV 
cosparid:2021-005AV
altkm:548.11839800741
velkms:7.5891007265062
velkmh:27321
onumepoch:19935
onumnow:300324.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:20:31+00:00
nowjuliandate:2460552.6395835
nowepochdate:24243.1395833333
TLE:
STARLINK-2113
1 47392U 21005AV  24241.68092007  .00003671  00000+0  26518-3 0  9999
2 47392  53.0545  16.6157 0001266  93.1088 267.0046 15.06406608199357