date:2024-08-30T03:18:56+00:00
validtle:1
satid:47863
launchyear:2021
epoch:24242.2264412
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2293
meananomly:274.2713
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3677531268
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.000111
argumentofperigree:85.8402
nickname:STARLINK-2293
idesg:21021D  
cosparid:2021-021D
altkm:548.05243711683
velkms:7.5891934218726
velkmh:27321
onumepoch:19168
onumnow:288759.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:26:05+00:00
nowjuliandate:2460552.6381498
nowepochdate:24243.1381481481
TLE:
STARLINK-2293
1 47863U 21021D   24242.22644120 -.00000824  00000+0 -36463-4 0  9990
2 47863  53.0521 254.1698 0001110  85.8402 274.2713 15.06394411191686