date:2024-08-30T03:18:51+00:00
validtle:1
satid:48011
launchyear:2021
epoch:24174.6304763
epochday:174
tleage:69
tleclassification:U
active:0
name:STARLINK-2272
meananomly:151.3819
meanmotion:16.2583
rightascension:0.0000
declination:0.0000
semimajoraxis:6581.9064841178
altitudeatperigee:203
altitudeatapogee:204
inclination:53.0359
eccentricity:9.81E-5
argumentofperigree:302.1992
nickname:STARLINK-2272
idesg:21024AL 
cosparid:2021-024AL
altkm:210.78873366017
velkms:7.7862489572001
velkmh:28030
onumepoch:18056
onumnow:294673.86
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-22T15:07:53+00:00
nowjuliandate:2460552.6380977
nowepochdate:24243.1380902778
TLE:
STARLINK-2272
1 48011U 21024AL  24174.63047630  .11710587  11983-4  36557-2 0  9994
2 48011  53.0359 210.0061 0000981 302.1992 151.3819 16.25830981180566