date:2024-08-30T03:20:50+00:00
validtle:1
satid:47596
launchyear:2021
epoch:24242.65309485
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2001
meananomly:273.4037
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3692089432
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0566
eccentricity:0.0002025
argumentofperigree:86.7184
nickname:STARLINK-2001
idesg:21009BA 
cosparid:2021-009BA
altkm:548.02855118703
velkms:7.5892203857188
velkmh:27321
onumepoch:19715
onumnow:296992.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:40:27+00:00
nowjuliandate:2460552.6394779
nowepochdate:24243.1394675926
TLE:
STARLINK-2001
1 47596U 21009BA  24242.65309485 -.00000397  00000+0 -77331-5 0  9993
2 47596  53.0566  22.2494 0002025  86.7184 273.4037 15.06393936197158