date:2024-08-30T03:18:44+00:00
validtle:1
satid:48563
launchyear:2021
epoch:24242.38678589
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2188
meananomly:273.8611
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3408926852
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001169
argumentofperigree:86.2512
nickname:STARLINK-2188
idesg:21041L  
cosparid:2021-041L
altkm:548.0283794328
velkms:7.5892050927321
velkmh:27321
onumepoch:18165
onumnow:273649.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:16:58+00:00
nowjuliandate:2460552.6380162
nowepochdate:24243.1380092593
TLE:
STARLINK-2188
1 48563U 21041L   24242.38678589  .00014034  00000+0  95906-3 0  9995
2 48563  53.0527 113.4502 0001169  86.2512 273.8611 15.06403175181658