date:2024-08-30T03:18:45+00:00
validtle:1
satid:48364
launchyear:2021
epoch:24241.5828029
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2611
meananomly:280.6707
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3404544122
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001362
argumentofperigree:79.4436
nickname:STARLINK-2611
idesg:21038M  
cosparid:2021-038M
altkm:547.90801407443
velkms:7.5893367144946
velkmh:27322
onumepoch:18297
onumnow:275650.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:59:14+00:00
nowjuliandate:2460552.6380312
nowepochdate:24243.1380208333
TLE:
STARLINK-2611
1 48364U 21038M   24241.58280290  .00011312  00000+0  77704-3 0  9991
2 48364  53.0544 342.2186 0001362  79.4436 280.6707 15.06403318182977