date:2024-08-30T03:20:49+00:00
validtle:1
satid:47556
launchyear:2021
epoch:24241.6615758
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1955
meananomly:274.8928
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3432771365
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001374
argumentofperigree:85.2218
nickname:STARLINK-1955
idesg:21009J  
cosparid:2021-009J
altkm:548.004339521
velkms:7.5892327323346
velkmh:27321
onumepoch:19640
onumnow:295879.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:52:40+00:00
nowjuliandate:2460552.6394634
nowepochdate:24243.1394560185
TLE:
STARLINK-1955
1 47556U 21009J   24241.66157580  .00003233  00000+0  23584-3 0  9995
2 47556  53.0544  26.7037 0001374  85.2218 274.8928 15.06402397196403