date:2024-08-30T03:18:52+00:00
validtle:1
satid:48004
launchyear:2021
epoch:22015.86562492
epochday:15
tleage:958
tleclassification:U
active:0
name:STARLINK-2261
meananomly:19.3303
meanmotion:16.2934
rightascension:0.0000
declination:0.0000
semimajoraxis:6572.457022195
altitudeatperigee:189
altitudeatapogee:200
inclination:53.0137
eccentricity:0.0008042
argumentofperigree:340.794
nickname:STARLINK-2261
idesg:21024AD 
cosparid:2021-024AD
altkm:190.2493330425
velkms:7.7964256480728
velkmh:28067
onumepoch:4773
onumnow:114058.16
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-15T20:46:30+00:00
nowjuliandate:2460552.6396793
nowepochdate:24243.1396759259
TLE:
STARLINK-2261
1 48004U 21024AD  22015.86562492  .15963744  12198-4  35965-2 0  9991
2 48004  53.0137 158.6777 0008042 340.7940  19.3303 16.29338516 47733