date:2024-08-30T03:18:42+00:00
validtle:1
satid:49764
launchyear:2021
epoch:24222.94228156
epochday:222
tleage:21
tleclassification:U
active:0
name:STARLINK-3206
meananomly:117.1369
meanmotion:16.3357
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.0899416387
altitudeatperigee:179
altitudeatapogee:186
inclination:53.2002
eccentricity:0.0005378
argumentofperigree:279.5411
nickname:STARLINK-3206
idesg:21115AS 
cosparid:2021-115AS
altkm:186.0708940979
velkms:7.7977487439778
velkmh:28072
onumepoch:14994
onumnow:245268.09
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-09T22:36:53+00:00
nowjuliandate:2460552.6379913
nowepochdate:24243.1379861111
TLE:
STARLINK-3206
1 49764U 21115AS  24222.94228156  .18709078  12187-4  27973-2 0  9992
2 49764  53.2002 192.1961 0005378 279.5411 117.1369 16.33574590149943