date:2024-08-30T03:18:48+00:00
validtle:1
satid:47986
launchyear:2021
epoch:22061.12582495
epochday:61
tleage:912
tleclassification:U
active:0
name:STARLINK-2313
meananomly:178.9650
meanmotion:16.4427
rightascension:0.0000
declination:0.0000
semimajoraxis:6532.6069201384
altitudeatperigee:149
altitudeatapogee:160
inclination:53.0036
eccentricity:0.0007948
argumentofperigree:269.9893
nickname:STARLINK-2313
idesg:21024K  
cosparid:2021-024K
altkm:166.12420598008
velkms:7.8100571422445
velkmh:28116
onumepoch:5516
onumnow:126576.12
otype:99
otypedesc:Reentry
status:99
timestamp:2022-03-02T03:01:11+00:00
nowjuliandate:2460552.6380561
nowepochdate:24243.1380555556
TLE:
STARLINK-2313
1 47986U 21024K   22061.12582495  .42284552  12483-4  13578-2 0  9990
2 47986  53.0036 290.4784 0007948 269.9893 178.9650 16.44270126 55167