date:2024-08-30T03:18:50+00:00
validtle:1
satid:48030
launchyear:2021
epoch:24242.48032481
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2268
meananomly:260.3909
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3748820372
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0546
eccentricity:9.84E-5
argumentofperigree:99.7191
nickname:STARLINK-2268
idesg:21024BF 
cosparid:2021-024BF
altkm:548.23080756913
velkms:7.5890019189574
velkmh:27320
onumepoch:19004
onumnow:286284.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:31:40+00:00
nowjuliandate:2460552.6380857
nowepochdate:24243.1380787037
TLE:
STARLINK-2268
1 48030U 21024BF  24242.48032481 -.00003268  00000+0 -20063-3 0  9992
2 48030  53.0546 318.0276 0000984  99.7191 260.3909 15.06392085190046