date:2024-08-30T03:18:51+00:00
validtle:1
satid:48021
launchyear:2021
epoch:24242.1923225
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2301
meananomly:275.4692
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3589630768
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001441
argumentofperigree:84.6462
nickname:STARLINK-2301
idesg:21024AW 
cosparid:2021-024AW
altkm:548.00593654536
velkms:7.589239557904
velkmh:27321
onumepoch:19092
onumnow:287615.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:36:57+00:00
nowjuliandate:2460552.6380975
nowepochdate:24243.1380902778
TLE:
STARLINK-2301
1 48021U 21024AW  24242.19232250  .00001475  00000+0  11789-3 0  9997
2 48021  53.0531 254.3101 0001441  84.6462 275.4692 15.06397279190925