date:2024-08-30T03:18:42+00:00
validtle:1
satid:49753
launchyear:2021
epoch:24240.98796333
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-3200
meananomly:271.9609
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8625937225
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001394
argumentofperigree:88.1543
nickname:STARLINK-3200
idesg:21115AF 
cosparid:2021-115AF
altkm:540.59005729707
velkms:7.5932687250837
velkmh:27336
onumepoch:15119
onumnow:228154.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:42:40+00:00
nowjuliandate:2460552.6379931
nowepochdate:24243.1379861111
TLE:
STARLINK-3200
1 49753U 21115AF  24240.98796333  .00001898  00000+0  13729-3 0  9998
2 49753  53.2167 137.2315 0001394  88.1543 271.9609 15.08846497151195