date:2024-08-30T03:20:51+00:00
validtle:1
satid:47583
launchyear:2021
epoch:24242.61807518
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1987
meananomly:269.0465
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3699077354
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001603
argumentofperigree:91.0708
nickname:STARLINK-1987
idesg:21009AM 
cosparid:2021-009AM
altkm:548.13055783565
velkms:7.5891090201785
velkmh:27321
onumepoch:19744
onumnow:297430.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:50:02+00:00
nowjuliandate:2460552.6394884
nowepochdate:24243.1394791667
TLE:
STARLINK-1987
1 47583U 21009AM  24242.61807518  .00006389  00000+0  44751-3 0  9998
2 47583  53.0536   2.4120 0001603  91.0708 269.0465 15.06393708197444