date:2024-08-30T03:20:37+00:00
validtle:1
satid:47744
launchyear:2021
epoch:24185.82322109
epochday:185
tleage:58
tleclassification:U
active:0
name:STARLINK-2158
meananomly:199.7246
meanmotion:16.3616
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.173407972
altitudeatperigee:168
altitudeatapogee:184
inclination:53.0377
eccentricity:0.0011986
argumentofperigree:271.4116
nickname:STARLINK-2158
idesg:21017Y  
cosparid:2021-017Y
altkm:188.82256109962
velkms:7.7947652633316
velkmh:28061
onumepoch:18531
onumnow:304134.80
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-03T19:45:26+00:00
nowjuliandate:2460552.6393238
nowepochdate:24243.1393171296
TLE:
STARLINK-2158
1 47744U 21017Y   24185.82322109  .30705755  12261-4  33923-2 0  9994
2 47744  53.0377  33.7210 0011986 271.4116 199.7246 16.36161107185314