date:2024-08-30T03:18:43+00:00
validtle:1
satid:49156
launchyear:2021
epoch:24241.69611198
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3085
meananomly:92.5882
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1970513885
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0003158
argumentofperigree:267.4916
nickname:STARLINK-3085
idesg:21082AC 
cosparid:2021-082AC
altkm:574.58358393923
velkms:7.5737512776183
velkmh:27266
onumepoch:16446
onumnow:246436.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:42:24+00:00
nowjuliandate:2460552.6380065
nowepochdate:24243.1379976852
TLE:
STARLINK-3085
1 49156U 21082AC  24241.69611198  .00001635  00000+0  14479-3 0  9994
2 49156  69.9990 221.3451 0003158 267.4916  92.5882 14.98329325164460