date:2024-08-30T03:20:40+00:00
validtle:1
satid:47775
launchyear:2021
epoch:24241.18423786
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2198
meananomly:267.6995
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3005013726
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001409
argumentofperigree:92.4155
nickname:STARLINK-2198
idesg:21017BF 
cosparid:2021-017BF
altkm:548.08184194307
velkms:7.5891244433226
velkmh:27321
onumepoch:19346
onumnow:291460.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:25:18+00:00
nowjuliandate:2460552.6393627
nowepochdate:24243.1393518519
TLE:
STARLINK-2198
1 47775U 21017BF  24241.18423786  .00002798  00000+0  20655-3 0  9999
2 47775  53.0538 208.8425 0001409  92.4155 267.6995 15.06416354193467