date:2024-08-30T03:18:44+00:00
validtle:1
satid:48557
launchyear:2021
epoch:24241.92972794
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2155
meananomly:279.9981
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2615602793
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0544
eccentricity:5.49E-5
argumentofperigree:80.1069
nickname:STARLINK-2155
idesg:21041E  
cosparid:2021-041E
altkm:547.93768507436
velkms:7.5892610784599
velkmh:27321
onumepoch:18113
onumnow:272877.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:18:48+00:00
nowjuliandate:2460552.6380165
nowepochdate:24243.1380092593
TLE:
STARLINK-2155
1 48557U 21041E   24241.92972794  .00032471  00000+0  21871-2 0  9996
2 48557  53.0544 115.5003 0000549  80.1069 279.9981 15.06429060181131