date:2024-08-30T03:18:50+00:00
validtle:1
satid:48028
launchyear:2021
epoch:24241.73487305
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2264
meananomly:263.2399
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.321617935
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001338
argumentofperigree:96.8742
nickname:STARLINK-2264
idesg:21024BD 
cosparid:2021-024BD
altkm:548.17271594581
velkms:7.5890364366522
velkmh:27321
onumepoch:19143
onumnow:288393.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:38:13+00:00
nowjuliandate:2460552.6380857
nowepochdate:24243.1380787037
TLE:
STARLINK-2264
1 48028U 21024BD  24241.73487305  .00005442  00000+0  38385-3 0  9995
2 48028  53.0526 251.7710 0001338  96.8742 263.2399 15.06409464191430