date:2024-08-30T03:18:44+00:00
validtle:1
satid:48679
launchyear:2021
epoch:24242.28172981
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2648
meananomly:51.9866
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2658264262
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0543
eccentricity:8.33E-5
argumentofperigree:308.1048
nickname:STARLINK-2648
idesg:21044AT 
cosparid:2021-044AT
altkm:547.65268513351
velkms:7.5895756391073
velkmh:27322
onumepoch:18067
onumnow:272179.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:45:41+00:00
nowjuliandate:2460552.6380122
nowepochdate:24243.1380092593
TLE:
STARLINK-2648
1 48679U 21044AT  24242.28172981  .00013590  00000+0  92877-3 0  9990
2 48679  53.0543  93.9212 0000833 308.1048  51.9866 15.06427668180672