date:2024-08-30T03:18:47+00:00
validtle:1
satid:48137
launchyear:2021
epoch:24242.44023315
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2480
meananomly:274.2538
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3601736992
altitudeatperigee:546
altitudeatapogee:548
inclination:53.054
eccentricity:0.0001577
argumentofperigree:85.8631
nickname:STARLINK-2480
idesg:21027AX 
cosparid:2021-027AX
altkm:548.02138668206
velkms:7.5892232943437
velkmh:27321
onumepoch:18830
onumnow:283665.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:33:56+00:00
nowjuliandate:2460552.6380509
nowepochdate:24243.1380439815
TLE:
STARLINK-2480
1 48137U 21027AX  24242.44023315  .00034605  00000+0  23309-2 0  9997
2 48137  53.0540 133.1811 0001577  85.8631 274.2538 15.06396884188302