date:2024-08-30T03:18:45+00:00
validtle:1
satid:48412
launchyear:2021
epoch:24242.40158379
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2581
meananomly:270.6203
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3733005576
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.000142
argumentofperigree:89.4949
nickname:STARLINK-2581
idesg:21038BM 
cosparid:2021-038BM
altkm:548.10480351064
velkms:7.5891390883088
velkmh:27321
onumepoch:18459
onumnow:278076.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:38:17+00:00
nowjuliandate:2460552.6380319
nowepochdate:24243.1380208333
TLE:
STARLINK-2581
1 48412U 21038BM  24242.40158379  .00001245  00000+0  10246-3 0  9991
2 48412  53.0537 273.8190 0001420  89.4949 270.6203 15.06392601184594