date:2024-08-30T03:18:44+00:00
validtle:1
satid:48677
launchyear:2021
epoch:24234.75523328
epochday:234
tleage:9
tleclassification:U
active:0
name:STARLINK-2719
meananomly:224.5863
meanmotion:16.2394
rightascension:0.0000
declination:0.0000
semimajoraxis:6587.0187102592
altitudeatperigee:204
altitudeatapogee:214
inclination:53.0427
eccentricity:0.0007047
argumentofperigree:214.6968
nickname:STARLINK-2719
idesg:21044AR 
cosparid:2021-044AR
altkm:218.38073368915
velkms:7.7800323646256
velkmh:28008
onumepoch:17979
onumnow:292104.06
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-21T18:07:32+00:00
nowjuliandate:2460552.6380123
nowepochdate:24243.1380092593
TLE:
STARLINK-2719
1 48677U 21044AR  24234.75523328  .13978466  11827-4  50942-2 0  9992
2 48677  53.0427 109.3443 0007047 214.6968 224.5863 16.23938622179798