date:2024-08-30T03:20:47+00:00
validtle:1
satid:47663
launchyear:2021
epoch:24241.9260814
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2053
meananomly:269.4796
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2814506324
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001388
argumentofperigree:90.6352
nickname:STARLINK-2053
idesg:21012AV 
cosparid:2021-012AV
altkm:548.03234974299
velkms:7.5891682467338
velkmh:27321
onumepoch:19731
onumnow:297250.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:13:33+00:00
nowjuliandate:2460552.6394336
nowepochdate:24243.1394328704
TLE:
STARLINK-2053
1 47663U 21012AV  24241.92608140  .00018489  00000+0  12561-2 0  9991
2 47663  53.0538 315.8374 0001388  90.6352 269.4796 15.06422570197314