date:2024-08-30T03:18:47+00:00
validtle:1
satid:48307
launchyear:2021
epoch:24203.6377564
epochday:203
tleage:40
tleclassification:U
active:0
name:STARLINK-2528
meananomly:162.2655
meanmotion:16.3965
rightascension:0.0000
declination:0.0000
semimajoraxis:6544.8700883977
altitudeatperigee:165
altitudeatapogee:168
inclination:53.0318
eccentricity:0.0001956
argumentofperigree:301.0519
nickname:STARLINK-2528
idesg:21036AH 
cosparid:2021-036AH
altkm:173.97961419571
velkms:7.8075569927604
velkmh:28107
onumepoch:17929
onumnow:294620.69
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-21T15:18:22+00:00
nowjuliandate:2460552.6380443
nowepochdate:24243.1380439815
TLE:
STARLINK-2528
1 48307U 21036AH  24203.63775640  .08817526  12369-4  67261-3 0  9990
2 48307  53.0318 220.5882 0001956 301.0519 162.2655 16.39650971179293