date:2024-08-30T03:20:59+00:00
validtle:1
satid:47402
launchyear:2021
epoch:24241.64037626
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2124
meananomly:268.1231
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3455298012
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001493
argumentofperigree:91.9928
nickname:STARLINK-2124
idesg:21005BF 
cosparid:2021-005BF
altkm:548.12147814139
velkms:7.5891056393128
velkmh:27321
onumepoch:19935
onumnow:300323.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:22:09+00:00
nowjuliandate:2460552.6395739
nowepochdate:24243.1395717593
TLE:
STARLINK-2124
1 47402U 21005BF  24241.64037626  .00014449  00000+0  98684-3 0  9991
2 47402  53.0528  16.7964 0001493  91.9928 268.1231 15.06401662199351