date:2024-08-30T03:18:44+00:00
validtle:1
satid:48676
launchyear:2021
epoch:24242.29279093
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2746
meananomly:273.1620
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3086752101
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0518
eccentricity:0.000131
argumentofperigree:86.9519
nickname:STARLINK-2746
idesg:21044AQ 
cosparid:2021-044AQ
altkm:548.00057029096
velkms:7.5892179444808
velkmh:27321
onumepoch:18073
onumnow:272266.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:01:37+00:00
nowjuliandate:2460552.6380125
nowepochdate:24243.1380092593
TLE:
STARLINK-2746
1 48676U 21044AQ  24242.29279093  .00024025  00000+0  16257-2 0  9992
2 48676  53.0518  93.8701 0001310  86.9519 273.1620 15.06413687180737