date:2024-08-30T03:20:30+00:00
validtle:1
satid:47796
launchyear:2021
epoch:24242.21169855
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2373
meananomly:264.6212
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3490666418
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001279
argumentofperigree:95.4922
nickname:STARLINK-2373
idesg:21018K  
cosparid:2021-018K
altkm:548.17412625323
velkms:7.5890498979925
velkmh:27321
onumepoch:19250
onumnow:289996.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:04:51+00:00
nowjuliandate:2460552.6392428
nowepochdate:24243.1392361111
TLE:
STARLINK-2373
1 47796U 21018K   24242.21169855 -.00000090  00000+0  12854-4 0  9999
2 47796  53.0527 214.2314 0001279  95.4922 264.6212 15.06400508192503