date:2024-08-30T03:18:46+00:00
validtle:1
satid:48285
launchyear:2021
epoch:24145.91666667
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-2548
meananomly:355.1715
meanmotion:16.3120
rightascension:0.0000
declination:0.0000
semimajoraxis:6567.4589863665
altitudeatperigee:187
altitudeatapogee:192
inclination:53.0382
eccentricity:0.0004057
argumentofperigree:223.8003
nickname:STARLINK-2548
idesg:21036K  
cosparid:2021-036K
altkm:195.94534019369
velkms:7.7901377651077
velkmh:28044
onumepoch:17083
onumnow:280243.57
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T22:00:00+00:00
nowjuliandate:2460552.6380392
nowepochdate:24243.1380324074
TLE:
STARLINK-2548
1 48285U 21036K   24145.91666667  .22111380  12070-4  42036-2 0  9991
2 48285  53.0382 101.4808 0004057 223.8003 355.1715 16.31198834170836