date:2024-08-30T03:20:54+00:00
validtle:1
satid:47414
launchyear:2021
epoch:22023.86835546
epochday:23
tleage:950
tleclassification:U
active:0
name:STARLINK-2200
meananomly:199.2153
meanmotion:16.4745
rightascension:0.0000
declination:0.0000
semimajoraxis:6524.2026726906
altitudeatperigee:140
altitudeatapogee:152
inclination:97.446
eccentricity:0.0009589
argumentofperigree:270.8002
nickname:STARLINK-2200
idesg:21006B  
cosparid:2021-006B
altkm:163.91196818848
velkms:7.8107553513731
velkmh:28119
onumepoch:5597
onumnow:128769.03
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-23T20:50:26+00:00
nowjuliandate:2460552.6395215
nowepochdate:24243.1395138889
TLE:
STARLINK-2200
1 47414U 21006B   22023.86835546  .64159730  26030-5  10993-2 0  9998
2 47414  97.4460  95.3485 0009589 270.8002 199.2153 16.47448285 55971