date:2024-08-30T03:18:46+00:00
validtle:1
satid:48400
launchyear:2021
epoch:24242.49645527
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2576
meananomly:287.9575
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3921373863
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001412
argumentofperigree:72.1567
nickname:STARLINK-2576
idesg:21038AZ 
cosparid:2021-038AZ
altkm:547.83272608979
velkms:7.58944744743
velkmh:27322
onumepoch:18391
onumnow:277049.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:54:54+00:00
nowjuliandate:2460552.6380345
nowepochdate:24243.1380324074
TLE:
STARLINK-2576
1 48400U 21038AZ  24242.49645527 -.00005328  00000+0 -33920-3 0  9995
2 48400  53.0530 322.9576 0001412  72.1567 287.9575 15.06386455183912