date:2024-08-30T03:18:45+00:00
validtle:1
satid:48436
launchyear:2021
epoch:24242.51118556
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2639
meananomly:260.6069
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3631374276
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.000151
argumentofperigree:99.5091
nickname:STARLINK-2639
idesg:21040J  
cosparid:2021-040J
altkm:548.27603327153
velkms:7.5889459553828
velkmh:27320
onumepoch:18309
onumnow:275815.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:16:06+00:00
nowjuliandate:2460552.6380235
nowepochdate:24243.1380208333
TLE:
STARLINK-2639
1 48436U 21040J   24242.51118556  .00011171  00000+0  76773-3 0  9991
2 48436  53.0543 162.8871 0001510  99.5091 260.6069 15.06395917183096