date:2024-08-30T03:18:46+00:00
validtle:1
satid:48405
launchyear:2021
epoch:24242.48170474
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2570
meananomly:267.3005
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4262223802
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001423
argumentofperigree:92.8146
nickname:STARLINK-2570
idesg:21038BE 
cosparid:2021-038BE
altkm:548.21473731643
velkms:7.5890475907053
velkmh:27321
onumepoch:18391
onumnow:277047.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:33:39+00:00
nowjuliandate:2460552.638033
nowepochdate:24243.1380324074
TLE:
STARLINK-2570
1 48405U 21038BE  24242.48170474  .00017388  00000+0  11841-2 0  9997
2 48405  53.0532 323.0270 0001423  92.8146 267.3005 15.06375334183910