date:2024-08-30T03:18:43+00:00
validtle:1
satid:49176
launchyear:2021
epoch:24242.19263434
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3069
meananomly:91.0366
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1776588856
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0002961
argumentofperigree:269.0454
nickname:STARLINK-3069
idesg:21082AY 
cosparid:2021-082AY
altkm:574.50223312624
velkms:7.5738293660592
velkmh:27266
onumepoch:16345
onumnow:244917.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:37:24+00:00
nowjuliandate:2460552.6380041
nowepochdate:24243.1379976852
TLE:
STARLINK-3069
1 49176U 21082AY  24242.19263434  .00000336  00000+0  35971-4 0  9996
2 49176  69.9991 220.0997 0002961 269.0454  91.0366 14.98335596163456