date:2024-08-30T03:18:44+00:00
validtle:1
satid:48598
launchyear:2021
epoch:24125.49441066
epochday:125
tleage:118
tleclassification:U
active:0
name:STARLINK-2256
meananomly:145.5352
meanmotion:16.3924
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.9530829357
altitudeatperigee:165
altitudeatapogee:171
inclination:53.0336
eccentricity:0.0004753
argumentofperigree:315.6047
nickname:STARLINK-2256
idesg:21041AX 
cosparid:2021-041AX
altkm:176.5413456215
velkms:7.8052816857908
velkmh:28099
onumepoch:16510
onumnow:272567.66
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-04T11:51:57+00:00
nowjuliandate:2460552.6380187
nowepochdate:24243.1380092593
TLE:
STARLINK-2256
1 48598U 21041AX  24125.49441066  .33487739  12396-4  26683-2 0  9996
2 48598  53.0336 202.0148 0004753 315.6047 145.5352 16.39244080165103