date:2024-08-30T03:20:39+00:00
validtle:1
satid:47730
launchyear:2021
epoch:24241.61781012
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2140
meananomly:268.3118
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3418243985
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0547
eccentricity:0.0001595
argumentofperigree:91.8054
nickname:STARLINK-2140
idesg:21017J  
cosparid:2021-017J
altkm:548.11666153068
velkms:7.5891088904554
velkmh:27321
onumepoch:19354
onumnow:291572.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:49:39+00:00
nowjuliandate:2460552.6393425
nowepochdate:24243.1393402778
TLE:
STARLINK-2140
1 47730U 21017J   24241.61781012  .00002223  00000+0  16806-3 0  9993
2 47730  53.0547 201.9083 0001595  91.8054 268.3118 15.06402871193542