date:2024-08-30T03:19:00+00:00
validtle:1
satid:47905
launchyear:2021
epoch:24242.17480953
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2365
meananomly:247.0986
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3377665439
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001819
argumentofperigree:113.0195
nickname:STARLINK-2365
idesg:21021AX 
cosparid:2021-021AX
altkm:548.57013066829
velkms:7.5886099203524
velkmh:27319
onumepoch:19183
onumnow:288988.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:11:44+00:00
nowjuliandate:2460552.6382004
nowepochdate:24243.1381944444
TLE:
STARLINK-2365
1 47905U 21021AX  24242.17480953 -.00001046  00000+0 -51302-4 0  9999
2 47905  53.0532 244.3892 0001819 113.0195 247.0986 15.06404195191839