date:2024-08-30T03:18:42+00:00
validtle:1
satid:49416
launchyear:2021
epoch:24241.63564338
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3133
meananomly:267.6006
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8838095181
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.000144
argumentofperigree:92.5152
nickname:STARLINK-3133
idesg:21104J  
cosparid:2021-104J
altkm:540.6858552673
velkms:7.5931752268842
velkmh:27335
onumepoch:15438
onumnow:232957.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:15:20+00:00
nowjuliandate:2460552.6379957
nowepochdate:24243.1379861111
TLE:
STARLINK-3133
1 49416U 21104J   24241.63564338  .00000581  00000+0  54620-4 0  9997
2 49416  53.2156 214.3237 0001440  92.5152 267.6006 15.08839556154381