date:2024-08-30T03:20:52+00:00
validtle:1
satid:47576
launchyear:2021
epoch:24242.43562126
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1978
meananomly:254.3125
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3258106185
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0549
eccentricity:0.0001419
argumentofperigree:105.802
nickname:STARLINK-1978
idesg:21009AE 
cosparid:2021-009AE
altkm:548.33380074579
velkms:7.5888622668753
velkmh:27320
onumepoch:19769
onumnow:297812.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:27:18+00:00
nowjuliandate:2460552.6394933
nowepochdate:24243.1394907407
TLE:
STARLINK-1978
1 47576U 21009AE  24242.43562126  .00024278  00000+0  16428-2 0  9999
2 47576  53.0549 343.2323 0001419 105.8020 254.3125 15.06408096197691