date:2024-08-30T03:20:54+00:00
validtle:1
satid:47416
launchyear:2021
epoch:22023.97571752
epochday:23
tleage:950
tleclassification:U
active:0
name:STARLINK-2202
meananomly:16.5398
meanmotion:16.4675
rightascension:0.0000
declination:0.0000
semimajoraxis:6526.0474038626
altitudeatperigee:142
altitudeatapogee:153
inclination:97.4628
eccentricity:0.0008302
argumentofperigree:343.4459
nickname:STARLINK-2202
idesg:21006D  
cosparid:2021-006D
altkm:145.98940703988
velkms:7.8216190231235
velkmh:28158
onumepoch:5583
onumnow:128482.12
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-23T23:25:02+00:00
nowjuliandate:2460552.6395173
nowepochdate:24243.1395138889
TLE:
STARLINK-2202
1 47416U 21006D   22023.97571752  .49208206  20725-5  97749-3 0  9994
2 47416  97.4628  93.2985 0008302 343.4459  16.5398 16.46749803 55832