date:2024-08-30T03:18:43+00:00
validtle:1
satid:49448
launchyear:2021
epoch:24125.79740652
epochday:125
tleage:118
tleclassification:U
active:0
name:STARLINK-3097
meananomly:179.7443
meanmotion:16.4336
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.0184093699
altitudeatperigee:151
altitudeatapogee:162
inclination:53.2039
eccentricity:0.0008246
argumentofperigree:243.4706
nickname:STARLINK-3097
idesg:21104AS 
cosparid:2021-104AS
altkm:167.09810973906
velkms:7.8086295321581
velkmh:28111
onumepoch:13852
onumnow:229566.57
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-04T19:08:16+00:00
nowjuliandate:2460552.6379982
nowepochdate:24243.1379976852
TLE:
STARLINK-3097
1 49448U 21104AS  24125.79740652  .43685933  12384-4  17057-2 0  9996
2 49448  53.2039 334.5304 0008246 243.4706 179.7443 16.43360081138527