date:2024-08-30T03:20:45+00:00
validtle:1
satid:47677
launchyear:2021
epoch:24242.21443737
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2090
meananomly:276.1969
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3271744679
altitudeatperigee:546
altitudeatapogee:549
inclination:53.054
eccentricity:0.0002152
argumentofperigree:83.9265
nickname:STARLINK-2090
idesg:21012BK 
cosparid:2021-012BK
altkm:547.90867215594
velkms:7.5893287338657
velkmh:27322
onumepoch:19544
onumnow:294426.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:08:47+00:00
nowjuliandate:2460552.6394203
nowepochdate:24243.1394097222
TLE:
STARLINK-2090
1 47677U 21012BK  24242.21443737  .00000886  00000+0  78402-4 0  9998
2 47677  53.0540  54.2101 0002152  83.9265 276.1969 15.06407651195444