date:2024-08-30T03:18:46+00:00
validtle:1
satid:48353
launchyear:2021
epoch:24242.5535599
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2613
meananomly:271.6192
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.449350518
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0561
eccentricity:0.0001957
argumentofperigree:88.5022
nickname:STARLINK-2613
idesg:21038A  
cosparid:2021-038A
altkm:548.15356984705
velkms:7.5891272419826
velkmh:27321
onumepoch:18364
onumnow:276638.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:17:08+00:00
nowjuliandate:2460552.6380374
nowepochdate:24243.1380324074
TLE:
STARLINK-2613
1 48353U 21038A   24242.55355990  .00013809  00000+0  94491-3 0  9992
2 48353  53.0561 342.6994 0001957  88.5022 271.6192 15.06367788183640