date:2024-08-30T03:18:47+00:00
validtle:1
satid:48103
launchyear:2021
epoch:24199.52200852
epochday:199
tleage:44
tleclassification:U
active:0
name:STARLINK-2438
meananomly:174.1970
meanmotion:16.3672
rightascension:0.0000
declination:0.0000
semimajoraxis:6552.6682271928
altitudeatperigee:171
altitudeatapogee:178
inclination:53.0228
eccentricity:0.0004658
argumentofperigree:334.7729
nickname:STARLINK-2438
idesg:21027M  
cosparid:2021-027M
altkm:178.47682392166
velkms:7.8009714346864
velkmh:28083
onumepoch:18312
onumnow:300430.94
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-17T12:31:42+00:00
nowjuliandate:2460552.6380473
nowepochdate:24243.1380439815
TLE:
STARLINK-2438
1 48103U 21027M   24199.52200852  .27610719  12343-4  29456-2 0  9995
2 48103  53.0228 234.3624 0004658 334.7729 174.1970 16.36724891183121