date:2024-08-30T03:20:50+00:00
validtle:1
satid:47600
launchyear:2021
epoch:24241.54362426
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2005
meananomly:286.6960
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3727611385
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0605
eccentricity:0.0002272
argumentofperigree:73.4278
nickname:STARLINK-2005
idesg:21009BE 
cosparid:2021-009BE
altkm:547.66379878489
velkms:7.5896219230844
velkmh:27323
onumepoch:19695
onumnow:296708.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:02:49+00:00
nowjuliandate:2460552.6394745
nowepochdate:24243.1394675926
TLE:
STARLINK-2005
1 47600U 21009BE  24241.54362426  .00004114  00000+0  29502-3 0  9994
2 47600  53.0605 347.1999 0002272  73.4278 286.6960 15.06392777196958