date:2024-08-30T03:18:47+00:00
validtle:1
satid:48121
launchyear:2021
epoch:24242.46142716
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2462
meananomly:273.8496
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3377910626
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001642
argumentofperigree:86.2681
nickname:STARLINK-2462
idesg:21027AF 
cosparid:2021-027AF
altkm:548.00358381222
velkms:7.5892305609176
velkmh:27321
onumepoch:18817
onumnow:283470.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:04:27+00:00
nowjuliandate:2460552.6380533
nowepochdate:24243.1380439815
TLE:
STARLINK-2462
1 48121U 21027AF  24242.46142716  .00036752  00000+0  24731-2 0  9994
2 48121  53.0531 143.1137 0001642  86.2681 273.8496 15.06404187188179