date:2024-08-30T03:20:40+00:00
validtle:1
satid:47776
launchyear:2021
epoch:24242.6042575
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2209
meananomly:257.3368
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3498512449
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.000148
argumentofperigree:102.7787
nickname:STARLINK-2209
idesg:21017BG 
cosparid:2021-017BG
altkm:548.3167015308
velkms:7.5888941414386
velkmh:27320
onumepoch:19313
onumnow:290939.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:30:08+00:00
nowjuliandate:2460552.6393592
nowepochdate:24243.1393518519
TLE:
STARLINK-2209
1 47776U 21017BG  24242.60425750  .00002634  00000+0  19567-3 0  9990
2 47776  53.0538 192.4696 0001480 102.7787 257.3368 15.06400252193135