date:2024-08-30T03:20:44+00:00
validtle:1
satid:47642
launchyear:2021
epoch:24242.75582677
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2020
meananomly:272.1190
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.325908693
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0548
eccentricity:0.0001588
argumentofperigree:87.9981
nickname:STARLINK-2020
idesg:21012Y  
cosparid:2021-012Y
altkm:548.02755512842
velkms:7.5891978046266
velkmh:27321
onumepoch:19559
onumnow:294644.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:08:23+00:00
nowjuliandate:2460552.6394002
nowepochdate:24243.1393981481
TLE:
STARLINK-2020
1 47642U 21012Y   24242.75582677 -.00000088  00000+0  12965-4 0  9993
2 47642  53.0548  46.7881 0001588  87.9981 272.1190 15.06408064195593