date:2024-08-30T03:18:51+00:00
validtle:1
satid:48024
launchyear:2021
epoch:22015.87958569
epochday:15
tleage:958
tleclassification:U
active:0
name:STARLINK-2302
meananomly:279.6502
meanmotion:16.4507
rightascension:0.0000
declination:0.0000
semimajoraxis:6530.4793885845
altitudeatperigee:119
altitudeatapogee:186
inclination:53.0023
eccentricity:0.0051143
argumentofperigree:212.3425
nickname:STARLINK-2302
idesg:21024AZ 
cosparid:2021-024AZ
altkm:149.83405610421
velkms:7.8245033717336
velkmh:28168
onumepoch:4773
onumnow:115159.44
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-15T21:06:36+00:00
nowjuliandate:2460552.6396244
nowepochdate:24243.1396180556
TLE:
STARLINK-2302
1 48024U 21024AZ  22015.87958569  .48955245  11788-4  46491-3 0  9992
2 48024  53.0023 158.6803 0051143 212.3425 279.6502 16.45073709 47731