date:2024-08-30T03:20:51+00:00
validtle:1
satid:47590
launchyear:2021
epoch:24242.68994986
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1995
meananomly:277.5961
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3639680077
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0569
eccentricity:0.000141
argumentofperigree:82.5189
nickname:STARLINK-1995
idesg:21009AU 
cosparid:2021-009AU
altkm:547.9773725334
velkms:7.5892735865561
velkmh:27321
onumepoch:19716
onumnow:297007.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:33:32+00:00
nowjuliandate:2460552.6394826
nowepochdate:24243.1394791667
TLE:
STARLINK-1995
1 47590U 21009AU  24242.68994986  .00001087  00000+0  91873-4 0  9997
2 47590  53.0569  22.0874 0001410  82.5189 277.5961 15.06395646197163