date:2024-08-30T03:20:36+00:00
validtle:1
satid:47814
launchyear:2021
epoch:24241.70857141
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2395
meananomly:266.4587
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3314284565
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0519
eccentricity:0.000137
argumentofperigree:93.6558
nickname:STARLINK-2395
idesg:21018AD 
cosparid:2021-018AD
altkm:548.13199362394
velkms:7.5890864104105
velkmh:27321
onumepoch:19255
onumnow:290080.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:00:21+00:00
nowjuliandate:2460552.6393161
nowepochdate:24243.1393055556
TLE:
STARLINK-2395
1 47814U 21018AD  24241.70857141  .00003795  00000+0  27345-3 0  9999
2 47814  53.0519 236.4897 0001370  93.6558 266.4587 15.06406263192558