date:2024-08-30T03:18:46+00:00
validtle:1
satid:48399
launchyear:2021
epoch:24242.5001329
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2587
meananomly:265.7556
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4295692973
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001349
argumentofperigree:94.3587
nickname:STARLINK-2587
idesg:21038AY 
cosparid:2021-038AY
altkm:548.2407377529
velkms:7.5890209379303
velkmh:27320
onumepoch:18391
onumnow:277046.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:00:11+00:00
nowjuliandate:2460552.6380347
nowepochdate:24243.1380324074
TLE:
STARLINK-2587
1 48399U 21038AY  24242.50013290  .00020033  00000+0  13609-2 0  9999
2 48399  53.0527 322.9429 0001349  94.3587 265.7556 15.06374242183913