date:2024-08-30T03:18:42+00:00
validtle:1
satid:49739
launchyear:2021
epoch:24241.45439922
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3155
meananomly:278.1408
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.856190197
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2183
eccentricity:0.0001546
argumentofperigree:81.976
nickname:STARLINK-3155
idesg:21115R  
cosparid:2021-115R
altkm:540.46540181478
velkms:7.5934020009957
velkmh:27336
onumepoch:15111
onumnow:228027.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:54:20+00:00
nowjuliandate:2460552.6379892
nowepochdate:24243.1379861111
TLE:
STARLINK-3155
1 49739U 21115R   24241.45439922  .00001754  00000+0  12825-3 0  9990
2 49739  53.2183 145.1389 0001546  81.9760 278.1408 15.08848592151113