date:2024-08-30T03:18:44+00:00
validtle:1
satid:48690
launchyear:2021
epoch:24241.78689282
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2740
meananomly:272.0673
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2864492937
altitudeatperigee:546
altitudeatapogee:549
inclination:53.054
eccentricity:0.0002036
argumentofperigree:88.0549
nickname:STARLINK-2740
idesg:21044BE 
cosparid:2021-044BE
altkm:547.97793129133
velkms:7.5892305954624
velkmh:27321
onumepoch:18017
onumnow:271432.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:53:08+00:00
nowjuliandate:2460552.6380112
nowepochdate:24243.1380092593
TLE:
STARLINK-2740
1 48690U 21044BE  24241.78689282  .00006969  00000+0  48602-3 0  9993
2 48690  53.0540  66.1410 0002036  88.0549 272.0673 15.06420939180172