date:2024-08-30T03:20:46+00:00
validtle:1
satid:47665
launchyear:2021
epoch:24241.71087791
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2056
meananomly:267.1544
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3867462275
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001657
argumentofperigree:92.9635
nickname:STARLINK-2056
idesg:21012AX 
cosparid:2021-012AX
altkm:548.18607095597
velkms:7.5890574128289
velkmh:27321
onumepoch:19623
onumnow:295620.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:03:40+00:00
nowjuliandate:2460552.6394319
nowepochdate:24243.1394212963
TLE:
STARLINK-2056
1 47665U 21012AX  24241.71087791  .00000306  00000+0  39423-4 0  9990
2 47665  53.0552  31.5292 0001657  92.9635 267.1544 15.06388214196233