date:2024-08-30T03:18:44+00:00
validtle:1
satid:48600
launchyear:2021
epoch:24242.34992071
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2275
meananomly:325.6951
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3230829216
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0522
eccentricity:6.59E-5
argumentofperigree:34.4081
nickname:STARLINK-2275
idesg:21041AZ 
cosparid:2021-041AZ
altkm:547.68796223641
velkms:7.5895682914873
velkmh:27322
onumepoch:18246
onumnow:274871.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:23:53+00:00
nowjuliandate:2460552.6380186
nowepochdate:24243.1380092593
TLE:
STARLINK-2275
1 48600U 21041AZ  24242.34992071  .00007661  00000+0  53247-3 0  9998
2 48600  53.0522 113.6113 0000659  34.4081 325.6951 15.06408986182462