date:2024-08-30T03:18:45+00:00
validtle:1
satid:48365
launchyear:2021
epoch:24242.54113386
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2608
meananomly:258.1161
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3577432604
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0563
eccentricity:0.0001599
argumentofperigree:102.0007
nickname:STARLINK-2608
idesg:21038N  
cosparid:2021-038N
altkm:548.328242158
velkms:7.5888858143733
velkmh:27320
onumepoch:18371
onumnow:276749.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:59:14+00:00
nowjuliandate:2460552.6380311
nowepochdate:24243.1380208333
TLE:
STARLINK-2608
1 48365U 21038N   24242.54113386  .00006499  00000+0  45480-3 0  9996
2 48365  53.0563 337.7524 0001599 102.0007 258.1161 15.06397677183710