date:2024-08-30T03:18:41+00:00
validtle:1
satid:50159
launchyear:2021
epoch:24241.29159528
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3297
meananomly:262.6952
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.864109786
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001206
argumentofperigree:97.4177
nickname:STARLINK-3297
idesg:21125D  
cosparid:2021-125D
altkm:540.73046698176
velkms:7.593115489165
velkmh:27335
onumepoch:15215
onumnow:229596.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:59:54+00:00
nowjuliandate:2460552.6379847
nowepochdate:24243..137974537
TLE:
STARLINK-3297
1 50159U 21125D   24241.29159528  .00001070  00000+0  85299-4 0  9999
2 50159  53.2153 245.8759 0001206  97.4177 262.6952 15.08846001152154