date:2024-08-30T03:18:43+00:00
validtle:1
satid:49167
launchyear:2021
epoch:24242.21813322
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3054
meananomly:90.6156
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1769228947
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9978
eccentricity:0.0003104
argumentofperigree:269.4647
nickname:STARLINK-3054
idesg:21082AP 
cosparid:2021-082AP
altkm:574.48741798502
velkms:7.5738451081582
velkmh:27266
onumepoch:16368
onumnow:245261.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:14:07+00:00
nowjuliandate:2460552.6380048
nowepochdate:24243.1379976852
TLE:
STARLINK-3054
1 49167U 21082AP  24242.21813322  .00000695  00000+0  66012-4 0  9994
2 49167  69.9978 260.0312 0003104 269.4647  90.6156 14.98335834163686