date:2024-08-30T03:18:43+00:00
validtle:1
satid:49439
launchyear:2021
epoch:24137.58989843
epochday:137
tleage:106
tleclassification:U
active:0
name:STARLINK-3108
meananomly:103.7020
meanmotion:16.2380
rightascension:0.0000
declination:0.0000
semimajoraxis:6587.3903843815
altitudeatperigee:205
altitudeatapogee:214
inclination:53.1938
eccentricity:0.0007023
argumentofperigree:311.6334
nickname:STARLINK-3108
idesg:21104AH 
cosparid:2021-104AH
altkm:214.218993479
velkms:7.7827267733542
velkmh:28018
onumepoch:14087
onumnow:230458.76
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-16T14:09:27+00:00
nowjuliandate:2460552.6379995
nowepochdate:24243.1379976852
TLE:
STARLINK-3108
1 49439U 21104AH  24137.58989843  .05153346  11930-4  19014-2 0  9990
2 49439  53.1938 243.1524 0007023 311.6334 103.7020 16.23801185140872