date:2024-08-30T03:18:45+00:00
validtle:1
satid:48373
launchyear:2021
epoch:24242.44023859
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2609
meananomly:274.8379
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4304029623
altitudeatperigee:546
altitudeatapogee:549
inclination:53.058
eccentricity:0.0001782
argumentofperigree:85.2813
nickname:STARLINK-2609
idesg:21038W  
cosparid:2021-038W
altkm:548.06901074809
velkms:7.5892095164628
velkmh:27321
onumepoch:18376
onumnow:276821.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:33:57+00:00
nowjuliandate:2460552.6380302
nowepochdate:24243.1380208333
TLE:
STARLINK-2609
1 48373U 21038W   24242.44023859 -.00006256  00000+0 -40171-3 0  9994
2 48373  53.0580 333.2078 0001782  85.2813 274.8379 15.06373970183765