date:2024-08-30T03:18:42+00:00
validtle:1
satid:50189
launchyear:2021
epoch:24241.71571568
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3276
meananomly:275.5829
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8574800707
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2152
eccentricity:0.0001409
argumentofperigree:84.5324
nickname:STARLINK-3276
idesg:21125AK 
cosparid:2021-125AK
altkm:540.52295833076
velkms:7.5933395507692
velkmh:27336
onumepoch:15240
onumnow:229969.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:10:38+00:00
nowjuliandate:2460552.6379862
nowepochdate:24243.1379861111
TLE:
STARLINK-3276
1 50189U 21125AK  24241.71571568  .00001067  00000+0  85082-4 0  9997
2 50189  53.2152 233.9749 0001409  84.5324 275.5829 15.08848170152402