date:2024-08-30T03:18:44+00:00
validtle:1
satid:48693
launchyear:2021
epoch:24242.21720342
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2618
meananomly:267.7226
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3243119173
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0525
eccentricity:0.0001166
argumentofperigree:92.3897
nickname:STARLINK-2618
idesg:21044BH 
cosparid:2021-044BH
altkm:548.09837887773
velkms:7.5891193442495
velkmh:27321
onumepoch:18108
onumnow:272794.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:12:46+00:00
nowjuliandate:2460552.6380106
nowepochdate:24243.1380092593
TLE:
STARLINK-2618
1 48693U 21044BH  24242.21720342  .00013124  00000+0  89808-3 0  9992
2 48693  53.0525  64.2077 0001166  92.3897 267.7226 15.06408585181082