date:2024-08-30T03:18:41+00:00
validtle:1
satid:50191
launchyear:2021
epoch:24242.23640409
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3273
meananomly:250.5215
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8842007632
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.0001669
argumentofperigree:109.5957
nickname:STARLINK-3273
idesg:21125AM 
cosparid:2021-125AM
altkm:541.02952855976
velkms:7.5927983538258
velkmh:27334
onumepoch:14921
onumnow:225145.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:40:25+00:00
nowjuliandate:2460552.6379861
nowepochdate:24243..137974537
TLE:
STARLINK-3273
1 50191U 21125AM  24242.23640409  .00001049  00000+0  83971-4 0  9994
2 50191  53.2151 241.6336 0001669 109.5957 250.5215 15.08839428149213