date:2024-08-30T03:18:45+00:00
validtle:1
satid:48457
launchyear:2021
epoch:21209.14014223
epochday:209
tleage:1129
tleclassification:U
active:0
name:STARLINK-2529
meananomly:247.9397
meanmotion:16.4983
rightascension:0.0000
declination:0.0000
semimajoraxis:6517.9295548704
altitudeatperigee:137
altitudeatapogee:143
inclination:53.0313
eccentricity:0.0004585
argumentofperigree:202.7543
nickname:STARLINK-2529
idesg:21040AF 
cosparid:2021-040AF
altkm:147.38762836883
velkms:7.8237148682648
velkmh:28165
onumepoch:1393
onumnow:73037.84
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-28T03:21:48+00:00
nowjuliandate:2460552.6392081
nowepochdate:24243.1392013889
TLE:
STARLINK-2529
1 48457U 21040AF  21209.14014223  .55410599  12576-4  64405-3 0  9991
2 48457  53.0313 182.3599 0004585 202.7543 247.9397 16.49827213 13937