date:2024-08-30T03:18:42+00:00
validtle:1
satid:49742
launchyear:2021
epoch:24242.41948009
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3202
meananomly:287.8688
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8856862726
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001691
argumentofperigree:72.2488
nickname:STARLINK-3202
idesg:21115U  
cosparid:2021-115U
altkm:540.28715264021
velkms:7.5936137449553
velkmh:27337
onumepoch:15251
onumnow:230123.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:04:03+00:00
nowjuliandate:2460552.637989
nowepochdate:24243.1379861111
TLE:
STARLINK-3202
1 49742U 21115U   24242.41948009 -.00000563  00000+0 -17251-4 0  9990
2 49742  53.2157 130.8057 0001691  72.2488 287.8688 15.08838942152512