date:2024-08-30T03:18:44+00:00
validtle:1
satid:48672
launchyear:2021
epoch:24242.30754137
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2705
meananomly:272.4271
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3177133509
altitudeatperigee:546
altitudeatapogee:549
inclination:53.053
eccentricity:0.0001997
argumentofperigree:87.6947
nickname:STARLINK-2705
idesg:21044AL 
cosparid:2021-044AL
altkm:548.00136442199
velkms:7.5892220160695
velkmh:27321
onumepoch:18073
onumnow:272266.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:22:52+00:00
nowjuliandate:2460552.6380127
nowepochdate:24243.1380092593
TLE:
STARLINK-2705
1 48672U 21044AL  24242.30754137  .00009402  00000+0  64908-3 0  9996
2 48672  53.0530  93.8018 0001997  87.6947 272.4271 15.06410738180730