date:2024-08-30T03:18:46+00:00
validtle:1
satid:48319
launchyear:2021
epoch:24242.27434189
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2512
meananomly:271.7087
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.335483237
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0567
eccentricity:0.0001976
argumentofperigree:88.4128
nickname:STARLINK-2512
idesg:21036AV 
cosparid:2021-036AV
altkm:548.03729061002
velkms:7.5891923742397
velkmh:27321
onumepoch:18465
onumnow:278170.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:35:03+00:00
nowjuliandate:2460552.6380429
nowepochdate:24243.1380324074
TLE:
STARLINK-2512
1 48319U 21036AV  24242.27434189  .00004861  00000+0  34495-3 0  9995
2 48319  53.0567  83.9414 0001976  88.4128 271.7087 15.06404940184655