date:2024-08-30T03:18:45+00:00
validtle:1
satid:48445
launchyear:2021
epoch:24242.48169179
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2634
meananomly:283.3881
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3854007381
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001222
argumentofperigree:76.7244
nickname:STARLINK-2634
idesg:21040T  
cosparid:2021-040T
altkm:547.93151989383
velkms:7.5893355345037
velkmh:27322
onumepoch:18392
onumnow:277064.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:33:38+00:00
nowjuliandate:2460552.6380226
nowepochdate:24243.1380208333
TLE:
STARLINK-2634
1 48445U 21040T   24242.48169179  .00025211  00000+0  17059-2 0  9995
2 48445  53.0533 163.0235 0001222  76.7244 283.3881 15.06388653183924