date:2024-08-30T03:18:46+00:00
validtle:1
satid:48330
launchyear:2021
epoch:24242.30108497
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2501
meananomly:277.1997
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3089724967
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001857
argumentofperigree:82.9203
nickname:STARLINK-2501
idesg:21036BG 
cosparid:2021-036BG
altkm:547.89006776673
velkms:7.5893391644284
velkmh:27322
onumepoch:18461
onumnow:278111.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:13:34+00:00
nowjuliandate:2460552.6380414
nowepochdate:24243.1380324074
TLE:
STARLINK-2501
1 48330U 21036BG  24242.30108497  .00007163  00000+0  49908-3 0  9995
2 48330  53.0538  83.8330 0001857  82.9203 277.1997 15.06413590184610