date:2024-08-30T03:18:47+00:00
validtle:1
satid:48147
launchyear:2021
epoch:24225.19255505
epochday:225
tleage:18
tleclassification:U
active:0
name:STARLINK-2490
meananomly:285.1518
meanmotion:16.3312
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.2981280576
altitudeatperigee:182
altitudeatapogee:186
inclination:53.0286
eccentricity:0.0003247
argumentofperigree:216.0867
nickname:STARLINK-2490
idesg:21027BH 
cosparid:2021-027BH
altkm:185.31429554759
velkms:7.799651927178
velkmh:28079
onumepoch:18633
onumnow:304592.97
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-12T04:37:17+00:00
nowjuliandate:2460552.63805
nowepochdate:24243.1380439815
TLE:
STARLINK-2490
1 48147U 21027BH  24225.19255505  .28960242  12130-4  45489-2 0  9999
2 48147  53.0286 165.7404 0003247 216.0867 285.1518 16.33123474186338