date:2024-08-30T03:20:30+00:00
validtle:1
satid:47798
launchyear:2021
epoch:24242.62083312
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2379
meananomly:262.5567
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.323855258
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001518
argumentofperigree:97.5595
nickname:STARLINK-2379
idesg:21018M  
cosparid:2021-018M
altkm:548.20216640089
velkms:7.5890053978213
velkmh:27320
onumepoch:19256
onumnow:290081.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:54:00+00:00
nowjuliandate:2460552.6392381
nowepochdate:24243.1392361111
TLE:
STARLINK-2379
1 47798U 21018M   24242.62083312 -.00000007  00000+0  18412-4 0  9993
2 47798  53.0533 212.4001 0001518  97.5595 262.5567 15.06408734192565