date:2024-08-30T03:18:46+00:00
validtle:1
satid:48324
launchyear:2021
epoch:24135.52479738
epochday:135
tleage:108
tleclassification:U
active:0
name:STARLINK-2527
meananomly:158.3146
meanmotion:16.2868
rightascension:0.0000
declination:0.0000
semimajoraxis:6574.2327199703
altitudeatperigee:194
altitudeatapogee:198
inclination:53.0446
eccentricity:0.0002728
argumentofperigree:341.5074
nickname:STARLINK-2527
idesg:21036BA 
cosparid:2021-036BA
altkm:199.63492826006
velkms:7.7899334338433
velkmh:28044
onumepoch:16914
onumnow:277227.34
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-14T12:35:42+00:00
nowjuliandate:2460552.6380426
nowepochdate:24243.1380324074
TLE:
STARLINK-2527
1 48324U 21036BA  24135.52479738  .17050358  12094-4  41223-2 0  9996
2 48324  53.0446 158.0237 0002728 341.5074 158.3146 16.28678435169143