date:2024-08-30T03:20:47+00:00
validtle:1
satid:47659
launchyear:2021
epoch:24242.40705472
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2043
meananomly:266.2072
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3394981805
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.0001606
argumentofperigree:93.9101
nickname:STARLINK-2043
idesg:21012AR 
cosparid:2021-012AR
altkm:548.15525864343
velkms:7.5890653361945
velkmh:27321
onumepoch:19714
onumnow:296983.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:46:10+00:00
nowjuliandate:2460552.6394366
nowepochdate:24243.1394328704
TLE:
STARLINK-2043
1 47659U 21012AR  24242.40705472  .00001584  00000+0  12517-3 0  9996
2 47659  53.0537 293.3541 0001606  93.9101 266.2072 15.06403630197144