date:2024-08-30T03:18:47+00:00
validtle:1
satid:48136
launchyear:2021
epoch:24242.46424594
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2479
meananomly:269.6177
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4038882486
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001075
argumentofperigree:90.4935
nickname:STARLINK-2479
idesg:21027AW 
cosparid:2021-027AW
altkm:548.15077549214
velkms:7.5891054486203
velkmh:27321
onumepoch:18802
onumnow:283240.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:08:31+00:00
nowjuliandate:2460552.638051
nowepochdate:24243.1380439815
TLE:
STARLINK-2479
1 48136U 21027AW  24242.46424594  .00008585  00000+0  59477-3 0  9996
2 48136  53.0521 153.6039 0001075  90.4935 269.6177 15.06382621188021