date:2024-08-30T03:18:47+00:00
validtle:1
satid:48113
launchyear:2021
epoch:24242.04398637
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2450
meananomly:263.0665
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2650265232
altitudeatperigee:546
altitudeatapogee:549
inclination:53.054
eccentricity:0.0002234
argumentofperigree:97.0578
nickname:STARLINK-2450
idesg:21027X  
cosparid:2021-027X
altkm:548.19418549004
velkms:7.5889819786163
velkmh:27320
onumepoch:18796
onumnow:283164.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:03:20+00:00
nowjuliandate:2460552.6380467
nowepochdate:24243.1380439815
TLE:
STARLINK-2450
1 48113U 21027X   24242.04398637  .00030293  00000+0  20423-2 0  9992
2 48113  53.0540 154.9787 0002234  97.0578 263.0665 15.06427929187968