date:2024-08-30T03:18:42+00:00
validtle:1
satid:49451
launchyear:2021
epoch:24242.20327486
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3125
meananomly:260.3801
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.855398545
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001499
argumentofperigree:99.7361
nickname:STARLINK-3125
idesg:21104AV 
cosparid:2021-104AV
altkm:540.78908838641
velkms:7.5930463972064
velkmh:27335
onumepoch:15569
onumnow:234926.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:52:43+00:00
nowjuliandate:2460552.6379973
nowepochdate:24243.1379861111
TLE:
STARLINK-3125
1 49451U 21104AV  24242.20327486  .00001316  00000+0  10076-3 0  9994
2 49451  53.2160 201.7775 0001499  99.7361 260.3801 15.08848851155693