date:2024-08-30T03:18:46+00:00
validtle:1
satid:48354
launchyear:2021
epoch:24242.54988889
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2674
meananomly:266.0199
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3444417793
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0558
eccentricity:0.0001976
argumentofperigree:94.1016
nickname:STARLINK-2674
idesg:21038B  
cosparid:2021-038B
altkm:548.18193205704
velkms:7.5890388193131
velkmh:27321
onumepoch:18364
onumnow:276644.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:11:50+00:00
nowjuliandate:2460552.6380348
nowepochdate:24243.1380324074
TLE:
STARLINK-2674
1 48354U 21038B   24242.54988889  .00011179  00000+0  76815-3 0  9999
2 48354  53.0558 342.7150 0001976  94.1016 266.0199 15.06402017183649