date:2024-08-30T03:18:47+00:00
validtle:1
satid:48127
launchyear:2021
epoch:24242.49367689
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2468
meananomly:288.5771
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3459435562
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001669
argumentofperigree:71.54
nickname:STARLINK-2468
idesg:21027AM 
cosparid:2021-027AM
altkm:547.71981912831
velkms:7.5895458884038
velkmh:27322
onumepoch:18803
onumnow:283258.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:50:54+00:00
nowjuliandate:2460552.6380522
nowepochdate:24243.1380439815
TLE:
STARLINK-2468
1 48127U 21027AM  24242.49367689  .00017451  00000+0  11875-2 0  9991
2 48127  53.0529 152.9682 0001669  71.5400 288.5771 15.06401527188039