date:2024-08-30T03:18:45+00:00
validtle:1
satid:48452
launchyear:2021
epoch:24241.06997537
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2703
meananomly:272.8312
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2136370675
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0524
eccentricity:0.0001397
argumentofperigree:87.2837
nickname:STARLINK-2703
idesg:21040AA 
cosparid:2021-040AA
altkm:547.90787999782
velkms:7.5892675307697
velkmh:27321
onumepoch:18243
onumnow:274851.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:40:46+00:00
nowjuliandate:2460552.6380285
nowepochdate:24243.1380208333
TLE:
STARLINK-2703
1 48452U 21040AA  24241.06997537  .00031907  00000+0  21487-2 0  9992
2 48452  53.0524 169.3285 0001397  87.2837 272.8312 15.06444697182432