date:2024-08-30T03:20:47+00:00
validtle:1
satid:47661
launchyear:2021
epoch:24242.67797315
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2051
meananomly:273.8409
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3302454302
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0568
eccentricity:0.000233
argumentofperigree:86.2847
nickname:STARLINK-2051
idesg:21012AT 
cosparid:2021-012AT
altkm:547.96487522243
velkms:7.5892688421279
velkmh:27321
onumepoch:19579
onumnow:294946.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:16:17+00:00
nowjuliandate:2460552.639434
nowepochdate:24243.1394328704
TLE:
STARLINK-2051
1 47661U 21012AT  24242.67797315  .00007346  00000+0  51143-3 0  9995
2 47661  53.0568  32.1392 0002330  86.2847 273.8409 15.06406649195791