date:2024-08-30T03:20:51+00:00
validtle:1
satid:47587
launchyear:2021
epoch:24241.6274741
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1991
meananomly:256.4351
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3400192042
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0558
eccentricity:0.0001378
argumentofperigree:103.6791
nickname:STARLINK-1991
idesg:21009AR 
cosparid:2021-009AR
altkm:548.30621578275
velkms:7.5889002530507
velkmh:27320
onumepoch:19682
onumnow:296513.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:03:34+00:00
nowjuliandate:2460552.6394856
nowepochdate:24243.1394791667
TLE:
STARLINK-1991
1 47587U 21009AR  24241.62747410  .00007605  00000+0  52882-3 0  9992
2 47587  53.0558 356.8563 0001378 103.6791 256.4351 15.06403460196822