date:2024-08-30T03:18:42+00:00
validtle:1
satid:49734
launchyear:2021
epoch:24242.39002885
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3238
meananomly:271.0500
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8180780651
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2191
eccentricity:0.0001434
argumentofperigree:89.0656
nickname:STARLINK-3238
idesg:21115L  
cosparid:2021-115L
altkm:540.56063673279
velkms:7.5932766318433
velkmh:27336
onumepoch:15251
onumnow:230127.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:21:38+00:00
nowjuliandate:2460552.6379894
nowepochdate:24243.1379861111
TLE:
STARLINK-3238
1 49734U 21115L   24242.39002885  .00001227  00000+0  95104-4 0  9990
2 49734  53.2191 130.9612 0001434  89.0656 271.0500 15.08861061152513