date:2024-08-30T03:18:44+00:00
validtle:1
satid:48572
launchyear:2021
epoch:24242.37480519
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2222
meananomly:294.7015
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3361605668
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0527
eccentricity:3.75E-5
argumentofperigree:65.4013
nickname:STARLINK-2222
idesg:21041V  
cosparid:2021-041V
altkm:547.96955534043
velkms:7.589266947338
velkmh:27321
onumepoch:18146
onumnow:273363.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:59:43+00:00
nowjuliandate:2460552.6380156
nowepochdate:24243.1380092593
TLE:
STARLINK-2222
1 48572U 21041V   24242.37480519  .00018820  00000+0  12788-2 0  9991
2 48572  53.0527 123.5023 0000375  65.4013 294.7015 15.06404719181465