date:2024-08-30T03:18:47+00:00
validtle:1
satid:48308
launchyear:2021
epoch:24136.07101951
epochday:136
tleage:107
tleclassification:U
active:0
name:STARLINK-2532
meananomly:271.1140
meanmotion:16.3938
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.5797436267
altitudeatperigee:166
altitudeatapogee:169
inclination:53.0344
eccentricity:0.0001983
argumentofperigree:180.4816
nickname:STARLINK-2532
idesg:21036AJ 
cosparid:2021-036AJ
altkm:173.89006243322
velkms:7.8085378811599
velkmh:28111
onumepoch:16916
onumnow:279073.49
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-15T01:42:16+00:00
nowjuliandate:2460552.6380441
nowepochdate:24243.1380439815
TLE:
STARLINK-2532
1 48308U 21036AJ  24136.07101951  .36584109  12315-4  28808-2 0  9995
2 48308  53.0344 160.1954 0001983 180.4816 271.1140 16.39384328169165