date:2024-08-30T03:18:42+00:00
validtle:1
satid:49411
launchyear:2021
epoch:24242.17015695
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3162
meananomly:256.9698
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8718551721
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2179
eccentricity:0.000169
argumentofperigree:103.1483
nickname:STARLINK-3162
idesg:21104D  
cosparid:2021-104D
altkm:540.89608673837
velkms:7.5929380074439
velkmh:27335
onumepoch:15568
onumnow:234911.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:05:02+00:00
nowjuliandate:2460552.6379966
nowepochdate:24243.1379861111
TLE:
STARLINK-3162
1 49411U 21104D   24242.17015695 -.00000366  00000+0 -49094-5 0  9992
2 49411  53.2179 201.9217 0001690 103.1483 256.9698 15.08843467155682