date:2024-08-30T03:18:46+00:00
validtle:1
satid:48279
launchyear:2021
epoch:24242.65631762
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2580
meananomly:271.9239
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3476292251
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0577
eccentricity:0.0002449
argumentofperigree:88.203
nickname:STARLINK-2580
idesg:21036D  
cosparid:2021-036D
altkm:548.03355378173
velkms:7.5892031083819
velkmh:27321
onumepoch:18570
onumnow:279745.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:45:06+00:00
nowjuliandate:2460552.6380398
nowepochdate:24243.1380324074
TLE:
STARLINK-2580
1 48279U 21036D   24242.65631762  .00020860  00000+0  14151-2 0  9991
2 48279  53.0577   7.2398 0002449  88.2030 271.9239 15.06400977185701