date:2024-08-30T03:18:41+00:00
validtle:1
satid:50158
launchyear:2021
epoch:24241.29527983
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3309
meananomly:264.1906
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8797900889
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001528
argumentofperigree:95.926
nickname:STARLINK-3309
idesg:21125C  
cosparid:2021-125C
altkm:540.74712306008
velkms:7.5931057998683
velkmh:27335
onumepoch:15222
onumnow:229701.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:05:12+00:00
nowjuliandate:2460552.6379852
nowepochdate:24243..137974537
TLE:
STARLINK-3309
1 50158U 21125C   24241.29527983 -.00000020  00000+0  16833-4 0  9995
2 50158  53.2153 245.8586 0001528  95.9260 264.1906 15.08840871152227