date:2024-08-30T03:18:44+00:00
validtle:1
satid:48674
launchyear:2021
epoch:24242.31123947
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2712
meananomly:275.0653
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3469917357
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0525
eccentricity:0.0001505
argumentofperigree:85.0507
nickname:STARLINK-2712
idesg:21044AN 
cosparid:2021-044AN
altkm:547.99702264631
velkms:7.5892427784217
velkmh:27321
onumepoch:18073
onumnow:272264.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:28:11+00:00
nowjuliandate:2460552.6380126
nowepochdate:24243.1380092593
TLE:
STARLINK-2712
1 48674U 21044AN  24242.31123947  .00002058  00000+0  15700-3 0  9994
2 48674  53.0525  93.9023 0001505  85.0507 275.0653 15.06401185180731