date:2024-08-30T03:18:47+00:00
validtle:1
satid:48304
launchyear:2021
epoch:24242.26883669
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2524
meananomly:279.1706
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3062877238
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001509
argumentofperigree:80.9454
nickname:STARLINK-2524
idesg:21036AE 
cosparid:2021-036AE
altkm:547.88185828955
velkms:7.5893466901306
velkmh:27322
onumepoch:18474
onumnow:278308.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:27:07+00:00
nowjuliandate:2460552.6380451
nowepochdate:24243.1380439815
TLE:
STARLINK-2524
1 48304U 21036AE  24242.26883669  .00014046  00000+0  95958-3 0  9996
2 48304  53.0532  73.9765 0001509  80.9454 279.1706 15.06414466184744