date:2024-08-30T03:18:46+00:00
validtle:1
satid:48320
launchyear:2021
epoch:24242.27160089
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2029
meananomly:262.5929
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3228683838
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0564
eccentricity:0.0001652
argumentofperigree:97.5248
nickname:STARLINK-2029
idesg:21036AW 
cosparid:2021-036AW
altkm:548.21284637882
velkms:7.5889931592564
velkmh:27320
onumepoch:18465
onumnow:278171.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:31:06+00:00
nowjuliandate:2460552.6380428
nowepochdate:24243.1380324074
TLE:
STARLINK-2029
1 48320U 21036AW  24242.27160089  .00003877  00000+0  27898-3 0  9997
2 48320  53.0564  83.9678 0001652  97.5248 262.5929 15.06409056184657