date:2024-08-30T03:18:47+00:00
validtle:1
satid:48111
launchyear:2021
epoch:24242.44667771
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2448
meananomly:276.3046
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3474514636
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001735
argumentofperigree:83.814
nickname:STARLINK-2448
idesg:21027V  
cosparid:2021-027V
altkm:547.95768200654
velkms:7.5892861277933
velkmh:27321
onumepoch:18817
onumnow:283469.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:43:13+00:00
nowjuliandate:2460552.6380466
nowepochdate:24243.1380439815
TLE:
STARLINK-2448
1 48111U 21027V   24242.44667771  .00023579  00000+0  15965-2 0  9996
2 48111  53.0532 143.1524 0001735  83.8140 276.3046 15.06401035188173