date:2024-08-30T03:18:43+00:00
validtle:1
satid:49160
launchyear:2021
epoch:24242.16389284
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3095
meananomly:89.2409
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1865031613
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9979
eccentricity:0.0003002
argumentofperigree:270.8406
nickname:STARLINK-3095
idesg:21082AG 
cosparid:2021-082AG
altkm:574.44612696001
velkms:7.5738953127997
velkmh:27266
onumepoch:16354
onumnow:245051.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:56:00+00:00
nowjuliandate:2460552.6380057
nowepochdate:24243.1379976852
TLE:
STARLINK-3095
1 49160U 21082AG  24242.16389284  .00000052  00000+0  12150-4 0  9997
2 49160  69.9979 260.1579 0003002 270.8406  89.2409 14.98332736163540