date:2024-08-30T03:18:44+00:00
validtle:1
satid:48666
launchyear:2021
epoch:24241.89108993
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2666
meananomly:295.2641
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2977124047
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0523
eccentricity:9.26E-5
argumentofperigree:64.8444
nickname:STARLINK-2666
idesg:21044AE 
cosparid:2021-044AE
altkm:547.76594484536
velkms:7.5894689886741
velkmh:27322
onumepoch:17976
onumnow:270812.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:23:10+00:00
nowjuliandate:2460552.6380142
nowepochdate:24243.1380092593
TLE:
STARLINK-2666
1 48666U 21044AE  24241.89108993  .00021023  00000+0  14254-2 0  9996
2 48666  53.0523  96.1407 0000926  64.8444 295.2641 15.06417264179769