date:2024-08-30T03:18:44+00:00
validtle:1
satid:48559
launchyear:2021
epoch:24145.10305484
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-2167
meananomly:215.8377
meanmotion:16.3504
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.1714910229
altitudeatperigee:177
altitudeatapogee:181
inclination:53.0337
eccentricity:0.0002734
argumentofperigree:250.7753
nickname:STARLINK-2167
idesg:21041G  
cosparid:2021-041G
altkm:186.2780979283
velkms:7.7999885939471
velkmh:28080
onumepoch:16743
onumnow:275357.51
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T02:28:24+00:00
nowjuliandate:2460552.6380164
nowepochdate:24243.1380092593
TLE:
STARLINK-2167
1 48559U 21041G   24145.10305484  .26279304  12210-4  33818-2 0  9998
2 48559  53.0337 157.8268 0002734 250.7753 215.8377 16.35039102167430