date:2024-08-30T03:18:44+00:00
validtle:1
satid:48669
launchyear:2021
epoch:24242.3185916
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2707
meananomly:270.1030
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3319249599
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0553
eccentricity:0.0001599
argumentofperigree:90.0142
nickname:STARLINK-2707
idesg:21044AH 
cosparid:2021-044AH
altkm:548.07230224736
velkms:7.5891520735616
velkmh:27321
onumepoch:18067
onumnow:272174.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:38:46+00:00
nowjuliandate:2460552.6380134
nowepochdate:24243.1380092593
TLE:
STARLINK-2707
1 48669U 21044AH  24242.31859160  .00013967  00000+0  95450-3 0  9992
2 48669  53.0553  93.7552 0001599  90.0142 270.1030 15.06406101180676