date:2024-08-30T03:20:50+00:00
validtle:1
satid:47599
launchyear:2021
epoch:24240.98495377
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-2004
meananomly:61.4867
meanmotion:16.3516
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.8493441565
altitudeatperigee:173
altitudeatapogee:185
inclination:53.0257
eccentricity:0.0008987
argumentofperigree:6.3722
nickname:STARLINK-2004
idesg:21009BD 
cosparid:2021-009BD
altkm:181.19550347058
velkms:7.8053332392347
velkmh:28099
onumepoch:19835
onumnow:324369.14
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-27T23:38:20+00:00
nowjuliandate:2460552.6394748
nowepochdate:24243.1394675926
TLE:
STARLINK-2004
1 47599U 21009BD  24240.98495377  .18479139  12380-4  23109-2 0  9997
2 47599  53.0257 286.7701 0008987   6.3722  61.4867 16.35159601198356