date:2024-08-30T03:20:51+00:00
validtle:1
satid:47588
launchyear:2021
epoch:24242.61438858
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1993
meananomly:270.6866
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3676090776
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001686
argumentofperigree:89.4316
nickname:STARLINK-1993
idesg:21009AS 
cosparid:2021-009AS
altkm:548.0957337271
velkms:7.5891459125664
velkmh:27321
onumepoch:19744
onumnow:297430.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:44:43+00:00
nowjuliandate:2460552.6394847
nowepochdate:24243.1394791667
TLE:
STARLINK-1993
1 47588U 21009AS  24242.61438858  .00007146  00000+0  49823-3 0  9997
2 47588  53.0528   2.4289 0001686  89.4316 270.6866 15.06394458197449