date:2024-08-30T03:18:46+00:00
validtle:1
satid:48394
launchyear:2021
epoch:24242.51488113
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2573
meananomly:266.9571
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4273717332
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0569
eccentricity:0.0001241
argumentofperigree:93.156
nickname:STARLINK-2573
idesg:21038AT 
cosparid:2021-038AT
altkm:548.21544660968
velkms:7.5890474426004
velkmh:27321
onumepoch:18391
onumnow:277046.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:21:26+00:00
nowjuliandate:2460552.6380351
nowepochdate:24243.1380324074
TLE:
STARLINK-2573
1 48394U 21038AT  24242.51488113  .00019658  00000+0  13358-2 0  9997
2 48394  53.0569 322.8745 0001241  93.1560 266.9571 15.06374959183918