date:2024-08-30T03:20:45+00:00
validtle:1
satid:47625
launchyear:2021
epoch:24241.7426425
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1704
meananomly:273.8795
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3354617832
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0523
eccentricity:0.000169
argumentofperigree:86.2387
nickname:STARLINK-1704
idesg:21012F  
cosparid:2021-012F
altkm:547.99834449997
velkms:7.5892350270773
velkmh:27321
onumepoch:19588
onumnow:295095.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:49:24+00:00
nowjuliandate:2460552.6394159
nowepochdate:24243.1394097222
TLE:
STARLINK-1704
1 47625U 21012F   24241.74264250  .00004269  00000+0  30529-3 0  9995
2 47625  53.0523  56.3296 0001690  86.2387 273.8795 15.06404947195887