date:2024-08-30T03:18:45+00:00
validtle:1
satid:48475
launchyear:2021
epoch:24242.5508034
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2619
meananomly:273.7375
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3738614311
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001625
argumentofperigree:86.38
nickname:STARLINK-2619
idesg:21040AZ 
cosparid:2021-040AZ
altkm:548.04262290299
velkms:7.5892075129336
velkmh:27321
onumepoch:18379
onumnow:276868.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:13:09+00:00
nowjuliandate:2460552.6380264
nowepochdate:24243.1380208333
TLE:
STARLINK-2619
1 48475U 21040AZ  24242.55080340  .00000840  00000+0  75288-4 0  9999
2 48475  53.0530 172.7117 0001625  86.3800 273.7375 15.06392418183792