date:2024-08-30T03:18:57+00:00
validtle:1
satid:47915
launchyear:2021
epoch:24135.94264271
epochday:135
tleage:108
tleclassification:U
active:0
name:STARLINK-2376
meananomly:268.2697
meanmotion:16.3129
rightascension:0.0000
declination:0.0000
semimajoraxis:6567.2117169459
altitudeatperigee:182
altitudeatapogee:196
inclination:53.0239
eccentricity:0.0010015
argumentofperigree:273.2113
nickname:STARLINK-2376
idesg:21021BH 
cosparid:2021-021BH
altkm:190.36431269111
velkms:7.7931932802721
velkmh:28055
onumepoch:17624
onumnow:289247.39
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-14T22:37:24+00:00
nowjuliandate:2460552.6381688
nowepochdate:24243.1381597222
TLE:
STARLINK-2376
1 47915U 21021BH  24135.94264271  .19345214  12133-4  35908-2 0  9992
2 47915  53.0239 330.5514 0010015 273.2113 268.2697 16.31290962176246