date:2024-08-30T03:18:41+00:00
validtle:1
satid:50197
launchyear:2021
epoch:24242.21616636
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3267
meananomly:271.5827
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8906135233
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2142
eccentricity:0.0001416
argumentofperigree:88.5327
nickname:STARLINK-3267
idesg:21125AT 
cosparid:2021-125AT
altkm:540.6237589998
velkms:7.5932470879982
velkmh:27336
onumepoch:15209
onumnow:229490.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:11:17+00:00
nowjuliandate:2460552.6379855
nowepochdate:24243..137974537
TLE:
STARLINK-3267
1 50197U 21125AT  24242.21616636 -.00000114  00000+0  10904-4 0  9992
2 50197  53.2142 221.7194 0001416  88.5327 271.5827 15.08837330152099