date:2024-08-30T03:18:47+00:00
validtle:1
satid:47996
launchyear:2021
epoch:24242.80056619
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2260
meananomly:282.8419
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4120133524
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0515
eccentricity:0.0001461
argumentofperigree:77.2733
nickname:STARLINK-2260
idesg:21024V  
cosparid:2021-024V
altkm:547.9290487255
velkms:7.5893527898297
velkmh:27322
onumepoch:19199
onumnow:289214.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:12:49+00:00
nowjuliandate:2460552.6380547
nowepochdate:24243.1380439815
TLE:
STARLINK-2260
1 47996U 21024V   24242.80056619 -.00006506  00000+0 -41847-3 0  9998
2 47996  53.0515 181.8908 0001461  77.2733 282.8419 15.06379970191992