date:2024-08-30T03:19:01+00:00
validtle:1
satid:47900
launchyear:2021
epoch:24214.38753302
epochday:214
tleage:29
tleclassification:U
active:0
name:STARLINK-2360
meananomly:123.4857
meanmotion:16.4157
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.7710516165
altitudeatperigee:154
altitudeatapogee:170
inclination:53.0256
eccentricity:0.0012361
argumentofperigree:319.6931
nickname:STARLINK-2360
idesg:21021AS 
cosparid:2021-021AS
altkm:172.45971375729
velkms:7.8066630791731
velkmh:28104
onumepoch:18849
onumnow:309891.30
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-01T09:18:03+00:00
nowjuliandate:2460552.6382161
nowepochdate:24243.1382060185
TLE:
STARLINK-2360
1 47900U 21021AS  24214.38753302  .15384116  12565-4  80147-3 0  9995
2 47900  53.0256 302.8232 0012361 319.6931 123.4857 16.41568990188497