date:2024-08-30T03:18:43+00:00
validtle:1
satid:49170
launchyear:2021
epoch:24242.39337889
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3074
meananomly:90.0342
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1811285596
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9979
eccentricity:0.0003146
argumentofperigree:270.0456
nickname:STARLINK-3074
idesg:21082AS 
cosparid:2021-082AS
altkm:574.46977302601
velkms:7.5738666228678
velkmh:27266
onumepoch:16250
onumnow:243490.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:26:28+00:00
nowjuliandate:2460552.6380047
nowepochdate:24243.1379976852
TLE:
STARLINK-3074
1 49170U 21082AS  24242.39337889  .00000486  00000+0  48523-4 0  9991
2 49170  69.9979 259.5932 0003146 270.0456  90.0342 14.98334474162504