date:2024-08-30T03:20:51+00:00
validtle:1
satid:47584
launchyear:2021
epoch:22029.33143723
epochday:29
tleage:944
tleclassification:C
active:0
name:STARLINK-1988
meananomly:118.7259
meanmotion:16.3481
rightascension:0.0000
declination:0.0000
semimajoraxis:6557.7867889576
altitudeatperigee:170
altitudeatapogee:190
inclination:53.0311
eccentricity:0.0015351
argumentofperigree:321.3331
nickname:STARLINK-1988
idesg:21009AN 
cosparid:2021-009AN
altkm:190.73396354536
velkms:7.7955054851754
velkmh:28064
onumepoch:1
onumnow:36207.88
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-29T07:57:16+00:00
nowjuliandate:2460552.6394868
nowepochdate:24243.1394791667
TLE:
STARLINK-1988
1 47584C 21009AN  22029.33143723  .09821303  00000-0  12214-2 0   293
2 47584  53.0311 162.8441 0015351 321.3331 118.7259 16.34808991    13