date:2024-08-30T03:18:46+00:00
validtle:1
satid:48398
launchyear:2021
epoch:24242.50381962
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2588
meananomly:253.8975
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3986472475
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0553
eccentricity:0.000119
argumentofperigree:106.2145
nickname:STARLINK-2588
idesg:21038AX 
cosparid:2021-038AX
altkm:548.36948919917
velkms:7.5888629928481
velkmh:27320
onumepoch:18391
onumnow:277048.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:05:30+00:00
nowjuliandate:2460552.6380347
nowepochdate:24243.1380324074
TLE:
STARLINK-2588
1 48398U 21038AX  24242.50381962 -.00000661  00000+0 -25507-4 0  9991
2 48398  53.0553 322.9227 0001190 106.2145 253.8975 15.06384331183917