date:2024-08-30T03:18:45+00:00
validtle:1
satid:48469
launchyear:2021
epoch:24242.53974407
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2661
meananomly:281.2159
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3844628803
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0513
eccentricity:0.0001264
argumentofperigree:78.8972
nickname:STARLINK-2661
idesg:21040AT 
cosparid:2021-040AT
altkm:547.95606363103
velkms:7.5893081336499
velkmh:27322
onumepoch:18379
onumnow:276868.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:57:14+00:00
nowjuliandate:2460552.6380271
nowepochdate:24243.1380208333
TLE:
STARLINK-2661
1 48469U 21040AT  24242.53974407  .00014504  00000+0  99090-3 0  9994
2 48469  53.0513 172.7603 0001264  78.8972 281.2159 15.06388959183790