date:2024-08-30T03:20:36+00:00
validtle:1
satid:47817
launchyear:2021
epoch:24241.30310813
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2400
meananomly:278.3326
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3130303092
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001098
argumentofperigree:81.7787
nickname:STARLINK-2400
idesg:21018AG 
cosparid:2021-018AG
altkm:547.94484708186
velkms:7.5892813706829
velkmh:27321
onumepoch:19242
onumnow:289891.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:16:29+00:00
nowjuliandate:2460552.6393116
nowepochdate:24243.1393055556
TLE:
STARLINK-2400
1 47817U 21018AG  24241.30310813  .00011096  00000+0  76239-3 0  9997
2 47817  53.0528 238.3122 0001098  81.7787 278.3326 15.06412266192421