date:2024-08-30T03:19:03+00:00
validtle:1
satid:47894
launchyear:2021
epoch:24241.32338075
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2354
meananomly:263.8944
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3137811891
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001367
argumentofperigree:96.22
nickname:STARLINK-2354
idesg:21021AL 
cosparid:2021-021AL
altkm:548.15666909984
velkms:7.589049731461
velkmh:27321
onumepoch:19198
onumnow:289228.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:45:40+00:00
nowjuliandate:2460552.6382338
nowepochdate:24243.1382291667
TLE:
STARLINK-2354
1 47894U 21021AL  24241.32338075  .00001959  00000+0  15034-3 0  9991
2 47894  53.0541 258.2185 0001367  96.2200 263.8944 15.06412021191985