date:2024-08-30T03:18:49+00:00
validtle:1
satid:48035
launchyear:2021
epoch:22016.0762469
epochday:16
tleage:957
tleclassification:U
active:0
name:STARLINK-2287
meananomly:96.3496
meanmotion:16.3062
rightascension:0.0000
declination:0.0000
semimajoraxis:6569.0125643593
altitudeatperigee:185
altitudeatapogee:197
inclination:53.0322
eccentricity:0.0009456
argumentofperigree:264.9341
nickname:STARLINK-2287
idesg:21024BL 
cosparid:2021-024BL
altkm:192.36412535896
velkms:7.7918859566459
velkmh:28051
onumepoch:4775
onumnow:114174.78
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-16T01:49:48+00:00
nowjuliandate:2460552.6395268
nowepochdate:24243..139525463
TLE:
STARLINK-2287
1 48035U 21024BL  22016.07624690  .15034532  12091-4  29854-2 0  9994
2 48035  53.0322 157.9835 0009456 264.9341  96.3496 16.30620198 47754