date:2024-08-30T03:20:52+00:00
validtle:1
satid:47422
launchyear:2021
epoch:22023.60087801
epochday:23
tleage:950
tleclassification:U
active:0
name:STARLINK-2208
meananomly:71.9269
meanmotion:16.3708
rightascension:0.0000
declination:0.0000
semimajoraxis:6551.7110738674
altitudeatperigee:168
altitudeatapogee:179
inclination:97.4741
eccentricity:0.0008646
argumentofperigree:288.1215
nickname:STARLINK-2208
idesg:21006K  
cosparid:2021-006K
altkm:175.06430354108
velkms:7.8021810299112
velkmh:28088
onumepoch:5578
onumnow:127652.22
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-23T14:25:16+00:00
nowjuliandate:2460552.6394974
nowepochdate:24243.1394907407
TLE:
STARLINK-2208
1 47422U 21006K   22023.60087801  .16250996  25267-5  18169-2 0  9999
2 47422  97.4741  92.9009 0008646 288.1215  71.9269 16.37083573 55785