date:2024-08-30T03:18:44+00:00
validtle:1
satid:48567
launchyear:2021
epoch:24143.57918245
epochday:143
tleage:100
tleclassification:U
active:0
name:STARLINK-2215
meananomly:199.4960
meanmotion:16.4050
rightascension:0.0000
declination:0.0000
semimajoraxis:6542.6155365906
altitudeatperigee:164
altitudeatapogee:165
inclination:53.0328
eccentricity:8.11E-5
argumentofperigree:293.7888
nickname:STARLINK-2215
idesg:21041Q  
cosparid:2021-041Q
altkm:167.66714007012
velkms:7.8101542397579
velkmh:28117
onumepoch:16700
onumnow:275596.52
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-22T13:54:01+00:00
nowjuliandate:2460552.638016
nowepochdate:24243.1380092593
TLE:
STARLINK-2215
1 48567U 21041Q   24143.57918245  .29516007  12380-4  20307-2 0  9995
2 48567  53.0328 175.5414 0000811 293.7888 199.4960 16.40498567167007