date:2024-08-30T03:18:46+00:00
validtle:1
satid:48384
launchyear:2021
epoch:24133.16472473
epochday:133
tleage:110
tleclassification:U
active:0
name:STARLINK-2601
meananomly:121.5904
meanmotion:16.3168
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.1651137263
altitudeatperigee:184
altitudeatapogee:192
inclination:53.0423
eccentricity:0.0005471
argumentofperigree:238.7299
nickname:STARLINK-2601
idesg:21038AH 
cosparid:2021-038AH
altkm:190.80919090779
velkms:7.7920403861817
velkmh:28051
onumepoch:16776
onumnow:275525.22
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-12T03:57:12+00:00
nowjuliandate:2460552.6380357
nowepochdate:24243.1380324074
TLE:
STARLINK-2601
1 48384U 21038AH  24133.16472473  .32366366  12085-4  58544-2 0  9991
2 48384  53.0423  69.8157 0005471 238.7299 121.5904 16.31681003167767