date:2024-08-30T03:18:45+00:00
validtle:1
satid:48444
launchyear:2021
epoch:24242.48537383
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2645
meananomly:267.7171
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3282563534
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001211
argumentofperigree:92.3957
nickname:STARLINK-2645
idesg:21040S  
cosparid:2021-040S
altkm:548.10370392832
velkms:7.5891156672493
velkmh:27321
onumepoch:18392
onumnow:277068.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:38:56+00:00
nowjuliandate:2460552.6380227
nowepochdate:24243.1380208333
TLE:
STARLINK-2645
1 48444U 21040S   24242.48537383  .00020080  00000+0  13628-2 0  9997
2 48444  53.0530 163.0076 0001211  92.3957 267.7171 15.06407298183921