date:2024-08-30T03:18:46+00:00
validtle:1
satid:48311
launchyear:2021
epoch:24242.24302652
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2534
meananomly:274.0448
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3174068689
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0518
eccentricity:0.0001249
argumentofperigree:86.0684
nickname:STARLINK-2534
idesg:21036AM 
cosparid:2021-036AM
altkm:547.99831811869
velkms:7.5892251852686
velkmh:27321
onumepoch:18479
onumnow:278383.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:49:57+00:00
nowjuliandate:2460552.6380436
nowepochdate:24243.1380324074
TLE:
STARLINK-2534
1 48311U 21036AM  24242.24302652  .00015966  00000+0  10880-2 0  9992
2 48311  53.0518  74.0893 0001249  86.0684 274.0448 15.06410838184794