date:2024-08-30T03:18:42+00:00
validtle:1
satid:49431
launchyear:2021
epoch:24242.16926515
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3153
meananomly:265.1262
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8775282074
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001751
argumentofperigree:94.993
nickname:STARLINK-3153
idesg:21104Z  
cosparid:2021-104Z
altkm:540.7408731263
velkms:7.5931114191445
velkmh:27335
onumepoch:15555
onumnow:234714.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:03:45+00:00
nowjuliandate:2460552.6379934
nowepochdate:24243.1379861111
TLE:
STARLINK-3153
1 49431U 21104Z   24242.16926515  .00000390  00000+0  42589-4 0  9991
2 49431  53.2157 212.1115 0001751  94.9930 265.1262 15.08841611155557