date:2024-08-30T03:18:43+00:00
validtle:1
satid:49163
launchyear:2021
epoch:24242.20121692
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3088
meananomly:89.9800
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1732367583
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.0003071
argumentofperigree:270.1007
nickname:STARLINK-3088
idesg:21082AK 
cosparid:2021-082AK
altkm:574.45989595681
velkms:7.5738730910833
velkmh:27266
onumepoch:16413
onumnow:245936.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:49:45+00:00
nowjuliandate:2460552.6380049
nowepochdate:24243.1379976852
TLE:
STARLINK-3088
1 49163U 21082AK  24242.20121692  .00002054  00000+0  17983-3 0  9994
2 49163  69.9993 240.0784 0003071 270.1007  89.9800 14.98337026164135