date:2024-08-30T03:18:45+00:00
validtle:1
satid:48461
launchyear:2021
epoch:24241.09347679
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2693
meananomly:277.6652
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3451375003
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0522
eccentricity:0.0001261
argumentofperigree:82.448
nickname:STARLINK-2693
idesg:21040AK 
cosparid:2021-040AK
altkm:547.9706236277
velkms:7.5892706848134
velkmh:27321
onumepoch:18237
onumnow:274753.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:14:36+00:00
nowjuliandate:2460552.6380275
nowepochdate:24243.1380208333
TLE:
STARLINK-2693
1 48461U 21040AK  24241.09347679  .00006758  00000+0  47214-3 0  9994
2 48461  53.0522 174.2546 0001261  82.4480 277.6652 15.06401790182376