date:2024-08-30T03:18:44+00:00
validtle:1
satid:48584
launchyear:2021
epoch:24241.42752183
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2238
meananomly:269.9710
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2889716136
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0537
eccentricity:0.0001287
argumentofperigree:90.1426
nickname:STARLINK-2238
idesg:21041AH 
cosparid:2021-041AH
altkm:548.03156575203
velkms:7.5891732172768
velkmh:27321
onumepoch:18091
onumnow:272552.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:15:38+00:00
nowjuliandate:2460552.63802
nowepochdate:24243.1380092593
TLE:
STARLINK-2238
1 48584U 21041AH  24241.42752183  .00036124  00000+0  24303-2 0  9991
2 48584  53.0537 127.7550 0001287  90.1426 269.9710 15.06420116180910