date:2024-08-30T03:21:00+00:00
validtle:1
satid:47390
launchyear:2021
epoch:24241.73713937
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2111
meananomly:278.7522
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3785721596
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001291
argumentofperigree:81.3613
nickname:STARLINK-2111
idesg:21005AT 
cosparid:2021-005AT
altkm:547.98471257418
velkms:7.5892735288321
velkmh:27321
onumepoch:19894
onumnow:299702.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:41:29+00:00
nowjuliandate:2460552.6395842
nowepochdate:24243.1395833333
TLE:
STARLINK-2111
1 47390U 21005AT  24241.73713937 -.00000548  00000+0 -17905-4 0  9998
2 47390  53.0542  46.3655 0001291  81.3613 278.7522 15.06390881198943