date:2024-08-30T03:18:46+00:00
validtle:1
satid:48385
launchyear:2021
epoch:24242.53238996
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2598
meananomly:255.7495
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4111214594
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0563
eccentricity:0.0001442
argumentofperigree:104.3654
nickname:STARLINK-2598
idesg:21038AJ 
cosparid:2021-038AJ
altkm:548.39936661634
velkms:7.588837084056
velkmh:27320
onumepoch:18377
onumnow:276836.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:46:38+00:00
nowjuliandate:2460552.6380358
nowepochdate:24243.1380324074
TLE:
STARLINK-2598
1 48385U 21038AJ  24242.53238996 -.00002962  00000+0 -18014-3 0  9998
2 48385  53.0563 332.7979 0001442 104.3654 255.7495 15.06380261183771