date:2024-08-30T03:18:44+00:00
validtle:1
satid:48579
launchyear:2021
epoch:24135.67775729
epochday:135
tleage:108
tleclassification:U
active:0
name:STARLINK-2233
meananomly:168.5965
meanmotion:16.2038
rightascension:0.0000
declination:0.0000
semimajoraxis:6596.6633344266
altitudeatperigee:215
altitudeatapogee:222
inclination:53.0426
eccentricity:0.000513
argumentofperigree:326.1498
nickname:STARLINK-2233
idesg:21041AC 
cosparid:2021-041AC
altkm:224.34534137032
velkms:7.7747341408353
velkmh:27989
onumepoch:16593
onumnow:270610.67
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-14T16:15:58+00:00
nowjuliandate:2460552.6380204
nowepochdate:24243.1380092593
TLE:
STARLINK-2233
1 48579U 21041AC  24135.67775729  .10980173  11893-4  53538-2 0  9997
2 48579  53.0426 206.0473 0005130 326.1498 168.5965 16.20378515165931