date:2024-08-30T03:20:25+00:00
validtle:1
satid:47810
launchyear:2021
epoch:24241.75555582
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2391
meananomly:288.3164
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2932316731
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0522
eccentricity:9.82E-5
argumentofperigree:71.7932
nickname:STARLINK-2391
idesg:21018Z  
cosparid:2021-018Z
altkm:547.82143722815
velkms:7.5894057451733
velkmh:27322
onumepoch:19241
onumnow:289870.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:08:00+00:00
nowjuliandate:2460552.6391798
nowepochdate:24243.1391782407
TLE:
STARLINK-2391
1 47810U 21018Z   24241.75555582  .00005923  00000+0  41597-3 0  9994
2 47810  53.0522 246.2807 0000982  71.7932 288.3164 15.06418726192415