date:2024-08-30T03:18:44+00:00
validtle:1
satid:48673
launchyear:2021
epoch:24241.30864168
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2711
meananomly:263.4467
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2832895012
altitudeatperigee:547
altitudeatapogee:548
inclination:53.054
eccentricity:8.0E-5
argumentofperigree:96.6613
nickname:STARLINK-2711
idesg:21044AM 
cosparid:2021-044AM
altkm:548.08861799865
velkms:7.5891076102116
velkmh:27321
onumepoch:17968
onumnow:270701.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:24:27+00:00
nowjuliandate:2460552.6380126
nowepochdate:24243.1380092593
TLE:
STARLINK-2711
1 48673U 21044AM  24241.30864168  .00008346  00000+0  57817-3 0  9999
2 48673  53.0540  98.2887 0000800  96.6613 263.4467 15.06421970179686