date:2024-08-30T03:18:46+00:00
validtle:1
satid:48297
launchyear:2021
epoch:24143.36439733
epochday:143
tleage:100
tleclassification:U
active:0
name:STARLINK-2544
meananomly:288.8666
meanmotion:16.2995
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.8027921606
altitudeatperigee:190
altitudeatapogee:196
inclination:53.0399
eccentricity:0.0004612
argumentofperigree:225.4647
nickname:STARLINK-2544
idesg:21036X  
cosparid:2021-036X
altkm:192.19240451423
velkms:7.7947621287197
velkmh:28061
onumepoch:17043
onumnow:279419.30
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-22T08:44:44+00:00
nowjuliandate:2460552.6380382
nowepochdate:24243.1380324074
TLE:
STARLINK-2544
1 48297U 21036X   24143.36439733  .18980035  12031-4  40639-2 0  9993
2 48297  53.0399 114.6497 0004612 225.4647 288.8666 16.29953845170437