date:2024-08-30T03:20:38+00:00
validtle:1
satid:47739
launchyear:2021
epoch:24242.19189426
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2150
meananomly:261.6466
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3731810272
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001404
argumentofperigree:98.4682
nickname:STARLINK-2150
idesg:21017T  
cosparid:2021-017T
altkm:548.25657313403
velkms:7.588972763849
velkmh:27320
onumepoch:19286
onumnow:290537.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:36:20+00:00
nowjuliandate:2460552.6393309
nowepochdate:24243.1393287037
TLE:
STARLINK-2150
1 47739U 21017T   24242.19189426  .00002674  00000+0  19835-3 0  9992
2 47739  53.0536 209.3186 0001404  98.4682 261.6466 15.06392640192862