date:2024-08-30T03:18:45+00:00
validtle:1
satid:48482
launchyear:2021
epoch:24242.57568768
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2525
meananomly:277.8303
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3388177851
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0515
eccentricity:0.0001372
argumentofperigree:82.2842
nickname:STARLINK-2525
idesg:21040BG 
cosparid:2021-040BG
altkm:547.95127914521
velkms:7.5892884218633
velkmh:27321
onumepoch:18282
onumnow:275409.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:48:59+00:00
nowjuliandate:2460552.6380243
nowepochdate:24243.1380208333
TLE:
STARLINK-2525
1 48482U 21040BG  24242.57568768  .00012126  00000+0  83147-3 0  9996
2 48482  53.0515 182.5972 0001372  82.2842 277.8303 15.06403852182825