date:2024-08-30T03:20:52+00:00
validtle:1
satid:47418
launchyear:2021
epoch:21360.81190366
epochday:360
tleage:978
tleclassification:U
active:0
name:STARLINK-2204
meananomly:116.1243
meanmotion:16.5128
rightascension:0.0000
declination:0.0000
semimajoraxis:6514.0979587178
altitudeatperigee:130
altitudeatapogee:142
inclination:97.4789
eccentricity:0.0009878
argumentofperigree:336.3235
nickname:STARLINK-2204
idesg:21006F  
cosparid:2021-006F
altkm:152.32286528038
velkms:7.820089572817
velkmh:28152
onumepoch:5121
onumnow:132157.62
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-26T19:29:08+00:00
nowjuliandate:2460552.6410004
nowepochdate:24243.1409953704
TLE:
STARLINK-2204
1 47418U 21006F   21360.81190366  .53596811  22273-5  49603-3 0  9993
2 47418  97.4789  60.0959 0009878 336.3235 116.1243 16.51283071 51217