date:2024-08-30T03:18:44+00:00
validtle:1
satid:48670
launchyear:2021
epoch:24241.31971763
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2763
meananomly:271.5577
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3315663741
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0512
eccentricity:7.0E-5
argumentofperigree:88.5492
nickname:STARLINK-2763
idesg:21044AJ 
cosparid:2021-044AJ
altkm:548.0601757819
velkms:7.5891651609562
velkmh:27321
onumepoch:17968
onumnow:270698.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:40:24+00:00
nowjuliandate:2460552.638013
nowepochdate:24243.1380092593
TLE:
STARLINK-2763
1 48670U 21044AJ  24241.31971763  .00007152  00000+0  49847-3 0  9995
2 48670  53.0512  98.2378 0000700  88.5492 271.5577 15.06406218179681