date:2024-08-30T03:18:55+00:00
validtle:1
satid:47865
launchyear:2021
epoch:24241.73526555
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2310
meananomly:272.4632
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3220531401
altitudeatperigee:546
altitudeatapogee:548
inclination:53.053
eccentricity:0.0001419
argumentofperigree:87.6519
nickname:STARLINK-2310
idesg:21021F  
cosparid:2021-021F
altkm:548.02190800397
velkms:7.5892018828654
velkmh:27321
onumepoch:19220
onumnow:289553.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:38:47+00:00
nowjuliandate:2460552.6381429
nowepochdate:24243.1381365741
TLE:
STARLINK-2310
1 47865U 21021F   24241.73526555  .00001475  00000+0  11789-3 0  9992
2 47865  53.0530 256.3629 0001419  87.6519 272.4632 15.06409322192204