date:2024-08-30T03:18:48+00:00
validtle:1
satid:47987
launchyear:2021
epoch:21353.96866191
epochday:353
tleage:985
tleclassification:U
active:0
name:STARLINK-2311
meananomly:130.4245
meanmotion:16.4157
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.7608423467
altitudeatperigee:160
altitudeatapogee:163
inclination:53.0338
eccentricity:0.0002642
argumentofperigree:229.8667
nickname:STARLINK-2311
idesg:21024L  
cosparid:2021-024L
altkm:163.65124861025
velkms:7.8086730775644
velkmh:28111
onumepoch:4344
onumnow:118737.77
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-19T23:14:52+00:00
nowjuliandate:2460552.6394999
nowepochdate:24243.1394907407
TLE:
STARLINK-2311
1 47987U 21024L   21353.96866191  .39336975  12380-4  23590-2 0  9998
2 47987  53.0338 295.8635 0002642 229.8667 130.4245 16.41572834 43446