date:2024-08-30T03:18:43+00:00
validtle:1
satid:49441
launchyear:2021
epoch:24242.59059942
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3128
meananomly:275.8662
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8612610544
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2142
eccentricity:0.0001302
argumentofperigree:84.2479
nickname:STARLINK-3128
idesg:21104AK 
cosparid:2021-104AK
altkm:540.52937911718
velkms:7.5933345755367
velkmh:27336
onumepoch:15589
onumnow:235222.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:10:28+00:00
nowjuliandate:2460552.637999
nowepochdate:24243.1379976852
TLE:
STARLINK-3128
1 49441U 21104AK  24242.59059942 -.00000055  00000+0  14626-4 0  9990
2 49441  53.2142 190.0355 0001302  84.2479 275.8662 15.08846933155895