date:2024-08-30T03:18:45+00:00
validtle:1
satid:48372
launchyear:2021
epoch:24242.22869466
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2572
meananomly:79.5747
meanmotion:16.3779
rightascension:0.0000
declination:0.0000
semimajoraxis:6549.8313177301
altitudeatperigee:169
altitudeatapogee:174
inclination:53.0309
eccentricity:0.0003527
argumentofperigree:7.3411
nickname:STARLINK-2572
idesg:21038V  
cosparid:2021-038V
altkm:177.73137489176
velkms:7.8064728005729
velkmh:28103
onumepoch:18477
onumnow:302629.05
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-29T05:29:19+00:00
nowjuliandate:2460552.6380306
nowepochdate:24243.1380208333
TLE:
STARLINK-2572
1 48372U 21038V   24242.22869466  .30919481  12358-4  29305-2 0  9994
2 48372  53.0309 254.4381 0003527   7.3411  79.5747 16.37788371184773