date:2024-08-30T03:18:47+00:00
validtle:1
satid:47995
launchyear:2021
epoch:24242.22785809
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2309
meananomly:267.7721
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3752927316
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001091
argumentofperigree:92.3393
nickname:STARLINK-2309
idesg:21024U  
cosparid:2021-024U
altkm:548.14666184285
velkms:7.5890943222325
velkmh:27321
onumepoch:19085
onumnow:287508.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:28:07+00:00
nowjuliandate:2460552.638055
nowepochdate:24243.1380439815
TLE:
STARLINK-2309
1 47995U 21024U   24242.22785809  .00007147  00000+0  49829-3 0  9991
2 47995  53.0528 259.4803 0001091  92.3393 267.7721 15.06391951190855