date:2024-08-30T03:18:57+00:00
validtle:1
satid:47914
launchyear:2021
epoch:24241.79795663
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2375
meananomly:262.5896
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3731902219
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.0001487
argumentofperigree:97.5262
nickname:STARLINK-2375
idesg:21021BG 
cosparid:2021-021BG
altkm:548.24825530691
velkms:7.5889818808941
velkmh:27320
onumepoch:19196
onumnow:289187.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:09:03+00:00
nowjuliandate:2460552.6381696
nowepochdate:24243.1381597222
TLE:
STARLINK-2375
1 47914U 21021BG  24241.79795663  .00006133  00000+0  43037-3 0  9998
2 47914  53.0545 266.0921 0001487  97.5262 262.5896 15.06392637191962