date:2024-08-30T03:18:41+00:00
validtle:1
satid:50194
launchyear:2021
epoch:24241.69087638
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3269
meananomly:267.4880
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8781089606
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.0001318
argumentofperigree:92.6263
nickname:STARLINK-3269
idesg:21125AQ 
cosparid:2021-125AQ
altkm:540.67834642212
velkms:7.5931803443187
velkmh:27335
onumepoch:15254
onumnow:230178.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:34:52+00:00
nowjuliandate:2460552.6379858
nowepochdate:24243..137974537
TLE:
STARLINK-3269
1 50194U 21125AQ  24241.69087638  .00000348  00000+0  39971-4 0  9997
2 50194  53.2151 224.0865 0001318  92.6263 267.4880 15.08841421152542