date:2024-08-30T03:18:44+00:00
validtle:1
satid:48589
launchyear:2021
epoch:24242.33886464
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2245
meananomly:30.1356
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2638986909
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0542
eccentricity:2.21E-5
argumentofperigree:329.9621
nickname:STARLINK-2245
idesg:21041AN 
cosparid:2021-041AN
altkm:547.87361206411
velkms:7.5893325500484
velkmh:27322
onumepoch:18164
onumnow:273639.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:07:58+00:00
nowjuliandate:2460552.6380198
nowepochdate:24243.1380092593
TLE:
STARLINK-2245
1 48589U 21041AN  24242.33886464  .00024872  00000+0  16815-2 0  9993
2 48589  53.0542 113.6639 0000221 329.9621  30.1356 15.06428297181643