date:2024-08-30T03:18:51+00:00
validtle:1
satid:48015
launchyear:2021
epoch:22016.23586926
epochday:16
tleage:957
tleclassification:U
active:0
name:STARLINK-2281
meananomly:343.6774
meanmotion:16.4304
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.8586610233
altitudeatperigee:143
altitudeatapogee:173
inclination:52.9542
eccentricity:0.0022711
argumentofperigree:18.2525
nickname:STARLINK-2281
idesg:21024AQ 
cosparid:2021-024AQ
altkm:144.2276911289
velkms:7.8295801118064
velkmh:28186
onumepoch:4778
onumnow:115093.59
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-16T05:39:39+00:00
nowjuliandate:2460552.6397049
nowepochdate:24243.1396990741
TLE:
STARLINK-2281
1 48015U 21024AQ  22016.23586926  .31811619  12816-4  86601-3 0  9995
2 48015  52.9542 156.7387 0022711  18.2525 343.6774 16.43043185 47785