date:2024-08-30T03:21:00+00:00
validtle:1
satid:47388
launchyear:2021
epoch:24241.76292247
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2109
meananomly:268.2980
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2997014596
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0596
eccentricity:0.0001701
argumentofperigree:91.8204
nickname:STARLINK-2109
idesg:21005AR 
cosparid:2021-005AR
altkm:548.07753810197
velkms:7.5891287219138
velkmh:27321
onumepoch:19894
onumnow:299707.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:18:37+00:00
nowjuliandate:2460552.639587
nowepochdate:24243.1395833333
TLE:
STARLINK-2109
1 47388U 21005AR  24241.76292247 -.00009030  00000+0 -58782-3 0  9996
2 47388  53.0596  46.2462 0001701  91.8204 268.2980 15.06416615198948