date:2024-08-30T03:18:52+00:00
validtle:1
satid:48002
launchyear:2021
epoch:24241.7187414
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2265
meananomly:270.6985
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3457903136
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001435
argumentofperigree:89.4168
nickname:STARLINK-2265
idesg:21024AB 
cosparid:2021-024AB
altkm:548.07566794332
velkms:7.5891559659954
velkmh:27321
onumepoch:19144
onumnow:288406.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:14:59+00:00
nowjuliandate:2460552.6381095
nowepochdate:24243.1381018519
TLE:
STARLINK-2265
1 48002U 21024AB  24241.71874140  .00002548  00000+0  18991-3 0  9997
2 48002  53.0521 246.7669 0001435  89.4168 270.6985 15.06401577191443