date:2024-08-30T03:18:43+00:00
validtle:1
satid:49444
launchyear:2021
epoch:24241.6089918
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3126
meananomly:270.8264
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8443062712
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2163
eccentricity:0.0001416
argumentofperigree:89.289
nickname:STARLINK-3126
idesg:21104AN 
cosparid:2021-104AN
altkm:540.5906093744
velkms:7.5932581053434
velkmh:27336
onumepoch:15466
onumnow:233382.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:36:57+00:00
nowjuliandate:2460552.6379988
nowepochdate:24243.1379976852
TLE:
STARLINK-3126
1 49444U 21104AN  24241.60899180  .00000979  00000+0  79573-4 0  9996
2 49444  53.2163 194.4508 0001416  89.2890 270.8264 15.08852480154668