date:2024-08-30T03:20:52+00:00
validtle:1
satid:47420
launchyear:2021
epoch:21360.98571704
epochday:360
tleage:978
tleclassification:U
active:0
name:STARLINK-2206
meananomly:203.4893
meanmotion:16.5196
rightascension:0.0000
declination:0.0000
semimajoraxis:6512.3088300951
altitudeatperigee:128
altitudeatapogee:140
inclination:97.4475
eccentricity:0.0009295
argumentofperigree:243.9298
nickname:STARLINK-2206
idesg:21006H  
cosparid:2021-006H
altkm:153.24977857156
velkms:7.8178965539593
velkmh:28144
onumepoch:5154
onumnow:132754.36
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-26T23:39:26+00:00
nowjuliandate:2460552.6409722
nowepochdate:24243.1409606481
TLE:
STARLINK-2206
1 47420U 21006H   21360.98571704  .99999999  30737-5  87872-3 0  9991
2 47420  97.4475  64.6868 0009295 243.9298 203.4893 16.51963604 51540