date:2024-08-30T03:18:47+00:00
validtle:1
satid:48148
launchyear:2021
epoch:24242.03293112
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2491
meananomly:267.8040
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3250290871
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001738
argumentofperigree:92.3148
nickname:STARLINK-2491
idesg:21027BJ 
cosparid:2021-027BJ
altkm:548.11329109281
velkms:7.58910340048
velkmh:27321
onumepoch:18796
onumnow:283161.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:47:25+00:00
nowjuliandate:2460552.6380495
nowepochdate:24243.1380439815
TLE:
STARLINK-2491
1 48148U 21027BJ  24242.03293112  .00022093  00000+0  14971-2 0  9991
2 48148  53.0529 155.0373 0001738  92.3148 267.8040 15.06408351187962