date:2024-08-30T03:18:42+00:00
validtle:1
satid:50182
launchyear:2021
epoch:24242.23731938
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3277
meananomly:272.3557
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8693915623
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2146
eccentricity:0.000119
argumentofperigree:87.7571
nickname:STARLINK-3277
idesg:21125AC 
cosparid:2021-125AC
altkm:540.5957606871
velkms:7.5932661888602
velkmh:27336
onumepoch:15196
onumnow:229297.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:41:44+00:00
nowjuliandate:2460552.6379869
nowepochdate:24243.1379861111
TLE:
STARLINK-3277
1 50182U 21125AC  24242.23731938  .00003995  00000+0  26894-3 0  9994
2 50182  53.2146 231.4683 0001190  87.7571 272.3557 15.08844273151967