date:2024-08-30T03:18:47+00:00
validtle:1
satid:48096
launchyear:2021
epoch:24241.50582957
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2417
meananomly:249.9676
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.231507422
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001133
argumentofperigree:110.1435
nickname:STARLINK-2417
idesg:21027E  
cosparid:2021-027E
altkm:548.24237624666
velkms:7.5889108606948
velkmh:27320
onumepoch:18828
onumnow:283656.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:08:24+00:00
nowjuliandate:2460552.6380483
nowepochdate:24243.1380439815
TLE:
STARLINK-2417
1 48096U 21027E   24241.50582957  .00034669  00000+0  23325-2 0  9997
2 48096  53.0536 157.3997 0001133 110.1435 249.9676 15.06438866188282