date:2024-08-30T03:18:51+00:00
validtle:1
satid:48020
launchyear:2021
epoch:24242.18087474
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2294
meananomly:275.3838
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3402429379
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001734
argumentofperigree:84.7349
nickname:STARLINK-2294
idesg:21024AV 
cosparid:2021-024AV
altkm:547.96984746623
velkms:7.5892688598323
velkmh:27321
onumepoch:19097
onumnow:287692.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:20:28+00:00
nowjuliandate:2460552.6380975
nowepochdate:24243.1380902778
TLE:
STARLINK-2294
1 48020U 21024AV  24242.18087474  .00000688  00000+0  65087-4 0  9997
2 48020  53.0542 249.7670 0001734  84.7349 275.3838 15.06403387190979