date:2024-08-30T03:20:56+00:00
validtle:1
satid:47362
launchyear:2021
epoch:24241.72239363
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2076
meananomly:269.1417
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3611054191
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0554
eccentricity:0.0001289
argumentofperigree:90.9719
nickname:STARLINK-2076
idesg:21005P  
cosparid:2021-005P
altkm:548.11679474705
velkms:7.5891192853715
velkmh:27321
onumepoch:19894
onumnow:299701.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:20:15+00:00
nowjuliandate:2460552.6395484
nowepochdate:24243..139537037
TLE:
STARLINK-2076
1 47362U 21005P   24241.72239363 -.00000194  00000+0  58569-5 0  9990
2 47362  53.0554  46.4284 0001289  90.9719 269.1417 15.06396580198943