date:2024-08-30T03:20:41+00:00
validtle:1
satid:47723
launchyear:2021
epoch:24242.3609843
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2107
meananomly:277.2161
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3171065165
altitudeatperigee:545
altitudeatapogee:549
inclination:53.0535
eccentricity:0.0002587
argumentofperigree:82.9122
nickname:STARLINK-2107
idesg:21017B  
cosparid:2021-017B
altkm:547.83452269427
velkms:7.5894044624268
velkmh:27322
onumepoch:19421
onumnow:292571.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:39:49+00:00
nowjuliandate:2460552.6393705
nowepochdate:24243.1393634259
TLE:
STARLINK-2107
1 47723U 21017B   24242.36098430  .00014887  00000+0  10159-2 0  9996
2 47723  53.0535 113.5631 0002587  82.9122 277.2161 15.06410936194210