date:2024-08-30T03:18:44+00:00
validtle:1
satid:48581
launchyear:2021
epoch:24241.26763918
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2235
meananomly:267.6505
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2979177462
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001291
argumentofperigree:92.4632
nickname:STARLINK-2235
idesg:21041AE 
cosparid:2021-041AE
altkm:548.07659770909
velkms:7.5891287756393
velkmh:27321
onumepoch:18153
onumnow:273488.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:25:24+00:00
nowjuliandate:2460552.6380202
nowepochdate:24243.1380092593
TLE:
STARLINK-2235
1 48581U 21041AE  24241.26763918  .00007779  00000+0  54029-3 0  9991
2 48581  53.0527  83.4813 0001291  92.4632 267.6505 15.06417197181536