date:2024-08-30T03:18:45+00:00
validtle:1
satid:48486
launchyear:2021
epoch:24214.61987356
epochday:214
tleage:29
tleclassification:U
active:0
name:STARLINK-2496
meananomly:94.2785
meanmotion:16.2692
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.9568749599
altitudeatperigee:196
altitudeatapogee:206
inclination:53.0242
eccentricity:0.0007328
argumentofperigree:1.2118
nickname:STARLINK-2496
idesg:21040BL 
cosparid:2021-040BL
altkm:207.58400212202
velkms:7.7882470074258
velkmh:28038
onumepoch:18028
onumnow:293765.92
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-01T14:52:37+00:00
nowjuliandate:2460552.638024
nowepochdate:24243.1380208333
TLE:
STARLINK-2496
1 48486U 21040BL  24214.61987356  .17364081  12127-4  48863-2 0  9993
2 48486  53.0242 247.4179 0007328   1.2118  94.2785 16.26924491180283