date:2024-08-30T03:20:45+00:00
validtle:1
satid:47678
launchyear:2021
epoch:21304.20849671
epochday:304
tleage:1034
tleclassification:U
active:0
name:STARLINK-2091
meananomly:296.0820
meanmotion:16.3563
rightascension:0.0000
declination:0.0000
semimajoraxis:6555.5965079073
altitudeatperigee:173
altitudeatapogee:182
inclination:52.9893
eccentricity:0.0007107
argumentofperigree:200.1873
nickname:STARLINK-2091
idesg:21012BL 
cosparid:2021-012BL
altkm:177.72137505642
velkms:7.8054475077474
velkmh:28100
onumepoch:4129
onumnow:115605.11
otype:99
otypedesc:Reentry
status:99
timestamp:2021-10-31T05:00:14+00:00
nowjuliandate:2460552.6409685
nowepochdate:24243.1409606481
TLE:
STARLINK-2091
1 47678U 21012BL  21304.20849671  .21132091  12131-4  25279-2 0  9993
2 47678  52.9893 260.2652 0007107 200.1873 296.0820 16.35628365 41297