date:2024-08-30T03:18:44+00:00
validtle:1
satid:48578
launchyear:2021
epoch:24242.37579452
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2232
meananomly:285.3324
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3357560078
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001756
argumentofperigree:74.7859
nickname:STARLINK-2232
idesg:21041AB 
cosparid:2021-041AB
altkm:547.75639044127
velkms:7.5895002538841
velkmh:27322
onumepoch:18164
onumnow:273634.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:01:09+00:00
nowjuliandate:2460552.6380204
nowepochdate:24243.1380092593
TLE:
STARLINK-2232
1 48578U 21041AB  24242.37579452  .00027073  00000+0  18292-2 0  9998
2 48578  53.0534 114.0088 0001756  74.7859 285.3324 15.06404851181646