date:2024-08-30T03:18:47+00:00
validtle:1
satid:48126
launchyear:2021
epoch:24241.97211828
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2467
meananomly:264.7861
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3119668185
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.0001783
argumentofperigree:95.3331
nickname:STARLINK-2467
idesg:21027AL 
cosparid:2021-027AL
altkm:548.16638626195
velkms:7.5890380946361
velkmh:27321
onumepoch:18823
onumnow:283569.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:19:51+00:00
nowjuliandate:2460552.6380524
nowepochdate:24243.1380439815
TLE:
STARLINK-2467
1 48126U 21027AL  24241.97211828  .00033170  00000+0  22345-2 0  9995
2 48126  53.0534 135.3116 0001783  95.3331 264.7861 15.06412613188231