date:2024-08-30T03:19:02+00:00
validtle:1
satid:47899
launchyear:2021
epoch:23291.47423559
epochday:291
tleage:317
tleclassification:U
active:0
name:STARLINK-2359
meananomly:189.0219
meanmotion:16.3521
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.7032884433
altitudeatperigee:171
altitudeatapogee:186
inclination:53.0131
eccentricity:0.0011718
argumentofperigree:260.4928
nickname:STARLINK-2359
idesg:21021AR 
cosparid:2021-021AR
altkm:192.62732199248
velkms:7.7928532392666
velkmh:28054
onumepoch:14557
onumnow:253599.88
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-18T11:22:54+00:00
nowjuliandate:2460552.6382181
nowepochdate:24243.1382175926
TLE:
STARLINK-2359
1 47899U 21021AR  23291.47423559  .07064297  12204-4  86783-3 0  9992
2 47899  53.0131 123.4057 0011718 260.4928 189.0219 16.35214238145570