date:2024-08-30T03:18:41+00:00
validtle:1
satid:50196
launchyear:2021
epoch:24141.50571399
epochday:141
tleage:102
tleclassification:U
active:0
name:STARLINK-3263
meananomly:110.7104
meanmotion:16.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6544.9881632969
altitudeatperigee:161
altitudeatapogee:173
inclination:53.1991
eccentricity:0.0009303
argumentofperigree:299.0405
nickname:STARLINK-3263
idesg:21125AS 
cosparid:2021-125AS
altkm:172.1443623871
velkms:7.80671422622
velkmh:28104
onumepoch:13756
onumnow:227208.39
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-20T12:08:14+00:00
nowjuliandate:2460552.6379856
nowepochdate:24243..137974537
TLE:
STARLINK-3263
1 50196U 21125AS  24141.50571399  .36706183  12411-4  27524-2 0  9992
2 50196  53.1991 265.5594 0009303 299.0405 110.7104 16.39606601137565