date:2024-08-30T03:20:50+00:00
validtle:1
satid:47606
launchyear:2021
epoch:24241.62010139
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2024
meananomly:247.8269
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.359946899
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0569
eccentricity:0.0001555
argumentofperigree:112.2885
nickname:STARLINK-2024
idesg:21009BL 
cosparid:2021-009BL
altkm:548.50886444556
velkms:7.5886891594724
velkmh:27319
onumepoch:19743
onumnow:297430.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:52:57+00:00
nowjuliandate:2460552.6394701
nowepochdate:24243.1394675926
TLE:
STARLINK-2024
1 47606U 21009BL  24241.62010139  .00017024  00000+0  11591-2 0  9992
2 47606  53.0569 356.8912 0001555 112.2885 247.8269 15.06396958197434