date:2024-08-30T03:18:44+00:00
validtle:1
satid:48686
launchyear:2021
epoch:24241.79660472
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2629
meananomly:288.7105
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3110105967
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0539
eccentricity:0.0001137
argumentofperigree:71.4008
nickname:STARLINK-2629
idesg:21044BA 
cosparid:2021-044BA
altkm:547.80054146122
velkms:7.5894383569543
velkmh:27322
onumepoch:18024
onumnow:271536.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:07:07+00:00
nowjuliandate:2460552.638012
nowepochdate:24243.1380092593
TLE:
STARLINK-2629
1 48686U 21044BA  24241.79660472  .00005599  00000+0  39435-3 0  9991
2 48686  53.0539  61.3749 0001137  71.4008 288.7105 15.06412925180242