date:2024-08-30T03:18:43+00:00
validtle:1
satid:49440
launchyear:2021
epoch:24242.14531868
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3105
meananomly:240.9349
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8513791571
altitudeatperigee:539
altitudeatapogee:540
inclination:53.214
eccentricity:5.92E-5
argumentofperigree:119.1702
nickname:STARLINK-3105
idesg:21104AJ 
cosparid:2021-104AJ
altkm:540.81039525098
velkms:7.5930208168161
velkmh:27335
onumepoch:15581
onumnow:235108.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:29:16+00:00
nowjuliandate:2460552.6379991
nowepochdate:24243.1379976852
TLE:
STARLINK-3105
1 49440U 21104AJ  24242.14531868  .00000672  00000+0  60250-4 0  9990
2 49440  53.2140 192.0377 0000592 119.1702 240.9349 15.08850166155815