date:2024-08-30T03:20:45+00:00
validtle:1
satid:47679
launchyear:2021
epoch:24242.17757785
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2095
meananomly:272.2554
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3564131094
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0549
eccentricity:0.0001389
argumentofperigree:87.8594
nickname:STARLINK-2095
idesg:21012BM 
cosparid:2021-012BM
altkm:548.06083448338
velkms:7.5891780237528
velkmh:27321
onumepoch:19544
onumnow:294424.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:15:43+00:00
nowjuliandate:2460552.6394185
nowepochdate:24243.1394097222
TLE:
STARLINK-2095
1 47679U 21012BM  24242.17757785 -.00000028  00000+0  17025-4 0  9999
2 47679  53.0549  54.3871 0001389  87.8594 272.2554 15.06398111195446