date:2024-08-30T03:18:43+00:00
validtle:1
satid:48661
launchyear:2021
epoch:24203.66667912
epochday:203
tleage:40
tleclassification:U
active:0
name:STARLINK-2708
meananomly:223.2209
meanmotion:16.4822
rightascension:0.0000
declination:0.0000
semimajoraxis:6522.1673024257
altitudeatperigee:139
altitudeatapogee:149
inclination:52.9981
eccentricity:0.0007249
argumentofperigree:236.3576
nickname:STARLINK-2708
idesg:21044Z  
cosparid:2021-044Z
altkm:153.70715440904
velkms:7.8184339411503
velkmh:28146
onumepoch:17525
onumnow:289501.05
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-21T16:00:01+00:00
nowjuliandate:2460552.6380075
nowepochdate:24243.1379976852
TLE:
STARLINK-2708
1 48661U 21044Z   24203.66667912  .18771216  12525-4  27866-3 0  9994
2 48661  52.9981 242.7495 0007249 236.3576 223.2209 16.48219523175259