date:2024-08-30T03:20:41+00:00
validtle:1
satid:47767
launchyear:2021
epoch:24242.58214716
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2185
meananomly:272.3180
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3964711623
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0515
eccentricity:0.0001402
argumentofperigree:87.7969
nickname:STARLINK-2185
idesg:21017AX 
cosparid:2021-017AX
altkm:548.09911790294
velkms:7.5891579834972
velkmh:27321
onumepoch:19313
onumnow:290936.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:58:18+00:00
nowjuliandate:2460552.6393743
nowepochdate:24243.1393634259
TLE:
STARLINK-2185
1 47767U 21017AX  24242.58214716 -.00001548  00000+0 -85080-4 0  9994
2 47767  53.0515 192.5721 0001402  87.7969 272.3180 15.06385041193135