date:2024-08-30T03:20:46+00:00
validtle:1
satid:47666
launchyear:2021
epoch:24242.70242974
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2057
meananomly:261.9625
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3748973616
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0572
eccentricity:0.0002444
argumentofperigree:98.1641
nickname:STARLINK-2057
idesg:21012AY 
cosparid:2021-012AY
altkm:548.35434325154
velkms:7.5888666008651
velkmh:27320
onumepoch:19586
onumnow:295048.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:51:30+00:00
nowjuliandate:2460552.63943
nowepochdate:24243.1394212963
TLE:
STARLINK-2057
1 47666U 21012AY  24242.70242974 -.00002404  00000+0 -14253-3 0  9993
2 47666  53.0572  27.3852 0002444  98.1641 261.9625 15.06392080195867