date:2024-08-30T03:20:47+00:00
validtle:1
satid:47658
launchyear:2021
epoch:24242.77931251
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2042
meananomly:259.7086
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2941786945
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0567
eccentricity:0.0001628
argumentofperigree:100.4087
nickname:STARLINK-2042
idesg:21012AQ 
cosparid:2021-012AQ
altkm:548.23811234203
velkms:7.5889497962108
velkmh:27320
onumepoch:19553
onumnow:294555.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:42:13+00:00
nowjuliandate:2460552.6394375
nowepochdate:24243.1394328704
TLE:
STARLINK-2042
1 47658U 21012AQ  24242.77931251  .00003686  00000+0  26607-3 0  9991
2 47658  53.0567  51.6907 0001628 100.4087 259.7086 15.06418417195530