date:2024-08-30T03:18:45+00:00
validtle:1
satid:48448
launchyear:2021
epoch:24226.25100914
epochday:226
tleage:17
tleclassification:U
active:0
name:STARLINK-2632
meananomly:357.7047
meanmotion:16.2319
rightascension:0.0000
declination:0.0000
semimajoraxis:6589.05217782
altitudeatperigee:209
altitudeatapogee:213
inclination:53.0347
eccentricity:0.0003606
argumentofperigree:160.2361
nickname:STARLINK-2632
idesg:21040W  
cosparid:2021-040W
altkm:208.84799858282
velkms:7.7854125432753
velkmh:28027
onumepoch:18249
onumnow:296489.49
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-13T06:01:27+00:00
nowjuliandate:2460552.6380221
nowepochdate:24243.1380208333
TLE:
STARLINK-2632
1 48448U 21040W   24226.25100914  .14207876  11847-4  55371-2 0  9996
2 48448  53.0347 161.9234 0003606 160.2361 357.7047 16.23186927182494