date:2024-08-30T03:20:55+00:00
validtle:1
satid:47369
launchyear:2021
epoch:24208.15895365
epochday:208
tleage:35
tleclassification:U
active:0
name:STARLINK-2085
meananomly:290.4856
meanmotion:16.4173
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.3358809902
altitudeatperigee:154
altitudeatapogee:169
inclination:53.0496
eccentricity:0.0011771
argumentofperigree:226.0496
nickname:STARLINK-2085
idesg:21005W  
cosparid:2021-005W
altkm:158.89943970921
velkms:7.81547286746
velkmh:28136
onumepoch:19605
onumnow:322433.72
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-26T03:48:54+00:00
nowjuliandate:2460552.6395337
nowepochdate:24243..139525463
TLE:
STARLINK-2085
1 47369U 21005W   24208.15895365  .53005558  12286-4  27092-2 0  9991
2 47369  53.0496 110.4166 0011771 226.0496 290.4856 16.41732854196059