date:2024-08-30T03:18:52+00:00
validtle:1
satid:48007
launchyear:2021
epoch:21354.22043785
epochday:354
tleage:984
tleclassification:U
active:0
name:STARLINK-2259
meananomly:185.3618
meanmotion:16.3820
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.722666854
altitudeatperigee:166
altitudeatapogee:175
inclination:53.0262
eccentricity:0.0006288
argumentofperigree:177.166
nickname:STARLINK-2259
idesg:21024AG 
cosparid:2021-024AG
altkm:175.3804358551
velkms:7.8000404118988
velkmh:28080
onumepoch:4349
onumnow:118571.90
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-20T05:17:26+00:00
nowjuliandate:2460552.6397355
nowepochdate:24243.1397337963
TLE:
STARLINK-2259
1 48007U 21024AG  21354.22043785  .29147344  12208-4  26147-2 0  9997
2 48007  53.0262 294.5003 0006288 177.1660 185.3618 16.38204287 43497