date:2024-08-30T03:18:50+00:00
validtle:1
satid:48032
launchyear:2021
epoch:22010.75302425
epochday:10
tleage:963
tleclassification:U
active:0
name:STARLINK-2297
meananomly:46.2169
meanmotion:16.4106
rightascension:0.0000
declination:0.0000
semimajoraxis:6541.1198621103
altitudeatperigee:161
altitudeatapogee:165
inclination:53.0219
eccentricity:0.0003514
argumentofperigree:314.0409
nickname:STARLINK-2297
idesg:21024BH 
cosparid:2021-024BH
altkm:162.30094128134
velkms:7.8110941237326
velkmh:28120
onumepoch:4689
onumnow:113584.19
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-10T18:04:21+00:00
nowjuliandate:2460552.6395634
nowepochdate:24243.1395601852
TLE:
STARLINK-2297
1 48032U 21024BH  22010.75302425  .37000612  12430-4  23642-2 0  9991
2 48032  53.0219 185.9910 0003514 314.0409  46.2169 16.41061267 46895