date:2024-08-30T03:18:44+00:00
validtle:1
satid:48595
launchyear:2021
epoch:24242.38586717
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2252
meananomly:277.7171
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3659509804
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001488
argumentofperigree:82.3987
nickname:STARLINK-2252
idesg:21041AU 
cosparid:2021-041AU
altkm:547.96990049162
velkms:7.5892828559922
velkmh:27321
onumepoch:18233
onumnow:274672.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:15:39+00:00
nowjuliandate:2460552.638019
nowepochdate:24243.1380092593
TLE:
STARLINK-2252
1 48595U 21041AU  24242.38586717  .00023613  00000+0  15990-2 0  9998
2 48595  53.0552 123.4478 0001488  82.3987 277.7171 15.06394999182334