date:2024-08-30T03:18:41+00:00
validtle:1
satid:50170
launchyear:2021
epoch:24242.29251854
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3245
meananomly:267.0218
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8638713727
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2131
eccentricity:0.0001315
argumentofperigree:93.0924
nickname:STARLINK-3245
idesg:21125Q  
cosparid:2021-125Q
altkm:540.6712054446
velkms:7.5931803831519
velkmh:27335
onumepoch:15196
onumnow:229294.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:01:14+00:00
nowjuliandate:2460552.6379823
nowepochdate:24243..137974537
TLE:
STARLINK-3245
1 50170U 21125Q   24242.29251854  .00002745  00000+0  19047-3 0  9995
2 50170  53.2131 231.3745 0001315  93.0924 267.0218 15.08846079151968