date:2024-08-30T03:18:55+00:00
validtle:1
satid:47867
launchyear:2021
epoch:24242.33056735
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2321
meananomly:271.5301
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3465595914
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001258
argumentofperigree:88.5832
nickname:STARLINK-2321
idesg:21021H  
cosparid:2021-021H
altkm:548.06525286956
velkms:7.5891677960981
velkmh:27321
onumepoch:19185
onumnow:289015.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:56:01+00:00
nowjuliandate:2460552.638138
nowepochdate:24243.1381365741
TLE:
STARLINK-2321
1 47867U 21021H   24242.33056735  .00000985  00000+0  84974-4 0  9991
2 47867  53.0521 243.6992 0001258  88.5832 271.5301 15.06401326191856