date:2024-08-30T03:18:44+00:00
validtle:1
satid:48687
launchyear:2021
epoch:24241.90438644
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2627
meananomly:278.6904
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3368348319
altitudeatperigee:546
altitudeatapogee:548
inclination:53.055
eccentricity:0.0001172
argumentofperigree:81.4218
nickname:STARLINK-2627
idesg:21044BB 
cosparid:2021-044BB
altkm:547.95644707591
velkms:7.5892816768209
velkmh:27321
onumepoch:18040
onumnow:271773.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:42:19+00:00
nowjuliandate:2460552.6380115
nowepochdate:24243.1380092593
TLE:
STARLINK-2627
1 48687U 21044BB  24241.90438644  .00002123  00000+0  16136-3 0  9992
2 48687  53.0550  50.6118 0001172  81.4218 278.6904 15.06404499180400