date:2024-08-30T03:18:44+00:00
validtle:1
satid:48603
launchyear:2021
epoch:24242.32502076
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2714
meananomly:267.5585
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2862133052
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0525
eccentricity:0.0001331
argumentofperigree:92.5557
nickname:STARLINK-2714
idesg:21041BC 
cosparid:2021-041BC
altkm:548.06749045805
velkms:7.5891323536945
velkmh:27321
onumepoch:18274
onumnow:275295.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:48:02+00:00
nowjuliandate:2460552.6380179
nowepochdate:24243.1380092593
TLE:
STARLINK-2714
1 48603U 21041BC  24242.32502076  .00018070  00000+0  12282-2 0  9990
2 48603  53.0525  93.7261 0001331  92.5557 267.5585 15.06421016182748