date:2024-08-30T03:18:45+00:00
validtle:1
satid:48433
launchyear:2021
epoch:24242.41815096
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2699
meananomly:277.7567
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3560667799
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001829
argumentofperigree:82.363
nickname:STARLINK-2699
idesg:21040F  
cosparid:2021-040F
altkm:547.92726816868
velkms:7.5893241562693
velkmh:27322
onumepoch:18365
onumnow:276660.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:02:08+00:00
nowjuliandate:2460552.6380237
nowepochdate:24243.1380208333
TLE:
STARLINK-2699
1 48433U 21040F   24242.41815096  .00025608  00000+0  17319-2 0  9990
2 48433  53.0529 133.5843 0001829  82.3630 277.7567 15.06398224183651