date:2024-08-30T03:19:01+00:00
validtle:1
satid:47902
launchyear:2021
epoch:24242.35821283
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2362
meananomly:275.4120
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3253202458
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0527
eccentricity:0.0001461
argumentofperigree:84.7035
nickname:STARLINK-2362
idesg:21021AU 
cosparid:2021-021AU
altkm:547.97195881712
velkms:7.5892583884142
velkmh:27321
onumepoch:19156
onumnow:288579.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:35:50+00:00
nowjuliandate:2460552.6382092
nowepochdate:24243.1382060185
TLE:
STARLINK-2362
1 47902U 21021AU  24242.35821283 -.00000543  00000+0 -17534-4 0  9991
2 47902  53.0527 263.5735 0001461  84.7035 275.4120 15.06408256191566