date:2024-08-30T03:18:41+00:00
validtle:1
satid:50160
launchyear:2021
epoch:24242.29159489
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3288
meananomly:267.5462
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8633823199
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2143
eccentricity:0.0001439
argumentofperigree:92.5695
nickname:STARLINK-3288
idesg:21125E  
cosparid:2021-125E
altkm:540.6662163916
velkms:7.593185589882
velkmh:27335
onumepoch:15182
onumnow:229083.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:59:54+00:00
nowjuliandate:2460552.6379842
nowepochdate:24243..137974537
TLE:
STARLINK-3288
1 50160U 21125E   24242.29159489  .00001099  00000+0  87123-4 0  9997
2 50160  53.2143 241.3783 0001439  92.5695 267.5462 15.08846239151828