date:2024-08-30T03:18:44+00:00
validtle:1
satid:48663
launchyear:2021
epoch:24241.86890569
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2667
meananomly:267.8776
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3014330724
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0534
eccentricity:0.0002016
argumentofperigree:92.2444
nickname:STARLINK-2667
idesg:21044AB 
cosparid:2021-044AB
altkm:548.09540671258
velkms:7.5891100927777
velkmh:27321
onumepoch:17977
onumnow:270827.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:51:13+00:00
nowjuliandate:2460552.6380146
nowepochdate:24243.1380092593
TLE:
STARLINK-2667
1 48663U 21044AB  24241.86890569  .00009217  00000+0  63657-3 0  9990
2 48663  53.0534  95.7708 0002016  92.2444 267.8776 15.06416050179771