date:2024-08-30T03:18:42+00:00
validtle:1
satid:49732
launchyear:2021
epoch:24241.99537086
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3246
meananomly:238.3195
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8490347716
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001165
argumentofperigree:121.791
nickname:STARLINK-3246
idesg:21115J  
cosparid:2021-115J
altkm:541.03279983907
velkms:7.5927755073417
velkmh:27334
onumepoch:15230
onumnow:229815.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:53:20+00:00
nowjuliandate:2460552.6379894
nowepochdate:24243.1379861111
TLE:
STARLINK-3246
1 49732U 21115J   24241.99537086  .00002208  00000+0  15674-3 0  9992
2 49732  53.2177 142.8610 0001165 121.7910 238.3195 15.08850933152302