date:2024-08-30T03:18:46+00:00
validtle:1
satid:48391
launchyear:2021
epoch:24242.52593674
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2607
meananomly:247.1656
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3914723025
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0557
eccentricity:0.000142
argumentofperigree:112.9483
nickname:STARLINK-2607
idesg:21038AQ 
cosparid:2021-038AQ
altkm:548.51543596379
velkms:7.5886991963184
velkmh:27319
onumepoch:18390
onumnow:277033.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:37:21+00:00
nowjuliandate:2460552.6380352
nowepochdate:24243.1380324074
TLE:
STARLINK-2607
1 48391U 21038AQ  24242.52593674  .00020269  00000+0  13762-2 0  9993
2 48391  53.0557 322.8236 0001420 112.9483 247.1656 15.06386672183909