date:2024-08-30T03:20:44+00:00
validtle:1
satid:47633
launchyear:2021
epoch:24242.77836863
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2009
meananomly:262.4904
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2848923829
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0558
eccentricity:0.0001709
argumentofperigree:97.6279
nickname:STARLINK-2009
idesg:21012P  
cosparid:2021-012P
altkm:548.18201610363
velkms:7.589006170985
velkmh:27320
onumepoch:19553
onumnow:294556.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:40:51+00:00
nowjuliandate:2460552.6394092
nowepochdate:24243.1393981481
TLE:
STARLINK-2009
1 47633U 21012P   24242.77836863  .00003656  00000+0  26406-3 0  9991
2 47633  53.0558  51.7216 0001709  97.6279 262.4904 15.06421447195534