date:2024-08-30T03:18:46+00:00
validtle:1
satid:48313
launchyear:2021
epoch:24241.83757856
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2541
meananomly:269.9228
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3401571222
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0542
eccentricity:0.0001834
argumentofperigree:90.1971
nickname:STARLINK-2541
idesg:21036AP 
cosparid:2021-036AP
altkm:548.08417316977
velkms:7.5891435694873
velkmh:27321
onumepoch:18408
onumnow:277318.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:06:07+00:00
nowjuliandate:2460552.6380435
nowepochdate:24243.1380324074
TLE:
STARLINK-2541
1 48313U 21036AP  24241.83757856  .00001882  00000+0  14520-3 0  9996
2 48313  53.0542  75.9130 0001834  90.1971 269.9228 15.06403415184086