date:2024-08-30T03:20:47+00:00
validtle:1
satid:47660
launchyear:2021
epoch:24241.82935368
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2044
meananomly:292.4523
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2916226571
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0512
eccentricity:9.98E-5
argumentofperigree:67.6572
nickname:STARLINK-2044
idesg:21012AS 
cosparid:2021-012AS
altkm:547.76948206596
velkms:7.5894617842031
velkmh:27322
onumepoch:19769
onumnow:297823.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:54:16+00:00
nowjuliandate:2460552.6394359
nowepochdate:24243.1394328704
TLE:
STARLINK-2044
1 47660U 21012AS  24241.82935368  .00011121  00000+0  76389-3 0  9997
2 47660  53.0512 286.5776 0000998  67.6572 292.4523 15.06419251197694