date:2024-08-30T03:18:46+00:00
validtle:1
satid:48294
launchyear:2021
epoch:24242.77471074
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2533
meananomly:277.3656
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2674875283
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0551
eccentricity:0.0001591
argumentofperigree:82.7513
nickname:STARLINK-2533
idesg:21036U  
cosparid:2021-036U
altkm:547.8685942427
velkms:7.5893400099168
velkmh:27322
onumepoch:18495
onumnow:278619.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:35:35+00:00
nowjuliandate:2460552.6380391
nowepochdate:24243.1380324074
TLE:
STARLINK-2533
1 48294U 21036U   24242.77471074  .00001878  00000+0  14484-3 0  9997
2 48294  53.0551  61.7054 0001591  82.7513 277.3656 15.06427126184950