date:2024-08-30T03:20:45+00:00
validtle:1
satid:47628
launchyear:2021
epoch:24241.76475153
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-1973
meananomly:265.6895
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2910403467
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0534
eccentricity:0.0002225
argumentofperigree:94.4349
nickname:STARLINK-1973
idesg:21012J  
cosparid:2021-012J
altkm:548.14917690861
velkms:7.5890455066207
velkmh:27321
onumepoch:19589
onumnow:295113.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:21:15+00:00
nowjuliandate:2460552.6394129
nowepochdate:24243.1394097222
TLE:
STARLINK-1973
1 47628U 21012J   24241.76475153  .00005497  00000+0  38744-3 0  9997
2 47628  53.0534  56.2293 0002225  94.4349 265.6895 15.06419441195898