date:2024-08-30T03:18:46+00:00
validtle:1
satid:48333
launchyear:2021
epoch:24241.82560567
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2518
meananomly:275.1366
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3234169877
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0497
eccentricity:0.0001689
argumentofperigree:84.9816
nickname:STARLINK-2518
idesg:21036BK 
cosparid:2021-036BK
altkm:547.96048224554
velkms:7.5892699201803
velkmh:27321
onumepoch:18395
onumnow:277123.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:48:52+00:00
nowjuliandate:2460552.6380406
nowepochdate:24243.1380324074
TLE:
STARLINK-2518
1 48333U 21036BK  24241.82560567  .00005153  00000+0  36450-3 0  9999
2 48333  53.0497  85.9638 0001689  84.9816 275.1366 15.06408877183952