date:2024-08-30T03:18:44+00:00
validtle:1
satid:48577
launchyear:2021
epoch:24241.90764991
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2231
meananomly:275.7491
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3365681907
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.000146
argumentofperigree:84.3665
nickname:STARLINK-2231
idesg:21041AA 
cosparid:2021-041AA
altkm:547.97739031981
velkms:7.5892585873879
velkmh:27321
onumepoch:18112
onumnow:272858.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:47:01+00:00
nowjuliandate:2460552.6380207
nowepochdate:24243.1380092593
TLE:
STARLINK-2231
1 48577U 21041AA  24241.90764991  .00025447  00000+0  17209-2 0  9999
2 48577  53.0532 115.8677 0001460  84.3665 275.7491 15.06404586181126