date:2024-08-30T03:18:44+00:00
validtle:1
satid:48640
launchyear:2021
epoch:24242.32370453
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2736
meananomly:275.0367
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3288141529
altitudeatperigee:544
altitudeatapogee:550
inclination:53.0532
eccentricity:0.0004187
argumentofperigree:85.11
nickname:STARLINK-2736
idesg:21044C  
cosparid:2021-044C
altkm:547.81741844806
velkms:7.5894296016198
velkmh:27322
onumepoch:18060
onumnow:272069.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:46:08+00:00
nowjuliandate:2460552.6380098
nowepochdate:24243.1380092593
TLE:
STARLINK-2736
1 48640U 21044C   24242.32370453  .00014764  00000+0  10077-2 0  9992
2 48640  53.0532  99.0099 0004187  85.1100 275.0367 15.06407116180609