date:2024-08-30T03:18:45+00:00
validtle:1
satid:48480
launchyear:2021
epoch:24229.77972281
epochday:229
tleage:14
tleclassification:U
active:0
name:STARLINK-2690
meananomly:269.2157
meanmotion:16.4214
rightascension:0.0000
declination:0.0000
semimajoraxis:6538.2574790503
altitudeatperigee:147
altitudeatapogee:173
inclination:53.0059
eccentricity:0.0020436
argumentofperigree:173.0574
nickname:STARLINK-2690
idesg:21040BE 
cosparid:2021-040BE
altkm:166.63544161352
velkms:7.8126662930414
velkmh:28126
onumepoch:18278
onumnow:300369.54
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-16T18:42:48+00:00
nowjuliandate:2460552.6380245
nowepochdate:24243.1380208333
TLE:
STARLINK-2690
1 48480U 21040BE  24229.77972281  .33289180  12083-4  11649-2 0  9998
2 48480  53.0059 164.1915 0020436 173.0574 269.2157 16.42139045182780