date:2024-08-30T03:18:47+00:00
validtle:1
satid:48108
launchyear:2021
epoch:24175.80475568
epochday:175
tleage:68
tleclassification:U
active:0
name:STARLINK-2444
meananomly:206.3898
meanmotion:16.3428
rightascension:0.0000
declination:0.0000
semimajoraxis:6559.2027059725
altitudeatperigee:177
altitudeatapogee:186
inclination:53.0218
eccentricity:0.0006952
argumentofperigree:239.1574
nickname:STARLINK-2444
idesg:21027S  
cosparid:2021-027S
altkm:191.57579434349
velkms:7.7955418926036
velkmh:28064
onumepoch:17875
onumnow:293227.90
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-23T19:18:51+00:00
nowjuliandate:2460552.6380469
nowepochdate:24243.1380439815
TLE:
STARLINK-2444
1 48108U 21027S   24175.80475568  .19093806  12145-4  26406-2 0  9998
2 48108  53.0218  37.3183 0006952 239.1574 206.3898 16.34279667178755