date:2024-08-30T03:18:45+00:00
validtle:1
satid:48411
launchyear:2021
epoch:24242.38308895
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2505
meananomly:290.9288
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3267913641
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001466
argumentofperigree:69.1858
nickname:STARLINK-2505
idesg:21038BL 
cosparid:2021-038BL
altkm:547.70636431848
velkms:7.5895501590882
velkmh:27322
onumepoch:18459
onumnow:278079.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:11:39+00:00
nowjuliandate:2460552.6380319
nowepochdate:24243.1380208333
TLE:
STARLINK-2505
1 48411U 21038BL  24242.38308895  .00000292  00000+0  38506-4 0  9998
2 48411  53.0544 273.4619 0001466  69.1858 290.9288 15.06407776184595