date:2024-08-30T03:20:44+00:00
validtle:1
satid:47641
launchyear:2021
epoch:24242.49506409
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2019
meananomly:260.0282
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3929741049
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001358
argumentofperigree:100.0861
nickname:STARLINK-2019
idesg:21012X  
cosparid:2021-012X
altkm:548.29801593197
velkms:7.5889381861952
velkmh:27320
onumepoch:19681
onumnow:296481.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:52:54+00:00
nowjuliandate:2460552.6394016
nowepochdate:24243.1393981481
TLE:
STARLINK-2019
1 47641U 21012X   24242.49506409 -.00002560  00000+0 -15312-3 0  9998
2 47641  53.0543 317.9630 0001358 100.0861 260.0282 15.06386182196811