date:2024-08-30T03:18:43+00:00
validtle:1
satid:49172
launchyear:2021
epoch:24241.42095355
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3091
meananomly:90.8913
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1751787825
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0003092
argumentofperigree:269.1891
nickname:STARLINK-3091
idesg:21082AU 
cosparid:2021-082AU
altkm:574.49597570051
velkms:7.5738348345426
velkmh:27266
onumepoch:16284
onumnow:244014.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:06:10+00:00
nowjuliandate:2460552.6380046
nowepochdate:24243.1379976852
TLE:
STARLINK-3091
1 49172U 21082AU  24241.42095355  .00000916  00000+0  84560-4 0  9994
2 49172  69.9985 242.0399 0003092 269.1891  90.8913 14.98336398162845