date:2024-08-30T03:18:47+00:00
validtle:1
satid:47998
launchyear:2021
epoch:24242.34119656
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2296
meananomly:260.8529
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3500443308
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001447
argumentofperigree:99.2624
nickname:STARLINK-2296
idesg:21024X  
cosparid:2021-024X
altkm:548.2515622974
velkms:7.58896560421
velkmh:27320
onumepoch:19072
onumnow:287312.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:11:19+00:00
nowjuliandate:2460552.6380547
nowepochdate:24243.1380439815
TLE:
STARLINK-2296
1 47998U 21024X   24242.34119656  .00000657  00000+0  63019-4 0  9995
2 47998  53.0543 268.8941 0001447  99.2624 260.8529 15.06400189190720