date:2024-08-30T03:18:43+00:00
validtle:1
satid:48645
launchyear:2021
epoch:24242.32504676
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2733
meananomly:287.2351
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3505868104
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001631
argumentofperigree:72.8816
nickname:STARLINK-2733
idesg:21044H  
cosparid:2021-044H
altkm:547.75799422759
velkms:7.5895066042211
velkmh:27322
onumepoch:18060
onumnow:272068.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:48:04+00:00
nowjuliandate:2460552.6380088
nowepochdate:24243.1379976852
TLE:
STARLINK-2733
1 48645U 21044H   24242.32504676  .00000628  00000+0  61052-4 0  9998
2 48645  53.0526 103.7221 0001631  72.8816 287.2351 15.06400012180601