date:2024-08-30T03:18:43+00:00
validtle:1
satid:49134
launchyear:2021
epoch:24241.80505931
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3078
meananomly:90.9233
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1807512865
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9977
eccentricity:0.0003066
argumentofperigree:269.1574
nickname:STARLINK-3078
idesg:21082E  
cosparid:2021-082E
altkm:574.5023869574
velkms:7.5738308809293
velkmh:27266
onumepoch:16361
onumnow:245162.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:19:17+00:00
nowjuliandate:2460552.6380026
nowepochdate:24243.1379976852
TLE:
STARLINK-3078
1 49134U 21082E   24241.80505931  .00000758  00000+0  71296-4 0  9996
2 49134  69.9977 261.0833 0003066 269.1574  90.9233 14.98334596163617