date:2024-08-30T03:18:45+00:00
validtle:1
satid:48447
launchyear:2021
epoch:24137.48083809
epochday:137
tleage:106
tleclassification:U
active:0
name:STARLINK-2269
meananomly:158.8725
meanmotion:16.4074
rightascension:0.0000
declination:0.0000
semimajoraxis:6541.9823475501
altitudeatperigee:160
altitudeatapogee:167
inclination:53.0411
eccentricity:0.000519
argumentofperigree:303.1091
nickname:STARLINK-2269
idesg:21040V  
cosparid:2021-040V
altkm:173.12562070894
velkms:7.8069390812379
velkmh:28105
onumepoch:16793
onumnow:277262.48
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-16T11:32:24+00:00
nowjuliandate:2460552.6380224
nowepochdate:24243.1380208333
TLE:
STARLINK-2269
1 48447U 21040V   24137.48083809  .20183113  12430-4  13378-2 0  9998
2 48447  53.0411 233.7346 0005190 303.1091 158.8725 16.40736745167938