date:2024-08-30T03:20:39+00:00
validtle:1
satid:47728
launchyear:2021
epoch:24242.05965391
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2131
meananomly:253.7315
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2974488321
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0529
eccentricity:0.0001256
argumentofperigree:106.3812
nickname:STARLINK-2131
idesg:21017G  
cosparid:2021-017G
altkm:548.28315323527
velkms:7.5889022426241
velkmh:27320
onumepoch:19319
onumnow:291041.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:25:54+00:00
nowjuliandate:2460552.6393459
nowepochdate:24243.1393402778
TLE:
STARLINK-2131
1 47728U 21017G   24242.05965391  .00010258  00000+0  70622-3 0  9996
2 47728  53.0529 184.9166 0001256 106.3812 253.7315 15.06417350193195