date:2024-08-30T03:20:31+00:00
validtle:1
satid:47794
launchyear:2021
epoch:24145.28627494
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-2341
meananomly:163.7270
meanmotion:16.4463
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.6428068642
altitudeatperigee:148
altitudeatapogee:159
inclination:53.0223
eccentricity:0.0008848
argumentofperigree:196.4032
nickname:STARLINK-2341
idesg:21018H  
cosparid:2021-018H
altkm:159.97648674017
velkms:7.8082195498832
velkmh:28110
onumepoch:17837
onumnow:294962.73
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T06:52:14+00:00
nowjuliandate:2460552.6392497
nowepochdate:24243.1392476852
TLE:
STARLINK-2341
1 47794U 21018H   24145.28627494  .86267713  12386-4  25000-2 0  9994
2 47794  53.0223 254.4149 0008848 196.4032 163.7270 16.44634197178377