date:2024-08-30T03:20:54+00:00
validtle:1
satid:47413
launchyear:2021
epoch:21351.55965276
epochday:351
tleage:987
tleclassification:U
active:0
name:STARLINK-2199
meananomly:343.7576
meanmotion:16.4129
rightascension:0.0000
declination:0.0000
semimajoraxis:6540.4995183892
altitudeatperigee:147
altitudeatapogee:178
inclination:97.4607
eccentricity:0.0023876
argumentofperigree:17.2932
nickname:STARLINK-2199
idesg:21006A  
cosparid:2021-006A
altkm:150.51476321925
velkms:7.8248197928776
velkmh:28169
onumepoch:5005
onumnow:129606.17
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-17T13:25:54+00:00
nowjuliandate:2460552.6409307
nowepochdate:24243.1409259259
TLE:
STARLINK-2199
1 47413U 21006A   21351.55965276  .28292942  29244-5  10549-2 0  9990
2 47413  97.4607  54.4333 0023876  17.2932 343.7576 16.41294746 50055