date:2024-08-30T03:20:52+00:00
validtle:1
satid:47417
launchyear:2021
epoch:21351.2486839
epochday:351
tleage:987
tleclassification:U
active:0
name:STARLINK-2203
meananomly:109.4888
meanmotion:16.4344
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.807877033
altitudeatperigee:152
altitudeatapogee:162
inclination:97.47
eccentricity:0.0007795
argumentofperigree:251.1367
nickname:STARLINK-2203
idesg:21006E  
cosparid:2021-006E
altkm:161.55477796936
velkms:7.8082268641787
velkmh:28110
onumepoch:5000
onumnow:129698.48
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-17T05:58:06+00:00
nowjuliandate:2460552.6409883
nowepochdate:24243.1409837963
TLE:
STARLINK-2203
1 47417U 21006E   21351.24868390  .28890191  27195-5  11134-2 0  9993
2 47417  97.4700  54.0689 0007795 251.1367 109.4888 16.43439498 50001