date:2024-08-30T03:18:42+00:00
validtle:1
satid:49738
launchyear:2021
epoch:24242.42045968
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3143
meananomly:271.6623
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8620496515
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001435
argumentofperigree:88.4534
nickname:STARLINK-3143
idesg:21115Q  
cosparid:2021-115Q
altkm:540.59368688946
velkms:7.5932644444853
velkmh:27336
onumepoch:15251
onumnow:230125.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:05:28+00:00
nowjuliandate:2460552.6379893
nowepochdate:24243.1379861111
TLE:
STARLINK-3143
1 49738U 21115Q   24242.42045968  .00001080  00000+0  85933-4 0  9993
2 49738  53.2164 131.0084 0001435  88.4534 271.6623 15.08846675152517