date:2024-08-30T03:18:44+00:00
validtle:1
satid:48451
launchyear:2021
epoch:24230.16417484
epochday:230
tleage:13
tleclassification:U
active:0
name:STARLINK-2652
meananomly:311.5056
meanmotion:16.3332
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.7702474058
altitudeatperigee:179
altitudeatapogee:188
inclination:53.0328
eccentricity:0.0006489
argumentofperigree:202.8685
nickname:STARLINK-2652
idesg:21040Z  
cosparid:2021-040Z
altkm:181.31586764493
velkms:7.802324192327
velkmh:28088
onumepoch:18310
onumnow:299272.90
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-17T03:56:25+00:00
nowjuliandate:2460552.6380208
nowepochdate:24243.1380092593
TLE:
STARLINK-2652
1 48451U 21040Z   24230.16417484  .23892230  12077-4  36555-2 0  9991
2 48451  53.0328 143.3383 0006489 202.8685 311.5056 16.33320550183100