date:2024-08-30T03:20:37+00:00
validtle:1
satid:47812
launchyear:2021
epoch:24242.16470728
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2393
meananomly:271.0231
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.35934925
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001398
argumentofperigree:89.0918
nickname:STARLINK-2393
idesg:21018AB 
cosparid:2021-018AB
altkm:548.08427789963
velkms:7.5891539468251
velkmh:27321
onumepoch:19207
onumnow:289348.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:57:11+00:00
nowjuliandate:2460552.6393188
nowepochdate:24243.1393171296
TLE:
STARLINK-2393
1 47812U 21018AB  24242.16470728  .00000398  00000+0  45639-4 0  9993
2 47812  53.0543 244.4444 0001398  89.0918 271.0231 15.06397153192071