date:2024-08-30T03:18:52+00:00
validtle:1
satid:48008
launchyear:2021
epoch:24241.24043206
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2271
meananomly:274.5387
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2746560227
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.000145
argumentofperigree:85.5768
nickname:STARLINK-2271
idesg:21024AH 
cosparid:2021-024AH
altkm:547.93719099231
velkms:7.5892687790891
velkmh:27321
onumepoch:19166
onumnow:288749.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:46:13+00:00
nowjuliandate:2460552.6381092
nowepochdate:24243.1381018519
TLE:
STARLINK-2271
1 48008U 21024AH  24241.24043206  .00011269  00000+0  77366-3 0  9993
2 48008  53.0521 228.5940 0001450  85.5768 274.5387 15.06424787191660