date:2024-08-30T03:19:03+00:00
validtle:1
satid:47893
launchyear:2021
epoch:21192.60382678
epochday:192
tleage:1146
tleclassification:U
active:0
name:STARLINK-2353
meananomly:130.6549
meanmotion:16.4588
rightascension:0.0000
declination:0.0000
semimajoraxis:6528.3502195456
altitudeatperigee:144
altitudeatapogee:156
inclination:53.0247
eccentricity:0.0008917
argumentofperigree:290.7927
nickname:STARLINK-2353
idesg:21021AK 
cosparid:2021-021AK
altkm:158.58799482575
velkms:7.8145753550889
velkmh:28132
onumepoch:1935
onumnow:82055.87
otype:99
otypedesc:Reentry
status:99
timestamp:2021-07-11T14:29:31+00:00
nowjuliandate:2460552.6398099
nowepochdate:24243.1398032407
TLE:
STARLINK-2353
1 47893U 21021AK  21192.60382678  .38126951  12577-4  85397-3 0  9998
2 47893  53.0247 338.6761 0008917 290.7927 130.6549 16.45878566 19351