date:2024-08-30T03:18:46+00:00
validtle:1
satid:48288
launchyear:2021
epoch:24242.80421026
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2562
meananomly:280.0193
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2554736759
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0553
eccentricity:0.0001493
argumentofperigree:80.0964
nickname:STARLINK-2562
idesg:21036N  
cosparid:2021-036N
altkm:547.81794512787
velkms:7.5893889297807
velkmh:27322
onumepoch:18495
onumnow:278619.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:18:04+00:00
nowjuliandate:2460552.638039
nowepochdate:24243.1380324074
TLE:
STARLINK-2562
1 48288U 21036N   24242.80421026  .00009773  00000+0  67351-3 0  9999
2 48288  53.0553  61.6530 0001493  80.0964 280.0193 15.06431046184958