date:2024-08-30T03:18:46+00:00
validtle:1
satid:48309
launchyear:2021
epoch:24242.25040213
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2517
meananomly:265.3917
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3321517578
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0479
eccentricity:0.0001126
argumentofperigree:94.72
nickname:STARLINK-2517
idesg:21036AK 
cosparid:2021-036AK
altkm:548.13629458944
velkms:7.5890820934606
velkmh:27321
onumepoch:18474
onumnow:278306.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:00:35+00:00
nowjuliandate:2460552.6380438
nowepochdate:24243.1380324074
TLE:
STARLINK-2517
1 48309U 21036AK  24242.25040213  .00003210  00000+0  23422-3 0  9998
2 48309  53.0479  74.0582 0001126  94.7200 265.3917 15.06406027184740