date:2024-08-30T03:20:37+00:00
validtle:1
satid:47741
launchyear:2021
epoch:24136.28335378
epochday:136
tleage:107
tleclassification:U
active:0
name:STARLINK-2154
meananomly:80.3397
meanmotion:16.3744
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.7658424286
altitudeatperigee:166
altitudeatapogee:179
inclination:53.0223
eccentricity:0.0009822
argumentofperigree:354.0233
nickname:STARLINK-2154
idesg:21017V  
cosparid:2021-017V
altkm:177.42422108513
velkms:7.8068011348785
velkmh:28104
onumepoch:17745
onumnow:292313.06
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-15T06:48:02+00:00
nowjuliandate:2460552.6393277
nowepochdate:24243.1393171296
TLE:
STARLINK-2154
1 47741U 21017V   24136.28335378  .17580417  12457-4  16994-2 0  9996
2 47741  53.0223 285.1525 0009822 354.0233  80.3397 16.37437916177450