date:2024-08-30T03:20:48+00:00
validtle:1
satid:47567
launchyear:2021
epoch:24242.67520494
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1966
meananomly:257.4536
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3534248693
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0558
eccentricity:0.0001989
argumentofperigree:102.6675
nickname:STARLINK-1966
idesg:21009V  
cosparid:2021-009V
altkm:548.39514855186
velkms:7.5888101613748
velkmh:27320
onumepoch:19715
onumnow:296993.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:12:18+00:00
nowjuliandate:2460552.6394543
nowepochdate:24243.1394444444
TLE:
STARLINK-1966
1 47567U 21009V   24242.67520494  .00002924  00000+0  21514-3 0  9994
2 47567  53.0558  22.1485 0001989 102.6675 257.4536 15.06399086197155