date:2024-08-30T03:20:58+00:00
validtle:1
satid:47351
launchyear:2021
epoch:24242.59870122
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2017
meananomly:275.6789
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3440341542
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0586
eccentricity:0.0002049
argumentofperigree:84.4434
nickname:STARLINK-2017
idesg:21005C  
cosparid:2021-005C
altkm:547.94644485161
velkms:7.5892965710517
velkmh:27321
onumepoch:20029
onumnow:301725.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:22:08+00:00
nowjuliandate:2460552.6395661
nowepochdate:24243.1395601852
TLE:
STARLINK-2017
1 47351U 21005C   24242.59870122  .00006497  00000+0  45463-3 0  9996
2 47351  53.0586   2.4869 0002049  84.4434 275.6789 15.06402150200291