date:2024-08-30T03:18:47+00:00
validtle:1
satid:48144
launchyear:2021
epoch:24242.39599889
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2487
meananomly:278.6943
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4053594086
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0516
eccentricity:0.0001519
argumentofperigree:81.4218
nickname:STARLINK-2487
idesg:21027BE 
cosparid:2021-027BE
altkm:547.98828551985
velkms:7.589284258301
velkmh:27321
onumepoch:18830
onumnow:283662.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:30:14+00:00
nowjuliandate:2460552.6380505
nowepochdate:24243.1380439815
TLE:
STARLINK-2487
1 48144U 21027BE  24242.39599889 -.00000071  00000+0  14167-4 0  9998
2 48144  53.0516 133.4058 0001519  81.4218 278.6943 15.06382141188307