date:2024-08-30T03:18:48+00:00
validtle:1
satid:47983
launchyear:2021
epoch:22015.88797045
epochday:15
tleage:958
tleclassification:U
active:0
name:STARLINK-2289
meananomly:165.8186
meanmotion:16.3244
rightascension:0.0000
declination:0.0000
semimajoraxis:6564.1429009545
altitudeatperigee:180
altitudeatapogee:192
inclination:53.0305
eccentricity:0.0008518
argumentofperigree:335.1827
nickname:STARLINK-2289
idesg:21024G  
cosparid:2021-024G
altkm:193.15726138763
velkms:7.7914592658102
velkmh:28049
onumepoch:4772
onumnow:114258.24
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-15T21:18:41+00:00
nowjuliandate:2460552.6394874
nowepochdate:24243.1394791667
TLE:
STARLINK-2289
1 47983U 21024G   22015.88797045  .19813750  12285-4  32983-2 0  9991
2 47983  53.0305 158.6325 0008518 335.1827 165.8186 16.32435068 47723