date:2024-08-30T03:18:44+00:00
validtle:1
satid:48573
launchyear:2021
epoch:24242.353608
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2224
meananomly:277.4826
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3084943863
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0529
eccentricity:8.28E-5
argumentofperigree:82.6257
nickname:STARLINK-2224
idesg:21041W  
cosparid:2021-041W
altkm:547.97580562812
velkms:7.5892449754668
velkmh:27321
onumepoch:18164
onumnow:273636.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:29:12+00:00
nowjuliandate:2460552.6380154
nowepochdate:24243.1380092593
TLE:
STARLINK-2224
1 48573U 21041W   24242.35360800  .00015452  00000+0  10536-2 0  9997
2 48573  53.0529 113.5964 0000828  82.6257 277.4826 15.06413746181643