date:2024-08-30T03:20:50+00:00
validtle:1
satid:47603
launchyear:2021
epoch:24242.68257788
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2008
meananomly:272.0164
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3682864153
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0544
eccentricity:0.0001224
argumentofperigree:88.0965
nickname:STARLINK-2008
idesg:21009BH 
cosparid:2021-009BH
altkm:548.0806546444
velkms:7.5891628018712
velkmh:27321
onumepoch:19716
onumnow:297007.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:22:55+00:00
nowjuliandate:2460552.6394722
nowepochdate:24243.1394675926
TLE:
STARLINK-2008
1 47603U 21009BH  24242.68257788  .00006556  00000+0  45870-3 0  9995
2 47603  53.0544  22.1134 0001224  88.0965 272.0164 15.06394237197167