date:2024-08-30T03:18:47+00:00
validtle:1
satid:48115
launchyear:2021
epoch:24242.43193266
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2452
meananomly:42.4249
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3539612199
altitudeatperigee:547
altitudeatapogee:547
inclination:53.0521
eccentricity:3.42E-5
argumentofperigree:317.6714
nickname:STARLINK-2452
idesg:21027Z  
cosparid:2021-027Z
altkm:547.92097631251
velkms:7.5893298971752
velkmh:27322
onumepoch:18816
onumnow:283454.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:21:59+00:00
nowjuliandate:2460552.6380464
nowepochdate:24243.1380439815
TLE:
STARLINK-2452
1 48115U 21027Z   24242.43193266  .00031961  00000+0  21549-2 0  9991
2 48115  53.0521 143.2557 0000342 317.6714  42.4249 15.06398911188164