date:2024-08-30T03:18:44+00:00
validtle:1
satid:48556
launchyear:2021
epoch:24242.3895556
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2151
meananomly:282.3366
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3487233781
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0521
eccentricity:0.0001624
argumentofperigree:77.7805
nickname:STARLINK-2151
idesg:21041D  
cosparid:2021-041D
altkm:547.85045309804
velkms:7.589404293858
velkmh:27322
onumepoch:18151
onumnow:273438.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:20:58+00:00
nowjuliandate:2460552.6380166
nowepochdate:24243.1380092593
TLE:
STARLINK-2151
1 48556U 21041D   24242.38955560  .00026771  00000+0  18093-2 0  9996
2 48556  53.0521 123.4336 0001624  77.7805 282.3366 15.06400620181515