date:2024-08-30T03:18:45+00:00
validtle:1
satid:48434
launchyear:2021
epoch:24242.4490533
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2692
meananomly:265.1884
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3777875485
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0532
eccentricity:0.0001696
argumentofperigree:94.9299
nickname:STARLINK-2692
idesg:21040G  
cosparid:2021-040G
altkm:548.2184588785
velkms:7.589017034963
velkmh:27320
onumepoch:18343
onumnow:276327.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:46:38+00:00
nowjuliandate:2460552.6380237
nowepochdate:24243.1380208333
TLE:
STARLINK-2692
1 48434U 21040G   24242.44905330  .00035152  00000+0  23676-2 0  9993
2 48434  53.0532 138.6752 0001696  94.9299 265.1884 15.06391137183438