date:2024-08-30T03:18:43+00:00
validtle:1
satid:48649
launchyear:2021
epoch:24242.31398636
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2673
meananomly:278.9241
meanmotion:15.0637
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4568596952
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001592
argumentofperigree:81.1929
nickname:STARLINK-2673
idesg:21044M  
cosparid:2021-044M
altkm:548.02793259273
velkms:7.5892689792491
velkmh:27321
onumepoch:18053
onumnow:271956.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:32:08+00:00
nowjuliandate:2460552.6380085
nowepochdate:24243.1379976852
TLE:
STARLINK-2673
1 48649U 21044M   24242.31398636  .00019808  00000+0  13462-2 0  9998
2 48649  53.0531 103.7756 0001592  81.1929 278.9241 15.06365338180536