date:2024-08-30T03:20:48+00:00
validtle:1
satid:47570
launchyear:2021
epoch:24242.91667824
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-1969
meananomly:289.7900
meanmotion:15.8358
rightascension:0.0000
declination:0.0000
semimajoraxis:6698.4524266954
altitudeatperigee:314
altitudeatapogee:327
inclination:53.0427
eccentricity:0.0009599
argumentofperigree:352.1011
nickname:STARLINK-1969
idesg:21009Y  
cosparid:2021-009Y
altkm:335.99884249398
velkms:7.7079066764397
velkmh:27748
onumepoch:19850
onumnow:314345.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:00:01+00:00
nowjuliandate:2460552.6394519
nowepochdate:24243.1394444444
TLE:
STARLINK-1969
1 47570U 21009Y   24242.91667824  .00398984  00000+0  16998-2 0  9997
2 47570  53.0427 288.1777 0009599 352.1011 289.7900 15.83584493198509