date:2024-08-30T03:20:52+00:00
validtle:1
satid:47419
launchyear:2021
epoch:21364.43834239
epochday:364
tleage:974
tleclassification:U
active:0
name:STARLINK-2205
meananomly:75.6365
meanmotion:16.2861
rightascension:0.0000
declination:0.0000
semimajoraxis:6574.4216101189
altitudeatperigee:193
altitudeatapogee:200
inclination:97.4656
eccentricity:0.000492
argumentofperigree:285.0103
nickname:STARLINK-2205
idesg:21006G  
cosparid:2021-006G
altkm:198.64542775774
velkms:7.7876421353076
velkmh:28036
onumepoch:5209
onumnow:131716.99
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-30T10:31:13+00:00
nowjuliandate:2460552.6409981
nowepochdate:24243.1409953704
TLE:
STARLINK-2205
1 47419U 21006G   21364.43834239  .10650685  24866-5  27817-2 0  9995
2 47419  97.4656  68.4921 0004920 285.0103  75.6365 16.28608245 52098