date:2024-08-30T03:18:58+00:00
validtle:1
satid:47911
launchyear:2021
epoch:24242.39279793
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2371
meananomly:275.5715
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3465718509
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0526
eccentricity:0.0001371
argumentofperigree:84.543
nickname:STARLINK-2371
idesg:21021BD 
cosparid:2021-021BD
altkm:547.99642348639
velkms:7.5892432052276
velkmh:27321
onumepoch:19182
onumnow:288969.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:25:38+00:00
nowjuliandate:2460552.6381803
nowepochdate:24243.1381712963
TLE:
STARLINK-2371
1 47911U 21021BD  24242.39279793  .00001100  00000+0  92705-4 0  9999
2 47911  53.0526 268.6627 0001371  84.5430 275.5715 15.06401322191825