date:2024-08-30T03:18:45+00:00
validtle:1
satid:48374
launchyear:2021
epoch:24242.40342301
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2604
meananomly:256.2826
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4190749482
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0572
eccentricity:0.0001259
argumentofperigree:103.8303
nickname:STARLINK-2604
idesg:21038X  
cosparid:2021-038X
altkm:548.36831493155
velkms:7.5888754474404
velkmh:27320
onumepoch:18375
onumnow:276807.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:40:56+00:00
nowjuliandate:2460552.6380296
nowepochdate:24243.1380208333
TLE:
STARLINK-2604
1 48374U 21038X   24242.40342301 -.00000590  00000+0 -20726-4 0  9997
2 48374  53.0572 333.7203 0001259 103.8303 256.2826 15.06377666183758