date:2024-08-30T03:18:47+00:00
validtle:1
satid:48097
launchyear:2021
epoch:24242.41443265
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2418
meananomly:273.9913
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3675324558
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0534
eccentricity:0.000143
argumentofperigree:86.1239
nickname:STARLINK-2418
idesg:21027F  
cosparid:2021-027F
altkm:548.04072912226
velkms:7.5892061275832
velkmh:27321
onumepoch:18830
onumnow:283664.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:56:47+00:00
nowjuliandate:2460552.6380479
nowepochdate:24243.1380439815
TLE:
STARLINK-2418
1 48097U 21027F   24242.41443265  .00032436  00000+0  21868-2 0  9997
2 48097  53.0534 133.3257 0001430  86.1239 273.9913 15.06394483188308