date:2024-08-30T03:18:41+00:00
validtle:1
satid:50203
launchyear:2021
epoch:24241.68352876
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3257
meananomly:274.5168
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8730289026
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001397
argumentofperigree:85.5984
nickname:STARLINK-3257
idesg:21125AZ 
cosparid:2021-125AZ
altkm:540.5571894568
velkms:7.5933105038369
velkmh:27336
onumepoch:15255
onumnow:230193.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:24:17+00:00
nowjuliandate:2460552.6379853
nowepochdate:24243..137974537
TLE:
STARLINK-3257
1 50203U 21125AZ  24241.68352876  .00001188  00000+0  92710-4 0  9999
2 50203  53.2149 224.1958 0001397  85.5984 274.5168 15.08843083152557