date:2024-08-30T03:18:43+00:00
validtle:1
satid:48643
launchyear:2021
epoch:24242.33147261
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2704
meananomly:280.8109
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3105999117
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0543
eccentricity:0.0002075
argumentofperigree:79.3113
nickname:STARLINK-2704
idesg:21044F  
cosparid:2021-044F
altkm:547.78344735351
velkms:7.5894568600782
velkmh:27322
onumepoch:18060
onumnow:272070.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:57:19+00:00
nowjuliandate:2460552.6380089
nowepochdate:24243.1379976852
TLE:
STARLINK-2704
1 48643U 21044F   24242.33147261  .00013894  00000+0  94950-3 0  9991
2 48643  53.0543 103.6856 0002075  79.3113 280.8109 15.06413059180601