date:2024-08-30T03:18:47+00:00
validtle:1
satid:48109
launchyear:2021
epoch:24086.96888912
epochday:86
tleage:157
tleclassification:U
active:0
name:STARLINK-2445
meananomly:319.9122
meanmotion:16.3207
rightascension:0.0000
declination:0.0000
semimajoraxis:6565.1165782152
altitudeatperigee:184
altitudeatapogee:189
inclination:53.0251
eccentricity:0.0003818
argumentofperigree:144.5779
nickname:STARLINK-2445
idesg:21027T  
cosparid:2021-027T
altkm:191.01262463467
velkms:7.7992440416093
velkmh:28077
onumepoch:16557
onumnow:272770.94
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-26T23:15:12+00:00
nowjuliandate:2460552.6380468
nowepochdate:24243.1380439815
TLE:
STARLINK-2445
1 48109U 21027T   24086.96888912  .22945485  12092-4  40039-2 0  9990
2 48109  53.0251  60.8242 0003818 144.5779 319.9122 16.32071920165571