date:2024-08-30T03:18:46+00:00
validtle:1
satid:48290
launchyear:2021
epoch:24242.78945367
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2540
meananomly:272.2571
meanmotion:15.0642
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2795504692
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0533
eccentricity:0.0001461
argumentofperigree:87.8586
nickname:STARLINK-2540
idesg:21036Q  
cosparid:2021-036Q
altkm:547.98182558233
velkms:7.5892225573254
velkmh:27321
onumepoch:18495
onumnow:278618.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:56:49+00:00
nowjuliandate:2460552.638039
nowepochdate:24243.1380324074
TLE:
STARLINK-2540
1 48290U 21036Q   24242.78945367  .00005953  00000+0  41791-3 0  9994
2 48290  53.0533  61.6425 0001461  87.8586 272.2571 15.06423190184956