date:2024-08-30T03:20:58+00:00
validtle:1
satid:47352
launchyear:2021
epoch:24242.75075236
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2034
meananomly:275.9257
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2644411537
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0541
eccentricity:0.0001368
argumentofperigree:84.1887
nickname:STARLINK-2034
idesg:21005D  
cosparid:2021-005D
altkm:547.90884411535
velkms:7.5892942494959
velkmh:27321
onumepoch:19975
onumnow:300914.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:01:05+00:00
nowjuliandate:2460552.6395642
nowepochdate:24243.1395601852
TLE:
STARLINK-2034
1 47352U 21005D   24242.75075236  .00007612  00000+0  52894-3 0  9994
2 47352  53.0541  41.8123 0001368  84.1887 275.9257 15.06428120199751