date:2024-08-30T03:18:44+00:00
validtle:1
satid:48638
launchyear:2021
epoch:24146.3839798
epochday:146
tleage:97
tleclassification:U
active:0
name:STARLINK-2758
meananomly:348.0178
meanmotion:16.4453
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.9125429817
altitudeatperigee:142
altitudeatapogee:166
inclination:53.025
eccentricity:0.0018177
argumentofperigree:183.2217
nickname:STARLINK-2758
idesg:21044A  
cosparid:2021-044A
altkm:142.45188262461
velkms:7.8295498285648
velkmh:28186
onumepoch:16668
onumnow:275701.80
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-25T09:12:56+00:00
nowjuliandate:2460552.6380149
nowepochdate:24243.1380092593
TLE:
STARLINK-2758
1 48638U 21044A   24146.38397980  .37239507  12189-4  86309-3 0  9994
2 48638  53.0250 135.1633 0018177 183.2217 348.0178 16.44532325166689