date:2024-08-30T03:18:44+00:00
validtle:1
satid:48665
launchyear:2021
epoch:24143.51259823
epochday:143
tleage:100
tleclassification:U
active:0
name:STARLINK-2653
meananomly:237.1162
meanmotion:16.2869
rightascension:0.0000
declination:0.0000
semimajoraxis:6574.192973764
altitudeatperigee:195
altitudeatapogee:197
inclination:53.0305
eccentricity:0.0002102
argumentofperigree:264.9734
nickname:STARLINK-2653
idesg:21044AD 
cosparid:2021-044AD
altkm:198.41702136441
velkms:7.7910222463059
velkmh:28048
onumepoch:16630
onumnow:272474.27
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-22T12:18:08+00:00
nowjuliandate:2460552.6380144
nowepochdate:24243.1380092593
TLE:
STARLINK-2653
1 48665U 21044AD  24143.51259823  .19556686  12049-4  47238-2 0  9991
2 48665  53.0305 144.4255 0002102 264.9734 237.1162 16.28693205166302