date:2024-08-30T03:18:43+00:00
validtle:1
satid:49432
launchyear:2021
epoch:24242.62007753
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3158
meananomly:264.5553
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8487566243
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2138
eccentricity:0.0001185
argumentofperigree:95.5574
nickname:STARLINK-3158
idesg:21104AA 
cosparid:2021-104AA
altkm:540.68665958008
velkms:7.593155149394
velkmh:27335
onumepoch:15575
onumnow:235011.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:52:55+00:00
nowjuliandate:2460552.6380005
nowepochdate:24243.1379976852
TLE:
STARLINK-3158
1 49432U 21104AA  24242.62007753  .00001796  00000+0  13086-3 0  9997
2 49432  53.2138 199.9043 0001185  95.5574 264.5553 15.08851024155758