date:2024-08-30T03:20:47+00:00
validtle:1
satid:47662
launchyear:2021
epoch:24241.72973952
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2052
meananomly:282.2169
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3081695164
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0563
eccentricity:0.0001912
argumentofperigree:77.9034
nickname:STARLINK-2052
idesg:21012AU 
cosparid:2021-012AU
altkm:547.77051542044
velkms:7.5894696991573
velkmh:27322
onumepoch:19617
onumnow:295534.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:30:49+00:00
nowjuliandate:2460552.6394336
nowepochdate:24243.1394328704
TLE:
STARLINK-2052
1 47662U 21012AU  24241.72973952  .00009847  00000+0  67880-3 0  9997
2 47662  53.0563  36.3956 0001912  77.9034 282.2169 15.06413852196173