date:2024-08-30T03:18:45+00:00
validtle:1
satid:48483
launchyear:2021
epoch:24242.10757107
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2531
meananomly:265.5331
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3312752147
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0531
eccentricity:0.0001628
argumentofperigree:94.5844
nickname:STARLINK-2531
idesg:21040BH 
cosparid:2021-040BH
altkm:548.16121869411
velkms:7.5890543114889
velkmh:27321
onumepoch:18358
onumnow:276561.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:34:54+00:00
nowjuliandate:2460552.6380243
nowepochdate:24243.1380208333
TLE:
STARLINK-2531
1 48483U 21040BH  24242.10757107  .00003024  00000+0  22179-3 0  9998
2 48483  53.0531 184.6962 0001628  94.5844 265.5331 15.06406313183582