date:2024-08-30T03:20:56+00:00
validtle:1
satid:47361
launchyear:2021
epoch:24241.67723225
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2071
meananomly:266.7245
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3278977681
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0564
eccentricity:0.000117
argumentofperigree:93.3878
nickname:STARLINK-2071
idesg:21005N  
cosparid:2021-005N
altkm:548.11659218578
velkms:7.5891013528725
velkmh:27321
onumepoch:19935
onumnow:300322.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:15:13+00:00
nowjuliandate:2460552.6395485
nowepochdate:24243..139537037
TLE:
STARLINK-2071
1 47361U 21005N   24241.67723225  .00001291  00000+0  10552-3 0  9994
2 47361  53.0564  16.6384 0001170  93.3878 266.7245 15.06407415199353