date:2024-08-30T03:20:42+00:00
validtle:1
satid:47757
launchyear:2021
epoch:24242.13244855
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2175
meananomly:267.5198
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3423209038
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0517
eccentricity:0.000126
argumentofperigree:92.5935
nickname:STARLINK-2175
idesg:21017AM 
cosparid:2021-017AM
altkm:548.12199646379
velkms:7.5891033169401
velkmh:27321
onumepoch:19306
onumnow:290839.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:10:44+00:00
nowjuliandate:2460552.6393861
nowepochdate:24243.009.139375
TLE:
STARLINK-2175
1 47757U 21017AM  24242.13244855  .00000360  00000+0  43088-4 0  9992
2 47757  53.0517 194.5902 0001260  92.5935 267.5198 15.06402709193066