date:2024-08-30T03:20:29+00:00
validtle:1
satid:47801
launchyear:2021
epoch:24240.31948304
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-2382
meananomly:245.8419
meanmotion:16.2047
rightascension:0.0000
declination:0.0000
semimajoraxis:6596.4212936807
altitudeatperigee:213
altitudeatapogee:224
inclination:53.0358
eccentricity:0.0007992
argumentofperigree:212.6098
nickname:STARLINK-2382
idesg:21018Q  
cosparid:2021-018Q
altkm:226.75316233123
velkms:7.775818599348
velkmh:27993
onumepoch:19317
onumnow:313069.18
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-27T07:40:03+00:00
nowjuliandate:2460552.639227
nowepochdate:24243..139224537
TLE:
STARLINK-2382
1 47801U 21018Q   24240.31948304  .11332480  11728-4  54638-2 0  9999
2 47801  53.0358 154.3605 0007992 212.6098 245.8419 16.20467700193172