date:2024-08-30T03:18:47+00:00
validtle:1
satid:48151
launchyear:2021
epoch:24241.45608146
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2503
meananomly:284.6912
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2621088711
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001275
argumentofperigree:75.4218
nickname:STARLINK-2503
idesg:21027BM 
cosparid:2021-027BM
altkm:547.78030829155
velkms:7.5894337894357
velkmh:27322
onumepoch:18856
onumnow:284077.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:56:45+00:00
nowjuliandate:2460552.638049
nowepochdate:24243.1380439815
TLE:
STARLINK-2503
1 48151U 21027BM  24241.45608146  .00037759  00000+0  25383-2 0  9991
2 48151  53.0536 137.6266 0001275  75.4218 284.6912 15.06428881188569