date:2024-08-30T03:21:01+00:00
validtle:1
satid:47376
launchyear:2021
epoch:24241.74451395
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2096
meananomly:275.6052
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3496550941
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0545
eccentricity:0.000116
argumentofperigree:84.5069
nickname:STARLINK-2096
idesg:21005AD 
cosparid:2021-005AD
altkm:548.0133878968
velkms:7.589226306536
velkmh:27321
onumepoch:19894
onumnow:299704.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:52:06+00:00
nowjuliandate:2460552.6395953
nowepochdate:24243.1395949074
TLE:
STARLINK-2096
1 47376U 21005AD  24241.74451395  .00003371  00000+0  24510-3 0  9994
2 47376  53.0545  46.3291 0001160  84.5069 275.6052 15.06400316198940