date:2024-08-30T03:21:00+00:00
validtle:1
satid:47378
launchyear:2021
epoch:24241.65604093
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2098
meananomly:262.0837
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3353729028
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001262
argumentofperigree:98.0296
nickname:STARLINK-2098
idesg:21005AF 
cosparid:2021-005AF
altkm:548.1979218807
velkms:7.5890163444167
velkmh:27320
onumepoch:19949
onumnow:300535.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:44:42+00:00
nowjuliandate:2460552.6395944
nowepochdate:24243.1395833333
TLE:
STARLINK-2098
1 47378U 21005AF  24241.65604093  .00003326  00000+0  24205-3 0  9992
2 47378  53.0543   6.7270 0001262  98.0296 262.0837 15.06404976199490