date:2024-08-30T03:18:44+00:00
validtle:1
satid:48591
launchyear:2021
epoch:24143.49336044
epochday:143
tleage:100
tleclassification:U
active:0
name:STARLINK-2248
meananomly:225.7438
meanmotion:16.3521
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.7052879431
altitudeatperigee:178
altitudeatapogee:180
inclination:53.0417
eccentricity:0.0001602
argumentofperigree:291.4886
nickname:STARLINK-2248
idesg:21041AQ 
cosparid:2021-041AQ
altkm:179.6449237117
velkms:7.8009814441722
velkmh:28084
onumepoch:16705
onumnow:274791.82
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-22T11:50:26+00:00
nowjuliandate:2460552.6380195
nowepochdate:24243.1380092593
TLE:
STARLINK-2248
1 48591U 21041AQ  24143.49336044  .27883185  12239-4  35256-2 0  9998
2 48591  53.0417 171.6146 0001602 291.4886 225.7438 16.35213490167056