date:2024-08-30T03:20:52+00:00
validtle:1
satid:47421
launchyear:2021
epoch:21364.43408005
epochday:364
tleage:974
tleclassification:U
active:0
name:STARLINK-2207
meananomly:143.6211
meanmotion:16.4185
rightascension:0.0000
declination:0.0000
semimajoraxis:6539.0339194172
altitudeatperigee:156
altitudeatapogee:165
inclination:97.4961
eccentricity:0.0006746
argumentofperigree:217.2567
nickname:STARLINK-2207
idesg:21006J  
cosparid:2021-006J
altkm:167.60188216236
velkms:7.8035296411979
velkmh:28093
onumepoch:5209
onumnow:132787.74
otype:99
otypedesc:Reentry
status:99
timestamp:2021-12-30T10:25:05+00:00
nowjuliandate:2460552.6410158
nowepochdate:24243.1410069444
TLE:
STARLINK-2207
1 47421U 21006J   21364.43408005  .22518342  28646-5  12835-2 0  9996
2 47421  97.4961  68.5025 0006746 217.2567 143.6211 16.41846574 52095