date:2024-08-30T03:18:44+00:00
validtle:1
satid:48576
launchyear:2021
epoch:24241.87490573
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2228
meananomly:264.5129
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3489195288
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.0001626
argumentofperigree:95.6045
nickname:STARLINK-2228
idesg:21041Z  
cosparid:2021-041Z
altkm:548.19877402739
velkms:7.5890228169048
velkmh:27320
onumepoch:18148
onumnow:273400.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:59:52+00:00
nowjuliandate:2460552.6380149
nowepochdate:24243.1380092593
TLE:
STARLINK-2228
1 48576U 21041Z   24241.87490573  .00001500  00000+0  11959-3 0  9997
2 48576  53.0535  90.7433 0001626  95.6045 264.5129 15.06400556181486