date:2024-08-30T03:18:46+00:00
validtle:1
satid:48383
launchyear:2021
epoch:24219.99463053
epochday:219
tleage:24
tleclassification:U
active:0
name:STARLINK-2599
meananomly:157.7078
meanmotion:16.2539
rightascension:0.0000
declination:0.0000
semimajoraxis:6583.093623314
altitudeatperigee:196
altitudeatapogee:214
inclination:53.0305
eccentricity:0.0013183
argumentofperigree:307.1922
nickname:STARLINK-2599
idesg:21038AG 
cosparid:2021-038AG
altkm:218.90698737763
velkms:7.7768147835039
velkmh:27997
onumepoch:18130
onumnow:295059.60
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-06T23:52:16+00:00
nowjuliandate:2460552.6380359
nowepochdate:24243.1380324074
TLE:
STARLINK-2599
1 48383U 21038AG  24219.99463053  .13387542  12095-4  42393-2 0  9994
2 48383  53.0305   3.0385 0013183 307.1922 157.7078 16.25391218181309