date:2024-08-30T03:18:44+00:00
validtle:1
satid:48688
launchyear:2021
epoch:24242.1734523
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2742
meananomly:259.8662
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3420420027
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0622
eccentricity:0.0002181
argumentofperigree:100.2573
nickname:STARLINK-2742
idesg:21044BC 
cosparid:2021-044BC
altkm:548.35103341554
velkms:7.5888522648585
velkmh:27320
onumepoch:18128
onumnow:273095.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:09:46+00:00
nowjuliandate:2460552.6380115
nowepochdate:24243.1380092593
TLE:
STARLINK-2742
1 48688U 21044BC  24242.17345230 -.00004280  00000+0 -26857-3 0  9990
2 48688  53.0622  49.4100 0002181 100.2573 259.8662 15.06402800181286