date:2024-08-30T03:18:45+00:00
validtle:1
satid:48371
launchyear:2021
epoch:24240.98797865
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-2589
meananomly:278.2587
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3786211979
altitudeatperigee:545
altitudeatapogee:550
inclination:53.0594
eccentricity:0.0003573
argumentofperigree:81.8807
nickname:STARLINK-2589
idesg:21038U  
cosparid:2021-038U
altkm:547.7666804241
velkms:7.5895124155956
velkmh:27322
onumepoch:18295
onumnow:275626.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:42:41+00:00
nowjuliandate:2460552.6380304
nowepochdate:24243.1380208333
TLE:
STARLINK-2589
1 48371U 21038U   24240.98797865  .00011096  00000+0  76281-3 0  9991
2 48371  53.0594 339.7277 0003573  81.8807 278.2587 15.06390865182956