date:2024-08-30T03:18:44+00:00
validtle:1
satid:48580
launchyear:2021
epoch:24242.30247444
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2234
meananomly:275.4013
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3315663741
altitudeatperigee:545
altitudeatapogee:549
inclination:53.0531
eccentricity:0.0003131
argumentofperigree:84.7333
nickname:STARLINK-2234
idesg:21041AD 
cosparid:2021-041AD
altkm:547.87009328097
velkms:7.5893733990093
velkmh:27322
onumepoch:18199
onumnow:274163.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:15:34+00:00
nowjuliandate:2460552.6380202
nowepochdate:24243.1380092593
TLE:
STARLINK-2234
1 48580U 21041AD  24242.30247444  .00009246  00000+0  63867-3 0  9998
2 48580  53.0531  88.8349 0003131  84.7333 275.4013 15.06406218181993