date:2024-08-30T03:18:42+00:00
validtle:1
satid:49422
launchyear:2021
epoch:24242.18495483
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3161
meananomly:268.3514
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8693457135
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.000143
argumentofperigree:91.7642
nickname:STARLINK-3161
idesg:21104Q  
cosparid:2021-104Q
altkm:540.65812483226
velkms:7.5931977340489
velkmh:27336
onumepoch:15556
onumnow:234730.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:26:20+00:00
nowjuliandate:2460552.6379944
nowepochdate:24243.1379861111
TLE:
STARLINK-3161
1 49422U 21104Q   24242.18495483  .00000290  00000+0  36301-4 0  9992
2 49422  53.2153 212.1753 0001430  91.7642 268.3514 15.08844288155569