date:2024-08-30T03:18:47+00:00
validtle:1
satid:48116
launchyear:2021
epoch:24242.04030717
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2454
meananomly:319.1635
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3446532539
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0536
eccentricity:0.0002218
argumentofperigree:40.952
nickname:STARLINK-2454
idesg:21027AA 
cosparid:2021-027AA
altkm:546.92469265186
velkms:7.5904163302499
velkmh:27325
onumepoch:18796
onumnow:283159.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:58:03+00:00
nowjuliandate:2460552.6380542
nowepochdate:24243.1380439815
TLE:
STARLINK-2454
1 48116U 21027AA  24242.04030717  .00029596  00000+0  19973-2 0  9999
2 48116  53.0536 155.0047 0002218  40.9520 319.1635 15.06401948187966