date:2024-08-30T03:18:44+00:00
validtle:1
satid:48599
launchyear:2021
epoch:24135.4573983
epochday:135
tleage:108
tleclassification:U
active:0
name:STARLINK-2274
meananomly:159.2196
meanmotion:16.3556
rightascension:0.0000
declination:0.0000
semimajoraxis:6555.7758399211
altitudeatperigee:176
altitudeatapogee:180
inclination:53.0389
eccentricity:0.0003119
argumentofperigree:301.5933
nickname:STARLINK-2274
idesg:21041AY 
cosparid:2021-041AY
altkm:185.73279701031
velkms:7.8002058641662
velkmh:28081
onumepoch:16694
onumnow:274801.78
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-14T10:58:39+00:00
nowjuliandate:2460552.6380187
nowepochdate:24243.1380092593
TLE:
STARLINK-2274
1 48599U 21041AY  24135.45739830  .26936206  12266-4  32754-2 0  9995
2 48599  53.0389 190.6924 0003119 301.5933 159.2196 16.35561252166949