date:2024-08-30T03:20:28+00:00
validtle:1
satid:47803
launchyear:2021
epoch:24242.65033027
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2384
meananomly:269.7982
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3300737995
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0536
eccentricity:0.0001472
argumentofperigree:90.3176
nickname:STARLINK-2384
idesg:21018S  
cosparid:2021-018S
altkm:548.07581825791
velkms:7.5891472094549
velkmh:27321
onumepoch:19257
onumnow:290094.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:36:29+00:00
nowjuliandate:2460552.6392193
nowepochdate:24243..139212963
TLE:
STARLINK-2384
1 47803U 21018S   24242.65033027  .00000947  00000+0  82435-4 0  9999
2 47803  53.0536 212.2642 0001472  90.3176 269.7982 15.06406705192576