date:2024-08-30T03:18:47+00:00
validtle:1
satid:48092
launchyear:2021
epoch:24242.80471598
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2048
meananomly:258.3785
meanmotion:15.0635
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.5187728705
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0512
eccentricity:0.0001868
argumentofperigree:101.7413
nickname:STARLINK-2048
idesg:21027A  
cosparid:2021-027A
altkm:548.52134144133
velkms:7.588762322985
velkmh:27320
onumepoch:18912
onumnow:284885.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:18:47+00:00
nowjuliandate:2460552.6380544
nowepochdate:24243.1380439815
TLE:
STARLINK-2048
1 48092U 21027A   24242.80471598 -.00041681  00000+0 -27998-2 0  9999
2 48092  53.0512  76.8397 0001868 101.7413 258.3785 15.06345138189126