date:2024-08-30T03:18:47+00:00
validtle:1
satid:48134
launchyear:2021
epoch:24242.45680994
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2476
meananomly:243.7183
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3168153587
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0535
eccentricity:5.61E-5
argumentofperigree:116.3863
nickname:STARLINK-2476
idesg:21027AU 
cosparid:2021-027AU
altkm:548.23086110261
velkms:7.5889701145696
velkmh:27320
onumepoch:18803
onumnow:283260.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:57:48+00:00
nowjuliandate:2460552.6380515
nowepochdate:24243.1380439815
TLE:
STARLINK-2476
1 48134U 21027AU  24242.45680994  .00023968  00000+0  16220-2 0  9991
2 48134  53.0535 153.1340 0000561 116.3863 243.7183 15.06411031188030