date:2024-08-30T03:18:52+00:00
validtle:1
satid:48003
launchyear:2021
epoch:24241.50722777
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2263
meananomly:276.5518
meanmotion:15.0644
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2222213205
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0552
eccentricity:0.0001489
argumentofperigree:83.564
nickname:STARLINK-2263
idesg:21024AC 
cosparid:2021-024AC
altkm:547.84691482215
velkms:7.5893390135104
velkmh:27322
onumepoch:18990
onumnow:286097.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:10:24+00:00
nowjuliandate:2460552.6381093
nowepochdate:24243.1381018519
TLE:
STARLINK-2263
1 48003U 21024AC  24241.50722777  .00024766  00000+0  16738-2 0  9995
2 48003  53.0552 322.3993 0001489  83.5640 276.5518 15.06441896189901