date:2024-08-30T03:18:45+00:00
validtle:1
satid:48456
launchyear:2021
epoch:24226.21103635
epochday:226
tleage:17
tleclassification:U
active:0
name:STARLINK-2508
meananomly:346.1409
meanmotion:16.2709
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.5099301622
altitudeatperigee:199
altitudeatapogee:201
inclination:53.0322
eccentricity:0.0001681
argumentofperigree:173.937
nickname:STARLINK-2508
idesg:21040AE 
cosparid:2021-040AE
altkm:199.52756363192
velkms:7.7900037612844
velkmh:28044
onumepoch:18190
onumnow:296243.14
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-13T05:03:54+00:00
nowjuliandate:2460552.638028
nowepochdate:24243.1380208333
TLE:
STARLINK-2508
1 48456U 21040AE  24226.21103635  .20148693  11980-4  56285-2 0  9995
2 48456  53.0322 156.4994 0001681 173.9370 346.1409 16.27090294181904