date:2024-08-30T03:18:42+00:00
validtle:1
satid:49449
launchyear:2021
epoch:24242.60440686
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3137
meananomly:275.7771
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8802241258
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2143
eccentricity:0.0001388
argumentofperigree:84.338
nickname:STARLINK-3137
idesg:21104AT 
cosparid:2021-104AT
altkm:540.54376918
velkms:7.5933291693985
velkmh:27336
onumepoch:15575
onumnow:235009.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:30:21+00:00
nowjuliandate:2460552.6379976
nowepochdate:24243.1379861111
TLE:
STARLINK-3137
1 49449U 21104AT  24242.60440686  .00000216  00000+0  31646-4 0  9998
2 49449  53.2143 199.9835 0001388  84.3380 275.7771 15.08840729155753