date:2024-08-30T03:18:43+00:00
validtle:1
satid:49165
launchyear:2021
epoch:24242.76055785
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3052
meananomly:89.4753
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1443786848
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0002818
argumentofperigree:270.6083
nickname:STARLINK-3052
idesg:21082AM 
cosparid:2021-082AM
altkm:574.41373731132
velkms:7.5739076842283
velkmh:27266
onumepoch:16376
onumnow:245374.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:15:12+00:00
nowjuliandate:2460552.6380052
nowepochdate:24243.1379976852
TLE:
STARLINK-3052
1 49165U 21082AM  24242.76055785 -.00003323  00000+0 -27072-3 0  9998
2 49165  69.9991 258.6857 0002818 270.6083  89.4753 14.98346358163766