date:2024-08-30T03:18:52+00:00
validtle:1
satid:48006
launchyear:2021
epoch:21333.26747593
epochday:333
tleage:1005
tleclassification:U
active:0
name:STARLINK-2277
meananomly:324.9938
meanmotion:16.4936
rightascension:0.0000
declination:0.0000
semimajoraxis:6519.1722932012
altitudeatperigee:138
altitudeatapogee:144
inclination:53.0136
eccentricity:0.0005134
argumentofperigree:35.877
nickname:STARLINK-2277
idesg:21024AF 
cosparid:2021-024AF
altkm:139.14915720257
velkms:7.8257077403465
velkmh:28173
onumepoch:4020
onumnow:114298.23
otype:99
otypedesc:Reentry
status:99
timestamp:2021-11-29T06:25:10+00:00
nowjuliandate:2460552.6396709
nowepochdate:24243.1396643519
TLE:
STARLINK-2277
1 48006U 21024AF  21333.26747593  .99999999  12664-4  13701-2 0  9991
2 48006  53.0136  37.2504 0005134  35.8770 324.9938 16.49355480 40201