date:2024-08-30T03:18:45+00:00
validtle:1
satid:48454
launchyear:2021
epoch:24242.52223366
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2654
meananomly:272.7280
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.264410506
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001575
argumentofperigree:87.3889
nickname:STARLINK-2654
idesg:21040AC 
cosparid:2021-040AC
altkm:547.95471013799
velkms:7.5892439857157
velkmh:27321
onumepoch:18393
onumnow:277086.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:32:01+00:00
nowjuliandate:2460552.6380281
nowepochdate:24243.1380208333
TLE:
STARLINK-2654
1 48454U 21040AC  24242.52223366  .00021598  00000+0  14633-2 0  9998
2 48454  53.0538 162.8405 0001575  87.3889 272.7280 15.06428130183930