date:2024-08-30T03:20:54+00:00
validtle:1
satid:47415
launchyear:2021
epoch:22023.92691178
epochday:23
tleage:950
tleclassification:U
active:0
name:STARLINK-2201
meananomly:117.9343
meanmotion:16.4274
rightascension:0.0000
declination:0.0000
semimajoraxis:6536.6609432067
altitudeatperigee:154
altitudeatapogee:163
inclination:97.4616
eccentricity:0.0006997
argumentofperigree:242.1941
nickname:STARLINK-2201
idesg:21006C  
cosparid:2021-006C
altkm:163.91371990992
velkms:7.8065138465595
velkmh:28103
onumepoch:5568
onumnow:127923.71
otype:99
otypedesc:Reentry
status:99
timestamp:2022-01-23T22:14:45+00:00
nowjuliandate:2460552.6395211
nowepochdate:24243.1395138889
TLE:
STARLINK-2201
1 47415U 21006C   22023.92691178  .48116361  29050-5  22120-2 0  9992
2 47415  97.4616  91.1401 0006997 242.1941 117.9343 16.42740704 55683