date:2024-08-30T03:18:44+00:00
validtle:1
satid:48678
launchyear:2021
epoch:24242.28541871
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2615
meananomly:270.4662
meanmotion:15.0641
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3251394209
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0535
eccentricity:0.000115
argumentofperigree:89.6459
nickname:STARLINK-2615
idesg:21044AS 
cosparid:2021-044AS
altkm:548.06074601784
velkms:7.5891610232229
velkmh:27321
onumepoch:18067
onumnow:272175.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:51:00+00:00
nowjuliandate:2460552.6380123
nowepochdate:24243.1380092593
TLE:
STARLINK-2615
1 48678U 21044AS  24242.28541871  .00003594  00000+0  26001-3 0  9996
2 48678  53.0535  93.9021 0001150  89.6459 270.4662 15.06408315180670