date:2024-08-30T03:18:45+00:00
validtle:1
satid:48367
launchyear:2021
epoch:24241.99422572
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-2643
meananomly:264.4436
meanmotion:15.0643
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.2639753099
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0576
eccentricity:0.0002073
argumentofperigree:95.679
nickname:STARLINK-2643
idesg:21038Q  
cosparid:2021-038Q
altkm:548.14570743548
velkms:7.5890345111985
velkmh:27321
onumepoch:18369
onumnow:276733.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:51:41+00:00
nowjuliandate:2460552.6380311
nowepochdate:24243.1380208333
TLE:
STARLINK-2643
1 48367U 21038Q   24241.99422572  .00003929  00000+0  28234-3 0  9999
2 48367  53.0576 335.2111 0002073  95.6790 264.4436 15.06428272183693