date:2024-08-30T03:18:41+00:00
validtle:1
satid:50164
launchyear:2021
epoch:22167.07672121
epochday:167
tleage:806
tleclassification:U
active:0
name:STARLINK-3307
meananomly:41.0592
meanmotion:16.3951
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.2414315591
altitudeatperigee:160
altitudeatapogee:174
inclination:53.1826
eccentricity:0.0010425
argumentofperigree:320.3567
nickname:STARLINK-3307
idesg:21125J  
cosparid:2021-125J
altkm:162.7686461306
velkms:7.8129926808175
velkmh:28127
onumepoch:3117
onumnow:85138.57
otype:99
otypedesc:Reentry
status:99
timestamp:2022-06-16T01:50:29+00:00
nowjuliandate:2460552.637983
nowepochdate:24243..137974537
TLE:
STARLINK-3307
1 50164U 21125J   22167.07672121  .99999999  12430-4  81965-2 0  9998
2 50164  53.1826 190.9484 0010425 320.3567  41.0592 16.39511435 31177