date:2024-08-30T03:20:33+00:00
validtle:1
satid:47841
launchyear:2021
epoch:24242.62452494
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2433
meananomly:261.5300
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3383580586
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0549
eccentricity:0.0001385
argumentofperigree:98.5846
nickname:STARLINK-2433
idesg:21018BG 
cosparid:2021-018BG
altkm:548.22190611376
velkms:7.5889917025887
velkmh:27320
onumepoch:19257
onumnow:290095.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:59:19+00:00
nowjuliandate:2460552.639272
nowepochdate:24243.1392708333
TLE:
STARLINK-2433
1 47841U 21018BG  24242.62452494  .00000636  00000+0  61603-4 0  9990
2 47841  53.0549 212.3814 0001385  98.5846 261.5300 15.06404002192573