date:2024-08-30T03:18:43+00:00
validtle:1
satid:49161
launchyear:2021
epoch:24241.76750812
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3080
meananomly:90.6572
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1780454355
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9978
eccentricity:0.0003041
argumentofperigree:269.4239
nickname:STARLINK-3080
idesg:21082AH 
cosparid:2021-082AH
altkm:574.48956791331
velkms:7.5738433764468
velkmh:27266
onumepoch:16348
onumnow:244968.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:25:13+00:00
nowjuliandate:2460552.6380055
nowepochdate:24243.1379976852
TLE:
STARLINK-3080
1 49161U 21082AH  24241.76750812  .00001301  00000+0  11679-3 0  9994
2 49161  69.9978 261.1552 0003041 269.4239  90.6572 14.98335471163482