date:2024-08-30T03:18:49+00:00
validtle:1
satid:48033
launchyear:2021
epoch:24242.44207066
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2286
meananomly:267.7362
meanmotion:15.0638
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.4170858076
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0538
eccentricity:0.0001324
argumentofperigree:92.3779
nickname:STARLINK-2286
idesg:21024BJ 
cosparid:2021-024BJ
altkm:548.19543872545
velkms:7.5890637367966
velkmh:27321
onumepoch:19011
onumnow:286388.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:36:35+00:00
nowjuliandate:2460552.638074
nowepochdate:24243.1380671296
TLE:
STARLINK-2286
1 48033U 21024BJ  24242.44207066  .00016964  00000+0  11557-2 0  9996
2 48033  53.0538 313.2010 0001324  92.3779 267.7362 15.06378315190115