date:2024-08-30T03:20:44+00:00
validtle:1
satid:47639
launchyear:2021
epoch:24242.68902423
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-2016
meananomly:277.1588
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3478498946
altitudeatperigee:546
altitudeatapogee:549
inclination:53.056
eccentricity:0.0002461
argumentofperigree:82.968
nickname:STARLINK-2016
idesg:21012V  
cosparid:2021-012V
altkm:547.8781434983
velkms:7.5893734818928
velkmh:27322
onumepoch:19579
onumnow:294945.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:32:12+00:00
nowjuliandate:2460552.6394039
nowepochdate:24243.1393981481
TLE:
STARLINK-2016
1 47639U 21012V   24242.68902423  .00000503  00000+0  52711-4 0  9990
2 47639  53.0560  32.0904 0002461  82.9680 277.1588 15.06400905195793