date:2024-08-30T03:18:42+00:00
validtle:1
satid:50180
launchyear:2021
epoch:24242.66517677
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3265
meananomly:255.9905
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9163655813
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001196
argumentofperigree:104.122
nickname:STARLINK-3265
idesg:21125AA 
cosparid:2021-125AA
altkm:540.87688129273
velkms:7.5929834532095
velkmh:27335
onumepoch:14942
onumnow:225456.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:57:51+00:00
nowjuliandate:2460552.6379877
nowepochdate:24243.1379861111
TLE:
STARLINK-3265
1 50180U 21125AA  24242.66517677  .00001937  00000+0  13977-3 0  9993
2 50180  53.2149 229.7107 0001196 104.1220 255.9905 15.08828905149426