date:2024-08-30T03:18:45+00:00
validtle:1
satid:48430
launchyear:2021
epoch:24136.28022189
epochday:136
tleage:107
tleclassification:U
active:0
name:STARLINK-2729
meananomly:76.6566
meanmotion:16.4202
rightascension:0.0000
declination:0.0000
semimajoraxis:6538.5661549261
altitudeatperigee:143
altitudeatapogee:178
inclination:53.0675
eccentricity:0.0026434
argumentofperigree:335.1791
nickname:STARLINK-2729
idesg:21040C  
cosparid:2021-040C
altkm:159.88742363264
velkms:7.8178375086281
velkmh:28144
onumepoch:16868
onumnow:278731.03
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-15T06:43:31+00:00
nowjuliandate:2460552.6380238
nowepochdate:24243.1380208333
TLE:
STARLINK-2729
1 48430U 21040C   24136.28022189  .38371250  12815-4  11392-2 0  9992
2 48430  53.0675 224.9572 0026434 335.1791  76.6566 16.42022762168683