date:2024-08-30T03:18:26+00:00
validtle:1
satid:53898
launchyear:2022
epoch:24242.44567662
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5044
meananomly:262.9584
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9165642628
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001657
argumentofperigree:97.1596
nickname:STARLINK-5044
idesg:22119N  
cosparid:2022-119N
altkm:540.81770788044
velkms:7.5930484891973
velkmh:27335
onumepoch:10714
onumnow:161666.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:41:46+00:00
nowjuliandate:2460552.6378115
nowepochdate:24243.1378009259
TLE:
STARLINK-5044
1 53898U 22119N   24242.44567662 -.00002637  00000+0 -14769-3 0  9991
2 53898  53.2177 305.4059 0001657  97.1596 262.9584 15.08828840107145