date:2024-08-30T03:18:41+00:00
validtle:1
satid:50818
launchyear:2022
epoch:24241.09284138
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3336
meananomly:272.3347
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8755933831
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2178
eccentricity:0.0001441
argumentofperigree:87.7811
nickname:STARLINK-3336
idesg:22001R  
cosparid:2022-001R
altkm:540.59556325995
velkms:7.5932698021247
velkmh:27336
onumepoch:14607
onumnow:220425.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:13:41+00:00
nowjuliandate:2460552.6379776
nowepochdate:24243..137974537
TLE:
STARLINK-3336
1 50818U 22001R   24241.09284138  .00001215  00000+0  94398-4 0  9990
2 50818  53.2178 156.7615 0001441  87.7811 272.3347 15.08842244146077