date:2024-08-30T03:18:33+00:00
validtle:1
satid:53070
launchyear:2022
epoch:24242.39381008
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4342
meananomly:274.2698
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1368873164
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6583
eccentricity:0.0001523
argumentofperigree:85.87
nickname:STARLINK-4342
idesg:22077AD 
cosparid:2022-077AD
altkm:565.97883332872
velkms:7.5782014399819
velkmh:27282
onumepoch:11788
onumnow:176980.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:27:05+00:00
nowjuliandate:2460552.6378853
nowepochdate:24243.1378819444
TLE:
STARLINK-4342
1 53070U 22077AD  24242.39381008  .00001009  00000+0  83127-4 0  9993
2 53070  97.6583  62.1788 0001523  85.8700 274.2698 15.01263903117889