date:2024-08-30T03:18:31+00:00
validtle:1
satid:53277
launchyear:2022
epoch:24242.07585392
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4178
meananomly:258.3081
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8470143836
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.0001463
argumentofperigree:101.8076
nickname:STARLINK-4178
idesg:22086AM 
cosparid:2022-086AM
altkm:540.81265855435
velkms:7.5930159441947
velkmh:27335
onumepoch:11684
onumnow:176310.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:49:14+00:00
nowjuliandate:2460552.6378677
nowepochdate:24243.1378587963
TLE:
STARLINK-4178
1 53277U 22086AM  24242.07585392  .00000447  00000+0  46158-4 0  9997
2 53277  53.2175 167.3682 0001463 101.8076 258.3081 15.08851594116842