date:2024-08-30T03:18:40+00:00
validtle:1
satid:51113
launchyear:2022
epoch:24242.41028545
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3372
meananomly:271.3152
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8778736027
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001398
argumentofperigree:88.8
nickname:STARLINK-3372
idesg:22005K  
cosparid:2022-005K
altkm:540.6160663472
velkms:7.5932485530464
velkmh:27336
onumepoch:14585
onumnow:220073.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:50:49+00:00
nowjuliandate:2460552.6379708
nowepochdate:24243..137962963
TLE:
STARLINK-3372
1 51113U 22005K   24242.41028545 -.00000194  00000+0  58863-5 0  9992
2 51113  53.2160 270.8455 0001398  88.8000 271.3152 15.08841498145858