date:2024-08-30T03:18:38+00:00
validtle:1
satid:51982
launchyear:2022
epoch:24242.65041488
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3650
meananomly:277.5772
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9103042741
altitudeatperigee:538
altitudeatapogee:541
inclination:53.22
eccentricity:0.000232
argumentofperigree:82.5483
nickname:STARLINK-3650
idesg:22025AC 
cosparid:2022-025AC
altkm:540.45972246584
velkms:7.5934378645569
velkmh:27336
onumepoch:13806
onumnow:208316.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:36:36+00:00
nowjuliandate:2460552.6379476
nowepochdate:24243.1379398148
TLE:
STARLINK-3650
1 51982U 22025AC  24242.65041488 -.00001117  00000+0 -52054-4 0  9997
2 51982  53.2200  19.7686 0002320  82.5483 277.5772 15.08830888138067