date:2024-08-30T03:18:37+00:00
validtle:1
satid:52279
launchyear:2022
epoch:24090.68464993
epochday:90
tleage:153
tleclassification:U
active:0
name:STARLINK-3686
meananomly:80.2448
meanmotion:16.4818
rightascension:0.0000
declination:0.0000
semimajoraxis:6522.2825119405
altitudeatperigee:131
altitudeatapogee:157
inclination:53.1998
eccentricity:0.0019698
argumentofperigree:316.0064
nickname:STARLINK-3686
idesg:22041U  
cosparid:2022-041U
altkm:143.47302681957
velkms:7.8254449049653
velkmh:28172
onumepoch:10973
onumnow:183367.03
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-30T16:25:54+00:00
nowjuliandate:2460552.6379305
nowepochdate:24243.1379282407
TLE:
STARLINK-3686
1 52279U 22041U   24090.68464993  .43522389  12806-4  51702-3 0  9993
2 52279  53.1998 328.6933 0019698 316.0064  80.2448 16.48175852109732