date:2024-08-30T03:18:41+00:00
validtle:1
satid:50823
launchyear:2022
epoch:24242.03491397
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3334
meananomly:282.9774
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8401493545
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2134
eccentricity:0.0001186
argumentofperigree:77.135
nickname:STARLINK-3334
idesg:22001W  
cosparid:2022-001W
altkm:540.41598368365
velkms:7.5934474427595
velkmh:27336
onumepoch:14750
onumnow:222570.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:50:17+00:00
nowjuliandate:2460552.6379766
nowepochdate:24243..137974537
TLE:
STARLINK-3334
1 50823U 22001W   24242.03491397  .00003075  00000+0  21112-3 0  9997
2 50823  53.2134 152.5317 0001186  77.1350 282.9774 15.08853840147509