date:2024-08-30T03:18:28+00:00
validtle:1
satid:53747
launchyear:2022
epoch:22280.79104258
epochday:280
tleage:693
tleclassification:U
active:0
name:STARLINK-4657
meananomly:211.3290
meanmotion:16.4020
rightascension:0.0000
declination:0.0000
semimajoraxis:6543.4075322714
altitudeatperigee:161
altitudeatapogee:170
inclination:53.2021
eccentricity:0.0006488
argumentofperigree:273.3589
nickname:STARLINK-4657
idesg:22107AZ 
cosparid:2022-107AZ
altkm:172.75494219713
velkms:7.8058457962607
velkmh:28101
onumepoch:532
onumnow:40912.29
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-07T18:59:06+00:00
nowjuliandate:2460552.6378299
nowepochdate:24243.1378240741
TLE:
STARLINK-4657
1 53747U 22107AZ  22280.79104258  .34711739  12360-4  24499-2 0  9999
2 53747  53.2021 105.6975 0006488 273.3589 211.3290 16.40200734  5322