date:2024-08-30T03:18:39+00:00
validtle:1
satid:51723
launchyear:2022
epoch:24160.75437
epochday:160
tleage:83
tleclassification:U
active:0
name:STARLINK-3531
meananomly:192.5473
meanmotion:16.3862
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.6228362513
altitudeatperigee:163
altitudeatapogee:176
inclination:53.1247
eccentricity:0.0010195
argumentofperigree:288.3202
nickname:STARLINK-3531
idesg:22016K  
cosparid:2022-016K
altkm:180.32296281936
velkms:7.7998473487529
velkmh:28079
onumepoch:13371
onumnow:220449.44
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-08T18:06:18+00:00
nowjuliandate:2460552.6379613
nowepochdate:24243.1379513889
TLE:
STARLINK-3531
1 51723U 22016K   24160.75437000  .37296235  12369-4  31356-2 0  9990
2 51723  53.1247 271.5905 0010195 288.3202 192.5473 16.38617068133714