date:2024-08-30T03:18:40+00:00
validtle:1
satid:51746
launchyear:2022
epoch:24241.4452443
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3502
meananomly:270.3900
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8465253337
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001398
argumentofperigree:89.7252
nickname:STARLINK-3502
idesg:22016AJ 
cosparid:2022-016AJ
altkm:540.6003586604
velkms:7.5932486228402
velkmh:27336
onumepoch:13942
onumnow:210387.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:41:09+00:00
nowjuliandate:2460552.6379636
nowepochdate:24243..137962963
TLE:
STARLINK-3502
1 51746U 22016AJ  24241.44524430  .00009336  00000+0  60368-3 0  9999
2 51746  53.2162 295.1870 0001398  89.7252 270.3900 15.08851754139424