date:2024-08-30T03:18:37+00:00
validtle:1
satid:52264
launchyear:2022
epoch:24242.29804339
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3795
meananomly:271.2530
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.870467481
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001631
argumentofperigree:88.8649
nickname:STARLINK-3795
idesg:22041D  
cosparid:2022-041D
altkm:540.60624252312
velkms:7.593255277053
velkmh:27336
onumepoch:13142
onumnow:198304.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:09:11+00:00
nowjuliandate:2460552.6379324
nowepochdate:24243.1379282407
TLE:
STARLINK-3795
1 52264U 22041D   24242.29804339  .00000852  00000+0  71623-4 0  9997
2 52264  53.2161  91.3500 0001631  88.8649 271.2530 15.08843921131423