date:2024-08-30T03:18:29+00:00
validtle:1
satid:53627
launchyear:2022
epoch:24242.17794892
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4595
meananomly:263.3431
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8829108771
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.000171
argumentofperigree:96.7756
nickname:STARLINK-4595
idesg:22104AR 
cosparid:2022-104AR
altkm:540.78048978047
velkms:7.5930708976374
velkmh:27335
onumepoch:11090
onumnow:167344.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:16:15+00:00
nowjuliandate:2460552.6378426
nowepochdate:24243.1378356481
TLE:
STARLINK-4595
1 53627U 22104AR  24242.17794892  .00000415  00000+0  44148-4 0  9997
2 53627  53.2160 216.6108 0001710  96.7756 263.3431 15.08839850110905