date:2024-08-30T03:18:39+00:00
validtle:1
satid:51755
launchyear:2022
epoch:24242.41580941
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3460
meananomly:264.9539
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8849282348
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001193
argumentofperigree:95.1589
nickname:STARLINK-3460
idesg:22016AT 
cosparid:2022-016AT
altkm:540.71794508287
velkms:7.5931406289854
velkmh:27335
onumepoch:14069
onumnow:212289.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:46+00:00
nowjuliandate:2460552.6379629
nowepochdate:24243.1379513889
TLE:
STARLINK-3460
1 51755U 22016AT  24242.41580941  .00001234  00000+0  95587-4 0  9997
2 51755  53.2167 290.8216 0001193  95.1589 264.9539 15.08839190140690