date:2024-08-30T03:18:29+00:00
validtle:1
satid:53631
launchyear:2022
epoch:24241.62960337
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4599
meananomly:267.5739
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8778063576
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2154
eccentricity:0.000167
argumentofperigree:92.5445
nickname:STARLINK-4599
idesg:22104AV 
cosparid:2022-104AV
altkm:540.68708338095
velkms:7.5931705921422
velkmh:27335
onumepoch:11151
onumnow:168273.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:06:38+00:00
nowjuliandate:2460552.6378425
nowepochdate:24243.1378356481
TLE:
STARLINK-4599
1 53631U 22104AV  24241.62960337 -.00000100  00000+0  11815-4 0  9997
2 53631  53.2154 218.8731 0001670  92.5445 267.5739 15.08841520111515