date:2024-08-30T03:18:36+00:00
validtle:1
satid:52497
launchyear:2022
epoch:24242.67157081
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3884
meananomly:267.2290
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9063428824
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2188
eccentricity:0.0001315
argumentofperigree:92.8853
nickname:STARLINK-3884
idesg:22049AY 
cosparid:2022-049AY
altkm:540.71098344326
velkms:7.5931599943619
velkmh:27335
onumepoch:12846
onumnow:193831.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:07:04+00:00
nowjuliandate:2460552.637921
nowepochdate:24243.1379166667
TLE:
STARLINK-3884
1 52497U 22049AY  24242.67157081 -.00000875  00000+0 -36907-4 0  9993
2 52497  53.2188  29.6723 0001315  92.8853 267.2290 15.08832184128469