date:2024-08-30T03:18:26+00:00
validtle:1
satid:53907
launchyear:2022
epoch:24241.90108882
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5063
meananomly:275.4525
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8535890556
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001704
argumentofperigree:84.6662
nickname:STARLINK-5063
idesg:22119X  
cosparid:2022-119X
altkm:540.50224299404
velkms:7.5933601513183
velkmh:27336
onumepoch:10747
onumnow:162174.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:37:34+00:00
nowjuliandate:2460552.6378106
nowepochdate:24243.1378009259
TLE:
STARLINK-5063
1 53907U 22119X   24241.90108882  .00002126  00000+0  15162-3 0  9996
2 53907  53.2180 308.3868 0001704  84.6662 275.4525 15.08849443107470