date:2024-08-30T03:18:36+00:00
validtle:1
satid:52453
launchyear:2022
epoch:24241.76443977
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3872
meananomly:264.9944
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8537143749
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2114
eccentricity:0.0001929
argumentofperigree:95.1268
nickname:STARLINK-3872
idesg:22049C  
cosparid:2022-049C
altkm:540.73017161593
velkms:7.5931101204292
velkmh:27335
onumepoch:12788
onumnow:192972.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:20:48+00:00
nowjuliandate:2460552.6379198
nowepochdate:24243.1379166667
TLE:
STARLINK-3872
1 52453U 22049C   24241.76443977  .00001805  00000+0  13144-3 0  9995
2 52453  53.2114  53.7438 0001929  95.1268 264.9944 15.08849402127884