date:2024-08-30T03:18:37+00:00
validtle:1
satid:52356
launchyear:2022
epoch:24242.53263275
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3801
meananomly:271.8068
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8394218947
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2163
eccentricity:0.0001303
argumentofperigree:88.3074
nickname:STARLINK-3801
idesg:22045AB 
cosparid:2022-045AB
altkm:540.57140179337
velkms:7.5932765066641
velkmh:27336
onumepoch:13167
onumnow:198679.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:46:59+00:00
nowjuliandate:2460552.6379297
nowepochdate:24243.1379282407
TLE:
STARLINK-3801
1 52356U 22045AB  24242.53263275  .00003039  00000+0  20885-3 0  9991
2 52356  53.2163 180.3235 0001303  88.3074 271.8068 15.08854078131678