date:2024-08-30T03:18:25+00:00
validtle:1
satid:54183
launchyear:2022
epoch:24242.54869668
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5239
meananomly:270.6987
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9009296008
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2183
eccentricity:0.0001517
argumentofperigree:89.4179
nickname:STARLINK-5239
idesg:22141AC 
cosparid:2022-141AC
altkm:540.64878543354
velkms:7.59322527708
velkmh:27336
onumepoch:10198
onumnow:153879.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:10:07+00:00
nowjuliandate:2460552.6377972
nowepochdate:24243.1377893519
TLE:
STARLINK-5239
1 54183U 22141AC  24242.54869668 -.00000885  00000+0 -37553-4 0  9996
2 54183  53.2183 344.8472 0001517  89.4179 270.6987 15.08833955101984