date:2024-08-30T03:18:38+00:00
validtle:1
satid:51861
launchyear:2022
epoch:24241.57491802
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3562
meananomly:273.7493
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8715250605
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2193
eccentricity:0.0001505
argumentofperigree:86.3671
nickname:STARLINK-3562
idesg:22022K  
cosparid:2022-022K
altkm:540.56420808838
velkms:7.5933019797864
velkmh:27336
onumepoch:13877
onumnow:209405.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:47:53+00:00
nowjuliandate:2460552.6379499
nowepochdate:24243.1379398148
TLE:
STARLINK-3562
1 51861U 22022K   24241.57491802  .00000621  00000+0  57130-4 0  9996
2 51861  53.2193 354.6010 0001505  86.3671 273.7493 15.08843575138774