date:2024-08-30T03:18:35+00:00
validtle:1
satid:52631
launchyear:2022
epoch:24242.29899967
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3794
meananomly:264.2613
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8810708037
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001521
argumentofperigree:95.8552
nickname:STARLINK-3794
idesg:22052AK 
cosparid:2022-052AK
altkm:540.74680380743
velkms:7.5931068517511
velkmh:27335
onumepoch:12722
onumnow:191967.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:10:34+00:00
nowjuliandate:2460552.6379098
nowepochdate:24243.1379050926
TLE:
STARLINK-3794
1 52631U 22052AK  24242.29899967 -.00000138  00000+0  94321-5 0  9997
2 52631  53.2170 251.3509 0001521  95.8552 264.2613 15.08840452127220