date:2024-08-30T03:18:29+00:00
validtle:1
satid:53614
launchyear:2022
epoch:22258.12836561
epochday:258
tleage:715
tleclassification:U
active:0
name:STARLINK-4654
meananomly:347.1697
meanmotion:16.4765
rightascension:0.0000
declination:0.0000
semimajoraxis:6523.6665079437
altitudeatperigee:142
altitudeatapogee:149
inclination:53.2142
eccentricity:0.0005051
argumentofperigree:113.4006
nickname:STARLINK-4654
idesg:22104AC 
cosparid:2022-104AC
altkm:148.56531624323
velkms:7.8254946331902
velkmh:28172
onumepoch:290
onumnow:37484.23
otype:99
otypedesc:Reentry
status:99
timestamp:2022-09-15T03:04:51+00:00
nowjuliandate:2460552.6378445
nowepochdate:24243.1378356481
TLE:
STARLINK-4654
1 53614U 22104AC  22258.12836561  .19379524  12525-4  33242-3 0  9995
2 53614  53.2142 195.4160 0005051 113.4006 347.1697 16.47651389  2908