date:2024-08-30T03:18:33+00:00
validtle:1
satid:52995
launchyear:2022
epoch:24242.28286264
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4296
meananomly:271.5350
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8141443142
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2206
eccentricity:9.21E-5
argumentofperigree:88.5747
nickname:STARLINK-4296
idesg:22076K  
cosparid:2022-076K
altkm:540.55789324944
velkms:7.5932774881967
velkmh:27336
onumepoch:11916
onumnow:179808.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:47:19+00:00
nowjuliandate:2460552.6378879
nowepochdate:24243.1378819444
TLE:
STARLINK-4296
1 52995U 22076K   24242.28286264  .00005865  00000+0  38605-3 0  9997
2 52995  53.2206  76.4168 0000921  88.5747 271.5350 15.08862348119169