date:2024-08-30T03:18:37+00:00
validtle:1
satid:52136
launchyear:2022
epoch:24242.18764007
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3720
meananomly:290.3282
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8634740173
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001273
argumentofperigree:69.7847
nickname:STARLINK-3720
idesg:22029BA 
cosparid:2022-029BA
altkm:540.31789770425
velkms:7.5935678453848
velkmh:27337
onumepoch:13677
onumnow:206379.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:30:12+00:00
nowjuliandate:2460552.6379396
nowepochdate:24243.1379282407
TLE:
STARLINK-3720
1 52136U 22029BA  24242.18764007  .00002124  00000+0  15148-3 0  9999
2 52136  53.2160  51.8393 0001273  69.7847 290.3282 15.08846209136772