date:2024-08-30T03:18:33+00:00
validtle:1
satid:53023
launchyear:2022
epoch:24242.7805878
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4284
meananomly:274.5444
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8985973998
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001466
argumentofperigree:85.5716
nickname:STARLINK-4284
idesg:22076AP 
cosparid:2022-076AP
altkm:540.5786484804
velkms:7.5933009583514
velkmh:27336
onumepoch:11938
onumnow:180130.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:44:03+00:00
nowjuliandate:2460552.6378905
nowepochdate:24243.1378819444
TLE:
STARLINK-4284
1 53023U 22076AP  24242.78058780 -.00000421  00000+0 -83815-5 0  9995
2 53023  53.2161  64.1738 0001466  85.5716 274.5444 15.08834718119388