date:2024-08-30T03:18:31+00:00
validtle:1
satid:53253
launchyear:2022
epoch:24242.08965021
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4133
meananomly:274.0408
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8456633836
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001437
argumentofperigree:86.0748
nickname:STARLINK-4133
idesg:22086M  
cosparid:2022-086M
altkm:540.53610170041
velkms:7.5933186585172
velkmh:27336
onumepoch:11670
onumnow:176098.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:09:06+00:00
nowjuliandate:2460552.637864
nowepochdate:24243.1378587963
TLE:
STARLINK-4133
1 53253U 22086M   24242.08965021  .00001322  00000+0  10113-3 0  9997
2 53253  53.2168 177.2805 0001437  86.0748 274.0408 15.08852036116701