date:2024-08-30T03:18:24+00:00
validtle:1
satid:54828
launchyear:2022
epoch:24242.38913883
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5381
meananomly:96.3925
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.20912542
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001464
argumentofperigree:263.6751
nickname:STARLINK-5381
idesg:22177J  
cosparid:2022-177J
altkm:558.96323137371
velkms:7.5837180676172
velkmh:27301
onumepoch:9214
onumnow:138455.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:20:22+00:00
nowjuliandate:2460552.6377805
nowepochdate:24243.1377777778
TLE:
STARLINK-5381
1 54828U 22177J   24242.38913883  .00001245  00000+0  10720-3 0  9997
2 54828  43.0007 281.4829 0001464 263.6751  96.3925 15.02539079 92143