date:2024-08-30T03:18:38+00:00
validtle:1
satid:52125
launchyear:2022
epoch:24241.74971683
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3727
meananomly:268.5065
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8522594484
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2137
eccentricity:0.0001397
argumentofperigree:91.6087
nickname:STARLINK-3727
idesg:22029AP 
cosparid:2022-029AP
altkm:540.63759435353
velkms:7.5932109048608
velkmh:27336
onumepoch:13670
onumnow:206280.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:59:36+00:00
nowjuliandate:2460552.6379405
nowepochdate:24243.1379398148
TLE:
STARLINK-3727
1 52125U 22029AP  24241.74971683  .00000818  00000+0  69487-4 0  9992
2 52125  53.2137  53.8101 0001397  91.6087 268.5065 15.08849878136704