date:2024-08-30T03:18:26+00:00
validtle:1
satid:54014
launchyear:2022
epoch:24145.80436519
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-5116
meananomly:184.1579
meanmotion:16.3549
rightascension:0.0000
declination:0.0000
semimajoraxis:6555.9705182732
altitudeatperigee:175
altitudeatapogee:181
inclination:53.1947
eccentricity:0.0004638
argumentofperigree:278.9994
nickname:STARLINK-5116
idesg:22125BC 
cosparid:2022-125BC
altkm:186.95884264302
velkms:7.7987541398159
velkmh:28076
onumepoch:9141
onumnow:151091.87
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T19:18:17+00:00
nowjuliandate:2460552.6378067
nowepochdate:24243.1378009259
TLE:
STARLINK-5116
1 54014U 22125BC  24145.80436519  .24799297  12237-4  30331-2 0  9998
2 54014  53.1947 225.4265 0004638 278.9994 184.1579 16.35488401 91410