date:2024-08-30T03:18:37+00:00
validtle:1
satid:52275
launchyear:2022
epoch:24241.87484113
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3784
meananomly:268.2320
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8574403352
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2141
eccentricity:0.0001806
argumentofperigree:91.8879
nickname:STARLINK-3784
idesg:22041Q  
cosparid:2022-041Q
altkm:540.65626330199
velkms:7.5931932573514
velkmh:27335
onumepoch:13015
onumnow:196395.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:59:46+00:00
nowjuliandate:2460552.6379309
nowepochdate:24243.1379282407
TLE:
STARLINK-3784
1 52275U 22041Q   24241.87484113  .00002184  00000+0  15522-3 0  9991
2 52275  53.2141  93.2483 0001806  91.8879 268.2320 15.08848183130154