date:2024-08-30T03:18:28+00:00
validtle:1
satid:53775
launchyear:2022
epoch:24242.35097141
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4722
meananomly:268.2289
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8879175947
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2152
eccentricity:0.0001434
argumentofperigree:91.8867
nickname:STARLINK-4722
idesg:22111C  
cosparid:2022-111C
altkm:540.67888876065
velkms:7.5931851203459
velkmh:27335
onumepoch:10874
onumnow:164082.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:25:24+00:00
nowjuliandate:2460552.6378252
nowepochdate:24243.1378240741
TLE:
STARLINK-4722
1 53775U 22111C   24242.35097141 -.00000291  00000+0 -18686-6 0  9996
2 53775  53.2152 256.3476 0001434  91.8867 268.2289 15.08838212108746