date:2024-08-30T03:18:35+00:00
validtle:1
satid:52640
launchyear:2022
epoch:24241.74328209
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3977
meananomly:270.0225
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8702993687
altitudeatperigee:539
altitudeatapogee:541
inclination:53.215
eccentricity:0.0001387
argumentofperigree:90.0926
nickname:STARLINK-3977
idesg:22052AU 
cosparid:2022-052AU
altkm:540.63020288302
velkms:7.5932288938534
velkmh:27336
onumepoch:12689
onumnow:191478.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:50:20+00:00
nowjuliandate:2460552.6379089
nowepochdate:24243.1379050926
TLE:
STARLINK-3977
1 52640U 22052AU  24241.74328209  .00001177  00000+0  92044-4 0  9994
2 52640  53.2150 243.8652 0001387  90.0926 270.0225 15.08843976126895