date:2024-08-30T03:18:39+00:00
validtle:1
satid:51726
launchyear:2022
epoch:24242.47008624
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3527
meananomly:258.7827
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9494386055
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001454
argumentofperigree:101.3329
nickname:STARLINK-3527
idesg:22016N  
cosparid:2022-016N
altkm:540.9055824141
velkms:7.5929700727859
velkmh:27335
onumepoch:14051
onumnow:212014.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:16:55+00:00
nowjuliandate:2460552.637961
nowepochdate:24243.1379513889
TLE:
STARLINK-3527
1 51726U 22016N   24242.47008624 -.00005249  00000+0 -31215-3 0  9993
2 51726  53.2169 300.5793 0001454 101.3329 258.7827 15.08818085140513