date:2024-08-30T03:18:38+00:00
validtle:1
satid:51967
launchyear:2022
epoch:23111.59484144
epochday:111
tleage:497
tleclassification:U
active:0
name:STARLINK-3695
meananomly:127.2688
meanmotion:16.4351
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.6328117244
altitudeatperigee:153
altitudeatapogee:160
inclination:53.182
eccentricity:0.0006013
argumentofperigree:269.323
nickname:STARLINK-3695
idesg:22025M  
cosparid:2022-025M
altkm:160.3718386624
velkms:7.8126170172681
velkmh:28125
onumepoch:6501
onumnow:125441.27
otype:99
otypedesc:Reentry
status:99
timestamp:2023-04-21T14:16:34+00:00
nowjuliandate:2460552.637944
nowepochdate:24243.1379398148
TLE:
STARLINK-3695
1 51967U 22025M   23111.59484144  .29460982  12446-4  11884-2 0  9991
2 51967  53.1820 316.6672 0006013 269.3230 127.2688 16.43505541 65015