date:2024-08-30T03:18:25+00:00
validtle:1
satid:54170
launchyear:2022
epoch:24241.99306525
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5155
meananomly:273.9760
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8810891433
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2194
eccentricity:0.000174
argumentofperigree:86.1431
nickname:STARLINK-5155
idesg:22141P  
cosparid:2022-141P
altkm:540.55844981944
velkms:7.5933135353571
velkmh:27336
onumepoch:10165
onumnow:153390.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:50:01+00:00
nowjuliandate:2460552.6377924
nowepochdate:24243.1377893519
TLE:
STARLINK-5155
1 54170U 22141P   24241.99306525 -.00000254  00000+0  21237-5 0  9990
2 54170  53.2194 347.7695 0001740  86.1431 273.9760 15.08840446101656