date:2024-08-30T03:18:38+00:00
validtle:1
satid:52002
launchyear:2022
epoch:24242.61545088
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3668
meananomly:260.7327
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.901033526
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001165
argumentofperigree:99.3797
nickname:STARLINK-3668
idesg:22025AY 
cosparid:2022-025AY
altkm:540.79123350186
velkms:7.5930690329371
velkmh:27335
onumepoch:13833
onumnow:208724.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:46:15+00:00
nowjuliandate:2460552.6379454
nowepochdate:24243.1379398148
TLE:
STARLINK-3668
1 52002U 22025AY  24242.61545088 -.00000722  00000+0 -27313-4 0  9993
2 52002  53.2167 359.9567 0001165  99.3797 260.7327 15.08833921138331