date:2024-08-30T03:18:30+00:00
validtle:1
satid:53570
launchyear:2022
epoch:24242.12828702
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4550
meananomly:275.1714
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8795700139
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001351
argumentofperigree:84.9432
nickname:STARLINK-4550
idesg:22101AV 
cosparid:2022-101AV
altkm:540.55589191618
velkms:7.5933155098012
velkmh:27336
onumepoch:11227
onumnow:169412.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:04:44+00:00
nowjuliandate:2460552.6378484
nowepochdate:24243.1378472222
TLE:
STARLINK-4550
1 53570U 22101AV  24242.12828702 -.00000120  00000+0  10536-4 0  9992
2 53570  53.2177  37.0197 0001351  84.9432 275.1714 15.08840943112276