date:2024-08-30T03:18:29+00:00
validtle:1
satid:53612
launchyear:2022
epoch:24241.68118794
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4658
meananomly:271.0023
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8718368326
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001372
argumentofperigree:89.1126
nickname:STARLINK-4658
idesg:22104AA 
cosparid:2022-104AA
altkm:540.61550361759
velkms:7.5932458646954
velkmh:27336
onumepoch:11139
onumnow:168092.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:20:55+00:00
nowjuliandate:2460552.6378444
nowepochdate:24243.1378356481
TLE:
STARLINK-4658
1 53612U 22104AA  24241.68118794  .00000977  00000+0  79450-4 0  9994
2 53612  53.2149 219.1924 0001372  89.1126 271.0023 15.08843473111394