date:2024-08-30T03:18:29+00:00
validtle:1
satid:53532
launchyear:2022
epoch:24241.79525766
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4483
meananomly:268.4095
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8603501944
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001206
argumentofperigree:91.7035
nickname:STARLINK-4483
idesg:22101F  
cosparid:2022-101F
altkm:540.64397071159
velkms:7.5932083391853
velkmh:27336
onumepoch:11194
onumnow:168920.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:05:10+00:00
nowjuliandate:2460552.6378468
nowepochdate:24243.1378356481
TLE:
STARLINK-4483
1 53532U 22101F   24241.79525766  .00000916  00000+0  75589-4 0  9997
2 53532  53.2170  58.6059 0001206  91.7035 268.4095 15.08847231111944