date:2024-08-30T03:18:36+00:00
validtle:1
satid:52348
launchyear:2022
epoch:24242.55471008
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3829
meananomly:275.6520
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8291702338
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2148
eccentricity:0.0001159
argumentofperigree:84.4604
nickname:STARLINK-3829
idesg:22045T  
cosparid:2022-045T
altkm:540.51043343533
velkms:7.5933377920863
velkmh:27336
onumepoch:13167
onumnow:198680.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:18:47+00:00
nowjuliandate:2460552.6379246
nowepochdate:24243.1379166667
TLE:
STARLINK-3829
1 52348U 22045T   24242.55471008  .00000952  00000+0  77863-4 0  9999
2 52348  53.2148 180.1930 0001159  84.4604 275.6520 15.08857432131679