date:2024-08-30T03:18:27+00:00
validtle:1
satid:53833
launchyear:2022
epoch:24242.41536388
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4771
meananomly:266.1897
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8830239714
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.000137
argumentofperigree:93.9252
nickname:STARLINK-4771
idesg:22114R  
cosparid:2022-114R
altkm:540.70642491161
velkms:7.593152226754
velkmh:27335
onumepoch:10816
onumnow:163206.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:07+00:00
nowjuliandate:2460552.6378174
nowepochdate:24243.09.1378125
TLE:
STARLINK-4771
1 53833U 22114R   24242.41536388 -.00000245  00000+0  26779-5 0  9991
2 53833  53.2164 285.7026 0001370  93.9252 266.1897 15.08839813108167