date:2024-08-30T03:18:25+00:00
validtle:1
satid:54053
launchyear:2022
epoch:24242.49541297
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5176
meananomly:274.3246
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8981450203
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001355
argumentofperigree:85.7901
nickname:STARLINK-5176
idesg:22136C  
cosparid:2022-136C
altkm:540.58807147495
velkms:7.5932903713968
velkmh:27336
onumepoch:10320
onumnow:155721.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:53:24+00:00
nowjuliandate:2460552.6377997
nowepochdate:24243.1377893519
TLE:
STARLINK-5176
1 54053U 22136C   24242.49541297 -.00001042  00000+0 -47404-4 0  9997
2 54053  53.2182 325.6699 0001355  85.7901 274.3246 15.08834866103207