date:2024-08-30T03:18:30+00:00
validtle:1
satid:53471
launchyear:2022
epoch:24241.56959132
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4316
meananomly:163.5498
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1339436713
altitudeatperigee:560
altitudeatapogee:566
inclination:97.6518
eccentricity:0.0004904
argumentofperigree:196.5567
nickname:STARLINK-4316
idesg:22099G  
cosparid:2022-099G
altkm:569.32007703898
velkms:7.5745528608336
velkmh:27268
onumepoch:11224
onumnow:168525.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:40:13+00:00
nowjuliandate:2460552.6378527
nowepochdate:24243.1378472222
TLE:
STARLINK-4316
1 53471U 22099G   24241.56959132  .00000980  00000+0  80886-4 0  9995
2 53471  97.6518   1.3544 0004904 196.5567 163.5498 15.01264858112247