date:2024-08-30T03:18:24+00:00
validtle:1
satid:54771
launchyear:2022
epoch:24241.69357809
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5451
meananomly:271.4505
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8676554218
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001239
argumentofperigree:88.6629
nickname:STARLINK-5451
idesg:22175P  
cosparid:2022-175P
altkm:540.60640462819
velkms:7.5932535593186
velkmh:27336
onumepoch:9575
onumnow:144493.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:38:45+00:00
nowjuliandate:2460552.6377865
nowepochdate:24243.1377777778
TLE:
STARLINK-5451
1 54771U 22175P   24241.69357809  .00001090  00000+0  86553-4 0  9991
2 54771  53.2168  23.8650 0001239  88.6629 271.4505 15.08844841 95752