date:2024-08-30T03:18:24+00:00
validtle:1
satid:54850
launchyear:2022
epoch:24242.34955057
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5087
meananomly:82.6178
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.203474229
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001119
argumentofperigree:277.4537
nickname:STARLINK-5087
idesg:22177AG 
cosparid:2022-177AG
altkm:558.74478991158
velkms:7.5839536735456
velkmh:27302
onumepoch:9228
onumnow:138666.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:23:21+00:00
nowjuliandate:2460552.637784
nowepochdate:24243.1377777778
TLE:
STARLINK-5087
1 54850U 22177AG  24242.34955057  .00000838  00000+0  77094-4 0  9992
2 54850  43.0012 269.0336 0001119 277.4537  82.6178 15.02540915 92285