date:2024-08-30T03:18:39+00:00
validtle:1
satid:51806
launchyear:2022
epoch:24121.48983142
epochday:121
tleage:122
tleclassification:U
active:0
name:STARLINK-3581
meananomly:234.0876
meanmotion:16.4324
rightascension:0.0000
declination:0.0000
semimajoraxis:6535.3378177386
altitudeatperigee:155
altitudeatapogee:159
inclination:53.1986
eccentricity:0.000337
argumentofperigree:265.5697
nickname:STARLINK-3581
idesg:22017AQ 
cosparid:2022-017AQ
altkm:160.41978867583
velkms:7.8135323085594
velkmh:28129
onumepoch:12211
onumnow:202654.96
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-30T11:45:21+00:00
nowjuliandate:2460552.6379581
nowepochdate:24243.1379513889
TLE:
STARLINK-3581
1 51806U 22017AQ  24121.48983142  .07966735  12434-4  37119-3 0  9996
2 51806  53.1986 112.1240 0003370 265.5697 234.0876 16.43239606122115