date:2024-08-30T03:18:34+00:00
validtle:1
satid:52662
launchyear:2022
epoch:24242.39876466
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4044
meananomly:272.6791
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8169013014
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2185
eccentricity:0.0001356
argumentofperigree:87.4356
nickname:STARLINK-4044
idesg:22053G  
cosparid:2022-053G
altkm:540.53371241261
velkms:7.5933055308668
velkmh:27336
onumepoch:12691
onumnow:191500.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:34:13+00:00
nowjuliandate:2460552.6379006
nowepochdate:24243.1378935185
TLE:
STARLINK-4044
1 52662U 22053G   24242.39876466  .00002213  00000+0  15702-3 0  9991
2 52662  53.2185 135.8982 0001356  87.4356 272.6791 15.08861446126917