date:2024-08-30T03:18:38+00:00
validtle:1
satid:52124
launchyear:2022
epoch:24242.76816784
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3684
meananomly:274.1443
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8916894502
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2127
eccentricity:0.0001484
argumentofperigree:85.9719
nickname:STARLINK-3684
idesg:22029AN 
cosparid:2022-029AN
altkm:540.57754609581
velkms:7.5932983847827
velkmh:27336
onumepoch:13671
onumnow:206278.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:26:10+00:00
nowjuliandate:2460552.6379407
nowepochdate:24243.1379398148
TLE:
STARLINK-3684
1 52124U 22029AN  24242.76816784  .00000087  00000+0  23576-4 0  9991
2 52124  53.2127  59.2361 0001484  85.9719 274.1443 15.08836978136716