date:2024-08-30T03:18:35+00:00
validtle:1
satid:52538
launchyear:2022
epoch:24242.3513951
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3933
meananomly:289.3798
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8179007864
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001192
argumentofperigree:70.7323
nickname:STARLINK-3933
idesg:22051F  
cosparid:2022-051F
altkm:540.30464690193
velkms:7.5935574314762
velkmh:27337
onumepoch:12737
onumnow:192195.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:26:01+00:00
nowjuliandate:2460552.6379134
nowepochdate:24243.1379050926
TLE:
STARLINK-3933
1 52538U 22051F   24242.35139510 -.00003183  00000+0 -18191-3 0  9993
2 52538  53.2162 111.1081 0001192  70.7323 289.3798 15.08861119127378