date:2024-08-30T03:18:38+00:00
validtle:1
satid:52114
launchyear:2022
epoch:24242.20879148
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3737
meananomly:257.2490
meanmotion:15.0887
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7760174789
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2086
eccentricity:8.57E-5
argumentofperigree:102.8598
nickname:STARLINK-3737
idesg:22029AC 
cosparid:2022-029AC
altkm:540.66639063879
velkms:7.5931375569107
velkmh:27335
onumepoch:13663
onumnow:206171.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:00:40+00:00
nowjuliandate:2460552.6379421
nowepochdate:24243.1379398148
TLE:
STARLINK-3737
1 52114U 22029AC  24242.20879148 -.00000503  00000+0 -13532-4 0  9998
2 52114  53.2086  61.7499 0000857 102.8598 257.2490 15.08874822136631