date:2024-08-30T03:18:38+00:00
validtle:1
satid:51961
launchyear:2022
epoch:24242.61944676
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3689
meananomly:258.5558
meanmotion:15.0802
rightascension:0.0000
declination:0.0000
semimajoraxis:6920.3878041299
altitudeatperigee:540
altitudeatapogee:544
inclination:53.0558
eccentricity:0.0002674
argumentofperigree:101.5732
nickname:STARLINK-3689
idesg:22025F  
cosparid:2022-025F
altkm:543.49830776566
velkms:7.591460943459
velkmh:27329
onumepoch:13816
onumnow:208355.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:52:00+00:00
nowjuliandate:2460552.6379448
nowepochdate:24243.1379398148
TLE:
STARLINK-3689
1 51961U 22025F   24242.61944676 -.00001309  00000+0 -65715-4 0  9992
2 51961  53.0558   4.6222 0002674 101.5732 258.5558 15.08020718138163