date:2024-08-30T03:18:31+00:00
validtle:1
satid:53292
launchyear:2022
epoch:24242.5211441
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4159
meananomly:265.5867
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8088504172
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001413
argumentofperigree:94.5287
nickname:STARLINK-4159
idesg:22086BC 
cosparid:2022-086BC
altkm:540.64461026676
velkms:7.5931794367547
velkmh:27335
onumepoch:11691
onumnow:176410.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:30:27+00:00
nowjuliandate:2460552.6378652
nowepochdate:24243.1378587963
TLE:
STARLINK-4159
1 53292U 22086BC  24242.52114410  .00002046  00000+0  14649-3 0  9999
2 53292  53.2174 165.5208 0001413  94.5287 265.5867 15.08864080116913