date:2024-08-30T03:18:38+00:00
validtle:1
satid:51974
launchyear:2022
epoch:24242.63454922
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3672
meananomly:267.5296
meanmotion:15.0640
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3614517492
altitudeatperigee:546
altitudeatapogee:549
inclination:53.0561
eccentricity:0.0002046
argumentofperigree:92.5928
nickname:STARLINK-3672
idesg:22025U  
cosparid:2022-025U
altkm:548.16507624985
velkms:7.5890665838283
velkmh:27321
onumepoch:13804
onumnow:207950.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:13:45+00:00
nowjuliandate:2460552.6379431
nowepochdate:24243.1379398148
TLE:
STARLINK-3672
1 51974U 22025U   24242.63454922 -.00000551  00000+0 -18076-4 0  9994
2 51974  53.0561  11.6011 0002046  92.5928 267.5296 15.06396467138045