date:2024-08-30T03:18:26+00:00
validtle:1
satid:53982
launchyear:2022
epoch:24241.62781898
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5120
meananomly:268.1113
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8592895626
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001426
argumentofperigree:92.0042
nickname:STARLINK-5120
idesg:22125U  
cosparid:2022-125U
altkm:540.65216945785
velkms:7.5931987620947
velkmh:27336
onumepoch:10520
onumnow:158753.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:04:04+00:00
nowjuliandate:2460552.6378048
nowepochdate:24243.1378009259
TLE:
STARLINK-5120
1 53982U 22125U   24241.62781898  .00001384  00000+0  10499-3 0  9992
2 53982  53.2157 199.3922 0001426  92.0042 268.1113 15.08847578105200