date:2024-08-30T03:18:29+00:00
validtle:1
satid:53599
launchyear:2022
epoch:22330.06576389
epochday:330
tleage:643
tleclassification:C
active:0
name:STARLINK-4665
meananomly:247.9418
meanmotion:16.3593
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.7922552937
altitudeatperigee:171
altitudeatapogee:183
inclination:53.1934
eccentricity:0.0009366
argumentofperigree:262.1385
nickname:STARLINK-4665
idesg:22104M  
cosparid:2022-104M
altkm:179.81333095757
velkms:7.8005183633602
velkmh:28082
onumepoch:1
onumnow:31312.87
otype:99
otypedesc:Reentry
status:99
timestamp:2022-11-26T01:34:42+00:00
nowjuliandate:2460552.6378396
nowepochdate:24243.1378356481
TLE:
STARLINK-4665
1 53599C 22104M   22330.06576389  .05026167  00000-0  57352-3 0  3305
2 53599  53.1934 189.9558 0009366 262.1385 247.9418 16.35929404    13