date:2024-08-30T03:18:27+00:00
validtle:1
satid:53921
launchyear:2022
epoch:22297.90743056
epochday:297
tleage:676
tleclassification:C
active:0
name:STARLINK-5005
meananomly:310.3701
meanmotion:16.2538
rightascension:0.0000
declination:0.0000
semimajoraxis:6583.1150946469
altitudeatperigee:197
altitudeatapogee:213
inclination:53.2122
eccentricity:0.0012532
argumentofperigree:172.7149
nickname:STARLINK-5005
idesg:22119AM 
cosparid:2022-119AM
altkm:203.71912821859
velkms:7.7928474029923
velkmh:28054
onumepoch:1
onumnow:31632.93
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-24T21:46:42+00:00
nowjuliandate:2460552.6378147
nowepochdate:24243.09.1378125
TLE:
STARLINK-5005
1 53921C 22119AM  22297.90743056  .02287809  00000-0  72373-3 0  2973
2 53921  53.2122  99.2697 0012532 172.7149 310.3701 16.25383266    11