date:2024-08-30T03:18:36+00:00
validtle:1
satid:52468
launchyear:2022
epoch:24242.7037661
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3864
meananomly:269.3535
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8983987196
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2122
eccentricity:0.0001436
argumentofperigree:90.7621
nickname:STARLINK-3864
idesg:22049T  
cosparid:2022-049T
altkm:540.66960157821
velkms:7.5932010495165
velkmh:27336
onumepoch:12832
onumnow:193620.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:53:25+00:00
nowjuliandate:2460552.6379179
nowepochdate:24243.1379166667
TLE:
STARLINK-3864
1 52468U 22049T   24242.70376610 -.00001233  00000+0 -59420-4 0  9990
2 52468  53.2122  39.5258 0001436  90.7621 269.3535 15.08834783128329