date:2024-08-30T03:18:40+00:00
validtle:1
satid:73409
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3409
meananomly:334.0788
meanmotion:15.9951
rightascension:0.0000
declination:0.0000
semimajoraxis:6653.9228605878
altitudeatperigee:235
altitudeatapogee:317
inclination:70
eccentricity:0.0061489
argumentofperigree:161.9631
nickname:STARLINK-3409
idesg:22010AB 
cosparid:2022-010AB
altkm:244.44294730459
velkms:7.7860087849751
velkmh:28030
onumepoch:1
onumnow:19075.28
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.63797
nowepochdate:24243..137962963
TLE:
STARLINK-3409
1 73409C 22010AB  23051.42826389 -.01056839  00000-0 -18118-2 0   515
2 73409  70.0000 143.3315 0061489 161.9631 334.0788 15.99507621    16