date:2024-08-30T03:18:40+00:00
validtle:1
satid:51114
launchyear:2022
epoch:24242.36244227
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3375
meananomly:265.1881
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8757859485
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001501
argumentofperigree:94.9282
nickname:STARLINK-3375
idesg:22005L  
cosparid:2022-005L
altkm:540.72330080528
velkms:7.5931297462194
velkmh:27335
onumepoch:14585
onumnow:220074.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:41:55+00:00
nowjuliandate:2460552.6379709
nowepochdate:24243..137962963
TLE:
STARLINK-3375
1 51114U 22005L   24242.36244227 -.00000530  00000+0 -15186-4 0  9999
2 51114  53.2160 271.0612 0001501  94.9282 265.1881 15.08842181145853