date:2024-08-30T03:18:40+00:00
validtle:1
satid:51147
launchyear:2022
epoch:24242.41212652
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3352
meananomly:261.3774
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8991353647
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001458
argumentofperigree:98.7383
nickname:STARLINK-3352
idesg:22005AV 
cosparid:2022-005AV
altkm:540.81070563852
velkms:7.5930466279605
velkmh:27335
onumepoch:14558
onumnow:219665.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:53:28+00:00
nowjuliandate:2460552.6379738
nowepochdate:24243..137962963
TLE:
STARLINK-3352
1 51147U 22005AV  24242.41212652 -.00000332  00000+0 -27713-5 0  9998
2 51147  53.2156 290.8385 0001458  98.7383 261.3774 15.08834542145586