date:2024-08-30T03:18:31+00:00
validtle:1
satid:53265
launchyear:2022
epoch:24242.51284337
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4097
meananomly:267.7300
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8251142056
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001319
argumentofperigree:92.3843
nickname:STARLINK-4097
idesg:22086Z  
cosparid:2022-086Z
altkm:540.62174227187
velkms:7.5932134348917
velkmh:27336
onumepoch:11677
onumnow:176198.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:18:30+00:00
nowjuliandate:2460552.6378625
nowepochdate:24243.1378587963
TLE:
STARLINK-4097
1 53265U 22086Z   24242.51284337  .00002155  00000+0  15334-3 0  9997
2 53265  53.2170 175.3869 0001319  92.3843 267.7300 15.08858759116776