date:2024-08-30T03:18:40+00:00
validtle:1
satid:73152
launchyear:2022
epoch:23051.42756944
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3152
meananomly:330.6987
meanmotion:15.9962
rightascension:0.0000
declination:0.0000
semimajoraxis:6653.612815778
altitudeatperigee:234
altitudeatapogee:317
inclination:69.9999
eccentricity:0.0062088
argumentofperigree:162.3677
nickname:STARLINK-3152
idesg:22010U  
cosparid:2022-010U
altkm:245.50163079055
velkms:7.7852147190778
velkmh:28027
onumepoch:1
onumnow:19076.62
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:15:42+00:00
nowjuliandate:2460552.6379658
nowepochdate:24243..137962963
TLE:
STARLINK-3152
1 73152C 22010U   23051.42756944 -.01001686  00000-0 -16928-2 0   516
2 73152  69.9999 143.3322 0062088 162.3677 330.6987 15.99619423    11