date:2024-08-30T03:18:34+00:00
validtle:1
satid:52708
launchyear:2022
epoch:24242.36013807
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3962
meananomly:285.2352
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8818838593
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.000124
argumentofperigree:74.8777
nickname:STARLINK-3962
idesg:22053BE 
cosparid:2022-053BE
altkm:540.41703490555
velkms:7.593469142532
velkmh:27336
onumepoch:12675
onumnow:191257.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:38:36+00:00
nowjuliandate:2460552.6379014
nowepochdate:24243.1378935185
TLE:
STARLINK-3962
1 52708U 22053BE  24242.36013807 -.00000078  00000+0  13173-4 0  9990
2 52708  53.2180 116.0605 0001240  74.8777 285.2352 15.08840186126758