date:2024-08-30T03:18:29+00:00
validtle:1
satid:53616
launchyear:2022
epoch:24242.20832649
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4605
meananomly:259.2738
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8523633717
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001435
argumentofperigree:100.8415
nickname:STARLINK-4605
idesg:22104AE 
cosparid:2022-104AE
altkm:540.7976584212
velkms:7.5930353319545
velkmh:27335
onumepoch:11104
onumnow:167556.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:59:59+00:00
nowjuliandate:2460552.637844
nowepochdate:24243.1378356481
TLE:
STARLINK-4605
1 53616U 22104AE  24242.20832649 -.00001623  00000+0 -83870-4 0  9991
2 53616  53.2173 206.6281 0001435 100.8415 259.2738 15.08849844111045