date:2024-08-30T03:18:38+00:00
validtle:1
satid:51872
launchyear:2022
epoch:24242.60901379
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3554
meananomly:282.5817
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9333238626
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2188
eccentricity:0.0001937
argumentofperigree:77.5392
nickname:STARLINK-3554
idesg:22022W  
cosparid:2022-022W
altkm:540.40222193247
velkms:7.593513563534
velkmh:27337
onumepoch:13901
onumnow:209749.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:36:59+00:00
nowjuliandate:2460552.6379483
nowepochdate:24243.1379398148
TLE:
STARLINK-3554
1 51872U 22022W   24242.60901379 -.00003048  00000+0 -17355-3 0  9990
2 51872  53.2188 349.9544 0001937  77.5392 282.5817 15.08823357139012