date:2024-08-30T03:18:25+00:00
validtle:1
satid:54193
launchyear:2022
epoch:24242.52024468
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5263
meananomly:275.3853
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9322479195
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2172
eccentricity:0.0001739
argumentofperigree:84.7338
nickname:STARLINK-5263
idesg:22141AN 
cosparid:2022-141AN
altkm:540.57991748353
velkms:7.5933179922192
velkmh:27336
onumepoch:10211
onumnow:154075.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:29:09+00:00
nowjuliandate:2460552.637796
nowepochdate:24243.1377893519
TLE:
STARLINK-5263
1 54193U 22141AN  24242.52024468 -.00001960  00000+0 -10511-3 0  9995
2 54193  53.2172 335.3977 0001739  84.7338 275.3853 15.08823709102115