date:2024-08-30T03:18:27+00:00
validtle:1
satid:53858
launchyear:2022
epoch:24242.37582075
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4798
meananomly:261.8427
meanmotion:15.0879
rightascension:0.0000
declination:0.0000
semimajoraxis:6918.036341236
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2158
eccentricity:0.0001586
argumentofperigree:98.2745
nickname:STARLINK-4798
idesg:22114AS 
cosparid:2022-114AS
altkm:540.9524026217
velkms:7.5929662875845
velkmh:27335
onumepoch:10843
onumnow:163608.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:01:11+00:00
nowjuliandate:2460552.6378205
nowepochdate:24243.09.1378125
TLE:
STARLINK-4798
1 53858U 22114AS  24242.37582075  .00012287  00000+0  78983-3 0  9997
2 53858  53.2158 266.1989 0001586  98.2745 261.8427 15.08789655108431