date:2024-08-30T03:18:30+00:00
validtle:1
satid:53480
launchyear:2022
epoch:24241.29557866
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4442
meananomly:101.2599
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1294927626
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6596
eccentricity:0.0002305
argumentofperigree:258.8366
nickname:STARLINK-4442
idesg:22099R  
cosparid:2022-099R
altkm:566.3627846389
velkms:7.5777782283556
velkmh:27280
onumepoch:11220
onumnow:168469.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:05:38+00:00
nowjuliandate:2460552.6378522
nowepochdate:24243.1378472222
TLE:
STARLINK-4442
1 53480U 22099R   24241.29557866  .00001069  00000+0  87784-4 0  9996
2 53480  97.6596   1.0964 0002305 258.8366 101.2599 15.01266302112201