date:2024-08-30T03:18:40+00:00
validtle:1
satid:51119
launchyear:2022
epoch:24208.89690019
epochday:208
tleage:35
tleclassification:U
active:0
name:STARLINK-3390
meananomly:156.5968
meanmotion:16.4255
rightascension:0.0000
declination:0.0000
semimajoraxis:6537.1568786713
altitudeatperigee:154
altitudeatapogee:164
inclination:53.2014
eccentricity:0.0007823
argumentofperigree:287.7181
nickname:STARLINK-3390
idesg:22005R  
cosparid:2022-005R
altkm:170.16402745948
velkms:7.8079152364345
velkmh:28108
onumepoch:14164
onumnow:233211.48
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-26T21:31:32+00:00
nowjuliandate:2460552.6379704
nowepochdate:24243..137962963
TLE:
STARLINK-3390
1 51119U 22005R   24208.89690019  .41093859  12457-4  19671-2 0  9992
2 51119  53.2014   1.0022 0007823 287.7181 156.5968 16.42553770141649