date:2024-08-30T03:18:36+00:00
validtle:1
satid:52488
launchyear:2022
epoch:24241.73960537
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3892
meananomly:272.2507
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8849312914
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001295
argumentofperigree:87.8634
nickname:STARLINK-3892
idesg:22049AP 
cosparid:2022-049AP
altkm:540.61032340689
velkms:7.5932587195232
velkmh:27336
onumepoch:12818
onumnow:193424.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:45:02+00:00
nowjuliandate:2460552.6379219
nowepochdate:24243.1379166667
TLE:
STARLINK-3892
1 52488U 22049AP  24241.73960537  .00000273  00000+0  35216-4 0  9999
2 52488  53.2180  43.8552 0001295  87.8634 272.2507 15.08839189128185