date:2024-08-30T03:18:37+00:00
validtle:1
satid:52301
launchyear:2022
epoch:24241.86840189
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3768
meananomly:268.8725
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8724542636
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001488
argumentofperigree:91.2438
nickname:STARLINK-3768
idesg:22041AS 
cosparid:2022-041AS
altkm:540.65303657349
velkms:7.5932050194064
velkmh:27336
onumepoch:13150
onumnow:198432.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:50:30+00:00
nowjuliandate:2460552.6379341
nowepochdate:24243.1379282407
TLE:
STARLINK-3768
1 52301U 22041AS  24241.86840189  .00000484  00000+0  48480-4 0  9990
2 52301  53.2153  83.2777 0001488  91.2438 268.8725 15.08843271131501