date:2024-08-30T03:18:40+00:00
validtle:1
satid:51107
launchyear:2022
epoch:24242.413048
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3368
meananomly:264.8912
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9118998363
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001509
argumentofperigree:95.2253
nickname:STARLINK-3368
idesg:22005D  
cosparid:2022-005D
altkm:540.76529571086
velkms:7.5931034431781
velkmh:27335
onumepoch:14572
onumnow:219875.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:54:47+00:00
nowjuliandate:2460552.6379735
nowepochdate:24243..137962963
TLE:
STARLINK-3368
1 51107U 22005D   24242.41304800 -.00001687  00000+0 -87919-4 0  9998
2 51107  53.2164 280.8261 0001509  95.2253 264.8912 15.08830366145726