date:2024-08-30T03:18:25+00:00
validtle:1
satid:54176
launchyear:2022
epoch:24241.57720169
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5154
meananomly:271.1217
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8476409788
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2176
eccentricity:0.0001442
argumentofperigree:88.9941
nickname:STARLINK-5154
idesg:22141V  
cosparid:2022-141V
altkm:540.58867655333
velkms:7.5932620524437
velkmh:27336
onumepoch:10160
onumnow:153322.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:51:10+00:00
nowjuliandate:2460552.6377915
nowepochdate:24243.1377893519
TLE:
STARLINK-5154
1 54176U 22141V   24241.57720169  .00003273  00000+0  22357-3 0  9999
2 54176  53.2176 349.4411 0001442  88.9941 271.1217 15.08851389101602