date:2024-08-30T03:18:33+00:00
validtle:1
satid:53020
launchyear:2022
epoch:24242.21386065
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4287
meananomly:270.7163
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8824401606
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.0001132
argumentofperigree:89.3959
nickname:STARLINK-4287
idesg:22076AL 
cosparid:2022-076AL
altkm:540.63293548822
velkms:7.5932325435359
velkmh:27336
onumepoch:11929
onumnow:180003.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:07:58+00:00
nowjuliandate:2460552.6378911
nowepochdate:24243.1378819444
TLE:
STARLINK-4287
1 53020U 22076AL  24242.21386065 -.00000111  00000+0  11079-4 0  9997
2 53020  53.2155  66.7270 0001132  89.3959 270.7163 15.08840004119299