date:2024-08-30T03:18:26+00:00
validtle:1
satid:53972
launchyear:2022
epoch:24144.26847894
epochday:144
tleage:99
tleclassification:U
active:0
name:STARLINK-5157
meananomly:61.2212
meanmotion:16.3426
rightascension:0.0000
declination:0.0000
semimajoraxis:6559.261220969
altitudeatperigee:178
altitudeatapogee:185
inclination:53.1958
eccentricity:0.0005281
argumentofperigree:298.9066
nickname:STARLINK-5157
idesg:22125J  
cosparid:2022-125J
altkm:180.39399256857
velkms:7.8003178033186
velkmh:28081
onumepoch:9132
onumnow:150856.20
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-23T06:26:37+00:00
nowjuliandate:2460552.6378058
nowepochdate:24243.1378009259
TLE:
STARLINK-5157
1 53972U 22125J   24144.26847894  .27525834  12234-4  38333-2 0  9995
2 53972  53.1958 223.8590 0005281 298.9066  61.2212 16.34257798 91325