date:2024-08-30T03:18:26+00:00
validtle:1
satid:54001
launchyear:2022
epoch:24136.8079983
epochday:136
tleage:107
tleclassification:U
active:0
name:STARLINK-5105
meananomly:191.9913
meanmotion:16.4081
rightascension:0.0000
declination:0.0000
semimajoraxis:6541.7817926314
altitudeatperigee:161
altitudeatapogee:166
inclination:53.2107
eccentricity:0.0004196
argumentofperigree:312.5301
nickname:STARLINK-5105
idesg:22125AP 
cosparid:2022-125AP
altkm:167.70480975517
velkms:7.8079596133315
velkmh:28109
onumepoch:8985
onumnow:149171.65
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-15T19:23:31+00:00
nowjuliandate:2460552.6378084
nowepochdate:24243.1378009259
TLE:
STARLINK-5105
1 54001U 22125AP  24136.80799830  .40705755  12414-4  26814-2 0  9994
2 54001  53.2107 280.7852 0004196 312.5301 191.9913 16.40812197 89859