date:2024-08-30T03:18:41+00:00
validtle:1
satid:50846
launchyear:2022
epoch:24241.06985002
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3308
meananomly:259.4030
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.854374594
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2176
eccentricity:0.0001516
argumentofperigree:100.7133
nickname:STARLINK-3308
idesg:22001AV 
cosparid:2022-001AV
altkm:540.80781379498
velkms:7.5930252905323
velkmh:27335
onumepoch:14593
onumnow:220215.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:40:35+00:00
nowjuliandate:2460552.6379788
nowepochdate:24243..137974537
TLE:
STARLINK-3308
1 50846U 22001AV  24241.06985002  .00000902  00000+0  74711-4 0  9995
2 50846  53.2176 166.9739 0001516 100.7133 259.4030 15.08849186145933