date:2024-08-30T03:18:41+00:00
validtle:1
satid:50827
launchyear:2022
epoch:24242.48019919
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3329
meananomly:274.0488
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.875556704
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.000159
argumentofperigree:86.0686
nickname:STARLINK-3329
idesg:22001AA 
cosparid:2022-001AA
altkm:540.55840581828
velkms:7.5933105537127
velkmh:27336
onumepoch:14755
onumnow:222637.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:31:29+00:00
nowjuliandate:2460552.6379816
nowepochdate:24243..137974537
TLE:
STARLINK-3329
1 50827U 22001AA  24242.48019919 -.00000262  00000+0  16420-5 0  9990
2 50827  53.2168 150.5289 0001590  86.0686 274.0488 15.08842256147554