date:2024-08-30T03:18:36+00:00
validtle:1
satid:52493
launchyear:2022
epoch:24242.68628872
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3883
meananomly:266.5721
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9055359329
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001447
argumentofperigree:93.5436
nickname:STARLINK-3883
idesg:22049AU 
cosparid:2022-049AU
altkm:540.72588388366
velkms:7.5931432027599
velkmh:27335
onumepoch:12846
onumnow:193831.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:28:15+00:00
nowjuliandate:2460552.6379214
nowepochdate:24243.1379166667
TLE:
STARLINK-3883
1 52493U 22049AU  24242.68628872 -.00001082  00000+0 -49939-4 0  9991
2 52493  53.2169  29.6054 0001447  93.5436 266.5721 15.08832448128466