date:2024-08-30T03:18:28+00:00
validtle:1
satid:53721
launchyear:2022
epoch:24241.73451743
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4707
meananomly:268.5304
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8651979289
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001308
argumentofperigree:91.5838
nickname:STARLINK-4707
idesg:22107X  
cosparid:2022-107X
altkm:540.64865841337
velkms:7.5932058497902
velkmh:27336
onumepoch:11018
onumnow:166265.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:37:42+00:00
nowjuliandate:2460552.6378268
nowepochdate:24243.1378240741
TLE:
STARLINK-4707
1 53721U 22107X   24241.73451743  .00000686  00000+0  61150-4 0  9993
2 53721  53.2149 238.7141 0001308  91.5838 268.5304 15.08845645110181