date:2024-08-30T03:18:38+00:00
validtle:1
satid:52115
launchyear:2022
epoch:24242.78656974
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3685
meananomly:269.1974
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8978882643
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001536
argumentofperigree:90.9194
nickname:STARLINK-3685
idesg:22029AD 
cosparid:2022-029AD
altkm:540.67342071658
velkms:7.593196580483
velkmh:27336
onumepoch:13671
onumnow:206278.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:52:40+00:00
nowjuliandate:2460552.6379419
nowepochdate:24243.1379398148
TLE:
STARLINK-3685
1 52115U 22029AD  24242.78656974 -.00000488  00000+0 -12589-4 0  9995
2 52115  53.2182  59.1518 0001536  90.9194 269.1974 15.08834950136712