date:2024-08-30T03:18:30+00:00
validtle:1
satid:53475
launchyear:2022
epoch:24241.29743442
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4389
meananomly:109.3679
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1419824498
altitudeatperigee:562
altitudeatapogee:564
inclination:97.66
eccentricity:0.000186
argumentofperigree:250.7344
nickname:STARLINK-4389
idesg:22099L  
cosparid:2022-099L
altkm:566.49089461061
velkms:7.5776451840041
velkmh:27280
onumepoch:11290
onumnow:169520.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:08:18+00:00
nowjuliandate:2460552.6378524
nowepochdate:24243.1378472222
TLE:
STARLINK-4389
1 53475U 22099L   24241.29743442  .00000412  00000+0  36712-4 0  9993
2 53475  97.6600   1.0967 0001860 250.7344 109.3679 15.01262250112909