date:2024-08-30T03:18:39+00:00
validtle:1
satid:51809
launchyear:2022
epoch:24242.48665053
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3607
meananomly:274.8238
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.947531241
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001453
argumentofperigree:85.292
nickname:STARLINK-3607
idesg:22017AT 
cosparid:2022-017AT
altkm:540.62351118865
velkms:7.5932785270048
velkmh:27336
onumepoch:13994
onumnow:211153.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:40:47+00:00
nowjuliandate:2460552.6379575
nowepochdate:24243.1379513889
TLE:
STARLINK-3607
1 51809U 22017AT  24242.48665053 -.00005458  00000+0 -32526-3 0  9990
2 51809  53.2171 320.4661 0001453  85.2920 274.8238 15.08818709139942