date:2024-08-30T03:18:38+00:00
validtle:1
satid:51870
launchyear:2022
epoch:24242.01650705
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3591
meananomly:292.7714
meanmotion:15.0887
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7981128849
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2193
eccentricity:0.00017
argumentofperigree:67.3458
nickname:STARLINK-3591
idesg:22022U  
cosparid:2022-022U
altkm:540.10371530891
velkms:7.5937670865172
velkmh:27338
onumepoch:13897
onumnow:209704.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:23:46+00:00
nowjuliandate:2460552.6379488
nowepochdate:24243.1379398148
TLE:
STARLINK-3591
1 51870U 22022U   24242.01650705  .00006324  00000+0  41476-3 0  9996
2 51870  53.2193 352.6108 0001700  67.3458 292.7714 15.08867593138974