date:2024-08-30T03:18:26+00:00
validtle:1
satid:54084
launchyear:2022
epoch:24242.48896108
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5183
meananomly:267.0533
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9155922519
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001152
argumentofperigree:93.0591
nickname:STARLINK-5183
idesg:22136AK 
cosparid:2022-136AK
altkm:540.71685569253
velkms:7.5931586152417
velkmh:27335
onumepoch:10334
onumnow:155932.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:44:06+00:00
nowjuliandate:2460552.6378029
nowepochdate:24243.1378009259
TLE:
STARLINK-5183
1 54084U 22136AK  24242.48896108 -.00003467  00000+0 -19992-3 0  9997
2 54084  53.2156 315.6344 0001152  93.0591 267.0533 15.08829158103341