date:2024-08-30T03:18:32+00:00
validtle:1
satid:53190
launchyear:2022
epoch:24242.6005542
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4332
meananomly:177.8400
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1452312573
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6627
eccentricity:0.0003467
argumentofperigree:182.2809
nickname:STARLINK-4332
idesg:22084B  
cosparid:2022-084B
altkm:568.47091277578
velkms:7.5754857172653
velkmh:27272
onumepoch:11611
onumnow:174319.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:24:48+00:00
nowjuliandate:2460552.6378714
nowepochdate:24243.1378703704
TLE:
STARLINK-4332
1 53190U 22084B   24242.60055420  .00000306  00000+0  28423-4 0  9991
2 53190  97.6627 302.3801 0003467 182.2809 177.8400 15.01261196116113