date:2024-08-30T03:18:32+00:00
validtle:1
satid:53132
launchyear:2022
epoch:24242.45580118
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4063
meananomly:275.9349
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8299802176
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2189
eccentricity:0.0001535
argumentofperigree:84.1819
nickname:STARLINK-4063
idesg:22083A  
cosparid:2022-083A
altkm:540.48090382363
velkms:7.5933706389434
velkmh:27336
onumepoch:11772
onumnow:177632.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:56:21+00:00
nowjuliandate:2460552.6378806
nowepochdate:24243.1378703704
TLE:
STARLINK-4063
1 53132U 22083A   24242.45580118  .00003500  00000+0  23776-3 0  9990
2 53132  53.2189 155.6374 0001535  84.1819 275.9349 15.08857167117725