date:2024-08-30T03:18:40+00:00
validtle:1
satid:51714
launchyear:2022
epoch:24242.46916018
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3528
meananomly:270.7563
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8782220546
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.000177
argumentofperigree:89.3632
nickname:STARLINK-3528
idesg:22016A  
cosparid:2022-016A
altkm:540.62267731115
velkms:7.5932414902584
velkmh:27336
onumepoch:14037
onumnow:211804.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:15:35+00:00
nowjuliandate:2460552.637965
nowepochdate:24243..137962963
TLE:
STARLINK-3528
1 51714U 22016A   24242.46916018  .00000136  00000+0  26665-4 0  9996
2 51714  53.2174 310.5830 0001770  89.3632 270.7563 15.08841384140375