date:2024-08-30T03:18:40+00:00
validtle:1
satid:73416
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3416
meananomly:334.3754
meanmotion:15.9957
rightascension:0.0000
declination:0.0000
semimajoraxis:6653.7378587529
altitudeatperigee:235
altitudeatapogee:317
inclination:69.9999
eccentricity:0.0061639
argumentofperigree:162.2939
nickname:STARLINK-3416
idesg:22010AC 
cosparid:2022-010AC
altkm:243.95611266897
velkms:7.7863408989145
velkmh:28031
onumepoch:1
onumnow:19076.07
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.6379699
nowepochdate:24243..137962963
TLE:
STARLINK-3416
1 73416C 22010AC  23051.42826389 -.01025454  00000-0 -17458-2 0   518
2 73416  69.9999 143.3306 0061639 162.2939 334.3754 15.99574331    18