date:2024-08-30T03:18:33+00:00
validtle:1
satid:53010
launchyear:2022
epoch:24241.8228251
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4263
meananomly:271.8323
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8483134226
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.00014
argumentofperigree:88.2829
nickname:STARLINK-4263
idesg:22076AA 
cosparid:2022-076AA
altkm:540.57789255755
velkms:7.5932742535854
velkmh:27336
onumepoch:11863
onumnow:179014.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:44:52+00:00
nowjuliandate:2460552.6378919
nowepochdate:24243.1378819444
TLE:
STARLINK-4263
1 53010U 22076AA  24241.82282510  .00002272  00000+0  16075-3 0  9991
2 53010  53.2174  78.2118 0001400  88.2829 271.8323 15.08851169118631