date:2024-08-30T03:18:38+00:00
validtle:1
satid:51868
launchyear:2022
epoch:24242.02756283
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3578
meananomly:276.0797
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9172122702
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2188
eccentricity:0.000102
argumentofperigree:84.0311
nickname:STARLINK-3578
idesg:22022S  
cosparid:2022-022S
altkm:540.60309947973
velkms:7.5932843223636
velkmh:27336
onumepoch:13892
onumnow:209623.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:39:41+00:00
nowjuliandate:2460552.6379489
nowepochdate:24243.1379398148
TLE:
STARLINK-3578
1 51868U 22022S   24242.02756283 -.00003471  00000+0 -20020-3 0  9996
2 51868  53.2188 352.5650 0001020  84.0311 276.0797 15.08828628138922