date:2024-08-30T03:18:31+00:00
validtle:1
satid:53264
launchyear:2022
epoch:24242.52757999
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3950
meananomly:283.5503
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8746947449
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001383
argumentofperigree:76.5643
nickname:STARLINK-3950
idesg:22086Y  
cosparid:2022-086Y
altkm:540.41102119056
velkms:7.5934718047446
velkmh:27336
onumepoch:11677
onumnow:176196.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:39:43+00:00
nowjuliandate:2460552.6378631
nowepochdate:24243.1378587963
TLE:
STARLINK-3950
1 53264U 22086Y   24242.52757999  .00000520  00000+0  50753-4 0  9995
2 53264  53.2170 175.3202 0001383  76.5643 283.5503 15.08842538116778