date:2024-08-30T03:18:35+00:00
validtle:1
satid:52539
launchyear:2022
epoch:24242.35507345
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3757
meananomly:297.7986
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.853295625
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2155
eccentricity:9.53E-5
argumentofperigree:62.3103
nickname:STARLINK-3757
idesg:22051G  
cosparid:2022-051G
altkm:540.30608812089
velkms:7.593575230721
velkmh:27337
onumepoch:12737
onumnow:192193.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:31:18+00:00
nowjuliandate:2460552.6379137
nowepochdate:24243.1379050926
TLE:
STARLINK-3757
1 52539U 22051G   24242.35507345  .00001982  00000+0  14252-3 0  9996
2 52539  53.2155 111.0912 0000953  62.3103 297.7986 15.08849539127374