date:2024-08-30T03:18:37+00:00
validtle:1
satid:52091
launchyear:2022
epoch:24241.81412033
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3713
meananomly:269.1807
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8762077585
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001253
argumentofperigree:90.9329
nickname:STARLINK-3713
idesg:22029D  
cosparid:2022-029D
altkm:540.64895978474
velkms:7.5932115480829
velkmh:27336
onumepoch:13643
onumnow:205871.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:32:20+00:00
nowjuliandate:2460552.6379386
nowepochdate:24243.1379282407
TLE:
STARLINK-3713
1 52091U 22029D   24241.81412033  .00000897  00000+0  74444-4 0  9997
2 52091  53.2160  73.5176 0001253  90.9329 269.1807 15.08842043136433