date:2024-08-30T03:18:28+00:00
validtle:1
satid:53725
launchyear:2022
epoch:22302.45118056
epochday:302
tleage:671
tleclassification:C
active:0
name:STARLINK-4704
meananomly:98.7965
meanmotion:16.2276
rightascension:0.0000
declination:0.0000
semimajoraxis:6590.2017629555
altitudeatperigee:206
altitudeatapogee:218
inclination:53.1981
eccentricity:0.0009021
argumentofperigree:18.728
nickname:STARLINK-4704
idesg:22107AB 
cosparid:2022-107AB
altkm:217.71367824583
velkms:7.781186205773
velkmh:28012
onumepoch:1
onumnow:31508.96
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-29T10:49:42+00:00
nowjuliandate:2460552.6378322
nowepochdate:24243.1378240741
TLE:
STARLINK-4704
1 53725C 22107AB  22302.45118056  .03610635  00000-0  14375-2 0  3027
2 53725  53.1981 354.7868 0009021  18.7280  98.7965 16.22762226    11