date:2024-08-30T03:18:39+00:00
validtle:1
satid:51815
launchyear:2022
epoch:24242.48755248
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3604
meananomly:270.2493
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8445171738
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001361
argumentofperigree:89.8656
nickname:STARLINK-3604
idesg:22017AZ 
cosparid:2022-017AZ
altkm:540.60083829265
velkms:7.5932469969445
velkmh:27336
onumepoch:14008
onumnow:211369.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:42:05+00:00
nowjuliandate:2460552.6379566
nowepochdate:24243.1379513889
TLE:
STARLINK-3604
1 51815U 22017AZ  24242.48755248  .00002116  00000+0  15093-3 0  9999
2 51815  53.2164 310.4982 0001361  89.8656 270.2493 15.08852411140088