date:2024-08-30T03:18:37+00:00
validtle:1
satid:52292
launchyear:2022
epoch:24242.80313038
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3753
meananomly:282.4422
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9052516667
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2093
eccentricity:0.0001542
argumentofperigree:77.6743
nickname:STARLINK-3753
idesg:22041AH 
cosparid:2022-041AH
altkm:540.43510936334
velkms:7.5934621034945
velkmh:27336
onumepoch:13165
onumnow:198642.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:16:30+00:00
nowjuliandate:2460552.6379351
nowepochdate:24243.1379282407
TLE:
STARLINK-3753
1 52292U 22041AH  24242.80313038 -.00000300  00000+0 -73361-6 0  9999
2 52292  53.2093  79.0784 0001542  77.6743 282.4422 15.08832541131652