date:2024-08-30T03:18:39+00:00
validtle:1
satid:51884
launchyear:2022
epoch:24242.56576645
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3577
meananomly:252.4521
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9352465006
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2185
eccentricity:0.0001051
argumentofperigree:107.6586
nickname:STARLINK-3577
idesg:22022AJ 
cosparid:2022-022AJ
altkm:540.91503805891
velkms:7.5929519265656
velkmh:27335
onumepoch:13922
onumnow:210066.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:34:42+00:00
nowjuliandate:2460552.6379524
nowepochdate:24243.1379513889
TLE:
STARLINK-3577
1 51884U 22022AJ  24242.56576645 -.00004955  00000+0 -29362-3 0  9991
2 51884  53.2185 340.1466 0001051 107.6586 252.4521 15.08822728139227