date:2024-08-30T03:18:39+00:00
validtle:1
satid:51729
launchyear:2022
epoch:24242.3413023
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3523
meananomly:254.1910
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9358028126
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001563
argumentofperigree:105.9254
nickname:STARLINK-3523
idesg:22016R  
cosparid:2022-016R
altkm:540.990989476
velkms:7.592868896888
velkmh:27334
onumepoch:14056
onumnow:212092.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:11:29+00:00
nowjuliandate:2460552.6379604
nowepochdate:24243.1379513889
TLE:
STARLINK-3523
1 51729U 22016R   24242.34130230 -.00002245  00000+0 -12309-3 0  9997
2 51729  53.2180 301.1603 0001563 105.9254 254.1910 15.08822546140569