date:2024-08-30T03:18:36+00:00
validtle:1
satid:52478
launchyear:2022
epoch:24241.75799839
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3825
meananomly:265.8959
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8676890442
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001275
argumentofperigree:94.2179
nickname:STARLINK-3825
idesg:22049AD 
cosparid:2022-049AD
altkm:540.69125209097
velkms:7.5931604779623
velkmh:27335
onumepoch:12926
onumnow:195054.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:11:31+00:00
nowjuliandate:2460552.6379229
nowepochdate:24243.1379166667
TLE:
STARLINK-3825
1 52478U 22049AD  24241.75799839  .00001633  00000+0  12066-3 0  9993
2 52478  53.2167  43.7723 0001275  94.2179 265.8959 15.08844830129260