date:2024-08-30T03:18:39+00:00
validtle:1
satid:51732
launchyear:2022
epoch:24241.45808346
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3518
meananomly:264.6072
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8877953304
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2187
eccentricity:0.0001475
argumentofperigree:95.5088
nickname:STARLINK-3518
idesg:22016U  
cosparid:2022-016U
altkm:540.74438499963
velkms:7.593113188318
velkmh:27335
onumepoch:14043
onumnow:211911.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:59:38+00:00
nowjuliandate:2460552.6379602
nowepochdate:24243.1379513889
TLE:
STARLINK-3518
1 51732U 22016U   24241.45808346  .00001560  00000+0  11607-3 0  9999
2 51732  53.2187 305.1197 0001475  95.5088 264.6072 15.08838252140435