date:2024-08-30T03:18:39+00:00
validtle:1
satid:51795
launchyear:2022
epoch:24242.50414896
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3586
meananomly:274.3719
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8861019708
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2137
eccentricity:0.0001092
argumentofperigree:85.7398
nickname:STARLINK-3586
idesg:22017AD 
cosparid:2022-017AD
altkm:540.58860310205
velkms:7.5932831927269
velkmh:27336
onumepoch:13980
onumnow:210945.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:05:58+00:00
nowjuliandate:2460552.6379591
nowepochdate:24243.1379513889
TLE:
STARLINK-3586
1 51795U 22017AD  24242.50414896 -.00001968  00000+0 -10558-3 0  9997
2 51795  53.2137 330.6192 0001092  85.7398 274.3719 15.08838806139807