date:2024-08-30T03:18:33+00:00
validtle:1
satid:53002
launchyear:2022
epoch:24242.80542692
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4121
meananomly:267.2334
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8739703326
altitudeatperigee:538
altitudeatapogee:542
inclination:53.2099
eccentricity:0.0003081
argumentofperigree:92.9011
nickname:STARLINK-4121
idesg:22076S  
cosparid:2022-076S
altkm:540.73710125133
velkms:7.5931136091542
velkmh:27335
onumepoch:11924
onumnow:179919.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:19:49+00:00
nowjuliandate:2460552.6378871
nowepochdate:24243.1378819444
TLE:
STARLINK-4121
1 53002U 22076S   24242.80542692 -.00000284  00000+0  32710-6 0  9990
2 53002  53.2099  74.0695 0003081  92.9011 267.2334 15.08842775119246