date:2024-08-30T03:18:30+00:00
validtle:1
satid:53395
launchyear:2022
epoch:24242.35833421
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4534
meananomly:248.0568
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8596532951
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2165
eccentricity:8.54E-5
argumentofperigree:112.0515
nickname:STARLINK-4534
idesg:22097H  
cosparid:2022-097H
altkm:540.84076847451
velkms:7.5929920217411
velkmh:27335
onumepoch:11388
onumnow:171839.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:36:00+00:00
nowjuliandate:2460552.6378582
nowepochdate:24243.1378472222
TLE:
STARLINK-4534
1 53395U 22097H   24242.35833421  .00002455  00000+0  17221-3 0  9999
2 53395  53.2165 106.0839 0000854 112.0515 248.0568 15.08847459113883