date:2024-08-30T03:18:38+00:00
validtle:1
satid:52130
launchyear:2022
epoch:22106.97280925
epochday:106
tleage:867
tleclassification:C
active:0
name:STARLINK-3710
meananomly:63.0552
meanmotion:16.1756
rightascension:0.0000
declination:0.0000
semimajoraxis:6604.3244192252
altitudeatperigee:220
altitudeatapogee:233
inclination:53.2027
eccentricity:0.000974
argumentofperigree:256.7181
nickname:STARLINK-3710
idesg:22029AU 
cosparid:2022-029AU
altkm:232.92519698274
velkms:7.7684153133006
velkmh:27966
onumepoch:1
onumnow:34569.93
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-16T23:20:51+00:00
nowjuliandate:2460552.6379405
nowepochdate:24243.1379398148
TLE:
STARLINK-3710
1 52130C 22029AU  22106.97280925  .23629481  00000-0  50027-2 0  1060
2 52130  53.2027 357.8830 0009740 256.7181  63.0552 16.17559849    13