date:2024-08-30T03:18:29+00:00
validtle:1
satid:53533
launchyear:2022
epoch:24242.78518875
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4493
meananomly:271.2339
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.90426132
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2252
eccentricity:0.0001986
argumentofperigree:88.8881
nickname:STARLINK-4493
idesg:22101G  
cosparid:2022-101G
altkm:540.63617468274
velkms:7.593240940058
velkmh:27336
onumepoch:11209
onumnow:169130.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:50:40+00:00
nowjuliandate:2460552.6378467
nowepochdate:24243.1378356481
TLE:
STARLINK-4493
1 53533U 22101G   24242.78518875 -.00000492  00000+0 -12823-4 0  9994
2 53533  53.2252  54.1521 0001986  88.8881 271.2339 15.08832865112099