date:2024-08-30T03:18:40+00:00
validtle:1
satid:73426
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3426
meananomly:334.7906
meanmotion:15.9965
rightascension:0.0000
declination:0.0000
semimajoraxis:6653.5282489936
altitudeatperigee:234
altitudeatapogee:316
inclination:69.9998
eccentricity:0.0061596
argumentofperigree:162.0416
nickname:STARLINK-3426
idesg:22010AN 
cosparid:2022-010AN
altkm:243.61268033119
velkms:7.7865869724951
velkmh:28032
onumepoch:1
onumnow:19076.97
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.63797
nowepochdate:24243..137962963
TLE:
STARLINK-3426
1 73426C 22010AN  23051.42826389 -.01050330  00000-0 -17829-2 0   512
2 73426  69.9998 143.3303 0061596 162.0416 334.7906 15.99649920    15