date:2024-08-30T03:18:27+00:00
validtle:1
satid:53929
launchyear:2022
epoch:24241.44666207
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5018
meananomly:265.5056
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8711368737
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001597
argumentofperigree:94.6118
nickname:STARLINK-5018
idesg:22119AV 
cosparid:2022-119AV
altkm:540.71828092958
velkms:7.5931327087393
velkmh:27335
onumepoch:10754
onumnow:162285.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:43:12+00:00
nowjuliandate:2460552.6378142
nowepochdate:24243.09.1378125
TLE:
STARLINK-5018
1 53929U 22119AV  24241.44666207  .00000985  00000+0  79942-4 0  9997
2 53929  53.2173 300.5449 0001597  94.6118 265.5056 15.08843702107541