date:2024-08-30T03:18:24+00:00
validtle:1
satid:54763
launchyear:2022
epoch:24242.65549346
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5191
meananomly:269.7101
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9144460131
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2212
eccentricity:0.0002023
argumentofperigree:90.4123
nickname:STARLINK-5191
idesg:22175F  
cosparid:2022-175F
altkm:540.68261097354
velkms:7.5931955638293
velkmh:27336
onumepoch:9366
onumnow:141324.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:43:55+00:00
nowjuliandate:2460552.637787
nowepochdate:24243.1377777778
TLE:
STARLINK-5191
1 54763U 22175F   24242.65549346 -.00000570  00000+0 -17716-4 0  9997
2 54763  53.2212  24.8950 0002023  90.4123 269.7101 15.08829533 93660