date:2024-08-30T03:18:24+00:00
validtle:1
satid:54840
launchyear:2022
epoch:24241.83178587
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5368
meananomly:87.7714
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2065737642
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001084
argumentofperigree:272.3004
nickname:STARLINK-5368
idesg:22177W  
cosparid:2022-177W
altkm:558.81849645108
velkms:7.5838748248186
velkmh:27302
onumepoch:9304
onumnow:139815.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:57:46+00:00
nowjuliandate:2460552.6377788
nowepochdate:24243.1377777778
TLE:
STARLINK-5368
1 54840U 22177W   24241.83178587  .00001189  00000+0  10305-3 0  9990
2 54840  43.0023 284.1796 0001084 272.3004  87.7714 15.02539908 93045