date:2024-08-30T03:18:26+00:00
validtle:1
satid:53989
launchyear:2022
epoch:24242.16142257
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5115
meananomly:267.0767
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8507097691
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001566
argumentofperigree:93.0404
nickname:STARLINK-5115
idesg:22125AB 
cosparid:2022-125AB
altkm:540.6664290471
velkms:7.5931784175979
velkmh:27335
onumepoch:10536
onumnow:158987.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:52:27+00:00
nowjuliandate:2460552.63781
nowepochdate:24243.1378009259
TLE:
STARLINK-5115
1 53989U 22125AB  24242.16142257  .00000338  00000+0  39325-4 0  9997
2 53989  53.2164 197.0404 0001566  93.0404 267.0767 15.08850385105363