date:2024-08-30T03:18:28+00:00
validtle:1
satid:53727
launchyear:2022
epoch:24242.67662145
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4701
meananomly:273.3371
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8858513292
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2147
eccentricity:0.0001365
argumentofperigree:86.7778
nickname:STARLINK-4701
idesg:22107AD 
cosparid:2022-107AD
altkm:540.59111809646
velkms:7.5932802961326
velkmh:27336
onumepoch:10986
onumnow:165768.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:14:20+00:00
nowjuliandate:2460552.6378321
nowepochdate:24243.1378240741
TLE:
STARLINK-4701
1 53727U 22107AD  24242.67662145 -.00000463  00000+0 -10991-4 0  9995
2 53727  53.2147 234.6429 0001365  86.7778 273.3371 15.08838888109863