date:2024-08-30T03:18:36+00:00
validtle:1
satid:52375
launchyear:2022
epoch:24241.55099401
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3785
meananomly:262.8305
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8554168845
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2184
eccentricity:0.0001534
argumentofperigree:97.2862
nickname:STARLINK-3785
idesg:22045AW 
cosparid:2022-045AW
altkm:540.74852388239
velkms:7.5930909167548
velkmh:27335
onumepoch:13166
onumnow:198678.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:13:26+00:00
nowjuliandate:2460552.6379274
nowepochdate:24243.1379166667
TLE:
STARLINK-3785
1 52375U 22045AW  24241.55099401  .00000762  00000+0  65953-4 0  9997
2 52375  53.2184 174.6968 0001534  97.2862 262.8305 15.08848845131669