date:2024-08-30T03:18:31+00:00
validtle:1
satid:53415
launchyear:2022
epoch:24241.88357985
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4479
meananomly:281.8951
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8609401138
altitudeatperigee:539
altitudeatapogee:541
inclination:53.214
eccentricity:0.0001378
argumentofperigree:78.2196
nickname:STARLINK-4479
idesg:22097AD 
cosparid:2022-097AD
altkm:540.42461594602
velkms:7.5934493551748
velkmh:27336
onumepoch:11441
onumnow:172646.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:12:21+00:00
nowjuliandate:2460552.6378618
nowepochdate:24243.1378587963
TLE:
STARLINK-4479
1 53415U 22097AD  24241.88357985  .00001042  00000+0  83518-4 0  9999
2 53415  53.2140  98.2119 0001378  78.2196 281.8951 15.08847038114416