date:2024-08-30T03:18:26+00:00
validtle:1
satid:53979
launchyear:2022
epoch:24241.62552025
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5123
meananomly:274.6746
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8689972627
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2143
eccentricity:0.0001087
argumentofperigree:85.437
nickname:STARLINK-5123
idesg:22125R  
cosparid:2022-125R
altkm:540.56787120295
velkms:7.5932965751815
velkmh:27336
onumepoch:10514
onumnow:158662.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:00:45+00:00
nowjuliandate:2460552.6378049
nowepochdate:24243.1378009259
TLE:
STARLINK-5123
1 53979U 22125R   24241.62552025  .00004365  00000+0  29216-3 0  9995
2 53979  53.2143 204.3624 0001087  85.4370 274.6746 15.08844402105140