date:2024-08-30T03:18:26+00:00
validtle:1
satid:54009
launchyear:2022
epoch:24242.18345475
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5099
meananomly:257.0813
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8869303108
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001626
argumentofperigree:103.036
nickname:STARLINK-5099
idesg:22125AX 
cosparid:2022-125AX
altkm:540.8989773031
velkms:7.5929430909092
velkmh:27335
onumepoch:10535
onumnow:158970.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:24:10+00:00
nowjuliandate:2460552.6378073
nowepochdate:24243.1378009259
TLE:
STARLINK-5099
1 54009U 22125AX  24242.18345475  .00000184  00000+0  29673-4 0  9994
2 54009  53.2173 196.4717 0001626 103.0360 257.0813 15.08838535105350