date:2024-08-30T03:18:41+00:00
validtle:1
satid:50810
launchyear:2022
epoch:24207.06031366
epochday:207
tleage:36
tleclassification:U
active:0
name:STARLINK-3348
meananomly:286.6977
meanmotion:16.3864
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.5690796718
altitudeatperigee:162
altitudeatapogee:177
inclination:53.1951
eccentricity:0.0011041
argumentofperigree:169.8089
nickname:STARLINK-3348
idesg:22001H  
cosparid:2022-001H
altkm:173.78956150567
velkms:7.8097795684816
velkmh:28115
onumepoch:14316
onumnow:235176.23
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-25T01:26:51+00:00
nowjuliandate:2460552.6379778
nowepochdate:24243..137974537
TLE:
STARLINK-3348
1 50810U 22001H   24207.06031366  .28500726  12127-4  23799-2 0  9998
2 50810  53.1951 239.7337 0011041 169.8089 286.6977 16.38637248143160