date:2024-08-30T03:18:32+00:00
validtle:1
satid:53136
launchyear:2022
epoch:24242.46685347
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4152
meananomly:284.3681
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8524000505
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2155
eccentricity:0.0001083
argumentofperigree:75.7431
nickname:STARLINK-4152
idesg:22083E  
cosparid:2022-083E
altkm:540.42676990718
velkms:7.5934423155044
velkmh:27336
onumepoch:11772
onumnow:177631.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:12:16+00:00
nowjuliandate:2460552.6378766
nowepochdate:24243.1378703704
TLE:
STARLINK-4152
1 53136U 22083E   24242.46685347  .00001710  00000+0  12549-3 0  9992
2 53136  53.2155 155.5923 0001083  75.7431 284.3681 15.08849832117728