date:2024-08-30T03:18:35+00:00
validtle:1
satid:52581
launchyear:2022
epoch:24241.33664216
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3915
meananomly:268.3401
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.86612713
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001434
argumentofperigree:91.7755
nickname:STARLINK-3915
idesg:22051AX 
cosparid:2022-051AX
altkm:540.65534725915
velkms:7.5931990195658
velkmh:27336
onumepoch:12729
onumnow:192088.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:04:46+00:00
nowjuliandate:2460552.6379145
nowepochdate:24243.1379050926
TLE:
STARLINK-3915
1 52581U 22051AX  24241.33664216  .00001650  00000+0  12172-3 0  9992
2 52581  53.2168 105.6679 0001434  91.7755 268.3401 15.08845341127292