date:2024-08-30T03:18:24+00:00
validtle:1
satid:54777
launchyear:2022
epoch:24241.69495108
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5468
meananomly:270.1090
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8563674782
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2176
eccentricity:0.0001415
argumentofperigree:90.0065
nickname:STARLINK-5468
idesg:22175V  
cosparid:2022-175V
altkm:540.61506166072
velkms:7.5932378793635
velkmh:27336
onumepoch:9568
onumnow:144388.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:40:44+00:00
nowjuliandate:2460552.6377854
nowepochdate:24243.1377777778
TLE:
STARLINK-5468
1 54777U 22175V   24241.69495108  .00002079  00000+0  14862-3 0  9993
2 54777  53.2176  28.8524 0001415  90.0065 270.1090 15.08848534 95689