date:2024-08-30T03:18:37+00:00
validtle:1
satid:52099
launchyear:2022
epoch:22107.13314593
epochday:107
tleage:866
tleclassification:C
active:0
name:STARLINK-3662
meananomly:240.0508
meanmotion:16.1719
rightascension:0.0000
declination:0.0000
semimajoraxis:6605.3283729699
altitudeatperigee:220
altitudeatapogee:235
inclination:53.2031
eccentricity:0.0011256
argumentofperigree:265.7618
nickname:STARLINK-3662
idesg:22029M  
cosparid:2022-029M
altkm:232.1567609012
velkms:7.7690414549808
velkmh:27969
onumepoch:1
onumnow:34559.45
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-17T03:11:44+00:00
nowjuliandate:2460552.6379376
nowepochdate:24243.1379282407
TLE:
STARLINK-3662
1 52099C 22029M   22107.13314593  .23885575  00000-0  51679-2 0  1075
2 52099  53.2031 357.0968 0011256 265.7618 240.0508 16.17191080    13