date:2024-08-30T03:18:39+00:00
validtle:1
satid:51717
launchyear:2022
epoch:24242.47013377
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3445
meananomly:260.3419
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9153354943
altitudeatperigee:539
altitudeatapogee:541
inclination:53.213
eccentricity:0.0001702
argumentofperigree:99.7765
nickname:STARLINK-3445
idesg:22016D  
cosparid:2022-016D
altkm:540.87299402851
velkms:7.5929871542078
velkmh:27335
onumepoch:14044
onumnow:211910.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:17:00+00:00
nowjuliandate:2460552.6379624
nowepochdate:24243.1379513889
TLE:
STARLINK-3445
1 51717U 22016D   24242.47013377 -.00003260  00000+0 -18690-3 0  9997
2 51717  53.2130 310.6633 0001702  99.7765 260.3419 15.08829242140441