date:2024-08-30T03:18:34+00:00
validtle:1
satid:52873
launchyear:2022
epoch:24242.61038891
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4211
meananomly:278.0243
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8843902726
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2191
eccentricity:9.13E-5
argumentofperigree:82.0853
nickname:STARLINK-4211
idesg:22062AV 
cosparid:2022-062AV
altkm:540.55685965526
velkms:7.5933170874585
velkmh:27336
onumepoch:12245
onumnow:184765.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:38:58+00:00
nowjuliandate:2460552.6378962
nowepochdate:24243.1378935185
TLE:
STARLINK-4211
1 52873U 22062AV  24242.61038891  .00001741  00000+0  12741-3 0  9997
2 52873  53.2191 354.9515 0000913  82.0853 278.0243 15.08839366122458