date:2024-08-30T03:18:41+00:00
validtle:1
satid:50831
launchyear:2022
epoch:24242.45074999
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3299
meananomly:281.7313
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8239985696
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001235
argumentofperigree:78.3817
nickname:STARLINK-3299
idesg:22001AE 
cosparid:2022-001AE
altkm:540.41075643484
velkms:7.593444335502
velkmh:27336
onumepoch:14755
onumnow:222640.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:49:05+00:00
nowjuliandate:2460552.6379815
nowepochdate:24243..137974537
TLE:
STARLINK-3299
1 50831U 22001AE  24242.45074999  .00003091  00000+0  21212-3 0  9996
2 50831  53.2169 150.7293 0001235  78.3817 281.7313 15.08859124147557