date:2024-08-30T03:18:40+00:00
validtle:1
satid:51751
launchyear:2022
epoch:24241.83899549
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3506
meananomly:268.7484
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8656533597
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001297
argumentofperigree:91.3656
nickname:STARLINK-3506
idesg:22016AP 
cosparid:2022-016AP
altkm:540.645746165
velkms:7.5932092950321
velkmh:27336
onumepoch:13948
onumnow:210471.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:08:09+00:00
nowjuliandate:2460552.6379633
nowepochdate:24243..137962963
TLE:
STARLINK-3506
1 51751U 22016AP  24241.83899549  .00001584  00000+0  11757-3 0  9999
2 51751  53.2171 293.4193 0001297  91.3656 268.7484 15.08845496139484