date:2024-08-30T03:18:40+00:00
validtle:1
satid:73418
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3418
meananomly:333.6059
meanmotion:15.9944
rightascension:0.0000
declination:0.0000
semimajoraxis:6654.1052709544
altitudeatperigee:235
altitudeatapogee:317
inclination:70
eccentricity:0.0061682
argumentofperigree:162.1208
nickname:STARLINK-3418
idesg:22010L  
cosparid:2022-010L
altkm:244.72162181792
velkms:7.7858547203489
velkmh:28029
onumepoch:1
onumnow:19074.49
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.637967
nowepochdate:24243..137962963
TLE:
STARLINK-3418
1 73418C 22010L   23051.42826389 -.01046840  00000-0 -17985-2 0   517
2 73418  70.0000 143.3318 0061682 162.1208 333.6059 15.99441850    14