date:2024-08-30T03:18:39+00:00
validtle:1
satid:51736
launchyear:2022
epoch:24242.44161542
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3447
meananomly:271.3717
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9022470049
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001585
argumentofperigree:88.7457
nickname:STARLINK-3447
idesg:22016Y  
cosparid:2022-016Y
altkm:540.63644015959
velkms:7.5932395440956
velkmh:27336
onumepoch:14056
onumnow:212092.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:35:56+00:00
nowjuliandate:2460552.6379597
nowepochdate:24243.1379513889
TLE:
STARLINK-3447
1 51736U 22016Y   24242.44161542 -.00000994  00000+0 -44371-4 0  9990
2 51736  53.2162 300.7940 0001585  88.7457 271.3717 15.08833524140567