date:2024-08-30T03:18:38+00:00
validtle:1
satid:52121
launchyear:2022
epoch:24242.75436475
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3678
meananomly:264.1078
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8797686927
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001586
argumentofperigree:96.0094
nickname:STARLINK-3678
idesg:22029AK 
cosparid:2022-029AK
altkm:540.75288650495
velkms:7.5930994644666
velkmh:27335
onumepoch:13684
onumnow:206475.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:06:17+00:00
nowjuliandate:2460552.6379412
nowepochdate:24243.1379398148
TLE:
STARLINK-3678
1 52121U 22029AK  24242.75436475  .00000260  00000+0  34407-4 0  9990
2 52121  53.2165  49.2995 0001586  96.0094 264.1078 15.08840878136840