date:2024-08-30T03:18:36+00:00
validtle:1
satid:52471
launchyear:2022
epoch:24241.71479412
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3862
meananomly:272.3385
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8550806617
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001342
argumentofperigree:87.7761
nickname:STARLINK-3862
idesg:22049W  
cosparid:2022-049W
altkm:540.57781224992
velkms:7.5932780474443
velkmh:27336
onumepoch:12801
onumnow:193169.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:09:18+00:00
nowjuliandate:2460552.6379177
nowepochdate:24243.1379166667
TLE:
STARLINK-3862
1 52471U 22049W   24241.71479412  .00001408  00000+0  10654-3 0  9995
2 52471  53.2182  43.9775 0001342  87.7761 272.3385 15.08848955128018