date:2024-08-30T03:18:25+00:00
validtle:1
satid:54758
launchyear:2022
epoch:24242.65779191
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5464
meananomly:260.9823
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8879451042
altitudeatperigee:538
altitudeatapogee:542
inclination:53.2173
eccentricity:0.0002575
argumentofperigree:99.146
nickname:STARLINK-5464
idesg:22175A  
cosparid:2022-175A
altkm:540.9279919355
velkms:7.5929118116557
velkmh:27334
onumepoch:9245
onumnow:139499.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:47:13+00:00
nowjuliandate:2460552.6377912
nowepochdate:24243.1377893519
TLE:
STARLINK-5464
1 54758U 22175A   24242.65779191  .00001067  00000+0  85144-4 0  9994
2 54758  53.2173  19.9259 0002575  99.1460 260.9823 15.08838203 92453