date:2024-08-30T03:18:28+00:00
validtle:1
satid:53731
launchyear:2022
epoch:24242.29392397
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4636
meananomly:261.3616
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8869700467
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001503
argumentofperigree:98.7547
nickname:STARLINK-4636
idesg:22107AH 
cosparid:2022-107AH
altkm:540.80354507905
velkms:7.5930478232358
velkmh:27335
onumepoch:10980
onumnow:165683.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:03:15+00:00
nowjuliandate:2460552.6378318
nowepochdate:24243.1378240741
TLE:
STARLINK-4636
1 53731U 22107AH  24242.29392397  .00000152  00000+0  27625-4 0  9992
2 53731  53.2161 236.5208 0001503  98.7547 261.3616 15.08838522109809