date:2024-08-30T03:18:38+00:00
validtle:1
satid:51994
launchyear:2022
epoch:24242.58598664
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3647
meananomly:280.0200
meanmotion:15.0888
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7605028133
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2205
eccentricity:0.0001921
argumentofperigree:80.1009
nickname:STARLINK-3647
idesg:22025AQ 
cosparid:2022-025AQ
altkm:540.29028225328
velkms:7.5935417656041
velkmh:27337
onumepoch:13834
onumnow:208746.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:03:49+00:00
nowjuliandate:2460552.6379463
nowepochdate:24243.1379398148
TLE:
STARLINK-3647
1 51994U 22025AQ  24242.58598664 -.00010879  00000+0 -66568-3 0  9994
2 51994  53.2205   0.0587 0001921  80.1009 280.0200 15.08879898138342