date:2024-08-30T03:18:24+00:00
validtle:1
satid:54806
launchyear:2022
epoch:24241.67238069
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5412
meananomly:227.2619
meanmotion:15.0890
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.6950952107
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2182
eccentricity:4.45E-5
argumentofperigree:132.8411
nickname:STARLINK-5412
idesg:22175BA 
cosparid:2022-175BA
altkm:540.66451835308
velkms:7.5930952986963
velkmh:27335
onumepoch:9373
onumnow:141451.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:08:14+00:00
nowjuliandate:2460552.6377879
nowepochdate:24243.1377777778
TLE:
STARLINK-5412
1 54806U 22175BA  24241.67238069 -.00008040  00000+0 -48684-3 0  9990
2 54806  53.2182  13.7553 0000445 132.8411 227.2619 15.08901298 93737