date:2024-08-30T03:18:32+00:00
validtle:1
satid:53058
launchyear:2022
epoch:24242.09041977
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4317
meananomly:266.6394
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1486835046
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6554
eccentricity:0.0001573
argumentofperigree:93.501
nickname:STARLINK-4317
idesg:22077R  
cosparid:2022-077R
altkm:566.13346087975
velkms:7.5780390584624
velkmh:27281
onumepoch:11725
onumnow:176038.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:10:12+00:00
nowjuliandate:2460552.6378813
nowepochdate:24243.1378703704
TLE:
STARLINK-4317
1 53058U 22077R   24242.09041977 -.00000338  00000+0 -21740-4 0  9993
2 53058  97.6554  61.8485 0001573  93.5010 266.6394 15.01260076117255