date:2024-08-30T03:18:37+00:00
validtle:1
satid:52297
launchyear:2022
epoch:24241.28328318
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3758
meananomly:256.0016
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8533536998
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001703
argumentofperigree:104.1165
nickname:STARLINK-3758
idesg:22041AN 
cosparid:2022-041AN
altkm:540.89892603367
velkms:7.5929247605139
velkmh:27335
onumepoch:13020
onumnow:196480.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:47:56+00:00
nowjuliandate:2460552.6379346
nowepochdate:24243.1379282407
TLE:
STARLINK-3758
1 52297U 22041AN  24241.28328318  .00000225  00000+0  32226-4 0  9999
2 52297  53.2174  85.9045 0001703 104.1165 256.0016 15.08849520130207