date:2024-08-30T03:18:31+00:00
validtle:1
satid:53423
launchyear:2022
epoch:24242.33349242
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4539
meananomly:274.9930
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8522472222
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001461
argumentofperigree:85.1229
nickname:STARLINK-4539
idesg:22097AM 
cosparid:2022-097AM
altkm:540.52476994456
velkms:7.5933346978196
velkmh:27336
onumepoch:11402
onumnow:172051.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:00:14+00:00
nowjuliandate:2460552.6378609
nowepochdate:24243.1378587963
TLE:
STARLINK-4539
1 53423U 22097AM  24242.33349242  .00000701  00000+0  62096-4 0  9995
2 53423  53.2168  96.1998 0001461  85.1229 274.9930 15.08849882114020