date:2024-08-30T03:18:40+00:00
validtle:1
satid:51122
launchyear:2022
epoch:24186.06856786
epochday:186
tleage:57
tleclassification:U
active:0
name:STARLINK-3373
meananomly:217.6185
meanmotion:16.4499
rightascension:0.0000
declination:0.0000
semimajoraxis:6530.7063260715
altitudeatperigee:147
altitudeatapogee:158
inclination:53.1958
eccentricity:0.0007815
argumentofperigree:254.2252
nickname:STARLINK-3373
idesg:22005U  
cosparid:2022-005U
altkm:161.9789410869
velkms:7.8127327374935
velkmh:28126
onumepoch:13795
onumnow:227862.60
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-04T01:38:44+00:00
nowjuliandate:2460552.6379704
nowepochdate:24243..137962963
TLE:
STARLINK-3373
1 51122U 22005U   24186.06856786  .23192052  12451-4  64011-3 0  9993
2 51122  53.1958 120.5493 0007815 254.2252 217.6185 16.44987962137952