date:2024-08-30T03:18:29+00:00
validtle:1
satid:53686
launchyear:2022
epoch:24241.94975962
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4467
meananomly:270.6954
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1225205085
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6573
eccentricity:0.0002405
argumentofperigree:89.4546
nickname:STARLINK-4467
idesg:22105AQ 
cosparid:2022-105AQ
altkm:566.02319861384
velkms:7.5781451706799
velkmh:27281
onumepoch:10956
onumnow:164496.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:47:39+00:00
nowjuliandate:2460552.6378363
nowepochdate:24243.1378356481
TLE:
STARLINK-4467
1 53686U 22105AQ  24241.94975962  .00001336  00000+0  10859-3 0  9990
2 53686  97.6573 121.8089 0002405  89.4546 270.6954 15.01268564109565