date:2024-08-30T03:18:25+00:00
validtle:1
satid:54062
launchyear:2022
epoch:24242.40706307
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5170
meananomly:264.5383
meanmotion:15.0881
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9609898039
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2179
eccentricity:0.0001441
argumentofperigree:95.5773
nickname:STARLINK-5170
idesg:22136M  
cosparid:2022-136M
altkm:540.81646272092
velkms:7.5930741820981
velkmh:27335
onumepoch:10319
onumnow:155705.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:46:10+00:00
nowjuliandate:2460552.6377991
nowepochdate:24243.1377893519
TLE:
STARLINK-5170
1 54062U 22136M   24242.40706307 -.00011995  00000+0 -73731-3 0  9992
2 54062  53.2179 325.8307 0001441  95.5773 264.5383 15.08814306103191