date:2024-08-30T03:18:33+00:00
validtle:1
satid:52991
launchyear:2022
epoch:24242.26353259
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4285
meananomly:294.4879
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8249613787
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2176
eccentricity:7.25E-5
argumentofperigree:65.6189
nickname:STARLINK-4285
idesg:22076F  
cosparid:2022-076F
altkm:540.37753193933
velkms:7.593481320023
velkmh:27337
onumepoch:11902
onumnow:179597.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:19:29+00:00
nowjuliandate:2460552.6378881
nowepochdate:24243.1378819444
TLE:
STARLINK-4285
1 52991U 22076F   24242.26353259  .00004626  00000+0  30838-3 0  9994
2 52991  53.2176  86.5028 0000725  65.6189 294.4879 15.08858809119028