date:2024-08-30T03:18:25+00:00
validtle:1
satid:54172
launchyear:2022
epoch:24242.5818665
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5117
meananomly:287.2953
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9108025051
altitudeatperigee:540
altitudeatapogee:540
inclination:53.2169
eccentricity:3.75E-5
argumentofperigree:72.808
nickname:STARLINK-5117
idesg:22141R  
cosparid:2022-141R
altkm:540.59403278182
velkms:7.5932907605777
velkmh:27336
onumepoch:10175
onumnow:153531.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:57:53+00:00
nowjuliandate:2460552.6377922
nowepochdate:24243.1377893519
TLE:
STARLINK-5117
1 54172U 22141R   24242.58186650  .00000798  00000+0  68202-4 0  9997
2 54172  53.2169 345.0540 0000375  72.8080 287.2953 15.08830725101757