date:2024-08-30T03:18:33+00:00
validtle:1
satid:53005
launchyear:2022
epoch:24242.2497387
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4288
meananomly:276.4790
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8701281998
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2103
eccentricity:0.0001006
argumentofperigree:83.6317
nickname:STARLINK-4288
idesg:22076V  
cosparid:2022-076V
altkm:540.55131188833
velkms:7.5933153638668
velkmh:27336
onumepoch:11916
onumnow:179807.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:59:37+00:00
nowjuliandate:2460552.6378866
nowepochdate:24243.1378819444
TLE:
STARLINK-4288
1 53005U 22076V   24242.24973870  .00001389  00000+0  10531-3 0  9997
2 53005  53.2103  76.5640 0001006  83.6317 276.4790 15.08844032119160