date:2024-08-30T03:18:41+00:00
validtle:1
satid:50820
launchyear:2022
epoch:24242.07539469
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3339
meananomly:271.6328
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8353872472
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001184
argumentofperigree:88.48
nickname:STARLINK-3339
idesg:22001T  
cosparid:2022-001T
altkm:540.57240104785
velkms:7.5932732007982
velkmh:27336
onumepoch:14750
onumnow:222570.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:48:34+00:00
nowjuliandate:2460552.6379774
nowepochdate:24243..137974537
TLE:
STARLINK-3339
1 50820U 22001T   24242.07539469  .00002642  00000+0  18393-3 0  9997
2 50820  53.2160 152.3512 0001184  88.4800 271.6328 15.08855398147503