date:2024-08-30T03:18:25+00:00
validtle:1
satid:54069
launchyear:2022
epoch:24241.39471792
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5223
meananomly:260.5147
meanmotion:16.3302
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.5814621077
altitudeatperigee:179
altitudeatapogee:190
inclination:53.2119
eccentricity:0.000816
argumentofperigree:194.375
nickname:STARLINK-5223
idesg:22136U  
cosparid:2022-136U
altkm:191.81262757884
velkms:7.7973044340234
velkmh:28070
onumepoch:10360
onumnow:169209.10
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-28T09:28:24+00:00
nowjuliandate:2460552.6377984
nowepochdate:24243.1377893519
TLE:
STARLINK-5223
1 54069U 22136U   24241.39471792  .25993984  12021-4  40850-2 0  9991
2 54069  53.2119 289.9912 0008160 194.3750 260.5147 16.33017712103607