date:2024-08-30T03:18:40+00:00
validtle:1
satid:51145
launchyear:2022
epoch:24241.87483767
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3365
meananomly:278.9465
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8398926039
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2137
eccentricity:0.0001389
argumentofperigree:81.1684
nickname:STARLINK-3365
idesg:22005AT 
cosparid:2022-005AT
altkm:540.45061139927
velkms:7.5934093054214
velkmh:27336
onumepoch:14438
onumnow:217865.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:59:46+00:00
nowjuliandate:2460552.6379739
nowepochdate:24243..137962963
TLE:
STARLINK-3365
1 51145U 22005AT  24241.87483767  .00002315  00000+0  16346-3 0  9991
2 51145  53.2137 293.2524 0001389  81.1684 278.9465 15.08853924144381