date:2024-08-30T03:18:27+00:00
validtle:1
satid:53856
launchyear:2022
epoch:24242.76218479
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4795
meananomly:262.0712
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8165192354
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001287
argumentofperigree:98.0426
nickname:STARLINK-4795
idesg:22114AQ 
cosparid:2022-114AQ
altkm:540.69974764175
velkms:7.5931231358635
velkmh:27335
onumepoch:10849
onumnow:163701.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:17:33+00:00
nowjuliandate:2460552.6378206
nowepochdate:24243.09.1378125
TLE:
STARLINK-4795
1 53856U 22114AQ  24242.76218479 -.00004501  00000+0 -26473-3 0  9991
2 53856  53.2164 264.3465 0001287  98.0426 262.0712 15.08861571108491