date:2024-08-30T03:18:33+00:00
validtle:1
satid:53013
launchyear:2022
epoch:24241.22394104
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4177
meananomly:273.8192
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8715250605
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001309
argumentofperigree:86.2949
nickname:STARLINK-4177
idesg:22076AD 
cosparid:2022-076AD
altkm:540.57164157241
velkms:7.5932938226739
velkmh:27336
onumepoch:11867
onumnow:179083.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:22:29+00:00
nowjuliandate:2460552.6378919
nowepochdate:24243.1378819444
TLE:
STARLINK-4177
1 53013U 22076AD  24241.22394104  .00001296  00000+0  99512-4 0  9994
2 53013  53.2165  71.1717 0001309  86.2949 273.8192 15.08843575118672