date:2024-08-30T03:18:25+00:00
validtle:1
satid:54199
launchyear:2022
epoch:24241.58180611
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5244
meananomly:259.0995
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8618112384
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2145
eccentricity:0.0001157
argumentofperigree:101.0127
nickname:STARLINK-5244
idesg:22141AU 
cosparid:2022-141AU
altkm:540.77335377934
velkms:7.5930671730394
velkmh:27335
onumepoch:10174
onumnow:153533.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:57:48+00:00
nowjuliandate:2460552.6377952
nowepochdate:24243.1377893519
TLE:
STARLINK-5244
1 54199U 22141AU  24241.58180611  .00002188  00000+0  15550-3 0  9998
2 54199  53.2145 339.4919 0001157 101.0127 259.0995 15.08846753101743