date:2024-08-30T03:18:28+00:00
validtle:1
satid:53730
launchyear:2022
epoch:24242.21662322
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4641
meananomly:262.7368
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8637643924
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2144
eccentricity:0.0001561
argumentofperigree:97.3801
nickname:STARLINK-4641
idesg:22107AG 
cosparid:2022-107AG
altkm:540.7605436668
velkms:7.5930822985067
velkmh:27335
onumepoch:10979
onumnow:165670.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:11:56+00:00
nowjuliandate:2460552.6378319
nowepochdate:24243.1378240741
TLE:
STARLINK-4641
1 53730U 22107AG  24242.21662322  .00000953  00000+0  77929-4 0  9992
2 53730  53.2144 236.7453 0001561  97.3801 262.7368 15.08846114109798