date:2024-08-30T03:18:24+00:00
validtle:1
satid:54842
launchyear:2022
epoch:24242.42342265
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5387
meananomly:84.8751
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.207386354
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0004
eccentricity:0.0001015
argumentofperigree:275.1976
nickname:STARLINK-5387
idesg:22177Y  
cosparid:2022-177Y
altkm:558.78543194668
velkms:7.5839113963843
velkmh:27302
onumepoch:9215
onumnow:138469.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:09:44+00:00
nowjuliandate:2460552.6377786
nowepochdate:24243.1377777778
TLE:
STARLINK-5387
1 54842U 22177Y   24242.42342265  .00000228  00000+0  31905-4 0  9997
2 54842  43.0004 280.8773 0001015 275.1976  84.8751 15.02539644 92154