date:2024-08-30T03:18:37+00:00
validtle:1
satid:52284
launchyear:2022
epoch:24241.83527964
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3561
meananomly:274.7976
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8511590844
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2094
eccentricity:0.0001875
argumentofperigree:85.3231
nickname:STARLINK-3561
idesg:22041Z  
cosparid:2022-041Z
altkm:540.50246258615
velkms:7.5933585783784
velkmh:27336
onumepoch:13150
onumnow:198433.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:02:48+00:00
nowjuliandate:2460552.63793
nowepochdate:24243.1379282407
TLE:
STARLINK-3561
1 52284U 22041Z   24241.83527964  .00002937  00000+0  20248-3 0  9996
2 52284  53.2094  83.4259 0001875  85.3231 274.7976 15.08850238131502