date:2024-08-30T03:18:38+00:00
validtle:1
satid:51860
launchyear:2022
epoch:24241.52339573
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3559
meananomly:271.5006
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8581464037
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001259
argumentofperigree:88.613
nickname:STARLINK-3559
idesg:22022J  
cosparid:2022-022J
altkm:540.59582378597
velkms:7.5932599624304
velkmh:27336
onumepoch:13885
onumnow:209527.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:33:41+00:00
nowjuliandate:2460552.63795
nowepochdate:24243.1379398148
TLE:
STARLINK-3559
1 51860U 22022J   24241.52339573 -.00000005  00000+0  17801-4 0  9994
2 51860  53.2171 354.8241 0001259  88.6130 271.5006 15.08847952138856