date:2024-08-30T03:18:30+00:00
validtle:1
satid:53554
launchyear:2022
epoch:24241.18993867
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4506
meananomly:278.6636
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.86884749
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2186
eccentricity:0.0001477
argumentofperigree:81.4523
nickname:STARLINK-4506
idesg:22101AD 
cosparid:2022-101AD
altkm:540.47562075472
velkms:7.5933977186571
velkmh:27336
onumepoch:11199
onumnow:169004.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:33:31+00:00
nowjuliandate:2460552.6378503
nowepochdate:24243.1378472222
TLE:
STARLINK-4506
1 53554U 22101AD  24241.18993867  .00001727  00000+0  12658-3 0  9993
2 53554  53.2186  51.3325 0001477  81.4523 278.6636 15.08844451111999