date:2024-08-30T03:18:33+00:00
validtle:1
satid:53027
launchyear:2022
epoch:24242.76586489
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4158
meananomly:277.0023
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8614566753
altitudeatperigee:538
altitudeatapogee:542
inclination:53.2155
eccentricity:0.0002577
argumentofperigree:83.1262
nickname:STARLINK-4158
idesg:22076AT 
cosparid:2022-076AT
altkm:540.40478503304
velkms:7.593471399185
velkmh:27336
onumepoch:11938
onumnow:180131.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:22:51+00:00
nowjuliandate:2460552.6378904
nowepochdate:24243.1378819444
TLE:
STARLINK-4158
1 53027U 22076AT  24242.76586489  .00002970  00000+0  20461-3 0  9994
2 53027  53.2155  64.2445 0002577  83.1262 277.0023 15.08846869119386