date:2024-08-30T03:18:37+00:00
validtle:1
satid:52359
launchyear:2022
epoch:24242.53359285
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3853
meananomly:271.4132
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8766112289
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001439
argumentofperigree:88.7025
nickname:STARLINK-3853
idesg:22045AE 
cosparid:2022-045AE
altkm:540.61238115729
velkms:7.5932519053261
velkmh:27336
onumepoch:13167
onumnow:198678.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:48:22+00:00
nowjuliandate:2460552.6379292
nowepochdate:24243.1379282407
TLE:
STARLINK-3853
1 52359U 22045AE  24242.53359285  .00001435  00000+0  10824-3 0  9991
2 52359  53.2153 180.3014 0001439  88.7025 271.4132 15.08841911131675