date:2024-08-30T03:18:26+00:00
validtle:1
satid:54097
launchyear:2022
epoch:24242.39738733
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5197
meananomly:274.6365
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9108177883
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2148
eccentricity:0.0001205
argumentofperigree:85.4765
nickname:STARLINK-5197
idesg:22136AY 
cosparid:2022-136AY
altkm:540.6036523088
velkms:7.5932802137205
velkmh:27336
onumepoch:10367
onumnow:156431.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:32:14+00:00
nowjuliandate:2460552.6378012
nowepochdate:24243.1378009259
TLE:
STARLINK-5197
1 54097U 22136AY  24242.39738733 -.00003506  00000+0 -20236-3 0  9997
2 54097  53.2148 290.8355 0001205  85.4765 274.6365 15.08830720103679