date:2024-08-30T03:18:34+00:00
validtle:1
satid:52680
launchyear:2022
epoch:24241.99854827
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3774
meananomly:266.5859
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8479558047
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001203
argumentofperigree:93.5271
nickname:STARLINK-3774
idesg:22053AA 
cosparid:2022-053AA
altkm:540.65798541476
velkms:7.593186174399
velkmh:27335
onumepoch:12655
onumnow:190962.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:57:55+00:00
nowjuliandate:2460552.6379047
nowepochdate:24243.1378935185
TLE:
STARLINK-3774
1 52680U 22053AA  24241.99854827  .00002456  00000+0  17228-3 0  9997
2 52680  53.2171 127.4652 0001203  93.5271 266.5859 15.08851286126556