date:2024-08-30T03:18:27+00:00
validtle:1
satid:53785
launchyear:2022
epoch:22320.35102455
epochday:320
tleage:653
tleclassification:U
active:0
name:STARLINK-4638
meananomly:24.4073
meanmotion:16.3840
rightascension:0.0000
declination:0.0000
semimajoraxis:6548.2127766491
altitudeatperigee:167
altitudeatapogee:173
inclination:53.1831
eccentricity:0.0005146
argumentofperigree:125.2186
nickname:STARLINK-4638
idesg:22111N  
cosparid:2022-111N
altkm:167.88226923576
velkms:7.8108657035873
velkmh:28119
onumepoch:1044
onumnow:48606.92
otype:99
otypedesc:Reentry
status:99
timestamp:2022-11-16T08:25:29+00:00
nowjuliandate:2460552.6378239
nowepochdate:24243.09.1378125
TLE:
STARLINK-4638
1 53785U 22111N   22320.35102455  .30872265  12256-4  27186-2 0  9998
2 53785  53.1831 292.6621 0005146 125.2186  24.4073 16.38395634 10447