date:2024-08-30T03:18:29+00:00
validtle:1
satid:53676
launchyear:2022
epoch:24241.92014356
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4621
meananomly:274.3383
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.132941908
altitudeatperigee:561
altitudeatapogee:565
inclination:97.655
eccentricity:0.0002229
argumentofperigree:85.8096
nickname:STARLINK-4621
idesg:22105AE 
cosparid:2022-105AE
altkm:565.93682817268
velkms:7.5782451497054
velkmh:27282
onumepoch:10955
onumnow:164481.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:05:00+00:00
nowjuliandate:2460552.6378376
nowepochdate:24243.1378356481
TLE:
STARLINK-4621
1 53676U 22105AE  24241.92014356  .00001307  00000+0  10634-3 0  9997
2 53676  97.6550 121.7055 0002229  85.8096 274.3383 15.01265183109555