date:2024-08-30T03:18:31+00:00
validtle:1
satid:53279
launchyear:2022
epoch:22211.92826389
epochday:211
tleage:762
tleclassification:C
active:0
name:STARLINK-4163
meananomly:13.2578
meanmotion:16.5565
rightascension:0.0000
declination:0.0000
semimajoraxis:6502.644912427
altitudeatperigee:107
altitudeatapogee:142
inclination:53.2039
eccentricity:0.0026507
argumentofperigree:111.1242
nickname:STARLINK-4163
idesg:22086AP 
cosparid:2022-086AP
altkm:111.61378892734
velkms:7.8548824867133
velkmh:28278
onumepoch:1
onumnow:33646.23
otype:99
otypedesc:Reentry
status:99
timestamp:2022-07-30T22:16:42+00:00
nowjuliandate:2460552.6378672
nowepochdate:24243.1378587963
TLE:
STARLINK-4163
1 53279C 22086AP  22211.92826389 -.00000000  00000-0  00000-0 0  2117
2 53279  53.2039  11.0953 0026507 111.1242  13.2578 16.55647575    19