date:2024-08-30T03:18:32+00:00
validtle:1
satid:53227
launchyear:2022
epoch:24241.90070382
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4366
meananomly:267.2157
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1251589898
altitudeatperigee:562
altitudeatapogee:564
inclination:97.654
eccentricity:0.0001802
argumentofperigree:92.9274
nickname:STARLINK-4366
idesg:22084AQ 
cosparid:2022-084AQ
altkm:566.10678714903
velkms:7.5780553506042
velkmh:27281
onumepoch:11563
onumnow:173610.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:37:01+00:00
nowjuliandate:2460552.6378726
nowepochdate:24243.1378703704
TLE:
STARLINK-4366
1 53227U 22084AQ  24241.90070382  .00001206  00000+0  98475-4 0  9992
2 53227  97.6540 301.7144 0001802  92.9274 267.2157 15.01267708115639