date:2024-08-30T03:18:37+00:00
validtle:1
satid:52094
launchyear:2022
epoch:24242.79668833
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3714
meananomly:271.4881
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9014828493
altitudeatperigee:539
altitudeatapogee:541
inclination:53.213
eccentricity:0.0001415
argumentofperigree:88.6274
nickname:STARLINK-3714
idesg:22029G  
cosparid:2022-029G
altkm:540.63612192639
velkms:7.5932394742465
velkmh:27336
onumepoch:13658
onumnow:206081.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:07:14+00:00
nowjuliandate:2460552.6379383
nowepochdate:24243.1379282407
TLE:
STARLINK-3714
1 52094U 22029G   24242.79668833 -.00000291  00000+0 -18334-6 0  9997
2 52094  53.2130  69.1123 0001415  88.6274 271.4881 15.08833774136584