date:2024-08-30T03:18:39+00:00
validtle:1
satid:51774
launchyear:2022
epoch:24242.51608748
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3629
meananomly:271.6722
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9111142816
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001302
argumentofperigree:88.442
nickname:STARLINK-3629
idesg:22017G  
cosparid:2022-017G
altkm:540.64542250097
velkms:7.5932345438899
velkmh:27336
onumepoch:13995
onumnow:211170.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:23:10+00:00
nowjuliandate:2460552.6379557
nowepochdate:24243.1379513889
TLE:
STARLINK-3629
1 51774U 22017G   24242.51608748  .00000384  00000+0  42222-4 0  9999
2 51774  53.2182 320.3764 0001302  88.4420 271.6722 15.08830623139954