date:2024-08-30T03:18:41+00:00
validtle:1
satid:50835
launchyear:2022
epoch:24241.50041571
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3310
meananomly:268.0911
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8689116783
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2152
eccentricity:0.0001285
argumentofperigree:92.0228
nickname:STARLINK-3310
idesg:22001AJ 
cosparid:2022-001AJ
altkm:540.65880755635
velkms:7.5931967471786
velkmh:27336
onumepoch:14599
onumnow:220298.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:00:36+00:00
nowjuliandate:2460552.6379812
nowepochdate:24243..137974537
TLE:
STARLINK-3310
1 50835U 22001AJ  24241.50041571  .00002617  00000+0  18245-3 0  9990
2 50835  53.2152 165.0486 0001285  92.0228 268.0911 15.08844430145992