date:2024-08-30T03:18:36+00:00
validtle:1
satid:52472
launchyear:2022
epoch:24241.16920465
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3881
meananomly:271.2796
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8892411058
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001295
argumentofperigree:88.8345
nickname:STARLINK-3881
idesg:22049X  
cosparid:2022-049X
altkm:540.62977789393
velkms:7.593239732737
velkmh:27336
onumepoch:12793
onumnow:193055.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:03:39+00:00
nowjuliandate:2460552.6379177
nowepochdate:24243.1379166667
TLE:
STARLINK-3881
1 52472U 22049X   24241.16920465  .00000497  00000+0  49295-4 0  9995
2 52472  53.2177  46.4161 0001295  88.8345 271.2796 15.08837779127933