date:2024-08-30T03:18:26+00:00
validtle:1
satid:53901
launchyear:2022
epoch:24242.45304712
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5024
meananomly:283.0592
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9250617309
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2142
eccentricity:0.0001228
argumentofperigree:77.0537
nickname:STARLINK-5024
idesg:22119R  
cosparid:2022-119R
altkm:540.49326444436
velkms:7.5934091386781
velkmh:27336
onumepoch:10714
onumnow:161665.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:52:23+00:00
nowjuliandate:2460552.6378111
nowepochdate:24243.1378009259
TLE:
STARLINK-5024
1 53901U 22119R   24242.45304712 -.00002277  00000+0 -12506-3 0  9999
2 53901  53.2142 305.4542 0001228  77.0537 283.0592 15.08826060107140