date:2024-08-30T03:18:40+00:00
validtle:1
satid:51745
launchyear:2022
epoch:24241.89231701
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3449
meananomly:279.2186
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8558662004
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001483
argumentofperigree:80.8974
nickname:STARLINK-3449
idesg:22016AH 
cosparid:2022-016AH
altkm:540.45201311799
velkms:7.5934165146211
velkmh:27336
onumepoch:13935
onumnow:210274.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:24:56+00:00
nowjuliandate:2460552.6379639
nowepochdate:24243..137962963
TLE:
STARLINK-3449
1 51745U 22016AH  24241.89231701  .00001507  00000+0  11270-3 0  9993
2 51745  53.2169 303.1699 0001483  80.8974 279.2186 15.08848698139356