date:2024-08-30T03:18:36+00:00
validtle:1
satid:52462
launchyear:2022
epoch:24241.72950982
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3903
meananomly:272.1763
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8404397271
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.0001381
argumentofperigree:87.9388
nickname:STARLINK-3903
idesg:22049M  
cosparid:2022-049M
altkm:540.56470222981
velkms:7.5932844155116
velkmh:27336
onumepoch:12801
onumnow:193169.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:30:30+00:00
nowjuliandate:2460552.6379187
nowepochdate:24243.1379166667
TLE:
STARLINK-3903
1 52462U 22049M   24241.72950982  .00001296  00000+0  99494-4 0  9997
2 52462  53.2175  43.9077 0001381  87.9388 272.1763 15.08853745128016