date:2024-08-30T03:18:25+00:00
validtle:1
satid:54194
launchyear:2022
epoch:24241.98292366
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5271
meananomly:282.0398
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8110786209
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2185
eccentricity:0.0001403
argumentofperigree:78.0752
nickname:STARLINK-5271
idesg:22141AP 
cosparid:2022-141AP
altkm:540.36928095578
velkms:7.5934827724866
velkmh:27337
onumepoch:10203
onumnow:153966.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:35:25+00:00
nowjuliandate:2460552.6377955
nowepochdate:24243.1377893519
TLE:
STARLINK-5271
1 54194U 22141AP  24241.98292366 -.00003544  00000+0 -20452-3 0  9994
2 54194  53.2185 337.7267 0001403  78.0752 282.0398 15.08863351102039