date:2024-08-30T03:18:40+00:00
validtle:1
satid:51146
launchyear:2022
epoch:24242.43607506
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3354
meananomly:243.7277
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8362797597
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.0001418
argumentofperigree:116.3861
nickname:STARLINK-3354
idesg:22005AU 
cosparid:2022-005AU
altkm:541.03074910471
velkms:7.5927707722009
velkmh:27334
onumepoch:14572
onumnow:219878.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:27:57+00:00
nowjuliandate:2460552.6379739
nowepochdate:24243..137962963
TLE:
STARLINK-3354
1 51146U 22005AU  24242.43607506 -.00001288  00000+0 -62789-4 0  9997
2 51146  53.2151 280.7395 0001418 116.3861 243.7277 15.08855106145720