date:2024-08-30T03:18:24+00:00
validtle:1
satid:54835
launchyear:2022
epoch:24241.85509628
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5389
meananomly:86.1001
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.216318701
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.000116
argumentofperigree:273.9709
nickname:STARLINK-5389
idesg:22177R  
cosparid:2022-177R
altkm:558.80267487874
velkms:7.5838974239604
velkmh:27302
onumepoch:9304
onumnow:139815.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:31:20+00:00
nowjuliandate:2460552.6377796
nowepochdate:24243.1377777778
TLE:
STARLINK-5389
1 54835U 22177R   24241.85509628  .00000368  00000+0  42322-4 0  9993
2 54835  43.0015 284.3560 0001160 273.9709  86.1001 15.02536742 93040