date:2024-08-30T03:18:27+00:00
validtle:1
satid:53843
launchyear:2022
epoch:24242.36751204
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4769
meananomly:270.0966
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8649075537
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001773
argumentofperigree:90.0229
nickname:STARLINK-4769
idesg:22114AB 
cosparid:2022-114AB
altkm:540.62335672764
velkms:7.5932334538072
velkmh:27336
onumepoch:10829
onumnow:163403.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:49:13+00:00
nowjuliandate:2460552.6378225
nowepochdate:24243.09.1378125
TLE:
STARLINK-4769
1 53843U 22114AB  24242.36751204  .00000529  00000+0  51313-4 0  9997
2 53843  53.2164 276.1253 0001773  90.0229 270.0966 15.08845740108294