date:2024-08-30T03:18:38+00:00
validtle:1
satid:52001
launchyear:2022
epoch:24242.61640861
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3659
meananomly:258.0915
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9109156005
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001824
argumentofperigree:102.0282
nickname:STARLINK-3659
idesg:22025AX 
cosparid:2022-025AX
altkm:540.93180601188
velkms:7.5929202050319
velkmh:27335
onumepoch:13835
onumnow:208754.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:47:38+00:00
nowjuliandate:2460552.6379455
nowepochdate:24243.1379398148
TLE:
STARLINK-3659
1 52001U 22025AX  24242.61640861 -.00001179  00000+0 -55974-4 0  9998
2 52001  53.2165 359.9304 0001824 102.0282 258.0915 15.08830688138352