date:2024-08-30T03:18:26+00:00
validtle:1
satid:54013
launchyear:2022
epoch:24242.54505631
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5098
meananomly:269.4840
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8860958576
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001352
argumentofperigree:90.6307
nickname:STARLINK-5098
idesg:22125BB 
cosparid:2022-125BB
altkm:540.65499270329
velkms:7.5932103431443
velkmh:27336
onumepoch:10554
onumnow:159251.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:04:53+00:00
nowjuliandate:2460552.637807
nowepochdate:24243.1378009259
TLE:
STARLINK-5098
1 54013U 22125BB  24242.54505631  .00000200  00000+0  30641-4 0  9997
2 54013  53.2169 185.1968 0001352  90.6307 269.4840 15.08838808105542