date:2024-08-30T03:18:37+00:00
validtle:1
satid:52267
launchyear:2022
epoch:24242.28699888
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3748
meananomly:274.6970
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8690003193
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001677
argumentofperigree:85.4214
nickname:STARLINK-3748
idesg:22041G  
cosparid:2022-041G
altkm:540.53452098101
velkms:7.593333171879
velkmh:27336
onumepoch:13143
onumnow:198320.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:53:17+00:00
nowjuliandate:2460552.6379321
nowepochdate:24243.1379282407
TLE:
STARLINK-3748
1 52267U 22041G   24242.28699888  .00000592  00000+0  55302-4 0  9997
2 52267  53.2167  91.3969 0001677  85.4214 274.6970 15.08844401131432