date:2024-08-30T03:18:37+00:00
validtle:1
satid:52269
launchyear:2022
epoch:24242.28331687
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3791
meananomly:283.7676
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8692051106
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2099
eccentricity:9.39E-5
argumentofperigree:76.342
nickname:STARLINK-3791
idesg:22041J  
cosparid:2022-041J
altkm:540.47428337608
velkms:7.5933993802831
velkmh:27336
onumepoch:13143
onumnow:198320.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:47:59+00:00
nowjuliandate:2460552.6379319
nowepochdate:24243.1379282407
TLE:
STARLINK-3791
1 52269U 22041J   24242.28331687  .00000994  00000+0  80513-4 0  9997
2 52269  53.2099  91.4150 0000939  76.3420 283.7676 15.08844334131438