date:2024-08-30T03:18:27+00:00
validtle:1
satid:53863
launchyear:2022
epoch:24242.36106873
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4788
meananomly:271.5364
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.885273631
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001315
argumentofperigree:88.5779
nickname:STARLINK-4788
idesg:22114AX 
cosparid:2022-114AX
altkm:540.62117668289
velkms:7.5932469976191
velkmh:27336
onumepoch:10843
onumnow:163614.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:39:56+00:00
nowjuliandate:2460552.6378198
nowepochdate:24243.09.1378125
TLE:
STARLINK-4788
1 53863U 22114AX  24242.36106873 -.00001027  00000+0 -46455-4 0  9992
2 53863  53.2153 266.1085 0001315  88.5779 271.5364 15.08839077108430