date:2024-08-30T03:18:25+00:00
validtle:1
satid:54191
launchyear:2022
epoch:24242.53865545
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4619
meananomly:284.2538
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9189362153
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001388
argumentofperigree:75.8609
nickname:STARLINK-4619
idesg:22141AL 
cosparid:2022-141AL
altkm:540.44290619068
velkms:7.5934610423442
velkmh:27336
onumepoch:10211
onumnow:154075.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:55:40+00:00
nowjuliandate:2460552.637796
nowepochdate:24243.1377893519
TLE:
STARLINK-4619
1 54191U 22141AL  24242.53865545  .00001340  00000+0  10230-3 0  9991
2 54191  53.2162 335.5117 0001388  75.8609 284.2538 15.08828064102110