date:2024-08-30T03:18:35+00:00
validtle:1
satid:52545
launchyear:2022
epoch:24146.53245641
epochday:146
tleage:97
tleclassification:U
active:0
name:STARLINK-3939
meananomly:200.5085
meanmotion:16.4146
rightascension:0.0000
declination:0.0000
semimajoraxis:6540.0488365954
altitudeatperigee:160
altitudeatapogee:164
inclination:53.1915
eccentricity:0.0002661
argumentofperigree:255.7492
nickname:STARLINK-3939
idesg:22051N  
cosparid:2022-051N
altkm:169.97104334504
velkms:7.8098541126771
velkmh:28115
onumepoch:11338
onumnow:187694.98
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-25T12:46:44+00:00
nowjuliandate:2460552.6379125
nowepochdate:24243.1379050926
TLE:
STARLINK-3939
1 52545U 22051N   24146.53245641  .39558677  12380-4  24068-2 0  9998
2 52545  53.1915 147.2233 0002661 255.7492 200.5085 16.41464404113388