date:2024-08-30T03:18:36+00:00
validtle:1
satid:52352
launchyear:2022
epoch:24241.54640498
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3838
meananomly:259.6849
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8895956724
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2179
eccentricity:0.0001393
argumentofperigree:100.43
nickname:STARLINK-3838
idesg:22045X  
cosparid:2022-045X
altkm:540.82273228049
velkms:7.5930282084342
velkmh:27335
onumepoch:13152
onumnow:198466.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:06:49+00:00
nowjuliandate:2460552.6379239
nowepochdate:24243.1379166667
TLE:
STARLINK-3838
1 52352U 22045X   24241.54640498  .00000352  00000+0  40203-4 0  9995
2 52352  53.2179 184.7281 0001393 100.4300 259.6849 15.08837663131523