date:2024-08-30T03:18:27+00:00
validtle:1
satid:53867
launchyear:2022
epoch:24241.76582601
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4793
meananomly:267.9487
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8598855949
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001354
argumentofperigree:92.166
nickname:STARLINK-4793
idesg:22114BB 
cosparid:2022-114BB
altkm:540.65383844139
velkms:7.5931972572566
velkmh:27336
onumepoch:10902
onumnow:164514.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:22:47+00:00
nowjuliandate:2460552.6378194
nowepochdate:24243.09.1378125
TLE:
STARLINK-4793
1 53867U 22114BB  24241.76582601  .00002577  00000+0  17992-3 0  9998
2 53867  53.2164 258.8004 0001354  92.1660 267.9487 15.08847383109028