date:2024-08-30T03:18:30+00:00
validtle:1
satid:53499
launchyear:2022
epoch:24241.60293336
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4454
meananomly:266.5125
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1575761437
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6559
eccentricity:0.0001962
argumentofperigree:93.6324
nickname:STARLINK-4454
idesg:22099AL 
cosparid:2022-099AL
altkm:566.16126691063
velkms:7.5780135520193
velkmh:27281
onumepoch:11225
onumnow:168539.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:28:13+00:00
nowjuliandate:2460552.637855
nowepochdate:24243.1378472222
TLE:
STARLINK-4454
1 53499U 22099AL  24241.60293336  .00005041  00000+0  39679-3 0  9993
2 53499  97.6559   1.3923 0001962  93.6324 266.5125 15.01257191112256