date:2024-08-30T03:18:35+00:00
validtle:1
satid:52643
launchyear:2022
epoch:24241.30999492
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3963
meananomly:268.9899
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8820855949
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.0001319
argumentofperigree:91.1244
nickname:STARLINK-3963
idesg:22052AX 
cosparid:2022-052AX
altkm:540.65844948725
velkms:7.5932043538964
velkmh:27336
onumepoch:12683
onumnow:191393.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:26:24+00:00
nowjuliandate:2460552.6379085
nowepochdate:24243.1379050926
TLE:
STARLINK-3963
1 52643U 22052AX  24241.30999492  .00001273  00000+0  98053-4 0  9990
2 52643  53.2151 245.7568 0001319  91.1244 268.9899 15.08840120126831