date:2024-08-30T03:18:32+00:00
validtle:1
satid:53134
launchyear:2022
epoch:24242.46317355
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4150
meananomly:271.4230
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8665978437
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2153
eccentricity:0.000104
argumentofperigree:88.6881
nickname:STARLINK-4150
idesg:22083C  
cosparid:2022-083C
altkm:540.60898801129
velkms:7.5932501452205
velkmh:27336
onumepoch:11772
onumnow:177631.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:06:58+00:00
nowjuliandate:2460552.6378769
nowepochdate:24243.1378703704
TLE:
STARLINK-4150
1 53134U 22083C   24242.46317355 -.00000805  00000+0 -32475-4 0  9998
2 53134  53.2153 155.6112 0001040  88.6881 271.4230 15.08845187117726