date:2024-08-30T03:18:38+00:00
validtle:1
satid:51963
launchyear:2022
epoch:24242.61496323
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3675
meananomly:265.0327
meanmotion:15.0803
rightascension:0.0000
declination:0.0000
semimajoraxis:6920.3616405297
altitudeatperigee:541
altitudeatapogee:543
inclination:53.0563
eccentricity:0.0001811
argumentofperigree:95.0869
nickname:STARLINK-3675
idesg:22025H  
cosparid:2022-025H
altkm:543.21331136358
velkms:7.5917591593773
velkmh:27330
onumepoch:13814
onumnow:208327.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:45:33+00:00
nowjuliandate:2460552.6379445
nowepochdate:24243.1379398148
TLE:
STARLINK-3675
1 51963U 22025H   24242.61496323  .00000617  00000+0  58023-4 0  9998
2 51963  53.0563   4.6653 0001811  95.0869 265.0327 15.08029270138146