date:2024-08-30T03:18:38+00:00
validtle:1
satid:51976
launchyear:2022
epoch:24241.66141627
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3663
meananomly:271.2685
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8631805857
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2189
eccentricity:0.0001372
argumentofperigree:88.8464
nickname:STARLINK-3663
idesg:22025W  
cosparid:2022-025W
altkm:540.60286585836
velkms:7.5932549923581
velkmh:27336
onumepoch:13682
onumnow:206462.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:52:26+00:00
nowjuliandate:2460552.6379429
nowepochdate:24243.1379398148
TLE:
STARLINK-3663
1 51976U 22025W   24241.66141627  .00000992  00000+0  80402-4 0  9992
2 51976  53.2189  24.0327 0001372  88.8464 271.2685 15.08846305136828