date:2024-08-30T03:18:38+00:00
validtle:1
satid:52117
launchyear:2022
epoch:24241.78559355
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3738
meananomly:273.1769
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8437071858
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001473
argumentofperigree:86.9391
nickname:STARLINK-3738
idesg:22029AF 
cosparid:2022-029AF
altkm:540.54770276923
velkms:7.5933048576898
velkmh:27336
onumepoch:13657
onumnow:206084.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:51:15+00:00
nowjuliandate:2460552.6379421
nowepochdate:24243.1379398148
TLE:
STARLINK-3738
1 52117U 22029AF  24241.78559355  .00000974  00000+0  79247-4 0  9993
2 52117  53.2165  63.6499 0001473  86.9391 273.1769 15.08852676136573