date:2024-08-30T03:18:38+00:00
validtle:1
satid:51897
launchyear:2022
epoch:24241.98799365
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3598
meananomly:254.9878
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8384713068
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2191
eccentricity:0.0001682
argumentofperigree:105.13
nickname:STARLINK-3598
idesg:22022AX 
cosparid:2022-022AX
altkm:540.90063549583
velkms:7.5929147353879
velkmh:27334
onumepoch:13905
onumnow:209823.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:42:43+00:00
nowjuliandate:2460552.6379511
nowepochdate:24243.1379398148
TLE:
STARLINK-3598
1 51897U 22022AX  24241.98799365  .00003110  00000+0  21331-3 0  9994
2 51897  53.2191 342.7467 0001682 105.1300 254.9878 15.08854389139055