date:2024-08-30T03:18:37+00:00
validtle:1
satid:52295
launchyear:2022
epoch:24242.28055795
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3765
meananomly:273.5976
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8494565775
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001664
argumentofperigree:86.5206
nickname:STARLINK-3765
idesg:22041AL 
cosparid:2022-041AL
altkm:540.53778364048
velkms:7.5933188901558
velkmh:27336
onumepoch:13157
onumnow:198532.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:44:00+00:00
nowjuliandate:2460552.6379347
nowepochdate:24243.1379282407
TLE:
STARLINK-3765
1 52295U 22041AL  24242.28055795  .00001825  00000+0  13270-3 0  9998
2 52295  53.2170  81.4260 0001664  86.5206 273.5976 15.08850795131572