date:2024-08-30T03:18:35+00:00
validtle:1
satid:52578
launchyear:2022
epoch:24242.38957521
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3833
meananomly:264.5836
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8479435785
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001445
argumentofperigree:95.5321
nickname:STARLINK-3833
idesg:22051AU 
cosparid:2022-051AU
altkm:540.7028163483
velkms:7.5931369767354
velkmh:27335
onumepoch:12731
onumnow:192103.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:20:59+00:00
nowjuliandate:2460552.6379152
nowepochdate:24243.1379050926
TLE:
STARLINK-3833
1 52578U 22051AU  24242.38957521 -.00000359  00000+0 -44412-5 0  9999
2 52578  53.2171 115.9354 0001445  95.5321 264.5836 15.08851290127312