date:2024-08-30T03:18:39+00:00
validtle:1
satid:51798
launchyear:2022
epoch:24242.53357025
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3634
meananomly:255.2350
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9313339796
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.000131
argumentofperigree:104.8787
nickname:STARLINK-3634
idesg:22017AG 
cosparid:2022-017AG
altkm:540.92281113886
velkms:7.5929412553058
velkmh:27335
onumepoch:13985
onumnow:211018.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:48:20+00:00
nowjuliandate:2460552.637959
nowepochdate:24243.1379513889
TLE:
STARLINK-3634
1 51798U 22017AG  24242.53357025 -.00003661  00000+0 -21214-3 0  9996
2 51798  53.2175 330.2920 0001310 104.8787 255.2350 15.08824008139858