date:2024-08-30T03:18:30+00:00
validtle:1
satid:53495
launchyear:2022
epoch:24241.60107623
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4429
meananomly:262.7038
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1143615755
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6554
eccentricity:0.0001686
argumentofperigree:97.4378
nickname:STARLINK-4429
idesg:22099AG 
cosparid:2022-099AG
altkm:566.18381111869
velkms:7.5779653718461
velkmh:27281
onumepoch:11225
onumnow:168540.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:25:33+00:00
nowjuliandate:2460552.6378554
nowepochdate:24243.1378472222
TLE:
STARLINK-4429
1 53495U 22099AG  24241.60107623  .00002088  00000+0  16703-3 0  9993
2 53495  97.6554   1.4066 0001686  97.4378 262.7038 15.01271211112250