date:2024-08-30T03:18:26+00:00
validtle:1
satid:53893
launchyear:2022
epoch:24242.47241699
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5052
meananomly:271.5976
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8776902069
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2152
eccentricity:0.000127
argumentofperigree:88.5162
nickname:STARLINK-5052
idesg:22119H  
cosparid:2022-119H
altkm:540.61347049106
velkms:7.5932513007875
velkmh:27336
onumepoch:10714
onumnow:161667.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:20:17+00:00
nowjuliandate:2460552.6378119
nowepochdate:24243.1378009259
TLE:
STARLINK-5052
1 53893U 22119H   24242.47241699  .00000396  00000+0  42984-4 0  9997
2 53893  53.2152 305.5728 0001270  88.5162 271.5976 15.08841558107143