date:2024-08-30T03:18:37+00:00
validtle:1
satid:52355
launchyear:2022
epoch:24242.54366766
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3877
meananomly:287.8018
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8326638635
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001556
argumentofperigree:72.3144
nickname:STARLINK-3877
idesg:22045AA 
cosparid:2022-045AA
altkm:540.26408711416
velkms:7.5936100226001
velkmh:27337
onumepoch:13167
onumnow:198680.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:02:53+00:00
nowjuliandate:2460552.6379297
nowepochdate:24243.1379282407
TLE:
STARLINK-3877
1 52355U 22045AA  24242.54366766  .00002065  00000+0  14772-3 0  9996
2 52355  53.2169 180.2451 0001556  72.3144 287.8018 15.08856289131671