date:2024-08-30T03:18:38+00:00
validtle:1
satid:51987
launchyear:2022
epoch:24242.1057589
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3644
meananomly:273.4371
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8432609283
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2225
eccentricity:0.0001879
argumentofperigree:86.6836
nickname:STARLINK-3644
idesg:22025AH 
cosparid:2022-025AH
altkm:540.52652532046
velkms:7.5933278520976
velkmh:27336
onumepoch:13797
onumnow:208192.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:32:18+00:00
nowjuliandate:2460552.6379472
nowepochdate:24243.1379398148
TLE:
STARLINK-3644
1 51987U 22025AH  24242.10575890  .00003209  00000+0  21954-3 0  9997
2 51987  53.2225  22.2115 0001879  86.6836 273.4371 15.08852822137971