date:2024-08-30T03:18:32+00:00
validtle:1
satid:53063
launchyear:2022
epoch:24242.09017155
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4307
meananomly:267.2595
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1515439414
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6552
eccentricity:0.0001576
argumentofperigree:92.8809
nickname:STARLINK-4307
idesg:22077W  
cosparid:2022-077W
altkm:566.12462963882
velkms:7.5780502598142
velkmh:27281
onumepoch:11784
onumnow:176924.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:09:51+00:00
nowjuliandate:2460552.6378808
nowepochdate:24243.1378703704
TLE:
STARLINK-4307
1 53063U 22077W   24242.09017155 -.00000088  00000+0 -22235-5 0  9993
2 53063  97.6552  61.8996 0001576  92.8809 267.2595 15.01259148117840