date:2024-08-30T03:18:29+00:00
validtle:1
satid:53549
launchyear:2022
epoch:24240.66938785
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-4516
meananomly:142.0444
meanmotion:16.3642
rightascension:0.0000
declination:0.0000
semimajoraxis:6553.4831511692
altitudeatperigee:171
altitudeatapogee:180
inclination:53.1994
eccentricity:0.0007152
argumentofperigree:291.3306
nickname:STARLINK-4516
idesg:22101Y  
cosparid:2022-101Y
altkm:184.88629938106
velkms:7.7994846259365
velkmh:28078
onumepoch:11222
onumnow:183679.40
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-27T16:03:55+00:00
nowjuliandate:2460552.6378447
nowepochdate:24243.1378356481
TLE:
STARLINK-4516
1 53549U 22101Y   24240.66938785  .28587569  12294-4  31358-2 0  9990
2 53549  53.1994  31.2193 0007152 291.3306 142.0444 16.36419611112222