date:2024-08-30T03:18:31+00:00
validtle:1
satid:53245
launchyear:2022
epoch:24146.70437882
epochday:146
tleage:97
tleclassification:U
active:0
name:STARLINK-4124
meananomly:160.3647
meanmotion:16.2915
rightascension:0.0000
declination:0.0000
semimajoraxis:6572.9679873205
altitudeatperigee:190
altitudeatapogee:199
inclination:53.2045
eccentricity:0.0006615
argumentofperigree:343.2788
nickname:STARLINK-4124
idesg:22086D  
cosparid:2022-086D
altkm:200.3898406181
velkms:7.7877433365091
velkmh:28036
onumepoch:10261
onumnow:168737.98
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-25T16:54:18+00:00
nowjuliandate:2460552.6378653
nowepochdate:24243.1378587963
TLE:
STARLINK-4124
1 53245U 22086D   24146.70437882  .15205186  12157-4  35007-2 0  9998
2 53245  53.2045 223.0510 0006615 343.2788 160.3647 16.29148529102610