date:2024-08-30T03:18:30+00:00
validtle:1
satid:53576
launchyear:2022
epoch:24242.78059986
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4581
meananomly:275.2349
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8749881777
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001435
argumentofperigree:84.8807
nickname:STARLINK-4581
idesg:22101BB 
cosparid:2022-101BB
altkm:540.54495695664
velkms:7.5933249995465
velkmh:27336
onumepoch:11237
onumnow:169554.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:44:04+00:00
nowjuliandate:2460552.6378478
nowepochdate:24243.1378472222
TLE:
STARLINK-4581
1 53576U 22101BB  24242.78059986  .00001349  00000+0  10282-3 0  9990
2 53576  53.2174  33.9815 0001435  84.8807 275.2349 15.08842442112371