date:2024-08-30T03:18:31+00:00
validtle:1
satid:53202
launchyear:2022
epoch:24242.14879125
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4411
meananomly:132.9997
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1249493907
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6554
eccentricity:0.0001512
argumentofperigree:227.11
nickname:STARLINK-4411
idesg:22084P  
cosparid:2022-084P
altkm:566.76154018335
velkms:7.5773404420973
velkmh:27278
onumepoch:11604
onumnow:174221.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:34:16+00:00
nowjuliandate:2460552.6378697
nowepochdate:24243.1378587963
TLE:
STARLINK-4411
1 53202U 22084P   24242.14879125  .00000729  00000+0  61371-4 0  9998
2 53202  97.6554 301.9413 0001512 227.1100 132.9997 15.01267776116047