date:2024-08-30T03:18:38+00:00
validtle:1
satid:51859
launchyear:2022
epoch:24242.44437326
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3560
meananomly:273.2920
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9552432371
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2176
eccentricity:0.000158
argumentofperigree:86.8253
nickname:STARLINK-3560
idesg:22022H  
cosparid:2022-022H
altkm:540.65306051356
velkms:7.5932503268193
velkmh:27336
onumepoch:13903
onumnow:209781.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:39:54+00:00
nowjuliandate:2460552.6379504
nowepochdate:24243.1379398148
TLE:
STARLINK-3560
1 51859U 22022H   24242.44437326 -.00005534  00000+0 -33008-3 0  9998
2 51859  53.2176 350.7076 0001580  86.8253 273.2920 15.08816186139033