date:2024-08-30T03:18:36+00:00
validtle:1
satid:52349
launchyear:2022
epoch:24242.56574456
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3819
meananomly:253.9791
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8305365084
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2181
eccentricity:0.0001513
argumentofperigree:106.1367
nickname:STARLINK-3819
idesg:22045U  
cosparid:2022-045U
altkm:540.88003571678
velkms:7.5929329925642
velkmh:27335
onumepoch:13167
onumnow:198679.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:34:40+00:00
nowjuliandate:2460552.6379245
nowepochdate:24243.1379166667
TLE:
STARLINK-3819
1 52349U 22045U   24242.56574456  .00001412  00000+0  10677-3 0  9993
2 52349  53.2181 180.1406 0001513 106.1367 253.9791 15.08856985131678