date:2024-08-30T03:18:32+00:00
validtle:1
satid:53199
launchyear:2022
epoch:24241.88959588
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4395
meananomly:259.6388
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1365883283
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6553
eccentricity:0.0001092
argumentofperigree:100.4959
nickname:STARLINK-4395
idesg:22084L  
cosparid:2022-084L
altkm:566.19361946433
velkms:7.5779667841943
velkmh:27281
onumepoch:11562
onumnow:173594.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:21:01+00:00
nowjuliandate:2460552.6378706
nowepochdate:24243.1378703704
TLE:
STARLINK-4395
1 53199U 22084L   24241.88959588  .00000668  00000+0  56624-4 0  9992
2 53199  97.6553 301.6716 0001092 100.4959 259.6388 15.01264000115623