date:2024-08-30T03:18:37+00:00
validtle:1
satid:52277
launchyear:2022
epoch:23364.25157378
epochday:364
tleage:244
tleclassification:U
active:0
name:STARLINK-3787
meananomly:81.3389
meanmotion:16.3594
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.7731751262
altitudeatperigee:172
altitudeatapogee:182
inclination:53.1807
eccentricity:0.0007633
argumentofperigree:37.6503
nickname:STARLINK-3787
idesg:22041S  
cosparid:2022-041S
altkm:180.43967890709
velkms:7.8042090203283
velkmh:28095
onumepoch:9542
onumnow:170479.09
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-30T06:02:16+00:00
nowjuliandate:2460552.6379306
nowepochdate:24243.1379282407
TLE:
STARLINK-3787
1 52277U 22041S   23364.25157378  .45960133  12333-4  53090-2 0  9994
2 52277  53.1807  54.5401 0007633  37.6503  81.3389 16.35936547 95422