date:2024-08-30T03:18:29+00:00
validtle:1
satid:53603
launchyear:2022
epoch:24242.21985725
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4692
meananomly:266.7783
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8563888742
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2147
eccentricity:0.0001452
argumentofperigree:93.3375
nickname:STARLINK-4692
idesg:22104R  
cosparid:2022-104R
altkm:540.67310331559
velkms:7.5931742036927
velkmh:27335
onumepoch:11083
onumnow:167239.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:16:36+00:00
nowjuliandate:2460552.6378393
nowepochdate:24243.1378356481
TLE:
STARLINK-4692
1 53603U 22104R   24242.21985725  .00000928  00000+0  76345-4 0  9996
2 53603  53.2147 221.8740 0001452  93.3375 266.7783 15.08848527110837