date:2024-08-30T03:18:38+00:00
validtle:1
satid:52116
launchyear:2022
epoch:24242.79761323
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3735
meananomly:273.6248
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9126945611
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2254
eccentricity:0.0001973
argumentofperigree:86.497
nickname:STARLINK-3735
idesg:22029AE 
cosparid:2022-029AE
altkm:540.58791850831
velkms:7.5932985076324
velkmh:27336
onumepoch:13671
onumnow:206277.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:08:34+00:00
nowjuliandate:2460552.6379418
nowepochdate:24243.1379398148
TLE:
STARLINK-3735
1 52116U 22029AE  24242.79761323 -.00000381  00000+0 -58423-5 0  9992
2 52116  53.2254  59.1070 0001973  86.4970 273.6248 15.08830106136716