date:2024-08-30T03:18:24+00:00
validtle:1
satid:54781
launchyear:2022
epoch:24242.64029252
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5443
meananomly:257.7382
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9103592935
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2202
eccentricity:0.000146
argumentofperigree:102.3773
nickname:STARLINK-5443
idesg:22175Z  
cosparid:2022-175Z
altkm:540.88570417471
velkms:7.5929704845248
velkmh:27335
onumepoch:9387
onumnow:141641.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:22:01+00:00
nowjuliandate:2460552.6377849
nowepochdate:24243.1377777778
TLE:
STARLINK-5443
1 54781U 22175Z   24242.64029252 -.00000849  00000+0 -35249-4 0  9995
2 54781  53.2202   9.8283 0001460 102.3773 257.7382 15.08830870 93876