date:2024-08-30T03:18:26+00:00
validtle:1
satid:53900
launchyear:2022
epoch:24242.43831433
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5045
meananomly:262.2159
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9319086308
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001233
argumentofperigree:97.8973
nickname:STARLINK-5045
idesg:22119Q  
cosparid:2022-119Q
altkm:540.80778440774
velkms:7.5930677794625
velkmh:27335
onumepoch:10714
onumnow:161665.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:31:10+00:00
nowjuliandate:2460552.6378113
nowepochdate:24243.1378009259
TLE:
STARLINK-5045
1 53900U 22119Q   24242.43831433 -.00001038  00000+0 -47185-4 0  9997
2 53900  53.2160 305.3618 0001233  97.8973 262.2159 15.08823820107141