date:2024-08-30T03:18:36+00:00
validtle:1
satid:52369
launchyear:2022
epoch:24242.50042719
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3841
meananomly:262.4387
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8492854099
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0001344
argumentofperigree:97.6758
nickname:STARLINK-3841
idesg:22045AQ 
cosparid:2022-045AQ
altkm:540.73212112826
velkms:7.5931055567748
velkmh:27335
onumepoch:13180
onumnow:198876.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:00:37+00:00
nowjuliandate:2460552.6379282
nowepochdate:24243.1379166667
TLE:
STARLINK-3841
1 52369U 22045AQ  24242.50042719  .00001664  00000+0  12257-3 0  9996
2 52369  53.2171 170.4424 0001344  97.6758 262.4387 15.08850851131808