date:2024-08-30T03:18:32+00:00
validtle:1
satid:53138
launchyear:2022
epoch:24242.45812607
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4141
meananomly:302.3878
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8112069948
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001254
argumentofperigree:57.7235
nickname:STARLINK-4141
idesg:22083G  
cosparid:2022-083G
altkm:540.10689867784
velkms:7.5937707622207
velkmh:27338
onumepoch:11778
onumnow:177724.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:59:42+00:00
nowjuliandate:2460552.6378764
nowepochdate:24243.1378703704
TLE:
STARLINK-4141
1 53138U 22083G   24242.45812607  .00004153  00000+0  27867-3 0  9997
2 53138  53.2161 150.8112 0001254  57.7235 302.3878 15.08863309117787