date:2024-08-30T03:18:31+00:00
validtle:1
satid:53251
launchyear:2022
epoch:24242.09333831
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4129
meananomly:265.1525
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8614994674
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001545
argumentofperigree:94.9644
nickname:STARLINK-4129
idesg:22086K  
cosparid:2022-086K
altkm:540.71241109854
velkms:7.5931338721145
velkmh:27335
onumepoch:11670
onumnow:176098.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:14:24+00:00
nowjuliandate:2460552.6378644
nowepochdate:24243.1378587963
TLE:
STARLINK-4129
1 53251U 22086K   24242.09333831  .00002180  00000+0  15498-3 0  9998
2 53251  53.2177 177.2665 0001545  94.9644 265.1525 15.08846855116709