date:2024-08-30T03:18:41+00:00
validtle:1
satid:50832
launchyear:2022
epoch:24241.51239277
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3328
meananomly:278.5496
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8373403827
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.000132
argumentofperigree:81.5645
nickname:STARLINK-3328
idesg:22001AF 
cosparid:2022-001AF
altkm:540.46204540653
velkms:7.5933953619118
velkmh:27336
onumepoch:14725
onumnow:222201.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:17:51+00:00
nowjuliandate:2460552.6379814
nowepochdate:24243..137974537
TLE:
STARLINK-3328
1 50832U 22001AF  24241.51239277  .00002661  00000+0  18513-3 0  9997
2 50832  53.2167 164.9241 0001320  81.5645 278.5496 15.08854759147258