date:2024-08-30T03:18:30+00:00
validtle:1
satid:53569
launchyear:2022
epoch:24242.13934492
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4582
meananomly:273.4910
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8921448853
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001377
argumentofperigree:86.6239
nickname:STARLINK-4582
idesg:22101AU 
cosparid:2022-101AU
altkm:540.59458155992
velkms:7.5932799422856
velkmh:27336
onumepoch:11227
onumnow:169412.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:20:39+00:00
nowjuliandate:2460552.6378486
nowepochdate:24243.1378472222
TLE:
STARLINK-4582
1 53569U 22101AU  24242.13934492 -.00000155  00000+0  83833-5 0  9994
2 53569  53.2165  37.0885 0001377  86.6239 273.4910 15.08836829112274