date:2024-08-30T03:18:40+00:00
validtle:1
satid:73223
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3223
meananomly:333.0433
meanmotion:15.9932
rightascension:0.0000
declination:0.0000
semimajoraxis:6654.4443626405
altitudeatperigee:235
altitudeatapogee:317
inclination:70
eccentricity:0.0061771
argumentofperigree:162.0072
nickname:STARLINK-3223
idesg:22010A  
cosparid:2022-010A
altkm:245.32029187711
velkms:7.7854918705109
velkmh:28028
onumepoch:1
onumnow:19073.03
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.6379699
nowepochdate:24243..137962963
TLE:
STARLINK-3223
1 73223C 22010A   23051.42826389 -.01052733  00000-0 -18217-2 0   518
2 73223  70.0000 143.3328 0061771 162.0072 333.0433 15.99319597    18