date:2024-08-30T03:18:30+00:00
validtle:1
satid:53485
launchyear:2022
epoch:24241.6158866
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4430
meananomly:265.2632
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1031789138
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6576
eccentricity:0.0001729
argumentofperigree:94.8789
nickname:STARLINK-4430
idesg:22099W  
cosparid:2022-099W
altkm:566.12306158169
velkms:7.5780255958662
velkmh:27281
onumepoch:11225
onumnow:168540.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:46:53+00:00
nowjuliandate:2460552.6378513
nowepochdate:24243.1378472222
TLE:
STARLINK-4430
1 53485U 22099W   24241.61588660  .00003787  00000+0  29915-3 0  9993
2 53485  97.6576   1.4231 0001729  94.8789 265.2632 15.01274839112259