date:2024-08-30T03:18:25+00:00
validtle:1
satid:54100
launchyear:2022
epoch:24242.91667824
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5185
meananomly:294.9672
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9172642331
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001453
argumentofperigree:89.9786
nickname:STARLINK-5185
idesg:22136BB 
cosparid:2022-136BB
altkm:539.80779087685
velkms:7.5956395694314
velkmh:27344
onumepoch:10340
onumnow:156016.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T22:00:01+00:00
nowjuliandate:2460552.6378006
nowepochdate:24243.1377893519
TLE:
STARLINK-5185
1 54100U 22136BB  24242.91667824 -.00003112  00000+0 -17757-3 0  9999
2 54100  53.2165 313.2853 0001453  89.9786 294.9672 15.08828611103406