date:2024-08-30T03:18:35+00:00
validtle:1
satid:52636
launchyear:2022
epoch:24242.29435518
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3967
meananomly:277.7052
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.851486137
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2149
eccentricity:0.0001412
argumentofperigree:82.4101
nickname:STARLINK-3967
idesg:22052AQ 
cosparid:2022-052AQ
altkm:540.48079100396
velkms:7.593382538153
velkmh:27336
onumepoch:12722
onumnow:191968.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:03:52+00:00
nowjuliandate:2460552.6379095
nowepochdate:24243.1379050926
TLE:
STARLINK-3967
1 52636U 22052AQ  24242.29435518  .00000961  00000+0  78473-4 0  9992
2 52636  53.2149 251.3656 0001412  82.4101 277.7052 15.08850131127226