date:2024-08-30T03:18:26+00:00
validtle:1
satid:53908
launchyear:2022
epoch:24242.41723704
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5057
meananomly:4.4009
meanmotion:15.0880
rightascension:0.0000
declination:0.0000
semimajoraxis:6918.0180159555
altitudeatperigee:540
altitudeatapogee:540
inclination:53.2173
eccentricity:2.1E-5
argumentofperigree:355.6982
nickname:STARLINK-5057
idesg:22119Y  
cosparid:2022-119Y
altkm:540.63353307678
velkms:7.5933061246193
velkmh:27336
onumepoch:10727
onumnow:161859.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:00:49+00:00
nowjuliandate:2460552.6378109
nowepochdate:24243.1378009259
TLE:
STARLINK-5057
1 53908U 22119Y   24242.41723704 -.00006273  00000+0 -37692-3 0  9991
2 53908  53.2173 295.9561 0000210 355.6982   4.4009 15.08795650107276