date:2024-08-30T03:18:40+00:00
validtle:1
satid:51131
launchyear:2022
epoch:24242.39464704
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3388
meananomly:270.7062
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8934928513
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001384
argumentofperigree:89.4088
nickname:STARLINK-3388
idesg:22005AD 
cosparid:2022-005AD
altkm:540.64207178175
velkms:7.5932285710265
velkmh:27336
onumepoch:14571
onumnow:219861.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:28:18+00:00
nowjuliandate:2460552.6379745
nowepochdate:24243..137962963
TLE:
STARLINK-3388
1 51131U 22005AD  24242.39464704 -.00001179  00000+0 -56001-4 0  9996
2 51131  53.2159 280.9194 0001384  89.4088 270.7062 15.08836388145716