date:2024-08-30T03:18:39+00:00
validtle:1
satid:51756
launchyear:2022
epoch:24242.32012849
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3513
meananomly:275.0481
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8977996224
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001596
argumentofperigree:85.0693
nickname:STARLINK-3513
idesg:22016AU 
cosparid:2022-016AU
altkm:540.56113048954
velkms:7.5933197435969
velkmh:27336
onumepoch:14063
onumnow:212199.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:40:59+00:00
nowjuliandate:2460552.6379629
nowepochdate:24243.1379513889
TLE:
STARLINK-3513
1 51756U 22016AU  24242.32012849 -.00000942  00000+0 -41083-4 0  9994
2 51756  53.2165 291.2534 0001596  85.0693 275.0481 15.08834979140631