date:2024-08-30T03:18:30+00:00
validtle:1
satid:53399
launchyear:2022
epoch:24242.34634134
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4528
meananomly:282.4378
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8769291147
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2128
eccentricity:0.0001339
argumentofperigree:77.6764
nickname:STARLINK-4528
idesg:22097M  
cosparid:2022-097M
altkm:540.43745472041
velkms:7.5934440220849
velkmh:27336
onumepoch:11388
onumnow:171838.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:18:44+00:00
nowjuliandate:2460552.6378579
nowepochdate:24243.1378472222
TLE:
STARLINK-4528
1 53399U 22097M   24242.34634134  .00000782  00000+0  67243-4 0  9993
2 53399  53.2128 106.1295 0001339  77.6764 282.4378 15.08841807113886