date:2024-08-30T03:18:27+00:00
validtle:1
satid:53857
launchyear:2022
epoch:24242.38585149
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4809
meananomly:274.5426
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8830698204
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2154
eccentricity:0.0001424
argumentofperigree:85.5729
nickname:STARLINK-4809
idesg:22114AR 
cosparid:2022-114AR
altkm:540.56537517665
velkms:7.593307020122
velkmh:27336
onumepoch:10830
onumnow:163417.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:15:38+00:00
nowjuliandate:2460552.6378205
nowepochdate:24243.09.1378125
TLE:
STARLINK-4809
1 53857U 22114AR  24242.38585149  .00000385  00000+0  42291-4 0  9992
2 53857  53.2154 275.5334 0001424  85.5729 274.5426 15.08839798108306