date:2024-08-30T03:18:25+00:00
validtle:1
satid:54052
launchyear:2022
epoch:24242.38496331
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5189
meananomly:269.1094
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8850810649
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001477
argumentofperigree:91.0067
nickname:STARLINK-5189
idesg:22136B  
cosparid:2022-136B
altkm:540.66133630775
velkms:7.5932028267377
velkmh:27336
onumepoch:10376
onumnow:156568.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:14:21+00:00
nowjuliandate:2460552.6378007
nowepochdate:24243.1377893519
TLE:
STARLINK-5189
1 54052U 22136B   24242.38496331  .00000534  00000+0  51637-4 0  9998
2 54052  53.2157 285.7753 0001477  91.0067 269.1094 15.08839140103767