date:2024-08-30T03:18:33+00:00
validtle:1
satid:53067
launchyear:2022
epoch:24241.3921738
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4306
meananomly:276.2015
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1408049893
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6576
eccentricity:0.0001673
argumentofperigree:83.94
nickname:STARLINK-4306
idesg:22077AA 
cosparid:2022-077AA
altkm:565.93604829533
velkms:7.5782502880077
velkmh:27282
onumepoch:11773
onumnow:176769.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:24:44+00:00
nowjuliandate:2460552.6378855
nowepochdate:24243.1378819444
TLE:
STARLINK-4306
1 53067U 22077AA  24241.39217380  .00001112  00000+0  91132-4 0  9999
2 53067  97.6576  61.1935 0001673  83.9400 276.2015 15.01262632117739