date:2024-08-30T03:18:31+00:00
validtle:1
satid:53425
launchyear:2022
epoch:24241.86150329
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4531
meananomly:274.6836
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8682973046
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2176
eccentricity:0.000135
argumentofperigree:85.4311
nickname:STARLINK-4531
idesg:22097AP 
cosparid:2022-097AP
altkm:540.55258356786
velkms:7.5933129672929
velkmh:27336
onumepoch:11440
onumnow:172631.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:40:34+00:00
nowjuliandate:2460552.637861
nowepochdate:24243.1378587963
TLE:
STARLINK-4531
1 53425U 22097AP  24241.86150329  .00001951  00000+0  14061-3 0  9996
2 53425  53.2176  98.3094 0001350  85.4311 274.6836 15.08844631114405