date:2024-08-30T03:18:35+00:00
validtle:1
satid:52627
launchyear:2022
epoch:24241.31180038
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3992
meananomly:273.2098
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8816882369
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2146
eccentricity:0.000142
argumentofperigree:86.9056
nickname:STARLINK-3992
idesg:22052AF 
cosparid:2022-052AF
altkm:540.58693343905
velkms:7.5932826082061
velkmh:27336
onumepoch:12670
onumnow:191197.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:29:00+00:00
nowjuliandate:2460552.6379102
nowepochdate:24243.1379050926
TLE:
STARLINK-3992
1 52627U 22052AF  24241.31180038  .00001056  00000+0  84442-4 0  9997
2 52627  53.2146 255.7769 0001420  86.9056 273.2098 15.08840250126707