date:2024-08-30T03:18:39+00:00
validtle:1
satid:51797
launchyear:2022
epoch:24204.72159422
epochday:204
tleage:39
tleclassification:U
active:0
name:STARLINK-3627
meananomly:158.0460
meanmotion:16.3695
rightascension:0.0000
declination:0.0000
semimajoraxis:6552.0559089376
altitudeatperigee:166
altitudeatapogee:182
inclination:53.1105
eccentricity:0.0011572
argumentofperigree:247.0395
nickname:STARLINK-3627
idesg:22017AF 
cosparid:2022-017AF
altkm:183.45348840948
velkms:7.796733548666
velkmh:28068
onumepoch:13541
onumnow:222288.84
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-22T17:19:06+00:00
nowjuliandate:2460552.6379593
nowepochdate:24243.1379513889
TLE:
STARLINK-3627
1 51797U 22017AF  24204.72159422  .29981285  12196-4  30363-2 0  9999
2 51797  53.1105  48.5944 0011572 247.0395 158.0460 16.36954335135419