date:2024-08-30T03:18:38+00:00
validtle:1
satid:52112
launchyear:2022
epoch:24241.81504163
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3734
meananomly:268.6518
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8636176766
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2187
eccentricity:0.0001323
argumentofperigree:91.4626
nickname:STARLINK-3734
idesg:22029AA 
cosparid:2022-029AA
altkm:540.64581073969
velkms:7.5932081097525
velkmh:27336
onumepoch:13656
onumnow:206067.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:33:40+00:00
nowjuliandate:2460552.6379422
nowepochdate:24243.1379398148
TLE:
STARLINK-3734
1 52112U 22029AA  24241.81504163  .00001435  00000+0  10823-3 0  9996
2 52112  53.2187  63.5173 0001323  91.4626 268.6518 15.08846162136569