date:2024-08-30T03:18:28+00:00
validtle:1
satid:53670
launchyear:2022
epoch:24242.39598243
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4459
meananomly:285.9076
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1596351713
altitudeatperigee:559
altitudeatapogee:567
inclination:97.6546
eccentricity:0.0005791
argumentofperigree:74.2786
nickname:STARLINK-4459
idesg:22105Y  
cosparid:2022-105Y
altkm:564.9804439775
velkms:7.5793039356116
velkmh:27285
onumepoch:10990
onumnow:164999.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:30:13+00:00
nowjuliandate:2460552.6378327
nowepochdate:24243.1378240741
TLE:
STARLINK-4459
1 53670U 22105Y   24242.39598243  .00000235  00000+0  22904-4 0  9998
2 53670  97.6546 122.1766 0005791  74.2786 285.9076 15.01256523109907