date:2024-08-30T03:18:30+00:00
validtle:1
satid:53404
launchyear:2022
epoch:24241.90661175
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4509
meananomly:274.6907
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8809149172
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001203
argumentofperigree:85.4223
nickname:STARLINK-4509
idesg:22097S  
cosparid:2022-097S
altkm:540.57320588726
velkms:7.5932972477517
velkmh:27336
onumepoch:11395
onumnow:171950.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:45:31+00:00
nowjuliandate:2460552.637857
nowepochdate:24243.1378472222
TLE:
STARLINK-4509
1 53404U 22097S   24241.90661175  .00000040  00000+0  20585-4 0  9991
2 53404  53.2160  98.0431 0001203  85.4223 274.6907 15.08840503113958