date:2024-08-30T03:18:27+00:00
validtle:1
satid:53914
launchyear:2022
epoch:24242.39878886
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5040
meananomly:261.3475
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9048909848
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2183
eccentricity:0.0001605
argumentofperigree:98.7699
nickname:STARLINK-5040
idesg:22119AE 
cosparid:2022-119AE
altkm:540.83259402049
velkms:7.5930257635992
velkmh:27335
onumepoch:10727
onumnow:161862.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:34:15+00:00
nowjuliandate:2460552.6378156
nowepochdate:24243.09.1378125
TLE:
STARLINK-5040
1 53914U 22119AE  24242.39878886 -.00000766  00000+0 -30012-4 0  9998
2 53914  53.2183 295.8487 0001605  98.7699 261.3475 15.08832659107271