date:2024-08-30T03:18:33+00:00
validtle:1
satid:53021
launchyear:2022
epoch:24242.78794488
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4203
meananomly:278.5041
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.898475135
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.0001212
argumentofperigree:81.6088
nickname:STARLINK-4203
idesg:22076AM 
cosparid:2022-076AM
altkm:540.5347878252
velkms:7.5933490182912
velkmh:27336
onumepoch:11938
onumnow:180129.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:54:38+00:00
nowjuliandate:2460552.6378908
nowepochdate:24243.1378819444
TLE:
STARLINK-4203
1 53021U 22076AM  24242.78794488 -.00001325  00000+0 -65171-4 0  9993
2 53021  53.2155  64.1457 0001212  81.6088 278.5041 15.08834758119386