date:2024-08-30T03:18:38+00:00
validtle:1
satid:51964
launchyear:2022
epoch:24242.0997874
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3690
meananomly:281.8644
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.382945758
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0528
eccentricity:0.0001159
argumentofperigree:78.2475
nickname:STARLINK-3690
idesg:22025J  
cosparid:2022-025J
altkm:547.95993088941
velkms:7.5893030678946
velkmh:27321
onumepoch:13802
onumnow:207927.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:23:42+00:00
nowjuliandate:2460552.6379442
nowepochdate:24243.1379398148
TLE:
STARLINK-3690
1 51964U 22025J   24242.09978740  .00010521  00000+0  72434-3 0  9995
2 51964  53.0528  10.1357 0001159  78.2475 281.8644 15.06389454138028