date:2024-08-30T03:18:27+00:00
validtle:1
satid:53792
launchyear:2022
epoch:24242.23050611
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4739
meananomly:277.3626
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8852797442
altitudeatperigee:539
altitudeatapogee:541
inclination:53.215
eccentricity:0.0001463
argumentofperigree:82.7533
nickname:STARLINK-4739
idesg:22111V  
cosparid:2022-111V
altkm:540.51586872589
velkms:7.5933625524184
velkmh:27336
onumepoch:10872
onumnow:164053.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:31:56+00:00
nowjuliandate:2460552.6378232
nowepochdate:24243.09.1378125
TLE:
STARLINK-4739
1 53792U 22111V   24242.23050611  .00000537  00000+0  51833-4 0  9993
2 53792  53.2150 256.9990 0001463  82.7533 277.3626 15.08839075108723