date:2024-08-30T03:18:30+00:00
validtle:1
satid:53481
launchyear:2022
epoch:24242.62307791
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4302
meananomly:170.6063
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1497315091
altitudeatperigee:563
altitudeatapogee:563
inclination:97.66
eccentricity:5.67E-5
argumentofperigree:189.515
nickname:STARLINK-4302
idesg:22099S  
cosparid:2022-099S
altkm:566.45855771943
velkms:7.5776847146213
velkmh:27280
onumepoch:11264
onumnow:169109.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:57:14+00:00
nowjuliandate:2460552.6378518
nowepochdate:24243.1378472222
TLE:
STARLINK-4302
1 53481U 22099S   24242.62307791  .00002784  00000+0  22125-3 0  9997
2 53481  97.6600   2.4121 0000567 189.5150 170.6063 15.01259736112644