date:2024-08-30T03:18:36+00:00
validtle:1
satid:52338
launchyear:2022
epoch:24242.07723939
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3815
meananomly:252.3905
meanmotion:15.2000
rightascension:0.0000
declination:0.0000
semimajoraxis:6883.9694799892
altitudeatperigee:501
altitudeatapogee:510
inclination:53.2152
eccentricity:0.0006362
argumentofperigree:107.7787
nickname:STARLINK-3815
idesg:22045H  
cosparid:2022-045H
altkm:508.06150778008
velkms:7.6104601123916
velkmh:27398
onumepoch:13180
onumnow:200352.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:51:13+00:00
nowjuliandate:2460552.6379257
nowepochdate:24243.1379166667
TLE:
STARLINK-3815
1 52338U 22045H   24242.07723939  .00024575  00000+0  11373-2 0  9997
2 52338  53.2152 168.7371 0006362 107.7787 252.3905 15.20003374131802