date:2024-08-30T03:18:38+00:00
validtle:1
satid:51858
launchyear:2022
epoch:24241.56663683
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3563
meananomly:283.7186
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8579630093
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001345
argumentofperigree:76.3955
nickname:STARLINK-3563
idesg:22022G  
cosparid:2022-022G
altkm:540.39792309686
velkms:7.5934770157347
velkmh:27337
onumepoch:13876
onumnow:209391.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:35:57+00:00
nowjuliandate:2460552.6379505
nowepochdate:24243.1379398148
TLE:
STARLINK-3563
1 51858U 22022G   24241.56663683  .00001678  00000+0  12348-3 0  9993
2 51858  53.2182   4.6350 0001345  76.3955 283.7186 15.08848012138763