date:2024-08-30T03:18:41+00:00
validtle:1
satid:51104
launchyear:2022
epoch:24242.39556821
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3366
meananomly:260.9050
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8921204324
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2166
eccentricity:0.0001473
argumentofperigree:99.2109
nickname:STARLINK-3366
idesg:22005A  
cosparid:2022-005A
altkm:540.81365222816
velkms:7.5930395537185
velkmh:27335
onumepoch:14586
onumnow:220088.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:29:37+00:00
nowjuliandate:2460552.637975
nowepochdate:24243..137974537
TLE:
STARLINK-3366
1 51104U 22005A   24242.39556821  .00001670  00000+0  12302-3 0  9997
2 51104  53.2166 270.9149 0001473  99.2109 260.9050 15.08836837145868