date:2024-08-30T03:18:36+00:00
validtle:1
satid:52498
launchyear:2022
epoch:24242.11680796
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3925
meananomly:277.1640
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.857535089
altitudeatperigee:537
altitudeatapogee:542
inclination:53.2193
eccentricity:0.0003406
argumentofperigree:82.974
nickname:STARLINK-3925
idesg:22049AZ 
cosparid:2022-049AZ
altkm:540.32508641808
velkms:7.593556706672
velkmh:27337
onumepoch:12851
onumnow:193917.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:48:12+00:00
nowjuliandate:2460552.6379209
nowepochdate:24243.1379166667
TLE:
STARLINK-3925
1 52498U 22049AZ  24242.11680796  .00003905  00000+0  26328-3 0  9997
2 52498  53.2193  22.1628 0003406  82.9740 277.1640 15.08848152128513