date:2024-08-30T03:18:36+00:00
validtle:1
satid:52351
launchyear:2022
epoch:22360.32196648
epochday:360
tleage:613
tleclassification:U
active:0
name:STARLINK-3816
meananomly:346.1899
meanmotion:16.4060
rightascension:0.0000
declination:0.0000
semimajoraxis:6542.3507848638
altitudeatperigee:163
altitudeatapogee:165
inclination:53.2012
eccentricity:0.0001299
argumentofperigree:113.8331
nickname:STARLINK-3816
idesg:22045W  
cosparid:2022-045W
altkm:169.66406687768
velkms:7.8114385642897
velkmh:28121
onumepoch:3974
onumnow:96086.81
otype:99
otypedesc:Reentry
status:99
timestamp:2022-12-26T07:43:38+00:00
nowjuliandate:2460552.6379241
nowepochdate:24243.1379166667
TLE:
STARLINK-3816
1 52351U 22045W   22360.32196648  .38497212  12357-4  26167-2 0  9993
2 52351  53.2012  12.9899 0001299 113.8331 346.1899 16.40598148 39749