date:2024-08-30T03:18:27+00:00
validtle:1
satid:53840
launchyear:2022
epoch:24242.36477946
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4766
meananomly:264.0957
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8448472822
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.0001372
argumentofperigree:96.0192
nickname:STARLINK-4766
idesg:22114Y  
cosparid:2022-114Y
altkm:540.70276402532
velkms:7.593135338279
velkmh:27335
onumepoch:10829
onumnow:163404.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:45:17+00:00
nowjuliandate:2460552.6378163
nowepochdate:24243.09.1378125
TLE:
STARLINK-4766
1 53840U 22114Y   24242.36477946  .00000715  00000+0  62992-4 0  9994
2 53840  53.2151 276.1115 0001372  96.0192 264.0957 15.08852303108290