date:2024-08-30T03:18:25+00:00
validtle:1
satid:54197
launchyear:2022
epoch:24105.76553359
epochday:105
tleage:138
tleclassification:U
active:0
name:STARLINK-5234
meananomly:115.4500
meanmotion:16.3337
rightascension:0.0000
declination:0.0000
semimajoraxis:6561.6503777146
altitudeatperigee:178
altitudeatapogee:189
inclination:53.1839
eccentricity:0.0008271
argumentofperigree:338.7879
nickname:STARLINK-5234
idesg:22141AS 
cosparid:2022-141AS
altkm:192.33231388236
velkms:7.7961389271245
velkmh:28066
onumepoch:8205
onumnow:136261.41
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-14T18:22:22+00:00
nowjuliandate:2460552.6377954
nowepochdate:24243.1377893519
TLE:
STARLINK-5234
1 54197U 22141AS  24105.76553359  .11800386  12296-4  17890-2 0  9999
2 54197  53.1839 187.1990 0008271 338.7879 115.4500 16.33365307 82053