date:2024-08-30T03:18:27+00:00
validtle:1
satid:53850
launchyear:2022
epoch:24241.39593349
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4767
meananomly:271.7071
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8679274578
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2166
eccentricity:0.0001425
argumentofperigree:88.4085
nickname:STARLINK-4767
idesg:22114AJ 
cosparid:2022-114AJ
altkm:540.59901189139
velkms:7.5932618201335
velkmh:27336
onumepoch:10869
onumnow:164021.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:30:09+00:00
nowjuliandate:2460552.6378216
nowepochdate:24243.09.1378125
TLE:
STARLINK-4767
1 53850U 22114AJ  24241.39593349 -.00000130  00000+0  99523-5 0  9996
2 53850  53.2166 280.0171 0001425  88.4085 271.7071 15.08844752108693