date:2024-08-30T03:18:31+00:00
validtle:1
satid:53271
launchyear:2022
epoch:24179.16637848
epochday:179
tleage:64
tleclassification:U
active:0
name:STARLINK-4069
meananomly:196.3743
meanmotion:16.3140
rightascension:0.0000
declination:0.0000
semimajoraxis:6566.9119291598
altitudeatperigee:182
altitudeatapogee:195
inclination:53.2017
eccentricity:0.0010117
argumentofperigree:263.1431
nickname:STARLINK-4069
idesg:22086AF 
cosparid:2022-086AF
altkm:201.45606851199
velkms:7.7882517057956
velkmh:28038
onumepoch:10802
onumnow:177267.75
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-27T03:59:35+00:00
nowjuliandate:2460552.637868
nowepochdate:24243.1378587963
TLE:
STARLINK-4069
1 53271U 22086AF  24179.16637848  .19387855  12092-4  35598-2 0  9998
2 53271  53.2017  41.0873 0010117 263.1431 196.3743 16.31402669108023