date:2024-08-30T03:18:29+00:00
validtle:1
satid:53529
launchyear:2022
epoch:24242.22950232
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4478
meananomly:283.6685
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8711552133
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2189
eccentricity:0.0001193
argumentofperigree:76.444
nickname:STARLINK-4478
idesg:22101C  
cosparid:2022-101C
altkm:540.43679103195
velkms:7.5934415897385
velkmh:27336
onumepoch:11200
onumnow:169004.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:30:29+00:00
nowjuliandate:2460552.637847
nowepochdate:24243.1378356481
TLE:
STARLINK-4478
1 53529U 22101C   24242.22950232  .00002726  00000+0  18926-3 0  9994
2 53529  53.2189  56.6643 0001193  76.4440 283.6685 15.08843696112005