date:2024-08-30T03:18:39+00:00
validtle:1
satid:51788
launchyear:2022
epoch:24242.4341983
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3641
meananomly:267.8804
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8899563522
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2166
eccentricity:0.0001083
argumentofperigree:92.2313
nickname:STARLINK-3641
idesg:22017W  
cosparid:2022-017W
altkm:540.67805227071
velkms:7.5931871546906
velkmh:27335
onumepoch:13979
onumnow:210931.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:25:15+00:00
nowjuliandate:2460552.6379541
nowepochdate:24243.1379513889
TLE:
STARLINK-3641
1 51788U 22017W   24242.43419830 -.00001966  00000+0 -10546-3 0  9999
2 51788  53.2166 330.7439 0001083  92.2313 267.8804 15.08837545139795