date:2024-08-30T03:18:40+00:00
validtle:1
satid:51137
launchyear:2022
epoch:24242.37256061
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3180
meananomly:274.6146
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8611143387
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001393
argumentofperigree:85.5005
nickname:STARLINK-3180
idesg:22005AK 
cosparid:2022-005AK
altkm:540.54396606427
velkms:7.593318489569
velkmh:27336
onumepoch:14571
onumnow:219863.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:56:29+00:00
nowjuliandate:2460552.6379744
nowepochdate:24243..137962963
TLE:
STARLINK-3180
1 51137U 22005AK  24242.37256061  .00000563  00000+0  53429-4 0  9990
2 51137  53.2159 281.0170 0001393  85.5005 274.6146 15.08846981145710