date:2024-08-30T03:18:24+00:00
validtle:1
satid:54808
launchyear:2022
epoch:24242.57729899
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5413
meananomly:263.7251
meanmotion:15.0880
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9940419644
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2172
eccentricity:0.0001693
argumentofperigree:96.3934
nickname:STARLINK-5413
idesg:22175BC 
cosparid:2022-175BC
altkm:540.88261279136
velkms:7.5930196995797
velkmh:27335
onumepoch:9407
onumnow:141941.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:51:19+00:00
nowjuliandate:2460552.6377878
nowepochdate:24243.1377777778
TLE:
STARLINK-5413
1 54808U 22175BC  24242.57729899 -.00010491  00000+0 -64265-3 0  9994
2 54808  53.2172 355.2675 0001693  96.3934 263.7251 15.08803493 94070