date:2024-08-30T03:18:34+00:00
validtle:1
satid:52879
launchyear:2022
epoch:24242.0399729
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4139
meananomly:297.5571
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8465192206
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2151
eccentricity:0.000114
argumentofperigree:62.5537
nickname:STARLINK-4139
idesg:22062BB 
cosparid:2022-062BB
altkm:540.24190798572
velkms:7.5936419464624
velkmh:27337
onumepoch:12237
onumnow:184654.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:57:34+00:00
nowjuliandate:2460552.6378954
nowepochdate:24243.1378935185
TLE:
STARLINK-4139
1 52879U 22062BB  24242.03997290  .00003100  00000+0  21271-3 0  9995
2 52879  53.2151 357.5039 0001140  62.5537 297.5571 15.08851756122373