date:2024-08-30T03:18:38+00:00
validtle:1
satid:51874
launchyear:2022
epoch:24242.59795991
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3574
meananomly:270.7774
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8917689221
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2191
eccentricity:0.0001821
argumentofperigree:89.3427
nickname:STARLINK-3574
idesg:22022Y  
cosparid:2022-022Y
altkm:540.63548501003
velkms:7.5932348551539
velkmh:27336
onumepoch:13900
onumnow:209736.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:21:04+00:00
nowjuliandate:2460552.6379482
nowepochdate:24243.1379398148
TLE:
STARLINK-3574
1 51874U 22022Y   24242.59795991 -.00000596  00000+0 -19362-4 0  9997
2 51874  53.2191 350.0011 0001821  89.3427 270.7774 15.08836952139007