date:2024-08-30T03:18:24+00:00
validtle:1
satid:54799
launchyear:2022
epoch:24242.63016528
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5421
meananomly:264.6058
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9490748612
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2181
eccentricity:0.0001559
argumentofperigree:95.5112
nickname:STARLINK-5421
idesg:22175AT 
cosparid:2022-175AT
altkm:540.81109411319
velkms:7.5930735483708
velkmh:27335
onumepoch:9401
onumnow:141851.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:07:26+00:00
nowjuliandate:2460552.6377889
nowepochdate:24243.1377777778
TLE:
STARLINK-5421
1 54799U 22175AT  24242.63016528 -.00007315  00000+0 -44226-3 0  9994
2 54799  53.2181 359.8206 0001559  95.5112 264.6058 15.08818204 94014