date:2024-08-30T03:18:39+00:00
validtle:1
satid:51785
launchyear:2022
epoch:24242.49497348
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3646
meananomly:252.9868
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9488792341
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.000129
argumentofperigree:107.1265
nickname:STARLINK-3646
idesg:22017T  
cosparid:2022-017T
altkm:540.97045868047
velkms:7.5928985836683
velkmh:27334
onumepoch:13999
onumnow:211229.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:52:46+00:00
nowjuliandate:2460552.6379549
nowepochdate:24243.1379513889
TLE:
STARLINK-3646
1 51785U 22017T   24242.49497348 -.00001463  00000+0 -73920-4 0  9990
2 51785  53.2171 320.4363 0001290 107.1265 252.9868 15.08818268139990