date:2024-08-30T03:18:24+00:00
validtle:1
satid:54833
launchyear:2022
epoch:24242.3902455
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5391
meananomly:85.8232
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.203455761
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001133
argumentofperigree:274.2481
nickname:STARLINK-5391
idesg:22177P  
cosparid:2022-177P
altkm:558.78732674408
velkms:7.583907183987
velkmh:27302
onumepoch:9214
onumnow:138455.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:21:57+00:00
nowjuliandate:2460552.6377796
nowepochdate:24243.1377777778
TLE:
STARLINK-5391
1 54833U 22177P   24242.39024550  .00000927  00000+0  83669-4 0  9997
2 54833  43.0018 281.4869 0001133 274.2481  85.8232 15.02540921 92148