date:2024-08-30T03:18:41+00:00
validtle:1
satid:50830
launchyear:2022
epoch:24242.50503727
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3278
meananomly:269.1200
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8697644659
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001503
argumentofperigree:90.9965
nickname:STARLINK-3278
idesg:22001AD 
cosparid:2022-001AD
altkm:540.64634871947
velkms:7.5932108852907
velkmh:27336
onumepoch:14742
onumnow:222441.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:07:15+00:00
nowjuliandate:2460552.6379815
nowepochdate:24243..137974537
TLE:
STARLINK-3278
1 50830U 22001AD  24242.50503727  .00000062  00000+0  21999-4 0  9995
2 50830  53.2180 160.4187 0001503  90.9965 269.1200 15.08844151147426