date:2024-08-30T03:18:28+00:00
validtle:1
satid:53717
launchyear:2022
epoch:22295.73173611
epochday:295
tleage:678
tleclassification:C
active:0
name:STARLINK-4702
meananomly:165.0295
meanmotion:16.2903
rightascension:0.0000
declination:0.0000
semimajoraxis:6573.2827536319
altitudeatperigee:185
altitudeatapogee:205
inclination:53.1976
eccentricity:0.0015438
argumentofperigree:349.4987
nickname:STARLINK-4702
idesg:22107T  
cosparid:2022-107T
altkm:205.45788954882
velkms:7.7804885727449
velkmh:28010
onumepoch:1
onumnow:31740.15
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-22T17:33:42+00:00
nowjuliandate:2460552.6378273
nowepochdate:24243.1378240741
TLE:
STARLINK-4702
1 53717C 22107T   22295.73173611  .10064814  00000-0  22465-2 0  2958
2 53717  53.1976  28.8660 0015438 349.4987 165.0295 16.29031511    19