date:2024-08-30T03:18:30+00:00
validtle:1
satid:53488
launchyear:2022
epoch:24242.61751837
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4421
meananomly:256.7945
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1227547661
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6584
eccentricity:0.0001017
argumentofperigree:103.3393
nickname:STARLINK-4421
idesg:22099Z  
cosparid:2022-099Z
altkm:566.204624073
velkms:7.5779472256493
velkmh:27281
onumepoch:11264
onumnow:169110.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:49:14+00:00
nowjuliandate:2460552.6378508
nowepochdate:24243.1378472222
TLE:
STARLINK-4421
1 53488U 22099Z   24242.61751837  .00001257  00000+0  10245-3 0  9991
2 53488  97.6584   2.4099 0001017 103.3393 256.7945 15.01268488112649