date:2024-08-30T03:18:41+00:00
validtle:1
satid:50822
launchyear:2022
epoch:24242.46546416
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3343
meananomly:294.2819
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8099232558
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.0001653
argumentofperigree:65.8346
nickname:STARLINK-3343
idesg:22001V  
cosparid:2022-001V
altkm:540.10026397416
velkms:7.5937773403257
velkmh:27338
onumepoch:14753
onumnow:222610.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:10:16+00:00
nowjuliandate:2460552.637977
nowepochdate:24243..137974537
TLE:
STARLINK-3343
1 50822U 22001V   24242.46546416  .00001467  00000+0  11016-3 0  9991
2 50822  53.2175 150.5955 0001653  65.8346 294.2819 15.08863729147533