date:2024-08-30T03:18:36+00:00
validtle:1
satid:52475
launchyear:2022
epoch:24241.72122403
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3882
meananomly:264.5146
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8573516946
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001257
argumentofperigree:95.5989
nickname:STARLINK-3882
idesg:22049AA 
cosparid:2022-049AA
altkm:540.70088577952
velkms:7.5931442466771
velkmh:27335
onumepoch:12801
onumnow:193169.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:18:34+00:00
nowjuliandate:2460552.6379233
nowepochdate:24243.1379166667
TLE:
STARLINK-3882
1 52475U 22049AA  24241.72122403  .00001133  00000+0  89249-4 0  9997
2 52475  53.2164  44.1582 0001257  95.5989 264.5146 15.08848212128019