date:2024-08-30T03:18:38+00:00
validtle:1
satid:52120
launchyear:2022
epoch:24242.78288537
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3534
meananomly:267.4264
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8923649613
altitudeatperigee:538
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001957
argumentofperigree:92.6952
nickname:STARLINK-3534
idesg:22029AJ 
cosparid:2022-029AJ
altkm:540.71388406291
velkms:7.5931491576917
velkmh:27335
onumepoch:13672
onumnow:206293.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:47:21+00:00
nowjuliandate:2460552.6379416
nowepochdate:24243.1379398148
TLE:
STARLINK-3534
1 52120U 22029AJ  24242.78288537 -.00000265  00000+0  14430-5 0  9997
2 52120  53.2180  59.1683 0001957  92.6952 267.4264 15.08836757136728