date:2024-08-30T03:18:36+00:00
validtle:1
satid:52342
launchyear:2022
epoch:24241.58689442
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3850
meananomly:256.8786
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8728577335
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001576
argumentofperigree:103.2382
nickname:STARLINK-3850
idesg:22045M  
cosparid:2022-045M
altkm:540.88073138372
velkms:7.5929554042622
velkmh:27335
onumepoch:13152
onumnow:198466.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:05:08+00:00
nowjuliandate:2460552.6379251
nowepochdate:24243.1379166667
TLE:
STARLINK-3850
1 52342U 22045M   24241.58689442  .00000691  00000+0  61508-4 0  9997
2 52342  53.2156 184.6540 0001576 103.2382 256.8786 15.08843139131522