date:2024-08-30T03:18:26+00:00
validtle:1
satid:53996
launchyear:2022
epoch:24242.603005
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5131
meananomly:274.8748
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8828833677
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001389
argumentofperigree:85.2403
nickname:STARLINK-5131
idesg:22125AJ 
cosparid:2022-125AJ
altkm:540.56161029332
velkms:7.5933110492178
velkmh:27336
onumepoch:10543
onumnow:159085.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:28:20+00:00
nowjuliandate:2460552.6378092
nowepochdate:24243.1378009259
TLE:
STARLINK-5131
1 53996U 22125AJ  24242.60300500 -.00000344  00000+0 -34960-5 0  9991
2 53996  53.2160 194.8197 0001389  85.2403 274.8748 15.08839859105432