date:2024-08-30T03:18:39+00:00
validtle:1
satid:51724
launchyear:2022
epoch:24242.49492107
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3529
meananomly:261.6365
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8952014985
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2158
eccentricity:0.0001454
argumentofperigree:98.4792
nickname:STARLINK-3529
idesg:22016L  
cosparid:2022-016L
altkm:540.80187579383
velkms:7.5930541622412
velkmh:27335
onumepoch:14037
onumnow:211804.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:52:41+00:00
nowjuliandate:2460552.6379613
nowepochdate:24243.1379513889
TLE:
STARLINK-3529
1 51724U 22016L   24242.49492107 -.00000851  00000+0 -35366-4 0  9992
2 51724  53.2158 310.4708 0001454  98.4792 261.6365 15.08835829140374