date:2024-08-30T03:18:26+00:00
validtle:1
satid:53890
launchyear:2022
epoch:24242.38081949
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5050
meananomly:267.9921
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8910567318
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001718
argumentofperigree:92.1268
nickname:STARLINK-5050
idesg:22119E  
cosparid:2022-119E
altkm:540.69329986423
velkms:7.5931710271428
velkmh:27335
onumepoch:10762
onumnow:162392.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:08:23+00:00
nowjuliandate:2460552.6378123
nowepochdate:24243.1378009259
TLE:
STARLINK-5050
1 53890U 22119E   24242.38081949  .00000944  00000+0  77420-4 0  9996
2 53890  53.2174 270.7633 0001718  92.1268 267.9921 15.08837185107620