date:2024-08-30T03:18:24+00:00
validtle:1
satid:54839
launchyear:2022
epoch:24178.15733508
epochday:178
tleage:65
tleclassification:U
active:0
name:STARLINK-5110
meananomly:73.6820
meanmotion:16.2855
rightascension:0.0000
declination:0.0000
semimajoraxis:6574.5664449566
altitudeatperigee:191
altitudeatapogee:202
inclination:42.983
eccentricity:0.0007881
argumentofperigree:14.2396
nickname:STARLINK-5110
idesg:22177V  
cosparid:2022-177V
altkm:198.04295091584
velkms:7.794695234355
velkmh:28061
onumepoch:8277
onumnow:135853.69
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-26T03:46:34+00:00
nowjuliandate:2460552.6377788
nowepochdate:24243.1377777778
TLE:
STARLINK-5110
1 54839U 22177V   24178.15733508  .09778917  91809-5  23180-2 0  9998
2 54839  42.9830 244.9376 0007881  14.2396  73.6820 16.28554429 82777