date:2024-08-30T03:18:26+00:00
validtle:1
satid:53899
launchyear:2022
epoch:24242.44935768
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5042
meananomly:278.5661
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9010579789
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001407
argumentofperigree:81.5491
nickname:STARLINK-5042
idesg:22119P  
cosparid:2022-119P
altkm:540.5164156621
velkms:7.593370592032
velkmh:27336
onumepoch:10714
onumnow:161666.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:47:05+00:00
nowjuliandate:2460552.6378116
nowepochdate:24243.1378009259
TLE:
STARLINK-5042
1 53899U 22119P   24242.44935768 -.00001681  00000+0 -87594-4 0  9993
2 53899  53.2156 305.4326 0001407  81.5491 278.5661 15.08833913107140