date:2024-08-30T03:18:35+00:00
validtle:1
satid:52646
launchyear:2022
epoch:24241.7212062
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3832
meananomly:268.0966
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8813183883
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.000137
argumentofperigree:92.0183
nickname:STARLINK-3832
idesg:22052BA 
cosparid:2022-052BA
altkm:540.67312526619
velkms:7.5931878307788
velkmh:27335
onumepoch:12690
onumnow:191493.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:18:32+00:00
nowjuliandate:2460552.6379079
nowepochdate:24243.1379050926
TLE:
STARLINK-3832
1 52646U 22052BA  24241.72120620  .00000816  00000+0  69371-4 0  9991
2 52646  53.2155 243.9799 0001370  92.0183 268.0966 15.08840371126905