date:2024-08-30T03:18:33+00:00
validtle:1
satid:53052
launchyear:2022
epoch:24242.08461922
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4341
meananomly:268.3872
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1419454615
altitudeatperigee:563
altitudeatapogee:563
inclination:97.6547
eccentricity:6.46E-5
argumentofperigree:91.7427
nickname:STARLINK-4341
idesg:22077K  
cosparid:2022-077K
altkm:566.07519545
velkms:7.5780989929927
velkmh:27281
onumepoch:11783
onumnow:176909.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:01:51+00:00
nowjuliandate:2460552.6378823
nowepochdate:24243.1378819444
TLE:
STARLINK-4341
1 53052U 22077K   24242.08461922  .00000486  00000+0  42425-4 0  9997
2 53052  97.6547  61.8692 0000646  91.7427 268.3872 15.01262262117836