date:2024-08-30T03:18:34+00:00
validtle:1
satid:52834
launchyear:2022
epoch:24242.08598105
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4108
meananomly:267.6967
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8835405371
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001185
argumentofperigree:92.4161
nickname:STARLINK-4108
idesg:22062E  
cosparid:2022-062E
altkm:540.6770667494
velkms:7.5931847231642
velkmh:27335
onumepoch:12160
onumnow:183490.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:03:49+00:00
nowjuliandate:2460552.6378946
nowepochdate:24243.1378935185
TLE:
STARLINK-4108
1 52834U 22062E   24242.08598105  .00000710  00000+0  62710-4 0  9991
2 52834  53.2182  17.3038 0001185  92.4161 267.6967 15.08839644121606