date:2024-08-30T03:18:40+00:00
validtle:1
satid:51115
launchyear:2022
epoch:24242.40293481
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3397
meananomly:271.3217
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9570894732
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001601
argumentofperigree:88.7959
nickname:STARLINK-3397
idesg:22005M  
cosparid:2022-005M
altkm:540.69209558259
velkms:7.5932085065057
velkmh:27336
onumepoch:14585
onumnow:220069.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:40:14+00:00
nowjuliandate:2460552.6379706
nowepochdate:24243..137962963
TLE:
STARLINK-3397
1 51115U 22005M   24242.40293481  .00004363  00000+0  29222-3 0  9992
2 51115  53.2173 270.8791 0001601  88.7959 271.3217 15.08815582145853