date:2024-08-30T03:18:24+00:00
validtle:1
satid:54761
launchyear:2022
epoch:24242.66285405
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5202
meananomly:273.5834
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8941255703
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2116
eccentricity:0.0001503
argumentofperigree:86.533
nickname:STARLINK-5202
idesg:22175D  
cosparid:2022-175D
altkm:540.58907727569
velkms:7.5932870657561
velkmh:27336
onumepoch:9366
onumnow:141324.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:54:31+00:00
nowjuliandate:2460552.6377872
nowepochdate:24243.1377777778
TLE:
STARLINK-5202
1 54761U 22175D   24242.66285405  .00001028  00000+0  82660-4 0  9996
2 54761  53.2116  24.9393 0001503  86.5330 273.5834 15.08836181 93664