date:2024-08-30T03:18:31+00:00
validtle:1
satid:53282
launchyear:2022
epoch:24241.07858429
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4164
meananomly:268.3694
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8801874467
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001289
argumentofperigree:91.7446
nickname:STARLINK-4164
idesg:22086AS 
cosparid:2022-086AS
altkm:540.66593616297
velkms:7.593195099853
velkmh:27336
onumepoch:11686
onumnow:176354.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:53:10+00:00
nowjuliandate:2460552.6378669
nowepochdate:24243.1378587963
TLE:
STARLINK-4164
1 53282U 22086AS  24241.07858429  .00000788  00000+0  67581-4 0  9997
2 53282  53.2161 171.8207 0001289  91.7446 268.3694 15.08840741116865