date:2024-08-30T03:18:33+00:00
validtle:1
satid:53036
launchyear:2022
epoch:24242.20373907
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4155
meananomly:267.3376
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8628902106
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2179
eccentricity:0.0001573
argumentofperigree:92.7796
nickname:STARLINK-4155
idesg:22076BC 
cosparid:2022-076BC
altkm:540.67406562014
velkms:7.5931767084348
velkmh:27335
onumepoch:11942
onumnow:180200.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:53:23+00:00
nowjuliandate:2460552.6378889
nowepochdate:24243.1378819444
TLE:
STARLINK-4155
1 53036U 22076BC  24242.20373907  .00001144  00000+0  89953-4 0  9996
2 53036  53.2179  56.7709 0001573  92.7796 267.3376 15.08846400119423