date:2024-08-30T03:18:31+00:00
validtle:1
satid:53256
launchyear:2022
epoch:24241.55605932
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4147
meananomly:263.3395
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.861206036
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2145
eccentricity:0.0001265
argumentofperigree:96.7741
nickname:STARLINK-4147
idesg:22086Q  
cosparid:2022-086Q
altkm:540.72290949247
velkms:7.5931221914281
velkmh:27335
onumepoch:11662
onumnow:175985.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:20:44+00:00
nowjuliandate:2460552.6378638
nowepochdate:24243.1378587963
TLE:
STARLINK-4147
1 53256U 22086Q   24241.55605932  .00002045  00000+0  14653-3 0  9999
2 53256  53.2145 179.6756 0001265  96.7741 263.3395 15.08846951116626