date:2024-08-30T03:18:35+00:00
validtle:1
satid:52611
launchyear:2022
epoch:24242.33530259
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3980
meananomly:260.5931
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8727996583
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001419
argumentofperigree:99.5222
nickname:STARLINK-3980
idesg:22052P  
cosparid:2022-052P
altkm:540.79367871393
velkms:7.5930508893719
velkmh:27335
onumepoch:12701
onumnow:191650.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:02:50+00:00
nowjuliandate:2460552.637906
nowepochdate:24243.1379050926
TLE:
STARLINK-3980
1 52611U 22052P   24242.33530259  .00000079  00000+0  23060-4 0  9990
2 52611  53.2165 266.1799 0001419  99.5222 260.5931 15.08843158127013