date:2024-08-30T03:18:26+00:00
validtle:1
satid:53978
launchyear:2022
epoch:24242.61175549
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5148
meananomly:274.2071
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8857932537
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001627
argumentofperigree:85.9107
nickname:STARLINK-5148
idesg:22125Q  
cosparid:2022-125Q
altkm:540.56365699248
velkms:7.5933103968987
velkmh:27336
onumepoch:10536
onumnow:158979.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:40:56+00:00
nowjuliandate:2460552.6378051
nowepochdate:24243.1378009259
TLE:
STARLINK-5148
1 53978U 22125Q   24242.61175549 -.00000144  00000+0  90589-5 0  9991
2 53978  53.2160 199.8566 0001627  85.9107 274.2071 15.08838907105368