date:2024-08-30T03:18:40+00:00
validtle:1
satid:51464
launchyear:2022
epoch:24241.35504166
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3189
meananomly:271.9787
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.872652942
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001382
argumentofperigree:88.1363
nickname:STARLINK-3189
idesg:22010J  
cosparid:2022-010J
altkm:540.60007461301
velkms:7.5932632415676
velkmh:27336
onumepoch:14303
onumnow:215834.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:31:16+00:00
nowjuliandate:2460552.6379669
nowepochdate:24243..137962963
TLE:
STARLINK-3189
1 51464U 22010J   24241.35504166  .00001290  00000+0  99128-4 0  9992
2 51464  53.2164 265.5833 0001382  88.1363 271.9787 15.08843206143037