date:2024-08-30T03:18:32+00:00
validtle:1
satid:53151
launchyear:2022
epoch:24242.45674357
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4040
meananomly:292.7986
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8760671551
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2163
eccentricity:0.0001599
argumentofperigree:67.3175
nickname:STARLINK-4040
idesg:22083V  
cosparid:2022-083V
altkm:540.2078771122
velkms:7.5936954689282
velkmh:27337
onumepoch:11786
onumnow:177842.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:57:43+00:00
nowjuliandate:2460552.6378749
nowepochdate:24243.1378703704
TLE:
STARLINK-4040
1 53151U 22083V   24242.45674357  .00001095  00000+0  86893-4 0  9997
2 53151  53.2163 145.6415 0001599  67.3175 292.7986 15.08842089117867