date:2024-08-30T03:18:40+00:00
validtle:1
satid:51112
launchyear:2022
epoch:24242.35235006
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3374
meananomly:276.1571
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8478243725
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.0001338
argumentofperigree:83.9574
nickname:STARLINK-3374
idesg:22005J  
cosparid:2022-005J
altkm:540.50887068326
velkms:7.5933497216859
velkmh:27336
onumepoch:14585
onumnow:220075.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:27:23+00:00
nowjuliandate:2460552.6379711
nowepochdate:24243..137962963
TLE:
STARLINK-3374
1 51112U 22005J   24242.35235006  .00000310  00000+0  37525-4 0  9996
2 51112  53.2155 271.0763 0001338  83.9574 276.1571 15.08851329145854