date:2024-08-30T03:18:27+00:00
validtle:1
satid:53821
launchyear:2022
epoch:24242.19779324
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4752
meananomly:265.1959
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.933864891
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001336
argumentofperigree:94.9186
nickname:STARLINK-4752
idesg:22114D  
cosparid:2022-114D
altkm:540.77162096078
velkms:7.5931085304289
velkmh:27335
onumepoch:10890
onumnow:164324.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:44:49+00:00
nowjuliandate:2460552.6378187
nowepochdate:24243.09.1378125
TLE:
STARLINK-4752
1 53821U 22114D   24242.19779324 -.00001612  00000+0 -83257-4 0  9995
2 53821  53.2159 231.6082 0001336  94.9186 265.1959 15.08823180108909