date:2024-08-30T03:18:37+00:00
validtle:1
satid:52104
launchyear:2022
epoch:22108.79304105
epochday:108
tleage:865
tleclassification:U
active:0
name:STARLINK-3693
meananomly:79.1178
meanmotion:16.4485
rightascension:0.0000
declination:0.0000
semimajoraxis:6531.0805922203
altitudeatperigee:148
altitudeatapogee:158
inclination:53.2004
eccentricity:0.0007383
argumentofperigree:281.3791
nickname:STARLINK-3693
idesg:22029S  
cosparid:2022-029S
altkm:152.93638846958
velkms:7.8163021854296
velkmh:28139
onumepoch:613
onumnow:45189.61
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-18T19:01:59+00:00
nowjuliandate:2460552.6379371
nowepochdate:24243.1379282407
TLE:
STARLINK-3693
1 52104U 22029S   22108.79304105  .23631584  12508-4  67950-3 0  9991
2 52104  53.2004 348.5273 0007383 281.3791  79.1178 16.44846564  6133