date:2024-08-30T03:18:24+00:00
validtle:1
satid:54841
launchyear:2022
epoch:24242.37582345
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4659
meananomly:91.8360
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2222284708
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001156
argumentofperigree:268.235
nickname:STARLINK-4659
idesg:22177X  
cosparid:2022-177X
altkm:558.88905547508
velkms:7.5838062589635
velkmh:27302
onumepoch:9214
onumnow:138455.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:01:11+00:00
nowjuliandate:2460552.6377787
nowepochdate:24243.1377777778
TLE:
STARLINK-4659
1 54841U 22177X   24242.37582345  .00000132  00000+0  24863-4 0  9994
2 54841  43.0020 281.3835 0001156 268.2350  91.8360 15.02534822 92147