date:2024-08-30T03:18:32+00:00
validtle:1
satid:53160
launchyear:2022
epoch:24242.44200386
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4096
meananomly:289.3450
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8091010518
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001445
argumentofperigree:70.7698
nickname:STARLINK-4096
idesg:22083AE 
cosparid:2022-083AE
altkm:540.23841211301
velkms:7.5936252942285
velkmh:27337
onumepoch:11786
onumnow:177845.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:36:29+00:00
nowjuliandate:2460552.63788
nowepochdate:24243.1378703704
TLE:
STARLINK-4096
1 53160U 22083AE  24242.44200386  .00003948  00000+0  26584-3 0  9992
2 53160  53.2164 145.7039 0001445  70.7698 289.3450 15.08863998117869