date:2024-08-30T03:18:25+00:00
validtle:1
satid:54058
launchyear:2022
epoch:24242.41074896
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5167
meananomly:266.8366
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9585291714
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2185
eccentricity:0.000149
argumentofperigree:93.2797
nickname:STARLINK-5167
idesg:22136H  
cosparid:2022-136H
altkm:540.7760672337
velkms:7.5931171579673
velkmh:27335
onumepoch:10319
onumnow:155705.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:51:29+00:00
nowjuliandate:2460552.6377996
nowepochdate:24243.1377893519
TLE:
STARLINK-5167
1 54058U 22136H   24242.41074896 -.00011025  00000+0 -67615-3 0  9997
2 54058  53.2185 325.8517 0001490  93.2797 266.8366 15.08815111103192