date:2024-08-30T03:18:39+00:00
validtle:1
satid:51735
launchyear:2022
epoch:24242.44800142
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3517
meananomly:255.0710
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9045578126
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001349
argumentofperigree:105.0432
nickname:STARLINK-3517
idesg:22016X  
cosparid:2022-016X
altkm:540.90525918162
velkms:7.5929458507041
velkmh:27335
onumepoch:14055
onumnow:212076.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:45:07+00:00
nowjuliandate:2460552.6379595
nowepochdate:24243.1379513889
TLE:
STARLINK-3517
1 51735U 22016X   24242.44800142 -.00002478  00000+0 -13770-3 0  9992
2 51735  53.2153 300.6750 0001349 105.0432 255.0710 15.08832768140558