date:2024-08-30T03:18:30+00:00
validtle:1
satid:53391
launchyear:2022
epoch:24241.90473639
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4521
meananomly:266.9756
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8475401122
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001643
argumentofperigree:93.1424
nickname:STARLINK-4521
idesg:22097D  
cosparid:2022-097D
altkm:540.6680260033
velkms:7.5931749297322
velkmh:27335
onumepoch:11446
onumnow:172721.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:42:49+00:00
nowjuliandate:2460552.6378587
nowepochdate:24243.1378472222
TLE:
STARLINK-4521
1 53391U 22097D   24241.90473639  .00001169  00000+0  91525-4 0  9997
2 53391  53.2167 108.1149 0001643  93.1424 266.9756 15.08851422114461