date:2024-08-30T03:18:33+00:00
validtle:1
satid:53032
launchyear:2022
epoch:24242.76955024
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4115
meananomly:279.2414
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8937679465
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001433
argumentofperigree:80.874
nickname:STARLINK-4115
idesg:22076AY 
cosparid:2022-076AY
altkm:540.49504380581
velkms:7.5933900513815
velkmh:27336
onumepoch:11938
onumnow:180130.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:28:09+00:00
nowjuliandate:2460552.6378893
nowepochdate:24243.1378819444
TLE:
STARLINK-4115
1 53032U 22076AY  24242.76955024 -.00000151  00000+0  86013-5 0  9992
2 53032  53.2168  64.2311 0001433  80.8740 279.2414 15.08836298119386