date:2024-08-30T03:18:39+00:00
validtle:1
satid:51772
launchyear:2022
epoch:24241.92727585
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3623
meananomly:281.1155
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8586935305
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001332
argumentofperigree:78.9987
nickname:STARLINK-3623
idesg:22017E  
cosparid:2022-017E
altkm:540.44157188375
velkms:7.593429519908
velkmh:27336
onumepoch:13839
onumnow:208827.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:15:17+00:00
nowjuliandate:2460552.6379557
nowepochdate:24243.1379513889
TLE:
STARLINK-3623
1 51772U 22017E   24241.92727585  .00002127  00000+0  15167-3 0  9996
2 51772  53.2174 323.0175 0001332  78.9987 281.1155 15.08847773138391