date:2024-08-30T03:18:38+00:00
validtle:1
satid:51875
launchyear:2022
epoch:24242.44339054
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3585
meananomly:248.7192
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8937251539
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.000156
argumentofperigree:111.3967
nickname:STARLINK-3585
idesg:22022Z  
cosparid:2022-022Z
altkm:541.04576015786
velkms:7.5927857602871
velkmh:27334
onumepoch:13899
onumnow:209723.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:38:29+00:00
nowjuliandate:2460552.637948
nowepochdate:24243.1379398148
TLE:
STARLINK-3585
1 51875U 22022Z   24242.44339054  .00000718  00000+0  63227-4 0  9999
2 51875  53.2157 350.6047 0001560 111.3967 248.7192 15.08836312138996