date:2024-08-30T03:18:26+00:00
validtle:1
satid:54093
launchyear:2022
epoch:24242.38587093
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5213
meananomly:264.1960
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8884800104
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001417
argumentofperigree:95.9193
nickname:STARLINK-5213
idesg:22136AU 
cosparid:2022-136AU
altkm:540.74815274374
velkms:7.5931094288683
velkmh:27335
onumepoch:10332
onumnow:155904.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:15:39+00:00
nowjuliandate:2460552.6378017
nowepochdate:24243.1378009259
TLE:
STARLINK-5213
1 54093U 22136AU  24242.38587093 -.00000476  00000+0 -11827-4 0  9993
2 54093  53.2174 315.7094 0001417  95.9193 264.1960 15.08838028103323