date:2024-08-30T03:18:38+00:00
validtle:1
satid:52133
launchyear:2022
epoch:24241.19771914
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3707
meananomly:277.4661
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8684654168
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2166
eccentricity:0.0001378
argumentofperigree:82.6488
nickname:STARLINK-3707
idesg:22029AX 
cosparid:2022-029AX
altkm:540.50504172754
velkms:7.5933652258664
velkmh:27336
onumepoch:13662
onumnow:206167.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:44:43+00:00
nowjuliandate:2460552.63794
nowepochdate:24243.1379398148
TLE:
STARLINK-3707
1 52133U 22029AX  24241.19771914  .00001653  00000+0  12190-3 0  9991
2 52133  53.2166  56.2860 0001378  82.6488 277.4661 15.08844576136620