date:2024-08-30T03:18:30+00:00
validtle:1
satid:53573
launchyear:2022
epoch:24241.72347602
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4547
meananomly:270.2933
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8601698564
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2171
eccentricity:0.000155
argumentofperigree:89.8237
nickname:STARLINK-4547
idesg:22101AY 
cosparid:2022-101AY
altkm:540.61521616075
velkms:7.5932397919213
velkmh:27336
onumepoch:11221
onumnow:169329.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:21:48+00:00
nowjuliandate:2460552.6378486
nowepochdate:24243.1378472222
TLE:
STARLINK-4547
1 53573U 22101AY  24241.72347602  .00001198  00000+0  93344-4 0  9998
2 53573  53.2171  38.7564 0001550  89.8237 270.2933 15.08847290112212