date:2024-08-30T03:18:27+00:00
validtle:1
satid:53871
launchyear:2022
epoch:24242.18621207
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4740
meananomly:264.3905
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8732489771
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001416
argumentofperigree:95.7248
nickname:STARLINK-4740
idesg:22114BF 
cosparid:2022-114BF
altkm:540.72935220107
velkms:7.5931217170207
velkmh:27335
onumepoch:10869
onumnow:164009.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:28:09+00:00
nowjuliandate:2460552.6378191
nowepochdate:24243.09.1378125
TLE:
STARLINK-4740
1 53871U 22114BF  24242.18621207  .00000925  00000+0  76219-4 0  9999
2 53871  53.2156 246.4746 0001416  95.7248 264.3905 15.08843011108692