date:2024-08-30T03:18:34+00:00
validtle:1
satid:52673
launchyear:2022
epoch:24242.02710308
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3976
meananomly:294.6709
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8583084021
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001765
argumentofperigree:65.4467
nickname:STARLINK-3976
idesg:22053T  
cosparid:2022-053T
altkm:540.10923452977
velkms:7.5937939897036
velkmh:27338
onumepoch:12643
onumnow:190780.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:39:02+00:00
nowjuliandate:2460552.6378993
nowepochdate:24243.1378935185
TLE:
STARLINK-3976
1 52673U 22053T   24242.02710308  .00000313  00000+0  37782-4 0  9997
2 52673  53.2173 137.5621 0001765  65.4467 294.6709 15.08847899126434