date:2024-08-30T03:18:40+00:00
validtle:1
satid:51111
launchyear:2022
epoch:24242.39923787
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3173
meananomly:270.8240
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8591153378
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001439
argumentofperigree:89.2917
nickname:STARLINK-3173
idesg:22005H  
cosparid:2022-005H
altkm:540.60521876232
velkms:7.5932501841062
velkmh:27336
onumepoch:14585
onumnow:220074.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:34:54+00:00
nowjuliandate:2460552.6379715
nowepochdate:24243..137962963
TLE:
STARLINK-3173
1 51111U 22005H   24242.39923787  .00001679  00000+0  12351-3 0  9997
2 51111  53.2162 270.8989 0001439  89.2917 270.8240 15.08847635145859