date:2024-08-30T03:18:34+00:00
validtle:1
satid:52870
launchyear:2022
epoch:24242.04273941
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4195
meananomly:277.4053
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8814009165
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001687
argumentofperigree:82.713
nickname:STARLINK-4195
idesg:22062AS 
cosparid:2022-062AS
altkm:540.49145064678
velkms:7.5933872222727
velkmh:27336
onumepoch:12223
onumnow:184442.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:01:33+00:00
nowjuliandate:2460552.6378964
nowepochdate:24243.1378935185
TLE:
STARLINK-4195
1 52870U 22062AS  24242.04273941 -.00000371  00000+0 -52019-5 0  9992
2 52870  53.2161   7.4961 0001687  82.7130 277.4053 15.08840344122237