date:2024-08-30T03:18:34+00:00
validtle:1
satid:52621
launchyear:2022
epoch:24241.72763581
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3984
meananomly:268.5279
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8579049344
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001401
argumentofperigree:91.5874
nickname:STARLINK-3984
idesg:22052Z  
cosparid:2022-052Z
altkm:540.64314699771
velkms:7.593207903868
velkmh:27336
onumepoch:12675
onumnow:191267.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:27:48+00:00
nowjuliandate:2460552.6379049
nowepochdate:24243.1378935185
TLE:
STARLINK-3984
1 52621U 22052Z   24241.72763581  .00000961  00000+0  78428-4 0  9997
2 52621  53.2156 253.9121 0001401  91.5874 268.5279 15.08848031126751