date:2024-08-30T03:18:36+00:00
validtle:1
satid:52559
launchyear:2022
epoch:24242.31922219
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3953
meananomly:272.5525
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8882782743
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2133
eccentricity:0.0001352
argumentofperigree:87.5622
nickname:STARLINK-3953
idesg:22051AC 
cosparid:2022-051AC
altkm:540.6067138402
velkms:7.5932645121349
velkmh:27336
onumepoch:12750
onumnow:192389.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:39:41+00:00
nowjuliandate:2460552.6379171
nowepochdate:24243.1379166667
TLE:
STARLINK-3953
1 52559U 22051AC  24242.31922219 -.00001206  00000+0 -57675-4 0  9993
2 52559  53.2133 101.4388 0001352  87.5622 272.5525 15.08838094127500