date:2024-08-30T03:18:38+00:00
validtle:1
satid:51896
launchyear:2022
epoch:24242.54373204
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3593
meananomly:267.0636
meanmotion:15.0882
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9465103125
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2152
eccentricity:0.0001668
argumentofperigree:93.0547
nickname:STARLINK-3593
idesg:22022AW 
cosparid:2022-022AW
altkm:540.76597132409
velkms:7.5931216538
velkmh:27335
onumepoch:13918
onumnow:210006.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:02:58+00:00
nowjuliandate:2460552.6379512
nowepochdate:24243.1379398148
TLE:
STARLINK-3593
1 51896U 22022AW  24242.54373204 -.00002730  00000+0 -15355-3 0  9994
2 51896  53.2152 340.4731 0001668  93.0547 267.0636 15.08819043139181