date:2024-08-30T03:18:33+00:00
validtle:1
satid:52988
launchyear:2022
epoch:24241.83389586
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4291
meananomly:274.9963
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8461340939
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2142
eccentricity:0.0001622
argumentofperigree:85.1215
nickname:STARLINK-4291
idesg:22076C  
cosparid:2022-076C
altkm:540.50865037159
velkms:7.5933490377616
velkmh:27336
onumepoch:11862
onumnow:178999.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:00:49+00:00
nowjuliandate:2460552.6378885
nowepochdate:24243.1378819444
TLE:
STARLINK-4291
1 52988U 22076C   24241.83389586  .00002182  00000+0  15508-3 0  9996
2 52988  53.2142  78.4330 0001622  85.1215 274.9963 15.08851882118623