date:2024-08-30T03:18:30+00:00
validtle:1
satid:53502
launchyear:2022
epoch:24242.32869856
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4435
meananomly:268.7947
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1064862399
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6575
eccentricity:0.0001585
argumentofperigree:91.3459
nickname:STARLINK-4435
idesg:22099AP 
cosparid:2022-099AP
altkm:566.05034859336
velkms:7.5781067835832
velkmh:27281
onumepoch:11260
onumnow:169055.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:53:20+00:00
nowjuliandate:2460552.6378548
nowepochdate:24243.1378472222
TLE:
STARLINK-4435
1 53502U 22099AP  24242.32869856 -.00000611  00000+0 -42977-4 0  9990
2 53502  97.6575   2.1226 0001585  91.3459 268.7947 15.01273766112600