date:2024-08-30T03:18:25+00:00
validtle:1
satid:54158
launchyear:2022
epoch:24242.59935882
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5297
meananomly:261.9562
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9011619041
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2196
eccentricity:9.71E-5
argumentofperigree:98.1541
nickname:STARLINK-5297
idesg:22141B  
cosparid:2022-141B
altkm:540.75584458344
velkms:7.5931079337196
velkmh:27335
onumepoch:10161
onumnow:153320.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:23:05+00:00
nowjuliandate:2460552.6377945
nowepochdate:24243.1377893519
TLE:
STARLINK-5297
1 54158U 22141B   24242.59935882 -.00001515  00000+0 -77112-4 0  9991
2 54158  53.2196 355.1304 0000971  98.1541 261.9562 15.08833879101619