date:2024-08-30T03:18:38+00:00
validtle:1
satid:52000
launchyear:2022
epoch:24242.60439863
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3653
meananomly:254.0153
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9066638283
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2171
eccentricity:0.0002346
argumentofperigree:106.1097
nickname:STARLINK-3653
idesg:22025AW 
cosparid:2022-025AW
altkm:541.1143060298
velkms:7.592717638398
velkmh:27334
onumepoch:13835
onumnow:208754.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:30:20+00:00
nowjuliandate:2460552.6379456
nowepochdate:24243.1379398148
TLE:
STARLINK-3653
1 52000U 22025AW  24242.60439863  .00000842  00000+0  71028-4 0  9996
2 52000  53.2171 359.8823 0002346 106.1097 254.0153 15.08832079138358