date:2024-08-30T03:18:38+00:00
validtle:1
satid:51970
launchyear:2022
epoch:24242.64929559
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3677
meananomly:282.5526
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3700333954
altitudeatperigee:547
altitudeatapogee:548
inclination:53.0555
eccentricity:6.89E-5
argumentofperigree:77.554
nickname:STARLINK-3677
idesg:22025Q  
cosparid:2022-025Q
altkm:548.0085686778
velkms:7.5892427265153
velkmh:27321
onumepoch:13805
onumnow:207965.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:34:59+00:00
nowjuliandate:2460552.6379438
nowepochdate:24243.1379398148
TLE:
STARLINK-3677
1 51970U 22025Q   24242.64929559  .00000235  00000+0  34673-4 0  9992
2 51970  53.0555  11.5512 0000689  77.5540 282.5526 15.06393667138056