date:2024-08-30T03:18:31+00:00
validtle:1
satid:53417
launchyear:2022
epoch:24241.87989893
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4484
meananomly:267.4554
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8383551578
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001474
argumentofperigree:92.6607
nickname:STARLINK-4484
idesg:22097AF 
cosparid:2022-097AF
altkm:540.64413808075
velkms:7.5931961114194
velkmh:27336
onumepoch:11441
onumnow:172647.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:07:03+00:00
nowjuliandate:2460552.6378615
nowepochdate:24243.1378587963
TLE:
STARLINK-4484
1 53417U 22097AF  24241.87989893  .00007235  00000+0  47201-3 0  9997
2 53417  53.2170  98.2263 0001474  92.6607 267.4554 15.08854427114414