date:2024-08-30T03:18:38+00:00
validtle:1
satid:52127
launchyear:2022
epoch:24241.74603727
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3715
meananomly:267.7439
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8568381903
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001325
argumentofperigree:92.3705
nickname:STARLINK-3715
idesg:22029AR 
cosparid:2022-029AR
altkm:540.653285088
velkms:7.5931961956182
velkmh:27336
onumepoch:13669
onumnow:206265.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:54:18+00:00
nowjuliandate:2460552.6379404
nowepochdate:24243.1379398148
TLE:
STARLINK-3715
1 52127U 22029AR  24241.74603727  .00000913  00000+0  75438-4 0  9994
2 52127  53.2159  53.8252 0001325  92.3705 267.7439 15.08848380136694