date:2024-08-30T03:18:25+00:00
validtle:1
satid:54184
launchyear:2022
epoch:24242.55343832
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5162
meananomly:280.4469
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9183187738
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2186
eccentricity:0.0001951
argumentofperigree:79.6743
nickname:STARLINK-5162
idesg:22141AD 
cosparid:2022-141AD
altkm:540.43437083732
velkms:7.5934700706436
velkmh:27336
onumepoch:10197
onumnow:153864.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:16:57+00:00
nowjuliandate:2460552.637797
nowepochdate:24243.1377893519
TLE:
STARLINK-5162
1 54184U 22141AD  24242.55343832 -.00001714  00000+0 -89651-4 0  9996
2 54184  53.2186 345.5679 0001951  79.6743 280.4469 15.08828266101977