date:2024-08-30T03:18:29+00:00
validtle:1
satid:53682
launchyear:2022
epoch:24242.23675685
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4438
meananomly:143.9935
meanmotion:15.0120
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.3321612161
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6567
eccentricity:0.0001096
argumentofperigree:216.1215
nickname:STARLINK-4438
idesg:22105AL 
cosparid:2022-105AL
altkm:566.8682165344
velkms:7.5773370034416
velkmh:27278
onumepoch:10988
onumnow:164965.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:40:56+00:00
nowjuliandate:2460552.6378365
nowepochdate:24243.1378356481
TLE:
STARLINK-4438
1 53682U 22105AL  24242.23675685  .00012238  00000+0  95720-3 0  9991
2 53682  97.6567 122.0313 0001096 216.1215 143.9935 15.01200553109884