date:2024-08-30T03:18:31+00:00
validtle:1
satid:53276
launchyear:2022
epoch:24242.0905747
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4174
meananomly:258.9057
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8404702927
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2165
eccentricity:0.0001327
argumentofperigree:101.2084
nickname:STARLINK-4174
idesg:22086AL 
cosparid:2022-086AL
altkm:540.7775435349
velkms:7.5930508899939
velkmh:27335
onumepoch:11684
onumnow:176310.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:10:26+00:00
nowjuliandate:2460552.6378676
nowepochdate:24243.1378587963
TLE:
STARLINK-4174
1 53276U 22086AL  24242.09057470  .00000034  00000+0  20196-4 0  9995
2 53276  53.2165 167.2823 0001327 101.2084 258.9057 15.08853735116846