date:2024-08-30T03:18:40+00:00
validtle:1
satid:73406
launchyear:2022
epoch:23051.42826389
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3406
meananomly:332.6722
meanmotion:15.9928
rightascension:0.0000
declination:0.0000
semimajoraxis:6654.5462736081
altitudeatperigee:236
altitudeatapogee:317
inclination:70
eccentricity:0.0060906
argumentofperigree:162.1606
nickname:STARLINK-3406
idesg:22010T  
cosparid:2022-010T
altkm:246.09626031656
velkms:7.7846878207248
velkmh:28025
onumepoch:1
onumnow:19072.60
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:16:42+00:00
nowjuliandate:2460552.6379661
nowepochdate:24243..137962963
TLE:
STARLINK-3406
1 73406C 22010T   23051.42826389 -.01048379  00000-0 -18289-2 0   511
2 73406  70.0000 143.3329 0060906 162.1606 332.6722 15.99282858    10