date:2024-08-30T03:18:34+00:00
validtle:1
satid:52831
launchyear:2022
epoch:24242.63062306
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4089
meananomly:277.7634
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8757859485
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001837
argumentofperigree:82.3567
nickname:STARLINK-4089
idesg:22062B  
cosparid:2022-062B
altkm:540.46483698908
velkms:7.5934133509262
velkmh:27336
onumepoch:12219
onumnow:184373.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:08:06+00:00
nowjuliandate:2460552.6378958
nowepochdate:24243.1378935185
TLE:
STARLINK-4089
1 52831U 22062B   24242.63062306  .00000840  00000+0  70854-4 0  9990
2 52831  53.2182  14.8559 0001837  82.3567 277.7634 15.08842181122193