date:2024-08-30T03:18:24+00:00
validtle:1
satid:54868
launchyear:2022
epoch:24242.366088
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5379
meananomly:102.1392
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2145550065
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.0001027
argumentofperigree:257.9335
nickname:STARLINK-5379
idesg:22177BA 
cosparid:2022-177BA
altkm:559.00525077851
velkms:7.5836751139801
velkmh:27301
onumepoch:9216
onumnow:138485.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:47:10+00:00
nowjuliandate:2460552.6377821
nowepochdate:24243.1377777778
TLE:
STARLINK-5379
1 54868U 22177BA  24242.36608800  .00000508  00000+0  52682-4 0  9994
2 54868  43.0000 268.2935 0001027 257.9335 102.1392 15.02537315 92167