date:2024-08-30T03:18:29+00:00
validtle:1
satid:53615
launchyear:2022
epoch:22256.01576389
epochday:256
tleage:717
tleclassification:C
active:0
name:STARLINK-4653
meananomly:34.5322
meanmotion:16.0750
rightascension:0.0000
declination:0.0000
semimajoraxis:6631.8382161514
altitudeatperigee:220
altitudeatapogee:288
inclination:53.2106
eccentricity:0.00512
argumentofperigree:100.0832
nickname:STARLINK-4653
idesg:22104AD 
cosparid:2022-104AD
altkm:228.29818848796
velkms:7.7906677446493
velkmh:28046
onumepoch:1
onumnow:31959.14
otype:99
otypedesc:Reentry
status:99
timestamp:2022-09-13T00:22:42+00:00
nowjuliandate:2460552.6378444
nowepochdate:24243.1378356481
TLE:
STARLINK-4653
1 53615C 22104AD  22256.01576389  .16738124  00000-0  16437-1 0  2565
2 53615  53.2106 207.1096 0051200 100.0832  34.5322 16.07504035    17