date:2024-08-30T03:18:28+00:00
validtle:1
satid:53660
launchyear:2022
epoch:24242.20897996
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4473
meananomly:278.6121
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1479622312
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6554
eccentricity:0.0003518
argumentofperigree:81.5502
nickname:STARLINK-4473
idesg:22105N  
cosparid:2022-105N
altkm:565.70365180864
velkms:7.578507922466
velkmh:27283
onumepoch:10987
onumnow:164957.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:00:56+00:00
nowjuliandate:2460552.6378343
nowepochdate:24243.1378240741
TLE:
STARLINK-4473
1 53660U 22105N   24242.20897996  .00000684  00000+0  57875-4 0  9997
2 53660  97.6554 122.0038 0003518  81.5502 278.6121 15.01260310109873