date:2024-08-30T03:18:27+00:00
validtle:1
satid:53922
launchyear:2022
epoch:24242.44658948
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5002
meananomly:274.0998
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8685143222
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001345
argumentofperigree:86.0148
nickname:STARLINK-5002
idesg:22119AN 
cosparid:2022-119AN
altkm:540.5622954413
velkms:7.5933024291374
velkmh:27336
onumepoch:10728
onumnow:161878.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:43:05+00:00
nowjuliandate:2460552.6378146
nowepochdate:24243.09.1378125
TLE:
STARLINK-5002
1 53922U 22119AN  24242.44658948  .00001067  00000+0  85085-4 0  9991
2 53922  53.2153 295.4310 0001345  86.0148 274.0998 15.08844560107284