date:2024-08-30T03:18:38+00:00
validtle:1
satid:51972
launchyear:2022
epoch:24242.63823539
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3671
meananomly:261.6011
meanmotion:15.0639
rightascension:0.0000
declination:0.0000
semimajoraxis:6925.3827986432
altitudeatperigee:546
altitudeatapogee:548
inclination:53.0543
eccentricity:0.0001512
argumentofperigree:98.5149
nickname:STARLINK-3671
idesg:22025S  
cosparid:2022-025S
altkm:548.27797644017
velkms:7.5889545755969
velkmh:27320
onumepoch:13806
onumnow:207979.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:19:04+00:00
nowjuliandate:2460552.6379434
nowepochdate:24243.1379398148
TLE:
STARLINK-3671
1 51972U 22025S   24242.63823539 -.00002051  00000+0 -11887-3 0  9995
2 51972  53.0543  11.5849 0001512  98.5149 261.6011 15.06389502138063