date:2024-08-30T03:18:38+00:00
validtle:1
satid:52003
launchyear:2022
epoch:24242.61272828
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3654
meananomly:256.3729
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8854692537
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2193
eccentricity:0.0001669
argumentofperigree:103.7449
nickname:STARLINK-3654
idesg:22025AZ 
cosparid:2022-025AZ
altkm:540.91827404769
velkms:7.5929211184479
velkmh:27335
onumepoch:13833
onumnow:208725.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:42:20+00:00
nowjuliandate:2460552.6379451
nowepochdate:24243.1379398148
TLE:
STARLINK-3654
1 52003U 22025AZ  24242.61272828  .00000496  00000+0  49241-4 0  9993
2 52003  53.2193 359.9824 0001669 103.7449 256.3729 15.08839013138335