date:2024-08-30T03:18:32+00:00
validtle:1
satid:53197
launchyear:2022
epoch:24241.88774391
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4403
meananomly:254.9548
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.142491039
altitudeatperigee:563
altitudeatapogee:563
inclination:97.6556
eccentricity:6.3E-5
argumentofperigree:105.1746
nickname:STARLINK-4403
idesg:22084J  
cosparid:2022-084J
altkm:566.17663478183
velkms:7.5779885450983
velkmh:27281
onumepoch:11562
onumnow:173594.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:18:21+00:00
nowjuliandate:2460552.6378707
nowepochdate:24243.1378703704
TLE:
STARLINK-4403
1 53197U 22084J   24241.88774391  .00001540  00000+0  12442-3 0  9996
2 53197  97.6556 301.6776 0000630 105.1746 254.9548 15.01262085115620