date:2024-08-30T03:18:30+00:00
validtle:1
satid:53491
launchyear:2022
epoch:24241.60317449
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4450
meananomly:276.9624
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.131077088
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6558
eccentricity:0.0001633
argumentofperigree:83.1786
nickname:STARLINK-4450
idesg:22099AC 
cosparid:2022-099AC
altkm:565.91441310943
velkms:7.5782686036571
velkmh:27282
onumepoch:11225
onumnow:168540.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:28:34+00:00
nowjuliandate:2460552.6378561
nowepochdate:24243.1378472222
TLE:
STARLINK-4450
1 53491U 22099AC  24241.60317449  .00003637  00000+0  28759-3 0  9993
2 53491  97.6558   1.4163 0001633  83.1786 276.9624 15.01265788112255