date:2024-08-30T03:18:37+00:00
validtle:1
satid:52103
launchyear:2022
epoch:24242.22720482
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3705
meananomly:273.0655
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8835344239
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001271
argumentofperigree:87.0482
nickname:STARLINK-3705
idesg:22029R  
cosparid:2022-029R
altkm:540.59692573929
velkms:7.5932726551507
velkmh:27336
onumepoch:13662
onumnow:206151.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:27:10+00:00
nowjuliandate:2460552.6379374
nowepochdate:24243.1379282407
TLE:
STARLINK-3705
1 52103U 22029R   24242.22720482  .00000252  00000+0  33925-4 0  9991
2 52103  53.2164  61.6654 0001271  87.0482 273.0655 15.08839646136628