date:2024-08-30T03:18:26+00:00
validtle:1
satid:53995
launchyear:2022
epoch:24242.15036608
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5097
meananomly:262.4848
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8357020718
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001553
argumentofperigree:97.6321
nickname:STARLINK-5097
idesg:22125AH 
cosparid:2022-125AH
altkm:540.73667137045
velkms:7.593093125801
velkmh:27335
onumepoch:10536
onumnow:158987.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:36:32+00:00
nowjuliandate:2460552.6378092
nowepochdate:24243.1378009259
TLE:
STARLINK-5097
1 53995U 22125AH  24242.15036608  .00001013  00000+0  81669-4 0  9994
2 53995  53.2164 196.9704 0001553  97.6321 262.4848 15.08855295105369