date:2024-08-30T03:18:32+00:00
validtle:1
satid:53159
launchyear:2022
epoch:24242.03353527
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4111
meananomly:263.7047
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8416073312
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001276
argumentofperigree:96.409
nickname:STARLINK-4111
idesg:22083AD 
cosparid:2022-083AD
altkm:540.69886688613
velkms:7.5931378405097
velkmh:27335
onumepoch:11780
onumnow:177759.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:48:17+00:00
nowjuliandate:2460552.63788
nowepochdate:24243.1378703704
TLE:
STARLINK-4111
1 53159U 22083AD  24242.03353527  .00002312  00000+0  16322-3 0  9994
2 53159  53.2169 147.5378 0001276  96.4090 263.7047 15.08853363117808