date:2024-08-30T03:18:34+00:00
validtle:1
satid:52857
launchyear:2022
epoch:24242.60210809
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4199
meananomly:279.8295
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.897371696
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2197
eccentricity:0.0001297
argumentofperigree:80.2844
nickname:STARLINK-4199
idesg:22062AD 
cosparid:2022-062AD
altkm:540.50495079439
velkms:7.5933811543672
velkmh:27336
onumepoch:12231
onumnow:184553.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:27:02+00:00
nowjuliandate:2460552.6378981
nowepochdate:24243.1378935185
TLE:
STARLINK-4199
1 52857U 22062AD  24242.60210809 -.00000489  00000+0 -12613-4 0  9998
2 52857  53.2197   4.9859 0001297  80.2844 279.8295 15.08835119122318