date:2024-08-30T03:18:34+00:00
validtle:1
satid:52871
launchyear:2022
epoch:24242.61773969
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4207
meananomly:280.2741
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8901642017
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2188
eccentricity:0.0002228
argumentofperigree:79.8502
nickname:STARLINK-4207
idesg:22062AT 
cosparid:2022-062AT
altkm:540.37615067162
velkms:7.5935185392823
velkmh:27337
onumepoch:12245
onumnow:184765.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:49:33+00:00
nowjuliandate:2460552.6378963
nowepochdate:24243.1378935185
TLE:
STARLINK-4207
1 52871U 22062AT  24242.61773969 -.00000311  00000+0 -14121-5 0  9997
2 52871  53.2188 354.9124 0002228  79.8502 280.2741 15.08837477122453