date:2024-08-30T03:18:38+00:00
validtle:1
satid:51997
launchyear:2022
epoch:24241.59975783
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3589
meananomly:277.9840
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8528371398
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2172
eccentricity:7.38E-5
argumentofperigree:82.1236
nickname:STARLINK-3589
idesg:22025AT 
cosparid:2022-025AT
altkm:540.54234531949
velkms:7.5933157355436
velkmh:27336
onumepoch:13817
onumnow:208500.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:23:39+00:00
nowjuliandate:2460552.6379463
nowepochdate:24243.1379398148
TLE:
STARLINK-3589
1 51997U 22025AT  24241.59975783  .00005571  00000+0  36774-3 0  9995
2 51997  53.2172   4.4852 0000738  82.1236 277.9840 15.08849689138171