date:2024-08-30T03:18:35+00:00
validtle:1
satid:52625
launchyear:2022
epoch:24242.18395685
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3988
meananomly:267.3194
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8703849531
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2154
eccentricity:0.0001487
argumentofperigree:92.7968
nickname:STARLINK-3988
idesg:22052AD 
cosparid:2022-052AD
altkm:540.67883933903
velkms:7.5931755740165
velkmh:27335
onumepoch:12720
onumnow:191939.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:24:54+00:00
nowjuliandate:2460552.6379108
nowepochdate:24243.1379050926
TLE:
STARLINK-3988
1 52625U 22052AD  24242.18395685  .00000327  00000+0  38654-4 0  9991
2 52625  53.2154 251.8609 0001487  92.7968 267.3194 15.08843948127208