date:2024-08-30T03:18:29+00:00
validtle:1
satid:53636
launchyear:2022
epoch:24241.1926582
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4586
meananomly:269.3318
meanmotion:15.0889
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7235656664
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001504
argumentofperigree:90.7847
nickname:STARLINK-4586
idesg:22104BA 
cosparid:2022-104BA
altkm:540.49607945257
velkms:7.593295714701
velkmh:27336
onumepoch:11191
onumnow:168889.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:37:26+00:00
nowjuliandate:2460552.6378413
nowepochdate:24243.1378356481
TLE:
STARLINK-4586
1 53636U 22104BA  24241.19265820  .00024874  00000+0  15732-2 0  9992
2 53636  53.2156 211.1398 0001504  90.7847 269.3318 15.08891983111914