date:2024-08-30T03:18:36+00:00
validtle:1
satid:52503
launchyear:2022
epoch:24241.83342463
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3861
meananomly:270.7518
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8582686667
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001261
argumentofperigree:89.3619
nickname:STARLINK-3861
idesg:22049BE 
cosparid:2022-049BE
altkm:540.60733268587
velkms:7.5932474010808
velkmh:27336
onumepoch:12831
onumnow:193619.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:00:08+00:00
nowjuliandate:2460552.6379199
nowepochdate:24243.1379166667
TLE:
STARLINK-3861
1 52503U 22049BE  24241.83342463  .00002359  00000+0  16623-3 0  9997
2 52503  53.2174  23.3178 0001261  89.3619 270.7518 15.08847912128319