date:2024-08-30T03:18:30+00:00
validtle:1
satid:53396
launchyear:2022
epoch:24241.34904817
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4524
meananomly:260.6964
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8358915779
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2152
eccentricity:8.91E-5
argumentofperigree:99.4129
nickname:STARLINK-4524
idesg:22097J  
cosparid:2022-097J
altkm:540.69576189417
velkms:7.5931381171437
velkmh:27335
onumepoch:11422
onumnow:172368.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:22:38+00:00
nowjuliandate:2460552.6378581
nowepochdate:24243.1378472222
TLE:
STARLINK-4524
1 53396U 22097J   24241.34904817  .00007697  00000+0  50096-3 0  9996
2 53396  53.2152 110.6139 0000891  99.4129 260.6964 15.08855233114222