date:2024-08-30T03:18:36+00:00
validtle:1
satid:52350
launchyear:2022
epoch:24242.55104715
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3754
meananomly:278.9861
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8888590298
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.0001682
argumentofperigree:81.1321
nickname:STARLINK-3754
idesg:22045V  
cosparid:2022-045V
altkm:540.46772237014
velkms:7.5934173430383
velkmh:27336
onumepoch:13167
onumnow:198677.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:13:30+00:00
nowjuliandate:2460552.6379243
nowepochdate:24243.1379166667
TLE:
STARLINK-3754
1 52350U 22045V   24242.55104715  .00000201  00000+0  30749-4 0  9999
2 52350  53.2175 180.2150 0001682  81.1321 278.9861 15.08837904131674