date:2024-08-30T03:18:38+00:00
validtle:1
satid:51864
launchyear:2022
epoch:24242.56483487
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3548
meananomly:264.2657
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8909069578
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2206
eccentricity:0.0001649
argumentofperigree:95.8523
nickname:STARLINK-3548
idesg:22022N  
cosparid:2022-022N
altkm:540.76581291742
velkms:7.5930913809854
velkmh:27335
onumepoch:13905
onumnow:209812.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:33:22+00:00
nowjuliandate:2460552.6379498
nowepochdate:24243.1379398148
TLE:
STARLINK-3548
1 51864U 22022N   24242.56483487 -.00000209  00000+0  49942-5 0  9995
2 51864  53.2206 350.0780 0001649  95.8523 264.2657 15.08837234139050