date:2024-08-30T03:18:31+00:00
validtle:1
satid:53392
launchyear:2022
epoch:24242.36105765
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4535
meananomly:270.3619
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8618051252
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.00012
argumentofperigree:89.7511
nickname:STARLINK-4535
idesg:22097E  
cosparid:2022-097E
altkm:540.61695439794
velkms:7.5932387798105
velkmh:27336
onumepoch:11388
onumnow:171839.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:39:55+00:00
nowjuliandate:2460552.6378588
nowepochdate:24243.1378587963
TLE:
STARLINK-4535
1 53392U 22097E   24242.36105765  .00002064  00000+0  14773-3 0  9995
2 53392  53.2164 106.0665 0001200  89.7511 270.3619 15.08846755113881