date:2024-08-30T03:18:38+00:00
validtle:1
satid:51990
launchyear:2022
epoch:24241.60711358
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3657
meananomly:269.5568
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8559365016
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001165
argumentofperigree:90.5558
nickname:STARLINK-3657
idesg:22025AL 
cosparid:2022-025AL
altkm:540.62250468904
velkms:7.5932294760033
velkmh:27336
onumepoch:13708
onumnow:206856.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:34:15+00:00
nowjuliandate:2460552.6379469
nowepochdate:24243.1379398148
TLE:
STARLINK-3657
1 51990U 22025AL  24241.60711358  .00003636  00000+0  24636-3 0  9990
2 51990  53.2159   4.4505 0001165  90.5558 269.5568 15.08848675137086