date:2024-08-30T03:18:37+00:00
validtle:1
satid:52281
launchyear:2022
epoch:24241.86475962
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3779
meananomly:263.6333
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8197102525
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0002592
argumentofperigree:96.4954
nickname:STARLINK-3779
idesg:22041W  
cosparid:2022-041W
altkm:540.77941735971
velkms:7.5930374663574
velkmh:27335
onumepoch:13015
onumnow:196397.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:45:15+00:00
nowjuliandate:2460552.6379304
nowepochdate:24243.1379282407
TLE:
STARLINK-3779
1 52281U 22041W   24241.86475962  .00014783  00000+0  94443-3 0  9996
2 52281  53.2174  93.2924 0002592  96.4954 263.6333 15.08860527130154