date:2024-08-30T03:18:33+00:00
validtle:1
satid:53038
launchyear:2022
epoch:24242.19637535
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4156
meananomly:270.0702
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8493282018
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2175
eccentricity:0.0001305
argumentofperigree:90.044
nickname:STARLINK-4156
idesg:22076BE 
cosparid:2022-076BE
altkm:540.60875217434
velkms:7.5932409478951
velkmh:27336
onumepoch:11942
onumnow:180201.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:42:47+00:00
nowjuliandate:2460552.6378886
nowepochdate:24243.1378819444
TLE:
STARLINK-4156
1 53038U 22076BE  24242.19637535  .00001766  00000+0  12898-3 0  9999
2 53038  53.2175  56.8047 0001305  90.0440 270.0702 15.08850837119420