date:2024-08-30T03:18:25+00:00
validtle:1
satid:54173
launchyear:2022
epoch:24242.54500814
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5242
meananomly:272.0119
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8763330788
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2199
eccentricity:0.0001864
argumentofperigree:88.1087
nickname:STARLINK-5242
idesg:22141S  
cosparid:2022-141S
altkm:540.59196740293
velkms:7.5932741533014
velkmh:27336
onumepoch:10175
onumnow:153533.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:04:49+00:00
nowjuliandate:2460552.6377919
nowepochdate:24243.1377893519
TLE:
STARLINK-5242
1 54173U 22141S   24242.54500814  .00000840  00000+0  70851-4 0  9997
2 54173  53.2199 344.8264 0001864  88.1087 272.0119 15.08842002101759