date:2024-08-30T03:18:38+00:00
validtle:1
satid:51871
launchyear:2022
epoch:24242.6016447
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3567
meananomly:312.4569
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9234294814
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2133
eccentricity:0.0001214
argumentofperigree:47.6526
nickname:STARLINK-3567
idesg:22022V  
cosparid:2022-022V
altkm:540.11653167796
velkms:7.5938216375102
velkmh:27338
onumepoch:13905
onumnow:209810.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:26:22+00:00
nowjuliandate:2460552.6379489
nowepochdate:24243.1379398148
TLE:
STARLINK-3567
1 51871U 22022V   24242.60164470 -.00002878  00000+0 -16287-3 0  9995
2 51871  53.2133 349.9842 0001214  47.6526 312.4569 15.08826594139054