date:2024-08-30T03:18:26+00:00
validtle:1
satid:54011
launchyear:2022
epoch:24242.56347285
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5124
meananomly:270.8166
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8547199864
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001486
argumentofperigree:89.2996
nickname:STARLINK-5124
idesg:22125AZ 
cosparid:2022-125AZ
altkm:540.6006199483
velkms:7.5932528236186
velkmh:27336
onumepoch:10554
onumnow:159252.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:31:24+00:00
nowjuliandate:2460552.6378074
nowepochdate:24243.1378009259
TLE:
STARLINK-5124
1 54011U 22125AZ  24242.56347285  .00000693  00000+0  61643-4 0  9998
2 54011  53.2173 185.3069 0001486  89.2996 270.8166 15.08849073105548