date:2024-08-30T03:18:38+00:00
validtle:1
satid:51977
launchyear:2022
epoch:24242.60535922
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3660
meananomly:252.2879
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8836230653
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001386
argumentofperigree:107.8265
nickname:STARLINK-3660
idesg:22025X  
cosparid:2022-025X
altkm:540.93564677782
velkms:7.5929010451356
velkmh:27334
onumepoch:13832
onumnow:208710.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:31:43+00:00
nowjuliandate:2460552.6379428
nowepochdate:24243.1379398148
TLE:
STARLINK-3660
1 51977U 22025X   24242.60535922  .00000602  00000+0  55896-4 0  9990
2 51977  53.2156 359.9754 0001386 107.8265 252.2879 15.08839617138322