date:2024-08-30T03:18:33+00:00
validtle:1
satid:53048
launchyear:2022
epoch:24242.75508285
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4355
meananomly:264.7727
meanmotion:15.0128
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1015052172
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6549
eccentricity:0.0001355
argumentofperigree:95.3652
nickname:STARLINK-4355
idesg:22077F  
cosparid:2022-077F
altkm:566.10795782476
velkms:7.5780411718821
velkmh:27281
onumepoch:11793
onumnow:177051.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:07:19+00:00
nowjuliandate:2460552.6378831
nowepochdate:24243.1378819444
TLE:
STARLINK-4355
1 53048U 22077F   24242.75508285 -.00002626  00000+0 -19984-3 0  9993
2 53048  97.6549  62.5365 0001355  95.3652 264.7727 15.01275382117933