date:2024-08-30T03:18:37+00:00
validtle:1
satid:52357
launchyear:2022
epoch:24242.53632103
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3821
meananomly:260.2927
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8818930291
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001392
argumentofperigree:99.8222
nickname:STARLINK-3821
idesg:22045AC 
cosparid:2022-045AC
altkm:540.80475334085
velkms:7.5930437174437
velkmh:27335
onumepoch:13167
onumnow:198678.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:52:18+00:00
nowjuliandate:2460552.6379295
nowepochdate:24243.1379282407
TLE:
STARLINK-3821
1 52357U 22045AC  24242.53632103  .00000551  00000+0  52724-4 0  9996
2 52357  53.2170 180.2847 0001392  99.8222 260.2927 15.08840183131673