date:2024-08-30T03:18:30+00:00
validtle:1
satid:53397
launchyear:2022
epoch:24242.353698
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4515
meananomly:273.6661
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8418518557
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001397
argumentofperigree:86.4491
nickname:STARLINK-4515
idesg:22097K  
cosparid:2022-097K
altkm:540.54041617498
velkms:7.5933118370146
velkmh:27336
onumepoch:11388
onumnow:171840.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:29:20+00:00
nowjuliandate:2460552.6378579
nowepochdate:24243.1378472222
TLE:
STARLINK-4515
1 53397U 22097K   24242.35369800  .00003820  00000+0  25789-3 0  9991
2 53397  53.2157 106.0996 0001397  86.4491 273.6661 15.08853283113880