date:2024-08-30T03:18:41+00:00
validtle:1
satid:50836
launchyear:2022
epoch:24242.47283142
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3330
meananomly:265.8924
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8194962953
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2178
eccentricity:0.0001306
argumentofperigree:94.2217
nickname:STARLINK-3330
idesg:22001AK 
cosparid:2022-001AK
altkm:540.64478345268
velkms:7.5931850763753
velkmh:27335
onumepoch:14740
onumnow:222414.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:20:53+00:00
nowjuliandate:2460552.6379812
nowepochdate:24243..137974537
TLE:
STARLINK-3330
1 50836U 22001AK  24242.47283142  .00001133  00000+0  89210-4 0  9993
2 50836  53.2178 160.3444 0001306  94.2217 265.8924 15.08860597147408