date:2024-08-30T03:18:36+00:00
validtle:1
satid:52378
launchyear:2022
epoch:24242.52620736
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3806
meananomly:282.6977
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8816546143
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001681
argumentofperigree:77.4203
nickname:STARLINK-3806
idesg:22045AZ 
cosparid:2022-045AZ
altkm:540.38663368566
velkms:7.5935023762863
velkmh:27337
onumepoch:13181
onumnow:198889.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:37:44+00:00
nowjuliandate:2460552.6379268
nowepochdate:24243.1379166667
TLE:
STARLINK-3806
1 52378U 22045AZ  24242.52620736  .00000038  00000+0  20493-4 0  9995
2 52378  53.2174 170.3269 0001681  77.4203 282.6977 15.08840261131816