date:2024-08-30T03:18:29+00:00
validtle:1
satid:53673
launchyear:2022
epoch:24242.22032999
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4456
meananomly:273.4576
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1470344395
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6574
eccentricity:0.0002367
argumentofperigree:86.6919
nickname:STARLINK-4456
idesg:22105AB 
cosparid:2022-105AB
altkm:565.96884292012
velkms:7.578217882497
velkmh:27282
onumepoch:10987
onumnow:164957.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:17:17+00:00
nowjuliandate:2460552.6378383
nowepochdate:24243.1378356481
TLE:
STARLINK-4456
1 53673U 22105AB  24242.22032999  .00000316  00000+0  29230-4 0  9993
2 53673  97.6574 122.0134 0002367  86.6919 273.4576 15.01260611109876