date:2024-08-30T03:18:37+00:00
validtle:1
satid:52361
launchyear:2022
epoch:24242.52527339
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3728
meananomly:262.9273
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8666009003
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2159
eccentricity:0.0001336
argumentofperigree:97.1871
nickname:STARLINK-3728
idesg:22045AG 
cosparid:2022-045AG
altkm:540.74076287126
velkms:7.5931055562964
velkmh:27335
onumepoch:13167
onumnow:198678.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:36:24+00:00
nowjuliandate:2460552.6379291
nowepochdate:24243.1379282407
TLE:
STARLINK-3728
1 52361U 22045AG  24242.52527339 -.00000385  00000+0 -61211-5 0  9993
2 52361  53.2159 180.3295 0001336  97.1871 262.9273 15.08845186131673