date:2024-08-30T03:18:27+00:00
validtle:1
satid:53930
launchyear:2022
epoch:24241.84766706
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5010
meananomly:269.6493
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8524061637
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001492
argumentofperigree:90.467
nickname:STARLINK-5010
idesg:22119AW 
cosparid:2022-119AW
altkm:540.61928327507
velkms:7.59323107796
velkmh:27336
onumepoch:10775
onumnow:162597.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:20:38+00:00
nowjuliandate:2460552.6378142
nowepochdate:24243.09.1378125
TLE:
STARLINK-5010
1 53930U 22119AW  24241.84766706  .00002667  00000+0  18552-3 0  9996
2 53930  53.2174 288.1129 0001492  90.4670 269.6493 15.08849830107752