date:2024-08-30T03:18:37+00:00
validtle:1
satid:52278
launchyear:2022
epoch:24242.32379305
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3780
meananomly:267.9651
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8416287271
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001388
argumentofperigree:92.15
nickname:STARLINK-3780
idesg:22041T  
cosparid:2022-041T
altkm:540.63625237218
velkms:7.5932065567126
velkmh:27336
onumepoch:13144
onumnow:198335.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:46:16+00:00
nowjuliandate:2460552.6379305
nowepochdate:24243.1379282407
TLE:
STARLINK-3780
1 52278U 22041T   24242.32379305  .00001102  00000+0  87282-4 0  9993
2 52278  53.2173  91.2321 0001388  92.1500 267.9651 15.08853356131445