date:2024-08-30T03:18:31+00:00
validtle:1
satid:53390
launchyear:2022
epoch:24240.91850896
epochday:240
tleage:3
tleclassification:U
active:1
name:STARLINK-4517
meananomly:263.2541
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8869333674
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2147
eccentricity:0.0001381
argumentofperigree:96.8608
nickname:STARLINK-4517
idesg:22097C  
cosparid:2022-097C
altkm:540.75939953767
velkms:7.5930962410268
velkmh:27335
onumepoch:11366
onumnow:171528.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:02:39+00:00
nowjuliandate:2460552.6378589
nowepochdate:24243.1378587963
TLE:
STARLINK-4517
1 53390U 22097C   24240.91850896  .00004429  00000+0  29618-3 0  9995
2 53390  53.2147 112.5434 0001381  96.8608 263.2541 15.08838534113669