date:2024-08-30T03:18:37+00:00
validtle:1
satid:52307
launchyear:2022
epoch:24241.84631614
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3755
meananomly:268.9339
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.855633901
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.0001314
argumentofperigree:91.1804
nickname:STARLINK-3755
idesg:22041AY 
cosparid:2022-041AY
altkm:540.63286420394
velkms:7.593217943161
velkmh:27336
onumepoch:13029
onumnow:196607.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:18:42+00:00
nowjuliandate:2460552.6379337
nowepochdate:24243.1379282407
TLE:
STARLINK-3755
1 52307U 22041AY  24241.84631614  .00001509  00000+0  11285-3 0  9996
2 52307  53.2155  83.3758 0001314  91.1804 268.9339 15.08848774130293