date:2024-08-30T03:18:29+00:00
validtle:1
satid:53633
launchyear:2022
epoch:24242.60210584
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4593
meananomly:261.2052
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.88972405
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2163
eccentricity:0.0001491
argumentofperigree:98.9109
nickname:STARLINK-4593
idesg:22104AX 
cosparid:2022-104AX
altkm:540.80785965224
velkms:7.5930445972371
velkmh:27335
onumepoch:11110
onumnow:167639.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:27:02+00:00
nowjuliandate:2460552.6378421
nowepochdate:24243.1378356481
TLE:
STARLINK-4593
1 53633U 22104AX  24242.60210584  .00000453  00000+0  46585-4 0  9992
2 53633  53.2163 205.0097 0001491  98.9109 261.2052 15.08837621111109