date:2024-08-30T03:18:35+00:00
validtle:1
satid:52548
launchyear:2022
epoch:24241.91715772
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3931
meananomly:267.2652
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8417357065
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2154
eccentricity:0.0001399
argumentofperigree:92.8501
nickname:STARLINK-3931
idesg:22051R  
cosparid:2022-051R
altkm:540.6482322146
velkms:7.5931934699418
velkmh:27335
onumepoch:12724
onumnow:192004.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:00:42+00:00
nowjuliandate:2460552.6379121
nowepochdate:24243.1379050926
TLE:
STARLINK-3931
1 52548U 22051R   24241.91715772  .00002918  00000+0  20125-3 0  9998
2 52548  53.2154 113.0589 0001399  92.8501 267.2652 15.08853321127242