date:2024-08-30T03:18:41+00:00
validtle:1
satid:50845
launchyear:2022
epoch:24242.49766512
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3230
meananomly:284.5867
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8197652701
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001461
argumentofperigree:75.5287
nickname:STARLINK-3230
idesg:22001AU 
cosparid:2022-001AU
altkm:540.32572735906
velkms:7.593535320685
velkmh:27337
onumepoch:14738
onumnow:222383.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:56:38+00:00
nowjuliandate:2460552.6379788
nowepochdate:24243..137974537
TLE:
STARLINK-3230
1 50845U 22001AU  24242.49766512  .00001916  00000+0  13839-3 0  9994
2 50845  53.2169 160.4546 0001461  75.5287 284.5867 15.08860509147387