date:2024-08-30T03:18:28+00:00
validtle:1
satid:53658
launchyear:2022
epoch:24242.41449026
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4452
meananomly:268.7308
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1563894294
altitudeatperigee:561
altitudeatapogee:565
inclination:97.657
eccentricity:0.0002272
argumentofperigree:91.4176
nickname:STARLINK-4452
idesg:22105L  
cosparid:2022-105L
altkm:566.11223034554
velkms:7.5780664404556
velkmh:27281
onumepoch:10990
onumnow:164999.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:56:52+00:00
nowjuliandate:2460552.6378345
nowepochdate:24243.1378240741
TLE:
STARLINK-4452
1 53658U 22105L   24242.41449026  .00000092  00000+0  11767-4 0  9997
2 53658  97.6570 122.2075 0002272  91.4176 268.7308 15.01257576109905