date:2024-08-30T03:18:24+00:00
validtle:1
satid:54872
launchyear:2022
epoch:24242.75941119
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5390
meananomly:94.7951
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2237151493
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.00013
argumentofperigree:265.2743
nickname:STARLINK-5390
idesg:22177BE 
cosparid:2022-177BE
altkm:558.94024160584
velkms:7.5837511399077
velkmh:27302
onumepoch:9223
onumnow:138584.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:13:33+00:00
nowjuliandate:2460552.6377811
nowepochdate:24243.1377777778
TLE:
STARLINK-5390
1 54872U 22177BE  24242.75941119 -.00000257  00000+0 -39603-5 0  9997
2 54872  43.0019 266.1130 0001300 265.2743  94.7951 15.02534339 92233