date:2024-08-30T03:18:34+00:00
validtle:1
satid:52706
launchyear:2022
epoch:24241.94062083
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3970
meananomly:271.6811
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8274004966
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2167
eccentricity:0.0001292
argumentofperigree:88.4329
nickname:STARLINK-3970
idesg:22053BC 
cosparid:2022-053BC
altkm:540.5616303607
velkms:7.5932806459434
velkmh:27336
onumepoch:12668
onumnow:191160.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:34:30+00:00
nowjuliandate:2460552.6379015
nowepochdate:24243.1378935185
TLE:
STARLINK-3970
1 52706U 22053BC  24241.94062083  .00013034  00000+0  83510-3 0  9997
2 52706  53.2167 117.9573 0001292  88.4329 271.6811 15.08858011126683