date:2024-08-30T03:18:33+00:00
validtle:1
satid:53031
launchyear:2022
epoch:24242.21109628
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4137
meananomly:281.1588
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8546313458
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2172
eccentricity:0.0001105
argumentofperigree:78.9528
nickname:STARLINK-4137
idesg:22076AX 
cosparid:2022-076AX
altkm:540.46716400286
velkms:7.5933992134184
velkmh:27336
onumepoch:11943
onumnow:180215.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:03:59+00:00
nowjuliandate:2460552.6378894
nowepochdate:24243.1378819444
TLE:
STARLINK-4137
1 53031U 22076AX  24242.21109628  .00001470  00000+0  11041-3 0  9993
2 53031  53.2172  56.7369 0001105  78.9528 281.1588 15.08849102119435