date:2024-08-30T03:18:38+00:00
validtle:1
satid:52129
launchyear:2022
epoch:24241.73868303
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3661
meananomly:274.2408
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8648861576
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001596
argumentofperigree:85.8766
nickname:STARLINK-3661
idesg:22029AT 
cosparid:2022-029AT
altkm:540.54376156197
velkms:7.5933207795552
velkmh:27336
onumepoch:13670
onumnow:206280.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:43:42+00:00
nowjuliandate:2460552.6379401
nowepochdate:24243.1379398148
TLE:
STARLINK-3661
1 52129U 22029AT  24241.73868303  .00001274  00000+0  98081-4 0  9998
2 52129  53.2168  53.8578 0001596  85.8766 274.2408 15.08845747136706