date:2024-08-30T03:18:24+00:00
validtle:1
satid:54832
launchyear:2022
epoch:24242.35954769
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5393
meananomly:90.3860
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2146688925
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001129
argumentofperigree:269.6853
nickname:STARLINK-5393
idesg:22177N  
cosparid:2022-177N
altkm:558.86091220278
velkms:7.5838328897727
velkmh:27302
onumepoch:9228
onumnow:138665.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:37:45+00:00
nowjuliandate:2460552.63778
nowepochdate:24243.1377777778
TLE:
STARLINK-5393
1 54832U 22177N   24242.35954769  .00000325  00000+0  39117-4 0  9997
2 54832  43.0005 269.1245 0001129 269.6853  90.3860 15.02537278 92284