date:2024-08-30T03:18:26+00:00
validtle:1
satid:53980
launchyear:2022
epoch:24241.59972363
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5133
meananomly:268.7020
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8711460435
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2161
eccentricity:9.2E-5
argumentofperigree:91.4078
nickname:STARLINK-5133
idesg:22125S  
cosparid:2022-125S
altkm:540.64587996258
velkms:7.5932121556339
velkmh:27336
onumepoch:10521
onumnow:158768.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:23:36+00:00
nowjuliandate:2460552.6378048
nowepochdate:24243.1378009259
TLE:
STARLINK-5133
1 53980U 22125S   24241.59972363  .00001248  00000+0  96465-4 0  9992
2 53980  53.2161 204.2041 0000920  91.4078 268.7020 15.08843699105215