date:2024-08-30T03:18:38+00:00
validtle:1
satid:51873
launchyear:2022
epoch:24242.59156507
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3582
meananomly:258.9500
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.887339896
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2187
eccentricity:0.0001218
argumentofperigree:101.1629
nickname:STARLINK-3582
idesg:22022X  
cosparid:2022-022X
altkm:540.80947288612
velkms:7.5930415218873
velkmh:27335
onumepoch:13901
onumnow:209751.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:11:51+00:00
nowjuliandate:2460552.6379482
nowepochdate:24243.1379398148
TLE:
STARLINK-3582
1 51873U 22022X   24242.59156507 -.00000744  00000+0 -28674-4 0  9991
2 51873  53.2187 350.0431 0001218 101.1629 258.9500 15.08838401139011