date:2024-08-30T03:18:31+00:00
validtle:1
satid:53247
launchyear:2022
epoch:24242.10945485
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4061
meananomly:262.1096
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8317499565
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001344
argumentofperigree:98.0049
nickname:STARLINK-4061
idesg:22086F  
cosparid:2022-086F
altkm:540.71968622433
velkms:7.5931095983295
velkmh:27335
onumepoch:11663
onumnow:175993.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:37:37+00:00
nowjuliandate:2460552.6378647
nowepochdate:24243.1378587963
TLE:
STARLINK-4061
1 53247U 22086F   24242.10945485  .00003797  00000+0  25643-3 0  9997
2 53247  53.2153 182.3757 0001344  98.0049 262.1096 15.08856588116634