date:2024-08-30T03:18:31+00:00
validtle:1
satid:53290
launchyear:2022
epoch:24242.51008239
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4149
meananomly:289.1901
meanmotion:15.0887
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8023125296
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2172
eccentricity:0.0001552
argumentofperigree:70.9259
nickname:STARLINK-4149
idesg:22086BA 
cosparid:2022-086BA
altkm:540.20994796807
velkms:7.5936528119001
velkmh:27337
onumepoch:11691
onumnow:176411.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:14:31+00:00
nowjuliandate:2460552.6378653
nowepochdate:24243.1378587963
TLE:
STARLINK-4149
1 53290U 22086BA  24242.51008239  .00002942  00000+0  20274-3 0  9993
2 53290  53.2172 165.3960 0001552  70.9259 289.1901 15.08866219116910