date:2024-08-30T03:18:32+00:00
validtle:1
satid:53171
launchyear:2022
epoch:24242.34906444
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4052
meananomly:341.6089
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8468218202
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2126
eccentricity:6.85E-5
argumentofperigree:18.4928
nickname:STARLINK-4052
idesg:22083AR 
cosparid:2022-083AR
altkm:540.1570558865
velkms:7.5937352224842
velkmh:27337
onumepoch:11827
onumnow:178463.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:22:39+00:00
nowjuliandate:2460552.637879
nowepochdate:24243.1378703704
TLE:
STARLINK-4052
1 53171U 22083AR  24242.34906444  .00005290  00000+0  35010-3 0  9997
2 53171  53.2126 115.8789 0000685  18.4928 341.6089 15.08851657118274