date:2024-08-30T03:18:37+00:00
validtle:1
satid:52109
launchyear:2022
epoch:22091.01882075
epochday:91
tleage:882
tleclassification:U
active:0
name:STARLINK-3731
meananomly:261.3828
meanmotion:16.4361
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.3469161049
altitudeatperigee:155
altitudeatapogee:157
inclination:53.2322
eccentricity:0.0001586
argumentofperigree:211.5524
nickname:STARLINK-3731
idesg:22029X  
cosparid:2022-029X
altkm:161.62691894474
velkms:7.8152198634215
velkmh:28135
onumepoch:328
onumnow:40763.57
otype:99
otypedesc:Reentry
status:99
timestamp:2022-04-01T00:27:06+00:00
nowjuliandate:2460552.6379364
nowepochdate:24243.1379282407
TLE:
STARLINK-3731
1 52109U 22029X   22091.01882075  .61742207  12430-4  27631-2 0  9991
2 52109  53.2322  79.3454 0001586 211.5524 261.3828 16.43613404  3283