date:2024-08-30T03:18:24+00:00
validtle:1
satid:54853
launchyear:2022
epoch:24241.81439877
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5427
meananomly:94.0828
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1903743446
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001267
argumentofperigree:265.987
nickname:STARLINK-5427
idesg:22177AK 
cosparid:2022-177AK
altkm:558.89409545827
velkms:7.5837833901265
velkmh:27302
onumepoch:9318
onumnow:140027.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:32:44+00:00
nowjuliandate:2460552.6377836
nowepochdate:24243.1377777778
TLE:
STARLINK-5427
1 54853U 22177AK  24241.81439877  .00001885  00000+0  15455-3 0  9998
2 54853  43.0020 271.8985 0001267 265.9870  94.0828 15.02545171 93182