date:2024-08-30T03:18:38+00:00
validtle:1
satid:52131
launchyear:2022
epoch:24241.20508179
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3711
meananomly:275.1118
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8599772921
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2189
eccentricity:0.0001441
argumentofperigree:85.0038
nickname:STARLINK-3711
idesg:22029AV 
cosparid:2022-029AV
altkm:540.53187111783
velkms:7.5933311389967
velkmh:27336
onumepoch:13662
onumnow:206167.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:55:19+00:00
nowjuliandate:2460552.6379401
nowepochdate:24243.1379398148
TLE:
STARLINK-3711
1 52131U 22029AV  24241.20508179  .00002125  00000+0  15151-3 0  9997
2 52131  53.2189  56.2545 0001441  85.0038 275.1118 15.08847353136620