date:2024-08-30T03:18:38+00:00
validtle:1
satid:52135
launchyear:2022
epoch:24242.18124277
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3729
meananomly:284.0748
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8904301267
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2238
eccentricity:0.000164
argumentofperigree:76.0427
nickname:STARLINK-3729
idesg:22029AZ 
cosparid:2022-029AZ
altkm:540.37578002971
velkms:7.5935190922295
velkmh:27337
onumepoch:13677
onumnow:206378.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:20:59+00:00
nowjuliandate:2460552.6379399
nowepochdate:24243.1379398148
TLE:
STARLINK-3729
1 52135U 22029AZ  24242.18124277  .00002952  00000+0  20348-3 0  9994
2 52135  53.2238  51.8806 0001640  76.0427 284.0748 15.08837390136777