date:2024-08-30T03:18:31+00:00
validtle:1
satid:53414
launchyear:2022
epoch:24241.88725955
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4304
meananomly:274.9210
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.847555395
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001396
argumentofperigree:85.1941
nickname:STARLINK-4304
idesg:22097AC 
cosparid:2022-097AC
altkm:540.52512022468
velkms:7.5933317441721
velkmh:27336
onumepoch:11443
onumnow:172676.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:17:39+00:00
nowjuliandate:2460552.6378621
nowepochdate:24243.1378587963
TLE:
STARLINK-4304
1 53414U 22097AC  24241.88725955  .00006264  00000+0  41118-3 0  9994
2 53414  53.2161  98.1944 0001396  85.1941 274.9210 15.08851417114437