date:2024-08-30T03:18:24+00:00
validtle:1
satid:54820
launchyear:2022
epoch:24241.81747418
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5382
meananomly:78.8723
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2108337071
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001044
argumentofperigree:281.2002
nickname:STARLINK-5382
idesg:22177A  
cosparid:2022-177A
altkm:558.71216045881
velkms:7.5839933388652
velkmh:27302
onumepoch:9303
onumnow:139801.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:37:10+00:00
nowjuliandate:2460552.6377847
nowepochdate:24243.1377777778
TLE:
STARLINK-5382
1 54820U 22177A   24241.81747418  .00001138  00000+0  99294-4 0  9990
2 54820  43.0017 284.9345 0001044 281.2002  78.8723 15.02538524 93030