date:2024-08-30T03:18:26+00:00
validtle:1
satid:54079
launchyear:2022
epoch:24242.49632512
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5175
meananomly:273.5958
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8711949489
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2142
eccentricity:0.0001292
argumentofperigree:86.5182
nickname:STARLINK-5175
idesg:22136AE 
cosparid:2022-136AE
altkm:540.57531483569
velkms:7.5932896109552
velkmh:27336
onumepoch:10334
onumnow:155933.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:54:42+00:00
nowjuliandate:2460552.6378032
nowepochdate:24243.1378009259
TLE:
STARLINK-5175
1 54079U 22136AE  24242.49632512  .00001003  00000+0  81104-4 0  9996
2 54079  53.2142 315.6877 0001292  86.5182 273.5958 15.08843683103341