date:2024-08-30T03:18:25+00:00
validtle:1
satid:54791
launchyear:2022
epoch:24242.10298479
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5425
meananomly:280.7160
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8278253557
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2192
eccentricity:0.0001139
argumentofperigree:79.396
nickname:STARLINK-5425
idesg:22175AK 
cosparid:2022-175AK
altkm:540.44200760455
velkms:7.5934121394381
velkmh:27336
onumepoch:9379
onumnow:141531.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:28:18+00:00
nowjuliandate:2460552.6377901
nowepochdate:24243.1377893519
TLE:
STARLINK-5425
1 54791U 22175AK  24242.10298479  .00005212  00000+0  34516-3 0  9998
2 54791  53.2192  12.1720 0001139  79.3960 280.7160 15.08857872 93794