date:2024-08-30T03:18:35+00:00
validtle:1
satid:52610
launchyear:2022
epoch:24241.81273925
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3998
meananomly:271.8299
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8515167026
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001232
argumentofperigree:88.2834
nickname:STARLINK-3998
idesg:22052N  
cosparid:2022-052N
altkm:540.58459015949
velkms:7.593268658138
velkmh:27336
onumepoch:12656
onumnow:190980.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:30:21+00:00
nowjuliandate:2460552.637906
nowepochdate:24243.1379050926
TLE:
STARLINK-3998
1 52610U 22052N   24241.81273925  .00000407  00000+0  43644-4 0  9990
2 52610  53.2153 268.5280 0001232  88.2834 271.8299 15.08850121126566