date:2024-08-30T03:18:37+00:00
validtle:1
satid:52276
launchyear:2022
epoch:24241.86379989
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3778
meananomly:267.4879
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8425762595
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001688
argumentofperigree:92.6306
nickname:STARLINK-3778
idesg:22041R  
cosparid:2022-041R
altkm:540.65436408672
velkms:7.5931872023854
velkmh:27335
onumepoch:13015
onumnow:196396.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:43:52+00:00
nowjuliandate:2460552.6379308
nowepochdate:24243.1379282407
TLE:
STARLINK-3778
1 52276U 22041R   24241.86379989  .00003730  00000+0  25225-3 0  9994
2 52276  53.2174  93.2979 0001688  92.6306 267.4879 15.08853046130157