date:2024-08-30T03:18:30+00:00
validtle:1
satid:53552
launchyear:2022
epoch:24241.72625728
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4495
meananomly:273.3113
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8637216003
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001367
argumentofperigree:86.8035
nickname:STARLINK-4495
idesg:22101AB 
cosparid:2022-101AB
altkm:540.56963702689
velkms:7.5932917493747
velkmh:27336
onumepoch:11272
onumnow:170098.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:25:49+00:00
nowjuliandate:2460552.6378507
nowepochdate:24243.1378472222
TLE:
STARLINK-4495
1 53552U 22101AB  24241.72625728  .00001002  00000+0  80995-4 0  9995
2 53552  53.2174  48.9150 0001367  86.8035 273.3113 15.08846128112724