date:2024-08-30T03:18:28+00:00
validtle:1
satid:53733
launchyear:2022
epoch:24241.70512899
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4574
meananomly:270.4433
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8811472187
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2153
eccentricity:0.0001394
argumentofperigree:89.6719
nickname:STARLINK-4574
idesg:22107AK 
cosparid:2022-107AK
altkm:540.63399626284
velkms:7.5932306716617
velkmh:27336
onumepoch:11034
onumnow:166507.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:55:23+00:00
nowjuliandate:2460552.6378318
nowepochdate:24243.1378240741
TLE:
STARLINK-4574
1 53733U 22107AK  24241.70512899  .00001152  00000+0  90472-4 0  9991
2 53733  53.2153 239.2431 0001394  89.6719 270.4433 15.08840427110344