date:2024-08-30T03:18:39+00:00
validtle:1
satid:51777
launchyear:2022
epoch:24242.51704393
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3625
meananomly:271.3434
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9098763457
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2163
eccentricity:0.0001436
argumentofperigree:88.7723
nickname:STARLINK-3625
idesg:22017K  
cosparid:2022-017K
altkm:540.64700527059
velkms:7.5932321290476
velkmh:27336
onumepoch:13995
onumnow:211170.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:24:33+00:00
nowjuliandate:2460552.6379553
nowepochdate:24243.1379513889
TLE:
STARLINK-3625
1 51777U 22017K   24242.51704393 -.00002096  00000+0 -11365-3 0  9992
2 51777  53.2163 320.3451 0001436  88.7723 271.3434 15.08831028139953