date:2024-08-30T03:18:25+00:00
validtle:1
satid:54189
launchyear:2022
epoch:24176.09108811
epochday:176
tleage:67
tleclassification:U
active:0
name:STARLINK-5182
meananomly:139.7442
meanmotion:16.3736
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.9748964651
altitudeatperigee:170
altitudeatapogee:176
inclination:53.1927
eccentricity:0.0005047
argumentofperigree:311.0514
nickname:STARLINK-5182
idesg:22141AJ 
cosparid:2022-141AJ
altkm:181.89281160721
velkms:7.8022539144392
velkmh:28088
onumepoch:9293
onumnow:153257.62
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-24T02:11:10+00:00
nowjuliandate:2460552.6377962
nowepochdate:24243.1377893519
TLE:
STARLINK-5182
1 54189U 22141AJ  24176.09108811  .26222418  12332-4  26033-2 0  9993
2 54189  53.1927 212.8937 0005047 311.0514 139.7442 16.37359536 92930