date:2024-08-30T03:18:33+00:00
validtle:1
satid:53045
launchyear:2022
epoch:24241.7643166
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4350
meananomly:286.5755
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1353707994
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6562
eccentricity:0.0002207
argumentofperigree:73.5712
nickname:STARLINK-4350
idesg:22077C  
cosparid:2022-077C
altkm:565.61913132292
velkms:7.5785933338123
velkmh:27283
onumepoch:11721
onumnow:175983.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:20:37+00:00
nowjuliandate:2460552.637883
nowepochdate:24243.1378819444
TLE:
STARLINK-4350
1 53045U 22077C   24241.76431660  .00000355  00000+0  32225-4 0  9991
2 53045  97.6562  61.5475 0002207  73.5712 286.5755 15.01264395117214