date:2024-08-30T03:18:32+00:00
validtle:1
satid:53179
launchyear:2022
epoch:24241.93413216
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4276
meananomly:267.2419
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8400698841
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2188
eccentricity:0.0001524
argumentofperigree:92.8748
nickname:STARLINK-4276
idesg:22083AZ 
cosparid:2022-083AZ
altkm:540.65151141451
velkms:7.5931889602238
velkmh:27335
onumepoch:11771
onumnow:177625.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:25:09+00:00
nowjuliandate:2460552.6378773
nowepochdate:24243.1378703704
TLE:
STARLINK-4276
1 53179U 22083AZ  24241.93413216 -.00001628  00000+0 -84202-4 0  9990
2 53179  53.2188 107.5853 0001524  92.8748 267.2419 15.08853866117711