date:2024-08-30T03:18:29+00:00
validtle:1
satid:53539
launchyear:2022
epoch:24241.85045874
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4123
meananomly:273.6967
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8701771052
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2169
eccentricity:0.0001306
argumentofperigree:86.4175
nickname:STARLINK-4123
idesg:22101N  
cosparid:2022-101N
altkm:540.572387806
velkms:7.5932922658183
velkmh:27336
onumepoch:11195
onumnow:168934.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:24:40+00:00
nowjuliandate:2460552.637846
nowepochdate:24243.1378356481
TLE:
STARLINK-4123
1 53539U 22101N   24241.85045874  .00000059  00000+0  21772-4 0  9991
2 53539  53.2169  58.3577 0001306  86.4175 273.6967 15.08844016111953