date:2024-08-30T03:18:34+00:00
validtle:1
satid:52875
launchyear:2022
epoch:24242.6067099
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4193
meananomly:253.1772
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9005719762
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.0001183
argumentofperigree:106.935
nickname:STARLINK-4193
idesg:22062AX 
cosparid:2022-062AX
altkm:540.89777765078
velkms:7.5929518770163
velkmh:27335
onumepoch:12245
onumnow:184764.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:33:40+00:00
nowjuliandate:2460552.6378956
nowepochdate:24243.1378935185
TLE:
STARLINK-4193
1 52875U 22062AX  24242.60670990  .00000109  00000+0  24962-4 0  9996
2 52875  53.2162 354.9667 0001183 106.9350 253.1772 15.08834072122454