date:2024-08-30T03:18:24+00:00
validtle:1
satid:54760
launchyear:2022
epoch:24242.65917215
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5220
meananomly:272.1775
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9012963954
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2199
eccentricity:0.0001498
argumentofperigree:87.9389
nickname:STARLINK-5220
idesg:22175C  
cosparid:2022-175C
altkm:540.62273854778
velkms:7.5932540583958
velkmh:27336
onumepoch:9366
onumnow:141324.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:49:12+00:00
nowjuliandate:2460552.6377872
nowepochdate:24243.1377777778
TLE:
STARLINK-5220
1 54760U 22175C   24242.65917215 -.00000564  00000+0 -17339-4 0  9992
2 54760  53.2199  24.9197 0001498  87.9389 272.1775 15.08833835 93660