date:2024-08-30T03:18:31+00:00
validtle:1
satid:53420
launchyear:2022
epoch:24241.86517966
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4552
meananomly:281.0975
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8557011456
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2146
eccentricity:0.0001307
argumentofperigree:79.0164
nickname:STARLINK-4552
idesg:22097AJ 
cosparid:2022-097AJ
altkm:540.4418921119
velkms:7.5934275294927
velkmh:27336
onumepoch:11395
onumnow:171952.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:45:52+00:00
nowjuliandate:2460552.6378613
nowepochdate:24243.1378587963
TLE:
STARLINK-4552
1 53420U 22097AJ  24241.86517966  .00002112  00000+0  15072-3 0  9998
2 53420  53.2146  98.2941 0001307  79.0164 281.0975 15.08848752113957