date:2024-08-30T03:18:26+00:00
validtle:1
satid:53973
launchyear:2022
epoch:24241.6158503
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5156
meananomly:263.8699
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8883302367
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001598
argumentofperigree:96.2475
nickname:STARLINK-5156
idesg:22125K  
cosparid:2022-125K
altkm:540.76691234637
velkms:7.5930887630437
velkmh:27335
onumepoch:10507
onumnow:158556.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:46:49+00:00
nowjuliandate:2460552.6378058
nowepochdate:24243.1378009259
TLE:
STARLINK-5156
1 53973U 22125K   24241.61585030  .00000168  00000+0  28676-4 0  9997
2 53973  53.2170 209.2926 0001598  96.2475 263.8699 15.08838077105076