date:2024-08-30T03:18:38+00:00
validtle:1
satid:51992
launchyear:2022
epoch:24242.58968377
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3643
meananomly:270.5679
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8771400198
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2177
eccentricity:0.0001932
argumentofperigree:89.5535
nickname:STARLINK-3643
idesg:22025AN 
cosparid:2022-025AN
altkm:540.62457960086
velkms:7.5932388105614
velkmh:27336
onumepoch:13835
onumnow:208756.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:09:09+00:00
nowjuliandate:2460552.6379466
nowepochdate:24243.1379398148
TLE:
STARLINK-3643
1 51992U 22025AN  24242.58968377  .00001517  00000+0  11340-3 0  9999
2 51992  53.2177   0.0429 0001932  89.5535 270.5679 15.08841738138359