date:2024-08-30T03:18:26+00:00
validtle:1
satid:54086
launchyear:2022
epoch:24242.34866847
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5211
meananomly:263.2406
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.912578409
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2182
eccentricity:0.0001906
argumentofperigree:96.8803
nickname:STARLINK-5211
idesg:22136AM 
cosparid:2022-136AM
altkm:540.82850010069
velkms:7.5930344652323
velkmh:27335
onumepoch:10352
onumnow:156206.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:22:05+00:00
nowjuliandate:2460552.6378025
nowepochdate:24243.1378009259
TLE:
STARLINK-5211
1 54086U 22136AM  24242.34866847 -.00000809  00000+0 -32721-4 0  9994
2 54086  53.2182 301.2288 0001906  96.8803 263.2406 15.08830144103528