date:2024-08-30T03:18:39+00:00
validtle:1
satid:51796
launchyear:2022
epoch:24242.26232692
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3630
meananomly:287.5695
meanmotion:16.4267
rightascension:0.0000
declination:0.0000
semimajoraxis:6536.8525421593
altitudeatperigee:156
altitudeatapogee:161
inclination:53.1999
eccentricity:0.0004253
argumentofperigree:187.4636
nickname:STARLINK-3630
idesg:22017AE 
cosparid:2022-017AE
altkm:162.90766621645
velkms:7.8149469380405
velkmh:28134
onumepoch:14005
onumnow:230070.10
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-29T06:17:45+00:00
nowjuliandate:2460552.6379591
nowepochdate:24243.1379513889
TLE:
STARLINK-3630
1 51796U 22017AE  24242.26232692  .39330724  12357-4  20384-2 0  9998
2 51796  53.1999 310.5576 0004253 187.4636 287.5695 16.42668480140059