date:2024-08-30T03:18:26+00:00
validtle:1
satid:54078
launchyear:2022
epoch:24242.4677761
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5138
meananomly:266.4864
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.880679559
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001407
argumentofperigree:93.6289
nickname:STARLINK-5138
idesg:22136AD 
cosparid:2022-136AD
altkm:540.70086843215
velkms:7.5931570400148
velkmh:27335
onumepoch:10348
onumnow:156144.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:13:36+00:00
nowjuliandate:2460552.6378033
nowepochdate:24243.1378009259
TLE:
STARLINK-5138
1 54078U 22136AD  24242.46777610  .00001104  00000+0  87412-4 0  9991
2 54078  53.2174 305.5421 0001407  93.6289 266.4864 15.08840580103488