date:2024-08-30T03:18:38+00:00
validtle:1
satid:52126
launchyear:2022
epoch:24242.75068702
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3732
meananomly:274.1864
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8819602743
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2174
eccentricity:0.0001611
argumentofperigree:85.9312
nickname:STARLINK-3732
idesg:22029AQ 
cosparid:2022-029AQ
altkm:540.56118559838
velkms:7.5933110100788
velkmh:27336
onumepoch:13684
onumnow:206475.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:00:59+00:00
nowjuliandate:2460552.6379405
nowepochdate:24243.1379398148
TLE:
STARLINK-3732
1 52126U 22029AQ  24242.75068702  .00000602  00000+0  55897-4 0  9995
2 52126  53.2174  49.3171 0001611  85.9312 274.1864 15.08840161136840