date:2024-08-30T03:18:33+00:00
validtle:1
satid:52986
launchyear:2022
epoch:24242.23502355
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4260
meananomly:275.2040
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8906746555
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2143
eccentricity:0.0001605
argumentofperigree:84.9136
nickname:STARLINK-4260
idesg:22076A  
cosparid:2022-076A
altkm:540.55020650232
velkms:7.5933278283987
velkmh:27336
onumepoch:11915
onumnow:179791.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:38:26+00:00
nowjuliandate:2460552.6378921
nowepochdate:24243.1378819444
TLE:
STARLINK-4260
1 52986U 22076A   24242.23502355  .00000069  00000+0  22456-4 0  9993
2 52986  53.2143  76.6317 0001605  84.9136 275.2040 15.08837310119156