date:2024-08-30T03:18:36+00:00
validtle:1
satid:52344
launchyear:2022
epoch:24242.56945081
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3851
meananomly:264.1689
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.872347283
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2157
eccentricity:0.0001461
argumentofperigree:95.947
nickname:STARLINK-3851
idesg:22045P  
cosparid:2022-045P
altkm:540.7353926667
velkms:7.593114595421
velkmh:27335
onumepoch:13167
onumnow:198677.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:40:01+00:00
nowjuliandate:2460552.6379253
nowepochdate:24243.1379166667
TLE:
STARLINK-3851
1 52344U 22045P   24242.56945081  .00001527  00000+0  11403-3 0  9999
2 52344  53.2157 180.1935 0001461  95.9470 264.1689 15.08843306131678