date:2024-08-30T03:18:26+00:00
validtle:1
satid:53975
launchyear:2022
epoch:24242.57857379
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5137
meananomly:262.0560
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8209236958
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001388
argumentofperigree:98.0589
nickname:STARLINK-5137
idesg:22125M  
cosparid:2022-125M
altkm:540.71402224216
velkms:7.5931098848318
velkmh:27335
onumepoch:10536
onumnow:158981.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:53:09+00:00
nowjuliandate:2460552.6378054
nowepochdate:24243.1378009259
TLE:
STARLINK-5137
1 53975U 22125M   24242.57857379  .00003278  00000+0  22385-3 0  9998
2 53975  53.2160 199.6694 0001388  98.0589 262.0560 15.08860130105369