date:2024-08-30T03:18:30+00:00
validtle:1
satid:53465
launchyear:2022
epoch:24242.04727059
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4415
meananomly:111.9279
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1337032481
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6544
eccentricity:0.0001821
argumentofperigree:248.1752
nickname:STARLINK-4415
idesg:22099A  
cosparid:2022-099A
altkm:566.52663613491
velkms:7.5776016506029
velkmh:27279
onumepoch:11256
onumnow:168998.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:08:04+00:00
nowjuliandate:2460552.6378566
nowepochdate:24243.1378472222
TLE:
STARLINK-4415
1 53465U 22099A   24242.04727059  .00001336  00000+0  10861-3 0  9994
2 53465  97.6544   1.8348 0001821 248.1752 111.9279 15.01264936112567