date:2024-08-30T03:18:38+00:00
validtle:1
satid:51866
launchyear:2022
epoch:24242.02113679
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3553
meananomly:278.1288
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8452018431
altitudeatperigee:538
altitudeatapogee:541
inclination:53.22
eccentricity:0.0001991
argumentofperigree:81.993
nickname:STARLINK-3553
idesg:22022Q  
cosparid:2022-022Q
altkm:540.41140185389
velkms:7.5934552384435
velkmh:27336
onumepoch:13892
onumnow:209626.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:30:26+00:00
nowjuliandate:2460552.6379492
nowepochdate:24243.1379398148
TLE:
STARLINK-3553
1 51866U 22022Q   24242.02113679  .00002383  00000+0  16774-3 0  9990
2 51866  53.2200 352.4448 0001991  81.9930 278.1288 15.08852187138924