date:2024-08-30T03:18:38+00:00
validtle:1
satid:51981
launchyear:2022
epoch:24242.66880631
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3635
meananomly:259.6443
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8974083754
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2174
eccentricity:0.0001041
argumentofperigree:100.4666
nickname:STARLINK-3635
idesg:22025AB 
cosparid:2022-025AB
altkm:540.78733609297
velkms:7.5930713242835
velkmh:27335
onumepoch:13806
onumnow:208316.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:03:05+00:00
nowjuliandate:2460552.6379477
nowepochdate:24243.1379398148
TLE:
STARLINK-3635
1 51981U 22025AB  24242.66880631 -.00000409  00000+0 -76112-5 0  9993
2 51981  53.2174  19.6784 0001041 100.4666 259.6443 15.08835107138061