date:2024-08-30T03:18:31+00:00
validtle:1
satid:53429
launchyear:2022
epoch:24242.28931486
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4543
meananomly:269.6527
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8677440627
altitudeatperigee:539
altitudeatapogee:541
inclination:53.218
eccentricity:0.0001481
argumentofperigree:90.4635
nickname:STARLINK-4543
idesg:22097AT 
cosparid:2022-097AT
altkm:540.63457076595
velkms:7.5932227024353
velkmh:27336
onumepoch:11415
onumnow:172247.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:56:37+00:00
nowjuliandate:2460552.6378604
nowepochdate:24243.1378587963
TLE:
STARLINK-4543
1 53429U 22097AT  24242.28931486  .00000932  00000+0  76644-4 0  9992
2 53429  53.2180  86.5034 0001481  90.4635 269.6527 15.08844812114151