date:2024-08-30T03:18:36+00:00
validtle:1
satid:52499
launchyear:2022
epoch:24242.66788811
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3894
meananomly:276.7965
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.835558414
altitudeatperigee:537
altitudeatapogee:543
inclination:53.2173
eccentricity:0.0004213
argumentofperigree:83.3506
nickname:STARLINK-3894
idesg:22049BA 
cosparid:2022-049BA
altkm:540.25226741252
velkms:7.5936245788365
velkmh:27337
onumepoch:12846
onumnow:193834.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:01:46+00:00
nowjuliandate:2460552.6379211
nowepochdate:24243.1379166667
TLE:
STARLINK-3894
1 52499U 22049BA  24242.66788811  .00007222  00000+0  47116-3 0  9999
2 52499  53.2173  29.6882 0004213  83.3506 276.7965 15.08855342128466