date:2024-08-30T03:18:34+00:00
validtle:1
satid:52678
launchyear:2022
epoch:24241.96914576
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4074
meananomly:272.2237
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8211529358
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2179
eccentricity:0.0001557
argumentofperigree:87.8933
nickname:STARLINK-4074
idesg:22053Y  
cosparid:2022-053Y
altkm:540.53999457025
velkms:7.5933009656762
velkmh:27336
onumepoch:12697
onumnow:191597.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:15:34+00:00
nowjuliandate:2460552.6378985
nowepochdate:24243.1378935185
TLE:
STARLINK-4074
1 52678U 22053Y   24241.96914576  .00004998  00000+0  33171-3 0  9997
2 52678  53.2179 127.9331 0001557  87.8933 272.2237 15.08860055126977