date:2024-08-30T03:18:27+00:00
validtle:1
satid:53925
launchyear:2022
epoch:24242.43185844
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5011
meananomly:261.0898
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8949905921
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2155
eccentricity:0.000125
argumentofperigree:99.0235
nickname:STARLINK-5011
idesg:22119AR 
cosparid:2022-119AR
altkm:540.7892328852
velkms:7.5930679188611
velkmh:27335
onumepoch:10728
onumnow:161877.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:21:53+00:00
nowjuliandate:2460552.6378146
nowepochdate:24243.09.1378125
TLE:
STARLINK-5011
1 53925U 22119AR  24242.43185844 -.00000242  00000+0  28569-5 0  9993
2 53925  53.2155 295.3474 0001250  99.0235 261.0898 15.08835898107284