date:2024-08-30T03:18:40+00:00
validtle:1
satid:51151
launchyear:2022
epoch:24241.85993519
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3361
meananomly:333.2447
meanmotion:15.1407
rightascension:0.0000
declination:0.0000
semimajoraxis:6901.9355747759
altitudeatperigee:521
altitudeatapogee:527
inclination:53.2153
eccentricity:0.0004509
argumentofperigree:26.8781
nickname:STARLINK-3361
idesg:22005AZ 
cosparid:2022-005AZ
altkm:521.91924797853
velkms:7.6050605291753
velkmh:27378
onumepoch:14440
onumnow:218649.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:38:18+00:00
nowjuliandate:2460552.6379739
nowepochdate:24243..137962963
TLE:
STARLINK-3361
1 51151U 22005AZ  24241.85993519  .00047847  00000+0  25986-2 0  9995
2 51151  53.2153 291.9286 0004509  26.8781 333.2447 15.14072267144405