date:2024-08-30T03:18:41+00:00
validtle:1
satid:51133
launchyear:2022
epoch:24241.39368235
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3356
meananomly:263.2311
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8656319636
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001544
argumentofperigree:96.8857
nickname:STARLINK-3356
idesg:22005AF 
cosparid:2022-005AF
altkm:540.75207659745
velkms:7.5930926120956
velkmh:27335
onumepoch:14444
onumnow:217961.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:26:54+00:00
nowjuliandate:2460552.6379746
nowepochdate:24243..137974537
TLE:
STARLINK-3356
1 51133U 22005AF  24241.39368235  .00001338  00000+0  10212-3 0  9997
2 51133  53.2173 285.4110 0001544  96.8857 263.2311 15.08845503144448