date:2024-08-30T03:18:29+00:00
validtle:1
satid:53541
launchyear:2022
epoch:24242.77046389
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4485
meananomly:268.7134
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9027207815
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2162
eccentricity:0.000145
argumentofperigree:91.4024
nickname:STARLINK-4485
idesg:22101Q  
cosparid:2022-101Q
altkm:540.68566152782
velkms:7.5931857950414
velkmh:27335
onumepoch:11209
onumnow:169130.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:29:28+00:00
nowjuliandate:2460552.6378458
nowepochdate:24243.1378356481
TLE:
STARLINK-4485
1 53541U 22101Q   24242.77046389 -.00000906  00000+0 -38860-4 0  9997
2 53541  53.2162  54.2273 0001450  91.4024 268.7134 15.08833369112092