date:2024-08-30T03:18:35+00:00
validtle:1
satid:52554
launchyear:2022
epoch:24241.37021875
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3770
meananomly:277.0589
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.865124571
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001261
argumentofperigree:83.0547
nickname:STARLINK-3770
idesg:22051X  
cosparid:2022-051X
altkm:540.5183883442
velkms:7.5933487515258
velkmh:27336
onumepoch:12715
onumnow:191876.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:53:07+00:00
nowjuliandate:2460552.6379112
nowepochdate:24243.1379050926
TLE:
STARLINK-3770
1 52554U 22051X   24241.37021875  .00001241  00000+0  96041-4 0  9998
2 52554  53.2170 120.5159 0001261  83.0547 277.0589 15.08845669127157