date:2024-08-30T03:18:39+00:00
validtle:1
satid:51769
launchyear:2022
epoch:24241.93833069
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3621
meananomly:273.0352
meanmotion:15.0886
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8317774654
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.000127
argumentofperigree:87.0785
nickname:STARLINK-3621
idesg:22017B  
cosparid:2022-017B
altkm:540.54577144307
velkms:7.5933004444455
velkmh:27336
onumepoch:13985
onumnow:211031.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:31:12+00:00
nowjuliandate:2460552.6379563
nowepochdate:24243.1379513889
TLE:
STARLINK-3621
1 51769U 22017B   24241.93833069  .00008823  00000+0  57149-3 0  9993
2 51769  53.2173 322.9673 0001270  87.0785 273.0352 15.08856579139850