date:2024-08-30T03:18:32+00:00
validtle:1
satid:53148
launchyear:2022
epoch:24176.46868352
epochday:176
tleage:67
tleclassification:U
active:0
name:STARLINK-4066
meananomly:219.7641
meanmotion:16.5233
rightascension:0.0000
declination:0.0000
semimajoraxis:6511.3537561825
altitudeatperigee:128
altitudeatapogee:138
inclination:53.1955
eccentricity:0.00074
argumentofperigree:186.5266
nickname:STARLINK-4066
idesg:22083S  
cosparid:2022-083S
altkm:139.58214054134
velkms:7.8250327571808
velkmh:28170
onumepoch:10925
onumnow:181618.33
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-24T11:14:54+00:00
nowjuliandate:2460552.6378755
nowepochdate:24243.1378703704
TLE:
STARLINK-4066
1 53148U 22083S   24176.46868352  .99999999  12620-4  91329-3 0  9992
2 53148  53.1955 345.0653 0007400 186.5266 219.7641 16.52327078109250