date:2024-08-30T03:18:26+00:00
validtle:1
satid:53999
launchyear:2022
epoch:24242.61036656
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5079
meananomly:266.9005
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8752479881
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2148
eccentricity:0.0001285
argumentofperigree:93.2134
nickname:STARLINK-5079
idesg:22125AM 
cosparid:2022-125AM
altkm:540.68355275806
velkms:7.5931730649515
velkmh:27335
onumepoch:10543
onumnow:159085.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:38:56+00:00
nowjuliandate:2460552.6378086
nowepochdate:24243.1378009259
TLE:
STARLINK-5079
1 53999U 22125AM  24242.61036656  .00000735  00000+0  64254-4 0  9993
2 53999  53.2148 194.8639 0001285  93.2134 266.9005 15.08842357105432