date:2024-08-30T03:18:31+00:00
validtle:1
satid:53413
launchyear:2022
epoch:24241.89829514
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4500
meananomly:267.7734
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8576879176
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001435
argumentofperigree:92.3423
nickname:STARLINK-4500
idesg:22097AB 
cosparid:2022-097AB
altkm:540.65660438319
velkms:7.5931930187817
velkmh:27335
onumepoch:11444
onumnow:172691.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:33:33+00:00
nowjuliandate:2460552.6378622
nowepochdate:24243.1378587963
TLE:
STARLINK-4500
1 53413U 22097AB  24241.89829514  .00001117  00000+0  88231-4 0  9990
2 53413  53.2156  98.1440 0001435  92.3423 267.7734 15.08848102114449