date:2024-08-30T03:18:25+00:00
validtle:1
satid:54162
launchyear:2022
epoch:24241.59471528
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5273
meananomly:258.2898
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9088340347
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2146
eccentricity:0.0001144
argumentofperigree:101.8223
nickname:STARLINK-5273
idesg:22141F  
cosparid:2022-141F
altkm:540.8296371902
velkms:7.5930311663161
velkmh:27335
onumepoch:10146
onumnow:153109.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:16:23+00:00
nowjuliandate:2460552.6377935
nowepochdate:24243.1377893519
TLE:
STARLINK-5273
1 54162U 22141F   24241.59471528  .00009031  00000+0  58493-3 0  9996
2 54162  53.2146 359.5249 0001144 101.8223 258.2898 15.08831369101463