date:2024-08-30T03:18:26+00:00
validtle:1
satid:53896
launchyear:2022
epoch:24241.92680015
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5037
meananomly:254.1701
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8815537465
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2173
eccentricity:0.0001625
argumentofperigree:105.9471
nickname:STARLINK-5037
idesg:22119L  
cosparid:2022-119L
altkm:540.94875000596
velkms:7.5928855353077
velkmh:27334
onumepoch:10706
onumnow:161554.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:14:36+00:00
nowjuliandate:2460552.6378116
nowepochdate:24243.1378009259
TLE:
STARLINK-5037
1 53896U 22119L   24241.92680015  .00001280  00000+0  98514-4 0  9991
2 53896  53.2173 307.8536 0001625 105.9471 254.1701 15.08840294107062