date:2024-08-30T03:18:36+00:00
validtle:1
satid:52467
launchyear:2022
epoch:24241.19495969
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3873
meananomly:267.0504
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8619365581
altitudeatperigee:539
altitudeatapogee:541
inclination:53.216
eccentricity:0.0001203
argumentofperigree:93.0626
nickname:STARLINK-3873
idesg:22049S  
cosparid:2022-049S
altkm:540.66511163884
velkms:7.5931860105968
velkmh:27335
onumepoch:12793
onumnow:193056.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:40:45+00:00
nowjuliandate:2460552.6379183
nowepochdate:24243.1379166667
TLE:
STARLINK-3873
1 52467U 22049S   24241.19495969  .00002010  00000+0  14429-3 0  9991
2 52467  53.2160  46.2991 0001203  93.0626 267.0504 15.08846712127934