date:2024-08-30T03:18:38+00:00
validtle:1
satid:52119
launchyear:2022
epoch:24242.77184814
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3558
meananomly:268.8311
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8836750276
altitudeatperigee:538
altitudeatapogee:541
inclination:53.213
eccentricity:0.0001832
argumentofperigree:91.2891
nickname:STARLINK-3558
idesg:22029AH 
cosparid:2022-029AH
altkm:540.66969224222
velkms:7.5931928879005
velkmh:27335
onumepoch:13672
onumnow:206294.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:31:28+00:00
nowjuliandate:2460552.6379414
nowepochdate:24243.1379398148
TLE:
STARLINK-3558
1 52119U 22029AH  24242.77184814 -.00003039  00000+0 -17290-3 0  9995
2 52119  53.2130  59.2218 0001832  91.2891 268.8311 15.08839600136723