date:2024-08-30T03:18:29+00:00
validtle:1
satid:53601
launchyear:2022
epoch:24242.25800417
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4675
meananomly:268.1804
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8813948033
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2168
eccentricity:0.0001461
argumentofperigree:91.9356
nickname:STARLINK-4675
idesg:22104P  
cosparid:2022-104P
altkm:540.6739655572
velkms:7.593186950865
velkmh:27335
onumepoch:11077
onumnow:167147.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:11:32+00:00
nowjuliandate:2460552.6378395
nowepochdate:24243.1378356481
TLE:
STARLINK-4675
1 53601U 22104P   24242.25800417  .00001369  00000+0  10406-3 0  9997
2 53601  53.2168 226.3827 0001461  91.9356 268.1804 15.08840346110771