date:2024-08-30T03:18:40+00:00
validtle:1
satid:73427
launchyear:2022
epoch:23051.42756944
epochday:51
tleage:557
tleclassification:C
active:0
name:STARLINK-3427
meananomly:330.9829
meanmotion:15.9966
rightascension:0.0000
declination:0.0000
semimajoraxis:6653.4877315389
altitudeatperigee:234
altitudeatapogee:317
inclination:69.9998
eccentricity:0.0062194
argumentofperigree:162.2445
nickname:STARLINK-3427
idesg:22010AS 
cosparid:2022-010AS
altkm:245.18296867001
velkms:7.7854815389402
velkmh:28028
onumepoch:1
onumnow:19077.16
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-02-20T10:15:42+00:00
nowjuliandate:2460552.6379697
nowepochdate:24243..137962963
TLE:
STARLINK-3427
1 73427C 22010AS  23051.42756944 -.01011836  00000-0 -17049-2 0   514
2 73427  69.9998 143.3319 0062194 162.2445 330.9829 15.99664532    10