date:2024-08-30T03:18:31+00:00
validtle:1
satid:53433
launchyear:2022
epoch:24242.47698533
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4549
meananomly:270.5593
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9148372625
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2146
eccentricity:0.0001362
argumentofperigree:89.5555
nickname:STARLINK-4549
idesg:22097AX 
cosparid:2022-097AX
altkm:540.66586838266
velkms:7.593214147555
velkmh:27336
onumepoch:11418
onumnow:172288.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:26:52+00:00
nowjuliandate:2460552.6378601
nowepochdate:24243.1378587963
TLE:
STARLINK-4549
1 53433U 22097AX  24242.47698533 -.00002283  00000+0 -12540-3 0  9998
2 53433  53.2146  85.5443 0001362  89.5555 270.5593 15.08829405114187