date:2024-08-30T03:18:26+00:00
validtle:1
satid:53990
launchyear:2022
epoch:24235.06551083
epochday:235
tleage:8
tleclassification:U
active:0
name:STARLINK-5075
meananomly:177.5355
meanmotion:16.3687
rightascension:0.0000
declination:0.0000
semimajoraxis:6552.2908074145
altitudeatperigee:172
altitudeatapogee:176
inclination:53.1982
eccentricity:0.0003025
argumentofperigree:264.4074
nickname:STARLINK-5075
idesg:22125AC 
cosparid:2022-125AC
altkm:182.50096024863
velkms:7.8021474251323
velkmh:28088
onumepoch:10457
onumnow:171299.24
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-22T01:34:20+00:00
nowjuliandate:2460552.63781
nowepochdate:24243.1378009259
TLE:
STARLINK-5075
1 53990U 22125AC  24235.06551083  .28559875  12257-4  30095-2 0  9991
2 53990  53.1982 208.7427 0003025 264.4074 177.5355 16.36866309104571