date:2024-08-30T03:18:32+00:00
validtle:1
satid:53167
launchyear:2022
epoch:24242.42682981
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3683
meananomly:254.7452
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8550287
altitudeatperigee:539
altitudeatapogee:540
inclination:53.2169
eccentricity:8.4E-5
argumentofperigree:105.3633
nickname:STARLINK-3683
idesg:22083AM 
cosparid:2022-083AM
altkm:540.76831674689
velkms:7.5930689860708
velkmh:27335
onumepoch:11807
onumnow:178160.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:14:38+00:00
nowjuliandate:2460552.6378791
nowepochdate:24243.1378703704
TLE:
STARLINK-3683
1 53167U 22083AM  24242.42682981  .00000704  00000+0  62317-4 0  9994
2 53167  53.2169 130.7591 0000840 105.3633 254.7452 15.08848972118077