date:2024-08-30T03:18:25+00:00
validtle:1
satid:54786
launchyear:2022
epoch:24231.39156074
epochday:231
tleage:12
tleclassification:U
active:0
name:STARLINK-5438
meananomly:261.1427
meanmotion:16.3757
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.4166489657
altitudeatperigee:164
altitudeatapogee:180
inclination:53.2032
eccentricity:0.0012187
argumentofperigree:184.9891
nickname:STARLINK-5438
idesg:22175AE 
cosparid:2022-175AE
altkm:180.01275575815
velkms:7.8041238039004
velkmh:28095
onumepoch:9244
onumnow:151569.22
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-18T09:23:51+00:00
nowjuliandate:2460552.6377909
nowepochdate:24243.1377893519
TLE:
STARLINK-5438
1 54786U 22175AE  24231.39156074  .23897683  12073-4  22479-2 0  9993
2 54786  53.2032  41.0576 0012187 184.9891 261.1427 16.37568852 92442