date:2024-08-30T03:18:35+00:00
validtle:1
satid:52618
launchyear:2022
epoch:24241.74235939
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-3983
meananomly:263.3260
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8751532337
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2161
eccentricity:0.0001388
argumentofperigree:96.789
nickname:STARLINK-3983
idesg:22052W  
cosparid:2022-052W
altkm:540.74714158697
velkms:7.593103240522
velkmh:27335
onumepoch:12675
onumnow:191266.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:49:00+00:00
nowjuliandate:2460552.6379054
nowepochdate:24243.1379050926
TLE:
STARLINK-3983
1 52618U 22052W   24241.74235939  .00001260  00000+0  97212-4 0  9991
2 52618  53.2161 253.8470 0001388  96.7890 263.3260 15.08842388126750