date:2024-08-30T03:18:27+00:00
validtle:1
satid:53860
launchyear:2022
epoch:24242.7658787
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4799
meananomly:265.4142
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.88972405
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2156
eccentricity:0.0001377
argumentofperigree:94.7008
nickname:STARLINK-4799
idesg:22114AU 
cosparid:2022-114AU
altkm:540.726216521
velkms:7.5931341791898
velkmh:27335
onumepoch:10849
onumnow:163698.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:22:52+00:00
nowjuliandate:2460552.6378202
nowepochdate:24243.09.1378125
TLE:
STARLINK-4799
1 53860U 22114AU  24242.76587870 -.00000323  00000+0 -21925-5 0  9997
2 53860  53.2156 264.3689 0001377  94.7008 265.4142 15.08837621108497