date:2024-08-30T03:18:29+00:00
validtle:1
satid:53672
launchyear:2022
epoch:24242.18304638
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4428
meananomly:270.0311
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1527491479
altitudeatperigee:562
altitudeatapogee:564
inclination:97.655
eccentricity:8.61E-5
argumentofperigree:90.1012
nickname:STARLINK-4428
idesg:22105AA 
cosparid:2022-105AA
altkm:566.07306975454
velkms:7.5781072058583
velkmh:27281
onumepoch:10987
onumnow:164957.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:23:35+00:00
nowjuliandate:2460552.6378382
nowepochdate:24243.1378356481
TLE:
STARLINK-4428
1 53672U 22105AA  24242.18304638 -.00002422  00000+0 -18406-3 0  9993
2 53672  97.6550 121.9862 0000861  90.1012 270.0311 15.01258757109874