date:2024-08-30T03:18:28+00:00
validtle:1
satid:53739
launchyear:2022
epoch:22290.55048662
epochday:290
tleage:683
tleclassification:U
active:0
name:STARLINK-4613
meananomly:74.9926
meanmotion:16.5671
rightascension:0.0000
declination:0.0000
semimajoraxis:6499.8602337997
altitudeatperigee:118
altitudeatapogee:126
inclination:53.1929
eccentricity:0.0005817
argumentofperigree:11.021
nickname:STARLINK-4613
idesg:22107AR 
cosparid:2022-107AR
altkm:127.22984159501
velkms:7.8370972171521
velkmh:28214
onumepoch:680
onumnow:43614.38
otype:99
otypedesc:Reentry
status:99
timestamp:2022-10-17T13:12:42+00:00
nowjuliandate:2460552.6378308
nowepochdate:24243.1378240741
TLE:
STARLINK-4613
1 53739U 22107AR  22290.55048662  .49024869  12902-4  19962-3 0  9990
2 53739  53.1929  55.7457 0005817  11.0210  74.9926 16.56711661  6808