date:2024-08-30T03:18:39+00:00
validtle:1
satid:51804
launchyear:2022
epoch:24242.41028313
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3601
meananomly:262.8720
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8956813871
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2186
eccentricity:0.0001512
argumentofperigree:97.2444
nickname:STARLINK-3601
idesg:22017AN 
cosparid:2022-017AN
altkm:540.78615489884
velkms:7.5930716750295
velkmh:27335
onumepoch:14012
onumnow:211429.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:50:48+00:00
nowjuliandate:2460552.6379583
nowepochdate:24243.1379513889
TLE:
STARLINK-3601
1 51804U 22017AN  24242.41028313  .00000940  00000+0  77140-4 0  9991
2 51804  53.2186 310.8433 0001512  97.2444 262.8720 15.08835672140126