date:2024-08-30T03:18:35+00:00
validtle:1
satid:52543
launchyear:2022
epoch:24242.34770681
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3926
meananomly:283.5436
meanmotion:15.0887
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7850952492
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2198
eccentricity:0.0001397
argumentofperigree:76.5712
nickname:STARLINK-3926
idesg:22051L  
cosparid:2022-051L
altkm:540.31957345799
velkms:7.5935230896167
velkmh:27337
onumepoch:12737
onumnow:192196.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:20:42+00:00
nowjuliandate:2460552.6379129
nowepochdate:24243.1379050926
TLE:
STARLINK-3926
1 52543U 22051L   24242.34770681 -.00002320  00000+0 -12761-3 0  9997
2 52543  53.2198 111.1244 0001397  76.5712 283.5436 15.08871852127377