date:2024-08-30T03:18:36+00:00
validtle:1
satid:52563
launchyear:2022
epoch:24242.35646597
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3942
meananomly:275.3173
meanmotion:15.0883
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.9113343592
altitudeatperigee:538
altitudeatapogee:541
inclination:53.2158
eccentricity:0.0002218
argumentofperigree:84.8072
nickname:STARLINK-3942
idesg:22051AG 
cosparid:2022-051AG
altkm:540.52970875714
velkms:7.5933616331796
velkmh:27336
onumepoch:12730
onumnow:192085.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:33:19+00:00
nowjuliandate:2460552.6379168
nowepochdate:24243.1379166667
TLE:
STARLINK-3942
1 52563U 22051AG  24242.35646597 -.00002408  00000+0 -13326-3 0  9993
2 52563  53.2158 116.0863 0002218  84.8072 275.3173 15.08830551127301