date:2024-08-30T03:18:38+00:00
validtle:1
satid:51984
launchyear:2022
epoch:24242.10670317
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3664
meananomly:288.4389
meanmotion:15.0889
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.7286851836
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2164
eccentricity:0.0001385
argumentofperigree:71.6754
nickname:STARLINK-3664
idesg:22025AE 
cosparid:2022-025AE
altkm:540.18607863938
velkms:7.5936386883992
velkmh:27337
onumepoch:13798
onumnow:208212.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:33:39+00:00
nowjuliandate:2460552.6379475
nowepochdate:24243.1379398148
TLE:
STARLINK-3664
1 51984U 22025AE  24242.10670317 -.00005879  00000+0 -35111-3 0  9991
2 51984  53.2164  22.2882 0001385  71.6754 288.4389 15.08890308137983