date:2024-08-30T03:18:35+00:00
validtle:1
satid:52551
launchyear:2022
epoch:24242.32930965
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-3969
meananomly:274.1235
meanmotion:15.0885
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8377682998
altitudeatperigee:539
altitudeatapogee:541
inclination:53.2141
eccentricity:0.000151
argumentofperigree:85.9929
nickname:STARLINK-3969
idesg:22051U  
cosparid:2022-051U
altkm:540.52287575131
velkms:7.5933288474796
velkmh:27336
onumepoch:12737
onumnow:192195.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:54:12+00:00
nowjuliandate:2460552.6379117
nowepochdate:24243.1379050926
TLE:
STARLINK-3969
1 52551U 22051U   24242.32930965  .00002612  00000+0  18210-3 0  9994
2 52551  53.2141 111.2089 0001510  85.9929 274.1235 15.08854619127378