date:2024-08-30T03:18:29+00:00
validtle:1
satid:53547
launchyear:2022
epoch:24242.74562294
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4474
meananomly:272.2664
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8836077823
altitudeatperigee:539
altitudeatapogee:541
inclination:53.217
eccentricity:0.0001661
argumentofperigree:87.8519
nickname:STARLINK-4474
idesg:22101W  
cosparid:2022-101W
altkm:540.59870939126
velkms:7.5932707384364
velkmh:27336
onumepoch:11222
onumnow:169327.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:53:42+00:00
nowjuliandate:2460552.6378448
nowepochdate:24243.1378356481
TLE:
STARLINK-4474
1 53547U 22101W   24242.74562294  .00000228  00000+0  32424-4 0  9993
2 53547  53.2170  44.3398 0001661  87.8519 272.2664 15.08839622112228