date:2024-08-30T03:18:25+00:00
validtle:1
satid:54792
launchyear:2022
epoch:24242.67382164
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5431
meananomly:259.2362
meanmotion:15.0884
rightascension:0.0000
declination:0.0000
semimajoraxis:6917.8813611807
altitudeatperigee:538
altitudeatapogee:542
inclination:53.2188
eccentricity:0.0002847
argumentofperigree:100.8951
nickname:STARLINK-5431
idesg:22175AL 
cosparid:2022-175AL
altkm:541.01027127903
velkms:7.5928179290379
velkmh:27334
onumepoch:9367
onumnow:141340.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:10:18+00:00
nowjuliandate:2460552.6377901
nowepochdate:24243.1377893519
TLE:
STARLINK-5431
1 54792U 22175AL  24242.67382164  .00001242  00000+0  96129-4 0  9994
2 54792  53.2188  24.2974 0002847 100.8951 259.2362 15.08840357 93674