date:2024-08-29T06:10:56+00:00
validtle:1
satid:57122
launchyear:2023
epoch:24241.79217938
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6149
meananomly:81.1259
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1793921584
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001044
argumentofperigree:278.9465
nickname:STARLINK-6149
idesg:23090X  
cosparid:2023-090X
altkm:558.70889046796
velkms:7.58397977566
velkmh:27302
onumepoch:6649
onumnow:99911.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:00:44+00:00
nowjuliandate:2460551.7575942
nowepochdate:24242.2575925926
TLE:
STARLINK-6149
1 57122U 23090X   24241.79217938  .00001629  00000+0  13561-3 0  9996
2 57122  43.0028  65.8923 0001044 278.9465  81.1259 15.02548739 66494