date:2024-08-28T18:47:40+00:00
validtle:1
satid:58029
launchyear:2023
epoch:24241.46695557
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30518
meananomly:280.1702
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3120760522
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1587
eccentricity:0.0001068
argumentofperigree:79.9421
nickname:STARLINK-30518
idesg:23156B  
cosparid:2023-156B
altkm:463.94724166794
velkms:7.6358041479627
velkmh:27489
onumepoch:5074
onumnow:77852.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:12:25+00:00
nowjuliandate:2460551.2831031
nowepochdate:24241.7831018519
TLE:
STARLINK-30518
1 58029U 23156B   24241.46695557  .00004596  00000+0  14780-3 0  9997
2 58029  53.1587 158.7800 0001068  79.9421 280.1702 15.34241951 50742