date:2024-08-30T03:18:20+00:00
validtle:1
satid:55645
launchyear:2023
epoch:24234.25495009
epochday:234
tleage:9
tleclassification:U
active:0
name:STARLINK-5102
meananomly:275.9543
meanmotion:16.3376
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.5996036805
altitudeatperigee:175
altitudeatapogee:190
inclination:69.9874
eccentricity:0.0010851
argumentofperigree:243.3747
nickname:STARLINK-5102
idesg:23021T  
cosparid:2023-021T
altkm:183.81221991374
velkms:7.798544627668
velkmh:28075
onumepoch:8409
onumnow:137527.81
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-21T06:07:08+00:00
nowjuliandate:2460552.637742
nowepochdate:24243.1377314815
TLE:
STARLINK-5102
1 55645U 23021T   24234.25495009  .22460887  43146-5  34243-2 0  9990
2 55645  69.9874 157.8125 0010851 243.3747 275.9543 16.33757733 84095