date:2024-08-28T17:51:53+00:00
validtle:1
satid:58111
launchyear:2023
epoch:24240.29019192
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30595
meananomly:276.2423
meanmotion:15.2803
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.833070832
altitudeatperigee:481
altitudeatapogee:483
inclination:53.159
eccentricity:0.0001385
argumentofperigree:83.8735
nickname:STARLINK-30595
idesg:23161Q  
cosparid:2023-161Q
altkm:482.4915985048
velkms:7.6254461729327
velkmh:27452
onumepoch:4864
onumnow:74345.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:57:53+00:00
nowjuliandate:2460551.2443712
nowepochdate:24241.7443634259
TLE:
STARLINK-30595
1 58111U 23161Q   24240.29019192  .00005159  00000+0  19870-3 0  9991
2 58111  53.1590 243.9878 0001385  83.8735 276.2423 15.28032653 48646