date:2024-08-30T03:18:20+00:00
validtle:1
satid:55762
launchyear:2023
epoch:24242.59912081
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5603
meananomly:87.5789
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1838282288
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0015
eccentricity:0.0002472
argumentofperigree:272.5087
nickname:STARLINK-5603
idesg:23028X  
cosparid:2023-028X
altkm:574.39856451545
velkms:7.5739456834318
velkmh:27266
onumepoch:8308
onumnow:124489.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:22:44+00:00
nowjuliandate:2460552.6377338
nowepochdate:24243.1377314815
TLE:
STARLINK-5603
1 55762U 23028X   24242.59912081 -.00000711  00000+0 -51807-4 0  9994
2 55762  70.0015 189.1853 0002472 272.5087  87.5789 14.98333601 83082