date:2024-08-28T07:53:40+00:00
validtle:1
satid:58602
launchyear:2023
epoch:24240.83016217
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31071
meananomly:84.7844
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1892951564
altitudeatperigee:488
altitudeatapogee:488
inclination:42.9974
eccentricity:5.39E-5
argumentofperigree:275.2946
nickname:STARLINK-31071
idesg:23200P  
cosparid:2023-200P
altkm:487.7939087759
velkms:7.6230774800945
velkmh:27443
onumepoch:4007
onumnow:61150.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:55:26+00:00
nowjuliandate:2460550.8289386
nowepochdate:24241.3289351852
TLE:
STARLINK-31071
1 58602U 23200P   24240.83016217  .00001915  00000+0  82998-4 0  9993
2 58602  42.9974 280.2019 0000539 275.2946  84.7844 15.25911330 40078