date:2024-08-28T19:01:55+00:00
validtle:1
satid:57994
launchyear:2023
epoch:24240.6742853
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30538
meananomly:84.9939
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2207910413
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001136
argumentofperigree:275.0773
nickname:STARLINK-30538
idesg:23153D  
cosparid:2023-153D
altkm:558.79306180137
velkms:7.5839103654767
velkmh:27302
onumepoch:5068
onumnow:76165.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:10:58+00:00
nowjuliandate:2460551.2929985
nowepochdate:24241.7929976852
TLE:
STARLINK-30538
1 57994U 23153D   24240.67428530  .00000685  00000+0  65790-4 0  9994
2 57994  43.0010 226.4795 0001136 275.0773  84.9939 15.02535289 50682