date:2024-08-30T03:18:23+00:00
validtle:1
satid:55363
launchyear:2023
epoch:24241.90552293
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5648
meananomly:91.5529
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1973059487
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001087
argumentofperigree:268.5189
nickname:STARLINK-5648
idesg:23013AJ 
cosparid:2023-013AJ
altkm:558.85897353789
velkms:7.5838255451545
velkmh:27302
onumepoch:8765
onumnow:131716.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:43:57+00:00
nowjuliandate:2460552.6377711
nowepochdate:24243.1377662037
TLE:
STARLINK-5648
1 55363U 23013AJ  24241.90552293  .00001300  00000+0  11125-3 0  9995
2 55363  43.0030 104.2146 0001087 268.5189  91.5529 15.02542919 87652