date:2024-08-29T09:29:44+00:00
validtle:1
satid:56511
launchyear:2023
epoch:24241.61080772
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5351
meananomly:99.2269
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1886876159
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0075
eccentricity:0.0001901
argumentofperigree:260.8359
nickname:STARLINK-5351
idesg:23065J  
cosparid:2023-065J
altkm:559.04200407543
velkms:7.5836208581583
velkmh:27301
onumepoch:7189
onumnow:108029.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:39:34+00:00
nowjuliandate:2460551.8956596
nowepochdate:24242.3956481481
TLE:
STARLINK-5351
1 56511U 23065J   24241.61080772 -.00000435  00000+0 -17085-4 0  9996
2 56511  43.0075   2.9212 0001901 260.8359  99.2269 15.02545719 71890