date:2024-08-30T03:18:22+00:00
validtle:1
satid:55408
launchyear:2023
epoch:24242.65985612
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5092
meananomly:89.2393
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1901429291
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0018
eccentricity:0.0002959
argumentofperigree:270.8427
nickname:STARLINK-5092
idesg:23014T  
cosparid:2023-014T
altkm:574.45036324769
velkms:7.5738926776905
velkmh:27266
onumepoch:8767
onumnow:131365.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:50:12+00:00
nowjuliandate:2460552.637761
nowepochdate:24243.1377546296
TLE:
STARLINK-5092
1 55408U 23014T   24242.65985612 -.00000425  00000+0 -27801-4 0  9992
2 55408  70.0018  29.0912 0002959 270.8427  89.2393 14.98331559 87678