date:2024-08-29T09:31:53+00:00
validtle:1
satid:56508
launchyear:2023
epoch:24241.62078649
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5335
meananomly:79.4517
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.192612032
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:8.45E-5
argumentofperigree:280.6231
nickname:STARLINK-5335
idesg:23065F  
cosparid:2023-065F
altkm:558.7264554151
velkms:7.5839677875792
velkmh:27302
onumepoch:7189
onumnow:108029.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:53:56+00:00
nowjuliandate:2460551.8971421
nowepochdate:24242.3971412037
TLE:
STARLINK-5335
1 56508U 23065F   24241.62078649  .00000021  00000+0  16592-4 0  9994
2 56508  43.0025   2.9992 0000845 280.6231  79.4517 15.02544444 71891