date:2024-08-28T04:41:46+00:00
validtle:1
satid:58688
launchyear:2023
epoch:24240.63070638
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31139
meananomly:82.8558
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1552714072
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0014
eccentricity:0.0001139
argumentofperigree:277.2163
nickname:STARLINK-31139
idesg:23211X  
cosparid:2023-211X
altkm:487.69679646571
velkms:7.6231664139794
velkmh:27443
onumepoch:3701
onumnow:56483.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:08:13+00:00
nowjuliandate:2460550.6956816
nowepochdate:24241.1956712963
TLE:
STARLINK-31139
1 58688U 23211X   24240.63070638  .00006263  00000+0  24896-3 0  9997
2 58688  43.0014 358.2480 0001139 277.2163  82.8558 15.25922672 37019