date:2024-08-28T04:44:42+00:00
validtle:1
satid:58685
launchyear:2023
epoch:24240.62618441
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31121
meananomly:69.5630
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1692174336
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0035
eccentricity:0.0001502
argumentofperigree:290.506
nickname:STARLINK-31121
idesg:23211U  
cosparid:2023-211U
altkm:487.44821134759
velkms:7.6234499926541
velkmh:27444
onumepoch:3818
onumnow:58268.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:01:42+00:00
nowjuliandate:2460550.6977141
nowepochdate:24241.1977083333
TLE:
STARLINK-31121
1 58685U 23211U   24240.62618441 -.00001634  00000+0 -52606-4 0  9993
2 58685  43.0035 358.2154 0001502 290.5060  69.5630 15.25918023 38182