date:2024-08-28T17:13:32+00:00
validtle:1
satid:58169
launchyear:2023
epoch:24240.87588342
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30771
meananomly:267.0282
meanmotion:15.3017
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.444045002
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1587
eccentricity:0.0001474
argumentofperigree:93.0888
nickname:STARLINK-30771
idesg:23166V  
cosparid:2023-166V
altkm:476.25906945736
velkms:7.6288313895716
velkmh:27464
onumepoch:4762
onumnow:72879.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:01:16+00:00
nowjuliandate:2460551.2177381
nowepochdate:24241.7177314815
TLE:
STARLINK-30771
1 58169U 23166V   24240.87588342  .00003071  00000+0  11589-3 0  9991
2 58169  53.1587 295.1610 0001474  93.0888 267.0282 15.30169881 47624