date:2024-08-28T15:41:21+00:00
validtle:1
satid:58375
launchyear:2023
epoch:24240.28367301
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30894
meananomly:252.7851
meanmotion:15.3419
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.4525942807
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1621
eccentricity:8.89E-5
argumentofperigree:107.3249
nickname:STARLINK-30894
idesg:23178B  
cosparid:2023-178B
altkm:464.39708984327
velkms:7.6353804837016
velkmh:27487
onumepoch:4413
onumnow:67725.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:48:29+00:00
nowjuliandate:2460551.1537202
nowepochdate:24241.6537152778
TLE:
STARLINK-30894
1 58375U 23178B   24240.28367301  .00006710  00000+0  21089-3 0  9997
2 58375  53.1621  82.3050 0000889 107.3249 252.7851 15.34194683 44133