date:2024-08-30T03:18:17+00:00
validtle:1
satid:56377
launchyear:2023
epoch:24242.00770448
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6189
meananomly:95.6992
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1441435741
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0057
eccentricity:0.0001883
argumentofperigree:264.3636
nickname:STARLINK-6189
idesg:23061D  
cosparid:2023-061D
altkm:558.91553704199
velkms:7.5837347643421
velkmh:27301
onumepoch:7315
onumnow:109929.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:11:06+00:00
nowjuliandate:2460552.6377005
nowepochdate:24243.1376967593
TLE:
STARLINK-6189
1 56377U 23061D   24242.00770448 -.00002057  00000+0 -13712-3 0  9996
2 56377  43.0057 347.8541 0001883 264.3636  95.6992 15.02560191 73157