date:2024-08-28T09:39:26+00:00
validtle:1
satid:58495
launchyear:2023
epoch:24240.65948681
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31002
meananomly:92.8128
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1856958295
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001327
argumentofperigree:267.2563
nickname:STARLINK-31002
idesg:23186Y  
cosparid:2023-186Y
altkm:558.87216904455
velkms:7.5838047988466
velkmh:27302
onumepoch:4192
onumnow:62997.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:49:40+00:00
nowjuliandate:2460550.9023856
nowepochdate:24241.4023842593
TLE:
STARLINK-31002
1 58495U 23186Y   24240.65948681  .00001311  00000+0  11206-3 0  9998
2 58495  43.0033 224.6485 0001327 267.2563  92.8128 15.02546691 41926