date:2024-08-30T03:18:18+00:00
validtle:1
satid:56302
launchyear:2023
epoch:24242.59682759
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30111
meananomly:55.8868
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1178921033
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0022
eccentricity:3.85E-5
argumentofperigree:304.1938
nickname:STARLINK-30111
idesg:23056S  
cosparid:2023-056S
altkm:558.60919590954
velkms:7.5840551932167
velkmh:27303
onumepoch:7562
onumnow:113632.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:19:26+00:00
nowjuliandate:2460552.6377114
nowepochdate:24243.1377083333
TLE:
STARLINK-30111
1 56302U 23056S   24242.59682759 -.00006771  00000+0 -48625-3 0  9997
2 56302  43.0022 357.2085 0000385 304.1938  55.8868 15.02568720 75629