date:2024-08-28T14:53:07+00:00
validtle:1
satid:58445
launchyear:2023
epoch:24240.58173746
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30961
meananomly:85.9767
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2195013567
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:8.98E-5
argumentofperigree:274.0973
nickname:STARLINK-30961
idesg:23183J  
cosparid:2023-183J
altkm:558.81704036368
velkms:7.583883462017
velkmh:27302
onumepoch:4263
onumnow:64068.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:57:42+00:00
nowjuliandate:2460551.1202218
nowepochdate:24241.6202199074
TLE:
STARLINK-30961
1 58445U 23183J   24240.58173746  .00000759  00000+0  71235-4 0  9998
2 58445  43.0033 201.0343 0000898 274.0973  85.9767 15.02535708 42634