date:2024-08-28T08:17:01+00:00
validtle:1
satid:58533
launchyear:2023
epoch:24240.02474082
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31036
meananomly:287.5151
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3594343326
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1601
eccentricity:0.0001131
argumentofperigree:72.5974
nickname:STARLINK-31036
idesg:23192C  
cosparid:2023-192C
altkm:475.8889066709
velkms:7.629196321433
velkmh:27465
onumepoch:4029
onumnow:61666.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:35:38+00:00
nowjuliandate:2460550.8451598
nowepochdate:24241..345150463
TLE:
STARLINK-31036
1 58533U 23192C   24240.02474082  .00002433  00000+0  94238-4 0  9991
2 58533  53.1601 142.6709 0001131  72.5974 287.5151 15.30198218 40293