date:2024-08-30T03:18:18+00:00
validtle:1
satid:56139
launchyear:2023
epoch:24145.17518764
epochday:145
tleage:98
tleclassification:U
active:0
name:STARLINK-5378
meananomly:277.2756
meanmotion:16.2372
rightascension:0.0000
declination:0.0000
semimajoraxis:6587.6137515744
altitudeatperigee:205
altitudeatapogee:214
inclination:42.9924
eccentricity:0.0006572
argumentofperigree:237.1584
nickname:STARLINK-5378
idesg:23046AY 
cosparid:2023-046AY
altkm:208.06680403202
velkms:7.7854462595193
velkmh:28028
onumepoch:6475
onumnow:106726.41
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-24T04:12:16+00:00
nowjuliandate:2460552.6377173
nowepochdate:24243.1377083333
TLE:
STARLINK-5378
1 56139U 23046AY  24145.17518764  .11610789  89255-5  42247-2 0  9992
2 56139  42.9924  62.2926 0006572 237.1584 277.2756 16.23718598 64751