date:2024-08-30T03:18:20+00:00
validtle:1
satid:55707
launchyear:2023
epoch:24206.67880626
epochday:206
tleage:37
tleclassification:U
active:0
name:STARLINK-30060
meananomly:338.5742
meanmotion:16.2709
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.5016606614
altitudeatperigee:193
altitudeatapogee:208
inclination:43.0011
eccentricity:0.0011401
argumentofperigree:82.8955
nickname:STARLINK-30060
idesg:23026N  
cosparid:2023-026N
altkm:195.16181930063
velkms:7.7990134601912
velkmh:28076
onumepoch:8169
onumnow:133510.48
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-24T16:17:29+00:00
nowjuliandate:2460552.6377391
nowepochdate:24243.1377314815
TLE:
STARLINK-30060
1 55707U 23026N   24206.67880626  .12463007  90720-5  33416-2 0  9999
2 55707  43.0011  69.9704 0011401  82.8955 338.5742 16.27093362 81699