date:2024-08-28T16:33:03+00:00
validtle:1
satid:58224
launchyear:2023
epoch:24241.02681162
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30875
meananomly:104.6217
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2215605431
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001108
argumentofperigree:255.4502
nickname:STARLINK-30875
idesg:23170U  
cosparid:2023-170U
altkm:559.05677357312
velkms:7.5836226366363
velkmh:27301
onumepoch:4620
onumnow:69427.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:38:37+00:00
nowjuliandate:2460551.1896219
nowepochdate:24241.6896180556
TLE:
STARLINK-30875
1 58224U 23170U   24241.02681162  .00005560  00000+0  42632-3 0  9998
2 58224  43.0027 351.3899 0001108 255.4502 104.6217 15.02535039 46206