date:2024-08-28T08:52:03+00:00
validtle:1
satid:58528
launchyear:2023
epoch:24240.34624167
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31004
meananomly:86.2147
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2004639587
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001154
argumentofperigree:273.8563
nickname:STARLINK-31004
idesg:23191W  
cosparid:2023-191W
altkm:558.78874937404
velkms:7.5839039988866
velkmh:27302
onumepoch:4130
onumnow:62070.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:18:35+00:00
nowjuliandate:2460550.869487
nowepochdate:24241.3694791667
TLE:
STARLINK-31004
1 58528U 23191W   24240.34624167  .00001412  00000+0  11954-3 0  9999
2 58528  43.0019 265.1116 0001154 273.8563  86.2147 15.02541893 41308