date:2024-08-30T03:18:19+00:00
validtle:1
satid:56030
launchyear:2023
epoch:24242.54725155
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5781
meananomly:98.1033
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2108460191
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001261
argumentofperigree:261.9666
nickname:STARLINK-5781
idesg:23042AW 
cosparid:2023-042AW
altkm:558.97533648153
velkms:7.5837057789858
velkmh:27301
onumepoch:7959
onumnow:119595.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:08:03+00:00
nowjuliandate:2460552.6377235
nowepochdate:24243.1377199074
TLE:
STARLINK-5781
1 56030U 23042AW  24242.54725155  .00000462  00000+0  49277-4 0  9997
2 56030  43.0024 190.2843 0001261 261.9666  98.1033 15.02538520 79597