date:2024-08-28T05:10:03+00:00
validtle:1
satid:58631
launchyear:2023
epoch:24240.58412611
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31064
meananomly:84.4778
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1950128195
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9997
eccentricity:0.0001116
argumentofperigree:275.5946
nickname:STARLINK-31064
idesg:23203P  
cosparid:2023-203P
altkm:487.75985916882
velkms:7.6231184296329
velkmh:27443
onumepoch:3925
onumnow:59899.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:01:08+00:00
nowjuliandate:2460550.7153179
nowepochdate:24241.07.2153125
TLE:
STARLINK-31064
1 58631U 23203P   24240.58412611  .00002001  00000+0  86331-4 0  9990
2 58631  42.9997 342.0181 0001116 275.5946  84.4778 15.25909424 39259