date:2024-08-28T18:41:14+00:00
validtle:1
satid:58038
launchyear:2023
epoch:24241.48525383
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30560
meananomly:291.0117
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3281793343
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1598
eccentricity:0.0001254
argumentofperigree:69.1019
nickname:STARLINK-30560
idesg:23156L  
cosparid:2023-156L
altkm:463.78489496773
velkms:7.6359942548477
velkmh:27490
onumepoch:5048
onumnow:77452.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:38:46+00:00
nowjuliandate:2460551.2786347
nowepochdate:24241.7786342593
TLE:
STARLINK-30560
1 58038U 23156L   24241.48525383  .00002340  00000+0  80752-4 0  9996
2 58038  53.1598 158.8754 0001254  69.1019 291.0117 15.34236534 50487