date:2024-08-28T08:02:52+00:00
validtle:1
satid:58589
launchyear:2023
epoch:24240.51211235
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31044
meananomly:77.0730
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1268272401
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0057
eccentricity:0.0001244
argumentofperigree:282.9974
nickname:STARLINK-31044
idesg:23200A  
cosparid:2023-200A
altkm:558.57534458696
velkms:7.5840970543338
velkmh:27303
onumepoch:3948
onumnow:59333.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:17:27+00:00
nowjuliandate:2460550.8353333
nowepochdate:24241.3353240741
TLE:
STARLINK-31044
1 58589U 23200A   24240.51211235 -.00011301  00000+0 -82218-3 0  9995
2 58589  43.0057 328.2936 0001244 282.9974  77.0730 15.02565817 39489