date:2024-08-28T18:49:48+00:00
validtle:1
satid:58011
launchyear:2023
epoch:24241.23273948
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30497
meananomly:92.2909
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2089130384
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001259
argumentofperigree:267.7789
nickname:STARLINK-30497
idesg:23153W  
cosparid:2023-153W
altkm:558.88498782215
velkms:7.5838034461821
velkmh:27302
onumepoch:5086
onumnow:76427.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:35:09+00:00
nowjuliandate:2460551.2845837
nowepochdate:24241.7845833333
TLE:
STARLINK-30497
1 58011U 23153W   24241.23273948  .00001471  00000+0  12395-3 0  9995
2 58011  43.0021 223.7717 0001259 267.7789  92.2909 15.02539148 50867