date:2024-08-29T09:01:17+00:00
validtle:1
satid:56792
launchyear:2023
epoch:24241.55738153
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6046
meananomly:91.2747
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1640863787
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9992
eccentricity:0.0002929
argumentofperigree:268.8077
nickname:STARLINK-6046
idesg:23078AB 
cosparid:2023-078AB
altkm:574.49671226446
velkms:7.5738279963548
velkmh:27266
onumepoch:6907
onumnow:103502.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:22:38+00:00
nowjuliandate:2460551.8758954
nowepochdate:24242.3758912037
TLE:
STARLINK-6046
1 56792U 23078AB  24241.55738153  .00001003  00000+0  91839-4 0  9996
2 56792  69.9992 311.8596 0002929 268.8077  91.2747 14.98339985 69079