date:2024-08-30T03:18:23+00:00
validtle:1
satid:55347
launchyear:2023
epoch:24242.29243958
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5663
meananomly:91.8252
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1830949479
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001316
argumentofperigree:268.244
nickname:STARLINK-5663
idesg:23013S  
cosparid:2023-013S
altkm:558.85325162359
velkms:7.5838240514629
velkmh:27302
onumepoch:8829
onumnow:132672.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:01:07+00:00
nowjuliandate:2460552.6377665
nowepochdate:24243.1377662037
TLE:
STARLINK-5663
1 55347U 23013S   24242.29243958  .00003522  00000+0  27560-3 0  9993
2 55347  43.0013  88.9676 0001316 268.2440  91.8252 15.02547536 88290