date:2024-08-30T03:18:23+00:00
validtle:1
satid:55383
launchyear:2023
epoch:24241.81511938
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5531
meananomly:238.1286
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1584528695
altitudeatperigee:559
altitudeatapogee:559
inclination:43
eccentricity:4.96E-5
argumentofperigree:121.9604
nickname:STARLINK-5531
idesg:23013BE 
cosparid:2023-013BE
altkm:558.98094812315
velkms:7.5836710894693
velkmh:27301
onumepoch:8794
onumnow:132154.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:33:46+00:00
nowjuliandate:2460552.6377691
nowepochdate:24243.1377662037
TLE:
STARLINK-5531
1 55383U 23013BE  24241.81511938  .00000362  00000+0  41845-4 0  9998
2 55383  43.0000  78.3899 0000496 121.9604 238.1286 15.02555542 87941