date:2024-08-28T20:25:44+00:00
validtle:1
satid:57853
launchyear:2023
epoch:24241.07426044
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30404
meananomly:246.2145
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3256852071
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1636
eccentricity:0.000112
argumentofperigree:113.8975
nickname:STARLINK-30404
idesg:23141P  
cosparid:2023-141P
altkm:464.39940918653
velkms:7.6353072352764
velkmh:27487
onumepoch:5476
onumnow:84026.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:46:56+00:00
nowjuliandate:2460551.3512048
nowepochdate:24241.8512037037
TLE:
STARLINK-30404
1 57853U 23141P   24241.07426044 -.00003920  00000+0 -10550-3 0  9998
2 57853  53.1636   1.5209 0001120 113.8975 246.2145 15.34237373 54763