date:2024-08-29T08:47:29+00:00
validtle:1
satid:56810
launchyear:2023
epoch:24241.92455218
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6031
meananomly:90.6542
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1842116872
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002996
argumentofperigree:269.4273
nickname:STARLINK-6031
idesg:23078AV 
cosparid:2023-078AV
altkm:574.49540207493
velkms:7.5738403749261
velkmh:27266
onumepoch:6913
onumnow:103586.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:11:21+00:00
nowjuliandate:2460551.8663089
nowepochdate:24242.3663078704
TLE:
STARLINK-6031
1 56810U 23078AV  24241.92455218  .00000023  00000+0  97448-5 0  9990
2 56810  69.9998 310.7318 0002996 269.4273  90.6542 14.98333477 69138