date:2024-08-29T07:47:04+00:00
validtle:1
satid:56925
launchyear:2023
epoch:24241.6769275
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5733
meananomly:93.2158
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1991158019
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001274
argumentofperigree:266.8539
nickname:STARLINK-5733
idesg:23083BB 
cosparid:2023-083BB
altkm:558.88982933059
velkms:7.583792816062
velkmh:27302
onumepoch:6788
onumnow:102002.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:14:47+00:00
nowjuliandate:2460551.8243544
nowepochdate:24242.3243518519
TLE:
STARLINK-5733
1 56925U 23083BB  24241.67692750  .00000719  00000+0  68315-4 0  9991
2 56925  43.0019 220.6147 0001274 266.8539  93.2158 15.02542331 67884