date:2024-08-28T19:05:22+00:00
validtle:1
satid:57984
launchyear:2023
epoch:24241.03825815
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30516
meananomly:111.9930
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028124617
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:8.81E-5
argumentofperigree:248.0819
nickname:STARLINK-30516
idesg:23151W  
cosparid:2023-151W
altkm:559.07252674371
velkms:7.583595204694
velkmh:27301
onumepoch:5153
onumnow:77437.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:55:06+00:00
nowjuliandate:2460551.2954047
nowepochdate:24241.7953935185
TLE:
STARLINK-30516
1 57984U 23151W   24241.03825815  .00003841  00000+0  29924-3 0  9994
2 57984  43.0000 147.4334 0000881 248.0819 111.9930 15.02541130 51537