date:2024-08-29T06:40:28+00:00
validtle:1
satid:57139
launchyear:2023
epoch:24241.75925694
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5355
meananomly:86.7998
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2041513863
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:9.5E-5
argumentofperigree:273.2735
nickname:STARLINK-5355
idesg:23090AQ 
cosparid:2023-090AQ
altkm:558.8085889359
velkms:7.5838843304369
velkmh:27302
onumepoch:6644
onumnow:99836.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:13:20+00:00
nowjuliandate:2460551.778105
nowepochdate:24242.2781018519
TLE:
STARLINK-5355
1 57139U 23090AQ  24241.75925694  .00000135  00000+0  25033-4 0  9994
2 57139  43.0030  53.4813 0000950 273.2735  86.7998 15.02540695 66448