date:2024-08-28T14:55:01+00:00
validtle:1
satid:58443
launchyear:2023
epoch:24241.19668429
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30971
meananomly:109.7685
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2229241008
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001074
argumentofperigree:250.3041
nickname:STARLINK-30971
idesg:23183G  
cosparid:2023-183G
altkm:559.11597080367
velkms:7.5835586983963
velkmh:27301
onumepoch:4272
onumnow:64194.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:43:14+00:00
nowjuliandate:2460551.1215395
nowepochdate:24241.6215393519
TLE:
STARLINK-30971
1 58443U 23183G   24241.19668429  .00003115  00000+0  24556-3 0  9993
2 58443  43.0017 197.9081 0001074 250.3041 109.7685 15.02534596 42724