date:2024-08-28T04:42:48+00:00
validtle:1
satid:58687
launchyear:2023
epoch:24138.53407094
epochday:138
tleage:103
tleclassification:U
active:0
name:STARLINK-31109
meananomly:251.9981
meanmotion:16.2489
rightascension:0.0000
declination:0.0000
semimajoraxis:6584.4352536214
altitudeatperigee:206
altitudeatapogee:207
inclination:42.9785
eccentricity:9.88E-5
argumentofperigree:243.3172
nickname:STARLINK-31109
idesg:23211W  
cosparid:2023-211W
altkm:206.83784123865
velkms:7.7869534667834
velkmh:28033
onumepoch:2328
onumnow:39495.70
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-17T12:49:04+00:00
nowjuliandate:2460550.6963987
nowepochdate:24241.1963888889
TLE:
STARLINK-31109
1 58687U 23211W   24138.53407094  .03908502  89854-5  12952-2 0  9990
2 58687  42.9785 160.4288 0000988 243.3172 251.9981 16.24894464 23285