date:2024-08-29T08:18:10+00:00
validtle:1
satid:56831
launchyear:2023
epoch:23156.34284722
epochday:156
tleage:451
tleclassification:C
active:0
name:STARLINK-30143
meananomly:277.2347
meanmotion:15.8497
rightascension:0.0000
declination:0.0000
semimajoraxis:6694.5430742428
altitudeatperigee:313
altitudeatapogee:320
inclination:43.0055
eccentricity:0.0004891
argumentofperigree:254.5038
nickname:STARLINK-30143
idesg:23079J  
cosparid:2023-079J
altkm:315.20930566245
velkms:7.7215896601781
velkmh:27798
onumepoch:1
onumnow:17228.69
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-06-05T08:13:42+00:00
nowjuliandate:2460551.8459496
nowepochdate:24242.3459490741
TLE:
STARLINK-30143
1 56831C 23079J   23156.34284722  .01036575  00000-0  40542-2 0  1562
2 56831  43.0055 209.9569 0004891 254.5038 277.2347 15.84971823    12