date:2024-08-28T22:45:16+00:00
validtle:1
satid:57497
launchyear:2023
epoch:24241.50635008
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30226
meananomly:130.6236
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.188890762
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0079
eccentricity:8.51E-5
argumentofperigree:229.4532
nickname:STARLINK-30226
idesg:23113C  
cosparid:2023-113C
altkm:559.21493681325
velkms:7.5834320162427
velkmh:27300
onumepoch:5959
onumnow:89543.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:09:09+00:00
nowjuliandate:2460551.4481073
nowepochdate:24241.9481018519
TLE:
STARLINK-30226
1 57497U 23113C   24241.50635008  .00000625  00000+0  61296-4 0  9992
2 57497  43.0079 170.4722 0000851 229.4532 130.6236 15.02545653 59596