date:2024-08-30T03:18:18+00:00
validtle:1
satid:56119
launchyear:2023
epoch:24242.4454046
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6091
meananomly:97.8201
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1966657287
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001237
argumentofperigree:262.2501
nickname:STARLINK-6091
idesg:23046AC 
cosparid:2023-046AC
altkm:558.95459058393
velkms:7.5837207182385
velkmh:27301
onumepoch:7892
onumnow:118591.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:41:23+00:00
nowjuliandate:2460552.6377193
nowepochdate:24243.1377083333
TLE:
STARLINK-6091
1 56119U 23046AC  24242.44540460 -.00001700  00000+0 -11080-3 0  9990
2 56119  43.0023 294.2578 0001237 262.2501  97.8201 15.02543127 78927