date:2024-08-29T05:46:47+00:00
validtle:1
satid:57224
launchyear:2023
epoch:24241.11610652
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5983
meananomly:89.8029
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2055764953
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:9.83E-5
argumentofperigree:270.2701
nickname:STARLINK-5983
idesg:23094G  
cosparid:2023-094G
altkm:558.84417440749
velkms:7.5838462230496
velkmh:27302
onumepoch:6309
onumnow:94812.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:47:12+00:00
nowjuliandate:2460551.7408225
nowepochdate:24242.2408217593
TLE:
STARLINK-5983
1 57224U 23094G   24241.11610652  .00000727  00000+0  68894-4 0  9997
2 57224  43.0005 185.6671 0000983 270.2701  89.8029 15.02540232 63095