date:2024-08-30T03:18:22+00:00
validtle:1
satid:55396
launchyear:2023
epoch:24241.67511933
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5283
meananomly:91.0054
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1839704795
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0003048
argumentofperigree:269.0756
nickname:STARLINK-5283
idesg:23014F  
cosparid:2023-014F
altkm:574.50854815984
velkms:7.5738259194389
velkmh:27266
onumepoch:8753
onumnow:131171.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:12:10+00:00
nowjuliandate:2460552.637762
nowepochdate:24243.1377546296
TLE:
STARLINK-5283
1 55396U 23014F   24241.67511933  .00000963  00000+0  88509-4 0  9997
2 55396  69.9995  31.2721 0003048 269.0756  91.0054 14.98333555 87531