date:2024-08-30T03:18:22+00:00
validtle:1
satid:55439
launchyear:2023
epoch:24241.82163451
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5634
meananomly:89.3530
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1722131759
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.000309
argumentofperigree:270.7275
nickname:STARLINK-5634
idesg:23014BA 
cosparid:2023-014BA
altkm:574.43541948009
velkms:7.5738992043106
velkmh:27266
onumepoch:8750
onumnow:131124.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:43:09+00:00
nowjuliandate:2460552.6377624
nowepochdate:24243.1377546296
TLE:
STARLINK-5634
1 55439U 23014BA  24241.82163451  .00001082  00000+0  98411-4 0  9996
2 55439  70.0000  71.1149 0003090 270.7275  89.3530 14.98337357 87508