date:2024-08-30T03:18:22+00:00
validtle:1
satid:55485
launchyear:2023
epoch:24242.41241718
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5695
meananomly:92.5958
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1947758496
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001231
argumentofperigree:267.4743
nickname:STARLINK-5695
idesg:23015AN 
cosparid:2023-015AN
altkm:558.87456652009
velkms:7.5838071278176
velkmh:27302
onumepoch:8659
onumnow:130116.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:53:53+00:00
nowjuliandate:2460552.6377581
nowepochdate:24243.1377546296
TLE:
STARLINK-5695
1 55485U 23015AN  24242.41241718  .00001252  00000+0  10772-3 0  9999
2 55485  43.0017 127.1872 0001231 267.4743  92.5958 15.02543741 86590