date:2024-08-30T03:18:23+00:00
validtle:1
satid:55311
launchyear:2023
epoch:24242.53815654
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5312
meananomly:87.5234
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2147679234
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0006
eccentricity:0.000311
argumentofperigree:272.5569
nickname:STARLINK-5312
idesg:23010AU 
cosparid:2023-010AU
altkm:574.40884815809
velkms:7.5739513125283
velkmh:27266
onumepoch:8999
onumnow:134843.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:54:57+00:00
nowjuliandate:2460552.6377762
nowepochdate:24243.1377662037
TLE:
STARLINK-5312
1 55311U 23010AU  24242.53815654  .00000499  00000+0  49579-4 0  9991
2 55311  70.0006 329.3431 0003110 272.5569  87.5234 14.98323596 89990