date:2024-08-30T03:18:23+00:00
validtle:1
satid:55285
launchyear:2023
epoch:24242.5047626
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5332
meananomly:95.3935
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2061740447
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0012
eccentricity:0.0002808
argumentofperigree:264.6903
nickname:STARLINK-5332
idesg:23010S  
cosparid:2023-010S
altkm:574.6770674135
velkms:7.5736543832094
velkmh:27265
onumepoch:8999
onumnow:134843.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:06:51+00:00
nowjuliandate:2460552.6377732
nowepochdate:24243.1377662037
TLE:
STARLINK-5332
1 55285U 23010S   24242.50476260 -.00000533  00000+0 -36850-4 0  9993
2 55285  70.0012 329.2249 0002808 264.6903  95.3935 14.98326375 89993