date:2024-08-28T22:03:22+00:00
validtle:1
satid:57635
launchyear:2023
epoch:24241.31195686
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30329
meananomly:86.5690
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2221730667
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001276
argumentofperigree:273.5006
nickname:STARLINK-30329
idesg:23122D  
cosparid:2023-122D
altkm:558.81029992454
velkms:7.5838922830169
velkmh:27302
onumepoch:5818
onumnow:87426.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:29:13+00:00
nowjuliandate:2460551.4190074
nowepochdate:24241.9190046296
TLE:
STARLINK-30329
1 57635U 23122D   24241.31195686  .00002460  00000+0  19713-3 0  9993
2 57635  43.0014 249.0203 0001276 273.5006  86.5690 15.02534840 58187