date:2024-08-28T16:35:15+00:00
validtle:1
satid:58222
launchyear:2023
epoch:24240.99696371
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30855
meananomly:93.3887
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2500076358
altitudeatperigee:558
altitudeatapogee:561
inclination:43.0026
eccentricity:0.0002222
argumentofperigree:266.6701
nickname:STARLINK-30855
idesg:23170S  
cosparid:2023-170S
altkm:558.98256536058
velkms:7.5837192253595
velkmh:27301
onumepoch:4614
onumnow:69336.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:55:38+00:00
nowjuliandate:2460551.1911493
nowepochdate:24241.6911458333
TLE:
STARLINK-30855
1 58222U 23170S   24240.99696371 -.00001546  00000+0 -99426-4 0  9995
2 58222  43.0026 352.0229 0002222 266.6701  93.3887 15.02525797 46141