date:2024-08-29T05:32:33+00:00
validtle:1
satid:57292
launchyear:2023
epoch:24241.67258774
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30210
meananomly:93.9735
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1873148411
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001665
argumentofperigree:266.0917
nickname:STARLINK-30210
idesg:23096C  
cosparid:2023-096C
altkm:558.90843487406
velkms:7.5837660541006
velkmh:27302
onumepoch:6259
onumnow:94050.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:08:32+00:00
nowjuliandate:2460551.7309393
nowepochdate:24242.08.2309375
TLE:
STARLINK-30210
1 57292U 23096C   24241.67258774  .00005507  00000+0  42230-3 0  9994
2 57292  43.0007  15.5709 0001665 266.0917  93.9735 15.02546165 62590