date:2024-08-30T03:18:20+00:00
validtle:1
satid:55712
launchyear:2023
epoch:24206.04700609
epochday:206
tleage:37
tleclassification:U
active:0
name:STARLINK-30037
meananomly:164.0216
meanmotion:16.3290
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.9090749189
altitudeatperigee:165
altitudeatapogee:205
inclination:42.9837
eccentricity:0.0030305
argumentofperigree:195.9721
nickname:STARLINK-30037
idesg:23026T  
cosparid:2023-026T
altkm:203.6574163847
velkms:7.7748819758581
velkmh:27990
onumepoch:8166
onumnow:133947.89
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-24T01:07:41+00:00
nowjuliandate:2460552.6377387
nowepochdate:24243.1377314815
TLE:
STARLINK-30037
1 55712U 23026T   24206.04700609  .07794037  88065-5  10252-2 0  9994
2 55712  42.9837  67.6476 0030305 195.9721 164.0216 16.32895436 81664