date:2024-08-28T21:42:27+00:00
validtle:1
satid:57674
launchyear:2023
epoch:24241.42068558
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30314
meananomly:329.7133
meanmotion:15.3276
rightascension:0.0000
declination:0.0000
semimajoraxis:6845.7109924252
altitudeatperigee:464
altitudeatapogee:471
inclination:53.1616
eccentricity:0.0004972
argumentofperigree:30.4156
nickname:STARLINK-30314
idesg:23124M  
cosparid:2023-124M
altkm:465.53618851015
velkms:7.6364792450847
velkmh:27491
onumepoch:5794
onumnow:88815.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:05:47+00:00
nowjuliandate:2460551.4044794
nowepochdate:24241.9044791667
TLE:
STARLINK-30314
1 57674U 23124M   24241.42068558  .00045904  00000+0  14331-2 0  9997
2 57674  53.1616 283.5640 0004972  30.4156 329.7133 15.32763379 57941