date:2024-08-30T03:18:17+00:00
validtle:1
satid:56396
launchyear:2023
epoch:24241.95926078
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6302
meananomly:86.5180
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2140625265
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0037
eccentricity:8.08E-5
argumentofperigree:273.557
nickname:STARLINK-6302
idesg:23061Y  
cosparid:2023-061Y
altkm:558.82130042087
velkms:7.5838758428492
velkmh:27302
onumepoch:7329
onumnow:110138.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:01:20+00:00
nowjuliandate:2460552.6376976
nowepochdate:24243.1376967593
TLE:
STARLINK-6302
1 56396U 23061Y   24241.95926078  .00000424  00000+0  46446-4 0  9997
2 56396  43.0037 335.3558 0000808 273.5570  86.5180 15.02537475 73293