date:2024-08-28T09:35:44+00:00
validtle:1
satid:58512
launchyear:2023
epoch:24240.78174003
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30982
meananomly:85.9362
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2135454227
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.00012
argumentofperigree:274.1343
nickname:STARLINK-30982
idesg:23191E  
cosparid:2023-191E
altkm:558.79587044319
velkms:7.5839033479807
velkmh:27302
onumepoch:4128
onumnow:62034.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:45:42+00:00
nowjuliandate:2460550.8998239
nowepochdate:24241.3998148148
TLE:
STARLINK-30982
1 58512U 23191E   24240.78174003  .00001062  00000+0  93707-4 0  9997
2 58512  43.0035 263.2279 0001200 274.1343  85.9362 15.02537643 41280