date:2024-08-30T03:18:16+00:00
validtle:1
satid:56496
launchyear:2023
epoch:24242.76878822
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5526
meananomly:89.1608
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2049308877
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9992
eccentricity:0.0002832
argumentofperigree:270.9227
nickname:STARLINK-5526
idesg:23064BA 
cosparid:2023-064BA
altkm:574.46337943873
velkms:7.5738865415423
velkmh:27266
onumepoch:7317
onumnow:109638.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:27:03+00:00
nowjuliandate:2460552.6376961
nowepochdate:24243.1376851852
TLE:
STARLINK-5526
1 56496U 23064BA  24242.76878822 -.00000207  00000+0 -95244-5 0  9996
2 56496  69.9992  68.5511 0002832 270.9227  89.1608 14.98326777 73170