date:2024-08-30T03:18:20+00:00
validtle:1
satid:55643
launchyear:2023
epoch:24242.4901775
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5483
meananomly:87.2860
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2024785922
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0012
eccentricity:0.0002769
argumentofperigree:272.7982
nickname:STARLINK-5483
idesg:23021R  
cosparid:2023-021R
altkm:574.39874399195
velkms:7.5739556357494
velkmh:27266
onumepoch:8502
onumnow:127397.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:45:51+00:00
nowjuliandate:2460552.6377423
nowepochdate:24243.1377314815
TLE:
STARLINK-5483
1 55643U 23021R   24242.49017750 -.00001443  00000+0 -11316-3 0  9996
2 55643  70.0012 149.5375 0002769 272.7982  87.2860 14.98327570 85022