date:2024-08-30T03:18:21+00:00
validtle:1
satid:55661
launchyear:2023
epoch:24241.4426337
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5475
meananomly:87.9040
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1835808363
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0003152
argumentofperigree:272.1758
nickname:STARLINK-5475
idesg:23021AK 
cosparid:2023-021AK
altkm:574.39085935514
velkms:7.5739539437226
velkmh:27266
onumepoch:8566
onumnow:128372.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:37:24+00:00
nowjuliandate:2460552.6377461
nowepochdate:24243.1377430556
TLE:
STARLINK-5475
1 55661U 23021AK  24241.44263370  .00000595  00000+0  57646-4 0  9993
2 55661  69.9990 132.0339 0003152 272.1758  87.9040 14.98333681 85660