date:2024-08-28T17:42:12+00:00
validtle:1
satid:58124
launchyear:2023
epoch:24240.85241391
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30754
meananomly:55.9696
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2707844783
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0047
eccentricity:6.48E-5
argumentofperigree:304.1085
nickname:STARLINK-30754
idesg:23162G  
cosparid:2023-162G
altkm:558.66060714541
velkms:7.5840823460514
velkmh:27303
onumepoch:4244
onumnow:63780.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:27:29+00:00
nowjuliandate:2460551.2376395
nowepochdate:24241.7376388889
TLE:
STARLINK-30754
1 58124U 23162G   24240.85241391 -.00002219  00000+0 -14932-3 0  9996
2 58124  43.0047 289.8773 0000648 304.1085  55.9696 15.02519047 42441