date:2024-08-29T09:12:45+00:00
validtle:1
satid:56696
launchyear:2023
epoch:23188.29875987
epochday:188
tleage:419
tleclassification:U
active:0
name:STARLINK-30118
meananomly:264.8024
meanmotion:16.5130
rightascension:0.0000
declination:0.0000
semimajoraxis:6514.0549494641
altitudeatperigee:136
altitudeatapogee:136
inclination:42.9872
eccentricity:1.0E-6
argumentofperigree:200.4965
nickname:STARLINK-30118
idesg:23067J  
cosparid:2023-067J
altkm:138.57272886556
velkms:7.8291973705645
velkmh:28185
onumepoch:787
onumnow:30401.83
otype:99
otypedesc:Reentry
status:99
timestamp:2023-07-07T07:10:13+00:00
nowjuliandate:2460551.8838606
nowepochdate:24242.3838541667
TLE:
STARLINK-30118
1 56696U 23067J   23188.29875987  .27818384  95589-5  26184-3 0  9993
2 56696  42.9872 160.8594 0000010 200.4965 264.8024 16.51299425  7878