date:2024-08-29T07:36:48+00:00
validtle:1
satid:56888
launchyear:2023
epoch:24241.68555281
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6181
meananomly:87.0642
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.203726624
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001161
argumentofperigree:273.0067
nickname:STARLINK-6181
idesg:23083N  
cosparid:2023-083N
altkm:558.80369001606
velkms:7.5838894518645
velkmh:27302
onumepoch:6773
onumnow:101776.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:27:12+00:00
nowjuliandate:2460551.8172235
nowepochdate:24242.3172222222
TLE:
STARLINK-6181
1 56888U 23083N   24241.68555281  .00000964  00000+0  86385-4 0  9996
2 56888  43.0026 233.6817 0001161 273.0067  87.0642 15.02540833 67737