date:2024-08-29T07:37:36+00:00
validtle:1
satid:56887
launchyear:2023
epoch:24241.70330794
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6180
meananomly:91.5214
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1905343992
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001423
argumentofperigree:268.5465
nickname:STARLINK-6180
idesg:23083M  
cosparid:2023-083M
altkm:558.85793899625
velkms:7.5838229846817
velkmh:27302
onumepoch:6773
onumnow:101776.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:52:46+00:00
nowjuliandate:2460551.8177859
nowepochdate:24242.3177777778
TLE:
STARLINK-6180
1 56887U 23083M   24241.70330794  .00001085  00000+0  95358-4 0  9993
2 56887  43.0021 233.8182 0001423 268.5465  91.5214 15.02545119 67737