date:2024-08-29T05:16:22+00:00
validtle:1
satid:57354
launchyear:2023
epoch:24241.67783881
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6293
meananomly:89.8523
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.206647636
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.0001214
argumentofperigree:270.218
nickname:STARLINK-6293
idesg:23099AC 
cosparid:2023-099AC
altkm:558.84591282219
velkms:7.5838449082679
velkmh:27302
onumepoch:6306
onumnow:94758.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:16:05+00:00
nowjuliandate:2460551.7197027
nowepochdate:24242.2196990741
TLE:
STARLINK-6293
1 57354U 23099AC  24241.67783881  .00000634  00000+0  61985-4 0  9993
2 57354  43.0046  28.3250 0001214 270.2180  89.8523 15.02539884 63066