date:2024-08-28T19:37:33+00:00
validtle:1
satid:57930
launchyear:2023
epoch:24241.32822092
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30476
meananomly:81.6018
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2122064936
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001012
argumentofperigree:278.471
nickname:STARLINK-30476
idesg:23147T  
cosparid:2023-147T
altkm:558.75100604702
velkms:7.5839516411216
velkmh:27302
onumepoch:5272
onumnow:79221.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:52:38+00:00
nowjuliandate:2460551.3177479
nowepochdate:24241.8177430556
TLE:
STARLINK-30476
1 57930U 23147T   24241.32822092  .00000887  00000+0  80688-4 0  9998
2 57930  43.0039 106.9234 0001012 278.4710  81.6018 15.02538078 52722