date:2024-08-28T16:51:42+00:00
validtle:1
satid:58197
launchyear:2023
epoch:24240.86539186
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30762
meananomly:104.5643
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2186949194
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.000149
argumentofperigree:255.5034
nickname:STARLINK-30762
idesg:23167Y  
cosparid:2023-167Y
altkm:559.11972127564
velkms:7.5835522954157
velkmh:27301
onumepoch:4689
onumnow:70466.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:46:10+00:00
nowjuliandate:2460551.2025728
nowepochdate:24241.7025694444
TLE:
STARLINK-30762
1 58197U 23167Y   24240.86539186  .00008383  00000+0  63487-3 0  9999
2 58197  43.0015 302.4240 0001490 255.5034 104.5643 15.02535970 46895