date:2024-08-28T21:55:01+00:00
validtle:1
satid:57647
launchyear:2023
epoch:24241.33847748
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30286
meananomly:83.5745
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2159401068
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001102
argumentofperigree:276.4972
nickname:STARLINK-30286
idesg:23122R  
cosparid:2023-122R
altkm:558.7714695919
velkms:7.5839313152128
velkmh:27302
onumepoch:5819
onumnow:87441.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:07:24+00:00
nowjuliandate:2460551.4132155
nowepochdate:24241.9132060185
TLE:
STARLINK-30286
1 57647U 23122R   24241.33847748  .00000513  00000+0  53005-4 0  9991
2 57647  43.0015 248.3604 0001102 276.4972  83.5745 15.02536865 58198