date:2024-08-30T03:18:19+00:00
validtle:1
satid:55993
launchyear:2023
epoch:24242.58029547
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5969
meananomly:103.6503
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2036835321
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001183
argumentofperigree:256.4207
nickname:STARLINK-5969
idesg:23042H  
cosparid:2023-042H
altkm:559.03844000271
velkms:7.5836329246398
velkmh:27301
onumepoch:7944
onumnow:119370.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:55:38+00:00
nowjuliandate:2460552.637722
nowepochdate:24243.1377199074
TLE:
STARLINK-5969
1 55993U 23042H   24242.58029547 -.00000090  00000+0  84057-5 0  9994
2 55993  43.0017 203.5506 0001183 256.4207 103.6503 15.02540847 79446