date:2024-08-30T03:18:20+00:00
validtle:1
satid:55641
launchyear:2023
epoch:24242.46110935
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5065
meananomly:93.0204
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1467010497
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0003287
argumentofperigree:267.0579
nickname:STARLINK-5065
idesg:23021P  
cosparid:2023-021P
altkm:574.55469718511
velkms:7.5737553547825
velkmh:27266
onumepoch:8502
onumnow:127399.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:04:00+00:00
nowjuliandate:2460552.6377424
nowepochdate:24243.1377314815
TLE:
STARLINK-5065
1 55641U 23021P   24242.46110935 -.00001730  00000+0 -13716-3 0  9995
2 55641  70.0007 149.4433 0003287 267.0579  93.0204 14.98345607 85021