date:2024-08-29T09:35:26+00:00
validtle:1
satid:56557
launchyear:2023
epoch:24242.0890838
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-6265
meananomly:91.4312
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1712047945
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001071
argumentofperigree:268.6408
nickname:STARLINK-6265
idesg:23065BG 
cosparid:2023-065BG
altkm:558.83117701581
velkms:7.5838416920058
velkmh:27302
onumepoch:7182
onumnow:107917.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:08:17+00:00
nowjuliandate:2460551.8996076
nowepochdate:24242.3996064815
TLE:
STARLINK-6265
1 56557U 23065BG  24242.08908380  .00002552  00000+0  20381-3 0  9994
2 56557  43.0047  12.6430 0001071 268.6408  91.4312 15.02551399 71825