date:2024-08-29T04:43:35+00:00
validtle:1
satid:57347
launchyear:2023
epoch:24241.17117338
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6378
meananomly:81.7532
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2017444005
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001138
argumentofperigree:278.3181
nickname:STARLINK-6378
idesg:23099V  
cosparid:2023-099V
altkm:558.7298013971
velkms:7.5839691090867
velkmh:27302
onumepoch:6210
onumnow:93323.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:06:29+00:00
nowjuliandate:2460551.6969334
nowepochdate:24242.1969328704
TLE:
STARLINK-6378
1 57347U 23099V   24241.17117338  .00001302  00000+0  11139-3 0  9996
2 57347  43.0033  43.5706 0001138 278.3181  81.7532 15.02541477 62100