date:2024-08-29T04:37:49+00:00
validtle:1
satid:57407
launchyear:2023
epoch:24241.10384625
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30207
meananomly:100.8929
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028678655
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0058
eccentricity:0.0001505
argumentofperigree:259.1744
nickname:STARLINK-30207
idesg:23102D  
cosparid:2023-102D
altkm:559.04175400884
velkms:7.5836288599615
velkmh:27301
onumepoch:6237
onumnow:93729.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:29:32+00:00
nowjuliandate:2460551.6929396
nowepochdate:24242.1929282407
TLE:
STARLINK-30207
1 57407U 23102D   24241.10384625 -.00000487  00000+0 -20932-4 0  9993
2 57407  43.0058  30.8814 0001505 259.1744 100.8929 15.02541112 62371