date:2024-08-30T03:18:22+00:00
validtle:1
satid:55450
launchyear:2023
epoch:24242.37394677
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5686
meananomly:103.7800
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.193507723
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9988
eccentricity:0.0001419
argumentofperigree:256.2884
nickname:STARLINK-5686
idesg:23015B  
cosparid:2023-015B
altkm:559.06877790082
velkms:7.5835942291008
velkmh:27301
onumepoch:8673
onumnow:130327.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:58:29+00:00
nowjuliandate:2460552.6377573
nowepochdate:24243.1377546296
TLE:
STARLINK-5686
1 55450U 23015B   24242.37394677  .00000879  00000+0  80118-4 0  9995
2 55450  42.9988 114.7724 0001419 256.2884 103.7800 15.02544153 86730