date:2024-08-29T04:33:37+00:00
validtle:1
satid:57413
launchyear:2023
epoch:24241.70852817
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30191
meananomly:79.5111
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1831349614
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0059
eccentricity:0.0001342
argumentofperigree:280.558
nickname:STARLINK-30191
idesg:23102K  
cosparid:2023-102K
altkm:558.6552761873
velkms:7.5840404010075
velkmh:27303
onumepoch:6230
onumnow:93615.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:00:17+00:00
nowjuliandate:2460551.6900124
nowepochdate:24242.1900115741
TLE:
STARLINK-30191
1 57413U 23102K   24241.70852817 -.00000756  00000+0 -40853-4 0  9992
2 57413  43.0059  40.5941 0001342 280.5580  79.5111 15.02547523 62303