date:2024-08-28T16:46:32+00:00
validtle:1
satid:58211
launchyear:2023
epoch:24241.04013091
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30838
meananomly:106.1143
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2287015301
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001092
argumentofperigree:253.9579
nickname:STARLINK-30838
idesg:23170F  
cosparid:2023-170F
altkm:559.08017680376
velkms:7.5836009575711
velkmh:27301
onumepoch:4626
onumnow:69517.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:57:47+00:00
nowjuliandate:2460551.1989872
nowepochdate:24241.6989814815
TLE:
STARLINK-30838
1 58211U 23170F   24241.04013091  .00000899  00000+0  81608-4 0  9993
2 58211  43.0031 351.5070 0001092 253.9579 106.1143 15.02532719 46262