date:2024-08-28T22:00:35+00:00
validtle:1
satid:57639
launchyear:2023
epoch:24241.33181436
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30326
meananomly:90.7279
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2105536095
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.000128
argumentofperigree:269.3416
nickname:STARLINK-30326
idesg:23122H  
cosparid:2023-122H
altkm:558.86294204229
velkms:7.5838284290792
velkmh:27302
onumepoch:5819
onumnow:87441.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:57:49+00:00
nowjuliandate:2460551.4170823
nowepochdate:24241.9170717593
TLE:
STARLINK-30326
1 57639U 23122H   24241.33181436  .00002318  00000+0  18657-3 0  9995
2 57639  43.0015 248.3037 0001280 269.3416  90.7279 15.02538615 58197