date:2024-08-30T03:18:18+00:00
validtle:1
satid:56121
launchyear:2023
epoch:24242.44872912
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6092
meananomly:106.9028
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2119048498
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9984
eccentricity:8.72E-5
argumentofperigree:253.1718
nickname:STARLINK-6092
idesg:23046AE 
cosparid:2023-046AE
altkm:559.02846420317
velkms:7.5836483049601
velkmh:27301
onumepoch:7892
onumnow:118590.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:46:10+00:00
nowjuliandate:2460552.6377193
nowepochdate:24243.1377083333
TLE:
STARLINK-6092
1 56121U 23046AE  24242.44872912  .00000535  00000+0  54677-4 0  9996
2 56121  42.9984 294.2833 0000872 253.1718 106.9028 15.02538176 78928