date:2024-08-28T20:10:25+00:00
validtle:1
satid:57878
launchyear:2023
epoch:24240.83022791
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30433
meananomly:93.3956
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2232442138
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001297
argumentofperigree:266.6738
nickname:STARLINK-30433
idesg:23144Q  
cosparid:2023-144Q
altkm:558.91785616008
velkms:7.5837753433444
velkmh:27302
onumepoch:5354
onumnow:80460.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:55:32+00:00
nowjuliandate:2460551.3405709
nowepochdate:24241.8405671296
TLE:
STARLINK-30433
1 57878U 23144Q   24240.83022791  .00001175  00000+0  10207-3 0  9999
2 57878  43.0035  84.1591 0001297 266.6738  93.3956 15.02534492 53544