date:2024-08-30T03:18:16+00:00
validtle:1
satid:56491
launchyear:2023
epoch:24242.78549883
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5842
meananomly:85.4253
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1974936047
altitudeatperigee:571
altitudeatapogee:573
inclination:70.0002
eccentricity:0.0001933
argumentofperigree:274.6685
nickname:STARLINK-5842
idesg:23064AV 
cosparid:2023-064AV
altkm:574.37738898719
velkms:7.5739761931958
velkmh:27266
onumepoch:7317
onumnow:109638.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:51:07+00:00
nowjuliandate:2460552.6376963
nowepochdate:24243.1376851852
TLE:
STARLINK-5842
1 56491U 23064AV  24242.78549883 -.00001489  00000+0 -11703-3 0  9994
2 56491  70.0002  68.6093 0001933 274.6685  85.4253 14.98329182 73174