date:2024-08-30T03:18:18+00:00
validtle:1
satid:56344
launchyear:2023
epoch:24242.42620874
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5974
meananomly:267.9592
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1424694625
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6567
eccentricity:0.0001178
argumentofperigree:92.1767
nickname:STARLINK-5974
idesg:23058AD 
cosparid:2023-058AD
altkm:566.09224200483
velkms:7.5780806691891
velkmh:27281
onumepoch:7403
onumnow:111149.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:13:44+00:00
nowjuliandate:2460552.6377096
nowepochdate:24243.1377083333
TLE:
STARLINK-5974
1 56344U 23058AD  24242.42620874  .00000583  00000+0  49991-4 0  9998
2 56344  97.6567 242.2326 0001178  92.1767 267.9592 15.01262092 74036