date:2024-08-30T03:18:22+00:00
validtle:1
satid:55421
launchyear:2023
epoch:24242.18440538
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5598
meananomly:89.9136
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1846755482
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0003102
argumentofperigree:270.1668
nickname:STARLINK-5598
idesg:23014AG 
cosparid:2023-014AG
altkm:574.46884506277
velkms:7.5738695642088
velkmh:27266
onumepoch:8805
onumnow:131942.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:25:33+00:00
nowjuliandate:2460552.637765
nowepochdate:24243.1377546296
TLE:
STARLINK-5598
1 55421U 23014AG  24242.18440538  .00000406  00000+0  41858-4 0  9993
2 55421  69.9995  50.1095 0003102 270.1668  89.9136 14.98333327 88052