date:2024-08-28T16:22:41+00:00
validtle:1
satid:58236
launchyear:2023
epoch:24240.28702452
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30853
meananomly:84.6202
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1707800372
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001332
argumentofperigree:275.4488
nickname:STARLINK-30853
idesg:23171G  
cosparid:2023-171G
altkm:558.72560219423
velkms:7.5839568212726
velkmh:27302
onumepoch:4557
onumnow:68492.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:53:19+00:00
nowjuliandate:2460551.1824283
nowepochdate:24241.6824189815
TLE:
STARLINK-30853
1 58236U 23171G   24240.28702452 -.00000668  00000+0 -34344-4 0  9993
2 58236  43.0045  85.9054 0001332 275.4488  84.6202 15.02551537 45577