date:2024-08-30T03:18:22+00:00
validtle:1
satid:55406
launchyear:2023
epoch:24242.65568109
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5630
meananomly:87.2101
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1921251666
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0011
eccentricity:0.0002886
argumentofperigree:272.8728
nickname:STARLINK-5630
idesg:23014R  
cosparid:2023-014R
altkm:574.38192290388
velkms:7.5739683308212
velkmh:27266
onumepoch:8767
onumnow:131365.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:44:11+00:00
nowjuliandate:2460552.6377611
nowepochdate:24243.1377546296
TLE:
STARLINK-5630
1 55406U 23014R   24242.65568109 -.00000718  00000+0 -52386-4 0  9999
2 55406  70.0011  29.0773 0002886 272.8728  87.2101 14.98330918 87672