date:2024-08-30T03:18:22+00:00
validtle:1
satid:55482
launchyear:2023
epoch:24241.39638612
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5693
meananomly:83.7027
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2076202814
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001163
argumentofperigree:276.3683
nickname:STARLINK-5693
idesg:23015AK 
cosparid:2023-015AK
altkm:558.76018500187
velkms:7.5839391111702
velkmh:27302
onumepoch:8662
onumnow:130176.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:30:48+00:00
nowjuliandate:2460552.6377584
nowepochdate:24243.1377546296
TLE:
STARLINK-5693
1 55482U 23015AK  24241.39638612  .00001503  00000+0  12633-3 0  9992
2 55482  43.0012 132.4687 0001163 276.3683  83.7027 15.02539568 86626