date:2024-08-29T06:16:07+00:00
validtle:1
satid:57115
launchyear:2023
epoch:24241.80328444
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6085
meananomly:95.7794
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2065552963
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001179
argumentofperigree:264.2914
nickname:STARLINK-6085
idesg:23090Q  
cosparid:2023-090Q
altkm:558.93006655947
velkms:7.5837529049894
velkmh:27302
onumepoch:6649
onumnow:99910.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:16:44+00:00
nowjuliandate:2460551.7612008
nowepochdate:24242.2611921296
TLE:
STARLINK-6085
1 57115U 23090Q   24241.80328444  .00000474  00000+0  50181-4 0  9992
2 57115  43.0022  65.9755 0001179 264.2914  95.7794 15.02539914 66490