date:2024-08-30T03:18:17+00:00
validtle:1
satid:56403
launchyear:2023
epoch:24242.55090586
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6284
meananomly:102.7852
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2182116728
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0059
eccentricity:0.000148
argumentofperigree:257.2825
nickname:STARLINK-6284
idesg:23061AF 
cosparid:2023-061AF
altkm:559.08700702956
velkms:7.5835877777475
velkmh:27301
onumepoch:7338
onumnow:110264.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:13:18+00:00
nowjuliandate:2460552.6377041
nowepochdate:24243.1376967593
TLE:
STARLINK-6284
1 56403U 23061AF  24242.55090586  .00001515  00000+0  12720-3 0  9998
2 56403  43.0059 332.0529 0001480 257.2825 102.7852 15.02536127 73387