date:2024-08-30T03:18:22+00:00
validtle:1
satid:55407
launchyear:2023
epoch:24241.71268524
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5019
meananomly:88.6724
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1704103113
altitudeatperigee:570
altitudeatapogee:574
inclination:70.003
eccentricity:0.0003114
argumentofperigree:271.4079
nickname:STARLINK-5019
idesg:23014S  
cosparid:2023-014S
altkm:574.40793562897
velkms:7.5739281706935
velkmh:27266
onumepoch:8847
onumnow:132579.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:06:16+00:00
nowjuliandate:2460552.6377611
nowepochdate:24243.1377546296
TLE:
STARLINK-5019
1 55407U 23014S   24241.71268524  .00000699  00000+0  66369-4 0  9996
2 55407  70.0030  31.4047 0003114 271.4079  88.6724 14.98337940 88471