date:2024-08-28T14:25:14+00:00
validtle:1
satid:58488
launchyear:2023
epoch:24241.21795639
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-31000
meananomly:77.6140
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2243584535
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0067
eccentricity:8.83E-5
argumentofperigree:282.4603
nickname:STARLINK-31000
idesg:23186R  
cosparid:2023-186R
altkm:558.73460500709
velkms:7.5839761861645
velkmh:27302
onumepoch:4175
onumnow:62736.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:13:51+00:00
nowjuliandate:2460551.1008599
nowepochdate:24241.6008564815
TLE:
STARLINK-31000
1 58488U 23186R   24241.21795639  .00000790  00000+0  73543-4 0  9999
2 58488  43.0067 221.9603 0000883 282.4603  77.6140 15.02534130 41758