date:2024-08-29T09:49:21+00:00
validtle:1
satid:56539
launchyear:2023
epoch:24241.6670307
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6135
meananomly:88.3657
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030402328
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001225
argumentofperigree:271.7045
nickname:STARLINK-6135
idesg:23065AN 
cosparid:2023-065AN
altkm:558.82023173951
velkms:7.5838710033048
velkmh:27302
onumepoch:7253
onumnow:108990.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:00:31+00:00
nowjuliandate:2460551.9092755
nowepochdate:24242.4092708333
TLE:
STARLINK-6135
1 56539U 23065AN  24241.66703070  .00000153  00000+0  26377-4 0  9993
2 56539  43.0045  15.4987 0001225 271.7045  88.3657 15.02541056 72539