date:2024-08-30T03:18:17+00:00
validtle:1
satid:56427
launchyear:2023
epoch:24242.50244502
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5724
meananomly:88.9470
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2342511977
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001416
argumentofperigree:271.121
nickname:STARLINK-5724
idesg:23061BF 
cosparid:2023-061BF
altkm:558.85754162488
velkms:7.5838472464568
velkmh:27302
onumepoch:7352
onumnow:110475.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:03:31+00:00
nowjuliandate:2460552.6377011
nowepochdate:24243.1376967593
TLE:
STARLINK-5724
1 56427U 23061BF  24242.50244502  .00003431  00000+0  26899-3 0  9999
2 56427  43.0034 319.5312 0001416 271.1210  88.9470 15.02530916 73525