date:2024-08-28T18:11:20+00:00
validtle:1
satid:58084
launchyear:2023
epoch:24240.71577389
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30586
meananomly:82.6143
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2114862423
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001048
argumentofperigree:277.458
nickname:STARLINK-30586
idesg:23160K  
cosparid:2023-160K
altkm:558.75919715456
velkms:7.5839422978605
velkmh:27302
onumepoch:4883
onumnow:73384.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:10:43+00:00
nowjuliandate:2460551.2578812
nowepochdate:24241.7578703704
TLE:
STARLINK-30586
1 58084U 23160K   24240.71577389  .00001450  00000+0  12238-3 0  9994
2 58084  43.0023 237.5692 0001048 277.4580  82.6143 15.02538312 48836