date:2024-08-28T21:53:37+00:00
validtle:1
satid:57649
launchyear:2023
epoch:24129.24512286
epochday:129
tleage:112
tleclassification:U
active:0
name:STARLINK-30293
meananomly:268.6185
meanmotion:16.1277
rightascension:0.0000
declination:0.0000
semimajoraxis:6617.386746806
altitudeatperigee:227
altitudeatapogee:251
inclination:42.9797
eccentricity:0.0018055
argumentofperigree:216.3834
nickname:STARLINK-30293
idesg:23122T  
cosparid:2023-122T
altkm:240.8143300234
velkms:7.7674204946811
velkmh:27963
onumepoch:4221
onumnow:69892.20
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2024-05-08T05:52:59+00:00
nowjuliandate:2460551.4122449
nowepochdate:24241.9122337963
TLE:
STARLINK-30293
1 57649U 23122T   24129.24512286  .07626087  37885+0  12489-1 0  9990
2 57649  42.9797  60.5124 0018055 216.3834 268.6185 16.12772763 42212