date:2024-08-28T20:43:13+00:00
validtle:1
satid:57818
launchyear:2023
epoch:24240.72829438
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30401
meananomly:90.3868
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2200092277
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:8.62E-5
argumentofperigree:269.6875
nickname:STARLINK-30401
idesg:23138L  
cosparid:2023-138L
altkm:558.86513615159
velkms:7.5838311852892
velkmh:27302
onumepoch:5453
onumnow:81950.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:28:45+00:00
nowjuliandate:2460551.3633505
nowepochdate:24241.8633449074
TLE:
STARLINK-30401
1 57818U 23138L   24240.72829438 -.00000009  00000+0  14396-4 0  9997
2 57818  43.0019  33.3184 0000862 269.6875  90.3868 15.02535543 54533