date:2024-08-29T05:24:45+00:00
validtle:1
satid:57303
launchyear:2023
epoch:24241.11080441
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30232
meananomly:96.2403
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2142225825
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0011
eccentricity:6.57E-5
argumentofperigree:263.8364
nickname:STARLINK-30232
idesg:23096P  
cosparid:2023-096P
altkm:558.90473729265
velkms:7.5837847600845
velkmh:27302
onumepoch:6345
onumnow:95352.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:39:34+00:00
nowjuliandate:2460551.7255241
nowepochdate:24242.2255208333
TLE:
STARLINK-30232
1 57303U 23096P   24241.11080441  .00001011  00000+0  89866-4 0  9993
2 57303  43.0011  18.2487 0000657 263.8364  96.2403 15.02537423 63453