date:2024-08-30T03:18:17+00:00
validtle:1
satid:56355
launchyear:2023
epoch:24242.73911062
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5533
meananomly:277.4619
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1590156134
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6521
eccentricity:0.0003538
argumentofperigree:82.7008
nickname:STARLINK-5533
idesg:23058AQ 
cosparid:2023-058AQ
altkm:565.76154878822
velkms:7.5784507382858
velkmh:27282
onumepoch:7408
onumnow:111219.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:44:19+00:00
nowjuliandate:2460552.6377082
nowepochdate:24243.1376967593
TLE:
STARLINK-5533
1 56355U 23058AQ  24242.73911062 -.00000521  00000+0 -35946-4 0  9995
2 56355  97.6521 242.5989 0003538  82.7008 277.4619 15.01256724 74087