date:2024-08-30T03:18:23+00:00
validtle:1
satid:55290
launchyear:2023
epoch:24242.54673039
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5266
meananomly:95.6832
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2159770679
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0021
eccentricity:0.0002813
argumentofperigree:264.4006
nickname:STARLINK-5266
idesg:23010X  
cosparid:2023-010X
altkm:574.69709510401
velkms:7.5736378957266
velkmh:27265
onumepoch:8951
onumnow:134123.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:07:18+00:00
nowjuliandate:2460552.6377727
nowepochdate:24243.1377662037
TLE:
STARLINK-5266
1 55290U 23010X   24242.54673039 -.00001415  00000+0 -11087-3 0  9990
2 55290  70.0021 349.2499 0002813 264.4006  95.6832 14.98323205 89512