date:2024-08-30T03:18:17+00:00
validtle:1
satid:56357
launchyear:2023
epoch:24242.73934907
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5538
meananomly:284.5735
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1076975914
altitudeatperigee:560
altitudeatapogee:566
inclination:97.6562
eccentricity:0.0003786
argumentofperigree:75.5909
nickname:STARLINK-5538
idesg:23058AS 
cosparid:2023-058AS
altkm:565.36783617703
velkms:7.5788526209831
velkmh:27284
onumepoch:7408
onumnow:111220.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:44:40+00:00
nowjuliandate:2460552.6377081
nowepochdate:24243.1376967593
TLE:
STARLINK-5538
1 56357U 23058AS  24242.73934907 -.00004620  00000+0 -35513-3 0  9993
2 56357  97.6562 242.5969 0003786  75.5909 284.5735 15.01273373 74084