date:2024-08-30T03:18:17+00:00
validtle:1
satid:56392
launchyear:2023
epoch:24241.57704473
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6301
meananomly:87.7773
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2174298599
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001164
argumentofperigree:272.2936
nickname:STARLINK-6301
idesg:23061U  
cosparid:2023-061U
altkm:558.82734432602
velkms:7.583871073985
velkmh:27302
onumepoch:7294
onumnow:109618.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:50:57+00:00
nowjuliandate:2460552.6376998
nowepochdate:24243.1376967593
TLE:
STARLINK-6301
1 56392U 23061U   24241.57704473 -.00000006  00000+0  14605-4 0  9993
2 56392  43.0028 337.6500 0001164 272.2936  87.7773 15.02536381 72946