date:2024-08-28T17:12:39+00:00
validtle:1
satid:58170
launchyear:2023
epoch:24240.87272334
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30764
meananomly:245.6717
meanmotion:15.3017
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.4358426959
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1597
eccentricity:0.0001434
argumentofperigree:114.4433
nickname:STARLINK-30764
idesg:23166W  
cosparid:2023-166W
altkm:476.60344734161
velkms:7.6284436332323
velkmh:27462
onumepoch:4762
onumnow:72879.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:56:43+00:00
nowjuliandate:2460551.2171199
nowepochdate:24241.7171180556
TLE:
STARLINK-30764
1 58170U 23166W   24240.87272334 -.00001045  00000+0 -23177-4 0  9992
2 58170  53.1597 295.1420 0001434 114.4433 245.6717 15.30172628 47624