date:2024-08-30T03:18:23+00:00
validtle:1
satid:55334
launchyear:2023
epoch:24242.26769971
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5652
meananomly:94.7596
meanmotion:15.0173
rightascension:0.0000
declination:0.0000
semimajoraxis:6939.6914276512
altitudeatperigee:561
altitudeatapogee:562
inclination:43.0013
eccentricity:0.0001094
argumentofperigree:265.3121
nickname:STARLINK-5652
idesg:23013D  
cosparid:2023-013D
altkm:561.39554434796
velkms:7.5824136837854
velkmh:27297
onumepoch:8829
onumnow:132601.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:25:29+00:00
nowjuliandate:2460552.6377682
nowepochdate:24243.1377662037
TLE:
STARLINK-5652
1 55334U 23013D   24242.26769971  .00001246  00000+0  10951-3 0  9991
2 55334  43.0013  88.7009 0001094 265.3121  94.7596 15.01732972 88293