date:2024-08-28T21:29:14+00:00
validtle:1
satid:57707
launchyear:2023
epoch:24241.35487408
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30327
meananomly:48.3912
meanmotion:15.0258
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0760361565
altitudeatperigee:558
altitudeatapogee:559
inclination:43.001
eccentricity:7.36E-5
argumentofperigree:311.6867
nickname:STARLINK-30327
idesg:23129K  
cosparid:2023-129K
altkm:558.37799780772
velkms:7.5842850202245
velkmh:27303
onumepoch:5667
onumnow:85159.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:31:01+00:00
nowjuliandate:2460551.3953018
nowepochdate:24241.8953009259
TLE:
STARLINK-30327
1 57707U 23129K   24241.35487408 -.00008113  00000+0 -58550-3 0  9995
2 57707  43.0010 261.6540 0000736 311.6867  48.3912 15.02582319 56675