date:2024-08-28T07:46:46+00:00
validtle:1
satid:58618
launchyear:2023
epoch:23360.33335648
epochday:360
tleage:246
tleclassification:U
active:0
name:STARLINK
meananomly:222.3053
meanmotion:16.2722
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.1673094233
altitudeatperigee:187
altitudeatapogee:213
inclination:42.9951
eccentricity:0.0020354
argumentofperigree:194.5782
nickname:STARLINK
idesg:23203A  
cosparid:2023-203A
altkm:211.32607945455
velkms:7.7792283616765
velkmh:28005
onumepoch:51
onumnow:15165.52
otype:99
otypedesc:Reentry
status:99
timestamp:2023-12-26T08:00:02+00:00
nowjuliandate:2460550.8241494
nowepochdate:24241.3241435185
TLE:
STARLINK A
1 58618U 23203A   23360.33335648  .76986282  88072-5  19560-1 0  9997
2 58618  42.9951 292.4497 0020354 194.5782 222.3053 16.27217415   516