date:2024-08-28T22:57:09+00:00
validtle:1
satid:57464
launchyear:2023
epoch:24241.39258172
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30115
meananomly:112.4229
meanmotion:15.0276
rightascension:0.0000
declination:0.0000
semimajoraxis:6936.5261041536
altitudeatperigee:557
altitudeatapogee:560
inclination:42.9995
eccentricity:0.0002223
argumentofperigree:247.6378
nickname:STARLINK-30115
idesg:23107H  
cosparid:2023-107H
altkm:558.75523935292
velkms:7.5835730225337
velkmh:27301
onumepoch:6113
onumnow:91872.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:25:19+00:00
nowjuliandate:2460551.4563592
nowepochdate:24241.9563541667
TLE:
STARLINK-30115
1 57464U 23107H   24241.39258172  .00086696  00000+0  63160-2 0  9991
2 57464  42.9995 132.3358 0002223 247.6378 112.4229 15.02761011 61133