date:2024-08-28T15:48:34+00:00
validtle:1
satid:58367
launchyear:2023
epoch:24240.46650693
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30891
meananomly:76.6062
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1816760064
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.000144
argumentofperigree:283.462
nickname:STARLINK-30891
idesg:23177S  
cosparid:2023-177S
altkm:558.59172883299
velkms:7.5841090446689
velkmh:27303
onumepoch:4403
onumnow:66175.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:11:46+00:00
nowjuliandate:2460551.1587295
nowepochdate:24241.6587268519
TLE:
STARLINK-30891
1 58367U 23177S   24240.46650693  .00002478  00000+0  19840-3 0  9995
2 58367  43.0042 150.2897 0001440 283.4620  76.6062 15.02547997 44037