date:2024-08-29T05:18:25+00:00
validtle:1
satid:57328
launchyear:2023
epoch:24241.14909868
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6290
meananomly:90.9361
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2152660246
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001374
argumentofperigree:269.1324
nickname:STARLINK-6290
idesg:23099A  
cosparid:2023-099A
altkm:558.87206657874
velkms:7.5838210276153
velkmh:27302
onumepoch:6300
onumnow:94675.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:34:42+00:00
nowjuliandate:2460551.7211323
nowepochdate:24242.2211226852
TLE:
STARLINK-6290
1 57328U 23099A   24241.14909868  .00000147  00000+0  25919-4 0  9997
2 57328  43.0025  44.2696 0001374 269.1324  90.9361 15.02537084 63006