date:2024-08-30T03:18:20+00:00
validtle:1
satid:55638
launchyear:2023
epoch:24242.5404604
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5507
meananomly:86.2506
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1937610547
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0014
eccentricity:0.0003063
argumentofperigree:273.8303
nickname:STARLINK-5507
idesg:23021L  
cosparid:2023-021L
altkm:574.34206606034
velkms:7.5740126502555
velkmh:27266
onumepoch:8454
onumnow:126677.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:58:16+00:00
nowjuliandate:2460552.6377426
nowepochdate:24243.1377314815
TLE:
STARLINK-5507
1 55638U 23021L   24242.54046040 -.00000681  00000+0 -49272-4 0  9996
2 55638  70.0014 169.1869 0003063 273.8303  86.2506 14.98330389 84545