date:2024-08-30T03:18:21+00:00
validtle:1
satid:55610
launchyear:2023
epoch:24242.43869954
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5722
meananomly:87.2723
meanmotion:15.0251
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2979762137
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9954
eccentricity:0.0001504
argumentofperigree:272.7947
nickname:STARLINK-5722
idesg:23020AT 
cosparid:2023-020AT
altkm:558.8888075246
velkms:7.5838478133804
velkmh:27302
onumepoch:8524
onumnow:128084.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:31:44+00:00
nowjuliandate:2460552.6377511
nowepochdate:24243.1377430556
TLE:
STARLINK-5722
1 55610U 23020AT  24242.43869954  .00006156  00000+0  47066-3 0  9999
2 55610  42.9954 139.6657 0001504 272.7947  87.2723 15.02510213 85245