date:2024-08-30T03:18:17+00:00
validtle:1
satid:56413
launchyear:2023
epoch:24241.99354622
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6258
meananomly:73.3918
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1834889274
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001338
argumentofperigree:286.6777
nickname:STARLINK-6258
idesg:23061AR 
cosparid:2023-061AR
altkm:558.55953990001
velkms:7.5841452061336
velkmh:27303
onumepoch:7330
onumnow:110153.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:50:42+00:00
nowjuliandate:2460552.6377038
nowepochdate:24243.1376967593
TLE:
STARLINK-6258
1 56413U 23061AR  24241.99354622  .00001818  00000+0  14957-3 0  9990
2 56413  43.0034 334.7521 0001338 286.6777  73.3918 15.02547408 73308