date:2024-08-30T03:18:21+00:00
validtle:1
satid:55594
launchyear:2023
epoch:24242.47163088
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5750
meananomly:118.2827
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2684913229
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:9.38E-5
argumentofperigree:241.792
nickname:STARLINK-5750
idesg:23020AB 
cosparid:2023-020AB
altkm:559.21814825248
velkms:7.5834718939832
velkmh:27300
onumepoch:8510
onumnow:127874.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:19:09+00:00
nowjuliandate:2460552.6377539
nowepochdate:24243.1377430556
TLE:
STARLINK-5750
1 55594U 23020AB  24242.47163088  .00006974  00000+0  53108-3 0  9991
2 55594  43.0045 152.0312 0000938 241.7920 118.2827 15.02519792 85109