date:2024-08-28T18:12:02+00:00
validtle:1
satid:58083
launchyear:2023
epoch:24241.25092709
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30551
meananomly:87.1518
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2148043245
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0031
eccentricity:7.93E-5
argumentofperigree:272.9233
nickname:STARLINK-30551
idesg:23160J  
cosparid:2023-160J
altkm:558.82868743863
velkms:7.5838681753637
velkmh:27302
onumepoch:4892
onumnow:73511.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:01:20+00:00
nowjuliandate:2460551.2583664
nowepochdate:24241.7583564815
TLE:
STARLINK-30551
1 58083U 23160J   24241.25092709  .00000881  00000+0  80248-4 0  9995
2 58083  43.0031 234.7043 0000793 272.9233  87.1518 15.02537234 48922