date:2024-08-28T18:43:20+00:00
validtle:1
satid:58035
launchyear:2023
epoch:24241.05711923
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30438
meananomly:282.4705
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.331386922
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1605
eccentricity:0.0001265
argumentofperigree:77.6439
nickname:STARLINK-30438
idesg:23156H  
cosparid:2023-156H
altkm:463.90891008672
velkms:7.6358576685991
velkmh:27489
onumepoch:5034
onumnow:77244.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:22:15+00:00
nowjuliandate:2460551.2801013
nowepochdate:24241.7800925926
TLE:
STARLINK-30438
1 58035U 23156H   24241.05711923  .00002945  00000+0  98769-4 0  9991
2 58035  53.1605 160.4741 0001265  77.6439 282.4705 15.34235455 50343