date:2024-08-30T03:18:22+00:00
validtle:1
satid:55422
launchyear:2023
epoch:24241.76297449
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5006
meananomly:90.1781
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.179285488
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9984
eccentricity:0.0003088
argumentofperigree:269.9024
nickname:STARLINK-5006
idesg:23014AH 
cosparid:2023-014AH
altkm:574.47330384042
velkms:7.5738617728336
velkmh:27266
onumepoch:8799
onumnow:131859.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:18:41+00:00
nowjuliandate:2460552.6377649
nowepochdate:24243.1377546296
TLE:
STARLINK-5006
1 55422U 23014AH  24241.76297449  .00000700  00000+0  66465-4 0  9996
2 55422  69.9984  51.0437 0003088 269.9024  90.1781 14.98335070 87995