date:2024-08-28T14:45:31+00:00
validtle:1
satid:58453
launchyear:2023
epoch:24241.16016149
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30957
meananomly:83.4231
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1905282433
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:9.47E-5
argumentofperigree:276.6504
nickname:STARLINK-30957
idesg:23183S  
cosparid:2023-183S
altkm:558.75640597404
velkms:7.5839339249218
velkmh:27302
onumepoch:4272
onumnow:64195.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:50:38+00:00
nowjuliandate:2460551.1149479
nowepochdate:24241.6149421296
TLE:
STARLINK-30957
1 58453U 23183S   24241.16016149  .00002926  00000+0  23151-3 0  9996
2 58453  43.0021 198.4933 0000947 276.6504  83.4231 15.02545121 42726