date:2024-08-28T18:19:02+00:00
validtle:1
satid:58071
launchyear:2023
epoch:24241.18404646
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30513
meananomly:71.0157
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1772297242
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0032
eccentricity:0.0001506
argumentofperigree:289.0536
nickname:STARLINK-30513
idesg:23158W  
cosparid:2023-158W
altkm:443.48062657966
velkms:7.6480129421517
velkmh:27533
onumepoch:5099
onumnow:78569.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:25:02+00:00
nowjuliandate:2460551.2632264
nowepochdate:24241.7632175926
TLE:
STARLINK-30513
1 58071U 23158W   24241.18404646  .00000858  00000+0  27795-4 0  9990
2 58071  43.0032  56.6687 0001506 289.0536  71.0157 15.40701339 50995