date:2024-08-29T08:41:37+00:00
validtle:1
satid:56817
launchyear:2023
epoch:24241.92037422
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5982
meananomly:92.1312
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.181338843
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0002919
argumentofperigree:267.9513
nickname:STARLINK-5982
idesg:23078BC 
cosparid:2023-078BC
altkm:574.54417840713
velkms:7.5737856645084
velkmh:27266
onumepoch:6913
onumnow:103586.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:05:20+00:00
nowjuliandate:2460551.8622417
nowepochdate:24242.3622337963
TLE:
STARLINK-5982
1 56817U 23078BC  24241.92037422  .00000042  00000+0  11324-4 0  9999
2 56817  70.0000 310.7165 0002919 267.9513  92.1312 14.98334406 69132