date:2024-08-28T21:45:56+00:00
validtle:1
satid:57669
launchyear:2023
epoch:24241.37162437
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30271
meananomly:281.2527
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3457185532
altitudeatperigee:462
altitudeatapogee:464
inclination:53.159
eccentricity:0.0001404
argumentofperigree:78.8634
nickname:STARLINK-30271
idesg:23124G  
cosparid:2023-124G
altkm:463.92254010925
velkms:7.6358504398205
velkmh:27489
onumepoch:5804
onumnow:89054.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:55:08+00:00
nowjuliandate:2460551.4069073
nowepochdate:24241.9068981481
TLE:
STARLINK-30271
1 57669U 23124G   24241.37162437  .00002384  00000+0  82104-4 0  9996
2 57669  53.1590 282.8948 0001404  78.8634 281.2527 15.34230634 58049