date:2024-08-28T17:04:10+00:00
validtle:1
satid:58183
launchyear:2023
epoch:24240.89202585
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30809
meananomly:107.1451
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2147981685
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:9.01E-5
argumentofperigree:252.9293
nickname:STARLINK-30809
idesg:23167J  
cosparid:2023-167J
altkm:559.04019044928
velkms:7.5836370702072
velkmh:27301
onumepoch:4689
onumnow:70466.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:24:31+00:00
nowjuliandate:2460551.2112337
nowepochdate:24241.7112268519
TLE:
STARLINK-30809
1 58183U 23167J   24240.89202585  .00000717  00000+0  68168-4 0  9992
2 58183  43.0026 302.6236 0000901 252.9293 107.1451 15.02537236 46896