date:2024-08-28T19:42:27+00:00
validtle:1
satid:57923
launchyear:2023
epoch:24241.38448741
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30440
meananomly:89.5116
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1991435038
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001156
argumentofperigree:270.5593
nickname:STARLINK-30440
idesg:23147L  
cosparid:2023-147L
altkm:558.83359707877
velkms:7.5838542750989
velkmh:27302
onumepoch:5263
onumnow:79085.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:13:40+00:00
nowjuliandate:2460551.3211515
nowepochdate:24241.8211458333
TLE:
STARLINK-30440
1 57923U 23147L   24241.38448741  .00001825  00000+0  15011-3 0  9991
2 57923  43.0033 119.7889 0001156 270.5593  89.5116 15.02542322 52630