date:2024-08-28T15:38:46+00:00
validtle:1
satid:58378
launchyear:2023
epoch:24240.85141653
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30920
meananomly:241.7381
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3774559069
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1599
eccentricity:9.87E-5
argumentofperigree:118.3721
nickname:STARLINK-30920
idesg:23178E  
cosparid:2023-178E
altkm:464.46145484882
velkms:7.6352668376682
velkmh:27487
onumepoch:4428
onumnow:67947.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:26:02+00:00
nowjuliandate:2460551.1519243
nowepochdate:24241.6519212963
TLE:
STARLINK-30920
1 58378U 23178E   24240.85141653  .00002536  00000+0  86618-4 0  9995
2 58378  53.1599  80.1836 0000987 118.3721 241.7381 15.34219958 44289