date:2024-08-30T03:18:16+00:00
validtle:1
satid:56503
launchyear:2023
epoch:24242.62684138
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5775
meananomly:157.3981
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2180085245
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0045
eccentricity:6.34E-5
argumentofperigree:202.6833
nickname:STARLINK-5775
idesg:23065A  
cosparid:2023-065A
altkm:559.26532122064
velkms:7.5833928357989
velkmh:27300
onumepoch:7204
onumnow:108250.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:02:39+00:00
nowjuliandate:2460552.6376931
nowepochdate:24243.1376851852
TLE:
STARLINK-5775
1 56503U 23065A   24242.62684138 -.00000528  00000+0 -24019-4 0  9993
2 56503  43.0045 357.6438 0000634 202.6833 157.3981 15.02536193 72042