date:2024-08-29T09:34:44+00:00
validtle:1
satid:56558
launchyear:2023
epoch:24241.68800467
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6286
meananomly:94.2580
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030063749
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:9.43E-5
argumentofperigree:265.8154
nickname:STARLINK-6286
idesg:23065BH 
cosparid:2023-065BH
altkm:558.8927702095
velkms:7.5837917232887
velkmh:27302
onumepoch:7254
onumnow:109005.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:30:44+00:00
nowjuliandate:2460551.8991227
nowepochdate:24242.3991203704
TLE:
STARLINK-6286
1 56558U 23065BH  24241.68800467  .00001253  00000+0  10781-3 0  9997
2 56558  43.0028  14.7921 0000943 265.8154  94.2580 15.02541067 72546