date:2024-08-28T21:46:38+00:00
validtle:1
satid:57668
launchyear:2023
epoch:24241.41843052
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30278
meananomly:281.6377
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3188063029
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1573
eccentricity:0.0001209
argumentofperigree:78.4761
nickname:STARLINK-30278
idesg:23124F  
cosparid:2023-124F
altkm:463.91600910943
velkms:7.6358427428361
velkmh:27489
onumepoch:5802
onumnow:89024.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:02:32+00:00
nowjuliandate:2460551.4073921
nowepochdate:24241.9073842593
TLE:
STARLINK-30278
1 57668U 23124F   24241.41843052  .00007554  00000+0  23566-3 0  9999
2 57668  53.1573 284.7420 0001209  78.4761 281.6377 15.34239687 58027