date:2024-08-29T08:13:16+00:00
validtle:1
satid:56838
launchyear:2023
epoch:24241.76036526
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30123
meananomly:89.3502
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1697027545
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9994
eccentricity:0.0001353
argumentofperigree:270.7185
nickname:STARLINK-30123
idesg:23079R  
cosparid:2023-079R
altkm:558.79994617481
velkms:7.5838749977563
velkmh:27302
onumepoch:6895
onumnow:103609.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:14:56+00:00
nowjuliandate:2460551.8425526
nowepochdate:24242.3425462963
TLE:
STARLINK-30123
1 56838U 23079R   24241.76036526  .00005746  00000+0  43986-3 0  9993
2 56838  42.9994 259.2054 0001353 270.7185  89.3502 15.02551887 68955