date:2024-08-28T19:00:29+00:00
validtle:1
satid:57996
launchyear:2023
epoch:24240.83105079
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30543
meananomly:40.4152
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2097430157
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0066
eccentricity:0.0001251
argumentofperigree:319.6612
nickname:STARLINK-30543
idesg:23153F  
cosparid:2023-153F
altkm:443.19790130325
velkms:7.6483479066576
velkmh:27534
onumepoch:5259
onumnow:81039.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:56:43+00:00
nowjuliandate:2460551.2920121
nowepochdate:24241.7920023148
TLE:
STARLINK-30543
1 57996U 23153F   24240.83105079  .00001884  00000+0  52362-4 0  9997
2 57996  43.0066  69.6947 0001251 319.6612  40.4152 15.40690325 52597