date:2024-08-28T20:42:30+00:00
validtle:1
satid:57819
launchyear:2023
epoch:24241.12382297
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30390
meananomly:82.2863
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1532665493
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001416
argumentofperigree:277.7819
nickname:STARLINK-30390
idesg:23138M  
cosparid:2023-138M
altkm:558.66284467481
velkms:7.5840158512656
velkmh:27302
onumepoch:5462
onumnow:82080.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:58:18+00:00
nowjuliandate:2460551.3628547
nowepochdate:24241.8628472222
TLE:
STARLINK-30390
1 57819U 23138M   24241.12382297  .00000111  00000+0  23281-4 0  9996
2 57819  43.0041  31.1271 0001416 277.7819  82.2863 15.02557227 54624