date:2024-08-30T03:18:19+00:00
validtle:1
satid:56015
launchyear:2023
epoch:24242.5938725
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5939
meananomly:108.4164
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1999745593
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.0001334
argumentofperigree:251.6534
nickname:STARLINK-5939
idesg:23042AF 
cosparid:2023-042AF
altkm:559.13334451299
velkms:7.5835272063751
velkmh:27301
onumepoch:7959
onumnow:119595.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:15:11+00:00
nowjuliandate:2460552.637726
nowepochdate:24243.1377199074
TLE:
STARLINK-5939
1 56015U 23042AF  24242.59387250 -.00001103  00000+0 -66596-4 0  9993
2 56015  43.0011 190.6384 0001334 251.6534 108.4164 15.02542052 79596