date:2024-08-29T05:48:12+00:00
validtle:1
satid:57222
launchyear:2023
epoch:24241.11942092
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5870
meananomly:80.8523
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1100034756
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:8.03E-5
argumentofperigree:279.2228
nickname:STARLINK-5870
idesg:23094E  
cosparid:2023-094E
altkm:558.66243506901
velkms:7.5839927180098
velkmh:27302
onumepoch:6372
onumnow:95760.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:51:58+00:00
nowjuliandate:2460551.7418105
nowepochdate:24242.2418055556
TLE:
STARLINK-5870
1 57222U 23094E   24241.11942092 -.00005281  00000+0 -37580-3 0  9990
2 57222  43.0010 185.6921 0000803 279.2228  80.8523 15.02571283 63721