date:2024-08-30T03:18:23+00:00
validtle:1
satid:55312
launchyear:2023
epoch:24242.50892864
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5296
meananomly:92.4439
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2011828657
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0009
eccentricity:0.00029
argumentofperigree:267.6388
nickname:STARLINK-5296
idesg:23010AV 
cosparid:2023-010AV
altkm:574.57457685188
velkms:7.5737633402581
velkmh:27266
onumepoch:8999
onumnow:134843.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:12:51+00:00
nowjuliandate:2460552.6377764
nowepochdate:24243.1377662037
TLE:
STARLINK-5296
1 55312U 23010AV  24242.50892864 -.00000398  00000+0 -25557-4 0  9997
2 55312  70.0009 329.1302 0002900 267.6388  92.4439 14.98327989 89991