date:2024-08-29T06:51:49+00:00
validtle:1
satid:57101
launchyear:2023
epoch:24241.24050267
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6132
meananomly:94.5372
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2013873542
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001252
argumentofperigree:265.5327
nickname:STARLINK-6132
idesg:23090A  
cosparid:2023-090A
altkm:558.9112733465
velkms:7.5837706229925
velkmh:27302
onumepoch:6526
onumnow:98071.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:46:19+00:00
nowjuliandate:2460551.7859954
nowepochdate:24242.2859837963
TLE:
STARLINK-6132
1 57101U 23090A   24241.24050267  .00001575  00000+0  13164-3 0  9992
2 57101  43.0023  69.4985 0001252 265.5327  94.5372 15.02541593 65263