date:2024-08-28T14:51:06+00:00
validtle:1
satid:58447
launchyear:2023
epoch:24241.17004846
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30976
meananomly:88.4071
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.201630515
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001117
argumentofperigree:271.6644
nickname:STARLINK-30976
idesg:23183L  
cosparid:2023-183L
altkm:558.82130729055
velkms:7.5838690593313
velkmh:27302
onumepoch:4272
onumnow:64195.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:04:52+00:00
nowjuliandate:2460551.1188256
nowepochdate:24241.6188194444
TLE:
STARLINK-30976
1 58447U 23183L   24241.17004846  .00001351  00000+0  11501-3 0  9998
2 58447  43.0028 197.7430 0001117 271.6644  88.4071 15.02541514 42729