date:2024-08-28T15:27:03+00:00
validtle:1
satid:58391
launchyear:2023
epoch:24240.28789023
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30916
meananomly:286.4605
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3884760726
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1621
eccentricity:8.46E-5
argumentofperigree:73.6491
nickname:STARLINK-30916
idesg:23178T  
cosparid:2023-178T
altkm:463.988976178
velkms:7.6358001196453
velkmh:27489
onumepoch:4421
onumnow:67848.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:54:34+00:00
nowjuliandate:2460551.1437856
nowepochdate:24241.6437847222
TLE:
STARLINK-30916
1 58391U 23178T   24240.28789023  .00002369  00000+0  81668-4 0  9990
2 58391  53.1621  81.5187 0000846  73.6491 286.4605 15.34216251 44216