date:2024-08-30T03:18:18+00:00
validtle:1
satid:56290
launchyear:2023
epoch:24241.64950726
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-30103
meananomly:84.5136
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1584067004
altitudeatperigee:557
altitudeatapogee:561
inclination:43.0034
eccentricity:0.0002428
argumentofperigree:275.543
nickname:STARLINK-30103
idesg:23056E  
cosparid:2023-056E
altkm:558.63898788259
velkms:7.5840447215253
velkmh:27303
onumepoch:7608
onumnow:114336.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:35:17+00:00
nowjuliandate:2460552.637712
nowepochdate:24243.1377083333
TLE:
STARLINK-30103
1 56290U 23056E   24241.64950726 -.00001712  00000+0 -11160-3 0  9994
2 56290  43.0034   2.2259 0002428 275.5430  84.5136 15.02555557 76088