date:2024-08-28T17:19:31+00:00
validtle:1
satid:58162
launchyear:2023
epoch:24240.87902438
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30816
meananomly:279.4959
meanmotion:15.3022
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.293212488
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1577
eccentricity:0.000124
argumentofperigree:80.6182
nickname:STARLINK-30816
idesg:23166N  
cosparid:2023-166N
altkm:475.91553965892
velkms:7.6291299100556
velkmh:27465
onumepoch:4762
onumnow:72881.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:05:48+00:00
nowjuliandate:2460551.2218961
nowepochdate:24241.7218865741
TLE:
STARLINK-30816
1 58162U 23166N   24240.87902438  .00009033  00000+0  31653-3 0  9998
2 58162  53.1577 295.1801 0001240  80.6182 279.4959 15.30220397 47626