date:2024-08-30T03:18:23+00:00
validtle:1
satid:55373
launchyear:2023
epoch:24242.3143784
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5581
meananomly:95.0025
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1988603294
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001383
argumentofperigree:265.066
nickname:STARLINK-5581
idesg:23013AU 
cosparid:2023-013AU
altkm:558.92359222377
velkms:7.5837557850076
velkmh:27302
onumepoch:8814
onumnow:132446.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:32:42+00:00
nowjuliandate:2460552.63777
nowepochdate:24243.1377662037
TLE:
STARLINK-5581
1 55373U 23013AU  24242.31437840  .00001333  00000+0  11374-3 0  9994
2 55373  43.0012 102.1144 0001383 265.0660  95.0025 15.02542414 88148