date:2024-08-29T07:29:43+00:00
validtle:1
satid:56897
launchyear:2023
epoch:24241.67556249
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6200
meananomly:85.7190
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2134961747
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:9.59E-5
argumentofperigree:274.3542
nickname:STARLINK-6200
idesg:23083X  
cosparid:2023-083X
altkm:558.80498935501
velkms:7.5838933567229
velkmh:27302
onumepoch:6785
onumnow:101956.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:12:49+00:00
nowjuliandate:2460551.812306
nowepochdate:24242.3123032407
TLE:
STARLINK-6200
1 56897U 23083X   24241.67556249  .00001082  00000+0  95125-4 0  9994
2 56897  43.0023 233.6041 0000959 274.3542  85.7190 15.02537659 67857