date:2024-08-30T03:18:21+00:00
validtle:1
satid:55471
launchyear:2023
epoch:24241.91847732
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5711
meananomly:93.8866
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.205665757
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:9.95E-5
argumentofperigree:266.1862
nickname:STARLINK-5711
idesg:23015Y  
cosparid:2023-015Y
altkm:558.89340964055
velkms:7.5837924736146
velkmh:27302
onumepoch:8685
onumnow:130513.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:02:36+00:00
nowjuliandate:2460552.6377539
nowepochdate:24243.1377430556
TLE:
STARLINK-5711
1 55471U 23015Y   24241.91847732  .00001070  00000+0  94261-4 0  9990
2 55471  43.0006 116.5129 0000995 266.1862  93.8866 15.02540203 86855