date:2024-08-30T03:18:19+00:00
validtle:1
satid:55959
launchyear:2023
epoch:24242.24490619
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5929
meananomly:91.1451
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1705370994
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0003042
argumentofperigree:268.9359
nickname:STARLINK-5929
idesg:23037AX 
cosparid:2023-037AX
altkm:574.50013587116
velkms:7.5738277758736
velkmh:27266
onumepoch:8131
onumnow:121843.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:52:40+00:00
nowjuliandate:2460552.6377302
nowepochdate:24243.1377199074
TLE:
STARLINK-5929
1 55959U 23037AX  24242.24490619  .00000794  00000+0  74318-4 0  9993
2 55959  69.9985 229.9586 0003042 268.9359  91.1451 14.98337899 81318