date:2024-08-28T18:55:33+00:00
validtle:1
satid:58003
launchyear:2023
epoch:24241.25261102
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30546
meananomly:89.0621
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2291232182
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001019
argumentofperigree:271.0104
nickname:STARLINK-30546
idesg:23153N  
cosparid:2023-153N
altkm:558.85870940691
velkms:7.5838431751998
velkmh:27302
onumepoch:5088
onumnow:76456.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:03:46+00:00
nowjuliandate:2460551.2885819
nowepochdate:24241.7885763889
TLE:
STARLINK-30546
1 58003U 23153N   24241.25261102  .00000695  00000+0  66497-4 0  9997
2 58003  43.0023 223.0734 0001019 271.0104  89.0621 15.02532582 50887