date:2024-08-28T22:12:25+00:00
validtle:1
satid:57614
launchyear:2023
epoch:24240.71050849
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30244
meananomly:90.3366
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2085098213
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001191
argumentofperigree:269.734
nickname:STARLINK-30244
idesg:23119N  
cosparid:2023-119N
altkm:558.8545049852
velkms:7.5838365341991
velkmh:27302
onumepoch:5900
onumnow:88668.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:03:08+00:00
nowjuliandate:2460551.4252993
nowepochdate:24241.9252893519
TLE:
STARLINK-30244
1 57614U 23119N   24240.71050849  .00001614  00000+0  13448-3 0  9999
2 57614  43.0020 238.7147 0001191 269.7340  90.3366 15.02539279 59003