date:2024-08-28T16:48:38+00:00
validtle:1
satid:58209
launchyear:2023
epoch:24240.58143817
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30839
meananomly:84.8278
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.200026885
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001471
argumentofperigree:275.2397
nickname:STARLINK-30839
idesg:23170D  
cosparid:2023-170D
altkm:558.74958740896
velkms:7.5839465533896
velkmh:27302
onumepoch:4619
onumnow:69419.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:57:16+00:00
nowjuliandate:2460551.2004476
nowepochdate:24241.7004398148
TLE:
STARLINK-30839
1 58209U 23170D   24240.58143817  .00003829  00000+0  29835-3 0  9997
2 58209  43.0052 354.0837 0001471 275.2397  84.8278 15.02542035 46192