date:2024-08-30T03:18:18+00:00
validtle:1
satid:56125
launchyear:2023
epoch:24241.84154437
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6119
meananomly:82.5174
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.20478853
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001109
argumentofperigree:277.5543
nickname:STARLINK-6119
idesg:23046AJ 
cosparid:2023-046AJ
altkm:558.74581536451
velkms:7.5839532696995
velkmh:27302
onumepoch:7829
onumnow:117653.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:11:49+00:00
nowjuliandate:2460552.6377189
nowepochdate:24243.1377083333
TLE:
STARLINK-6119
1 56125U 23046AJ  24241.84154437  .00000547  00000+0  55571-4 0  9995
2 56125  43.0027 297.4655 0001109 277.5543  82.5174 15.02540488 78299