date:2024-08-28T19:17:20+00:00
validtle:1
satid:57967
launchyear:2023
epoch:24240.92435272
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30528
meananomly:85.0876
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1938832362
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001262
argumentofperigree:274.9823
nickname:STARLINK-30528
idesg:23151D  
cosparid:2023-151D
altkm:558.75990644796
velkms:7.583931928286
velkmh:27302
onumepoch:5168
onumnow:77664.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:11:04+00:00
nowjuliandate:2460551.3037074
nowepochdate:24241.8037037037
TLE:
STARLINK-30528
1 57967U 23151D   24240.92435272  .00006408  00000+0  48887-3 0  9997
2 57967  43.0005 134.7270 0001262 274.9823  85.0876 15.02544031 51687