date:2024-08-30T03:18:21+00:00
validtle:1
satid:55590
launchyear:2023
epoch:24242.47939438
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5762
meananomly:104.0988
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2247031907
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:9.82E-5
argumentofperigree:255.9745
nickname:STARLINK-5762
idesg:23020X  
cosparid:2023-020X
altkm:559.03165832951
velkms:7.5836517912827
velkmh:27301
onumepoch:8510
onumnow:127875.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:30:20+00:00
nowjuliandate:2460552.637747
nowepochdate:24243.1377430556
TLE:
STARLINK-5762
1 55590U 23020X   24242.47939438  .00002225  00000+0  17972-3 0  9991
2 55590  43.0013 152.0899 0000982 255.9745 104.0988 15.02534018 85100