date:2024-08-29T06:29:30+00:00
validtle:1
satid:57152
launchyear:2023
epoch:24241.74261827
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6164
meananomly:87.0790
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2078080389
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0053
eccentricity:0.0001758
argumentofperigree:272.9851
nickname:STARLINK-6164
idesg:23090BD 
cosparid:2023-090BD
altkm:558.78729334518
velkms:7.5839095935173
velkmh:27302
onumepoch:6663
onumnow:100122.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:49:22+00:00
nowjuliandate:2460551.7704888
nowepochdate:24242.2704861111
TLE:
STARLINK-6164
1 57152U 23090BD  24241.74261827  .00000521  00000+0  53660-4 0  9995
2 57152  43.0053  53.3514 0001758 272.9851  87.0790 15.02539507 66632