date:2024-08-28T14:42:45+00:00
validtle:1
satid:58456
launchyear:2023
epoch:24240.60837216
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30960
meananomly:86.3248
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2045761488
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001211
argumentofperigree:273.7456
nickname:STARLINK-30960
idesg:23183V  
cosparid:2023-183V
altkm:558.79175649477
velkms:7.5839029541253
velkmh:27302
onumepoch:4263
onumnow:64068.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:36:03+00:00
nowjuliandate:2460551.1130296
nowepochdate:24241.6130208333
TLE:
STARLINK-30960
1 58456U 23183V   24240.60837216  .00001321  00000+0  11284-3 0  9995
2 58456  43.0009 201.2339 0001211 273.7456  86.3248 15.02540557 42635