date:2024-08-28T17:42:55+00:00
validtle:1
satid:58123
launchyear:2023
epoch:24240.83244795
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30781
meananomly:76.4361
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2528732918
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001055
argumentofperigree:283.6363
nickname:STARLINK-30781
idesg:23162F  
cosparid:2023-162F
altkm:558.72236464128
velkms:7.5840051013557
velkmh:27302
onumepoch:4823
onumnow:72480.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:58:44+00:00
nowjuliandate:2460551.2381436
nowepochdate:24241.7381365741
TLE:
STARLINK-30781
1 58123U 23162F   24240.83244795 -.00000357  00000+0 -11383-4 0  9993
2 58123  43.0019 289.7489 0001055 283.6363  76.4361 15.02524866 48230