date:2024-08-28T17:36:41+00:00
validtle:1
satid:58131
launchyear:2023
epoch:24240.41357772
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30757
meananomly:91.0344
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2125081373
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001137
argumentofperigree:269.0368
nickname:STARLINK-30757
idesg:23162P  
cosparid:2023-162P
altkm:558.86775925749
velkms:7.5838242305612
velkmh:27302
onumepoch:4817
onumnow:72397.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:55:33+00:00
nowjuliandate:2460551.2338106
nowepochdate:24241.7338078704
TLE:
STARLINK-30757
1 58131U 23162P   24240.41357772  .00000272  00000+0  35186-4 0  9997
2 58131  43.0009 291.7606 0001137 269.0368  91.0344 15.02537980 48174