date:2024-08-30T03:18:22+00:00
validtle:1
satid:55416
launchyear:2023
epoch:24242.18023039
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5624
meananomly:87.8626
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1812800874
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0001
eccentricity:0.0003071
argumentofperigree:272.2181
nickname:STARLINK-5624
idesg:23014AB 
cosparid:2023-014AB
altkm:574.38912424896
velkms:7.573954582601
velkmh:27266
onumepoch:8711
onumnow:130534.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:19:32+00:00
nowjuliandate:2460552.6377656
nowepochdate:24243.1377546296
TLE:
STARLINK-5624
1 55416U 23014AB  24242.18023039  .00000581  00000+0  56452-4 0  9990
2 55416  70.0001  50.0950 0003071 272.2181  87.8626 14.98334425 87111