date:2024-08-29T08:30:37+00:00
validtle:1
satid:56782
launchyear:2023
epoch:24241.8659172
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6352
meananomly:89.1984
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1896759748
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9992
eccentricity:0.0003056
argumentofperigree:270.8824
nickname:STARLINK-6352
idesg:23078R  
cosparid:2023-078R
altkm:574.44735108989
velkms:7.5738957054287
velkmh:27266
onumepoch:6961
onumnow:104306.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:46:55+00:00
nowjuliandate:2460551.8545998
nowepochdate:24242.3545949074
TLE:
STARLINK-6352
1 56782U 23078R   24241.86591720 -.00000028  00000+0  54584-5 0  9990
2 56782  69.9992 291.0606 0003056 270.8824  89.1984 14.98331710 69611