date:2024-08-30T03:18:19+00:00
validtle:1
satid:55926
launchyear:2023
epoch:24242.75419365
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5921
meananomly:88.9296
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1877741417
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9982
eccentricity:0.0003166
argumentofperigree:271.15
nickname:STARLINK-5921
idesg:23037N  
cosparid:2023-037N
altkm:574.43402587449
velkms:7.5739091898761
velkmh:27266
onumepoch:8089
onumnow:121205.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:06:02+00:00
nowjuliandate:2460552.6377273
nowepochdate:24243.1377199074
TLE:
STARLINK-5921
1 55926U 23037N   24242.75419365  .00000498  00000+0  49503-4 0  9991
2 55926  69.9982 248.8091 0003166 271.1500  88.9296 14.98332325 80893