date:2024-08-28T20:55:49+00:00
validtle:1
satid:57784
launchyear:2023
epoch:24241.02162617
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30388
meananomly:103.5518
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.222302343
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001028
argumentofperigree:256.521
nickname:STARLINK-30388
idesg:23134P  
cosparid:2023-134P
altkm:559.03037834609
velkms:7.5836518812013
velkmh:27301
onumepoch:5543
onumnow:83298.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:31:09+00:00
nowjuliandate:2460551.3720974
nowepochdate:24241.8720949074
TLE:
STARLINK-30388
1 57784U 23134P   24241.02162617  .00000896  00000+0  81397-4 0  9996
2 57784  43.0009 353.1077 0001028 256.5210 103.5518 15.02534798 55431