date:2024-08-28T20:39:44+00:00
validtle:1
satid:57823
launchyear:2023
epoch:24240.71829733
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30407
meananomly:85.8339
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1651781714
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:7.71E-5
argumentofperigree:274.2415
nickname:STARLINK-30407
idesg:23138R  
cosparid:2023-138R
altkm:558.76735838891
velkms:7.5839081403905
velkmh:27302
onumepoch:5462
onumnow:82086.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:14:21+00:00
nowjuliandate:2460551.3609272
nowepochdate:24241.8609259259
TLE:
STARLINK-30407
1 57823U 23138R   24240.71829733  .00000387  00000+0  43679-4 0  9994
2 57823  43.0015  33.2303 0000771 274.2415  85.8339 15.02553357 54623