date:2024-08-28T15:00:07+00:00
validtle:1
satid:58438
launchyear:2023
epoch:24240.61836151
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30969
meananomly:83.1333
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2021076028
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0031
eccentricity:7.86E-5
argumentofperigree:276.942
nickname:STARLINK-30969
idesg:23183B  
cosparid:2023-183B
altkm:558.77813219012
velkms:7.5839164961843
velkmh:27302
onumepoch:4261
onumnow:64038.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:50:26+00:00
nowjuliandate:2460551.1250827
nowepochdate:24241.6250810185
TLE:
STARLINK-30969
1 58438U 23183B   24240.61836151  .00002009  00000+0  16370-3 0  9998
2 58438  43.0031 201.3119 0000786 276.9420  83.1333 15.02541359 42618