date:2024-08-28T17:48:52+00:00
validtle:1
satid:58115
launchyear:2023
epoch:24241.17637827
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30580
meananomly:262.2744
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3524355644
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1575
eccentricity:0.0001172
argumentofperigree:97.839
nickname:STARLINK-30580
idesg:23161U  
cosparid:2023-161U
altkm:476.22289199941
velkms:7.6288207745264
velkmh:27464
onumepoch:4878
onumnow:74651.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:13:59+00:00
nowjuliandate:2460551.2422711
nowepochdate:24241.7422685185
TLE:
STARLINK-30580
1 58115U 23161U   24241.17637827  .00002508  00000+0  96774-4 0  9998
2 58115  53.1575 239.5445 0001172  97.8390 262.2744 15.30200562 48785