date:2024-08-28T18:10:37+00:00
validtle:1
satid:58085
launchyear:2023
epoch:24240.71244154
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30609
meananomly:91.0476
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2055210915
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.000117
argumentofperigree:269.0232
nickname:STARLINK-30609
idesg:23160L  
cosparid:2023-160L
altkm:558.86155592576
velkms:7.5838272009297
velkmh:27302
onumepoch:4883
onumnow:73384.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:05:55+00:00
nowjuliandate:2460551.2573791
nowepochdate:24241.7573726852
TLE:
STARLINK-30609
1 58085U 23160L   24240.71244154  .00001257  00000+0  10807-3 0  9991
2 58085  43.0025 237.5449 0001170 269.0232  91.0476 15.02540250 48833