date:2024-08-30T03:18:19+00:00
validtle:1
satid:56017
launchyear:2023
epoch:24242.58499253
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5934
meananomly:102.1878
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2230995474
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001001
argumentofperigree:257.8852
nickname:STARLINK-5934
idesg:23042AH 
cosparid:2023-042AH
altkm:559.010861859
velkms:7.5836736407561
velkmh:27301
onumepoch:7959
onumnow:119595.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:02:23+00:00
nowjuliandate:2460552.6377258
nowepochdate:24243.1377199074
TLE:
STARLINK-5934
1 56017U 23042AH  24242.58499253  .00000632  00000+0  61852-4 0  9995
2 56017  43.0026 190.5697 0001001 257.8852 102.1878 15.02534539 79596