date:2024-08-30T03:18:18+00:00
validtle:1
satid:56109
launchyear:2023
epoch:24242.47055114
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6083
meananomly:91.5952
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2149643805
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001129
argumentofperigree:268.4761
nickname:STARLINK-6083
idesg:23046S  
cosparid:2023-046S
altkm:558.87785367687
velkms:7.5838145395506
velkmh:27302
onumepoch:7878
onumnow:118379.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:17:36+00:00
nowjuliandate:2460552.6377139
nowepochdate:24243.1377083333
TLE:
STARLINK-6083
1 56109U 23046S   24242.47055114  .00000827  00000+0  76288-4 0  9998
2 56109  43.0016 306.5667 0001129 268.4761  91.5952 15.02537182 78782