date:2024-08-30T03:18:19+00:00
validtle:1
satid:55937
launchyear:2023
epoch:24241.74026462
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5913
meananomly:88.7831
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1592437094
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9983
eccentricity:0.0003149
argumentofperigree:271.2967
nickname:STARLINK-5913
idesg:23037Z  
cosparid:2023-037Z
altkm:574.40012979725
velkms:7.5739305996501
velkmh:27266
onumepoch:8040
onumnow:120487.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:45:59+00:00
nowjuliandate:2460552.6377267
nowepochdate:24243.1377199074
TLE:
STARLINK-5913
1 55937U 23037Z   24241.74026462 -.00000411  00000+0 -26645-4 0  9992
2 55937  69.9983 251.2887 0003149 271.2967  88.7831 14.98341551 80407