date:2024-08-29T05:17:02+00:00
validtle:1
satid:57353
launchyear:2023
epoch:24241.15008895
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6324
meananomly:91.1695
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2034003573
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001189
argumentofperigree:268.9011
nickname:STARLINK-6324
idesg:23099AB 
cosparid:2023-099AB
altkm:558.86139886437
velkms:7.5838262166035
velkmh:27302
onumepoch:6210
onumnow:93320.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:36:08+00:00
nowjuliandate:2460551.7201729
nowepochdate:24242..220162037
TLE:
STARLINK-6324
1 57353U 23099AB  24241.15008895  .00001096  00000+0  96164-4 0  9990
2 57353  43.0022  43.4122 0001189 268.9011  91.1695 15.02540939 62106