date:2024-08-29T05:04:30+00:00
validtle:1
satid:57371
launchyear:2023
epoch:24241.12271232
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6032
meananomly:86.3692
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2257281686
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.000103
argumentofperigree:273.7033
nickname:STARLINK-6032
idesg:23099AV 
cosparid:2023-099AV
altkm:558.82170995862
velkms:7.5838817534177
velkmh:27302
onumepoch:6224
onumnow:93534.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:56:42+00:00
nowjuliandate:2460551.7114596
nowepochdate:24242.2114583333
TLE:
STARLINK-6032
1 57371U 23099AV  24241.12271232 -.00000039  00000+0  12170-4 0  9996
2 57371  43.0030  31.0317 0001030 273.7033  86.3692 15.02533685 62245