date:2024-08-30T03:18:23+00:00
validtle:1
satid:55314
launchyear:2023
epoch:24242.52980028
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5305
meananomly:88.4317
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1870721646
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002938
argumentofperigree:271.6506
nickname:STARLINK-5305
idesg:23010AX 
cosparid:2023-010AX
altkm:574.41854967148
velkms:7.5739256715404
velkmh:27266
onumepoch:8999
onumnow:134844.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:42:55+00:00
nowjuliandate:2460552.6377759
nowepochdate:24243.1377662037
TLE:
STARLINK-5305
1 55314U 23010AX  24242.52980028  .00000141  00000+0  19598-4 0  9993
2 55314  69.9998 329.3117 0002938 271.6506  88.4317 14.98332552 89993