date:2024-08-28T19:47:18+00:00
validtle:1
satid:57916
launchyear:2023
epoch:24218.07987054
epochday:218
tleage:23
tleclassification:U
active:0
name:STARLINK-30491
meananomly:178.4831
meanmotion:16.2937
rightascension:0.0000
declination:0.0000
semimajoraxis:6572.3833845118
altitudeatperigee:187
altitudeatapogee:201
inclination:42.983
eccentricity:0.0010531
argumentofperigree:181.6026
nickname:STARLINK-30491
idesg:23147D  
cosparid:2023-147D
altkm:200.92779406507
velkms:7.7837287936689
velkmh:28021
onumepoch:4978
onumnow:81496.72
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-05T01:55:01+00:00
nowjuliandate:2460551.3245185
nowepochdate:24241.8245138889
TLE:
STARLINK-30491
1 57916U 23147D   24218.07987054  .21897844  89299-5  47722-2 0  9991
2 57916  42.9830 190.1881 0010531 181.6026 178.4831 16.29365899 49786