date:2024-08-28T15:10:31+00:00
validtle:1
satid:58414
launchyear:2023
epoch:24241.20306114
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30922
meananomly:85.8079
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2328722443
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001358
argumentofperigree:274.2608
nickname:STARLINK-30922
idesg:23180N  
cosparid:2023-180N
altkm:558.80534393161
velkms:7.5839035301781
velkmh:27302
onumepoch:4358
onumnow:65486.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:52:24+00:00
nowjuliandate:2460551.1323144
nowepochdate:24241.6323032407
TLE:
STARLINK-30922
1 58414U 23180N   24241.20306114  .00000730  00000+0  69131-4 0  9999
2 58414  43.0034 210.7346 0001358 274.2608  85.8079 15.02531364 43584