date:2024-08-30T03:18:19+00:00
validtle:1
satid:56022
launchyear:2023
epoch:24242.56501672
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5783
meananomly:97.3044
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2552341513
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.000105
argumentofperigree:262.7679
nickname:STARLINK-5783
idesg:23042AN 
cosparid:2023-042AN
altkm:558.98895361243
velkms:7.5837150934822
velkmh:27301
onumepoch:7959
onumnow:119594.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:33:37+00:00
nowjuliandate:2460552.6377254
nowepochdate:24243.1377199074
TLE:
STARLINK-5783
1 56022U 23042AN  24242.56501672  .00003244  00000+0  25517-3 0  9997
2 56022  43.0020 190.4177 0001050 262.7679  97.3044 15.02524099 79594