date:2024-08-29T06:45:52+00:00
validtle:1
satid:57132
launchyear:2023
epoch:24241.24149276
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6128
meananomly:86.9745
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2058073446
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001079
argumentofperigree:273.0974
nickname:STARLINK-6128
idesg:23090AH 
cosparid:2023-090AH
altkm:558.80755077135
velkms:7.5838863674323
velkmh:27302
onumepoch:6622
onumnow:99513.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:47:45+00:00
nowjuliandate:2460551.7818531
nowepochdate:24242.2818518519
TLE:
STARLINK-6128
1 57132U 23090AH  24241.24149276  .00000938  00000+0  84508-4 0  9998
2 57132  43.0031  68.6377 0001079 273.0974  86.9745 15.02540157 66222