date:2024-08-30T03:18:20+00:00
validtle:1
satid:55942
launchyear:2023
epoch:24241.77363816
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5917
meananomly:89.3138
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1822913034
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003069
argumentofperigree:270.767
nickname:STARLINK-5917
idesg:23037AE 
cosparid:2023-037AE
altkm:574.44409767191
velkms:7.5738952321438
velkmh:27266
onumepoch:8041
onumnow:120501.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:34:02+00:00
nowjuliandate:2460552.6377317
nowepochdate:24243.1377314815
TLE:
STARLINK-5917
1 55942U 23037AE  24241.77363816  .00000369  00000+0  38695-4 0  9996
2 55942  69.9988 251.0002 0003069 270.7670  89.3138 14.98334098 80417