date:2024-08-28T21:13:17+00:00
validtle:1
satid:57742
launchyear:2023
epoch:24240.95240607
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30308
meananomly:96.4569
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2107321332
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001024
argumentofperigree:263.6157
nickname:STARLINK-30308
idesg:23131L  
cosparid:2023-131L
altkm:558.93202964679
velkms:7.5837530370756
velkmh:27302
onumepoch:5588
onumnow:83962.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:51:28+00:00
nowjuliandate:2460551.3842331
nowepochdate:24241..884224537
TLE:
STARLINK-30308
1 57742U 23131L   24240.95240607  .00001713  00000+0  14185-3 0  9993
2 57742  43.0048 327.9810 0001024 263.6157  96.4569 15.02538557 55889