date:2024-08-30T03:18:21+00:00
validtle:1
satid:55609
launchyear:2023
epoch:24242.45201971
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5719
meananomly:95.8604
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2046130846
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001241
argumentofperigree:264.2097
nickname:STARLINK-5719
idesg:23020AS 
cosparid:2023-020AS
altkm:558.93388493835
velkms:7.583747674609
velkmh:27301
onumepoch:8524
onumnow:128086.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:50:55+00:00
nowjuliandate:2460552.6377511
nowepochdate:24243.1377430556
TLE:
STARLINK-5719
1 55609U 23020AS  24242.45201971  .00000497  00000+0  51821-4 0  9995
2 55609  43.0041 139.7681 0001241 264.2097  95.8604 15.02540545 85244