date:2024-08-28T21:26:27+00:00
validtle:1
satid:57711
launchyear:2023
epoch:24241.35792054
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30318
meananomly:89.6820
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2124250314
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001134
argumentofperigree:270.3892
nickname:STARLINK-30318
idesg:23129P  
cosparid:2023-129P
altkm:558.8490867504
velkms:7.5838445882869
velkmh:27302
onumepoch:5652
onumnow:84931.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:35:24+00:00
nowjuliandate:2460551.3933729
nowepochdate:24241.8933680556
TLE:
STARLINK-30318
1 57711U 23129P   24241.35792054  .00001126  00000+0  98385-4 0  9992
2 57711  43.0010 274.3758 0001134 270.3892  89.6820 15.02538007 56529