date:2024-08-29T07:55:39+00:00
validtle:1
satid:56915
launchyear:2023
epoch:24241.64597059
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5965
meananomly:84.5276
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2040898266
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001209
argumentofperigree:275.5428
nickname:STARLINK-5965
idesg:23083AR 
cosparid:2023-083AR
altkm:558.7653426345
velkms:7.5839315515939
velkmh:27302
onumepoch:6707
onumnow:100781.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:30:12+00:00
nowjuliandate:2460551.8303168
nowepochdate:24242.08.3303125
TLE:
STARLINK-5965
1 56915U 23083AR  24241.64597059  .00002416  00000+0  19380-3 0  9996
2 56915  43.0027 221.2416 0001209 275.5428  84.5276 15.02540715 67079