date:2024-08-30T03:18:22+00:00
validtle:1
satid:55400
launchyear:2023
epoch:24242.43452641
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5632
meananomly:89.3219
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.189774932
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.000322
argumentofperigree:270.7571
nickname:STARLINK-5632
idesg:23014K  
cosparid:2023-014K
altkm:574.45084779363
velkms:7.5738919491366
velkmh:27266
onumepoch:8764
onumnow:131324.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:25:43+00:00
nowjuliandate:2460552.6377618
nowepochdate:24243.1377546296
TLE:
STARLINK-5632
1 55400U 23014K   24242.43452641  .00000482  00000+0  48212-4 0  9991
2 55400  70.0007  29.5083 0003220 270.7571  89.3219 14.98331678 87640