date:2024-08-30T03:18:21+00:00
validtle:1
satid:55677
launchyear:2023
epoch:24242.3436571
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5324
meananomly:86.8883
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1881359537
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0002975
argumentofperigree:273.1936
nickname:STARLINK-5324
idesg:23021BB 
cosparid:2023-021BB
altkm:574.36327366615
velkms:7.5739864808593
velkmh:27266
onumepoch:8599
onumnow:128853.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:14:52+00:00
nowjuliandate:2460552.6377434
nowepochdate:24243.1377430556
TLE:
STARLINK-5324
1 55677U 23021BB  24242.34365710  .00000215  00000+0  25791-4 0  9996
2 55677  69.9999 109.6838 0002975 273.1936  86.8883 14.98332208 85994