date:2024-08-28T19:43:50+00:00
validtle:1
satid:57921
launchyear:2023
epoch:24241.38782146
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30492
meananomly:93.1019
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2105043616
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.000127
argumentofperigree:266.9678
nickname:STARLINK-30492
idesg:23147J  
cosparid:2023-147J
altkm:558.89940568833
velkms:7.5837885596658
velkmh:27302
onumepoch:5252
onumnow:78919.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:18:28+00:00
nowjuliandate:2460551.3221137
nowepochdate:24241.8221064815
TLE:
STARLINK-30492
1 57921U 23147J   24241.38782146  .00001711  00000+0  14168-3 0  9995
2 57921  43.0027 119.8171 0001270 266.9678  93.1019 15.02538631 52525