date:2024-08-28T14:23:00+00:00
validtle:1
satid:58491
launchyear:2023
epoch:24241.14232315
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30953
meananomly:89.1268
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2003615151
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9989
eccentricity:0.0001028
argumentofperigree:270.9465
nickname:STARLINK-30953
idesg:23186U  
cosparid:2023-186U
altkm:487.82808443756
velkms:7.623045681683
velkmh:27443
onumepoch:4221
onumnow:64415.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:24:57+00:00
nowjuliandate:2460551.0993144
nowepochdate:24241.5993055556
TLE:
STARLINK-30953
1 58491U 23186U   24241.14232315  .00001490  00000+0  66807-4 0  9995
2 58491  42.9989 181.3589 0001028 270.9465  89.1268 15.25907641 42212