date:2024-08-30T03:18:22+00:00
validtle:1
satid:55495
launchyear:2023
epoch:24241.90775095
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5100
meananomly:95.1153
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1889553994
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001489
argumentofperigree:264.9519
nickname:STARLINK-5100
idesg:23015AY 
cosparid:2023-015AY
altkm:558.92219686274
velkms:7.5837519111342
velkmh:27302
onumepoch:8699
onumnow:130724.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:47:10+00:00
nowjuliandate:2460552.6377574
nowepochdate:24243.1377546296
TLE:
STARLINK-5100
1 55495U 23015AY  24241.90775095  .00003478  00000+0  27236-3 0  9998
2 55495  43.0016 104.2833 0001489 264.9519  95.1153 15.02545632 86992