date:2024-08-28T20:41:48+00:00
validtle:1
satid:57820
launchyear:2023
epoch:24241.11050962
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30409
meananomly:88.7289
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2020799009
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001726
argumentofperigree:271.3356
nickname:STARLINK-30409
idesg:23138N  
cosparid:2023-138N
altkm:558.81690272997
velkms:7.5838741172754
velkmh:27302
onumepoch:5463
onumnow:82095.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:39:08+00:00
nowjuliandate:2460551.3623632
nowepochdate:24241.8623611111
TLE:
STARLINK-30409
1 57820U 23138N   24241.11050962  .00002170  00000+0  17563-3 0  9990
2 57820  43.0032  31.0072 0001726 271.3356  88.7289 15.02541368 54637