date:2024-08-28T21:03:31+00:00
validtle:1
satid:57773
launchyear:2023
epoch:24241.58341487
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30383
meananomly:97.3545
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136254507
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001061
argumentofperigree:262.7177
nickname:STARLINK-30383
idesg:23134C  
cosparid:2023-134C
altkm:558.94914946765
velkms:7.5837359076566
velkmh:27301
onumepoch:5551
onumnow:83410.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:00:07+00:00
nowjuliandate:2460551.3774509
nowepochdate:24241.8774421296
TLE:
STARLINK-30383
1 57773U 23134C   24241.58341487  .00001025  00000+0  90939-4 0  9996
2 57773  43.0038 350.4420 0001061 262.7177  97.3545 15.02537617 55513