date:2024-08-28T21:25:46+00:00
validtle:1
satid:57712
launchyear:2023
epoch:24241.40442654
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30348
meananomly:83.4383
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2221115065
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.000154
argumentofperigree:276.6283
nickname:STARLINK-30348
idesg:23129Q  
cosparid:2023-129Q
altkm:558.74115325289
velkms:7.5839678051965
velkmh:27302
onumepoch:5667
onumnow:85155.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:42:22+00:00
nowjuliandate:2460551.3928995
nowepochdate:24241.8928935185
TLE:
STARLINK-30348
1 57712U 23129Q   24241.40442654 -.00000210  00000+0 -46058-6 0  9994
2 57712  43.0010 273.8775 0001540 276.6283  83.4383 15.02534860 56672