date:2024-08-29T05:36:48+00:00
validtle:1
satid:57238
launchyear:2023
epoch:24241.79999691
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6334
meananomly:92.1834
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1722697661
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001313
argumentofperigree:267.8858
nickname:STARLINK-6334
idesg:23094W  
cosparid:2023-094W
altkm:558.84801958436
velkms:7.5838238681431
velkmh:27302
onumepoch:6352
onumnow:95448.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:12:00+00:00
nowjuliandate:2460551.7338892
nowepochdate:24242.2338888889
TLE:
STARLINK-6334
1 57238U 23094W   24241.79999691  .00001002  00000+0  89170-4 0  9996
2 57238  43.0010 169.1900 0001313 267.8858  92.1834 15.02551053 63523