date:2024-08-30T03:18:19+00:00
validtle:1
satid:55934
launchyear:2023
epoch:24242.19105752
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5927
meananomly:95.4417
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1797524406
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0003271
argumentofperigree:264.6368
nickname:STARLINK-5927
idesg:23037W  
cosparid:2023-037W
altkm:574.68284931447
velkms:7.5736337053526
velkmh:27265
onumepoch:8081
onumnow:121094.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:35:07+00:00
nowjuliandate:2460552.6377269
nowepochdate:24243.1377199074
TLE:
STARLINK-5927
1 55934U 23037W   24242.19105752  .00000633  00000+0  60821-4 0  9997
2 55934  69.9990 250.0543 0003271 264.6368  95.4417 14.98334919 80815