date:2024-08-28T22:59:15+00:00
validtle:1
satid:57461
launchyear:2023
epoch:24241.43410376
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30229
meananomly:86.5285
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1840460392
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001478
argumentofperigree:273.5388
nickname:STARLINK-30229
idesg:23107E  
cosparid:2023-107E
altkm:558.76332180648
velkms:7.5839228354092
velkmh:27302
onumepoch:6113
onumnow:91845.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:25:07+00:00
nowjuliandate:2460551.4578153
nowepochdate:24241.07.9578125
TLE:
STARLINK-30229
1 57461U 23107E   24241.43410376  .00000996  00000+0  88768-4 0  9991
2 57461  43.0034 132.6822 0001478 273.5388  86.5285 15.02547227 61139