date:2024-08-30T03:18:18+00:00
validtle:1
satid:56131
launchyear:2023
epoch:24242.41541366
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6120
meananomly:76.7969
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1433217691
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0007
eccentricity:6.92E-5
argumentofperigree:283.2796
nickname:STARLINK-6120
idesg:23046AQ 
cosparid:2023-046AQ
altkm:558.67462350666
velkms:7.5839975592426
velkmh:27302
onumepoch:7892
onumnow:118592.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:12+00:00
nowjuliandate:2460552.6377182
nowepochdate:24243.1377083333
TLE:
STARLINK-6120
1 56131U 23046AQ  24242.41541366 -.00003845  00000+0 -26954-3 0  9995
2 56131  43.0007 294.0266 0000692 283.2796  76.7969 15.02560458 78921