date:2024-08-29T06:08:41+00:00
validtle:1
satid:57218
launchyear:2023
epoch:24241.53050785
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5525
meananomly:90.0561
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1988172376
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001173
argumentofperigree:270.0146
nickname:STARLINK-5525
idesg:23094A  
cosparid:2023-094A
altkm:558.84081721833
velkms:7.5838462077965
velkmh:27302
onumepoch:6315
onumnow:94896.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:43:56+00:00
nowjuliandate:2460551.7560301
nowepochdate:24242.2560300926
TLE:
STARLINK-5525
1 57218U 23094A   24241.53050785  .00000975  00000+0  87187-4 0  9992
2 57218  43.0025 183.6172 0001173 270.0146  90.0561 15.02542428 63158