date:2024-08-28T22:33:57+00:00
validtle:1
satid:57513
launchyear:2023
epoch:24241.53299345
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30168
meananomly:75.0614
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2373446113
altitudeatperigee:559
altitudeatapogee:559
inclination:42.9996
eccentricity:5.45E-5
argumentofperigree:285.0168
nickname:STARLINK-30168
idesg:23113U  
cosparid:2023-113U
altkm:558.78069508476
velkms:7.5839329001473
velkmh:27302
onumepoch:5953
onumnow:89451.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:47:31+00:00
nowjuliandate:2460551.4402522
nowepochdate:24241.9402430556
TLE:
STARLINK-30168
1 57513U 23113U   24241.53299345 -.00000414  00000+0 -15575-4 0  9991
2 57513  42.9996 170.6314 0000545 285.0168  75.0614 15.02529911 59538