date:2024-08-28T18:26:58+00:00
validtle:1
satid:58060
launchyear:2023
epoch:24240.59205933
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30558
meananomly:99.1097
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1916363139
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:9.54E-5
argumentofperigree:260.9637
nickname:STARLINK-30558
idesg:23158K  
cosparid:2023-158K
altkm:558.93737964176
velkms:7.5837367823513
velkmh:27301
onumepoch:4942
onumnow:74273.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:12:34+00:00
nowjuliandate:2460551.2687361
nowepochdate:24241.7687268519
TLE:
STARLINK-30558
1 58060U 23158K   24240.59205933  .00001648  00000+0  13697-3 0  9993
2 58060  43.0008 188.7201 0000954 260.9637  99.1097 15.02544761 49423