date:2024-08-30T03:18:17+00:00
validtle:1
satid:56336
launchyear:2023
epoch:24242.24291239
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5562
meananomly:176.4478
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1358886344
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6513
eccentricity:0.0001883
argumentofperigree:183.6733
nickname:STARLINK-5562
idesg:23058V  
cosparid:2023-058V
altkm:567.36138454142
velkms:7.5766916244337
velkmh:27276
onumepoch:7400
onumnow:111106.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:49:48+00:00
nowjuliandate:2460552.6377054
nowepochdate:24243.1376967593
TLE:
STARLINK-5562
1 56336U 23058V   24242.24291239  .00000216  00000+0  21438-4 0  9997
2 56336  97.6513 242.0023 0001883 183.6733 176.4478 15.01264227 74008