date:2024-08-30T03:18:22+00:00
validtle:1
satid:55418
launchyear:2023
epoch:24241.72126142
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5030
meananomly:91.3353
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.180939923
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.0002883
argumentofperigree:268.7476
nickname:STARLINK-5030
idesg:23014AD 
cosparid:2023-014AD
altkm:574.51495971772
velkms:7.5738172844248
velkmh:27266
onumepoch:8798
onumnow:131844.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:18:37+00:00
nowjuliandate:2460552.6377653
nowepochdate:24243.1377546296
TLE:
STARLINK-5030
1 55418U 23014AD  24241.72126142  .00001238  00000+0  11153-3 0  9998
2 55418  69.9993  51.3018 0002883 268.7476  91.3353 14.98334535 87980