date:2024-08-29T08:36:29+00:00
validtle:1
satid:56774
launchyear:2023
epoch:24241.53689614
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6190
meananomly:90.8668
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1555792431
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0003159
argumentofperigree:269.2129
nickname:STARLINK-6190
idesg:23078H  
cosparid:2023-078H
altkm:574.4763317837
velkms:7.5738455740765
velkmh:27266
onumepoch:6858
onumnow:102768.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:53:08+00:00
nowjuliandate:2460551.8586766
nowepochdate:24242.3586689815
TLE:
STARLINK-6190
1 56774U 23078H   24241.53689614  .00002065  00000+0  18075-3 0  9990
2 56774  70.0005 331.6625 0003159 269.2129  90.8668 14.98342736 68589