date:2024-08-30T03:18:22+00:00
validtle:1
satid:55486
launchyear:2023
epoch:24241.40192975
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5704
meananomly:91.0789
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2098302807
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001262
argumentofperigree:268.9908
nickname:STARLINK-5704
idesg:23015AP 
cosparid:2023-015AP
altkm:558.86736422942
velkms:7.5838232027108
velkmh:27302
onumepoch:8662
onumnow:130176.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:38:47+00:00
nowjuliandate:2460552.637758
nowepochdate:24243.1377546296
TLE:
STARLINK-5704
1 55486U 23015AP  24241.40192975  .00001582  00000+0  13216-3 0  9990
2 55486  43.0010 132.4639 0001262 268.9908  91.0789 15.02538850 86622