date:2024-08-30T03:18:16+00:00
validtle:1
satid:56465
launchyear:2023
epoch:24242.23054161
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6054
meananomly:78.6286
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1842024099
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0002342
argumentofperigree:281.461
nickname:STARLINK-6054
idesg:23064T  
cosparid:2023-064T
altkm:574.15027777623
velkms:7.5742164328051
velkmh:27267
onumepoch:7309
onumnow:109526.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:31:59+00:00
nowjuliandate:2460552.6376934
nowepochdate:24243.1376851852
TLE:
STARLINK-6054
1 56465U 23064T   24242.23054161  .00002089  00000+0  18276-3 0  9992
2 56465  69.9986  69.8507 0002342 281.4610  78.6286 14.98333480 73092