date:2024-08-30T03:18:19+00:00
validtle:1
satid:55958
launchyear:2023
epoch:24242.24908119
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5928
meananomly:89.4508
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1817470403
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0002973
argumentofperigree:270.631
nickname:STARLINK-5928
idesg:23037AW 
cosparid:2023-037AW
altkm:574.44926592431
velkms:7.57388930463
velkmh:27266
onumepoch:8131
onumnow:121842.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:58:41+00:00
nowjuliandate:2460552.6377304
nowepochdate:24243.1377199074
TLE:
STARLINK-5928
1 55958U 23037AW  24242.24908119  .00000494  00000+0  49216-4 0  9997
2 55958  69.9988 229.9719 0002973 270.6310  89.4508 14.98334274 81314