date:2024-08-28T22:33:15+00:00
validtle:1
satid:57514
launchyear:2023
epoch:24241.51633624
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30231
meananomly:80.2536
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1861944603
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001667
argumentofperigree:279.8118
nickname:STARLINK-30231
idesg:23113V  
cosparid:2023-113V
altkm:558.63170668412
velkms:7.5840678224616
velkmh:27303
onumepoch:5969
onumnow:89693.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:23:31+00:00
nowjuliandate:2460551.439768
nowepochdate:24241.9397569444
TLE:
STARLINK-30231
1 57514U 23113V   24241.51633624  .00002148  00000+0  17402-3 0  9996
2 57514  43.0022 170.5251 0001667 279.8118  80.2536 15.02546529 59694