date:2024-08-29T04:49:25+00:00
validtle:1
satid:57339
launchyear:2023
epoch:24241.73296199
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6332
meananomly:84.8331
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1936154522
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:9.17E-5
argumentofperigree:275.2407
nickname:STARLINK-6332
idesg:23099M  
cosparid:2023-099M
altkm:558.77745562594
velkms:7.583912606783
velkmh:27302
onumepoch:6292
onumnow:94547.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:35:28+00:00
nowjuliandate:2460551.7009887
nowepochdate:24242.2009837963
TLE:
STARLINK-6332
1 57339U 23099M   24241.73296199  .00000553  00000+0  55958-4 0  9997
2 57339  43.0022  40.9035 0000917 275.2407  84.8331 15.02544118 62922