date:2024-08-28T15:03:18+00:00
validtle:1
satid:58422
launchyear:2023
epoch:24240.57129527
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30912
meananomly:95.8763
meanmotion:15.2590
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2216004094
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0024
eccentricity:0.0001472
argumentofperigree:264.192
nickname:STARLINK-30912
idesg:23180W  
cosparid:2023-180W
altkm:487.9640070995
velkms:7.6229066099075
velkmh:27442
onumepoch:4407
onumnow:67262.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:42:40+00:00
nowjuliandate:2460551.1272973
nowepochdate:24241.6272916667
TLE:
STARLINK-30912
1 58422U 23180W   24240.57129527  .00005190  00000+0  20815-3 0  9998
2 58422  43.0024 184.8258 0001472 264.1920  95.8763 15.25900561 44077