date:2024-08-29T06:02:49+00:00
validtle:1
satid:57249
launchyear:2023
epoch:24241.51854938
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5517
meananomly:94.5233
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2058350465
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.000106
argumentofperigree:265.5488
nickname:STARLINK-5517
idesg:23094AH 
cosparid:2023-094AH
altkm:558.90480048775
velkms:7.5837801194825
velkmh:27302
onumepoch:6330
onumnow:95121.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:26:43+00:00
nowjuliandate:2460551.7519599
nowepochdate:24242.2519560185
TLE:
STARLINK-5517
1 57249U 23094AH  24241.51854938  .00001296  00000+0  11101-3 0  9995
2 57249  43.0007 170.4668 0001060 265.5488  94.5233 15.02540148 63308