date:2024-08-28T18:06:24+00:00
validtle:1
satid:58091
launchyear:2023
epoch:24240.69579303
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30608
meananomly:95.8776
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.209131576
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001216
argumentofperigree:264.1927
nickname:STARLINK-30608
idesg:23160S  
cosparid:2023-160S
altkm:558.93651314643
velkms:7.5837472649027
velkmh:27301
onumepoch:4883
onumnow:73384.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:41:57+00:00
nowjuliandate:2460551.254449
nowepochdate:24241.7544444444
TLE:
STARLINK-30608
1 58091U 23160S   24240.69579303  .00001751  00000+0  14468-3 0  9998
2 58091  43.0007 237.4208 0001216 264.1927  95.8776 15.02539077 48830