date:2024-08-29T05:01:00+00:00
validtle:1
satid:57329
launchyear:2023
epoch:24241.73740426
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6138
meananomly:83.9282
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2062875111
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001223
argumentofperigree:276.1421
nickname:STARLINK-6138
idesg:23099B  
cosparid:2023-099B
altkm:558.75780498738
velkms:7.5839409857751
velkmh:27302
onumepoch:6292
onumnow:94546.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:41:52+00:00
nowjuliandate:2460551.7090389
nowepochdate:24242.2090277778
TLE:
STARLINK-6138
1 57329U 23099B   24241.73740426  .00000104  00000+0  22802-4 0  9997
2 57329  43.0029  40.9377 0001223 276.1421  83.9282 15.02540001 62926