date:2024-08-30T03:18:17+00:00
validtle:1
satid:56407
launchyear:2023
epoch:24242.54202111
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6282
meananomly:98.8800
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092731637
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001028
argumentofperigree:261.1926
nickname:STARLINK-6282
idesg:23061AK 
cosparid:2023-061AK
altkm:558.9605692192
velkms:7.5837210573655
velkmh:27301
onumepoch:7338
onumnow:110265.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:00:31+00:00
nowjuliandate:2460552.6377039
nowepochdate:24243.1376967593
TLE:
STARLINK-6282
1 56407U 23061AK  24242.54202111  .00000574  00000+0  57559-4 0  9994
2 56407  43.0030 331.9863 0001028 261.1926  98.8800 15.02539031 73388