date:2024-08-28T16:41:28+00:00
validtle:1
satid:58216
launchyear:2023
epoch:24240.78342508
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30786
meananomly:245.9386
meanmotion:15.4112
rightascension:0.0000
declination:0.0000
semimajoraxis:6820.9311532809
altitudeatperigee:440
altitudeatapogee:445
inclination:42.9998
eccentricity:0.0003733
argumentofperigree:114.1861
nickname:STARLINK-30786
idesg:23170L  
cosparid:2023-170L
altkm:443.60695788198
velkms:7.6471749000251
velkmh:27530
onumepoch:4712
onumnow:72621.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:48:08+00:00
nowjuliandate:2460551.1954725
nowepochdate:24241..695462963
TLE:
STARLINK-30786
1 58216U 23170L   24240.78342508  .00024646  00000+0  58699-3 0  9995
2 58216  42.9998 274.3077 0003733 114.1861 245.9386 15.41123551 47122