date:2024-08-28T16:07:50+00:00
validtle:1
satid:58250
launchyear:2023
epoch:24240.88013675
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30808
meananomly:75.4675
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2135392667
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0082
eccentricity:0.000126
argumentofperigree:284.6027
nickname:STARLINK-30808
idesg:23171W  
cosparid:2023-171W
altkm:558.6360724987
velkms:7.5840779566333
velkmh:27303
onumepoch:4564
onumnow:68587.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:07:24+00:00
nowjuliandate:2460551.1721096
nowepochdate:24241.6721064815
TLE:
STARLINK-30808
1 58250U 23171W   24240.88013675  .00001951  00000+0  15944-3 0  9995
2 58250  43.0082  84.2850 0001260 284.6027  75.4675 15.02537645 45645