date:2024-08-29T08:52:50+00:00
validtle:1
satid:56803
launchyear:2023
epoch:24241.928722
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6029
meananomly:89.1228
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.177507358
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003277
argumentofperigree:270.9556
nickname:STARLINK-6029
idesg:23078AN 
cosparid:2023-078AN
altkm:574.43008467127
velkms:7.573907897744
velkmh:27266
onumepoch:6913
onumnow:103586.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:17:22+00:00
nowjuliandate:2460551.870027
nowepochdate:24242.3700231481
TLE:
STARLINK-6029
1 56803U 23078AN  24241.92872200  .00001079  00000+0  98220-4 0  9996
2 56803  69.9988 310.7456 0003277 270.9556  89.1228 14.98335645 69139