date:2024-08-30T03:18:17+00:00
validtle:1
satid:56474
launchyear:2023
epoch:24241.83439078
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5524
meananomly:91.4182
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1686909424
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0002974
argumentofperigree:268.6636
nickname:STARLINK-5524
idesg:23064AC 
cosparid:2023-064AC
altkm:574.50720198575
velkms:7.5738190720576
velkmh:27266
onumepoch:7253
onumnow:108694.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:01:31+00:00
nowjuliandate:2460552.6376973
nowepochdate:24243.1376967593
TLE:
STARLINK-5524
1 56474U 23064AC  24241.83439078  .00001242  00000+0  11188-3 0  9996
2 56474  69.9990  91.1841 0002974 268.6636  91.4182 14.98338496 72530