date:2024-08-30T03:18:22+00:00
validtle:1
satid:55419
launchyear:2023
epoch:24242.17605487
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5629
meananomly:91.7224
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1794370157
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0003262
argumentofperigree:268.3561
nickname:STARLINK-5629
idesg:23014AE 
cosparid:2023-014AE
altkm:574.53502272755
velkms:7.5737946052997
velkmh:27266
onumepoch:8711
onumnow:130534.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:13:31+00:00
nowjuliandate:2460552.6377652
nowepochdate:24243.1377546296
TLE:
STARLINK-5629
1 55419U 23014AE  24242.17605487  .00000065  00000+0  13274-4 0  9997
2 55419  69.9985  50.0817 0003262 268.3561  91.7224 14.98335021 87115