date:2024-08-30T03:18:20+00:00
validtle:1
satid:55755
launchyear:2023
epoch:24241.63982004
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5619
meananomly:89.1244
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1842673505
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0002974
argumentofperigree:270.9574
nickname:STARLINK-5619
idesg:23028Q  
cosparid:2023-028Q
altkm:574.44005897532
velkms:7.573900708189
velkmh:27266
onumepoch:8245
onumnow:123560.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:21:20+00:00
nowjuliandate:2460552.6377341
nowepochdate:24243.1377314815
TLE:
STARLINK-5619
1 55755U 23028Q   24241.63982004  .00000359  00000+0  37857-4 0  9997
2 55755  69.9996 211.3305 0002974 270.9574  89.1244 14.98333459 82454