date:2024-08-29T05:21:14+00:00
validtle:1
satid:57308
launchyear:2023
epoch:24241.09415408
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30194
meananomly:87.8749
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2237982556
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:8.5E-5
argumentofperigree:272.1996
nickname:STARLINK-30194
idesg:23096U  
cosparid:2023-096U
altkm:558.8432073899
velkms:7.583857211842
velkmh:27302
onumepoch:6268
onumnow:94195.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:15:35+00:00
nowjuliandate:2460551.7230849
nowepochdate:24242.2230787037
TLE:
STARLINK-30194
1 57308U 23096U   24241.09415408 -.00000474  00000+0 -20008-4 0  9997
2 57308  43.0036  18.1068 0000850 272.1996  87.8749 15.02534312 62685