date:2024-08-28T19:46:36+00:00
validtle:1
satid:57917
launchyear:2023
epoch:24240.93578241
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30501
meananomly:97.0204
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1511951019
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001205
argumentofperigree:263.0502
nickname:STARLINK-30501
idesg:23147E  
cosparid:2023-147E
altkm:558.89457449876
velkms:7.5837615122573
velkmh:27302
onumepoch:5257
onumnow:79002.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:27:32+00:00
nowjuliandate:2460551.324035
nowepochdate:24241.8240277778
TLE:
STARLINK-30501
1 57917U 23147E   24240.93578241 -.00004776  00000+0 -33853-3 0  9997
2 57917  43.0028 122.4460 0001205 263.0502  97.0204 15.02557900 52578