date:2024-08-30T03:18:18+00:00
validtle:1
satid:56304
launchyear:2023
epoch:24242.59350898
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30099
meananomly:112.0000
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2258112749
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001383
argumentofperigree:248.0695
nickname:STARLINK-30099
idesg:23056U  
cosparid:2023-056U
altkm:559.22642848541
velkms:7.5834395834737
velkmh:27300
onumepoch:7562
onumnow:113629.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:14:39+00:00
nowjuliandate:2460552.6377111
nowepochdate:24243.1377083333
TLE:
STARLINK-30099
1 56304U 23056U   24242.59350898  .00000683  00000+0  65655-4 0  9992
2 56304  43.0029 357.1738 0001383 248.0695 112.0000 15.02533658 75623