date:2024-08-28T18:24:01+00:00
validtle:1
satid:58064
launchyear:2023
epoch:24240.5487863
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30587
meananomly:92.5830
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2100180383
altitudeatperigee:559
altitudeatapogee:560
inclination:43.001
eccentricity:7.69E-5
argumentofperigree:267.4924
nickname:STARLINK-30587
idesg:23158P  
cosparid:2023-158P
altkm:558.87503445338
velkms:7.5838149238797
velkmh:27302
onumepoch:4942
onumnow:74273.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:10:15+00:00
nowjuliandate:2460551.2666837
nowepochdate:24241.7666782407
TLE:
STARLINK-30587
1 58064U 23158P   24240.54878630  .00000384  00000+0  43458-4 0  9997
2 58064  43.0010 188.4116 0000769 267.4924  92.5830 15.02538789 49422