date:2024-08-28T08:51:19+00:00
validtle:1
satid:58529
launchyear:2023
epoch:24240.34290754
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30988
meananomly:88.1805
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1965179857
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:9.71E-5
argumentofperigree:271.8926
nickname:STARLINK-30988
idesg:23191X  
cosparid:2023-191X
altkm:558.8162332215
velkms:7.5838718169341
velkmh:27302
onumepoch:4130
onumnow:62070.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:13:47+00:00
nowjuliandate:2460550.868971
nowepochdate:24241.3689699074
TLE:
STARLINK-30988
1 58529U 23191X   24240.34290754  .00000319  00000+0  38640-4 0  9998
2 58529  43.0019 265.0905 0000971 271.8926  88.1805 15.02543175 41308