date:2024-08-29T09:18:27+00:00
validtle:1
satid:56688
launchyear:2023
epoch:24241.80776856
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30122
meananomly:89.2361
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1924027296
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.000116
argumentofperigree:270.8348
nickname:STARLINK-30122
idesg:23067A  
cosparid:2023-067A
altkm:558.8228501268
velkms:7.5838623439069
velkmh:27302
onumepoch:7180
onumnow:107886.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:23:11+00:00
nowjuliandate:2460551.8878193
nowepochdate:24242.08.3878125
TLE:
STARLINK-30122
1 56688U 23067A   24241.80776856  .00001727  00000+0  14282-3 0  9997
2 56688  43.0023  66.3560 0001160 270.8348  89.2361 15.02544512 71807