date:2024-08-30T03:18:17+00:00
validtle:1
satid:56338
launchyear:2023
epoch:24241.90224558
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5554
meananomly:211.8596
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1290149992
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6551
eccentricity:0.0001832
argumentofperigree:148.2739
nickname:STARLINK-5554
idesg:23058X  
cosparid:2023-058X
altkm:567.12995558834
velkms:7.5769404966945
velkmh:27277
onumepoch:7444
onumnow:111772.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:39:14+00:00
nowjuliandate:2460552.6377055
nowepochdate:24243.1376967593
TLE:
STARLINK-5554
1 56338U 23058X   24241.90224558  .00000902  00000+0  74824-4 0  9990
2 56338  97.6551 241.6852 0001832 148.2739 211.8596 15.01266457 74444