date:2024-08-28T17:18:04+00:00
validtle:1
satid:58164
launchyear:2023
epoch:24240.88854223
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30815
meananomly:271.2071
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3741604681
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1586
eccentricity:0.0001311
argumentofperigree:88.908
nickname:STARLINK-30815
idesg:23166Q  
cosparid:2023-166Q
altkm:476.11785858698
velkms:7.6289497184438
velkmh:27464
onumepoch:4762
onumnow:72880.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:19:30+00:00
nowjuliandate:2460551.2208898
nowepochdate:24241.7208796296
TLE:
STARLINK-30815
1 58164U 23166Q   24240.88854223  .00001334  00000+0  57163-4 0  9990
2 58164  53.1586 295.2434 0001311  88.9080 271.2071 15.30193286 47629