date:2024-08-30T03:18:21+00:00
validtle:1
satid:55582
launchyear:2023
epoch:24242.40984391
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5741
meananomly:93.9106
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.199642137
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001208
argumentofperigree:266.1598
nickname:STARLINK-5741
idesg:23020P  
cosparid:2023-020P
altkm:558.89816579063
velkms:7.5837839943798
velkmh:27302
onumepoch:8524
onumnow:128087.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:50:11+00:00
nowjuliandate:2460552.6377486
nowepochdate:24243.1377430556
TLE:
STARLINK-5741
1 55582U 23020P   24242.40984391  .00001191  00000+0  10324-3 0  9998
2 55582  43.0041 139.4716 0001208 266.1598  93.9106 15.02542160 85241