date:2024-08-30T03:18:20+00:00
validtle:1
satid:55764
launchyear:2023
epoch:24242.60329068
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5499
meananomly:90.7320
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1913551553
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002833
argumentofperigree:269.3514
nickname:STARLINK-5499
idesg:23028Z  
cosparid:2023-028Z
altkm:574.5039246831
velkms:7.5738349758406
velkmh:27266
onumepoch:8308
onumnow:124489.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:28:44+00:00
nowjuliandate:2460552.6377334
nowepochdate:24243.1377314815
TLE:
STARLINK-5499
1 55764U 23028Z   24242.60329068 -.00000364  00000+0 -22686-4 0  9992
2 55764  70.0008 189.2003 0002833 269.3514  90.7320 14.98331167 83086