date:2024-08-29T09:36:50+00:00
validtle:1
satid:56555
launchyear:2023
epoch:24241.09526364
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6252
meananomly:92.5304
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2423802651
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:9.2E-5
argumentofperigree:267.5433
nickname:STARLINK-6252
idesg:23065BE 
cosparid:2023-065BE
altkm:558.9116471781
velkms:7.5837925571325
velkmh:27302
onumepoch:7245
onumnow:108877.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:17:11+00:00
nowjuliandate:2460551.9005803
nowepochdate:24242.4005787037
TLE:
STARLINK-6252
1 56555U 23065BE  24241.09526364  .00001877  00000+0  15401-3 0  9996
2 56555  43.0019  18.0861 0000920 267.5433  92.5304 15.02528275 72458