date:2024-08-29T05:40:23+00:00
validtle:1
satid:57233
launchyear:2023
epoch:24241.54481688
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5866
meananomly:91.5101
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2015197075
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.00012
argumentofperigree:268.5604
nickname:STARLINK-5866
idesg:23094R  
cosparid:2023-094R
altkm:558.86458704906
velkms:7.5838217078596
velkmh:27302
onumepoch:6316
onumnow:94910.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:04:32+00:00
nowjuliandate:2460551.7363808
nowepochdate:24242.2363773148
TLE:
STARLINK-5866
1 57233U 23094R   24241.54481688  .00001759  00000+0  14522-3 0  9993
2 57233  43.0019 182.8618 0001200 268.5604  91.5101 15.02541550 63168