date:2024-08-30T03:18:22+00:00
validtle:1
satid:55473
launchyear:2023
epoch:24241.35889416
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5687
meananomly:126.3892
meanmotion:15.1703
rightascension:0.0000
declination:0.0000
semimajoraxis:6892.9480670809
altitudeatperigee:504
altitudeatapogee:526
inclination:43.0025
eccentricity:0.0016026
argumentofperigree:233.5479
nickname:STARLINK-5687
idesg:23015AA 
cosparid:2023-015AA
altkm:521.15188569853
velkms:7.6009609815125
velkmh:27363
onumepoch:8692
onumnow:131887.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:36:48+00:00
nowjuliandate:2460552.6377598
nowepochdate:24243.1377546296
TLE:
STARLINK-5687
1 55473U 23015AA  24241.35889416  .00076733  00000+0  37687-2 0  9990
2 55473  43.0025 106.5471 0016026 233.5479 126.3892 15.17034462 86921