date:2024-08-29T07:46:18+00:00
validtle:1
satid:56926
launchyear:2023
epoch:24241.21824397
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5746
meananomly:83.3289
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1983770862
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001159
argumentofperigree:276.7422
nickname:STARLINK-5746
idesg:23083BC 
cosparid:2023-083BC
altkm:558.74615140263
velkms:7.5839494080018
velkmh:27302
onumepoch:6781
onumnow:101904.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:14:16+00:00
nowjuliandate:2460551.8238198
nowepochdate:24242.3238194444
TLE:
STARLINK-5746
1 56926U 23083BC  24241.21824397  .00000824  00000+0  76055-4 0  9993
2 56926  43.0023 223.1923 0001159 276.7422  83.3289 15.02542571 67817