date:2024-08-28T21:47:20+00:00
validtle:1
satid:57667
launchyear:2023
epoch:24241.40425657
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30275
meananomly:286.3609
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3618071695
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1617
eccentricity:0.0001166
argumentofperigree:73.7522
nickname:STARLINK-30275
idesg:23124E  
cosparid:2023-124E
altkm:463.90160976641
velkms:7.6358827507565
velkmh:27489
onumepoch:5804
onumnow:89054.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:42:08+00:00
nowjuliandate:2460551.4078798
nowepochdate:24241.9078703704
TLE:
STARLINK-30275
1 57667U 23124E   24241.40425657  .00001809  00000+0  64984-4 0  9991
2 57667  53.1617 283.2001 0001166  73.7522 286.3609 15.34225222 58041