date:2024-08-28T18:23:19+00:00
validtle:1
satid:58065
launchyear:2023
epoch:24240.57541271
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30576
meananomly:103.7629
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1985217513
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001187
argumentofperigree:256.3081
nickname:STARLINK-30576
idesg:23158Q  
cosparid:2023-158Q
altkm:559.03556799112
velkms:7.5836332494209
velkmh:27301
onumepoch:4931
onumnow:74108.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:48:36+00:00
nowjuliandate:2460551.2661938
nowepochdate:24241.7661921296
TLE:
STARLINK-30576
1 58065U 23158Q   24240.57541271  .00000626  00000+0  61394-4 0  9997
2 58065  43.0023 188.6139 0001187 256.3081 103.7629 15.02542524 49311