date:2024-08-30T03:18:18+00:00
validtle:1
satid:56115
launchyear:2023
epoch:24241.91541125
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6101
meananomly:101.5433
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2059119962
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001467
argumentofperigree:258.5245
nickname:STARLINK-6101
idesg:23046Y  
cosparid:2023-046Y
altkm:559.05076094264
velkms:7.5836206770471
velkmh:27301
onumepoch:7816
onumnow:117456.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:58:12+00:00
nowjuliandate:2460552.6377133
nowepochdate:24243.1377083333
TLE:
STARLINK-6101
1 56115U 23046Y   24241.91541125  .00004114  00000+0  31942-3 0  9995
2 56115  43.0024 309.2775 0001467 258.5245 101.5433 15.02540123 78167