date:2024-08-28T21:50:08+00:00
validtle:1
satid:57663
launchyear:2023
epoch:24241.40875375
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30267
meananomly:251.2505
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3401505822
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1593
eccentricity:0.0001546
argumentofperigree:108.8665
nickname:STARLINK-30267
idesg:23124A  
cosparid:2023-124A
altkm:464.44442455406
velkms:7.6352650664871
velkmh:27487
onumepoch:5806
onumnow:89085.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:48:36+00:00
nowjuliandate:2460551.4098168
nowepochdate:24241.9098148148
TLE:
STARLINK-30267
1 57663U 23124A   24241.40875375  .00004862  00000+0  15575-3 0  9996
2 57663  53.1593 282.0124 0001546 108.8665 251.2505 15.34232507 58065