date:2024-08-28T16:01:53+00:00
validtle:1
satid:58354
launchyear:2023
epoch:24241.0492793
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30832
meananomly:100.1329
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.243162085
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0053
eccentricity:0.0001158
argumentofperigree:259.9382
nickname:STARLINK-30832
idesg:23177D  
cosparid:2023-177D
altkm:559.02598101384
velkms:7.5836680564417
velkmh:27301
onumepoch:4403
onumnow:66155.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:10:58+00:00
nowjuliandate:2460551.1679857
nowepochdate:24241..667974537
TLE:
STARLINK-30832
1 58354U 23177D   24241.04927930  .00001237  00000+0  10663-3 0  9993
2 58354  43.0053 146.9230 0001158 259.9382 100.1329 15.02528021 44033