date:2024-08-28T19:19:25+00:00
validtle:1
satid:57964
launchyear:2023
epoch:24241.41411534
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30396
meananomly:87.4331
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2034465271
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001046
argumentofperigree:272.6391
nickname:STARLINK-30396
idesg:23151A  
cosparid:2023-151A
altkm:558.81228825338
velkms:7.5838799042938
velkmh:27302
onumepoch:5175
onumnow:77750.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:56:20+00:00
nowjuliandate:2460551.305162
nowepochdate:24241..805150463
TLE:
STARLINK-30396
1 57964U 23151A   24241.41411534  .00002138  00000+0  17328-3 0  9996
2 57964  43.0039 132.3809 0001046 272.6391  87.4331 15.02540924 51755