date:2024-08-30T03:18:22+00:00
validtle:1
satid:55494
launchyear:2023
epoch:24241.38306396
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5344
meananomly:87.6826
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2050070672
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001281
argumentofperigree:272.3869
nickname:STARLINK-5344
idesg:23015AX 
cosparid:2023-015AX
altkm:558.81038678467
velkms:7.5838828324716
velkmh:27302
onumepoch:8662
onumnow:130176.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:11:37+00:00
nowjuliandate:2460552.6377575
nowepochdate:24243.1377546296
TLE:
STARLINK-5344
1 55494U 23015AX  24241.38306396  .00000787  00000+0  73308-4 0  9995
2 55494  43.0033 132.3629 0001281 272.3869  87.6826 15.02540417 86625