date:2024-08-29T06:15:25+00:00
validtle:1
satid:57116
launchyear:2023
epoch:24241.81548761
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6129
meananomly:77.1955
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1759848578
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001129
argumentofperigree:282.8762
nickname:STARLINK-6129
idesg:23090R  
cosparid:2023-090R
altkm:558.64379373801
velkms:7.5840490505916
velkmh:27303
onumepoch:6649
onumnow:99911.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:34:18+00:00
nowjuliandate:2460551.7607127
nowepochdate:24242.2607060185
TLE:
STARLINK-6129
1 57116U 23090R   24241.81548761  .00001474  00000+0  12414-3 0  9997
2 57116  43.0042  66.0676 0001129 282.8762  77.1955 15.02549846 66497