date:2024-08-28T15:34:22+00:00
validtle:1
satid:58383
launchyear:2023
epoch:24240.8463361
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30921
meananomly:274.7319
meanmotion:15.3421
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3985301174
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1612
eccentricity:0.0001183
argumentofperigree:85.3819
nickname:STARLINK-30921
idesg:23178K  
cosparid:2023-178K
altkm:464.09621672456
velkms:7.6356860655562
velkmh:27488
onumepoch:4427
onumnow:67931.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:18:43+00:00
nowjuliandate:2460551.1488696
nowepochdate:24241.6488657407
TLE:
STARLINK-30921
1 58383U 23178K   24240.84633610 -.00000529  00000+0 -45843-5 0  9997
2 58383  53.1612  79.4268 0001183  85.3819 274.7319 15.34212869 44271