date:2024-08-28T22:49:28+00:00
validtle:1
satid:57475
launchyear:2023
epoch:24240.97864328
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30155
meananomly:88.0767
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2259128494
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001272
argumentofperigree:271.993
nickname:STARLINK-30155
idesg:23107U  
cosparid:2023-107U
altkm:558.83734580612
velkms:7.583864768725
velkmh:27302
onumepoch:6107
onumnow:91774.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:29:15+00:00
nowjuliandate:2460551.4510228
nowepochdate:24241.9510185185
TLE:
STARLINK-30155
1 57475U 23107U   24240.97864328  .00000880  00000+0  80183-4 0  9999
2 57475  43.0010 134.4269 0001272 271.9930  88.0767 15.02533625 61072