date:2024-08-28T20:48:07+00:00
validtle:1
satid:57811
launchyear:2023
epoch:24241.1471398
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30379
meananomly:84.3403
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2151028905
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001316
argumentofperigree:275.729
nickname:STARLINK-30379
idesg:23138D  
cosparid:2023-138D
altkm:558.76651496306
velkms:7.5839362734802
velkmh:27302
onumepoch:5468
onumnow:82169.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:31:53+00:00
nowjuliandate:2460551.3667566
nowepochdate:24241.8667476852
TLE:
STARLINK-30379
1 57811U 23138D   24241.14713980  .00001149  00000+0  10012-3 0  9996
2 57811  43.0045  31.3018 0001316 275.7290  84.3403 15.02537137 54688