date:2024-08-28T21:58:31+00:00
validtle:1
satid:57642
launchyear:2023
epoch:24241.28531944
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30263
meananomly:90.2725
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.227233317
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001592
argumentofperigree:269.7935
nickname:STARLINK-30263
idesg:23122L  
cosparid:2023-122L
altkm:558.87400368089
velkms:7.583825434137
velkmh:27302
onumepoch:5818
onumnow:87426.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:50:52+00:00
nowjuliandate:2460551.4156366
nowepochdate:24241.9156365741
TLE:
STARLINK-30263
1 57642U 23122L   24241.28531944  .00000532  00000+0  54459-4 0  9993
2 57642  43.0047 248.8220 0001592 269.7935  90.2725 15.02533196 58180