date:2024-08-30T03:18:22+00:00
validtle:1
satid:55430
launchyear:2023
epoch:24242.79799613
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5642
meananomly:90.0514
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1964823831
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0003068
argumentofperigree:270.0293
nickname:STARLINK-5642
idesg:23014AR 
cosparid:2023-014AR
altkm:574.48578045809
velkms:7.5738575356177
velkmh:27266
onumepoch:8671
onumnow:129925.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:09:07+00:00
nowjuliandate:2460552.637764
nowepochdate:24243.1377546296
TLE:
STARLINK-5642
1 55430U 23014AR  24242.79799613 -.00000041  00000+0  43957-5 0  9990
2 55430  69.9991  68.4997 0003068 270.0293  90.0514 14.98329509 86716