date:2024-08-28T18:00:31+00:00
validtle:1
satid:58099
launchyear:2023
epoch:24241.16135603
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30607
meananomly:268.4537
meanmotion:15.2804
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8043273399
altitudeatperigee:481
altitudeatapogee:483
inclination:53.1376
eccentricity:0.0001589
argumentofperigree:91.6644
nickname:STARLINK-30607
idesg:23161C  
cosparid:2023-161C
altkm:482.59333104323
velkms:7.6253171823004
velkmh:27451
onumepoch:4862
onumnow:74302.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:52:21+00:00
nowjuliandate:2460551.2503656
nowepochdate:24241.7503587963
TLE:
STARLINK-30607
1 58099U 23161C   24241.16135603  .00005027  00000+0  19390-3 0  9990
2 58099  53.1376 231.5592 0001589  91.6644 268.4537 15.28042257 48629