date:2024-08-30T03:18:23+00:00
validtle:1
satid:55368
launchyear:2023
epoch:24242.22511195
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5625
meananomly:76.7876
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1885614191
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001238
argumentofperigree:283.2829
nickname:STARLINK-5625
idesg:23013AP 
cosparid:2023-013AP
altkm:558.63331107768
velkms:7.584067358989
velkmh:27303
onumepoch:8843
onumnow:132883.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:24:10+00:00
nowjuliandate:2460552.6377705
nowepochdate:24243.1377662037
TLE:
STARLINK-5625
1 55368U 23013AP  24242.22511195  .00004549  00000+0  35149-3 0  9992
2 55368  43.0009  76.3126 0001238 283.2829  76.7876 15.02545760 88437