date:2024-08-29T08:46:00+00:00
validtle:1
satid:56812
launchyear:2023
epoch:24241.89110079
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6065
meananomly:92.4186
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1866546893
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0003166
argumentofperigree:267.661
nickname:STARLINK-6065
idesg:23078AX 
cosparid:2023-078AX
altkm:574.56692157104
velkms:7.5737637756396
velkmh:27266
onumepoch:6962
onumnow:104321.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:23:11+00:00
nowjuliandate:2460551.8652886
nowepochdate:24242.3652777778
TLE:
STARLINK-6065
1 56812U 23078AX  24241.89110079 -.00000067  00000+0  21760-5 0  9994
2 56812  69.9986 290.7490 0003166 267.6610  92.4186 14.98332687 69620