date:2024-08-29T05:56:54+00:00
validtle:1
satid:57257
launchyear:2023
epoch:24241.50412552
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5503
meananomly:93.7066
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1941479422
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001309
argumentofperigree:266.3626
nickname:STARLINK-5503
idesg:23094AR 
cosparid:2023-094AR
altkm:558.89384774473
velkms:7.5837857172579
velkmh:27302
onumepoch:6396
onumnow:96113.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:05:56+00:00
nowjuliandate:2460551.747855
nowepochdate:24242.2478472222
TLE:
STARLINK-5503
1 57257U 23094AR  24241.50412552  .00002380  00000+0  19118-3 0  9996
2 57257  43.0005 170.4094 0001309 266.3626  93.7066 15.02543945 63962