date:2024-08-30T03:18:22+00:00
validtle:1
satid:55429
launchyear:2023
epoch:24242.20527901
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5645
meananomly:91.7407
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1916643967
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.0003087
argumentofperigree:268.3398
nickname:STARLINK-5645
idesg:23014AQ 
cosparid:2023-014AQ
altkm:574.54422676458
velkms:7.5737912301335
velkmh:27266
onumepoch:8711
onumnow:130533.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:55:36+00:00
nowjuliandate:2460552.6377638
nowepochdate:24243.1377546296
TLE:
STARLINK-5645
1 55429U 23014AQ  24242.20527901  .00000770  00000+0  72337-4 0  9994
2 55429  69.9989  50.1831 0003087 268.3398  91.7407 14.98331067 87119