date:2024-08-29T04:48:41+00:00
validtle:1
satid:57340
launchyear:2023
epoch:24241.18227113
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6321
meananomly:85.0155
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2065060484
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001804
argumentofperigree:275.0482
nickname:STARLINK-6321
idesg:23099N  
cosparid:2023-099N
altkm:558.73922560781
velkms:7.583961406745
velkmh:27302
onumepoch:6210
onumnow:93320.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:22:28+00:00
nowjuliandate:2460551.7004746
nowepochdate:24242..200474537
TLE:
STARLINK-6321
1 57340U 23099N   24241.18227113  .00000710  00000+0  67642-4 0  9996
2 57340  43.0036  43.6509 0001804 275.0482  85.0155 15.02539930 62105