date:2024-08-28T22:19:22+00:00
validtle:1
satid:57604
launchyear:2023
epoch:24241.27562904
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30218
meananomly:88.2937
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1632175211
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001729
argumentofperigree:271.7707
nickname:STARLINK-30218
idesg:23119C  
cosparid:2023-119C
altkm:558.76889379523
velkms:7.5839053946128
velkmh:27302
onumepoch:5908
onumnow:88780.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:36:54+00:00
nowjuliandate:2460551.4301205
nowepochdate:24241.9301157407
TLE:
STARLINK-30218
1 57604U 23119C   24241.27562904 -.00002050  00000+0 -13668-3 0  9991
2 57604  43.0032 236.0735 0001729 271.7707  88.2937 15.02553994 59084