date:2024-08-30T03:18:22+00:00
validtle:1
satid:55476
launchyear:2023
epoch:23269.60604913
epochday:269
tleage:339
tleclassification:U
active:0
name:STARLINK-5596
meananomly:12.4155
meanmotion:16.2703
rightascension:0.0000
declination:0.0000
semimajoraxis:6578.6840000206
altitudeatperigee:192
altitudeatapogee:209
inclination:42.9857
eccentricity:0.0012765
argumentofperigree:346.8005
nickname:STARLINK-5596
idesg:23015AD 
cosparid:2023-015AD
altkm:192.18816617974
velkms:7.7977992173449
velkmh:28072
onumepoch:3746
onumnow:76787.99
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-26T14:32:43+00:00
nowjuliandate:2460552.6377591
nowepochdate:24243.1377546296
TLE:
STARLINK-5596
1 55476U 23015AD  23269.60604913  .13610422  92221-5  36535-2 0  9993
2 55476  42.9857  31.5977 0012765 346.8005  12.4155 16.27025716 37468