date:2024-08-29T09:44:19+00:00
validtle:1
satid:56546
launchyear:2023
epoch:24241.66148515
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6187
meananomly:77.5817
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1609706236
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9988
eccentricity:0.0001024
argumentofperigree:282.4911
nickname:STARLINK-6187
idesg:23065AV 
cosparid:2023-065AV
altkm:558.64898683401
velkms:7.5840351916223
velkmh:27303
onumepoch:7253
onumnow:108985.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:52:32+00:00
nowjuliandate:2460551.9057767
nowepochdate:24242..405775463
TLE:
STARLINK-6187
1 56546U 23065AV  24241.66148515 -.00000239  00000+0 -26518-5 0  9993
2 56546  42.9988  15.4542 0001024 282.4911  77.5817 15.02554724 72530