date:2024-08-30T03:18:21+00:00
validtle:1
satid:55618
launchyear:2023
epoch:24242.42205321
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5717
meananomly:93.6069
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2177930643
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001357
argumentofperigree:266.4618
nickname:STARLINK-5717
idesg:23020BB 
cosparid:2023-020BB
altkm:558.91807119638
velkms:7.5837721367593
velkmh:27302
onumepoch:8524
onumnow:128086.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:07:45+00:00
nowjuliandate:2460552.6377502
nowepochdate:24243.1377430556
TLE:
STARLINK-5717
1 55618U 23020BB  24242.42205321  .00000260  00000+0  34335-4 0  9994
2 55618  43.0010 139.5458 0001357 266.4618  93.6069 15.02536263 85244