date:2024-08-28T07:48:08+00:00
validtle:1
satid:58610
launchyear:2023
epoch:24239.9770914
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31089
meananomly:90.5951
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1870562916
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0071
eccentricity:0.0001166
argumentofperigree:269.4758
nickname:STARLINK-31089
idesg:23200X  
cosparid:2023-200X
altkm:558.83715512731
velkms:7.5838438001019
velkmh:27302
onumepoch:3939
onumnow:59205.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:27:01+00:00
nowjuliandate:2460550.825101
nowepochdate:24241.3250925926
TLE:
STARLINK-31089
1 58610U 23200X   24239.97709140  .00000753  00000+0  70818-4 0  9996
2 58610  43.0071 331.9722 0001166 269.4758  90.5951 15.02546249 39390