date:2024-08-29T08:48:13+00:00
validtle:1
satid:56809
launchyear:2023
epoch:24241.90784212
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6040
meananomly:93.9004
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1464412911
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003023
argumentofperigree:266.1809
nickname:STARLINK-6040
idesg:23078AU 
cosparid:2023-078AU
altkm:574.57679492176
velkms:7.5737311357524
velkmh:27265
onumepoch:6913
onumnow:103587.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:47:18+00:00
nowjuliandate:2460551.8668241
nowepochdate:24242.3668171296
TLE:
STARLINK-6040
1 56809U 23078AU  24241.90784212  .00001733  00000+0  15291-3 0  9998
2 56809  69.9996 310.6737 0003023 266.1809  93.9004 14.98345691 69139