date:2024-08-30T03:18:22+00:00
validtle:1
satid:55500
launchyear:2023
epoch:24241.97692347
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5141
meananomly:97.9191
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1947604597
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001287
argumentofperigree:262.1505
nickname:STARLINK-5141
idesg:23015BD 
cosparid:2023-015BD
altkm:558.95889961115
velkms:7.5837149713888
velkmh:27301
onumepoch:8671
onumnow:130303.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:26:46+00:00
nowjuliandate:2460552.6377566
nowepochdate:24243.1377546296
TLE:
STARLINK-5141
1 55500U 23015BD  24241.97692347  .00002460  00000+0  19709-3 0  9996
2 55500  43.0019 129.0736 0001287 262.1505  97.9191 15.02543746 86716