date:2024-08-29T07:40:46+00:00
validtle:1
satid:56883
launchyear:2023
epoch:24241.25128924
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6171
meananomly:90.9143
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2156199947
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:9.36E-5
argumentofperigree:269.1593
nickname:STARLINK-6171
idesg:23083H  
cosparid:2023-083H
altkm:558.86714355327
velkms:7.5838265997305
velkmh:27302
onumepoch:6766
onumnow:101677.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:01:51+00:00
nowjuliandate:2460551.8199776
nowepochdate:24242.3199768519
TLE:
STARLINK-6171
1 56883U 23083H   24241.25128924  .00001354  00000+0  11529-3 0  9995
2 56883  43.0026 236.4451 0000936 269.1593  90.9143 15.02536969 67662