date:2024-08-28T20:36:14+00:00
validtle:1
satid:57828
launchyear:2023
epoch:24241.10718242
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30411
meananomly:97.5246
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.221104998
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001426
argumentofperigree:262.5434
nickname:STARLINK-30411
idesg:23138W  
cosparid:2023-138W
altkm:558.99204965563
velkms:7.5836931092578
velkmh:27301
onumepoch:5462
onumnow:82079.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:34:21+00:00
nowjuliandate:2460551.3585037
nowepochdate:24241.8584953704
TLE:
STARLINK-30411
1 57828U 23138W   24241.10718242  .00000425  00000+0  46570-4 0  9991
2 57828  43.0041  30.9742 0001426 262.5434  97.5246 15.02535187 54625