date:2024-08-30T03:18:23+00:00
validtle:1
satid:55291
launchyear:2023
epoch:24242.56345475
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5327
meananomly:90.7910
meanmotion:14.9829
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.3051614276
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0014
eccentricity:0.0003031
argumentofperigree:269.2902
nickname:STARLINK-5327
idesg:23010Y  
cosparid:2023-010Y
altkm:574.62173407815
velkms:7.5737685361199
velkmh:27266
onumepoch:8950
onumnow:134105.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:31:22+00:00
nowjuliandate:2460552.6377726
nowepochdate:24243.1377662037
TLE:
STARLINK-5327
1 55291U 23010Y   24242.56345475 -.00004796  00000+0 -39479-3 0  9993
2 55291  70.0014 349.3072 0003031 269.2902  90.7910 14.98294366 89501