date:2024-08-29T08:55:56+00:00
validtle:1
satid:56799
launchyear:2023
epoch:24241.44489037
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5953
meananomly:94.8328
meanmotion:14.9828
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.3462987125
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0003054
argumentofperigree:265.2482
nickname:STARLINK-5953
idesg:23078AJ 
cosparid:2023-078AJ
altkm:574.81259479116
velkms:7.5735829639135
velkmh:27265
onumepoch:6906
onumnow:103485.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:40:39+00:00
nowjuliandate:2460551.8721767
nowepochdate:24242.3721759259
TLE:
STARLINK-5953
1 56799U 23078AJ  24241.44489037  .00011813  00000+0  99743-3 0  9996
2 56799  70.0008 311.8669 0003054 265.2482  94.8328 14.98281064 69066