date:2024-08-28T17:06:40+00:00
validtle:1
satid:58180
launchyear:2023
epoch:24240.89535366
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30806
meananomly:100.0886
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1994020544
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001286
argumentofperigree:259.9812
nickname:STARLINK-30806
idesg:23167F  
cosparid:2023-167F
altkm:558.99679268838
velkms:7.5836760970995
velkmh:27301
onumepoch:4684
onumnow:70380.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:29:19+00:00
nowjuliandate:2460551.2129737
nowepochdate:24241..712962963
TLE:
STARLINK-30806
1 58180U 23167F   24240.89535366  .00002211  00000+0  17870-3 0  9999
2 58180  43.0019 302.6494 0001286 259.9812 100.0886 15.02542238 46849