date:2024-08-29T08:50:32+00:00
validtle:1
satid:56806
launchyear:2023
epoch:24241.80742196
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6072
meananomly:85.6197
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.149892372
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9974
eccentricity:0.000299
argumentofperigree:274.462
nickname:STARLINK-6072
idesg:23078AR 
cosparid:2023-078AR
altkm:574.27839473977
velkms:7.5740581591061
velkmh:27267
onumepoch:7010
onumnow:105042.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:22:41+00:00
nowjuliandate:2460551.8684298
nowepochdate:24242.3684259259
TLE:
STARLINK-6072
1 56806U 23078AR  24241.80742196 -.00001954  00000+0 -15597-3 0  9995
2 56806  69.9974 270.9696 0002990 274.4620  85.6197 14.98344575 70109