date:2024-08-28T07:41:36+00:00
validtle:1
satid:58625
launchyear:2023
epoch:24240.59769289
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30774
meananomly:75.3453
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1563003329
altitudeatperigee:488
altitudeatapogee:488
inclination:43.0052
eccentricity:6.9E-5
argumentofperigree:284.7322
nickname:STARLINK-30774
idesg:23203H  
cosparid:2023-203H
altkm:487.67558865701
velkms:7.6231905185422
velkmh:27443
onumepoch:3931
onumnow:59995.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:20:41+00:00
nowjuliandate:2460550.8205614
nowepochdate:24241.3205555556
TLE:
STARLINK-30774
1 58625U 23203H   24240.59769289  .00004082  00000+0  16573-3 0  9991
2 58625  43.0052 342.1121 0000690 284.7322  75.3453 15.25922329 39312