date:2024-08-28T20:27:51+00:00
validtle:1
satid:57850
launchyear:2023
epoch:24241.05515592
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30425
meananomly:93.3164
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3569764128
altitudeatperigee:462
altitudeatapogee:464
inclination:53.161
eccentricity:0.0001737
argumentofperigree:266.764
nickname:STARLINK-30425
idesg:23141L  
cosparid:2023-141L
altkm:464.19026729011
velkms:7.6355579950695
velkmh:27488
onumepoch:5477
onumnow:84041.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:19:25+00:00
nowjuliandate:2460551.3526816
nowepochdate:24241.8526736111
TLE:
STARLINK-30425
1 57850U 23141L   24241.05515592  .00000002  00000+0  11252-4 0  9997
2 57850  53.1610   0.4580 0001737 266.7640  93.3164 15.34226847 54770