date:2024-08-28T18:39:49+00:00
validtle:1
satid:58040
launchyear:2023
epoch:24240.55471808
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30555
meananomly:265.2705
meanmotion:15.0492
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8960633193
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1601
eccentricity:0.0001518
argumentofperigree:94.8458
nickname:STARLINK-30555
idesg:23156N  
cosparid:2023-156N
altkm:552.73571494274
velkms:7.5865399127525
velkmh:27312
onumepoch:5023
onumnow:75598.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:18:48+00:00
nowjuliandate:2460551.2776542
nowepochdate:24241..777650463
TLE:
STARLINK-30555
1 58040U 23156N   24240.55471808  .00002904  00000+0  22221-3 0  9990
2 58040  53.1601 188.8657 0001518  94.8458 265.2705 15.04918132 50232