date:2024-08-28T16:28:36+00:00
validtle:1
satid:58230
launchyear:2023
epoch:24240.86869263
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30861
meananomly:86.6484
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.232826074
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0054
eccentricity:0.0001407
argumentofperigree:273.4197
nickname:STARLINK-30861
idesg:23171A  
cosparid:2023-171A
altkm:558.81733103915
velkms:7.5838904073619
velkmh:27302
onumepoch:4566
onumnow:68617.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:50:55+00:00
nowjuliandate:2460551.1865365
nowepochdate:24241.6865277778
TLE:
STARLINK-30861
1 58230U 23171A   24240.86869263  .00001507  00000+0  12665-3 0  9997
2 58230  43.0054  82.5346 0001407 273.4197  86.6484 15.02531379 45662