date:2024-08-28T22:29:48+00:00
validtle:1
satid:57523
launchyear:2023
epoch:24241.48673309
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30261
meananomly:89.5499
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2085252112
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.000131
argumentofperigree:270.5193
nickname:STARLINK-30261
idesg:23115C  
cosparid:2023-115C
altkm:558.84265243865
velkms:7.5838494938234
velkmh:27302
onumepoch:5834
onumnow:87664.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:40:54+00:00
nowjuliandate:2460551.4373677
nowepochdate:24241.9373611111
TLE:
STARLINK-30261
1 57523U 23115C   24241.48673309  .00001047  00000+0  92582-4 0  9998
2 57523  43.0029 158.0646 0001310 270.5193  89.5499 15.02539274 58346