date:2024-08-28T19:44:32+00:00
validtle:1
satid:57920
launchyear:2023
epoch:24241.39115588
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30485
meananomly:93.2082
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2303882831
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001206
argumentofperigree:266.8622
nickname:STARLINK-30485
idesg:23147H  
cosparid:2023-147H
altkm:558.91856223161
velkms:7.5837784657085
velkmh:27302
onumepoch:5263
onumnow:79084.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:23:16+00:00
nowjuliandate:2460551.3225951
nowepochdate:24241.8225925926
TLE:
STARLINK-30485
1 57920U 23147H   24241.39115588  .00001201  00000+0  10395-3 0  9997
2 57920  43.0039 119.8420 0001206 266.8622  93.2082 15.02532171 52637