date:2024-08-30T03:18:22+00:00
validtle:1
satid:55490
launchyear:2023
epoch:24242.00134021
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5373
meananomly:90.2343
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1786257463
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001472
argumentofperigree:269.8331
nickname:STARLINK-5373
idesg:23015AT 
cosparid:2023-015AT
altkm:558.82414676409
velkms:7.5838534183939
velkmh:27302
onumepoch:8653
onumnow:130032.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:01:56+00:00
nowjuliandate:2460552.6377578
nowepochdate:24243.1377546296
TLE:
STARLINK-5373
1 55490U 23015AT  24242.00134021  .00003418  00000+0  26792-3 0  9993
2 55490  43.0034 129.2548 0001472 269.8331  90.2343 15.02548988 86539