date:2024-08-30T03:18:21+00:00
validtle:1
satid:55668
launchyear:2023
epoch:24242.1144009
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5455
meananomly:91.1663
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.15225185
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0002731
argumentofperigree:268.9184
nickname:STARLINK-5455
idesg:23021AS 
cosparid:2023-021AS
altkm:574.47820461428
velkms:7.5738417232296
velkmh:27266
onumepoch:8546
onumnow:128063.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T02:44:44+00:00
nowjuliandate:2460552.6377458
nowepochdate:24243.1377430556
TLE:
STARLINK-5455
1 55668U 23021AS  24242.11440090  .00000413  00000+0  42417-4 0  9990
2 55668  70.0000 130.3650 0002731 268.9184  91.1663 14.98343812 85460