date:2024-08-28T07:40:52+00:00
validtle:1
satid:58626
launchyear:2023
epoch:24240.57494932
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31086
meananomly:88.1708
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1270645927
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9954
eccentricity:0.0001915
argumentofperigree:271.8923
nickname:STARLINK-31086
idesg:23203J  
cosparid:2023-203J
altkm:487.72336910772
velkms:7.6231213130649
velkmh:27443
onumepoch:3931
onumnow:59995.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:47:56+00:00
nowjuliandate:2460550.8200534
nowepochdate:24241.3200462963
TLE:
STARLINK-31086
1 58626U 23203J   24240.57494932  .00011970  00000+0  46636-3 0  9997
2 58626  42.9954 341.0941 0001915 271.8923  88.1708 15.25932075 39319