date:2024-08-30T03:18:22+00:00
validtle:1
satid:55354
launchyear:2023
epoch:24241.8880329
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5649
meananomly:88.1960
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.19806621
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001251
argumentofperigree:271.8739
nickname:STARLINK-5649
idesg:23013Z  
cosparid:2023-013Z
altkm:558.81206878071
velkms:7.583877211602
velkmh:27302
onumepoch:8780
onumnow:131942.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:18:46+00:00
nowjuliandate:2460552.6377662
nowepochdate:24243.1377546296
TLE:
STARLINK-5649
1 55354U 23013Z   24241.88803290  .00004294  00000+0  33270-3 0  9998
2 55354  43.0035  91.0921 0001251 271.8739  88.1960 15.02542672 87806