date:2024-08-29T05:03:48+00:00
validtle:1
satid:57372
launchyear:2023
epoch:24241.69991796
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5975
meananomly:83.4527
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028709435
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001155
argumentofperigree:276.6184
nickname:STARLINK-5975
idesg:23099AW 
cosparid:2023-099AW
altkm:558.75271241294
velkms:7.5839446881581
velkmh:27302
onumepoch:6286
onumnow:94457.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:47:53+00:00
nowjuliandate:2460551.7109729
nowepochdate:24242.2109722222
TLE:
STARLINK-5975
1 57372U 23099AW  24241.69991796  .00000043  00000+0  18253-4 0  9995
2 57372  43.0025  27.6141 0001155 276.6184  83.4527 15.02541111 62869