date:2024-08-30T03:18:18+00:00
validtle:1
satid:56095
launchyear:2023
epoch:24241.90997885
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6090
meananomly:97.0151
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1786349802
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001098
argumentofperigree:263.0567
nickname:STARLINK-6090
idesg:23046C  
cosparid:2023-046C
altkm:558.91271579653
velkms:7.5837566455722
velkmh:27302
onumepoch:7869
onumnow:118254.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:50:22+00:00
nowjuliandate:2460552.6377155
nowepochdate:24243.1377083333
TLE:
STARLINK-6090
1 56095U 23046C   24241.90997885  .00002247  00000+0  18132-3 0  9990
2 56095  43.0015 310.1041 0001098 263.0567  97.0151 15.02548985 78697