date:2024-08-30T03:18:17+00:00
validtle:1
satid:56404
launchyear:2023
epoch:24242.53980964
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6287
meananomly:103.1544
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2465756242
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001893
argumentofperigree:256.9087
nickname:STARLINK-6287
idesg:23061AG 
cosparid:2023-061AG
altkm:559.18702799136
velkms:7.5834939516508
velkmh:27301
onumepoch:7338
onumnow:110264.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:57:20+00:00
nowjuliandate:2460552.6377041
nowepochdate:24243.1376967593
TLE:
STARLINK-6287
1 56404U 23061AG  24242.53980964  .00005424  00000+0  41640-3 0  9991
2 56404  43.0052 331.9673 0001893 256.9087 103.1544 15.02526912 73387