date:2024-08-30T03:18:19+00:00
validtle:1
satid:55928
launchyear:2023
epoch:24242.19529163
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5930
meananomly:92.7238
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1764064642
altitudeatperigee:570
altitudeatapogee:574
inclination:69.998
eccentricity:0.0003136
argumentofperigree:267.3562
nickname:STARLINK-5930
idesg:23037Q  
cosparid:2023-037Q
altkm:574.56733479015
velkms:7.5737577488659
velkmh:27266
onumepoch:8032
onumnow:120360.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:41:13+00:00
nowjuliandate:2460552.6377272
nowepochdate:24243.1377199074
TLE:
STARLINK-5930
1 55928U 23037Q   24242.19529163  .00000493  00000+0  49115-4 0  9993
2 55928  69.9980 269.9466 0003136 267.3562  92.7238 14.98336001 80327