date:2024-08-28T22:46:39+00:00
validtle:1
satid:57495
launchyear:2023
epoch:24241.52633039
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30154
meananomly:86.3556
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1694318949
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9933
eccentricity:0.0001161
argumentofperigree:273.7153
nickname:STARLINK-30154
idesg:23113A  
cosparid:2023-113A
altkm:558.75842608464
velkms:7.5839202174274
velkmh:27302
onumepoch:5953
onumnow:89440.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:37:55+00:00
nowjuliandate:2460551.4490673
nowepochdate:24241.07.9490625
TLE:
STARLINK-30154
1 57495U 23113A   24241.52633039  .00000286  00000+0  36182-4 0  9993
2 57495  42.9933 170.5996 0001161 273.7153  86.3556 15.02551975 59531