date:2024-08-28T19:03:18+00:00
validtle:1
satid:57992
launchyear:2023
epoch:24240.69758879
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30534
meananomly:90.4044
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2060197259
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001189
argumentofperigree:269.6662
nickname:STARLINK-30534
idesg:23153B  
cosparid:2023-153B
altkm:558.8530063431
velkms:7.5838368145759
velkmh:27302
onumepoch:5068
onumnow:76165.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:44:32+00:00
nowjuliandate:2460551.2939669
nowepochdate:24241.7939583333
TLE:
STARLINK-30534
1 57992U 23153B   24240.69758879  .00001215  00000+0  10499-3 0  9991
2 57992  43.0022 226.6531 0001189 269.6662  90.4044 15.02540088 50689