date:2024-08-28T04:54:39+00:00
validtle:1
satid:58676
launchyear:2023
epoch:24240.58062606
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31066
meananomly:93.0552
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2295110483
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0049
eccentricity:0.0001362
argumentofperigree:267.0134
nickname:STARLINK-31066
idesg:23211K  
cosparid:2023-211K
altkm:558.92136097386
velkms:7.5837749297431
velkmh:27302
onumepoch:3788
onumnow:56925.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:56:06+00:00
nowjuliandate:2460550.7046248
nowepochdate:24241.2046180556
TLE:
STARLINK-31066
1 58676U 23211K   24240.58062606 -.00001126  00000+0 -68312-4 0  9991
2 58676  43.0049  32.7227 0001362 267.0134  93.0552 15.02532456 37885