date:2024-08-30T03:18:22+00:00
validtle:1
satid:55351
launchyear:2023
epoch:24241.88472132
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5659
meananomly:84.5392
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2033603434
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001518
argumentofperigree:275.5277
nickname:STARLINK-5659
idesg:23013W  
cosparid:2023-013W
altkm:558.74428686238
velkms:7.5839541612662
velkmh:27302
onumepoch:8780
onumnow:131941.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:14:00+00:00
nowjuliandate:2460552.637766
nowepochdate:24243.1377546296
TLE:
STARLINK-5659
1 55351U 23013W   24241.88472132  .00010050  00000+0  75788-3 0  9999
2 55351  43.0013  91.0675 0001518 275.5277  84.5392 15.02540952 87807