date:2024-08-29T05:28:18+00:00
validtle:1
satid:57298
launchyear:2023
epoch:24241.10080564
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30241
meananomly:85.1777
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1983555403
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001014
argumentofperigree:274.895
nickname:STARLINK-30241
idesg:23096J  
cosparid:2023-096J
altkm:558.7804397838
velkms:7.5839119297098
velkmh:27302
onumepoch:6359
onumnow:95563.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:25:10+00:00
nowjuliandate:2460551.727991
nowepochdate:24242.2279861111
TLE:
STARLINK-30241
1 57298U 23096J   24241.10080564  .00000772  00000+0  72227-4 0  9997
2 57298  43.0029  18.1470 0001014 274.8950  85.1777 15.02542578 63590