date:2024-08-30T03:18:22+00:00
validtle:1
satid:55462
launchyear:2023
epoch:24242.33287564
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5673
meananomly:75.5787
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1925135368
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9996
eccentricity:0.0001348
argumentofperigree:284.4905
nickname:STARLINK-5673
idesg:23015P  
cosparid:2023-015P
altkm:558.60055503987
velkms:7.5841053057575
velkmh:27303
onumepoch:8691
onumnow:130598.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:59:20+00:00
nowjuliandate:2460552.6377547
nowepochdate:24243.1377546296
TLE:
STARLINK-5673
1 55462U 23015P   24242.33287564  .00000738  00000+0  69697-4 0  9993
2 55462  42.9996 114.4627 0001348 284.4905  75.5787 15.02544476 86917