date:2024-08-30T03:18:16+00:00
validtle:1
satid:56528
launchyear:2023
epoch:24242.63226781
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6337
meananomly:75.7388
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2182639988
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0062
eccentricity:0.0001188
argumentofperigree:284.3323
nickname:STARLINK-6337
idesg:23065AB 
cosparid:2023-065AB
altkm:558.65686582019
velkms:7.5840578102021
velkmh:27303
onumepoch:7205
onumnow:108265.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:10:28+00:00
nowjuliandate:2460552.6376933
nowepochdate:24243.1376851852
TLE:
STARLINK-6337
1 56528U 23065AB  24242.63226781  .00000547  00000+0  55571-4 0  9993
2 56528  43.0062 356.8191 0001188 284.3323  75.7388 15.02536110 72055