date:2024-08-29T07:26:37+00:00
validtle:1
satid:57072
launchyear:2023
epoch:24241.73851853
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5843
meananomly:89.8584
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1940525249
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001164
argumentofperigree:270.2125
nickname:STARLINK-5843
idesg:23088AA 
cosparid:2023-088AA
altkm:558.83328339725
velkms:7.5838518429691
velkmh:27302
onumepoch:6560
onumnow:98570.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:43:28+00:00
nowjuliandate:2460551.810158
nowepochdate:24242..310150463
TLE:
STARLINK-5843
1 57072U 23088AA  24241.73851853  .00001526  00000+0  12797-3 0  9997
2 57072  43.0028 246.7145 0001164 270.2125  89.8584 15.02543976 65601