date:2024-08-28T21:50:50+00:00
validtle:1
satid:57653
launchyear:2023
epoch:24241.26566694
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30289
meananomly:97.3682
meanmotion:15.0250
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.3179592617
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001285
argumentofperigree:262.7015
nickname:STARLINK-30289
idesg:23122X  
cosparid:2023-122X
altkm:559.07343283194
velkms:7.5836569754114
velkmh:27301
onumepoch:5833
onumnow:87650.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:22:34+00:00
nowjuliandate:2460551.4103068
nowepochdate:24241.9103009259
TLE:
STARLINK-30289
1 57653U 23122X   24241.26566694  .00030262  00000+0  22475-2 0  9997
2 57653  43.0021 235.9054 0001285 262.7015  97.3682 15.02503721 58335