date:2024-08-30T03:18:18+00:00
validtle:1
satid:56347
launchyear:2023
epoch:24242.75206598
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5829
meananomly:272.6020
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1464118021
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6566
eccentricity:0.000123
argumentofperigree:87.5345
nickname:STARLINK-5829
idesg:23058AG 
cosparid:2023-058AG
altkm:566.02830126579
velkms:7.5781526265131
velkmh:27281
onumepoch:7408
onumnow:111219.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:02:59+00:00
nowjuliandate:2460552.6377095
nowepochdate:24243.1377083333
TLE:
STARLINK-5829
1 56347U 23058AG  24242.75206598  .00000731  00000+0  61482-4 0  9994
2 56347  97.6566 242.5782 0001230  87.5345 272.6020 15.01260813 74089