date:2024-08-28T17:24:48+00:00
validtle:1
satid:58155
launchyear:2023
epoch:24240.44822424
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30804
meananomly:300.9296
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3918187974
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1583
eccentricity:0.0001306
argumentofperigree:59.1833
nickname:STARLINK-30804
idesg:23166F  
cosparid:2023-166F
altkm:475.69434474202
velkms:7.6294308208218
velkmh:27466
onumepoch:4755
onumnow:72779.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:45:27+00:00
nowjuliandate:2460551.2255659
nowepochdate:24241.7255555556
TLE:
STARLINK-30804
1 58155U 23166F   24240.44822424 -.00000301  00000+0  19569-5 0  9993
2 58155  53.1583 297.4615 0001306  59.1833 300.9296 15.30187372 47551