date:2024-08-30T03:18:17+00:00
validtle:1
satid:56381
launchyear:2023
epoch:24242.60158199
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6159
meananomly:89.4070
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2057119269
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:9.36E-5
argumentofperigree:270.6665
nickname:STARLINK-6159
idesg:23061H  
cosparid:2023-061H
altkm:558.84006565993
velkms:7.5838507866548
velkmh:27302
onumepoch:7324
onumnow:110054.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:26:17+00:00
nowjuliandate:2460552.6377003
nowepochdate:24243.1376967593
TLE:
STARLINK-6159
1 56381U 23061H   24242.60158199 -.00000931  00000+0 -53888-4 0  9998
2 56381  43.0017 344.5721 0000936 270.6665  89.4070 15.02540188 73244