date:2024-08-30T03:18:17+00:00
validtle:1
satid:56477
launchyear:2023
epoch:24241.85957554
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5534
meananomly:89.9194
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1713132897
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0014
eccentricity:0.0003139
argumentofperigree:270.1606
nickname:STARLINK-5534
idesg:23064AF 
cosparid:2023-064AF
altkm:574.45581805406
velkms:7.5738764879143
velkmh:27266
onumepoch:7218
onumnow:108169.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:37:47+00:00
nowjuliandate:2460552.6376972
nowepochdate:24243.1376967593
TLE:
STARLINK-5534
1 56477U 23064AF  24241.85957554  .00001056  00000+0  96283-4 0  9998
2 56477  70.0014  90.8681 0003139 270.1606  89.9194 14.98337648 72184