date:2024-08-28T20:22:16+00:00
validtle:1
satid:57858
launchyear:2023
epoch:24241.05565883
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30290
meananomly:263.9755
meanmotion:15.3418
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.5051760188
altitudeatperigee:462
altitudeatapogee:465
inclination:53.1613
eccentricity:0.0002674
argumentofperigree:96.1552
nickname:STARLINK-30290
idesg:23141U  
cosparid:2023-141U
altkm:464.46201911528
velkms:7.6353373210903
velkmh:27487
onumepoch:5476
onumnow:84023.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:20:09+00:00
nowjuliandate:2460551.3487965
nowepochdate:24241.8487962963
TLE:
STARLINK-30290
1 57858U 23141U   24241.05565883  .00011884  00000+0  36485-3 0  9997
2 57858  53.1613   1.4012 0002674  96.1552 263.9755 15.34176996 54769