date:2024-08-30T03:18:18+00:00
validtle:1
satid:56287
launchyear:2023
epoch:24242.61682504
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30107
meananomly:109.4230
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2178300003
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0038
eccentricity:6.05E-5
argumentofperigree:250.6547
nickname:STARLINK-30107
idesg:23056B  
cosparid:2023-056B
altkm:558.9986438492
velkms:7.5836841188052
velkmh:27301
onumepoch:7562
onumnow:113629.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:48:14+00:00
nowjuliandate:2460552.6377125
nowepochdate:24243.1377083333
TLE:
STARLINK-30107
1 56287U 23056B   24242.61682504 -.00000850  00000+0 -47905-4 0  9993
2 56287  43.0038 357.4181 0000605 250.6547 109.4230 15.02536251 75626