date:2024-08-28T21:12:35+00:00
validtle:1
satid:57743
launchyear:2023
epoch:24241.53404861
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30361
meananomly:84.3040
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1873917903
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.0001484
argumentofperigree:275.7633
nickname:STARLINK-30361
idesg:23131M  
cosparid:2023-131M
altkm:558.72671338566
velkms:7.5839646610974
velkmh:27302
onumepoch:5596
onumnow:84087.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:49:02+00:00
nowjuliandate:2460551.3837474
nowepochdate:24241.8837384259
TLE:
STARLINK-30361
1 57743U 23131M   24241.53404861  .00002871  00000+0  22749-3 0  9994
2 57743  43.0046 324.6050 0001484 275.7633  84.3040 15.02546140 55967