date:2024-08-29T06:01:21+00:00
validtle:1
satid:57251
launchyear:2023
epoch:24241.51522618
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5513
meananomly:101.8091
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1919564233
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9996
eccentricity:0.0001378
argumentofperigree:258.2597
nickname:STARLINK-5513
idesg:23094AK 
cosparid:2023-094AK
altkm:559.0284688268
velkms:7.5836374273336
velkmh:27301
onumepoch:6330
onumnow:95119.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:21:56+00:00
nowjuliandate:2460551.7509438
nowepochdate:24242.08.2509375
TLE:
STARLINK-5513
1 57251U 23094AK  24241.51522618  .00003204  00000+0  25207-3 0  9998
2 57251  42.9996 170.4913 0001378 258.2597 101.8091 15.02544657 63304