date:2024-08-30T03:18:19+00:00
validtle:1
satid:55953
launchyear:2023
epoch:24242.34506088
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5889
meananomly:93.3129
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1851455941
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0002984
argumentofperigree:266.7689
nickname:STARLINK-5889
idesg:23037AR 
cosparid:2023-037AR
altkm:574.5923339595
velkms:7.5737352652754
velkmh:27265
onumepoch:8132
onumnow:121856.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:16:53+00:00
nowjuliandate:2460552.6377309
nowepochdate:24243.1377199074
TLE:
STARLINK-5889
1 55953U 23037AR  24242.34506088  .00000206  00000+0  25028-4 0  9998
2 55953  69.9988 229.9097 0002984 266.7689  93.3129 14.98333175 81328