date:2024-08-30T03:18:23+00:00
validtle:1
satid:55384
launchyear:2023
epoch:24242.34090091
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5537
meananomly:97.4713
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2009810601
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001122
argumentofperigree:262.6002
nickname:STARLINK-5537
idesg:23013BF 
cosparid:2023-013BF
altkm:558.94323906261
velkms:7.5837354734669
velkmh:27301
onumepoch:8815
onumnow:132461.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:10:54+00:00
nowjuliandate:2460552.6377689
nowepochdate:24243.1377662037
TLE:
STARLINK-5537
1 55384U 23013BF  24242.34090091  .00000973  00000+0  87043-4 0  9998
2 55384  43.0014 101.4620 0001122 262.6002  97.4713 15.02541725 88152