date:2024-08-29T05:22:38+00:00
validtle:1
satid:57306
launchyear:2023
epoch:24241.64039854
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30200
meananomly:91.7902
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1991558157
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.000137
argumentofperigree:268.2783
nickname:STARLINK-30200
idesg:23096S  
cosparid:2023-096S
altkm:558.87028519837
velkms:7.583814193788
velkmh:27302
onumepoch:6277
onumnow:94323.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:22:10+00:00
nowjuliandate:2460551.7240532
nowepochdate:24242.2240509259
TLE:
STARLINK-30200
1 57306U 23096S   24241.64039854  .00001494  00000+0  12563-3 0  9990
2 57306  43.0044  15.3178 0001370 268.2783  91.7902 15.02542318 62771