date:2024-08-28T14:49:22+00:00
validtle:1
satid:58449
launchyear:2023
epoch:24240.10369763
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30943
meananomly:95.6939
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2137331806
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:9.38E-5
argumentofperigree:264.3796
nickname:STARLINK-30943
idesg:23183N  
cosparid:2023-183N
altkm:558.91930418179
velkms:7.5837685766589
velkmh:27302
onumepoch:4283
onumnow:64376.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:29:19+00:00
nowjuliandate:2460551.1176249
nowepochdate:24241.6176157407
TLE:
STARLINK-30943
1 58449U 23183N   24240.10369763 -.00003507  00000+0 -24470-3 0  9990
2 58449  43.0012 178.2817 0000938 264.3796  95.6939 15.02537582 42839