date:2024-08-28T18:18:17+00:00
validtle:1
satid:58072
launchyear:2023
epoch:24241.13043296
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30506
meananomly:84.4026
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2279043242
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9981
eccentricity:0.0001693
argumentofperigree:275.6623
nickname:STARLINK-30506
idesg:23158X  
cosparid:2023-158X
altkm:558.75417930799
velkms:7.5839567283681
velkmh:27302
onumepoch:4935
onumnow:74159.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:07:49+00:00
nowjuliandate:2460551.2627075
nowepochdate:24241.7626967593
TLE:
STARLINK-30506
1 58072U 23158X   24241.13043296  .00002327  00000+0  18728-3 0  9994
2 58072  42.9981 185.0315 0001693 275.6623  84.4026 15.02532978 49357