date:2024-08-29T06:28:39+00:00
validtle:1
satid:57153
launchyear:2023
epoch:24241.16787822
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5879
meananomly:83.6783
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2156107607
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001213
argumentofperigree:276.3921
nickname:STARLINK-5879
idesg:23090BE 
cosparid:2023-090BE
altkm:558.76442352919
velkms:7.5839388356131
velkmh:27302
onumepoch:6619
onumnow:99469.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:01:45+00:00
nowjuliandate:2460551.7698961
nowepochdate:24242.2698958333
TLE:
STARLINK-5879
1 57153U 23090BE  24241.16787822  .00001072  00000+0  94413-4 0  9993
2 57153  43.0048  43.7652 0001213 276.3921  83.6783 15.02536972 66193