date:2024-08-29T09:25:32+00:00
validtle:1
satid:56517
launchyear:2023
epoch:24241.06344004
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5345
meananomly:81.7365
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2081620081
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001182
argumentofperigree:278.3343
nickname:STARLINK-5345
idesg:23065Q  
cosparid:2023-065Q
altkm:558.73158999257
velkms:7.5839706524428
velkmh:27302
onumepoch:7259
onumnow:109089.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:31:21+00:00
nowjuliandate:2460551.8927351
nowepochdate:24242.3927314815
TLE:
STARLINK-5345
1 56517U 23065Q   24241.06344004  .00000684  00000+0  65672-4 0  9991
2 56517  43.0031   5.6910 0001182 278.3343  81.7365 15.02539392 72592