date:2024-08-28T19:53:38+00:00
validtle:1
satid:57907
launchyear:2023
epoch:24240.90610246
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30482
meananomly:85.6824
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1853849548
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0076
eccentricity:9.42E-5
argumentofperigree:274.3911
nickname:STARLINK-30482
idesg:23146S  
cosparid:2023-146S
altkm:558.77791466629
velkms:7.5839076204538
velkmh:27302
onumepoch:5259
onumnow:79020.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:44:47+00:00
nowjuliandate:2460551.3289205
nowepochdate:24241..828912037
TLE:
STARLINK-30482
1 57907U 23146S   24240.90610246  .00003571  00000+0  27918-3 0  9999
2 57907  43.0076 109.3668 0000942 274.3911  85.6824 15.02546792 52590