date:2024-08-29T08:07:30+00:00
validtle:1
satid:56900
launchyear:2023
epoch:24241.66928339
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6207
meananomly:92.2332
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2099441665
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.000156
argumentofperigree:267.8332
nickname:STARLINK-6207
idesg:23083AA 
cosparid:2023-083AA
altkm:558.89323120553
velkms:7.5837950007548
velkmh:27302
onumepoch:6784
onumnow:101942.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:03:46+00:00
nowjuliandate:2460551.8385467
nowepochdate:24242.3385416667
TLE:
STARLINK-6207
1 56900U 23083AA  24241.66928339  .00001174  00000+0  10195-3 0  9996
2 56900  43.0012 221.4238 0001560 267.8332  92.2332 15.02538813 67849