date:2024-08-30T03:18:23+00:00
validtle:1
satid:55376
launchyear:2023
epoch:24242.25507486
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5586
meananomly:81.8966
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2049916773
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001277
argumentofperigree:278.1731
nickname:STARLINK-5586
idesg:23013AX 
cosparid:2023-013AX
altkm:558.72118454487
velkms:7.5839802940913
velkmh:27302
onumepoch:8843
onumnow:132882.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:07:18+00:00
nowjuliandate:2460552.6377697
nowepochdate:24243.1377662037
TLE:
STARLINK-5586
1 55376U 23013AX  24242.25507486  .00000704  00000+0  67175-4 0  9996
2 55376  43.0010  76.5275 0001277 278.1731  81.8966 15.02540422 88430