date:2024-08-30T03:18:20+00:00
validtle:1
satid:55639
launchyear:2023
epoch:24242.45694078
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5508
meananomly:94.7189
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1599023862
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0015
eccentricity:0.00026
argumentofperigree:265.3673
nickname:STARLINK-5508
idesg:23021M  
cosparid:2023-021M
altkm:574.59596209087
velkms:7.5737175765825
velkmh:27265
onumepoch:8502
onumnow:127399.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:58:00+00:00
nowjuliandate:2460552.6377424
nowepochdate:24243.1377314815
TLE:
STARLINK-5508
1 55639U 23021M   24242.45694078 -.00001775  00000+0 -14100-3 0  9993
2 55639  70.0015 149.4294 0002600 265.3673  94.7189 14.98341338 85023