date:2024-08-30T03:18:23+00:00
validtle:1
satid:55366
launchyear:2023
epoch:24242.2339849
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5654
meananomly:82.7302
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1468552246
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001034
argumentofperigree:277.3423
nickname:STARLINK-5654
idesg:23013AM 
cosparid:2023-013AM
altkm:558.69720222565
velkms:7.5839748134892
velkmh:27302
onumepoch:8843
onumnow:132884.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:36:56+00:00
nowjuliandate:2460552.6377706
nowepochdate:24243.1377662037
TLE:
STARLINK-5654
1 55366U 23013AM  24242.23398490 -.00003925  00000+0 -27548-3 0  9995
2 55366  43.0019  76.3772 0001034 277.3423  82.7302 15.02559310 88438