date:2024-08-30T03:18:16+00:00
validtle:1
satid:56463
launchyear:2023
epoch:24242.44380599
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6051
meananomly:89.5670
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1898646119
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0003106
argumentofperigree:270.5133
nickname:STARLINK-6051
idesg:23064R  
cosparid:2023-064R
altkm:574.46101158118
velkms:7.5738809233142
velkmh:27266
onumepoch:7213
onumnow:108085.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:39:05+00:00
nowjuliandate:2460552.6376931
nowepochdate:24243.1376851852
TLE:
STARLINK-6051
1 56463U 23064R   24242.44380599  .00000260  00000+0  29607-4 0  9990
2 56463  70.0000 109.5603 0003106 270.5133  89.5670 14.98331649 72134