date:2024-08-28T18:58:23+00:00
validtle:1
satid:57999
launchyear:2023
epoch:24240.66429319
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30552
meananomly:79.6084
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2356640101
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.000105
argumentofperigree:280.464
nickname:STARLINK-30552
idesg:23153J  
cosparid:2023-153J
altkm:558.74555818441
velkms:7.5839703788088
velkmh:27302
onumepoch:5078
onumnow:76315.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:56:35+00:00
nowjuliandate:2460551.2905446
nowepochdate:24241.7905439815
TLE:
STARLINK-30552
1 57999U 23153J   24240.66429319  .00002571  00000+0  20535-3 0  9997
2 57999  43.0033 226.4063 0001050 280.4640  79.6084 15.02530457 50783