date:2024-08-30T03:18:22+00:00
validtle:1
satid:55427
launchyear:2023
epoch:24242.19693027
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5073
meananomly:92.0194
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1904459856
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0013
eccentricity:0.0003174
argumentofperigree:268.0602
nickname:STARLINK-5073
idesg:23014AN 
cosparid:2023-014AN
altkm:574.55576946304
velkms:7.5737779902323
velkmh:27266
onumepoch:8711
onumnow:130533.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:43:35+00:00
nowjuliandate:2460552.6377641
nowepochdate:24243.1377546296
TLE:
STARLINK-5073
1 55427U 23014AN  24242.19693027  .00001545  00000+0  13724-3 0  9998
2 55427  70.0013  50.1541 0003174 268.0602  92.0194 14.98331461 87113