date:2024-08-30T03:18:18+00:00
validtle:1
satid:56129
launchyear:2023
epoch:24242.2968315
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6121
meananomly:87.4461
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1905190094
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:9.9E-5
argumentofperigree:272.6268
nickname:STARLINK-6121
idesg:23046AN 
cosparid:2023-046AN
altkm:558.80113214705
velkms:7.5838850482124
velkmh:27302
onumepoch:7950
onumnow:119464.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:07:26+00:00
nowjuliandate:2460552.6377184
nowepochdate:24243.1377083333
TLE:
STARLINK-6121
1 56129U 23046AN  24242.29683150  .00001064  00000+0  93791-4 0  9999
2 56129  43.0029 242.9636 0000990 272.6268  87.4461 15.02545124 79506