date:2024-08-30T03:18:21+00:00
validtle:1
satid:55656
launchyear:2023
epoch:24242.16484763
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5326
meananomly:90.7828
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1447466759
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0006
eccentricity:0.0002909
argumentofperigree:269.2997
nickname:STARLINK-5326
idesg:23021AE 
cosparid:2023-021AE
altkm:574.45981960825
velkms:7.5738576719058
velkmh:27266
onumepoch:8498
onumnow:127344.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:57:23+00:00
nowjuliandate:2460552.6377464
nowepochdate:24243.1377430556
TLE:
STARLINK-5326
1 55656U 23021AE  24242.16484763  .00000656  00000+0  62780-4 0  9991
2 55656  70.0006 150.0101 0002909 269.2997  90.7828 14.98346239 84986