date:2024-08-30T03:18:21+00:00
validtle:1
satid:55595
launchyear:2023
epoch:24241.4811124
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5740
meananomly:81.3276
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2068784854
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0056
eccentricity:0.000114
argumentofperigree:278.7437
nickname:STARLINK-5740
idesg:23020AC 
cosparid:2023-020AC
altkm:558.72917997802
velkms:7.5839725868363
velkmh:27302
onumepoch:8495
onumnow:127665.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:32:48+00:00
nowjuliandate:2460552.6377535
nowepochdate:24243.1377430556
TLE:
STARLINK-5740
1 55595U 23020AC  24241.48111240  .00000641  00000+0  62491-4 0  9996
2 55595  43.0056 157.4973 0001140 278.7437  81.3276 15.02539809 84954