date:2024-08-28T19:38:57+00:00
validtle:1
satid:57928
launchyear:2023
epoch:24241.37116769
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30448
meananomly:91.6154
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030279208
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001157
argumentofperigree:268.4556
nickname:STARLINK-30448
idesg:23147R  
cosparid:2023-147R
altkm:558.86708495256
velkms:7.5838198010913
velkmh:27302
onumepoch:5253
onumnow:78935.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:54:29+00:00
nowjuliandate:2460551.31872
nowepochdate:24241.8187152778
TLE:
STARLINK-30448
1 57928U 23147R   24241.37116769  .00001310  00000+0  11203-3 0  9995
2 57928  43.0047 119.6898 0001157 268.4556  91.6154 15.02541060 52538