date:2024-08-28T19:22:11+00:00
validtle:1
satid:57952
launchyear:2023
epoch:24240.32744414
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30713
meananomly:259.8343
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3765999025
altitudeatperigee:475
altitudeatapogee:476
inclination:53.163
eccentricity:0.0001059
argumentofperigree:100.2778
nickname:STARLINK-30713
idesg:23148T  
cosparid:2023-148T
altkm:476.26774071062
velkms:7.6287842879947
velkmh:27464
onumepoch:5270
onumnow:80663.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:51:31+00:00
nowjuliandate:2460551.3070752
nowepochdate:24241.8070717593
TLE:
STARLINK-30713
1 57952U 23148T   24240.32744414  .00000373  00000+0  24731-4 0  9990
2 57952  53.1630 102.3059 0001059 100.2778 259.8343 15.30192469 52706