date:2024-08-28T04:59:38+00:00
validtle:1
satid:58670
launchyear:2023
epoch:24240.91667824
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31083
meananomly:23.1276
meanmotion:15.2585
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.3608812283
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0002
eccentricity:0.0001506
argumentofperigree:270.6773
nickname:STARLINK-31083
idesg:23211D  
cosparid:2023-211D
altkm:498.81524410694
velkms:7.6160495073314
velkmh:27418
onumepoch:3822
onumnow:58322.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:00:01+00:00
nowjuliandate:2460550.7080899
nowepochdate:24241.2080787037
TLE:
STARLINK-31083
1 58670U 23211D   24240.91667824  .00049827  00000+0  19050-2 0  9996
2 58670  43.0002 357.1420 0001506 270.6773  23.1276 15.25854133 38226