date:2024-08-28T07:45:17+00:00
validtle:1
satid:58620
launchyear:2023
epoch:24240.54014623
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31118
meananomly:105.8890
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1541925765
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0046
eccentricity:0.0001701
argumentofperigree:254.1779
nickname:STARLINK-31118
idesg:23203C  
cosparid:2023-203C
altkm:444.10962495425
velkms:7.6472953172329
velkmh:27530
onumepoch:3821
onumnow:58882.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:57:49+00:00
nowjuliandate:2460550.8231218
nowepochdate:24241.3231134259
TLE:
STARLINK-31118
1 58620U 23203C   24240.54014623 -.00001381  00000+0 -25786-4 0  9994
2 58620  43.0046 330.4785 0001701 254.1779 105.8890 15.40709143 38213