date:2024-08-28T21:05:36+00:00
validtle:1
satid:57753
launchyear:2023
epoch:24241.51740081
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30343
meananomly:99.6506
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2047700621
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0028
eccentricity:4.76E-5
argumentofperigree:260.4282
nickname:STARLINK-30343
idesg:23131X  
cosparid:2023-131X
altkm:558.90127172927
velkms:7.583783395105
velkmh:27302
onumepoch:5596
onumnow:84087.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:25:03+00:00
nowjuliandate:2460551.3788945
nowepochdate:24241.8788888889
TLE:
STARLINK-30343
1 57753U 23131X   24241.51740081  .00000641  00000+0  62506-4 0  9999
2 57753  43.0028 324.4774 0000476 260.4282  99.6506 15.02540494 55962