date:2024-08-30T03:18:19+00:00
validtle:1
satid:55997
launchyear:2023
epoch:24175.24413272
epochday:175
tleage:68
tleclassification:U
active:0
name:STARLINK-5904
meananomly:203.6669
meanmotion:16.3718
rightascension:0.0000
declination:0.0000
semimajoraxis:6551.4531856334
altitudeatperigee:170
altitudeatapogee:176
inclination:42.9892
eccentricity:0.0004585
argumentofperigree:237.4261
nickname:STARLINK-5904
idesg:23042M  
cosparid:2023-042M
altkm:178.99496753004
velkms:7.8034715401848
velkmh:28092
onumepoch:6988
onumnow:115517.70
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-23T05:51:33+00:00
nowjuliandate:2460552.6377214
nowepochdate:24243.1377199074
TLE:
STARLINK-5904
1 55997U 23042M   24175.24413272  .23383189  92190-5  23077-2 0  9994
2 55997  42.9892 159.8065 0004585 237.4261 203.6669 16.37180236 69882