date:2024-08-29T05:03:05+00:00
validtle:1
satid:57373
launchyear:2023
epoch:24241.11272516
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6370
meananomly:95.5883
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2182024388
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001263
argumentofperigree:264.4815
nickname:STARLINK-6370
idesg:23099AX 
cosparid:2023-099AX
altkm:558.94482376748
velkms:7.5837431288025
velkmh:27301
onumepoch:6224
onumnow:93531.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:42:19+00:00
nowjuliandate:2460551.7104835
nowepochdate:24242..210474537
TLE:
STARLINK-6370
1 57373U 23099AX  24241.11272516 -.00000128  00000+0  56195-5 0  9998
2 57373  43.0034  30.9588 0001263 264.4815  95.5883 15.02536130 62244