date:2024-08-28T21:48:03+00:00
validtle:1
satid:57666
launchyear:2023
epoch:24241.41295778
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30301
meananomly:267.4610
meanmotion:15.0494
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8399647465
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1607
eccentricity:0.0001487
argumentofperigree:92.655
nickname:STARLINK-30301
idesg:23124D  
cosparid:2023-124D
altkm:552.63859464716
velkms:7.5866155624166
velkmh:27312
onumepoch:5797
onumnow:87248.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:54:40+00:00
nowjuliandate:2460551.4083681
nowepochdate:24241.9083680556
TLE:
STARLINK-30301
1 57666U 23124D   24241.41295778  .00001229  00000+0  10515-3 0  9996
2 57666  53.1607 287.4958 0001487  92.6550 267.4610 15.04936406 57976