date:2024-08-30T03:18:21+00:00
validtle:1
satid:55669
launchyear:2023
epoch:24242.43986027
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5459
meananomly:87.1262
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1914757594
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002641
argumentofperigree:272.9595
nickname:STARLINK-5459
idesg:23021AT 
cosparid:2023-021AT
altkm:574.38676383411
velkms:7.5739627028553
velkmh:27266
onumepoch:8551
onumnow:128132.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:33:24+00:00
nowjuliandate:2460552.6377456
nowepochdate:24243.1377430556
TLE:
STARLINK-5459
1 55669U 23021AT  24242.43986027  .00000138  00000+0  19343-4 0  9997
2 55669  70.0008 129.4913 0002641 272.9595  87.1262 14.98331128 85514