date:2024-08-30T03:18:21+00:00
validtle:1
satid:55470
launchyear:2023
epoch:24241.9206943
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5708
meananomly:87.6945
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1944803638
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.000135
argumentofperigree:272.3743
nickname:STARLINK-5708
idesg:23015X  
cosparid:2023-015X
altkm:558.79791384633
velkms:7.5838907236495
velkmh:27302
onumepoch:8685
onumnow:130514.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:05:48+00:00
nowjuliandate:2460552.6377539
nowepochdate:24243.1377430556
TLE:
STARLINK-5708
1 55470U 23015X   24241.92069430  .00001350  00000+0  11494-3 0  9998
2 55470  43.0014 116.5293 0001350 272.3743  87.6945 15.02543837 86853