date:2024-08-30T03:18:23+00:00
validtle:1
satid:55302
launchyear:2023
epoch:24242.59261747
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5321
meananomly:93.8263
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2173655746
altitudeatperigee:570
altitudeatapogee:575
inclination:70.0012
eccentricity:0.0003698
argumentofperigree:266.2474
nickname:STARLINK-5321
idesg:23010AK 
cosparid:2023-010AK
altkm:574.67670809759
velkms:7.5736608636852
velkmh:27265
onumepoch:8951
onumnow:134123.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:13:22+00:00
nowjuliandate:2460552.6377772
nowepochdate:24243.1377662037
TLE:
STARLINK-5321
1 55302U 23010AK  24242.59261747 -.00001698  00000+0 -13457-3 0  9994
2 55302  70.0012 349.0045 0003698 266.2474  93.8263 14.98322756 89510