date:2024-08-30T03:18:18+00:00
validtle:1
satid:56100
launchyear:2023
epoch:24241.8911099
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6076
meananomly:96.8553
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1789335423
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001003
argumentofperigree:263.2176
nickname:STARLINK-6076
idesg:23046H  
cosparid:2023-046H
altkm:558.9031461707
velkms:7.5837672649702
velkmh:27302
onumepoch:7869
onumnow:118254.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:23:12+00:00
nowjuliandate:2460552.6377152
nowepochdate:24243.1377083333
TLE:
STARLINK-6076
1 56100U 23046H   24241.89110990  .00001872  00000+0  15355-3 0  9996
2 56100  43.0026 309.9601 0001003 263.2176  96.8553 15.02548888 78693