date:2024-08-29T09:24:09+00:00
validtle:1
satid:56519
launchyear:2023
epoch:24242.05615486
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-6313
meananomly:91.6137
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.147126082
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001317
argumentofperigree:268.4554
nickname:STARLINK-6313
idesg:23065S  
cosparid:2023-065S
altkm:558.81409546657
velkms:7.5838472324087
velkmh:27302
onumepoch:7196
onumnow:108129.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:20:52+00:00
nowjuliandate:2460551.891776
nowepochdate:24242.3917708333
TLE:
STARLINK-6313
1 56519U 23065S   24242.05615486  .00000171  00000+0  27724-4 0  9995
2 56519  43.0027   0.2406 0001317 268.4554  91.6137 15.02559222 71965