date:2024-08-28T22:21:29+00:00
validtle:1
satid:57535
launchyear:2023
epoch:24241.40092559
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30262
meananomly:70.1657
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1696726682
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9993
eccentricity:0.0001432
argumentofperigree:289.9045
nickname:STARLINK-30262
idesg:23115Q  
cosparid:2023-115Q
altkm:443.47536918399
velkms:7.6480146090916
velkmh:27533
onumepoch:5871
onumnow:90462.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:37:20+00:00
nowjuliandate:2460551.4315923
nowepochdate:24241.9315856481
TLE:
STARLINK-30262
1 57535U 23115Q   24241.40092559  .00001679  00000+0  47438-4 0  9996
2 57535  42.9993 125.7617 0001432 289.9045  70.1657 15.40703899 58712