date:2024-08-29T08:05:21+00:00
validtle:1
satid:56903
launchyear:2023
epoch:24241.66667282
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6192
meananomly:89.1981
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1433463925
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9998
eccentricity:0.0001354
argumentofperigree:270.8706
nickname:STARLINK-6192
idesg:23083AD 
cosparid:2023-083AD
altkm:558.77113157654
velkms:7.5838921179775
velkmh:27302
onumepoch:6784
onumnow:101943.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:00:01+00:00
nowjuliandate:2460551.837049
nowepochdate:24242.3370486111
TLE:
STARLINK-6192
1 56903U 23083AD  24241.66667282 -.00004187  00000+0 -29489-3 0  9991
2 56903  42.9998 233.5396 0001354 270.8706  89.1981 15.02560450 67849