date:2024-08-30T03:18:16+00:00
validtle:1
satid:56452
launchyear:2023
epoch:24242.38539448
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5986
meananomly:88.4840
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1952392305
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003088
argumentofperigree:271.5966
nickname:STARLINK-5986
idesg:23064E  
cosparid:2023-064E
altkm:574.42586485908
velkms:7.5739221445104
velkmh:27266
onumepoch:7212
onumnow:108070.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:14:58+00:00
nowjuliandate:2460552.6376931
nowepochdate:24243.1376851852
TLE:
STARLINK-5986
1 56452U 23064E   24242.38539448  .00000261  00000+0  29701-4 0  9996
2 56452  69.9996 109.7666 0003088 271.5966  88.4840 14.98329911 72123