date:2024-08-30T03:18:18+00:00
validtle:1
satid:56351
launchyear:2023
epoch:24242.74466681
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5891
meananomly:274.3617
meanmotion:15.0125
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1653499056
altitudeatperigee:561
altitudeatapogee:565
inclination:97.653
eccentricity:0.0002961
argumentofperigree:85.7945
nickname:STARLINK-5891
idesg:23058AL 
cosparid:2023-058AL
altkm:565.93027144108
velkms:7.578269982934
velkmh:27282
onumepoch:7408
onumnow:111218.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:52:19+00:00
nowjuliandate:2460552.6377091
nowepochdate:24243.1377083333
TLE:
STARLINK-5891
1 56351U 23058AL  24242.74466681 -.00000786  00000+0 -56590-4 0  9995
2 56351  97.6530 242.5898 0002961  85.7945 274.3617 15.01254669 74084