date:2024-08-30T03:18:19+00:00
validtle:1
satid:55962
launchyear:2023
epoch:24242.20319202
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5906
meananomly:90.2413
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.179678223
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9984
eccentricity:0.0002992
argumentofperigree:269.8403
nickname:STARLINK-5906
idesg:23037BA 
cosparid:2023-037BA
altkm:574.47574266318
velkms:7.5738593292436
velkmh:27266
onumepoch:8130
onumnow:121828.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:52:36+00:00
nowjuliandate:2460552.6377298
nowepochdate:24243.1377199074
TLE:
STARLINK-5906
1 55962U 23037BA  24242.20319202  .00000394  00000+0  40794-4 0  9998
2 55962  69.9984 230.2107 0002992 269.8403  90.2413 14.98334943 81302