date:2024-08-30T03:18:18+00:00
validtle:1
satid:56306
launchyear:2023
epoch:24242.6001497
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30112
meananomly:90.2710
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1422229516
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0055
eccentricity:0.0001158
argumentofperigree:269.8
nickname:STARLINK-30112
idesg:23056W  
cosparid:2023-056W
altkm:558.78754078117
velkms:7.583873576599
velkmh:27302
onumepoch:7563
onumnow:113646.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:24:13+00:00
nowjuliandate:2460552.6377106
nowepochdate:24243.1377083333
TLE:
STARLINK-30112
1 56306U 23056W   24242.60014970 -.00005804  00000+0 -41462-3 0  9995
2 56306  43.0055 357.2295 0001158 269.8000  90.2710 15.02560815 75635