date:2024-08-29T05:00:16+00:00
validtle:1
satid:57376
launchyear:2023
epoch:24240.89886241
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-6367
meananomly:99.5060
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2221884567
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.0001208
argumentofperigree:260.5645
nickname:STARLINK-6367
idesg:23099BA 
cosparid:2023-099BA
altkm:559.00198430032
velkms:7.5836828446807
velkmh:27301
onumepoch:6221
onumnow:93492.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:34:22+00:00
nowjuliandate:2460551.7085286
nowepochdate:24242.2085185185
TLE:
STARLINK-6367
1 57376U 23099BA  24240.89886241  .00000695  00000+0  66512-4 0  9992
2 57376  43.0044  31.9323 0001208 260.5645  99.5060 15.02534835 62211