date:2024-08-28T14:41:46+00:00
validtle:1
satid:58457
launchyear:2023
epoch:24240.58950829
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30958
meananomly:83.3149
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2141487105
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001083
argumentofperigree:276.757
nickname:STARLINK-30958
idesg:23183W  
cosparid:2023-183W
altkm:558.76795836684
velkms:7.5839341758921
velkmh:27302
onumepoch:4251
onumnow:63879.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:08:54+00:00
nowjuliandate:2460551.1123391
nowepochdate:24241..612337963
TLE:
STARLINK-30958
1 58457U 23183W   24240.58950829  .00000457  00000+0  48864-4 0  9993
2 58457  43.0032 201.0957 0001083 276.7570  83.3149 15.02537447 42511