date:2024-08-30T03:18:18+00:00
validtle:1
satid:56343
launchyear:2023
epoch:24242.75577327
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5976
meananomly:267.6012
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1602177408
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6545
eccentricity:0.0001584
argumentofperigree:92.5394
nickname:STARLINK-5976
idesg:23058AC 
cosparid:2023-058AC
altkm:566.12702232221
velkms:7.5780523779281
velkmh:27281
onumepoch:7408
onumnow:111218.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:08:19+00:00
nowjuliandate:2460552.6377097
nowepochdate:24243.1377083333
TLE:
STARLINK-5976
1 56343U 23058AC  24242.75577327  .00000067  00000+0  97789-5 0  9993
2 56343  97.6545 242.5701 0001584  92.5394 267.6012 15.01256334 74083