date:2024-08-30T03:18:21+00:00
validtle:1
satid:55612
launchyear:2023
epoch:24241.03934038
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5734
meananomly:90.1431
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.216374105
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001034
argumentofperigree:269.9293
nickname:STARLINK-5734
idesg:23020AV 
cosparid:2023-020AV
altkm:558.85936044731
velkms:7.5838355151955
velkmh:27302
onumepoch:8503
onumnow:127792.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:56:39+00:00
nowjuliandate:2460552.6377508
nowepochdate:24243.1377430556
TLE:
STARLINK-5734
1 55612U 23020AV  24241.03934038  .00000002  00000+0  15204-4 0  9996
2 55612  43.0027 147.2269 0001034 269.9293  90.1431 15.02536724 85035