date:2024-08-29T07:22:41+00:00
validtle:1
satid:57077
launchyear:2023
epoch:24241.72631077
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6194
meananomly:84.5296
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2042929738
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001068
argumentofperigree:275.5425
nickname:STARLINK-6194
idesg:23088AF 
cosparid:2023-088AF
altkm:558.77472471821
velkms:7.5839214102897
velkmh:27302
onumepoch:6675
onumnow:100303.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:25:53+00:00
nowjuliandate:2460551.8074213
nowepochdate:24242.3074189815
TLE:
STARLINK-6194
1 57077U 23088AF  24241.72631077  .00001791  00000+0  14759-3 0  9999
2 57077  43.0014 246.6208 0001068 275.5425  84.5296 15.02540649 66757