date:2024-08-30T03:18:21+00:00
validtle:1
satid:55671
launchyear:2023
epoch:24241.93933159
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5460
meananomly:88.1665
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1567821771
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0004
eccentricity:0.000269
argumentofperigree:271.9186
nickname:STARLINK-5460
idesg:23021AV 
cosparid:2023-021AV
altkm:574.38428898721
velkms:7.5739465215531
velkmh:27266
onumepoch:8573
onumnow:128470.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:32:38+00:00
nowjuliandate:2460552.6377451
nowepochdate:24243.1377430556
TLE:
STARLINK-5460
1 55671U 23021AV  24241.93933159  .00001407  00000+0  12561-3 0  9996
2 55671  70.0004 130.9474 0002690 271.9186  88.1665 14.98342347 85738