date:2024-08-28T19:57:08+00:00
validtle:1
satid:57902
launchyear:2023
epoch:24241.31496143
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30462
meananomly:75.4419
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.208623707
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001168
argumentofperigree:284.6294
nickname:STARLINK-30462
idesg:23146M  
cosparid:2023-146M
altkm:558.6462018967
velkms:7.5840642078491
velkmh:27303
onumepoch:5297
onumnow:79597.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:33:33+00:00
nowjuliandate:2460551.3313478
nowepochdate:24241.8313425926
TLE:
STARLINK-30462
1 57902U 23146M   24241.31496143  .00000780  00000+0  72817-4 0  9996
2 57902  43.0028 107.2757 0001168 284.6294  75.4419 15.02539242 52978