date:2024-08-28T17:56:59+00:00
validtle:1
satid:58104
launchyear:2023
epoch:24241.18214381
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30617
meananomly:267.5188
meanmotion:15.2801
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.9057748946
altitudeatperigee:481
altitudeatapogee:483
inclination:53.1591
eccentricity:0.0001523
argumentofperigree:92.5986
nickname:STARLINK-30617
idesg:23161H  
cosparid:2023-161H
altkm:482.71287150149
velkms:7.6252406073776
velkmh:27451
onumepoch:4878
onumnow:74544.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:22:17+00:00
nowjuliandate:2460551.2479164
nowepochdate:24241.7479050926
TLE:
STARLINK-30617
1 58104U 23161H   24241.18214381  .00000339  00000+0  24931-4 0  9999
2 58104  53.1591 239.4013 0001523  92.5986 267.5188 15.28008361 48784