date:2024-08-30T03:18:23+00:00
validtle:1
satid:55332
launchyear:2023
epoch:24241.84955177
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5491
meananomly:89.5164
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2009133445
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001344
argumentofperigree:270.5524
nickname:STARLINK-5491
idesg:23013B  
cosparid:2023-013B
altkm:558.83430621175
velkms:7.5838544648099
velkmh:27302
onumepoch:8794
onumnow:132152.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:23:21+00:00
nowjuliandate:2460552.6377694
nowepochdate:24243.1377662037
TLE:
STARLINK-5491
1 55332U 23013B   24241.84955177  .00001614  00000+0  13448-3 0  9990
2 55332  43.0028  78.6448 0001344 270.5524  89.5164 15.02541747 87948