date:2024-08-30T03:18:20+00:00
validtle:1
satid:55715
launchyear:2023
epoch:23093.31099056
epochday:93
tleage:515
tleclassification:U
active:0
name:STARLINK-30062
meananomly:322.8507
meanmotion:16.3742
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.8112845245
altitudeatperigee:171
altitudeatapogee:174
inclination:42.9849
eccentricity:0.0002568
argumentofperigree:173.3999
nickname:STARLINK-30062
idesg:23026W  
cosparid:2023-026W
altkm:171.59166035766
velkms:7.8087833746655
velkmh:28112
onumepoch:643
onumnow:29356.12
otype:99
otypedesc:Reentry
status:99
timestamp:2023-04-03T07:27:50+00:00
nowjuliandate:2460552.6377385
nowepochdate:24243.1377314815
TLE:
STARLINK-30062
1 55715U 23026W   23093.31099056  .34028263  92293-5  32786-2 0  9992
2 55715  42.9849  76.3216 0002568 173.3999 322.8507 16.37420878  6434