date:2024-08-28T15:21:16+00:00
validtle:1
satid:58403
launchyear:2023
epoch:24240.63472428
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30844
meananomly:93.7784
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2124619673
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001148
argumentofperigree:266.2927
nickname:STARLINK-30844
idesg:23180B  
cosparid:2023-180B
altkm:558.90614899734
velkms:7.5837822584079
velkmh:27302
onumepoch:4337
onumnow:65180.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:14:00+00:00
nowjuliandate:2460551.1397711
nowepochdate:24241.6397685185
TLE:
STARLINK-30844
1 58403U 23180B   24240.63472428  .00001330  00000+0  11348-3 0  9998
2 58403  43.0027 214.2138 0001148 266.2927  93.7784 15.02537995 43378