date:2024-08-30T03:18:20+00:00
validtle:1
satid:55790
launchyear:2023
epoch:24242.15675013
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5813
meananomly:90.1149
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1673488458
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002851
argumentofperigree:269.9683
nickname:STARLINK-5813
idesg:23028BB 
cosparid:2023-028BB
altkm:574.4587486472
velkms:7.573871137706
velkmh:27266
onumepoch:8350
onumnow:125126.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:45:43+00:00
nowjuliandate:2460552.6377349
nowepochdate:24243.1377314815
TLE:
STARLINK-5813
1 55790U 23028BB  24242.15675013  .00000582  00000+0  56593-4 0  9999
2 55790  70.0008 170.1761 0002851 269.9683  90.1149 14.98338930 83503