date:2024-08-28T08:54:46+00:00
validtle:1
satid:58524
launchyear:2023
epoch:24240.35623481
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30992
meananomly:79.8093
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2221915347
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001009
argumentofperigree:280.2636
nickname:STARLINK-30992
idesg:23191S  
cosparid:2023-191S
altkm:558.73950974386
velkms:7.5839696448332
velkmh:27302
onumepoch:4130
onumnow:62069.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:32:59+00:00
nowjuliandate:2460550.8713658
nowepochdate:24241.3713657407
TLE:
STARLINK-30992
1 58524U 23191S   24240.35623481  .00000438  00000+0  47479-4 0  9993
2 58524  43.0023 265.1880 0001009 280.2636  79.8093 15.02534834 41304