date:2024-08-28T19:10:18+00:00
validtle:1
satid:57977
launchyear:2023
epoch:24241.46043133
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30509
meananomly:101.7724
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.196942747
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9978
eccentricity:9.52E-5
argumentofperigree:258.3011
nickname:STARLINK-30509
idesg:23151P  
cosparid:2023-151P
altkm:558.97231225301
velkms:7.5837015044256
velkmh:27301
onumepoch:5153
onumnow:77431.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:03:01+00:00
nowjuliandate:2460551.2988309
nowepochdate:24241.7988194444
TLE:
STARLINK-30509
1 57977U 23151P   24241.46043133  .00001079  00000+0  94938-4 0  9997
2 57977  42.9978 145.4363 0000952 258.3011 101.7724 15.02543037 51534