date:2024-08-30T03:18:21+00:00
validtle:1
satid:55603
launchyear:2023
epoch:24241.99443331
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5735
meananomly:79.5275
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1684715747
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9988
eccentricity:0.0001026
argumentofperigree:280.5452
nickname:STARLINK-5735
idesg:23020AL 
cosparid:2023-020AL
altkm:558.67987713874
velkms:7.5840055257237
velkmh:27302
onumepoch:8517
onumnow:127989.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:51:59+00:00
nowjuliandate:2460552.6377527
nowepochdate:24243.1377430556
TLE:
STARLINK-5735
1 55603U 23020AL  24241.99443331  .00001919  00000+0  15704-3 0  9994
2 55603  42.9988 142.3531 0001026 280.5452  79.5275 15.02552287 85178