date:2024-08-29T08:43:05+00:00
validtle:1
satid:56815
launchyear:2023
epoch:24241.93707948
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6057
meananomly:90.5585
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.189527539
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.000301
argumentofperigree:269.5229
nickname:STARLINK-6057
idesg:23078BA 
cosparid:2023-078BA
altkm:574.49726686039
velkms:7.573841235512
velkmh:27266
onumepoch:6913
onumnow:103586.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:29:24+00:00
nowjuliandate:2460551.8632585
nowepochdate:24242.3632523148
TLE:
STARLINK-6057
1 56815U 23078BA  24241.93707948  .00000463  00000+0  46601-4 0  9998
2 56815  69.9989 310.8796 0003010 269.5229  90.5585 14.98331758 69130