date:2024-08-30T03:18:21+00:00
validtle:1
satid:55662
launchyear:2023
epoch:24242.60260572
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5479
meananomly:99.5366
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2131505775
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002768
argumentofperigree:260.548
nickname:STARLINK-5479
idesg:23021AL 
cosparid:2023-021AL
altkm:574.81929295746
velkms:7.5735032142654
velkmh:27265
onumepoch:8553
onumnow:128159.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:27:45+00:00
nowjuliandate:2460552.637746
nowepochdate:24243.1377430556
TLE:
STARLINK-5479
1 55662U 23021AL  24242.60260572  .00000348  00000+0  36981-4 0  9999
2 55662  70.0008 129.2722 0002768 260.5480  99.5366 14.98324119 85535