date:2024-08-30T03:18:20+00:00
validtle:1
satid:55706
launchyear:2023
epoch:23106.1376297
epochday:106
tleage:502
tleclassification:U
active:0
name:STARLINK-30054
meananomly:248.6741
meanmotion:16.1715
rightascension:0.0000
declination:0.0000
semimajoraxis:6605.4446487919
altitudeatperigee:217
altitudeatapogee:238
inclination:42.9893
eccentricity:0.0015905
argumentofperigree:235.9124
nickname:STARLINK-30054
idesg:23026M  
cosparid:2023-026M
altkm:232.43022713006
velkms:7.7703055789503
velkmh:27973
onumepoch:843
onumnow:32019.54
otype:99
otypedesc:Reentry
status:99
timestamp:2023-04-16T03:18:11+00:00
nowjuliandate:2460552.6377392
nowepochdate:24243.1377314815
TLE:
STARLINK-30054
1 55706U 23026M   23106.13762970  .13971459  87142-5  83552-2 0  9994
2 55706  42.9893 359.6814 0015905 235.9124 248.6741 16.17148379  8436