date:2024-08-28T21:36:53+00:00
validtle:1
satid:57682
launchyear:2023
epoch:24241.42283495
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30297
meananomly:262.6863
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.357297472
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1571
eccentricity:9.55E-5
argumentofperigree:97.4248
nickname:STARLINK-30297
idesg:23124V  
cosparid:2023-124V
altkm:464.20445319304
velkms:7.6355423466299
velkmh:27488
onumepoch:5805
onumnow:89069.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:08:53+00:00
nowjuliandate:2460551.4006191
nowepochdate:24241.9006134259
TLE:
STARLINK-30297
1 57682U 23124V   24241.42283495  .00001686  00000+0  61325-4 0  9991
2 57682  53.1571 282.8607 0000955  97.4248 262.6863 15.34226739 58051