date:2024-08-28T20:17:23+00:00
validtle:1
satid:57868
launchyear:2023
epoch:24240.85352731
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30442
meananomly:93.0114
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.216287921
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001248
argumentofperigree:267.0586
nickname:STARLINK-30442
idesg:23144E  
cosparid:2023-144E
altkm:558.9031887526
velkms:7.5837875786871
velkmh:27302
onumepoch:5350
onumnow:80400.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:29:05+00:00
nowjuliandate:2460551.3454127
nowepochdate:24241.8454050926
TLE:
STARLINK-30442
1 57868U 23144E   24240.85352731  .00000607  00000+0  59981-4 0  9992
2 57868  43.0045  84.2980 0001248 267.0586  93.0114 15.02536752 53509