date:2024-08-29T06:45:10+00:00
validtle:1
satid:57133
launchyear:2023
epoch:24241.76592019
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6143
meananomly:97.7730
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2060935977
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001267
argumentofperigree:262.2969
nickname:STARLINK-6143
idesg:23090AJ 
cosparid:2023-090AJ
altkm:558.96619101738
velkms:7.5837131816526
velkmh:27301
onumepoch:6644
onumnow:99836.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:22:56+00:00
nowjuliandate:2460551.7813702
nowepochdate:24242.2813657407
TLE:
STARLINK-6143
1 57133U 23090AJ  24241.76592019  .00000710  00000+0  67603-4 0  9998
2 57133  43.0028  53.5346 0001267 262.2969  97.7730 15.02540064 66446