date:2024-08-30T03:18:17+00:00
validtle:1
satid:56387
launchyear:2023
epoch:24241.58554326
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6178
meananomly:81.5046
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2009318124
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0035
eccentricity:6.3E-5
argumentofperigree:278.5725
nickname:STARLINK-6178
idesg:23061P  
cosparid:2023-061P
altkm:558.77761244052
velkms:7.5839164233154
velkmh:27302
onumepoch:7280
onumnow:109408.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:03:11+00:00
nowjuliandate:2460552.6377001
nowepochdate:24243.1376967593
TLE:
STARLINK-6178
1 56387U 23061P   24241.58554326  .00000860  00000+0  78685-4 0  9993
2 56387  43.0035 349.8453 0000630 278.5725  81.5046 15.02541741 72808