date:2024-08-29T05:43:12+00:00
validtle:1
satid:57229
launchyear:2023
epoch:24241.57367547
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6233
meananomly:103.2761
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2031079485
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001134
argumentofperigree:256.7955
nickname:STARLINK-6233
idesg:23094M  
cosparid:2023-094M
altkm:559.02474547488
velkms:7.5836475740574
velkmh:27301
onumepoch:6316
onumnow:94910.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:46:06+00:00
nowjuliandate:2460551.7383338
nowepochdate:24242.2383333333
TLE:
STARLINK-6233
1 57229U 23094M   24241.57367547  .00001487  00000+0  12514-3 0  9995
2 57229  43.0009 183.0771 0001134 256.7955 103.2761 15.02541034 63169