date:2024-08-28T16:12:36+00:00
validtle:1
satid:58245
launchyear:2023
epoch:24240.83871671
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30849
meananomly:91.2940
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2135084867
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001049
argumentofperigree:268.7782
nickname:STARLINK-30849
idesg:23171R  
cosparid:2023-171R
altkm:558.87097429683
velkms:7.5838212628435
velkmh:27302
onumepoch:4566
onumnow:68618.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:07:45+00:00
nowjuliandate:2460551.1754267
nowepochdate:24241.6754166667
TLE:
STARLINK-30849
1 58245U 23171R   24240.83871671  .00001324  00000+0  11308-3 0  9996
2 58245  43.0012  82.3076 0001049 268.7782  91.2940 15.02537655 45661