date:2024-08-28T17:54:50+00:00
validtle:1
satid:58107
launchyear:2023
epoch:24240.29485272
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30421
meananomly:265.0085
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3498774455
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1609
eccentricity:0.0001413
argumentofperigree:95.1078
nickname:STARLINK-30421
idesg:23161L  
cosparid:2023-161L
altkm:464.19846254889
velkms:7.6355448999846
velkmh:27488
onumepoch:4880
onumnow:74881.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:04:35+00:00
nowjuliandate:2460551.2464162
nowepochdate:24241..746412037
TLE:
STARLINK-30421
1 58107U 23161L   24240.29485272  .00000619  00000+0  29604-4 0  9995
2 58107  53.1609 241.6779 0001413  95.1078 265.0085 15.34229235 48804