date:2024-08-28T09:37:58+00:00
validtle:1
satid:58509
launchyear:2023
epoch:24240.77322021
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31020
meananomly:89.3015
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2126835832
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.000115
argumentofperigree:270.7695
nickname:STARLINK-31020
idesg:23191B  
cosparid:2023-191B
altkm:558.84413414972
velkms:7.5838501410882
velkmh:27302
onumepoch:4134
onumnow:62124.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:33:26+00:00
nowjuliandate:2460550.901367
nowepochdate:24241.4013657407
TLE:
STARLINK-31020
1 58509U 23191B   24240.77322021  .00000922  00000+0  83292-4 0  9999
2 58509  43.0023 264.8712 0001150 270.7695  89.3015 15.02537923 41349