date:2024-08-28T08:06:29+00:00
validtle:1
satid:58548
launchyear:2023
epoch:24240.91667824
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31016
meananomly:72.7677
meanmotion:15.3025
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.208675144
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1586
eccentricity:0.0001272
argumentofperigree:71.0745
nickname:STARLINK-31016
idesg:23192T  
cosparid:2023-192T
altkm:476.24035669081
velkms:7.6316430065004
velkmh:27474
onumepoch:581
onumnow:8897.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:00:01+00:00
nowjuliandate:2460550.8378443
nowepochdate:24241.3378356481
TLE:
STARLINK-31016
1 58548U 23192T   24240.91667824 -.00075490  00000+0 -25586-2 0  9996
2 58548  53.1586 137.9369 0001272  71.0745  72.7677 15.30248711  5816