date:2024-08-30T03:18:22+00:00
validtle:1
satid:55453
launchyear:2023
epoch:24241.96065527
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5684
meananomly:87.3085
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2015751113
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001211
argumentofperigree:272.7619
nickname:STARLINK-5684
idesg:23015E  
cosparid:2023-015E
altkm:558.80327478566
velkms:7.5838887328148
velkmh:27302
onumepoch:8685
onumnow:130513.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:03:21+00:00
nowjuliandate:2460552.6377557
nowepochdate:24243.1377546296
TLE:
STARLINK-5684
1 55453U 23015E   24241.96065527  .00000412  00000+0  45580-4 0  9998
2 55453  43.0020 116.8334 0001211 272.7619  87.3085 15.02541532 86854