date:2024-08-28T08:12:47+00:00
validtle:1
satid:58539
launchyear:2023
epoch:24240.01875819
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31055
meananomly:285.7551
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3627852129
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1609
eccentricity:9.56E-5
argumentofperigree:74.3557
nickname:STARLINK-31055
idesg:23192J  
cosparid:2023-192J
altkm:463.94959012972
velkms:7.6358297608006
velkmh:27489
onumepoch:4029
onumnow:61834.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:27:01+00:00
nowjuliandate:2460550.8422143
nowepochdate:24241.3422106481
TLE:
STARLINK-31055
1 58539U 23192J   24240.01875819  .00000662  00000+0  30871-4 0  9994
2 58539  53.1609 142.6158 0000956  74.3557 285.7551 15.34224893 40293