date:2024-08-29T09:47:54+00:00
validtle:1
satid:56541
launchyear:2023
epoch:24242.06367841
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-6249
meananomly:109.0325
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1799338796
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0014
eccentricity:7.59E-5
argumentofperigree:251.0435
nickname:STARLINK-6249
idesg:23065AQ 
cosparid:2023-065AQ
altkm:558.99262887397
velkms:7.583670035302
velkmh:27301
onumepoch:7181
onumnow:107903.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:31:42+00:00
nowjuliandate:2460551.9082738
nowepochdate:24242.4082638889
TLE:
STARLINK-6249
1 56541U 23065AQ  24242.06367841  .00002475  00000+0  19818-3 0  9993
2 56541  43.0014  13.3158 0000759 251.0435 109.0325 15.02548563 71813