date:2024-08-30T03:18:22+00:00
validtle:1
satid:55492
launchyear:2023
epoch:24242.39244292
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5013
meananomly:88.1696
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2164448991
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001181
argumentofperigree:271.9011
nickname:STARLINK-5013
idesg:23015AV 
cosparid:2023-015AV
altkm:558.83133376995
velkms:7.5838661776185
velkmh:27302
onumepoch:8659
onumnow:130115.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:25:07+00:00
nowjuliandate:2460552.6377577
nowepochdate:24243.1377546296
TLE:
STARLINK-5013
1 55492U 23015AV  24242.39244292  .00000753  00000+0  70819-4 0  9998
2 55492  43.0012 127.0392 0001181 271.9011  88.1696 15.02536701 86599