date:2024-08-28T09:31:14+00:00
validtle:1
satid:58518
launchyear:2023
epoch:24239.79444004
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31021
meananomly:82.3880
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2120741397
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:9.96E-5
argumentofperigree:277.6849
nickname:STARLINK-31021
idesg:23191L  
cosparid:2023-191L
altkm:558.76179693955
velkms:7.5839397776812
velkmh:27302
onumepoch:4122
onumnow:61958.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:04:00+00:00
nowjuliandate:2460550.8966937
nowepochdate:24241.3966898148
TLE:
STARLINK-31021
1 58518U 23191L   24239.79444004  .00000623  00000+0  61170-4 0  9994
2 58518  43.0031 267.8426 0000996 277.6849  82.3880 15.02538121 41228