date:2024-08-30T03:18:22+00:00
validtle:1
satid:55488
launchyear:2023
epoch:24241.39194681
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5706
meananomly:79.5354
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2106551834
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0002
eccentricity:0.0001261
argumentofperigree:280.5346
nickname:STARLINK-5706
idesg:23015AR 
cosparid:2023-015AR
altkm:558.69274726643
velkms:7.5840144540962
velkmh:27302
onumepoch:8662
onumnow:130176.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:24:24+00:00
nowjuliandate:2460552.6377578
nowepochdate:24243.1377546296
TLE:
STARLINK-5706
1 55488U 23015AR  24241.39194681  .00001242  00000+0  10698-3 0  9990
2 55488  43.0002 132.4310 0001261 280.5346  79.5354 15.02538582 86627