date:2024-08-28T19:08:54+00:00
validtle:1
satid:57979
launchyear:2023
epoch:24241.0515798
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30508
meananomly:68.4228
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2153799106
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.0001091
argumentofperigree:291.6498
nickname:STARLINK-30508
idesg:23151R  
cosparid:2023-151R
altkm:558.57797957896
velkms:7.5841424370072
velkmh:27303
onumepoch:5148
onumnow:77361.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:14:16+00:00
nowjuliandate:2460551.2978534
nowepochdate:24241.7978472222
TLE:
STARLINK-30508
1 57979U 23151R   24241.05157980  .00001544  00000+0  12933-3 0  9991
2 57979  43.0000 147.5296 0001091 291.6498  68.4228 15.02537047 51482