date:2024-08-30T03:18:19+00:00
validtle:1
satid:55957
launchyear:2023
epoch:24242.25742835
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5884
meananomly:89.9142
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1753828807
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003031
argumentofperigree:270.167
nickname:STARLINK-5884
idesg:23037AV 
cosparid:2023-037AV
altkm:574.45957373836
velkms:7.5738746099741
velkmh:27266
onumepoch:8131
onumnow:121842.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:10:42+00:00
nowjuliandate:2460552.6377305
nowepochdate:24243.1377199074
TLE:
STARLINK-5884
1 55957U 23037AV  24242.25742835 -.00000017  00000+0  63373-5 0  9991
2 55957  69.9988 230.0018 0003031 270.1670  89.9142 14.98336332 81314