date:2024-08-28T05:04:00+00:00
validtle:1
satid:58638
launchyear:2023
epoch:24240.5525966
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31078
meananomly:133.1275
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1732251669
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9945
eccentricity:0.0001596
argumentofperigree:226.9443
nickname:STARLINK-31078
idesg:23203W  
cosparid:2023-203W
altkm:488.56026464119
velkms:7.6222182219037
velkmh:27440
onumepoch:3807
onumnow:58101.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:15:44+00:00
nowjuliandate:2460550.7111131
nowepochdate:24241.2111111111
TLE:
STARLINK-31078
1 58638U 23203W   24240.55259660  .00003186  00000+0  13155-3 0  9995
2 58638  42.9945 342.6587 0001596 226.9443 133.1275 15.25916687 38071