date:2024-08-29T05:21:55+00:00
validtle:1
satid:57307
launchyear:2023
epoch:24241.2304402
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30209
meananomly:64.9420
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2406227101
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0047
eccentricity:6.4E-5
argumentofperigree:295.1356
nickname:STARLINK-30209
idesg:23096T  
cosparid:2023-096T
altkm:558.69397177182
velkms:7.5840294498766
velkmh:27303
onumepoch:6271
onumnow:94238.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:31:50+00:00
nowjuliandate:2460551.7235609
nowepochdate:24242.2235532407
TLE:
STARLINK-30209
1 57307U 23096T   24241.23044020  .00000189  00000+0  29041-4 0  9997
2 57307  43.0047  17.3987 0000640 295.1356  64.9420 15.02528846 62710