date:2024-08-29T06:26:59+00:00
validtle:1
satid:57155
launchyear:2023
epoch:24241.78578202
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6108
meananomly:91.2918
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2059243082
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.000124
argumentofperigree:268.7782
nickname:STARLINK-6108
idesg:23090BG 
cosparid:2023-090BG
altkm:558.86655665286
velkms:7.583821956606
velkmh:27302
onumepoch:6664
onumnow:100136.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:51:32+00:00
nowjuliandate:2460551.7687435
nowepochdate:24242.2687384259
TLE:
STARLINK-6108
1 57155U 23090BG  24241.78578202  .00000991  00000+0  88427-4 0  9990
2 57155  43.0028  52.8190 0001240 268.7782  91.2918 15.02540119 66644