date:2024-08-28T17:58:24+00:00
validtle:1
satid:58102
launchyear:2023
epoch:24240.72551483
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30592
meananomly:253.2893
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3781913585
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1604
eccentricity:9.77E-5
argumentofperigree:106.8215
nickname:STARLINK-30592
idesg:23161F  
cosparid:2023-161F
altkm:476.33347820533
velkms:7.628712021088
velkmh:27463
onumepoch:4884
onumnow:74750.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:24:44+00:00
nowjuliandate:2460551.2489004
nowepochdate:24241.7488888889
TLE:
STARLINK-30592
1 58102U 23161F   24240.72551483  .00000218  00000+0  19468-4 0  9998
2 58102  53.1604 241.7252 0000977 106.8215 253.2893 15.30191936 48840