date:2024-08-28T21:21:38+00:00
validtle:1
satid:57718
launchyear:2023
epoch:24241.39109923
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30338
meananomly:92.3306
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1961855639
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.000113
argumentofperigree:267.7407
nickname:STARLINK-30338
idesg:23129W  
cosparid:2023-129W
altkm:558.86935689546
velkms:7.5838135889652
velkmh:27302
onumepoch:5667
onumnow:85156.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:23:11+00:00
nowjuliandate:2460551.3900298
nowepochdate:24241.8900231481
TLE:
STARLINK-30338
1 57718U 23129W   24241.39109923  .00001082  00000+0  95124-4 0  9999
2 57718  43.0035 273.7780 0001130 267.7407  92.3306 15.02543283 56677