date:2024-08-29T09:50:04+00:00
validtle:1
satid:56538
launchyear:2023
epoch:24241.57886347
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6314
meananomly:88.0025
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2023230618
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.00013
argumentofperigree:272.0669
nickname:STARLINK-6314
idesg:23065AM 
cosparid:2023-065AM
altkm:558.81238107142
velkms:7.5838791908434
velkmh:27302
onumepoch:7204
onumnow:108255.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:53:34+00:00
nowjuliandate:2460551.9097699
nowepochdate:24242.4097685185
TLE:
STARLINK-6314
1 56538U 23065AM  24241.57886347  .00000348  00000+0  40810-4 0  9995
2 56538  43.0050 349.6665 0001300 272.0669  88.0025 15.02541289 72049