date:2024-08-30T03:18:20+00:00
validtle:1
satid:55770
launchyear:2023
epoch:24242.58659775
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5557
meananomly:91.4688
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2077109833
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0002721
argumentofperigree:268.6159
nickname:STARLINK-5557
idesg:23028AF 
cosparid:2023-028AF
altkm:574.54348999579
velkms:7.5738007649505
velkmh:27266
onumepoch:8307
onumnow:124474.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:04:42+00:00
nowjuliandate:2460552.6377382
nowepochdate:24243.1377314815
TLE:
STARLINK-5557
1 55770U 23028AF  24242.58659775 -.00000409  00000+0 -26489-4 0  9992
2 55770  69.9999 189.1420 0002721 268.6159  91.4688 14.98325878 83070