date:2024-08-30T03:18:17+00:00
validtle:1
satid:56382
launchyear:2023
epoch:24242.58935772
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6160
meananomly:81.4001
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.128363114
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0047
eccentricity:6.77E-5
argumentofperigree:278.6765
nickname:STARLINK-6160
idesg:23061J  
cosparid:2023-061J
altkm:558.69951309889
velkms:7.583962209975
velkmh:27302
onumepoch:7324
onumnow:110056.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:08:41+00:00
nowjuliandate:2460552.6377003
nowepochdate:24243.1376967593
TLE:
STARLINK-6160
1 56382U 23061J   24242.58935772 -.00006092  00000+0 -43595-3 0  9993
2 56382  43.0047 344.4770 0000677 278.6765  81.4001 15.02565318 73240