date:2024-08-28T21:32:03+00:00
validtle:1
satid:57703
launchyear:2023
epoch:24241.3645821
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30336
meananomly:88.9623
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2025970026
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001464
argumentofperigree:271.1052
nickname:STARLINK-30336
idesg:23129F  
cosparid:2023-129F
altkm:558.82530821692
velkms:7.5838652140927
velkmh:27302
onumepoch:5652
onumnow:84931.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:45:00+00:00
nowjuliandate:2460551.3972623
nowepochdate:24241.8972569444
TLE:
STARLINK-30336
1 57703U 23129F   24241.36458210  .00001526  00000+0  12798-3 0  9994
2 57703  43.0012 274.4406 0001464 271.1052  88.9623 15.02541200 56528