date:2024-08-30T03:18:17+00:00
validtle:1
satid:56335
launchyear:2023
epoch:24242.43201722
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5559
meananomly:238.4037
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1145927501
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6567
eccentricity:0.0001472
argumentofperigree:121.7331
nickname:STARLINK-5559
idesg:23058U  
cosparid:2023-058U
altkm:566.57069624989
velkms:7.5775431337626
velkmh:27279
onumepoch:7403
onumnow:111149.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:22:06+00:00
nowjuliandate:2460552.6377055
nowepochdate:24243.1376967593
TLE:
STARLINK-5559
1 56335U 23058U   24242.43201722  .00002050  00000+0  16410-3 0  9996
2 56335  97.6567 242.2167 0001472 121.7331 238.4037 15.01271136 74038