date:2024-08-29T07:14:52+00:00
validtle:1
satid:57087
launchyear:2023
epoch:24241.29748038
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6251
meananomly:75.6693
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1587206501
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001213
argumentofperigree:284.4014
nickname:STARLINK-6251
idesg:23088AR 
cosparid:2023-088AR
altkm:558.59165753892
velkms:7.584096610883
velkmh:27303
onumepoch:6652
onumnow:99965.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:08:22+00:00
nowjuliandate:2460551.8019992
nowepochdate:24242.3019907407
TLE:
STARLINK-6251
1 57087U 23088AR  24241.29748038  .00003583  00000+0  28006-3 0  9999
2 57087  43.0024 248.5603 0001213 284.4014  75.6693 15.02555455 66522