date:2024-08-28T21:15:24+00:00
validtle:1
satid:57739
launchyear:2023
epoch:24241.43494931
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30242
meananomly:94.1933
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2231087814
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:8.81E-5
argumentofperigree:265.8809
nickname:STARLINK-30242
idesg:23131H  
cosparid:2023-131H
altkm:558.90892097771
velkms:7.5837850323531
velkmh:27302
onumepoch:5624
onumnow:84509.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:26:20+00:00
nowjuliandate:2460551.3856996
nowepochdate:24241.8856944444
TLE:
STARLINK-30242
1 57739U 23131H   24241.43494931  .00000473  00000+0  50098-4 0  9990
2 57739  43.0023 299.8348 0000881 265.8809  94.1933 15.02534536 56243