date:2024-08-30T03:18:21+00:00
validtle:1
satid:55630
launchyear:2023
epoch:24241.55575994
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5303
meananomly:81.3354
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2236432417
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0011
eccentricity:0.0002812
argumentofperigree:278.7486
nickname:STARLINK-5303
idesg:23021C  
cosparid:2023-021C
altkm:574.21656980614
velkms:7.5741656566553
velkmh:27267
onumepoch:8469
onumnow:126916.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:20:18+00:00
nowjuliandate:2460552.6377432
nowepochdate:24243.1377430556
TLE:
STARLINK-5303
1 55630U 23021C   24241.55575994  .00004058  00000+0  34778-3 0  9997
2 55630  70.0011 171.7709 0002812 278.7486  81.3354 14.98320726 84690