date:2024-08-29T05:26:10+00:00
validtle:1
satid:57301
launchyear:2023
epoch:24241.11742654
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30201
meananomly:81.9214
meanmotion:15.0258
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0965285325
altitudeatperigee:555
altitudeatapogee:563
inclination:43.0177
eccentricity:0.0005866
argumentofperigree:278.0963
nickname:STARLINK-30201
idesg:23096M  
cosparid:2023-096M
altkm:558.16985645058
velkms:7.5845236461937
velkmh:27304
onumepoch:6269
onumnow:94213.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:49:06+00:00
nowjuliandate:2460551.726513
nowepochdate:24242.2265046296
TLE:
STARLINK-30201
1 57301U 23096M   24241.11742654 -.00005978  00000+0 -42714-3 0  9990
2 57301  43.0177  18.2823 0005866 278.0963  81.9214 15.02575661 62690