date:2024-08-30T03:18:19+00:00
validtle:1
satid:56031
launchyear:2023
epoch:24242.15504344
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5785
meananomly:93.3963
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2093562695
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001339
argumentofperigree:266.6726
nickname:STARLINK-5785
idesg:23042AX 
cosparid:2023-042AX
altkm:558.90555944328
velkms:7.5837812097746
velkmh:27302
onumepoch:7953
onumnow:119511.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:43:16+00:00
nowjuliandate:2460552.6377234
nowepochdate:24243.1377199074
TLE:
STARLINK-5785
1 56031U 23042AX  24242.15504344  .00000840  00000+0  77232-4 0  9992
2 56031  43.0021 192.5036 0001339 266.6726  93.3963 15.02539004 79530