date:2024-08-30T03:18:17+00:00
validtle:1
satid:56476
launchyear:2023
epoch:24242.01797324
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5545
meananomly:90.7136
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1715297571
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.0003004
argumentofperigree:269.3678
nickname:STARLINK-5545
idesg:23064AE 
cosparid:2023-064AE
altkm:574.48489297284
velkms:7.5738449250109
velkmh:27266
onumepoch:7256
onumnow:108736.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:25:53+00:00
nowjuliandate:2460552.6376973
nowepochdate:24243.1376967593
TLE:
STARLINK-5545
1 56476U 23064AE  24242.01797324  .00000920  00000+0  84848-4 0  9996
2 56476  69.9989  90.6175 0003004 269.3678  90.7136 14.98337578 72567