date:2024-08-28T22:43:12+00:00
validtle:1
satid:57500
launchyear:2023
epoch:24241.48637132
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30164
meananomly:79.0575
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2024369473
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0063
eccentricity:0.0001317
argumentofperigree:281.012
nickname:STARLINK-30164
idesg:23113F  
cosparid:2023-113F
altkm:558.67065992825
velkms:7.5840341112346
velkmh:27303
onumepoch:5969
onumnow:89693.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:40:22+00:00
nowjuliandate:2460551.4466719
nowepochdate:24241.9466666667
TLE:
STARLINK-30164
1 57500U 23113F   24241.48637132  .00000758  00000+0  71181-4 0  9995
2 57500  43.0063 170.3135 0001317 281.0120  79.0575 15.02541252 59690