date:2024-08-28T17:20:59+00:00
validtle:1
satid:58160
launchyear:2023
epoch:24240.44083445
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30779
meananomly:278.8369
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3976860219
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1572
eccentricity:0.000126
argumentofperigree:81.2774
nickname:STARLINK-30779
idesg:23166L  
cosparid:2023-166L
altkm:476.02749633934
velkms:7.6290633368983
velkmh:27465
onumepoch:4755
onumnow:72779.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:34:48+00:00
nowjuliandate:2460551.2229151
nowepochdate:24241.7229050926
TLE:
STARLINK-30779
1 58160U 23166L   24240.44083445 -.00001973  00000+0 -54533-4 0  9997
2 58160  53.1572 297.4224 0001260  81.2774 278.8369 15.30185407 47551