date:2024-08-30T03:18:17+00:00
validtle:1
satid:56421
launchyear:2023
epoch:24242.49910433
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6270
meananomly:84.7974
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1932276271
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001787
argumentofperigree:275.2664
nickname:STARLINK-6270
idesg:23061AZ 
cosparid:2023-061AZ
altkm:558.72245305723
velkms:7.5839724972668
velkmh:27302
onumepoch:7352
onumnow:110476.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:58:43+00:00
nowjuliandate:2460552.6377015
nowepochdate:24243.1376967593
TLE:
STARLINK-6270
1 56421U 23061AZ  24242.49910433 -.00001228  00000+0 -75820-4 0  9997
2 56421  43.0052 319.5164 0001787 275.2664  84.7974 15.02544244 73525