date:2024-08-30T03:18:21+00:00
validtle:1
satid:55670
launchyear:2023
epoch:24241.96001307
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5423
meananomly:88.6052
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1712267027
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002947
argumentofperigree:271.477
nickname:STARLINK-5423
idesg:23021AU 
cosparid:2023-021AU
altkm:574.40874287867
velkms:7.5739277352532
velkmh:27266
onumepoch:8574
onumnow:128485.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:02:25+00:00
nowjuliandate:2460552.6377455
nowepochdate:24243.1377430556
TLE:
STARLINK-5423
1 55670U 23021AU  24241.96001307  .00000704  00000+0  66743-4 0  9990
2 55670  69.9998 130.6280 0002947 271.4770  88.6052 14.98337676 85742