date:2024-08-30T03:18:17+00:00
validtle:1
satid:56319
launchyear:2023
epoch:24242.72431015
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6039
meananomly:273.9921
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1378582577
altitudeatperigee:560
altitudeatapogee:566
inclination:97.6536
eccentricity:0.0003731
argumentofperigree:86.173
nickname:STARLINK-6039
idesg:23058C  
cosparid:2023-058C
altkm:565.87913112322
velkms:7.5783108261556
velkmh:27282
onumepoch:7407
onumnow:111204.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:23:00+00:00
nowjuliandate:2460552.6377078
nowepochdate:24243.1376967593
TLE:
STARLINK-6039
1 56319U 23058C   24242.72431015 -.00000078  00000+0 -14506-5 0  9996
2 56319  97.6536 242.4471 0003731  86.1730 273.9921 15.01263588 74075