date:2024-08-30T03:18:16+00:00
validtle:1
satid:56468
launchyear:2023
epoch:24242.06408409
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5998
meananomly:91.5779
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1654222889
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0002975
argumentofperigree:268.5039
nickname:STARLINK-5998
idesg:23064W  
cosparid:2023-064W
altkm:574.50971297525
velkms:7.5738145574296
velkmh:27266
onumepoch:7208
onumnow:108016.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:32:17+00:00
nowjuliandate:2460552.6376935
nowepochdate:24243.1376851852
TLE:
STARLINK-5998
1 56468U 23064W   24242.06408409  .00001143  00000+0  10356-3 0  9995
2 56468  69.9990 110.2472 0002975 268.5039  91.5779 14.98339553 72081