date:2024-08-28T19:36:09+00:00
validtle:1
satid:57932
launchyear:2023
epoch:24240.95232792
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30471
meananomly:75.9660
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2068723294
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001555
argumentofperigree:284.101
nickname:STARLINK-30471
idesg:23147V  
cosparid:2023-147V
altkm:558.58635008644
velkms:7.5841286538439
velkmh:27303
onumepoch:5252
onumnow:78926.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:51:21+00:00
nowjuliandate:2460551.3167737
nowepochdate:24241.8167708333
TLE:
STARLINK-30471
1 57932U 23147V   24240.95232792  .00003323  00000+0  26091-3 0  9995
2 57932  43.0005 121.7088 0001555 284.1010  75.9660 15.02539811 52521