date:2024-08-28T14:33:21+00:00
validtle:1
satid:58479
launchyear:2023
epoch:24240.88295947
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30974
meananomly:90.8441
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1524922515
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0031
eccentricity:0.0001945
argumentofperigree:269.2193
nickname:STARLINK-30974
idesg:23186G  
cosparid:2023-186G
altkm:443.80971740273
velkms:7.6476303856101
velkmh:27531
onumepoch:4345
onumnow:66954.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:11:28+00:00
nowjuliandate:2460551.1064943
nowepochdate:24241.6064930556
TLE:
STARLINK-30974
1 58479U 23186G   24240.88295947 -.00000419  00000+0 -27540-5 0  9995
2 58479  43.0031  92.0797 0001945 269.2193  90.8441 15.40709719 43456