date:2024-08-29T07:06:32+00:00
validtle:1
satid:57052
launchyear:2023
epoch:24241.32275102
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5860
meananomly:91.7375
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2006855736
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001239
argumentofperigree:268.3325
nickname:STARLINK-5860
idesg:23088E  
cosparid:2023-088E
altkm:558.86794189927
velkms:7.583817587574
velkmh:27302
onumepoch:6637
onumnow:99738.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:44:46+00:00
nowjuliandate:2460551.7962099
nowepochdate:24242.2962037037
TLE:
STARLINK-5860
1 57052U 23088E   24241.32275102  .00001790  00000+0  14752-3 0  9993
2 57052  43.0024 261.7654 0001239 268.3325  91.7375 15.02541821 66372