date:2024-08-29T05:08:00+00:00
validtle:1
satid:57366
launchyear:2023
epoch:24241.12160254
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6174
meananomly:80.7051
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2170266415
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001201
argumentofperigree:279.3656
nickname:STARLINK-6174
idesg:23099AQ 
cosparid:2023-099AQ
altkm:558.72378034783
velkms:7.5839840175766
velkmh:27302
onumepoch:6224
onumnow:93534.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:55:06+00:00
nowjuliandate:2460551.7138891
nowepochdate:24242.2138888889
TLE:
STARLINK-6174
1 57366U 23099AQ  24241.12160254  .00000226  00000+0  31783-4 0  9999
2 57366  43.0035  31.0235 0001201 279.3656  80.7051 15.02536512 62245