date:2024-08-28T20:54:26+00:00
validtle:1
satid:57786
launchyear:2023
epoch:24241.01829962
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30382
meananomly:100.7680
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2428819841
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:9.71E-5
argumentofperigree:259.3053
nickname:STARLINK-30382
idesg:23134R  
cosparid:2023-134R
altkm:559.01012336461
velkms:7.5836852304446
velkmh:27301
onumepoch:5519
onumnow:82937.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:26:21+00:00
nowjuliandate:2460551.3711358
nowepochdate:24241.8711342593
TLE:
STARLINK-30382
1 57786U 23134R   24241.01829962 -.00000096  00000+0  79528-5 0  9997
2 57786  43.0047 353.0823 0000971 259.3053 100.7680 15.02528112 55190