date:2024-08-28T20:29:56+00:00
validtle:1
satid:57847
launchyear:2023
epoch:24240.63638152
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30416
meananomly:259.4228
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3746674285
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1592
eccentricity:0.0001017
argumentofperigree:100.6889
nickname:STARLINK-30416
idesg:23141H  
cosparid:2023-141H
altkm:464.26659632089
velkms:7.6354826849506
velkmh:27488
onumepoch:5471
onumnow:83955.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:16:23+00:00
nowjuliandate:2460551.3541309
nowepochdate:24241.8541203704
TLE:
STARLINK-30416
1 57847U 23141H   24240.63638152  .00000813  00000+0  35379-4 0  9990
2 57847  53.1592   2.3104 0001017 100.6889 259.4228 15.34220896 54718