date:2024-08-30T03:18:21+00:00
validtle:1
satid:55579
launchyear:2023
epoch:24242.02957456
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5754
meananomly:80.6991
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1784010552
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.000121
argumentofperigree:279.3714
nickname:STARLINK-5754
idesg:23020L  
cosparid:2023-020L
altkm:558.6838047221
velkms:7.5840066464445
velkmh:27302
onumepoch:8503
onumnow:127778.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:42:35+00:00
nowjuliandate:2460552.6377493
nowepochdate:24243.1377430556
TLE:
STARLINK-5754
1 55579U 23020L   24242.02957456  .00001519  00000+0  12746-3 0  9998
2 55579  43.0011 154.7323 0001210 279.3714  80.6991 15.02549061 85036