date:2024-08-30T03:18:22+00:00
validtle:1
satid:55411
launchyear:2023
epoch:24241.52910572
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5605
meananomly:89.2486
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.175673566
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0003154
argumentofperigree:270.8312
nickname:STARLINK-5605
idesg:23014W  
cosparid:2023-014W
altkm:574.43439829912
velkms:7.5739021998706
velkmh:27266
onumepoch:8844
onumnow:132536.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:41:55+00:00
nowjuliandate:2460552.6377607
nowepochdate:24243.1377546296
TLE:
STARLINK-5605
1 55411U 23014W   24241.52910572  .00000718  00000+0  67995-4 0  9995
2 55411  69.9999  31.9673 0003154 270.8312  89.2486 14.98336238 88442