date:2024-08-30T03:18:22+00:00
validtle:1
satid:55458
launchyear:2023
epoch:24242.3428729
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5020
meananomly:95.4172
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.211760184
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001199
argumentofperigree:264.6534
nickname:STARLINK-5020
idesg:23015K  
cosparid:2023-015K
altkm:558.93148059532
velkms:7.5837541969061
velkmh:27302
onumepoch:8691
onumnow:130597.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:13:44+00:00
nowjuliandate:2460552.637755
nowepochdate:24243.1377546296
TLE:
STARLINK-5020
1 55458U 23015K   24242.34287290  .00000806  00000+0  74730-4 0  9995
2 55458  43.0026 114.5359 0001199 264.6534  95.4172 15.02538223 86915