date:2024-08-30T03:18:22+00:00
validtle:1
satid:55353
launchyear:2023
epoch:24241.87026747
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5608
meananomly:85.6390
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2085252112
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001259
argumentofperigree:274.4309
nickname:STARLINK-5608
idesg:23013Y  
cosparid:2023-013Y
altkm:558.78325970969
velkms:7.5839143910566
velkmh:27302
onumepoch:8780
onumnow:131941.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:53:11+00:00
nowjuliandate:2460552.6377659
nowepochdate:24243.1377546296
TLE:
STARLINK-5608
1 55353U 23013Y   24241.87026747  .00000544  00000+0  55363-4 0  9992
2 55353  43.0019  90.9595 0001259 274.4309  85.6390 15.02539274 87805