date:2024-08-30T03:18:23+00:00
validtle:1
satid:55310
launchyear:2023
epoch:24242.33370022
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5309
meananomly:91.6330
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1957773114
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0001
eccentricity:0.0002938
argumentofperigree:268.4492
nickname:STARLINK-5309
idesg:23010AT 
cosparid:2023-010AT
altkm:574.54137884425
velkms:7.5737965714889
velkmh:27266
onumepoch:8996
onumnow:134801.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:00:32+00:00
nowjuliandate:2460552.6377764
nowepochdate:24243.1377662037
TLE:
STARLINK-5309
1 55310U 23010AT  24242.33370022  .00000070  00000+0  13655-4 0  9994
2 55310  70.0001 329.8330 0002938 268.4492  91.6330 14.98329737 89966