date:2024-08-30T03:18:22+00:00
validtle:1
satid:55436
launchyear:2023
epoch:24241.8174601
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5640
meananomly:91.0166
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1765703613
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0003508
argumentofperigree:269.0591
nickname:STARLINK-5640
idesg:23014AX 
cosparid:2023-014AX
altkm:574.50745056737
velkms:7.5738230882306
velkmh:27266
onumepoch:8750
onumnow:131124.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:37:09+00:00
nowjuliandate:2460552.6377628
nowepochdate:24243.1377546296
TLE:
STARLINK-5640
1 55436U 23014AX  24241.81746010  .00001445  00000+0  12882-3 0  9990
2 55436  69.9995  71.0984 0003508 269.0591  91.0166 14.98335948 87506