date:2024-08-30T03:18:18+00:00
validtle:1
satid:56116
launchyear:2023
epoch:24241.92650897
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6114
meananomly:93.5189
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1824331855
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001136
argumentofperigree:266.5524
nickname:STARLINK-6114
idesg:23046Z  
cosparid:2023-046Z
altkm:558.87202334612
velkms:7.5838031796334
velkmh:27302
onumepoch:7816
onumnow:117457.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:14:10+00:00
nowjuliandate:2460552.6377125
nowepochdate:24243.1377083333
TLE:
STARLINK-6114
1 56116U 23046Z   24241.92650897  .00001673  00000+0  13885-3 0  9997
2 56116  43.0029 309.3626 0001136 266.5524  93.5189 15.02547751 78163