date:2024-08-30T03:18:22+00:00
validtle:1
satid:55498
launchyear:2023
epoch:24241.97137286
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5365
meananomly:90.1949
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1907313895
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001367
argumentofperigree:269.8737
nickname:STARLINK-5365
idesg:23015BB 
cosparid:2023-015BB
altkm:558.83532662905
velkms:7.5838478004795
velkmh:27302
onumepoch:8671
onumnow:130303.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:18:47+00:00
nowjuliandate:2460552.6377571
nowepochdate:24243.1377546296
TLE:
STARLINK-5365
1 55498U 23015BB  24241.97137286  .00002275  00000+0  18342-3 0  9994
2 55498  43.0038 129.0334 0001367 269.8737  90.1949 15.02545055 86718