date:2024-08-28T05:09:22+00:00
validtle:1
satid:58632
launchyear:2023
epoch:24240.58186397
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31081
meananomly:79.8896
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1656206779
altitudeatperigee:487
altitudeatapogee:489
inclination:43
eccentricity:0.0001379
argumentofperigree:280.1799
nickname:STARLINK-31081
idesg:23203Q  
cosparid:2023-203Q
altkm:487.63808575433
velkms:7.623237293276
velkmh:27444
onumepoch:3925
onumnow:59898.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:57:53+00:00
nowjuliandate:2460550.7148383
nowepochdate:24241..214837963
TLE:
STARLINK-31081
1 58632U 23203Q   24240.58186397  .00018086  00000+0  69936-3 0  9991
2 58632  43.0000 342.0008 0001379 280.1799  79.8896 15.25919222 39250