date:2024-08-29T09:11:18+00:00
validtle:1
satid:56698
launchyear:2023
epoch:24242.15694342
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-30068
meananomly:85.5245
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1674589297
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.0001422
argumentofperigree:274.5435
nickname:STARLINK-30068
idesg:23067L  
cosparid:2023-067L
altkm:558.73192873856
velkms:7.5839480981137
velkmh:27302
onumepoch:7109
onumnow:106819.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:46:00+00:00
nowjuliandate:2460551.8828527
nowepochdate:24242.3828472222
TLE:
STARLINK-30068
1 56698U 23067L   24242.15694342  .00002253  00000+0  18176-3 0  9997
2 56698  43.0043  50.8584 0001422 274.5435  85.5245 15.02552616 71098