date:2024-08-28T15:23:13+00:00
validtle:1
satid:58395
launchyear:2023
epoch:24240.85556222
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30934
meananomly:288.4897
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3807438179
altitudeatperigee:463
altitudeatapogee:463
inclination:53.1648
eccentricity:2.48E-5
argumentofperigree:71.6132
nickname:STARLINK-30934
idesg:23178X  
cosparid:2023-178X
altkm:464.09169622523
velkms:7.6356812067722
velkmh:27488
onumepoch:4423
onumnow:67870.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:32:01+00:00
nowjuliandate:2460551.1411332
nowepochdate:24241.6411226852
TLE:
STARLINK-30934
1 58395U 23178X   24240.85556222  .00001504  00000+0  55904-4 0  9994
2 58395  53.1648  78.8374 0000248  71.6132 288.4897 15.34218852 44238