date:2024-08-30T03:18:20+00:00
validtle:1
satid:55741
launchyear:2023
epoch:24242.2196479
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5592
meananomly:90.6182
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1707071809
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0002847
argumentofperigree:269.4651
nickname:STARLINK-5592
idesg:23028A  
cosparid:2023-028A
altkm:574.47938319997
velkms:7.5738504811779
velkmh:27266
onumepoch:8252
onumnow:123656.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:16:18+00:00
nowjuliandate:2460552.6377385
nowepochdate:24243.1377314815
TLE:
STARLINK-5592
1 55741U 23028A   24242.21964790  .00000867  00000+0  80458-4 0  9998
2 55741  69.9995 210.1529 0002847 269.4651  90.6182 14.98337844 82529