date:2024-08-29T08:32:52+00:00
validtle:1
satid:56779
launchyear:2023
epoch:24241.84504203
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6231
meananomly:89.8399
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1799379847
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9987
eccentricity:0.0003063
argumentofperigree:270.2409
nickname:STARLINK-6231
idesg:23078N  
cosparid:2023-078N
altkm:574.46134338282
velkms:7.5738751602911
velkmh:27266
onumepoch:6960
onumnow:104291.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:16:52+00:00
nowjuliandate:2460551.8561612
nowepochdate:24242.3561574074
TLE:
STARLINK-6231
1 56779U 23078N   24241.84504203  .00000128  00000+0  18549-4 0  9994
2 56779  69.9987 290.9867 0003063 270.2409  89.8399 14.98334859 69602