date:2024-08-30T03:18:18+00:00
validtle:1
satid:56134
launchyear:2023
epoch:24241.89137451
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5564
meananomly:92.9117
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.204231414
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001187
argumentofperigree:267.1589
nickname:STARLINK-5564
idesg:23046AT 
cosparid:2023-046AT
altkm:558.88728898444
velkms:7.5837983802222
velkmh:27302
onumepoch:7830
onumnow:117667.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:23:35+00:00
nowjuliandate:2460552.6377178
nowepochdate:24243.1377083333
TLE:
STARLINK-5564
1 56134U 23046AT  24241.89137451  .00001433  00000+0  12108-3 0  9990
2 56134  43.0028 296.9772 0001187 267.1589  92.9117 15.02540669 78300