date:2024-08-28T15:44:00+00:00
validtle:1
satid:58372
launchyear:2023
epoch:24240.45873253
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30884
meananomly:83.8397
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1726606661
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001556
argumentofperigree:276.2268
nickname:STARLINK-30884
idesg:23177X  
cosparid:2023-177X
altkm:558.69820805112
velkms:7.5839877797379
velkmh:27302
onumepoch:4409
onumnow:66265.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:00:34+00:00
nowjuliandate:2460551.1555604
nowepochdate:24241.6555555556
TLE:
STARLINK-30884
1 58372U 23177X   24240.45873253  .00000899  00000+0  81598-4 0  9994
2 58372  43.0034 150.2287 0001556 276.2268  83.8397 15.02550926 44096