date:2024-08-30T03:18:21+00:00
validtle:1
satid:55573
launchyear:2023
epoch:24241.45902158
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5738
meananomly:88.8459
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1894878885
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001829
argumentofperigree:271.2173
nickname:STARLINK-5738
idesg:23020E  
cosparid:2023-020E
altkm:558.80525231867
velkms:7.5838799842142
velkmh:27302
onumepoch:8494
onumnow:127651.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:00:59+00:00
nowjuliandate:2460552.6377497
nowepochdate:24243.1377430556
TLE:
STARLINK-5738
1 55573U 23020E   24241.45902158  .00002358  00000+0  18950-3 0  9992
2 55573  43.0023 158.1919 0001829 271.2173  88.8459 15.02545459 84943