date:2024-08-30T03:18:16+00:00
validtle:1
satid:56487
launchyear:2023
epoch:24241.82580367
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6196
meananomly:92.7819
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1569151492
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0022
eccentricity:0.0003285
argumentofperigree:267.2964
nickname:STARLINK-6196
idesg:23064AR 
cosparid:2023-064AR
altkm:574.55544975872
velkms:7.5737600928779
velkmh:27266
onumepoch:7267
onumnow:108904.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:49:09+00:00
nowjuliandate:2460552.6376965
nowepochdate:24243.1376851852
TLE:
STARLINK-6196
1 56487U 23064AR  24241.82580367  .00002385  00000+0  20753-3 0  9994
2 56487  70.0022  70.8832 0003285 267.2964  92.7819 14.98342304 72671