date:2024-08-28T18:48:23+00:00
validtle:1
satid:58028
launchyear:2023
epoch:24241.47627322
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30514
meananomly:282.2031
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3301562068
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1604
eccentricity:0.0001147
argumentofperigree:77.91
nickname:STARLINK-30514
idesg:23156A  
cosparid:2023-156A
altkm:463.9286589761
velkms:7.6358349483606
velkmh:27489
onumepoch:5074
onumnow:77839.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:25:50+00:00
nowjuliandate:2460551.2836053
nowepochdate:24241..783599537
TLE:
STARLINK-30514
1 58028U 23156A   24241.47627322  .00002492  00000+0  85283-4 0  9992
2 58028  53.1604 158.8314 0001147  77.9100 282.2031 15.34235869 50741