date:2024-08-29T09:12:00+00:00
validtle:1
satid:56697
launchyear:2023
epoch:24241.81765193
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30130
meananomly:86.1365
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2275626645
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.0001288
argumentofperigree:273.933
nickname:STARLINK-30130
idesg:23067K  
cosparid:2023-067K
altkm:558.80878069215
velkms:7.5838968811877
velkmh:27302
onumepoch:7148
onumnow:107409.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:37:25+00:00
nowjuliandate:2460551.8833384
nowepochdate:24242.3833333333
TLE:
STARLINK-30130
1 56697U 23067K   24241.81765193  .00000636  00000+0  62143-4 0  9998
2 56697  43.0043  65.6015 0001288 273.9330  86.1365 15.02533089 71483