date:2024-08-28T18:59:06+00:00
validtle:1
satid:57998
launchyear:2023
epoch:24241.23928439
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30531
meananomly:93.8070
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1946465746
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001003
argumentofperigree:266.2658
nickname:STARLINK-30531
idesg:23153H  
cosparid:2023-153H
altkm:558.88182779996
velkms:7.5837991229218
velkmh:27302
onumepoch:5087
onumnow:76442.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:44:34+00:00
nowjuliandate:2460551.291043
nowepochdate:24241.7910416667
TLE:
STARLINK-30531
1 57998U 23153H   24241.23928439  .00000707  00000+0  67382-4 0  9998
2 57998  43.0009 222.9858 0001003 266.2658  93.8070 15.02543783 50876