date:2024-08-28T22:24:58+00:00
validtle:1
satid:57530
launchyear:2023
epoch:24241.45343594
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30270
meananomly:82.4208
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.17926904
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.0001527
argumentofperigree:277.6461
nickname:STARLINK-30270
idesg:23115K  
cosparid:2023-115K
altkm:558.68103613414
velkms:7.5840101455707
velkmh:27302
onumepoch:5834
onumnow:87665.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:52:57+00:00
nowjuliandate:2460551.4340158
nowepochdate:24241.9340046296
TLE:
STARLINK-30270
1 57530U 23115K   24241.45343594 -.00001110  00000+0 -67062-4 0  9991
2 57530  43.0044 157.8373 0001527 277.6461  82.4208 15.02548779 58341