date:2024-08-28T22:15:53+00:00
validtle:1
satid:57609
launchyear:2023
epoch:24241.25565843
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30174
meananomly:81.0811
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2342388857
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:9.01E-5
argumentofperigree:278.9929
nickname:STARLINK-30174
idesg:23119H  
cosparid:2023-119H
altkm:558.77855038308
velkms:7.5839335517287
velkmh:27302
onumepoch:5908
onumnow:88779.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:08:09+00:00
nowjuliandate:2460551.4277083
nowepochdate:24241.9276967593
TLE:
STARLINK-30174
1 57609U 23119H   24241.25565843  .00000814  00000+0  75347-4 0  9996
2 57609  43.0029 235.9228 0000901 278.9929  81.0811 15.02530920 59082