date:2024-08-28T15:49:55+00:00
validtle:1
satid:58366
launchyear:2023
epoch:24241.00499621
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30892
meananomly:87.9563
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.213037553
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001146
argumentofperigree:272.1149
nickname:STARLINK-30892
idesg:23177R  
cosparid:2023-177R
altkm:558.82579607287
velkms:7.5838703715558
velkmh:27302
onumepoch:4418
onumnow:66391.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:07:12+00:00
nowjuliandate:2460551.1596743
nowepochdate:24241.6596643519
TLE:
STARLINK-30892
1 58366U 23177R   24241.00499621  .00001181  00000+0  10247-3 0  9999
2 58366  43.0018 147.4498 0001146 272.1149  87.9563 15.02537808 44185