date:2024-08-29T06:54:01+00:00
validtle:1
satid:57069
launchyear:2023
epoch:24241.72520197
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5821
meananomly:83.5155
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2043391436
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:9.92E-5
argumentofperigree:276.5574
nickname:STARLINK-5821
idesg:23088X  
cosparid:2023-088X
altkm:558.76770302786
velkms:7.5839291080106
velkmh:27302
onumepoch:6641
onumnow:99792.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:24:17+00:00
nowjuliandate:2460551.7875172
nowepochdate:24242.2875115741
TLE:
STARLINK-5821
1 57069U 23088X   24241.72520197  .00000991  00000+0  88376-4 0  9998
2 57069  43.0016 246.6114 0000992 276.5574  83.5155 15.02540634 66417