date:2024-08-28T17:38:13+00:00
validtle:1
satid:58129
launchyear:2023
epoch:24240.8490707
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30756
meananomly:92.1952
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.218417899
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001215
argumentofperigree:267.8752
nickname:STARLINK-30756
idesg:23162M  
cosparid:2023-162M
altkm:558.89179514634
velkms:7.5838011884269
velkmh:27302
onumepoch:4823
onumnow:72480.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:22:40+00:00
nowjuliandate:2460551.2348833
nowepochdate:24241.7348726852
TLE:
STARLINK-30756
1 58129U 23162M   24240.84907070  .00000770  00000+0  72056-4 0  9993
2 58129  43.0016 289.8524 0001215 267.8752  92.1952 15.02536060 48238