date:2024-08-28T19:08:13+00:00
validtle:1
satid:57980
launchyear:2023
epoch:24241.25001157
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30504
meananomly:231.1566
meanmotion:15.1243
rightascension:0.0000
declination:0.0000
semimajoraxis:6906.9289206943
altitudeatperigee:527
altitudeatapogee:530
inclination:43.0027
eccentricity:0.0001952
argumentofperigree:276.0819
nickname:STARLINK-30504
idesg:23151S  
cosparid:2023-151S
altkm:529.14203153566
velkms:7.6016279804357
velkmh:27366
onumepoch:5162
onumnow:78079.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:00:01+00:00
nowjuliandate:2460551.2973765
nowepochdate:24241.7973726852
TLE:
STARLINK-30504
1 57980U 23151S   24241.25001157  .00726235  00000+0  38151-1 0  9998
2 57980  43.0027 141.0456 0001952 276.0819 231.1566 15.12430672 51627