date:2024-08-28T07:44:33+00:00
validtle:1
satid:58621
launchyear:2023
epoch:24240.01308419
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31134
meananomly:93.2123
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1858543648
altitudeatperigee:485
altitudeatapogee:491
inclination:43.005
eccentricity:0.0004261
argumentofperigree:266.824
nickname:STARLINK-31134
idesg:23203D  
cosparid:2023-203D
altkm:487.99010622026
velkms:7.622857864932
velkmh:27442
onumepoch:3799
onumnow:57989.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:18:50+00:00
nowjuliandate:2460550.8226137
nowepochdate:24241.3226041667
TLE:
STARLINK-31134
1 58621U 23203D   24240.01308419  .00001983  00000+0  85660-4 0  9999
2 58621  43.0050 345.4772 0004261 266.8240  93.2123 15.25912477 37990