date:2024-08-28T04:56:40+00:00
validtle:1
satid:58674
launchyear:2023
epoch:24240.4637451
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31124
meananomly:101.5858
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1697783959
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0005
eccentricity:9.96E-5
argumentofperigree:258.4881
nickname:STARLINK-31124
idesg:23211H  
cosparid:2023-211H
altkm:487.94575252415
velkms:7.6228981822782
velkmh:27442
onumepoch:3698
onumnow:56439.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:07:48+00:00
nowjuliandate:2460550.7060199
nowepochdate:24241.2060185185
TLE:
STARLINK-31124
1 58674U 23211H   24240.46374510  .00005334  00000+0  21356-3 0  9995
2 58674  43.0005 359.5958 0000996 258.4881 101.5858 15.25917836 36989