date:2024-08-30T03:18:20+00:00
validtle:1
satid:55714
launchyear:2023
epoch:23266.96974499
epochday:266
tleage:342
tleclassification:U
active:0
name:STARLINK-30059
meananomly:97.9719
meanmotion:16.1879
rightascension:0.0000
declination:0.0000
semimajoraxis:6600.9773162203
altitudeatperigee:212
altitudeatapogee:234
inclination:42.9897
eccentricity:0.0016471
argumentofperigree:261.9297
nickname:STARLINK-30059
idesg:23026V  
cosparid:2023-026V
altkm:224.13084269728
velkms:7.7731939928868
velkmh:27983
onumepoch:3374
onumnow:70420.10
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-23T23:16:26+00:00
nowjuliandate:2460552.6377386
nowepochdate:24243.1377314815
TLE:
STARLINK-30059
1 55714U 23026V   23266.96974499  .06917944  88448-5  36445-2 0  9992
2 55714  42.9897 109.1961 0016471 261.9297  97.9719 16.18790309 33748