date:2024-08-29T06:02:05+00:00
validtle:1
satid:57250
launchyear:2023
epoch:24241.50856737
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5488
meananomly:82.7356
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2180670066
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001479
argumentofperigree:277.3318
nickname:STARLINK-5488
idesg:23094AJ 
cosparid:2023-094AJ
altkm:558.72963188491
velkms:7.5839781905577
velkmh:27302
onumepoch:6348
onumnow:95392.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:12:20+00:00
nowjuliandate:2460551.751458
nowepochdate:24242.2514467593
TLE:
STARLINK-5488
1 57250U 23094AJ  24241.50856737  .00000663  00000+0  64127-4 0  9999
2 57250  43.0028 170.4405 0001479 277.3318  82.7356 15.02536174 63487