date:2024-08-28T21:04:12+00:00
validtle:1
satid:57772
launchyear:2023
epoch:24241.59994
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30354
meananomly:94.2455
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1969796827
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001438
argumentofperigree:265.8223
nickname:STARLINK-30354
idesg:23134B  
cosparid:2023-134B
altkm:558.9122166559
velkms:7.5837671902774
velkmh:27302
onumepoch:5552
onumnow:83425.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:23:55+00:00
nowjuliandate:2460551.3779211
nowepochdate:24241.8779166667
TLE:
STARLINK-30354
1 57772U 23134B   24241.59994000  .00002758  00000+0  21914-3 0  9991
2 57772  43.0039 349.7033 0001438 265.8223  94.2455 15.02543025 55525