date:2024-08-30T03:18:19+00:00
validtle:1
satid:55998
launchyear:2023
epoch:24242.21793771
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5902
meananomly:101.2477
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2164633671
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:9.69E-5
argumentofperigree:258.8257
nickname:STARLINK-5902
idesg:23042N  
cosparid:2023-042N
altkm:558.98857599712
velkms:7.5836943741413
velkmh:27301
onumepoch:7939
onumnow:119300.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:13:50+00:00
nowjuliandate:2460552.6377215
nowepochdate:24243.1377199074
TLE:
STARLINK-5902
1 55998U 23042N   24242.21793771  .00001033  00000+0  91498-4 0  9999
2 55998  43.0012 205.1306 0000969 258.8257 101.2477 15.02536695 79398