date:2024-08-28T18:34:47+00:00
validtle:1
satid:58047
launchyear:2023
epoch:24241.1352561
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30529
meananomly:273.5547
meanmotion:15.0492
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8787338535
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1601
eccentricity:0.0001563
argumentofperigree:86.5622
nickname:STARLINK-30529
idesg:23156V  
cosparid:2023-156V
altkm:552.56450239547
velkms:7.5867178245675
velkmh:27312
onumepoch:5006
onumnow:75346.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:14:46+00:00
nowjuliandate:2460551.2741646
nowepochdate:24241.7741550926
TLE:
STARLINK-30529
1 58047U 23156V   24241.13525610  .00000465  00000+0  51851-4 0  9995
2 58047  53.1601 186.0780 0001563  86.5622 273.5547 15.04923777 50065