date:2024-08-28T22:14:30+00:00
validtle:1
satid:57611
launchyear:2023
epoch:24241.25232116
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30052
meananomly:95.8316
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2061551575
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001027
argumentofperigree:264.241
nickname:STARLINK-30052
idesg:23119K  
cosparid:2023-119K
altkm:558.91957806399
velkms:7.5837641471163
velkmh:27302
onumepoch:5906
onumnow:88750.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:03:21+00:00
nowjuliandate:2460551.4267438
nowepochdate:24241.9267361111
TLE:
STARLINK-30052
1 57611U 23119K   24241.25232116  .00001044  00000+0  92307-4 0  9994
2 57611  43.0014 235.8999 0001027 264.2410  95.8316 15.02540044 59065