date:2024-08-28T18:35:30+00:00
validtle:1
satid:58046
launchyear:2023
epoch:24240.14872551
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30548
meananomly:265.0236
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8468534452
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1608
eccentricity:0.0001622
argumentofperigree:95.0939
nickname:STARLINK-30548
idesg:23156U  
cosparid:2023-156U
altkm:552.69737411842
velkms:7.5865549960993
velkmh:27312
onumepoch:5012
onumnow:75451.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:34:10+00:00
nowjuliandate:2460551.2746554
nowepochdate:24241.7746527778
TLE:
STARLINK-30548
1 58046U 23156U   24240.14872551  .00001006  00000+0  89600-4 0  9998
2 58046  53.1608 190.5920 0001622  95.0939 265.0236 15.04934162 50127