date:2024-08-29T07:02:50+00:00
validtle:1
satid:57057
launchyear:2023
epoch:24241.7581213
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6223
meananomly:87.8392
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2091623559
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001108
argumentofperigree:272.2324
nickname:STARLINK-6223
idesg:23088K  
cosparid:2023-088K
altkm:558.82123315214
velkms:7.5838732451393
velkmh:27302
onumepoch:6644
onumnow:99836.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:11:42+00:00
nowjuliandate:2460551.7936439
nowepochdate:24242.2936342593
TLE:
STARLINK-6223
1 57057U 23088K   24241.75812130  .00001175  00000+0  10206-3 0  9990
2 57057  43.0013 258.9883 0001108 272.2324  87.8392 15.02539067 66447