date:2024-08-30T03:18:22+00:00
validtle:1
satid:55433
launchyear:2023
epoch:24242.79382417
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5570
meananomly:92.0233
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2022311981
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0003072
argumentofperigree:268.0574
nickname:STARLINK-5570
idesg:23014AU 
cosparid:2023-014AU
altkm:574.56500494717
velkms:7.5737743399699
velkmh:27266
onumepoch:8671
onumnow:129925.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:03:06+00:00
nowjuliandate:2460552.6377632
nowepochdate:24243.1377546296
TLE:
STARLINK-5570
1 55433U 23014AU  24242.79382417 -.00000286  00000+0 -16174-4 0  9995
2 55433  69.9991  68.4854 0003072 268.0574  92.0233 14.98327650 86710