date:2024-08-28T19:55:02+00:00
validtle:1
satid:57905
launchyear:2023
epoch:24241.34814166
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30451
meananomly:92.3400
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.144743769
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001882
argumentofperigree:267.7227
nickname:STARLINK-30451
idesg:23146Q  
cosparid:2023-146Q
altkm:558.83936232693
velkms:7.5838183252242
velkmh:27302
onumepoch:5302
onumnow:79672.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:21:19+00:00
nowjuliandate:2460551.3298913
nowepochdate:24241.8298842593
TLE:
STARLINK-30451
1 57905U 23146Q   24241.34814166  .00008306  00000+0  62878-3 0  9998
2 57905  43.0023 106.6596 0001882 267.7227  92.3400 15.02559996 53024