date:2024-08-28T23:10:24+00:00
validtle:1
satid:57440
launchyear:2023
epoch:24241.17313541
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30159
meananomly:95.7882
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1843630697
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001031
argumentofperigree:264.2843
nickname:STARLINK-30159
idesg:23105L  
cosparid:2023-105L
altkm:558.8975554776
velkms:7.5837763329011
velkmh:27302
onumepoch:6138
onumnow:92253.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:09:19+00:00
nowjuliandate:2460551.4655654
nowepochdate:24242.9655555556
TLE:
STARLINK-30159
1 57440U 23105L   24241.17313541  .00001698  00000+0  14072-3 0  9999
2 57440  43.0016  56.5972 0001031 264.2843  95.7882 15.02547124 61382