date:2024-08-28T22:47:22+00:00
validtle:1
satid:57478
launchyear:2023
epoch:23249.7588112
epochday:249
tleage:357
tleclassification:U
active:0
name:STARLINK-30167
meananomly:136.8807
meanmotion:16.3927
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.8859435258
altitudeatperigee:163
altitudeatapogee:173
inclination:42.9528
eccentricity:0.0007263
argumentofperigree:41.3668
nickname:STARLINK-30167
idesg:23107X  
cosparid:2023-107X
altkm:170.84316823308
velkms:7.8037451788491
velkmh:28093
onumepoch:760
onumnow:28723.13
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-06T18:12:41+00:00
nowjuliandate:2460551.4495612
nowepochdate:24241.9495601852
TLE:
STARLINK-30167
1 57478U 23107X   23249.75881120  .08030960  93488-5  61534-3 0  9991
2 57478  42.9528 249.7765 0007263  41.3668 136.8807 16.39269300  7604