date:2024-08-28T18:56:59+00:00
validtle:1
satid:58001
launchyear:2023
epoch:24240.65763219
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30535
meananomly:93.6910
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2142964545
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.000131
argumentofperigree:266.3783
nickname:STARLINK-30535
idesg:23153L  
cosparid:2023-153L
altkm:558.91390662676
velkms:7.5837747815691
velkmh:27302
onumepoch:5078
onumnow:76315.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:46:59+00:00
nowjuliandate:2460551.2895811
nowepochdate:24241.7895717593
TLE:
STARLINK-30535
1 58001U 23153L   24240.65763219  .00001943  00000+0  15886-3 0  9996
2 58001  43.0016 226.3544 0001310 266.3783  93.6910 15.02537399 50788