date:2024-08-29T05:43:55+00:00
validtle:1
satid:57228
launchyear:2023
epoch:24241.5670273
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6230
meananomly:82.7039
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2688391437
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:9.93E-5
argumentofperigree:277.3691
nickname:STARLINK-6230
idesg:23094L  
cosparid:2023-094L
altkm:558.82225511621
velkms:7.583904653759
velkmh:27302
onumepoch:6334
onumnow:95179.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:36:31+00:00
nowjuliandate:2460551.7388363
nowepochdate:24242.2388310185
TLE:
STARLINK-6230
1 57228U 23094L   24241.56702730  .00006705  00000+0  51114-3 0  9997
2 57228  43.0000 183.0274 0000993 277.3691  82.7039 15.02519679 63344