date:2024-08-28T18:45:30+00:00
validtle:1
satid:58032
launchyear:2023
epoch:24241.4989297
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30561
meananomly:266.5064
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3483494457
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1682
eccentricity:0.0001496
argumentofperigree:93.611
nickname:STARLINK-30561
idesg:23156E  
cosparid:2023-156E
altkm:464.17598466691
velkms:7.6355691293984
velkmh:27488
onumepoch:5077
onumnow:77897.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:58:28+00:00
nowjuliandate:2460551.2816087
nowepochdate:24241.7815972222
TLE:
STARLINK-30561
1 58032U 23156E   24241.49892970  .00002136  00000+0  74727-4 0  9998
2 58032  53.1682 156.6473 0001496  93.6110 266.5064 15.34229749 50771