date:2024-08-28T21:44:33+00:00
validtle:1
satid:57671
launchyear:2023
epoch:24241.35240003
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30296
meananomly:272.0981
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3438873346
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1579
eccentricity:0.0001328
argumentofperigree:88.0174
nickname:STARLINK-30296
idesg:23124J  
cosparid:2023-124J
altkm:464.07475309692
velkms:7.6356795894637
velkmh:27488
onumepoch:5807
onumnow:89088.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:27:27+00:00
nowjuliandate:2460551.4059454
nowepochdate:24241.07.9059375
TLE:
STARLINK-30296
1 57671U 23124J   24241.35240003  .00002380  00000+0  81969-4 0  9997
2 57671  53.1579 280.8999 0001328  88.0174 272.0981 15.34231250 58070