date:2024-08-30T03:18:20+00:00
validtle:1
satid:55943
launchyear:2023
epoch:24241.38142623
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5932
meananomly:91.5778
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1415460825
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9981
eccentricity:0.0003238
argumentofperigree:268.501
nickname:STARLINK-5932
idesg:23037AF 
cosparid:2023-037AF
altkm:574.49092259485
velkms:7.5738220393076
velkmh:27266
onumepoch:8035
onumnow:120418.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:09:15+00:00
nowjuliandate:2460552.6377315
nowepochdate:24243.1377314815
TLE:
STARLINK-5932
1 55943U 23037AF  24241.38142623  .00001505  00000+0  13385-3 0  9996
2 55943  69.9981 252.0411 0003238 268.5010  91.5778 14.98347274 80355