date:2024-08-30T03:18:17+00:00
validtle:1
satid:56359
launchyear:2023
epoch:24242.73750387
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5551
meananomly:283.7506
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1556650716
altitudeatperigee:560
altitudeatapogee:566
inclination:97.65
eccentricity:0.0004014
argumentofperigree:76.4165
nickname:STARLINK-5551
idesg:23058AU 
cosparid:2023-058AU
altkm:565.41506022072
velkms:7.5788272163076
velkmh:27284
onumepoch:7408
onumnow:111219.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:42:00+00:00
nowjuliandate:2460552.637708
nowepochdate:24243.1376967593
TLE:
STARLINK-5551
1 56359U 23058AU  24242.73750387 -.00000865  00000+0 -62714-4 0  9994
2 56359  97.6500 242.5987 0004014  76.4165 283.7506 15.01257811 74083