date:2024-08-28T21:43:51+00:00
validtle:1
satid:57672
launchyear:2023
epoch:24241.43216416
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30274
meananomly:276.6061
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.366307956
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1583
eccentricity:0.000171
argumentofperigree:83.5137
nickname:STARLINK-30274
idesg:23124K  
cosparid:2023-124K
altkm:463.99596439789
velkms:7.6357799800552
velkmh:27489
onumepoch:5805
onumnow:89068.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:22:19+00:00
nowjuliandate:2460551.4054598
nowepochdate:24241.9054513889
TLE:
STARLINK-30274
1 57672U 23124K   24241.43216416  .00002274  00000+0  78850-4 0  9995
2 57672  53.1583 282.9178 0001710  83.5137 276.6061 15.34223708 58058