date:2024-08-30T03:18:23+00:00
validtle:1
satid:55355
launchyear:2023
epoch:24242.27690304
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5647
meananomly:82.2005
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2142872205
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001309
argumentofperigree:277.8689
nickname:STARLINK-5647
idesg:23013AA 
cosparid:2023-013AA
altkm:558.73226366409
velkms:7.5839732545927
velkmh:27302
onumepoch:8829
onumnow:132671.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:38:44+00:00
nowjuliandate:2460552.6377724
nowepochdate:24243.1377662037
TLE:
STARLINK-5647
1 55355U 23013AA  24242.27690304  .00000378  00000+0  43069-4 0  9990
2 55355  43.0023  88.8348 0001309 277.8689  82.2005 15.02537402 88299