date:2024-08-29T09:39:48+00:00
validtle:1
satid:56551
launchyear:2023
epoch:24241.63706431
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6199
meananomly:84.2259
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2080819802
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001387
argumentofperigree:275.8425
nickname:STARLINK-6199
idesg:23065BA 
cosparid:2023-065BA
altkm:558.75282453578
velkms:7.5839474064553
velkmh:27302
onumepoch:7253
onumnow:108990.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:17:22+00:00
nowjuliandate:2460551.9026419
nowepochdate:24242.4026388889
TLE:
STARLINK-6199
1 56551U 23065BA  24241.63706431 -.00000132  00000+0  52959-5 0  9992
2 56551  43.0052  15.2718 0001387 275.8425  84.2259 15.02539418 72539