date:2024-08-28T20:38:19+00:00
validtle:1
satid:57825
launchyear:2023
epoch:24240.69833047
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30377
meananomly:86.0596
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2165957212
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001233
argumentofperigree:274.0105
nickname:STARLINK-30377
idesg:23138T  
cosparid:2023-138T
altkm:558.79925392134
velkms:7.5839013136379
velkmh:27302
onumepoch:5452
onumnow:81935.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:45:36+00:00
nowjuliandate:2460551.3599473
nowepochdate:24241.8599421296
TLE:
STARLINK-30377
1 57825U 23138T   24240.69833047 -.00000583  00000+0 -28104-4 0  9992
2 57825  43.0045  33.0927 0001233 274.0105  86.0596 15.02536652 54522