date:2024-08-29T06:41:11+00:00
validtle:1
satid:57138
launchyear:2023
epoch:24241.77590077
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5336
meananomly:78.9356
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1603427238
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:9.65E-5
argumentofperigree:281.1377
nickname:STARLINK-5336
idesg:23090AP 
cosparid:2023-090AP
altkm:558.67316566481
velkms:7.5840084299256
velkmh:27302
onumepoch:6644
onumnow:99833.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:37:18+00:00
nowjuliandate:2460551.7786068
nowepochdate:24242..278599537
TLE:
STARLINK-5336
1 57138U 23090AP  24241.77590077 -.00001609  00000+0 -10401-3 0  9999
2 57138  43.0035  53.6067 0000965 281.1377  78.9356 15.02554928 66446