date:2024-08-28T21:16:06+00:00
validtle:1
satid:57738
launchyear:2023
epoch:24240.95574606
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30351
meananomly:102.5802
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2632216896
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.0001051
argumentofperigree:257.4923
nickname:STARLINK-30351
idesg:23131G  
cosparid:2023-131G
altkm:559.06337489506
velkms:7.583638131395
velkmh:27301
onumepoch:5587
onumnow:83959.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:56:16+00:00
nowjuliandate:2460551.3861894
nowepochdate:24241.8861805556
TLE:
STARLINK-30351
1 57738U 23131G   24240.95574606  .00005632  00000+0  43182-3 0  9990
2 57738  43.0043 328.0057 0001051 257.4923 102.5802 15.02521504 55878