date:2024-08-29T04:53:02+00:00
validtle:1
satid:57334
launchyear:2023
epoch:24240.93634298
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-5589
meananomly:79.4583
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2111568967
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001018
argumentofperigree:280.6144
nickname:STARLINK-5589
idesg:23099G  
cosparid:2023-099G
altkm:558.72325877365
velkms:7.583981388286
velkmh:27302
onumepoch:6206
onumnow:93266.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:28:20+00:00
nowjuliandate:2460551.7034967
nowepochdate:24242.2034953704
TLE:
STARLINK-5589
1 57334U 23099G   24240.93634298  .00000752  00000+0  70732-4 0  9997
2 57334  43.0035  45.2466 0001018 280.6144  79.4583 15.02538419 62069