date:2024-08-30T03:18:23+00:00
validtle:1
satid:55318
launchyear:2023
epoch:24242.517281
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5180
meananomly:102.8370
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2013529491
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0016
eccentricity:0.0002619
argumentofperigree:257.2496
nickname:STARLINK-5180
idesg:23010BB 
cosparid:2023-010BB
altkm:574.89319486367
velkms:7.5734162742974
velkmh:27264
onumepoch:8999
onumnow:134843.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:24:53+00:00
nowjuliandate:2460552.637775
nowepochdate:24243.1377662037
TLE:
STARLINK-5180
1 55318U 23010BB  24242.51728100  .00000170  00000+0  22072-4 0  9990
2 55318  70.0016 329.2684 0002619 257.2496 102.8370 14.98327934 89991