date:2024-08-30T03:18:21+00:00
validtle:1
satid:55597
launchyear:2023
epoch:24241.99666272
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5743
meananomly:94.7677
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1898880249
altitudeatperigee:559
altitudeatapogee:559
inclination:42.9986
eccentricity:5.3E-5
argumentofperigree:265.3105
nickname:STARLINK-5743
idesg:23020AE 
cosparid:2023-020AE
altkm:558.86112965547
velkms:7.5838191450651
velkmh:27302
onumepoch:8517
onumnow:127988.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:55:12+00:00
nowjuliandate:2460552.6377533
nowepochdate:24243.1377430556
TLE:
STARLINK-5743
1 55597U 23020AE  24241.99666272  .00002031  00000+0  16535-3 0  9996
2 55597  42.9986 142.3836 0000530 265.3105  94.7677 15.02545329 85175