date:2024-08-28T18:49:06+00:00
validtle:1
satid:58012
launchyear:2023
epoch:24241.22275736
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30525
meananomly:114.5083
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2294094738
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0045
eccentricity:5.68E-5
argumentofperigree:245.57
nickname:STARLINK-30525
idesg:23153X  
cosparid:2023-153X
altkm:559.03418290776
velkms:7.5836515985441
velkmh:27301
onumepoch:5086
onumnow:76427.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:20:46+00:00
nowjuliandate:2460551.2840973
nowepochdate:24241.7840972222
TLE:
STARLINK-30525
1 58012U 23153X   24241.22275736  .00000068  00000+0  20067-4 0  9999
2 58012  43.0045 223.6938 0000568 245.5700 114.5083 15.02532489 50869