date:2024-08-30T03:18:18+00:00
validtle:1
satid:56145
launchyear:2023
epoch:24125.41358191
epochday:125
tleage:118
tleclassification:U
active:0
name:STARLINK-5370
meananomly:126.5409
meanmotion:16.3935
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.6620452393
altitudeatperigee:166
altitudeatapogee:169
inclination:42.9826
eccentricity:0.0002067
argumentofperigree:343.0845
nickname:STARLINK-5370
idesg:23046BE 
cosparid:2023-046BE
altkm:170.74320366139
velkms:7.8092998396478
velkmh:28113
onumepoch:6224
onumnow:103963.27
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-04T09:55:33+00:00
nowjuliandate:2460552.637716
nowepochdate:24243.1377083333
TLE:
STARLINK-5370
1 56145U 23046BE  24125.41358191  .35845946  93056-5  27544-2 0  9998
2 56145  42.9826 129.5492 0002067 343.0845 126.5409 16.39353409 62242