date:2024-08-30T03:18:23+00:00
validtle:1
satid:55286
launchyear:2023
epoch:24242.55090302
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5338
meananomly:94.8105
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.208273806
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0009
eccentricity:0.0003107
argumentofperigree:265.2699
nickname:STARLINK-5338
idesg:23010T  
cosparid:2023-010T
altkm:574.67690986341
velkms:7.5736556971325
velkmh:27265
onumepoch:8950
onumnow:134108.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:13:18+00:00
nowjuliandate:2460552.6377733
nowepochdate:24243.1377662037
TLE:
STARLINK-5338
1 55286U 23010T   24242.55090302 -.00000991  00000+0 -75239-4 0  9990
2 55286  70.0009 349.2657 0003107 265.2699  94.8105 14.98325696 89502