date:2024-08-28T19:14:31+00:00
validtle:1
satid:57971
launchyear:2023
epoch:24240.42803641
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30498
meananomly:94.6840
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1776500331
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001403
argumentofperigree:265.3842
nickname:STARLINK-30498
idesg:23151H  
cosparid:2023-151H
altkm:558.89834246382
velkms:7.5837718143181
velkmh:27302
onumepoch:5160
onumnow:77552.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:16:22+00:00
nowjuliandate:2460551.3017527
nowepochdate:24241.8017476852
TLE:
STARLINK-30498
1 57971U 23151H   24240.42803641  .00000948  00000+0  85200-4 0  9990
2 57971  43.0024 137.8624 0001403 265.3842  94.6840 15.02549305 51600