date:2024-08-29T04:42:08+00:00
validtle:1
satid:57349
launchyear:2023
epoch:24241.75393255
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6376
meananomly:83.4777
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1690840865
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0002084
argumentofperigree:276.5828
nickname:STARLINK-6376
idesg:23099X  
cosparid:2023-099X
altkm:558.64634151321
velkms:7.5840425054405
velkmh:27303
onumepoch:6293
onumnow:94562.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:05:40+00:00
nowjuliandate:2460551.6959264
nowepochdate:24242.1959259259
TLE:
STARLINK-6376
1 57349U 23099X   24241.75393255 -.00005275  00000+0 -37549-3 0  9994
2 57349  43.0030  40.2023 0002084 276.5828  83.4777 15.02552088 62935