date:2024-08-30T03:18:17+00:00
validtle:1
satid:56321
launchyear:2023
epoch:24242.71874013
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5876
meananomly:152.5537
meanmotion:15.0130
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.0289670047
altitudeatperigee:562
altitudeatapogee:563
inclination:97.6522
eccentricity:7.56E-5
argumentofperigree:207.5647
nickname:STARLINK-5876
idesg:23058E  
cosparid:2023-058E
altkm:566.41548862155
velkms:7.5776658692772
velkmh:27280
onumepoch:7405
onumnow:111177.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:14:59+00:00
nowjuliandate:2460552.6377077
nowepochdate:24243.1376967593
TLE:
STARLINK-5876
1 56321U 23058E   24242.71874013  .00085272  00000+0  65570-2 0  9998
2 56321  97.6522 242.4550 0000756 207.5647 152.5537 15.01298916 74057