date:2024-08-30T03:18:23+00:00
validtle:1
satid:55304
launchyear:2023
epoch:24242.44239796
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5318
meananomly:92.7538
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2142081918
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9987
eccentricity:0.0003055
argumentofperigree:267.3272
nickname:STARLINK-5318
idesg:23010AM 
cosparid:2023-010AM
altkm:574.60356509267
velkms:7.5737388420035
velkmh:27265
onumepoch:8949
onumnow:134095.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:37:03+00:00
nowjuliandate:2460552.637777
nowepochdate:24243.1377662037
TLE:
STARLINK-5318
1 55304U 23010AM  24242.44239796  .00000467  00000+0  46902-4 0  9992
2 55304  69.9987 349.2778 0003055 267.3272  92.7538 14.98323777 89494