date:2024-08-30T03:18:23+00:00
validtle:1
satid:55317
launchyear:2023
epoch:24242.52145512
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5265
meananomly:88.5861
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1961453093
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0016
eccentricity:0.0003077
argumentofperigree:271.4945
nickname:STARLINK-5265
idesg:23010BA 
cosparid:2023-010BA
altkm:574.43093626544
velkms:7.5739171117484
velkmh:27266
onumepoch:9000
onumnow:134858.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:30:54+00:00
nowjuliandate:2460552.6377751
nowepochdate:24243.1377662037
TLE:
STARLINK-5265
1 55317U 23010BA  24242.52145512  .00001145  00000+0  10375-3 0  9995
2 55317  70.0016 329.3120 0003077 271.4945  88.5861 14.98329618 90002