date:2024-08-30T03:18:20+00:00
validtle:1
satid:55642
launchyear:2023
epoch:24177.90438306
epochday:177
tleage:66
tleclassification:U
active:0
name:STARLINK-5478
meananomly:184.6975
meanmotion:16.3594
rightascension:0.0000
declination:0.0000
semimajoraxis:6554.7509858913
altitudeatperigee:168
altitudeatapogee:185
inclination:69.9717
eccentricity:0.0013043
argumentofperigree:330.4233
nickname:STARLINK-5478
idesg:23021Q  
cosparid:2023-021Q
altkm:187.56816685432
velkms:7.7912155690034
velkmh:28048
onumepoch:7576
onumnow:125006.36
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-25T21:42:19+00:00
nowjuliandate:2460552.6377423
nowepochdate:24243.1377314815
TLE:
STARLINK-5478
1 55642U 23021Q   24177.90438306  .18787185  44399-5  22478-2 0  9998
2 55642  69.9717 295.3812 0013043 330.4233 184.6975 16.35944854 75766