date:2024-08-30T03:18:23+00:00
validtle:1
satid:55361
launchyear:2023
epoch:24242.22844025
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5665
meananomly:81.2876
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.198414022
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001068
argumentofperigree:278.7845
nickname:STARLINK-5665
idesg:23013AG 
cosparid:2023-013AG
altkm:558.72727279125
velkms:7.5839700565244
velkmh:27302
onumepoch:8843
onumnow:132883.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:28:57+00:00
nowjuliandate:2460552.6377714
nowepochdate:24243.1377662037
TLE:
STARLINK-5665
1 55361U 23013AG  24242.22844025  .00000236  00000+0  32565-4 0  9995
2 55361  43.0015  76.3378 0001068 278.7845  81.2876 15.02542559 88438