date:2024-08-29T06:11:42+00:00
validtle:1
satid:57121
launchyear:2023
epoch:24241.78662779
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6152
meananomly:82.6033
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1726391204
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0064
eccentricity:0.000135
argumentofperigree:277.4656
nickname:STARLINK-6152
idesg:23090W  
cosparid:2023-090W
altkm:558.69374274683
velkms:7.5839926478612
velkmh:27302
onumepoch:6630
onumnow:99622.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:52:45+00:00
nowjuliandate:2460551.7581257
nowepochdate:24242.008.258125
TLE:
STARLINK-6152
1 57121U 23090W   24241.78662779  .00001447  00000+0  12216-3 0  9995
2 57121  43.0064  65.8494 0001350 277.4656  82.6033 15.02550933 66307