date:2024-08-28T21:11:54+00:00
validtle:1
satid:57744
launchyear:2023
epoch:24241.4900784
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30363
meananomly:77.7892
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2448950174
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0068
eccentricity:0.0001925
argumentofperigree:282.2735
nickname:STARLINK-30363
idesg:23131N  
cosparid:2023-131N
altkm:558.60429975982
velkms:7.5841297643196
velkmh:27303
onumepoch:5610
onumnow:84297.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:45:43+00:00
nowjuliandate:2460551.3832708
nowepochdate:24241.8832638889
TLE:
STARLINK-30363
1 57744U 23131N   24241.49007840 -.00001796  00000+0 -11789-3 0  9995
2 57744  43.0068 312.3635 0001925 282.2735  77.7892 15.02527458 56100