date:2024-08-28T19:45:14+00:00
validtle:1
satid:57919
launchyear:2023
epoch:24241.39447895
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30496
meananomly:88.2422
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.205668835
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9985
eccentricity:0.0001542
argumentofperigree:271.8243
nickname:STARLINK-30496
idesg:23147G  
cosparid:2023-147G
altkm:558.81369016221
velkms:7.5838795826316
velkmh:27302
onumepoch:5263
onumnow:79085.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:28:03+00:00
nowjuliandate:2460551.3230819
nowepochdate:24241.8230787037
TLE:
STARLINK-30496
1 57919U 23147G   24241.39447895  .00000897  00000+0  81484-4 0  9992
2 57919  42.9985 119.8688 0001542 271.8243  88.2422 15.02540202 52633