date:2024-08-30T03:18:19+00:00
validtle:1
satid:55931
launchyear:2023
epoch:24241.79056019
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5897
meananomly:92.6815
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.195257785
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0002804
argumentofperigree:267.4023
nickname:STARLINK-5897
idesg:23037T  
cosparid:2023-037T
altkm:574.57367449172
velkms:7.5737610993143
velkmh:27266
onumepoch:7992
onumnow:119766.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:58:24+00:00
nowjuliandate:2460552.637727
nowepochdate:24243.1377199074
TLE:
STARLINK-5897
1 55931U 23037T   24241.79056019  .00000821  00000+0  76571-4 0  9998
2 55931  69.9985 270.9413 0002804 267.4023  92.6815 14.98329905 79923