date:2024-08-30T03:18:19+00:00
validtle:1
satid:56004
launchyear:2023
epoch:24241.60409575
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5787
meananomly:95.5838
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1948097074
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001217
argumentofperigree:264.4866
nickname:STARLINK-5787
idesg:23042U  
cosparid:2023-042U
altkm:558.91799965438
velkms:7.583759688015
velkmh:27302
onumepoch:7896
onumnow:118663.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:29:54+00:00
nowjuliandate:2460552.6377203
nowepochdate:24243.1377199074
TLE:
STARLINK-5787
1 56004U 23042U   24241.60409575  .00000986  00000+0  88011-4 0  9999
2 56004  43.0012 208.2655 0001217 264.4866  95.5838 15.02543730 78960