date:2024-08-30T03:18:19+00:00
validtle:1
satid:55936
launchyear:2023
epoch:24242.35338261
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5882
meananomly:92.0930
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.186682521
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0002853
argumentofperigree:267.9903
nickname:STARLINK-5882
idesg:23037Y  
cosparid:2023-037Y
altkm:574.54638970648
velkms:7.5737861627826
velkmh:27266
onumepoch:8133
onumnow:121871.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:28:52+00:00
nowjuliandate:2460552.6377267
nowepochdate:24243.1377199074
TLE:
STARLINK-5882
1 55936U 23037Y   24242.35338261  .00000073  00000+0  13891-4 0  9993
2 55936  69.9990 229.5344 0002853 267.9903  92.0930 14.98332678 81334