date:2024-08-28T18:21:57+00:00
validtle:1
satid:58067
launchyear:2023
epoch:24241.12167098
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30567
meananomly:45.5442
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2174637179
altitudeatperigee:559
altitudeatapogee:559
inclination:43
eccentricity:1.66E-5
argumentofperigree:314.5386
nickname:STARLINK-30567
idesg:23158S  
cosparid:2023-158S
altkm:558.77765467619
velkms:7.5839253867039
velkmh:27302
onumepoch:4950
onumnow:74385.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:55:12+00:00
nowjuliandate:2460551.2652464
nowepochdate:24241.7652430556
TLE:
STARLINK-30567
1 58067U 23158S   24241.12167098  .00000839  00000+0  77116-4 0  9997
2 58067  43.0000 185.8121 0000166 314.5386  45.5442 15.02536370 49508