date:2024-08-30T03:18:21+00:00
validtle:1
satid:55575
launchyear:2023
epoch:24242.45175586
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5745
meananomly:110.1647
meanmotion:15.0248
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.3909607878
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0045
eccentricity:7.77E-5
argumentofperigree:249.9112
nickname:STARLINK-5745
idesg:23020G  
cosparid:2023-020G
altkm:559.2181122066
velkms:7.5835386844636
velkmh:27301
onumepoch:8509
onumnow:127856.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:50:32+00:00
nowjuliandate:2460552.6377497
nowepochdate:24243.1377430556
TLE:
STARLINK-5745
1 55575U 23020G   24242.45175586  .00009384  00000+0  70984-3 0  9993
2 55575  43.0045 152.7359 0000777 249.9112 110.1647 15.02480005 85093