date:2024-08-30T03:18:22+00:00
validtle:1
satid:55489
launchyear:2023
epoch:24242.40242924
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5371
meananomly:90.4457
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1987926138
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001148
argumentofperigree:269.6254
nickname:STARLINK-5371
idesg:23015AS 
cosparid:2023-015AS
altkm:558.84624219716
velkms:7.5838402667399
velkmh:27302
onumepoch:8677
onumnow:130386.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:39:30+00:00
nowjuliandate:2460552.6377578
nowepochdate:24243.1377546296
TLE:
STARLINK-5371
1 55489U 23015AS  24242.40242924  .00001709  00000+0  14154-3 0  9997
2 55489  43.0031 127.1165 0001148 269.6254  90.4457 15.02542436 86774