date:2024-08-28T14:31:25+00:00
validtle:1
satid:58481
launchyear:2023
epoch:24240.60608659
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30956
meananomly:85.6793
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2221545986
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:9.94E-5
argumentofperigree:274.3936
nickname:STARLINK-30956
idesg:23186J  
cosparid:2023-186J
altkm:558.8112007897
velkms:7.5838912884214
velkmh:27302
onumepoch:4203
onumnow:63157.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:32:46+00:00
nowjuliandate:2460551.1051508
nowepochdate:24241..605150463
TLE:
STARLINK-30956
1 58481U 23186J   24240.60608659  .00000258  00000+0  34166-4 0  9996
2 58481  43.0009 200.6919 0000994 274.3936  85.6793 15.02534846 42032