date:2024-08-28T19:59:14+00:00
validtle:1
satid:57899
launchyear:2023
epoch:24241.32162068
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30481
meananomly:86.9574
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2222192368
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001346
argumentofperigree:273.1114
nickname:STARLINK-30481
idesg:23146J  
cosparid:2023-146J
altkm:558.8140030349
velkms:7.5838882623277
velkmh:27302
onumepoch:5286
onumnow:79431.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:43:08+00:00
nowjuliandate:2460551.3328031
nowepochdate:24241.8328009259
TLE:
STARLINK-30481
1 57899U 23146J   24241.32162068  .00001783  00000+0  14701-3 0  9999
2 57899  43.0035 107.3213 0001346 273.1114  86.9574 15.02534825 52860