date:2024-08-28T17:22:33+00:00
validtle:1
satid:58158
launchyear:2023
epoch:24240.38606552
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30829
meananomly:266.4039
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3252856484
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1586
eccentricity:0.000113
argumentofperigree:93.709
nickname:STARLINK-30829
idesg:23166J  
cosparid:2023-166J
altkm:476.13647084184
velkms:7.6289018659461
velkmh:27464
onumepoch:4754
onumnow:72766.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:15:56+00:00
nowjuliandate:2460551.2239945
nowepochdate:24241.7239930556
TLE:
STARLINK-30829
1 58158U 23166J   24240.38606552 -.00000349  00000+0  33943-6 0  9996
2 58158  53.1586 297.7884 0001130  93.7090 266.4039 15.30209655 47541