date:2024-08-30T03:18:19+00:00
validtle:1
satid:56026
launchyear:2023
epoch:24242.16503549
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5770
meananomly:93.5357
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.220649453
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001251
argumentofperigree:266.5343
nickname:STARLINK-5770
idesg:23042AS 
cosparid:2023-042AS
altkm:558.91550792313
velkms:7.5837764949907
velkmh:27302
onumepoch:7953
onumnow:119511.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:57:39+00:00
nowjuliandate:2460552.637724
nowepochdate:24243.1377199074
TLE:
STARLINK-5770
1 56026U 23042AS  24242.16503549 -.00000097  00000+0  79232-5 0  9991
2 56026  43.0038 192.5759 0001251 266.5343  93.5357 15.02535335 79533