date:2024-08-30T03:18:19+00:00
validtle:1
satid:55986
launchyear:2023
epoch:24242.58806812
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5905
meananomly:89.0401
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2167896353
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001121
argumentofperigree:271.0313
nickname:STARLINK-5905
idesg:23042A  
cosparid:2023-042A
altkm:558.84495001103
velkms:7.5838514875998
velkmh:27302
onumepoch:7944
onumnow:119369.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:06:49+00:00
nowjuliandate:2460552.6377265
nowepochdate:24243.1377199074
TLE:
STARLINK-5905
1 55986U 23042A   24242.58806812  .00000405  00000+0  45067-4 0  9990
2 55986  43.0025 203.6107 0001121 271.0313  89.0401 15.02536589 79440