date:2024-08-28T20:58:36+00:00
validtle:1
satid:57780
launchyear:2023
epoch:24240.60943198
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30380
meananomly:98.1292
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2039328492
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001006
argumentofperigree:261.9436
nickname:STARLINK-30380
idesg:23134K  
cosparid:2023-134K
altkm:558.94364197054
velkms:7.5837366420366
velkmh:27301
onumepoch:5513
onumnow:82854.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:37:35+00:00
nowjuliandate:2460551.3740323
nowepochdate:24241.8740277778
TLE:
STARLINK-30380
1 57780U 23134K   24240.60943198 -.00000502  00000+0 -22062-4 0  9996
2 57780  43.0013 355.1647 0001006 261.9436  98.1292 15.02540766 55130