date:2024-08-29T05:45:22+00:00
validtle:1
satid:57226
launchyear:2023
epoch:24241.5703445
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6350
meananomly:97.9361
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030617787
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0003
eccentricity:0.000116
argumentofperigree:262.1349
nickname:STARLINK-6350
idesg:23094J  
cosparid:2023-094J
altkm:558.9551071356
velkms:7.5837236395265
velkmh:27301
onumepoch:6316
onumnow:94906.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:41:18+00:00
nowjuliandate:2460551.7398442
nowepochdate:24242..239837963
TLE:
STARLINK-6350
1 57226U 23094J   24241.57034450  .00001558  00000+0  13035-3 0  9994
2 57226  43.0003 183.0520 0001160 262.1349  97.9361 15.02541049 63160