date:2024-08-28T23:09:00+00:00
validtle:1
satid:57442
launchyear:2023
epoch:24240.96705089
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-30146
meananomly:108.3973
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2209572537
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:9.01E-5
argumentofperigree:251.6772
nickname:STARLINK-30146
idesg:23105N  
cosparid:2023-105N
altkm:559.05927561481
velkms:7.5836195737569
velkmh:27301
onumepoch:6157
onumnow:92541.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:12:33+00:00
nowjuliandate:2460551.4645909
nowepochdate:24242.9645833333
TLE:
STARLINK-30146
1 57442U 23105N   24240.96705089  .00001377  00000+0  11695-3 0  9991
2 57442  43.0019  57.6375 0000901 251.6772 108.3973 15.02535235 61575