date:2024-08-28T16:10:50+00:00
validtle:1
satid:58247
launchyear:2023
epoch:24240.84204091
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30850
meananomly:84.7777
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1940679148
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001151
argumentofperigree:275.2934
nickname:STARLINK-30850
idesg:23171T  
cosparid:2023-171T
altkm:558.76265773927
velkms:7.5839290231622
velkmh:27302
onumepoch:4566
onumnow:68618.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:12:32+00:00
nowjuliandate:2460551.1741916
nowepochdate:24241.6741898148
TLE:
STARLINK-30850
1 58247U 23171T   24240.84204091  .00001195  00000+0  10351-3 0  9998
2 58247  43.0031  82.3286 0001151 275.2934  84.7777 15.02543971 45666