date:2024-08-30T03:18:18+00:00
validtle:1
satid:56142
launchyear:2023
epoch:24241.87472113
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5376
meananomly:90.3625
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1975306413
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001197
argumentofperigree:269.7081
nickname:STARLINK-5376
idesg:23046BB 
cosparid:2023-046BB
altkm:558.84386492734
velkms:7.5838421761771
velkmh:27302
onumepoch:7830
onumnow:117668.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:59:36+00:00
nowjuliandate:2460552.6377161
nowepochdate:24243.1377083333
TLE:
STARLINK-5376
1 56142U 23046BB  24241.87472113  .00001545  00000+0  12937-3 0  9998
2 56142  43.0015 296.8511 0001197 269.7081  90.3625 15.02542846 78306