date:2024-08-30T03:18:21+00:00
validtle:1
satid:55583
launchyear:2023
epoch:24242.43621269
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5742
meananomly:95.2565
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1782594691
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0055
eccentricity:0.0001589
argumentofperigree:264.8096
nickname:STARLINK-5742
idesg:23020Q  
cosparid:2023-020Q
altkm:558.92083803701
velkms:7.5837475669405
velkmh:27301
onumepoch:8509
onumnow:127862.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:28:09+00:00
nowjuliandate:2460552.6377482
nowepochdate:24243.1377430556
TLE:
STARLINK-5742
1 55583U 23020Q   24242.43621269  .00001572  00000+0  13136-3 0  9991
2 55583  43.0055 152.6228 0001589 264.8096  95.2565 15.02549107 85097