date:2024-08-28T18:57:41+00:00
validtle:1
satid:58000
launchyear:2023
epoch:24240.66096331
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30545
meananomly:89.0226
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2147489205
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001193
argumentofperigree:271.0479
nickname:STARLINK-30545
idesg:23153K  
cosparid:2023-153K
altkm:558.84202573326
velkms:7.5838535710125
velkmh:27302
onumepoch:5078
onumnow:76315.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:51:47+00:00
nowjuliandate:2460551.2900628
nowepochdate:24241.7900578704
TLE:
STARLINK-30545
1 58000U 23153K   24240.66096331  .00000790  00000+0  73577-4 0  9991
2 58000  43.0042 226.3767 0001193 271.0479  89.0226 15.02537252 50784