date:2024-08-28T22:36:44+00:00
validtle:1
satid:57509
launchyear:2023
epoch:24241.52300095
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30082
meananomly:91.9982
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2111938326
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:9.39E-5
argumentofperigree:268.0753
nickname:STARLINK-30082
idesg:23113Q  
cosparid:2023-113Q
altkm:558.87495286941
velkms:7.5838156540263
velkmh:27302
onumepoch:5969
onumnow:89692.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:33:07+00:00
nowjuliandate:2460551.4421843
nowepochdate:24241.9421759259
TLE:
STARLINK-30082
1 57509U 23113Q   24241.52300095  .00000574  00000+0  57548-4 0  9991
2 57509  43.0015 170.5861 0000939 268.0753  91.9982 15.02538407 59693