date:2024-08-30T03:18:21+00:00
validtle:1
satid:55655
launchyear:2023
epoch:24242.38980102
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5267
meananomly:90.5528
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2035764039
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9997
eccentricity:0.0002953
argumentofperigree:269.5293
nickname:STARLINK-5267
idesg:23021AD 
cosparid:2023-021AD
altkm:574.51074811093
velkms:7.5738341907852
velkmh:27266
onumepoch:8550
onumnow:128118.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:21:19+00:00
nowjuliandate:2460552.6377464
nowepochdate:24243.1377430556
TLE:
STARLINK-5267
1 55655U 23021AD  24242.38980102 -.00000758  00000+0 -55760-4 0  9997
2 55655  69.9997 129.7217 0002953 269.5293  90.5528 14.98327215 85500