date:2024-08-29T08:42:22+00:00
validtle:1
satid:56816
launchyear:2023
epoch:24241.87841152
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6067
meananomly:89.5109
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1752808316
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.000314
argumentofperigree:270.5691
nickname:STARLINK-6067
idesg:23078BB 
cosparid:2023-078BB
altkm:574.44403553011
velkms:7.5738914851356
velkmh:27266
onumepoch:6962
onumnow:104321.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:04:55+00:00
nowjuliandate:2460551.8627593
nowepochdate:24242.3627546296
TLE:
STARLINK-6067
1 56816U 23078BB  24241.87841152  .00001218  00000+0  10981-3 0  9998
2 56816  69.9988 290.6993 0003140 270.5691  89.5109 14.98336365 69626