date:2024-08-30T03:18:23+00:00
validtle:1
satid:55364
launchyear:2023
epoch:24242.27246207
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5627
meananomly:91.7040
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.198241655
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001214
argumentofperigree:268.3663
nickname:STARLINK-5627
idesg:23013AK 
cosparid:2023-013AK
altkm:558.86426486495
velkms:7.5838202729314
velkmh:27302
onumepoch:8829
onumnow:132672.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:32:21+00:00
nowjuliandate:2460552.637771
nowepochdate:24243.1377662037
TLE:
STARLINK-5627
1 55364U 23013AK  24242.27246207  .00000463  00000+0  49354-4 0  9997
2 55364  43.0005  88.8184 0001214 268.3663  91.7040 15.02542615 88295