date:2024-08-30T03:18:17+00:00
validtle:1
satid:56402
launchyear:2023
epoch:23295.9315413
epochday:295
tleage:313
tleclassification:U
active:0
name:STARLINK-6269
meananomly:171.5905
meanmotion:16.4024
rightascension:0.0000
declination:0.0000
semimajoraxis:6543.3118603647
altitudeatperigee:160
altitudeatapogee:170
inclination:42.9718
eccentricity:0.0007861
argumentofperigree:282.6249
nickname:STARLINK-6269
idesg:23061AE 
cosparid:2023-061AE
altkm:173.29100238966
velkms:7.8055320907642
velkmh:28100
onumepoch:2734
onumnow:60380.49
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-22T22:21:25+00:00
nowjuliandate:2460552.6377042
nowepochdate:24243.1376967593
TLE:
STARLINK-6269
1 56402U 23061AE  23295.93154130  .38598748  93250-5  26187-2 0  9998
2 56402  42.9718 149.4708 0007861 282.6249 171.5905 16.40236707 27348