date:2024-08-28T21:18:52+00:00
validtle:1
satid:57734
launchyear:2023
epoch:24241.54404563
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30365
meananomly:83.3288
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2282121256
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9938
eccentricity:0.0001488
argumentofperigree:276.7385
nickname:STARLINK-30365
idesg:23131C  
cosparid:2023-131C
altkm:558.74860168675
velkms:7.5839629897656
velkmh:27302
onumepoch:5596
onumnow:84086.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:03:26+00:00
nowjuliandate:2460551.3881067
nowepochdate:24241.8881018519
TLE:
STARLINK-30365
1 57734U 23131C   24241.54404563 -.00000964  00000+0 -56311-4 0  9990
2 57734  42.9938 324.6432 0001488 276.7385  83.3288 15.02532878 55964