date:2024-08-29T04:47:57+00:00
validtle:1
satid:57341
launchyear:2023
epoch:24241.18782525
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6377
meananomly:84.8413
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2126589592
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.000124
argumentofperigree:275.2288
nickname:STARLINK-6377
idesg:23099P  
cosparid:2023-099P
altkm:558.7767266513
velkms:7.5839237831942
velkmh:27302
onumepoch:6210
onumnow:93322.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:30:28+00:00
nowjuliandate:2460551.6999735
nowepochdate:24242.1999652778
TLE:
STARLINK-6377
1 57341U 23099P   24241.18782525 -.00000227  00000+0 -17445-5 0  9992
2 57341  43.0043  43.6915 0001240 275.2288  84.8413 15.02537931 62108