date:2024-08-28T17:41:26+00:00
validtle:1
satid:58125
launchyear:2023
epoch:24240.82909688
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30766
meananomly:95.8210
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2113723564
altitudeatperigee:559
altitudeatapogee:559
inclination:42.9999
eccentricity:6.06E-5
argumentofperigree:264.2563
nickname:STARLINK-30766
idesg:23162H  
cosparid:2023-162H
altkm:558.89484371334
velkms:7.5837940167393
velkmh:27302
onumepoch:4823
onumnow:72481.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:53:54+00:00
nowjuliandate:2460551.2371128
nowepochdate:24241.7371064815
TLE:
STARLINK-30766
1 58125U 23162H   24240.82909688  .00000041  00000+0  18057-4 0  9996
2 58125  42.9999 289.7214 0000606 264.2563  95.8210 15.02538349 48230