date:2024-08-29T05:50:21+00:00
validtle:1
satid:57219
launchyear:2023
epoch:24241.52717673
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5520
meananomly:89.6597
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2022153323
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.000103
argumentofperigree:270.4127
nickname:STARLINK-5520
idesg:23094B  
cosparid:2023-094B
altkm:558.83903782399
velkms:7.5838500039515
velkmh:27302
onumepoch:6315
onumnow:94896.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:39:08+00:00
nowjuliandate:2460551.7433022
nowepochdate:24242.2432986111
TLE:
STARLINK-5520
1 57219U 23094B   24241.52717673  .00000996  00000+0  88780-4 0  9991
2 57219  43.0015 183.5938 0001030 270.4127  89.6597 15.02541324 63159