date:2024-08-28T15:06:55+00:00
validtle:1
satid:58418
launchyear:2023
epoch:24241.19640071
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30895
meananomly:91.9248
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1797091884
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001192
argumentofperigree:268.1458
nickname:STARLINK-30895
idesg:23180S  
cosparid:2023-180S
altkm:558.84870856692
velkms:7.583827170478
velkmh:27302
onumepoch:4348
onumnow:65337.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:42:49+00:00
nowjuliandate:2460551.1298042
nowepochdate:24241.6298032407
TLE:
STARLINK-30895
1 58418U 23180S   24241.19640071  .00002879  00000+0  22802-3 0  9993
2 58418  43.0028 210.6813 0001192 268.1458  91.9248 15.02548636 43485