date:2024-08-28T20:27:08+00:00
validtle:1
satid:57851
launchyear:2023
epoch:24241.06907584
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30405
meananomly:264.3396
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3444254036
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1623
eccentricity:0.0001414
argumentofperigree:95.7768
nickname:STARLINK-30405
idesg:23141M  
cosparid:2023-141M
altkm:464.20445494963
velkms:7.6355351788817
velkmh:27488
onumepoch:5478
onumnow:84057.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:39:28+00:00
nowjuliandate:2460551.3521794
nowepochdate:24241.8521759259
TLE:
STARLINK-30405
1 57851U 23141M   24241.06907584 -.00002663  00000+0 -68095-4 0  9999
2 57851  53.1623   0.0216 0001414  95.7768 264.3396 15.34231069 54780