date:2024-08-30T03:18:19+00:00
validtle:1
satid:56023
launchyear:2023
epoch:24241.57339427
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5771
meananomly:88.8839
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1949882301
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0022
eccentricity:7.83E-5
argumentofperigree:271.1914
nickname:STARLINK-5771
idesg:23042AP 
cosparid:2023-042AP
altkm:558.82551486446
velkms:7.5838608412871
velkmh:27302
onumepoch:7944
onumnow:119385.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:45:41+00:00
nowjuliandate:2460552.6377253
nowepochdate:24243.1377199074
TLE:
STARLINK-5771
1 56023U 23042AP  24241.57339427  .00001694  00000+0  14042-3 0  9993
2 56023  43.0022 195.8788 0000783 271.1914  88.8839 15.02543672 79441