date:2024-08-28T18:07:49+00:00
validtle:1
satid:58089
launchyear:2023
epoch:24240.30026843
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30584
meananomly:79.1738
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1786657598
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:9.54E-5
argumentofperigree:280.8997
nickname:STARLINK-30584
idesg:23160Q  
cosparid:2023-160Q
altkm:558.69549079569
velkms:7.5839940214433
velkmh:27302
onumepoch:4877
onumnow:73301.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:12:23+00:00
nowjuliandate:2460551.2554361
nowepochdate:24241.7554282407
TLE:
STARLINK-30584
1 58089U 23160Q   24240.30026843  .00005565  00000+0  42657-3 0  9997
2 58089  43.0021 239.6116 0000954 280.8997  79.1738 15.02548975 48778