date:2024-08-29T08:33:37+00:00
validtle:1
satid:56778
launchyear:2023
epoch:24241.8700924
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6304
meananomly:90.3690
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2119383418
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9992
eccentricity:0.0003006
argumentofperigree:269.7124
nickname:STARLINK-6304
idesg:23078M  
cosparid:2023-078M
altkm:574.51275729003
velkms:7.5738365514913
velkmh:27266
onumepoch:6961
onumnow:104305.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:52:56+00:00
nowjuliandate:2460551.8566838
nowepochdate:24242.3566782407
TLE:
STARLINK-6304
1 56778U 23078M   24241.87009240  .00000765  00000+0  71926-4 0  9992
2 56778  69.9992 291.0750 0003006 269.7124  90.3690 14.98324511 69610