date:2024-08-28T14:28:48+00:00
validtle:1
satid:58484
launchyear:2023
epoch:24240.65283377
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30991
meananomly:97.2789
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2104397237
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001295
argumentofperigree:262.7906
nickname:STARLINK-30991
idesg:23186M  
cosparid:2023-186M
altkm:558.96546254058
velkms:7.5837163464123
velkmh:27301
onumepoch:4175
onumnow:62745.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:40:05+00:00
nowjuliandate:2460551.1033374
nowepochdate:24241.6033333333
TLE:
STARLINK-30991
1 58484U 23186M   24240.65283377  .00001405  00000+0  11903-3 0  9998
2 58484  43.0025 224.5933 0001295 262.7906  97.2789 15.02538652 41758