date:2024-08-30T03:18:19+00:00
validtle:1
satid:55924
launchyear:2023
epoch:24242.42874016
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5849
meananomly:94.6186
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1823376895
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9978
eccentricity:0.000292
argumentofperigree:265.464
nickname:STARLINK-5849
idesg:23037L  
cosparid:2023-037L
altkm:574.63299885931
velkms:7.5736894289855
velkmh:27265
onumepoch:8084
onumnow:121135.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:17:23+00:00
nowjuliandate:2460552.6377276
nowepochdate:24243.1377199074
TLE:
STARLINK-5849
1 55924U 23037L   24242.42874016  .00000340  00000+0  36259-4 0  9991
2 55924  69.9978 249.6773 0002920 265.4640  94.6186 14.98334083 80840