date:2024-08-30T03:18:17+00:00
validtle:1
satid:56328
launchyear:2023
epoch:24241.91520823
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5992
meananomly:209.4610
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1297547618
altitudeatperigee:562
altitudeatapogee:564
inclination:97.654
eccentricity:7.97E-5
argumentofperigree:150.6659
nickname:STARLINK-5992
idesg:23058M  
cosparid:2023-058M
altkm:566.5321784167
velkms:7.5775934503199
velkmh:27279
onumepoch:7444
onumnow:111772.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:57:54+00:00
nowjuliandate:2460552.637706
nowepochdate:24243.1376967593
TLE:
STARLINK-5992
1 56328U 23058M   24241.91520823  .00000612  00000+0  52226-4 0  9994
2 56328  97.6540 241.6682 0000797 150.6659 209.4610 15.01266217 74443