date:2024-08-28T08:20:37+00:00
validtle:1
satid:58531
launchyear:2023
epoch:24240.44722984
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31012
meananomly:273.5083
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3685107875
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1578
eccentricity:0.000119
argumentofperigree:86.6056
nickname:STARLINK-31012
idesg:23192A  
cosparid:2023-192A
altkm:464.08278224358
velkms:7.6356843405409
velkmh:27488
onumepoch:4035
onumnow:61914.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:44:01+00:00
nowjuliandate:2460550.8476605
nowepochdate:24241..347650463
TLE:
STARLINK-31012
1 58531U 23192A   24240.44722984  .00001911  00000+0  68038-4 0  9991
2 58531  53.1578 141.0200 0001190  86.6056 273.5083 15.34222967 40354