date:2024-08-30T03:18:23+00:00
validtle:1
satid:55301
launchyear:2023
epoch:23031.38381944
epochday:31
tleage:577
tleclassification:C
active:0
name:STARLINK-5319
meananomly:261.9355
meanmotion:16.2222
rightascension:0.0000
declination:0.0000
semimajoraxis:6591.6611066075
altitudeatperigee:183
altitudeatapogee:244
inclination:69.9866
eccentricity:0.0046144
argumentofperigree:141.257
nickname:STARLINK-5319
idesg:23010AJ 
cosparid:2023-010AJ
altkm:223.04862452551
velkms:7.7744490272366
velkmh:27988
onumepoch:1
onumnow:19673.58
otype:99
otypedesc:Reentry
status:99
timestamp:2023-01-31T09:12:42+00:00
nowjuliandate:2460552.6377775
nowepochdate:24243.1377662037
TLE:
STARLINK-5319
1 55301C 23010AJ  23031.38381944  .03788835  00000-0  12906-2 0   318
2 55301  69.9866  34.9102 0046144 141.2570 261.9355 16.22223355    11