date:2024-08-30T03:18:20+00:00
validtle:1
satid:55711
launchyear:2023
epoch:23154.76854167
epochday:154
tleage:454
tleclassification:C
active:0
name:STARLINK-30048
meananomly:213.1609
meanmotion:16.3441
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.8424242695
altitudeatperigee:164
altitudeatapogee:198
inclination:42.9796
eccentricity:0.0025756
argumentofperigree:247.3967
nickname:STARLINK-30048
idesg:23026S  
cosparid:2023-026S
altkm:197.73517405474
velkms:7.7855315465942
velkmh:28028
onumepoch:1
onumnow:17804.81
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-03T18:26:42+00:00
nowjuliandate:2460552.6377388
nowepochdate:24243.1377314815
TLE:
STARLINK-30048
1 55711C 23026S   23154.76854167  .08301263  00000-0  95989-3 0  1540
2 55711  42.9796  58.3037 0025756 247.3967 213.1609 16.34414327    15