date:2024-08-28T17:34:14+00:00
validtle:1
satid:58134
launchyear:2023
epoch:24240.84242001
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30761
meananomly:70.5222
meanmotion:15.0251
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2980346974
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9996
eccentricity:0.0001709
argumentofperigree:289.5436
nickname:STARLINK-30761
idesg:23162S  
cosparid:2023-162S
altkm:558.54372657117
velkms:7.5842249132954
velkmh:27303
onumepoch:4823
onumnow:72479.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:13:05+00:00
nowjuliandate:2460551.2321168
nowepochdate:24241.7321064815
TLE:
STARLINK-30761
1 58134U 23162S   24240.84242001  .00009243  00000+0  69889-3 0  9998
2 58134  42.9996 289.8008 0001709 289.5436  70.5222 15.02510194 48234