date:2024-08-30T03:18:16+00:00
validtle:1
satid:56530
launchyear:2023
epoch:24242.5431125
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6318
meananomly:77.8063
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2179377304
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001124
argumentofperigree:282.2653
nickname:STARLINK-6318
idesg:23065AD 
cosparid:2023-065AD
altkm:558.69451925356
velkms:7.5840164876084
velkmh:27302
onumepoch:7233
onumnow:108687.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:02:05+00:00
nowjuliandate:2460552.6376943
nowepochdate:24243.1376851852
TLE:
STARLINK-6318
1 56530U 23065AD  24242.54311250  .00000260  00000+0  34314-4 0  9996
2 56530  43.0031 331.8421 0001124 282.2653  77.8063 15.02536216 72337