date:2024-08-28T04:57:28+00:00
validtle:1
satid:58673
launchyear:2023
epoch:24240.03531494
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31131
meananomly:256.7576
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1906390761
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9999
eccentricity:9.68E-5
argumentofperigree:103.3383
nickname:STARLINK-31131
idesg:23211G  
cosparid:2023-211G
altkm:487.9814438619
velkms:7.6228701230976
velkmh:27442
onumepoch:3830
onumnow:58460.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:50:51+00:00
nowjuliandate:2460550.7065835
nowepochdate:24241.2065740741
TLE:
STARLINK-31131
1 58673U 23211G   24240.03531494 -.00000158  00000+0  37970-5 0  9994
2 58673  42.9999 352.7304 0000968 103.3383 256.7576 15.25910882 38304