date:2024-08-29T06:06:30+00:00
validtle:1
satid:57244
launchyear:2023
epoch:24241.52743203
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5610
meananomly:91.2168
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1918240703
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0003
eccentricity:0.0001211
argumentofperigree:268.8536
nickname:STARLINK-5610
idesg:23094AC 
cosparid:2023-094AC
altkm:558.85061634692
velkms:7.5838316884737
velkmh:27302
onumepoch:6330
onumnow:95122.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:39:30+00:00
nowjuliandate:2460551.7545141
nowepochdate:24242.2545138889
TLE:
STARLINK-5610
1 57244U 23094AC  24241.52743203  .00002192  00000+0  17722-3 0  9994
2 57244  43.0003 170.5832 0001211 268.8536  91.2168 15.02544700 63300