date:2024-08-30T03:18:18+00:00
validtle:1
satid:56105
launchyear:2023
epoch:24242.47277149
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6066
meananomly:97.5041
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2198922634
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0019
eccentricity:8.08E-5
argumentofperigree:262.5709
nickname:STARLINK-6066
idesg:23046N  
cosparid:2023-046N
altkm:558.9341687237
velkms:7.5837556917737
velkmh:27302
onumepoch:7878
onumnow:118379.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:20:47+00:00
nowjuliandate:2460552.6377149
nowepochdate:24243.1377083333
TLE:
STARLINK-6066
1 56105U 23046N   24242.47277149  .00000248  00000+0  33423-4 0  9999
2 56105  43.0019 306.5807 0000808 262.5709  97.5041 15.02535581 78783