date:2024-08-28T19:52:13+00:00
validtle:1
satid:57909
launchyear:2023
epoch:24240.3709505
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30463
meananomly:87.1956
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1881982185
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001588
argumentofperigree:272.8705
nickname:STARLINK-30463
idesg:23146U  
cosparid:2023-146U
altkm:558.77551117001
velkms:7.5839117789752
velkmh:27302
onumepoch:5187
onumnow:77958.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:54:10+00:00
nowjuliandate:2460551.3279341
nowepochdate:24241.8279282407
TLE:
STARLINK-30463
1 57909U 23146U   24240.37095050  .00001393  00000+0  11816-3 0  9992
2 57909  43.0019 112.2314 0001588 272.8705  87.1956 15.02545878 51878