date:2024-08-30T03:18:17+00:00
validtle:1
satid:56354
launchyear:2023
epoch:24242.75231656
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5877
meananomly:271.0930
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1629826356
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6565
eccentricity:0.0001863
argumentofperigree:89.0507
nickname:STARLINK-5877
idesg:23058AP 
cosparid:2023-058AP
altkm:566.05910824757
velkms:7.5781280309705
velkmh:27281
onumepoch:7408
onumnow:111218.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:03:20+00:00
nowjuliandate:2460552.6377082
nowepochdate:24243.1376967593
TLE:
STARLINK-5877
1 56354U 23058AP  24242.75231656  .00000027  00000+0  66740-5 0  9996
2 56354  97.6565 242.5773 0001863  89.0507 271.0930 15.01255437 74084