date:2024-08-29T06:09:26+00:00
validtle:1
satid:57124
launchyear:2023
epoch:24241.78995436
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6146
meananomly:75.6985
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.216257141
altitudeatperigee:559
altitudeatapogee:560
inclination:42.9972
eccentricity:8.06E-5
argumentofperigree:284.3768
nickname:STARLINK-6146
idesg:23090Z  
cosparid:2023-090Z
altkm:558.71871119974
velkms:7.5839891357572
velkmh:27302
onumepoch:6649
onumnow:99910.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:57:32+00:00
nowjuliandate:2460551.7565536
nowepochdate:24242.2565509259
TLE:
STARLINK-6146
1 57124U 23090Z   24241.78995436 -.00001285  00000+0 -80107-4 0  9994
2 57124  42.9972  65.8725 0000806 284.3768  75.6985 15.02536762 66491