date:2024-08-28T19:50:48+00:00
validtle:1
satid:57911
launchyear:2023
epoch:24240.94816711
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30478
meananomly:93.9203
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2224254634
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001236
argumentofperigree:266.1498
nickname:STARLINK-30478
idesg:23146W  
cosparid:2023-146W
altkm:558.92236715094
velkms:7.5837699680952
velkmh:27302
onumepoch:5316
onumnow:79887.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:45:22+00:00
nowjuliandate:2460551.3269458
nowepochdate:24241.8269444444
TLE:
STARLINK-30478
1 57911U 23146W   24240.94816711  .00001231  00000+0  10619-3 0  9994
2 57911  43.0036 108.8185 0001236 266.1498  93.9203 15.02534758 53161