date:2024-08-30T03:18:22+00:00
validtle:1
satid:55413
launchyear:2023
epoch:24242.75602968
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5060
meananomly:89.2555
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1932631756
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0003268
argumentofperigree:270.823
nickname:STARLINK-5060
idesg:23014Y  
cosparid:2023-014Y
altkm:574.45133012992
velkms:7.5738933216074
velkmh:27266
onumepoch:8720
onumnow:130660.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:08:41+00:00
nowjuliandate:2460552.63776
nowepochdate:24243.1377546296
TLE:
STARLINK-5060
1 55413U 23014Y   24242.75602968  .00000916  00000+0  84584-4 0  9993
2 55413  70.0008  48.4926 0003268 270.8230  89.2555 14.98330550 87208