date:2024-08-28T19:02:37+00:00
validtle:1
satid:57993
launchyear:2023
epoch:24240.68094137
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30536
meananomly:90.6289
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2019752494
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001129
argumentofperigree:269.4424
nickname:STARLINK-30536
idesg:23153C  
cosparid:2023-153C
altkm:558.8515710491
velkms:7.5838361781782
velkmh:27302
onumepoch:5078
onumnow:76315.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:20:33+00:00
nowjuliandate:2460551.2934901
nowepochdate:24241.7934837963
TLE:
STARLINK-30536
1 57993U 23153C   24240.68094137  .00001039  00000+0  91932-4 0  9997
2 57993  43.0008 226.5337 0001129 269.4424  90.6289 15.02541402 50780