date:2024-08-30T03:18:24+00:00
validtle:1
satid:55269
launchyear:2023
epoch:24242.44264874
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5277
meananomly:90.6675
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2051226184
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0011
eccentricity:0.0003059
argumentofperigree:269.4134
nickname:STARLINK-5277
idesg:23010A  
cosparid:2023-010A
altkm:574.51740344941
velkms:7.5738277803975
velkmh:27266
onumepoch:8900
onumnow:133361.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:37:25+00:00
nowjuliandate:2460552.6377783
nowepochdate:24243.1377777778
TLE:
STARLINK-5277
1 55269U 23010A   24242.44264874  .00000155  00000+0  20812-4 0  9993
2 55269  70.0011   9.5556 0003059 269.4134  90.6675 14.98326715 89000