date:2024-08-28T22:35:21+00:00
validtle:1
satid:57511
launchyear:2023
epoch:24240.93135971
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30147
meananomly:101.8925
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2151059685
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.000108
argumentofperigree:258.1796
nickname:STARLINK-30147
idesg:23113S  
cosparid:2023-113S
altkm:559.01038471874
velkms:7.5836698046817
velkmh:27301
onumepoch:5960
onumnow:89566.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:21:09+00:00
nowjuliandate:2460551.4412177
nowepochdate:24241.9412152778
TLE:
STARLINK-30147
1 57511U 23113S   24240.93135971  .00001295  00000+0  11088-3 0  9996
2 57511  43.0000 173.8864 0001080 258.1796 101.8925 15.02537136 59601