date:2024-08-28T09:33:35+00:00
validtle:1
satid:58515
launchyear:2023
epoch:24241.09520963
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-31017
meananomly:85.1251
meanmotion:15.4066
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2876153113
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0011
eccentricity:0.0001268
argumentofperigree:274.9461
nickname:STARLINK-31017
idesg:23191H  
cosparid:2023-191H
altkm:443.85142347535
velkms:7.6476591670471
velkmh:27532
onumepoch:4233
onumnow:65220.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:17:06+00:00
nowjuliandate:2460550.898333
nowepochdate:24241.3983217593
TLE:
STARLINK-31017
1 58515U 23191H   24241.09520963  .00000960  00000+0  30271-4 0  9998
2 58515  43.0011 169.6787 0001268 274.9461  85.1251 15.40663946 42337