date:2024-08-30T03:18:18+00:00
validtle:1
satid:56110
launchyear:2023
epoch:24241.87779535
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6082
meananomly:86.9882
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2111045707
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:8.78E-5
argumentofperigree:273.086
nickname:STARLINK-6082
idesg:23046T  
cosparid:2023-046T
altkm:558.82015930455
velkms:7.5838754771001
velkmh:27302
onumepoch:7869
onumnow:118253.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:04:02+00:00
nowjuliandate:2460552.6377138
nowepochdate:24243.1377083333
TLE:
STARLINK-6082
1 56110U 23046T   24241.87779535  .00000090  00000+0  21705-4 0  9999
2 56110  43.0016 309.8577 0000878 273.0860  86.9882 15.02538436 78695