date:2024-08-28T19:13:06+00:00
validtle:1
satid:57973
launchyear:2023
epoch:24240.44913197
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30502
meananomly:99.5759
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2208987715
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9992
eccentricity:0.0001443
argumentofperigree:260.492
nickname:STARLINK-30502
idesg:23151K  
cosparid:2023-151K
altkm:559.02828235704
velkms:7.5836534060972
velkmh:27301
onumepoch:5160
onumnow:77551.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:46:45+00:00
nowjuliandate:2460551.3007737
nowepochdate:24241.8007638889
TLE:
STARLINK-30502
1 57973U 23151K   24240.44913197  .00002625  00000+0  20935-3 0  9999
2 57973  42.9992 138.0250 0001443 260.4920  99.5759 15.02535254 51600