date:2024-08-28T16:54:26+00:00
validtle:1
satid:58194
launchyear:2023
epoch:24240.86427136
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30830
meananomly:67.9800
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2099256985
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001237
argumentofperigree:292.091
nickname:STARLINK-30830
idesg:23167V  
cosparid:2023-167V
altkm:558.52942960364
velkms:7.5841925166949
velkmh:27303
onumepoch:4689
onumnow:70466.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:44:33+00:00
nowjuliandate:2460551.2044706
nowepochdate:24241.7044675926
TLE:
STARLINK-30830
1 58194U 23167V   24240.86427136  .00000733  00000+0  69291-4 0  9998
2 58194  43.0025 302.3916 0001237 292.0910  67.9800 15.02538819 46892