date:2024-08-30T03:18:20+00:00
validtle:1
satid:55696
launchyear:2023
epoch:23128.84770833
epochday:128
tleage:480
tleclassification:C
active:0
name:STARLINK-30038
meananomly:4.6812
meanmotion:16.4421
rightascension:0.0000
declination:0.0000
semimajoraxis:6532.7742397634
altitudeatperigee:109
altitudeatapogee:200
inclination:42.9819
eccentricity:0.006994
argumentofperigree:11.0554
nickname:STARLINK-30038
idesg:23026B  
cosparid:2023-026B
altkm:108.10778506318
velkms:7.8715770436775
velkmh:28338
onumepoch:1
onumnow:18337.68
otype:99
otypedesc:Reentry
status:99
timestamp:2023-05-08T20:20:42+00:00
nowjuliandate:2460552.6377416
nowepochdate:24243.1377314815
TLE:
STARLINK-30038
1 55696C 23026B   23128.84770833 -.00000000  00000-0  00000-0 0  1285
2 55696  42.9819 205.1064 0069940  11.0554   4.6812 16.44206956    13