date:2024-08-30T03:18:17+00:00
validtle:1
satid:56361
launchyear:2023
epoch:24241.73562448
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5550
meananomly:279.2156
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1277882267
altitudeatperigee:560
altitudeatapogee:566
inclination:97.6528
eccentricity:0.0004376
argumentofperigree:80.9563
nickname:STARLINK-5550
idesg:23058AW 
cosparid:2023-058AW
altkm:565.56321346346
velkms:7.5786502562656
velkmh:27283
onumepoch:7442
onumnow:111745.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:39:18+00:00
nowjuliandate:2460552.6377079
nowepochdate:24243.1376967593
TLE:
STARLINK-5550
1 56361U 23058AW  24241.73562448  .00003265  00000+0  25862-3 0  9992
2 56361  97.6528 241.6151 0004376  80.9563 279.2156 15.01266855 74429