date:2024-08-28T18:30:34+00:00
validtle:1
satid:58055
launchyear:2023
epoch:24241.15373709
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30544
meananomly:96.3292
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1896356312
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:9.61E-5
argumentofperigree:263.7441
nickname:STARLINK-30544
idesg:23158E  
cosparid:2023-158E
altkm:558.90423653886
velkms:7.5837719065757
velkmh:27302
onumepoch:4946
onumnow:74325.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:41:23+00:00
nowjuliandate:2460551.2712314
nowepochdate:24241.7712268519
TLE:
STARLINK-30544
1 58055U 23158E   24241.15373709 -.00001279  00000+0 -79637-4 0  9996
2 58055  43.0021 185.2083 0000961 263.7441  96.3292 15.02545411 49467