date:2024-08-30T03:18:20+00:00
validtle:1
satid:55775
launchyear:2023
epoch:24242.56988789
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5809
meananomly:79.5275
meanmotion:14.9837
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0628311982
altitudeatperigee:570
altitudeatapogee:573
inclination:70.0024
eccentricity:0.0002166
argumentofperigree:280.564
nickname:STARLINK-5809
idesg:23028AL 
cosparid:2023-028AL
altkm:574.07648944382
velkms:7.5742307983858
velkmh:27267
onumepoch:8308
onumnow:124493.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:40:38+00:00
nowjuliandate:2460552.6377378
nowepochdate:24243.1377314815
TLE:
STARLINK-5809
1 55775U 23028AL  24242.56988789 -.00009398  00000+0 -78009-3 0  9995
2 55775  70.0024 189.0841 0002166 280.5640  79.5275 14.98372729 83081