date:2024-08-28T15:16:27+00:00
validtle:1
satid:58408
launchyear:2023
epoch:24240.64802011
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30906
meananomly:92.5730
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2113169525
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001237
argumentofperigree:267.4971
nickname:STARLINK-30906
idesg:23180G  
cosparid:2023-180G
altkm:558.89096155617
velkms:7.5837982290147
velkmh:27302
onumepoch:4337
onumnow:65179.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:33:09+00:00
nowjuliandate:2460551.1364331
nowepochdate:24241.6364236111
TLE:
STARLINK-30906
1 58408U 23180G   24240.64802011  .00003950  00000+0  30729-3 0  9993
2 58408  43.0018 214.1450 0001237 267.4971  92.5730 15.02538367 43372