date:2024-08-30T03:18:20+00:00
validtle:1
satid:55698
launchyear:2023
epoch:23181.03729167
epochday:181
tleage:427
tleclassification:C
active:0
name:STARLINK-30061
meananomly:321.6855
meanmotion:16.7525
rightascension:0.0000
declination:0.0000
semimajoraxis:6451.8089079725
altitudeatperigee:41
altitudeatapogee:107
inclination:42.9831
eccentricity:0.0051007
argumentofperigree:23.0553
nickname:STARLINK-30061
idesg:23026D  
cosparid:2023-026D
altkm:49.674962172111
velkms:7.8940164484039
velkmh:28418
onumepoch:1
onumnow:17809.63
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-30T00:53:42+00:00
nowjuliandate:2460552.6377413
nowepochdate:24243.1377314815
TLE:
STARLINK-30061
1 55698C 23026D   23181.03729167  .00000000  00000-0  00000-0 0  1819
2 55698  42.9831 259.5346 0051007  23.0553 321.6855 16.75254189    16