date:2024-08-30T03:18:18+00:00
validtle:1
satid:56007
launchyear:2023
epoch:24242.6001552
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5806
meananomly:96.6684
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2161463329
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001297
argumentofperigree:263.4011
nickname:STARLINK-5806
idesg:23042X  
cosparid:2023-042X
altkm:558.96192657011
velkms:7.5837233205814
velkmh:27301
onumepoch:7945
onumnow:119384.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:24:13+00:00
nowjuliandate:2460552.6377199
nowepochdate:24243.1377083333
TLE:
STARLINK-5806
1 56007U 23042X   24242.60015520  .00000217  00000+0  31146-4 0  9990
2 56007  43.0034 202.8364 0001297 263.4011  96.6684 15.02536798 79455