date:2024-08-28T17:32:35+00:00
validtle:1
satid:58136
launchyear:2023
epoch:24240.87237253
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30776
meananomly:89.3229
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2004608807
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:9.59E-5
argumentofperigree:270.7504
nickname:STARLINK-30776
idesg:23162U  
cosparid:2023-162U
altkm:558.83371455986
velkms:7.5838548644517
velkmh:27302
onumepoch:4823
onumnow:72480.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:56:13+00:00
nowjuliandate:2460551.230969
nowepochdate:24241.7309606481
TLE:
STARLINK-30776
1 58136U 23162U   24240.87237253  .00001620  00000+0  13493-3 0  9997
2 58136  43.0021 290.0044 0000959 270.7504  89.3229 15.02541894 48231