date:2024-08-28T20:01:20+00:00
validtle:1
satid:57896
launchyear:2023
epoch:24241.33160923
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30469
meananomly:86.5331
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.187838096
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001324
argumentofperigree:273.536
nickname:STARLINK-30469
idesg:23146F  
cosparid:2023-146F
altkm:558.77355605353
velkms:7.5839137191683
velkmh:27302
onumepoch:5302
onumnow:79672.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:57:31+00:00
nowjuliandate:2460551.3342619
nowepochdate:24241.8342592593
TLE:
STARLINK-30469
1 57896U 23146F   24241.33160923  .00002159  00000+0  17482-3 0  9992
2 57896  43.0028 107.4000 0001324 273.5360  86.5331 15.02545995 53023