date:2024-08-29T05:38:57+00:00
validtle:1
satid:57235
launchyear:2023
epoch:24241.54703786
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6360
meananomly:92.3547
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2023784656
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001151
argumentofperigree:267.7164
nickname:STARLINK-6360
idesg:23094T  
cosparid:2023-094T
altkm:558.87633419004
velkms:7.5838093401646
velkmh:27302
onumepoch:6316
onumnow:94910.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:07:44+00:00
nowjuliandate:2460551.7353884
nowepochdate:24242.2353819444
TLE:
STARLINK-6360
1 57235U 23094T   24241.54703786  .00001552  00000+0  12991-3 0  9990
2 57235  43.0022 182.8794 0001151 267.7164  92.3547 15.02541271 63169