date:2024-08-28T17:27:52+00:00
validtle:1
satid:58151
launchyear:2023
epoch:24240.43429285
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30834
meananomly:269.2554
meanmotion:15.2803
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8465807364
altitudeatperigee:481
altitudeatapogee:483
inclination:53.1604
eccentricity:0.0001467
argumentofperigree:90.8614
nickname:STARLINK-30834
idesg:23166B  
cosparid:2023-166B
altkm:482.62165981335
velkms:7.6253091376176
velkmh:27451
onumepoch:4755
onumnow:72677.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:25:23+00:00
nowjuliandate:2460551.2276899
nowepochdate:24241.7276851852
TLE:
STARLINK-30834
1 58151U 23166B   24240.43429285  .00001324  00000+0  60440-4 0  9994
2 58151  53.1604 297.1616 0001467  90.8614 269.2554 15.28028139 47552