date:2024-08-30T03:18:18+00:00
validtle:1
satid:56104
launchyear:2023
epoch:24242.48609004
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6062
meananomly:111.2549
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2157061787
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0006
eccentricity:7.13E-5
argumentofperigree:248.8217
nickname:STARLINK-6062
idesg:23046M  
cosparid:2023-046M
altkm:559.03591389607
velkms:7.5836422374133
velkmh:27301
onumepoch:7878
onumnow:118379.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:39:58+00:00
nowjuliandate:2460552.6377149
nowepochdate:24243.1377083333
TLE:
STARLINK-6062
1 56104U 23046M   24242.48609004  .00000080  00000+0  20980-4 0  9996
2 56104  43.0006 306.6851 0000713 248.8217 111.2549 15.02536941 78782