date:2024-08-30T03:18:16+00:00
validtle:1
satid:56493
launchyear:2023
epoch:24242.19707745
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5841
meananomly:92.0055
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1975709152
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.000312
argumentofperigree:268.0747
nickname:STARLINK-5841
idesg:23064AX 
cosparid:2023-064AX
altkm:574.56098650062
velkms:7.5737761827102
velkmh:27266
onumepoch:7358
onumnow:110261.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:43:47+00:00
nowjuliandate:2460552.6376963
nowepochdate:24243.1376851852
TLE:
STARLINK-5841
1 56493U 23064AX  24242.19707745  .00000646  00000+0  61915-4 0  9997
2 56493  70.0008  49.8856 0003120 268.0747  92.0055 14.98329157 73587