date:2024-08-28T22:48:46+00:00
validtle:1
satid:57476
launchyear:2023
epoch:24240.97530978
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30161
meananomly:110.8623
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2048562458
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001202
argumentofperigree:249.2091
nickname:STARLINK-30161
idesg:23107V  
cosparid:2023-107V
altkm:559.14311896414
velkms:7.5835191878863
velkmh:27301
onumepoch:6106
onumnow:91759.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:24:27+00:00
nowjuliandate:2460551.4505409
nowepochdate:24241.9505324074
TLE:
STARLINK-30161
1 57476U 23107V   24240.97530978  .00002061  00000+0  16757-3 0  9999
2 57476  43.0040 134.3954 0001202 249.2091 110.8623 15.02540466 61060