date:2024-08-30T03:18:18+00:00
validtle:1
satid:56136
launchyear:2023
epoch:24241.88693358
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5489
meananomly:88.0963
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1906944539
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001049
argumentofperigree:271.9759
nickname:STARLINK-5489
idesg:23046AV 
cosparid:2023-046AV
altkm:558.80777804108
velkms:7.5838778820363
velkmh:27302
onumepoch:7884
onumnow:118479.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:17:11+00:00
nowjuliandate:2460552.6377175
nowepochdate:24243.1377083333
TLE:
STARLINK-5489
1 56136U 23046AV  24241.88693358 -.00000083  00000+0  89177-5 0  9997
2 56136  43.0032 296.9435 0001049 271.9759  88.0963 15.02545067 78843