date:2024-08-28T19:09:36+00:00
validtle:1
satid:57978
launchyear:2023
epoch:24241.4537722
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30511
meananomly:91.8504
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2097933447
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.00013
argumentofperigree:268.219
nickname:STARLINK-30511
idesg:23151Q  
cosparid:2023-151Q
altkm:558.88012189583
velkms:7.5838092429463
velkmh:27302
onumepoch:5158
onumnow:77506.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:53:26+00:00
nowjuliandate:2460551.2983448
nowepochdate:24241.7983333333
TLE:
STARLINK-30511
1 57978U 23151Q   24241.45377220  .00001611  00000+0  13432-3 0  9995
2 57978  43.0025 145.3876 0001300 268.2190  91.8504 15.02538862 51584