date:2024-08-30T03:18:22+00:00
validtle:1
satid:55428
launchyear:2023
epoch:24242.75188565
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5064
meananomly:92.2370
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1979234513
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.000279
argumentofperigree:267.847
nickname:STARLINK-5064
idesg:23014AP 
cosparid:2023-014AP
altkm:574.56089784086
velkms:7.5737764713749
velkmh:27266
onumepoch:8719
onumnow:130645.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:02:43+00:00
nowjuliandate:2460552.637764
nowepochdate:24243.1377546296
TLE:
STARLINK-5064
1 55428U 23014AP  24242.75188565  .00000156  00000+0  20848-4 0  9990
2 55428  69.9993  48.8809 0002790 267.8470  92.2370 14.98329043 87191