date:2024-08-28T04:48:06+00:00
validtle:1
satid:58682
launchyear:2023
epoch:24240.03027624
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31144
meananomly:66.1104
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1382656901
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9986
eccentricity:0.0001684
argumentofperigree:293.957
nickname:STARLINK-31144
idesg:23211R  
cosparid:2023-211R
altkm:487.30861179405
velkms:7.6235877816209
velkmh:27445
onumepoch:3692
onumnow:56355.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:43:36+00:00
nowjuliandate:2460550.7000734
nowepochdate:24241.2000694444
TLE:
STARLINK-31144
1 58682U 23211R   24240.03027624  .00009443  00000+0  37017-3 0  9994
2 58682  42.9986   1.4847 0001684 293.9570  66.1104 15.25928341 36925