date:2024-08-28T05:00:22+00:00
validtle:1
satid:58669
launchyear:2023
epoch:24240.05517226
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31128
meananomly:283.6574
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2036133352
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0016
eccentricity:0.0001342
argumentofperigree:76.4426
nickname:STARLINK-31128
idesg:23211C  
cosparid:2023-211C
altkm:487.62490068546
velkms:7.623272952503
velkmh:27444
onumepoch:3692
onumnow:56350.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:19:27+00:00
nowjuliandate:2460550.7085882
nowepochdate:24241..208587963
TLE:
STARLINK-31128
1 58669U 23211C   24240.05517226  .00004539  00000+0  18329-3 0  9999
2 58669  43.0016   1.6677 0001342  76.4426 283.6574 15.25906557 36926