date:2024-08-29T09:52:53+00:00
validtle:1
satid:56534
launchyear:2023
epoch:24241.02939996
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6308
meananomly:85.7147
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2068353935
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001252
argumentofperigree:274.3552
nickname:STARLINK-6308
idesg:23065AH 
cosparid:2023-065AH
altkm:558.78322136335
velkms:7.5839135122074
velkmh:27302
onumepoch:7273
onumnow:109294.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:42:20+00:00
nowjuliandate:2460551.911736
nowepochdate:24242..411724537
TLE:
STARLINK-6308
1 56534U 23065AH  24241.02939996  .00000717  00000+0  68144-4 0  9990
2 56534  43.0031 353.2808 0001252 274.3552  85.7147 15.02539823 72732