date:2024-08-28T19:31:55+00:00
validtle:1
satid:57938
launchyear:2023
epoch:24241.30009327
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30710
meananomly:219.7435
meanmotion:15.2802
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8611262551
altitudeatperigee:482
altitudeatapogee:482
inclination:53.1549
eccentricity:2.63E-5
argumentofperigree:140.3584
nickname:STARLINK-30710
idesg:23148D  
cosparid:2023-148D
altkm:482.76111117179
velkms:7.6251622437608
velkmh:27451
onumepoch:5291
onumnow:80855.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:12:08+00:00
nowjuliandate:2460551.3138334
nowepochdate:24241.8138310185
TLE:
STARLINK-30710
1 57938U 23148D   24241.30009327  .00001810  00000+0  77973-4 0  9993
2 57938  53.1549  92.0837 0000263 140.3584 219.7435 15.28023279 52913