date:2024-08-29T05:27:35+00:00
validtle:1
satid:57299
launchyear:2023
epoch:24240.85820334
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-30199
meananomly:83.4425
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1989680588
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001048
argumentofperigree:276.6298
nickname:STARLINK-30199
idesg:23096K  
cosparid:2023-096K
altkm:558.75727234148
velkms:7.5839375786163
velkmh:27302
onumepoch:6256
onumnow:94019.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:35:49+00:00
nowjuliandate:2460551.727493
nowepochdate:24242.2274884259
TLE:
STARLINK-30199
1 57299U 23096K   24240.85820334  .00000856  00000+0  78394-4 0  9990
2 57299  43.0038  19.7794 0001048 276.6298  83.4425 15.02542379 62565