date:2024-08-28T09:31:57+00:00
validtle:1
satid:58517
launchyear:2023
epoch:24240.77507703
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31011
meananomly:76.6629
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1886229785
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001249
argumentofperigree:283.4075
nickname:STARLINK-31011
idesg:23191K  
cosparid:2023-191K
altkm:558.63009183178
velkms:7.584070910849
velkmh:27303
onumepoch:4136
onumnow:62149.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:36:07+00:00
nowjuliandate:2460550.8971964
nowepochdate:24241.07.3971875
TLE:
STARLINK-31011
1 58517U 23191K   24240.77507703  .00001935  00000+0  15827-3 0  9993
2 58517  43.0036 263.1757 0001249 283.4075  76.6629 15.02545740 41363