date:2024-08-30T03:18:20+00:00
validtle:1
satid:55784
launchyear:2023
epoch:24242.50724603
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5797
meananomly:100.7760
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.166671613
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0023
eccentricity:0.0003217
argumentofperigree:259.3037
nickname:STARLINK-5797
idesg:23028AV 
cosparid:2023-028AV
altkm:574.87242995275
velkms:7.5734200257258
velkmh:27264
onumepoch:8356
onumnow:125210.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:10:26+00:00
nowjuliandate:2460552.6377359
nowepochdate:24243.1377314815
TLE:
STARLINK-5797
1 55784U 23028AV  24242.50724603 -.00002149  00000+0 -17232-3 0  9990
2 55784  70.0023 169.3957 0003217 259.3037 100.7760 14.98339149 83569