date:2024-08-30T03:18:18+00:00
validtle:1
satid:56127
launchyear:2023
epoch:24242.42541658
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6104
meananomly:86.6910
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2101134562
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001304
argumentofperigree:273.3784
nickname:STARLINK-6104
idesg:23046AL 
cosparid:2023-046AL
altkm:558.79927033013
velkms:7.5838977625516
velkmh:27302
onumepoch:7892
onumnow:118591.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:12:36+00:00
nowjuliandate:2460552.637719
nowepochdate:24243.1377083333
TLE:
STARLINK-6104
1 56127U 23046AL  24242.42541658  .00000125  00000+0  24353-4 0  9993
2 56127  43.0039 294.1038 0001304 273.3784  86.6910 15.02538758 78921