date:2024-08-28T18:56:16+00:00
validtle:1
satid:58002
launchyear:2023
epoch:24241.22607985
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30540
meananomly:101.2792
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1966411049
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001163
argumentofperigree:258.7919
nickname:STARLINK-30540
idesg:23153M  
cosparid:2023-153M
altkm:558.99557210957
velkms:7.5836759259221
velkmh:27301
onumepoch:5076
onumnow:76277.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:25:33+00:00
nowjuliandate:2460551.2890802
nowepochdate:24241.7890740741
TLE:
STARLINK-30540
1 58002U 23153M   24241.22607985  .00002021  00000+0  16463-3 0  9998
2 58002  43.0021 223.7212 0001163 258.7919 101.2792 15.02543135 50767