date:2024-08-30T03:18:20+00:00
validtle:1
satid:55704
launchyear:2023
epoch:24168.90415465
epochday:168
tleage:75
tleclassification:U
active:0
name:STARLINK-30051
meananomly:185.9674
meanmotion:16.3936
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.6456054724
altitudeatperigee:159
altitudeatapogee:176
inclination:42.9853
eccentricity:0.0012881
argumentofperigree:308.5729
nickname:STARLINK-30051
idesg:23026K  
cosparid:2023-026K
altkm:176.29254687434
velkms:7.8002963192536
velkmh:28081
onumepoch:7543
onumnow:124873.85
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-16T21:41:59+00:00
nowjuliandate:2460552.6377394
nowepochdate:24243.1377314815
TLE:
STARLINK-30051
1 55704U 23026K   24168.90415465  .10998445  94124-5  80809-3 0  9992
2 55704  42.9853 325.2965 0012881 308.5729 185.9674 16.39359585 75433