date:2024-08-28T14:36:08+00:00
validtle:1
satid:58476
launchyear:2023
epoch:24241.2379295
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30980
meananomly:86.3832
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2005686102
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001498
argumentofperigree:273.6839
nickname:STARLINK-30980
idesg:23186D  
cosparid:2023-186D
altkm:558.77643170517
velkms:7.5839175158189
velkmh:27302
onumepoch:4179
onumnow:62796.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:42:37+00:00
nowjuliandate:2460551.1084263
nowepochdate:24241.6084259259
TLE:
STARLINK-30980
1 58476U 23186D   24241.23792950  .00001683  00000+0  13961-3 0  9990
2 58476  43.0039 222.1121 0001498 273.6839  86.3832 15.02541859 41793