date:2024-08-30T03:18:22+00:00
validtle:1
satid:55474
launchyear:2023
epoch:24241.95484533
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5689
meananomly:95.1522
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1968042378
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0001
eccentricity:0.0001148
argumentofperigree:264.9189
nickname:STARLINK-5689
idesg:23015AB 
cosparid:2023-015AB
altkm:558.90923990082
velkms:7.5837703463787
velkmh:27302
onumepoch:8670
onumnow:130288.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:54:59+00:00
nowjuliandate:2460552.6377594
nowepochdate:24243.1377546296
TLE:
STARLINK-5689
1 55474U 23015AB  24241.95484533  .00001337  00000+0  11402-3 0  9994
2 55474  43.0001 129.7766 0001148 264.9189  95.1522 15.02543082 86701