date:2024-08-30T03:18:18+00:00
validtle:1
satid:56117
launchyear:2023
epoch:24242.4353896
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6107
meananomly:75.9057
meanmotion:15.0259
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0373048096
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001205
argumentofperigree:284.1651
nickname:STARLINK-6107
idesg:23046AA 
cosparid:2023-046AA
altkm:558.47483327017
velkms:7.5841580929486
velkmh:27303
onumepoch:7892
onumnow:118595.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:26:58+00:00
nowjuliandate:2460552.6377195
nowepochdate:24243.1377083333
TLE:
STARLINK-6107
1 56117U 23046AA  24242.43538960 -.00012760  00000+0 -92978-3 0  9992
2 56117  43.0013 294.1895 0001205 284.1651  75.9057 15.02594903 78923