date:2024-08-28T20:15:18+00:00
validtle:1
satid:57871
launchyear:2023
epoch:24240.84354311
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30444
meananomly:91.0951
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2064198647
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001189
argumentofperigree:268.9755
nickname:STARLINK-30444
idesg:23144H  
cosparid:2023-144H
altkm:558.86335876975
velkms:7.5838257208338
velkmh:27302
onumepoch:5327
onumnow:80055.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:14:42+00:00
nowjuliandate:2460551.3439592
nowepochdate:24241.8439583333
TLE:
STARLINK-30444
1 57871U 23144H   24240.84354311  .00001406  00000+0  11912-3 0  9990
2 57871  43.0023  84.2605 0001189 268.9755  91.0951 15.02539958 53277