date:2024-08-29T08:27:39+00:00
validtle:1
satid:56786
launchyear:2023
epoch:24241.85339383
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6341
meananomly:93.3252
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1750056083
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0002894
argumentofperigree:266.7576
nickname:STARLINK-6341
idesg:23078V  
cosparid:2023-078V
altkm:574.57910142869
velkms:7.5737441660373
velkmh:27265
onumepoch:6961
onumnow:104306.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:28:53+00:00
nowjuliandate:2460551.8525444
nowepochdate:24242.3525347222
TLE:
STARLINK-6341
1 56786U 23078V   24241.85339383  .00001385  00000+0  12386-3 0  9996
2 56786  70.0005 291.0174 0002894 266.7576  93.3252 14.98336454 69615