date:2024-08-28T20:56:30+00:00
validtle:1
satid:57783
launchyear:2023
epoch:24240.62608245
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30389
meananomly:97.8955
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2090269242
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0086
eccentricity:8.07E-5
argumentofperigree:262.1795
nickname:STARLINK-30389
idesg:23134N  
cosparid:2023-134N
altkm:558.92774252497
velkms:7.583756792812
velkmh:27302
onumepoch:5513
onumnow:82853.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:01:34+00:00
nowjuliandate:2460551.3725789
nowepochdate:24241.8725694444
TLE:
STARLINK-30389
1 57783U 23134N   24240.62608245  .00002536  00000+0  20274-3 0  9991
2 57783  43.0086 355.3005 0000807 262.1795  97.8955 15.02539111 55136