date:2024-08-30T03:18:23+00:00
validtle:1
satid:55339
launchyear:2023
epoch:24241.31858636
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5671
meananomly:83.5571
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2144072625
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001147
argumentofperigree:276.5141
nickname:STARLINK-5671
idesg:23013J  
cosparid:2023-013J
altkm:558.76625354543
velkms:7.5839361793858
velkmh:27302
onumepoch:8771
onumnow:131814.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:38:46+00:00
nowjuliandate:2460552.6377675
nowepochdate:24243.1377662037
TLE:
STARLINK-5671
1 55339U 23013J   24241.31858636  .00000105  00000+0  22816-4 0  9995
2 55339  43.0019  94.5609 0001147 276.5141  83.5571 15.02537363 87713