date:2024-08-30T03:18:22+00:00
validtle:1
satid:55479
launchyear:2023
epoch:24241.92108382
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5688
meananomly:94.3610
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1312286443
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001083
argumentofperigree:265.7108
nickname:STARLINK-5688
idesg:23015AG 
cosparid:2023-015AG
altkm:558.82935640585
velkms:7.5838218916445
velkmh:27302
onumepoch:8699
onumnow:130726.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:06:22+00:00
nowjuliandate:2460552.6377587
nowepochdate:24243.1377546296
TLE:
STARLINK-5688
1 55479U 23015AG  24241.92108382  .00005540  00000+0  42457-3 0  9995
2 55479  43.0009 104.3851 0001083 265.7108  94.3610 15.02564387 86997