date:2024-08-28T22:39:45+00:00
validtle:1
satid:57505
launchyear:2023
epoch:24241.0512545
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30227
meananomly:75.1171
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2135915927
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0058
eccentricity:0.0001345
argumentofperigree:284.9522
nickname:STARLINK-30227
idesg:23113L  
cosparid:2023-113L
altkm:558.61555957587
velkms:7.584100399376
velkmh:27303
onumepoch:5977
onumnow:89820.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:13:48+00:00
nowjuliandate:2460551.4442807
nowepochdate:24241.9442708333
TLE:
STARLINK-30227
1 57505U 23113L   24241.05125450  .00000654  00000+0  63450-4 0  9993
2 57505  43.0058 160.0501 0001345 284.9522  75.1171 15.02537628 59771