date:2024-08-28T19:06:05+00:00
validtle:1
satid:57983
launchyear:2023
epoch:24241.44045413
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30515
meananomly:94.7691
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2095009353
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.000111
argumentofperigree:265.3025
nickname:STARLINK-30515
idesg:23151V  
cosparid:2023-151V
altkm:558.91469388839
velkms:7.5837713077418
velkmh:27302
onumepoch:5153
onumnow:77431.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:34:15+00:00
nowjuliandate:2460551.2959015
nowepochdate:24241.7958912037
TLE:
STARLINK-30515
1 57983U 23151V   24241.44045413  .00002845  00000+0  22556-3 0  9993
2 57983  43.0025 145.2878 0001110 265.3025  94.7691 15.02538957 51534