date:2024-08-29T09:26:14+00:00
validtle:1
satid:56516
launchyear:2023
epoch:24241.60969012
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5342
meananomly:87.8193
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1878965774
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0027
eccentricity:7.26E-5
argumentofperigree:272.2566
nickname:STARLINK-5342
idesg:23065P  
cosparid:2023-065P
altkm:558.80989464185
velkms:7.5838740441261
velkmh:27302
onumepoch:7267
onumnow:109201.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:37:57+00:00
nowjuliandate:2460551.8932198
nowepochdate:24242.3932175926
TLE:
STARLINK-5342
1 56516U 23065P   24241.60969012  .00001881  00000+0  15421-3 0  9998
2 56516  43.0027   2.9129 0000726 272.2566  87.8193 15.02545976 72671