date:2024-08-28T16:57:11+00:00
validtle:1
satid:58191
launchyear:2023
epoch:24240.87204237
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30785
meananomly:81.7234
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2133946008
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001143
argumentofperigree:278.3478
nickname:STARLINK-30785
idesg:23167S  
cosparid:2023-167S
altkm:558.74065024558
velkms:7.5839636044854
velkmh:27302
onumepoch:4689
onumnow:70466.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:55:44+00:00
nowjuliandate:2460551.2063829
nowepochdate:24241.7063773148
TLE:
STARLINK-30785
1 58191U 23167S   24240.87204237  .00001118  00000+0  97827-4 0  9995
2 58191  43.0042 302.4727 0001143 278.3478  81.7234 15.02537692 46894