date:2024-08-29T06:49:36+00:00
validtle:1
satid:57127
launchyear:2023
epoch:24241.77886749
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6165
meananomly:91.5712
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2090238462
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001241
argumentofperigree:268.4988
nickname:STARLINK-6165
idesg:23090AC 
cosparid:2023-090AC
altkm:558.87397783247
velkms:7.5838155372577
velkmh:27302
onumepoch:6630
onumnow:99625.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:41:34+00:00
nowjuliandate:2460551.7844468
nowepochdate:24242.2844444444
TLE:
STARLINK-6165
1 57127U 23090AC  24241.77886749  .00000744  00000+0  70162-4 0  9999
2 57127  43.0038  65.7883 0001241 268.4988  91.5712 15.02539112 66301