date:2024-08-28T15:53:58+00:00
validtle:1
satid:58362
launchyear:2023
epoch:24240.47983732
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30890
meananomly:83.2360
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2158816248
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:0.0001318
argumentofperigree:276.8333
nickname:STARLINK-30890
idesg:23177M  
cosparid:2023-177M
altkm:558.74921097669
velkms:7.5839556049871
velkmh:27302
onumepoch:4404
onumnow:66189.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:30:58+00:00
nowjuliandate:2460551.1624839
nowepochdate:24241.6624768519
TLE:
STARLINK-30890
1 58362U 23177M   24240.47983732  .00004767  00000+0  36771-3 0  9999
2 58362  43.0006 150.3911 0001318 276.8333  83.2360 15.02536884 44040