date:2024-08-30T03:18:20+00:00
validtle:1
satid:55746
launchyear:2023
epoch:24242.19460152
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5579
meananomly:91.8404
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1978368635
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0003097
argumentofperigree:268.24
nickname:STARLINK-5579
idesg:23028F  
cosparid:2023-028F
altkm:574.55436230344
velkms:7.5737835450734
velkmh:27266
onumepoch:8253
onumnow:123671.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:40:14+00:00
nowjuliandate:2460552.6377346
nowepochdate:24243.1377314815
TLE:
STARLINK-5579
1 55746U 23028F   24242.19460152  .00002112  00000+0  18474-3 0  9996
2 55746  69.9990 210.0640 0003097 268.2400  91.8404 14.98329071 82533