date:2024-08-29T07:09:35+00:00
validtle:1
satid:57094
launchyear:2023
epoch:24240.75122853
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-6235
meananomly:85.5411
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2188365076
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001116
argumentofperigree:274.5303
nickname:STARLINK-6235
idesg:23088AY 
cosparid:2023-088AY
altkm:558.79980542658
velkms:7.5839019317683
velkmh:27302
onumepoch:6644
onumnow:99851.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:01:46+00:00
nowjuliandate:2460551.7983326
nowepochdate:24242.2983217593
TLE:
STARLINK-6235
1 57094U 23088AY  24240.75122853  .00000720  00000+0  68344-4 0  9998
2 57094  43.0021 251.3396 0001116 274.5303  85.5411 15.02535924 66449