date:2024-08-28T16:26:45+00:00
validtle:1
satid:58232
launchyear:2023
epoch:24240.87534349
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30880
meananomly:86.5964
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2165957212
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0057
eccentricity:0.0001295
argumentofperigree:273.473
nickname:STARLINK-30880
idesg:23171C  
cosparid:2023-171C
altkm:558.80483879795
velkms:7.5838952114034
velkmh:27302
onumepoch:4566
onumnow:68617.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:00:30+00:00
nowjuliandate:2460551.1852472
nowepochdate:24241.6852430556
TLE:
STARLINK-30880
1 58232U 23171C   24240.87534349 -.00000015  00000+0  13992-4 0  9993
2 58232  43.0057  82.5829 0001295 273.4730  86.5964 15.02536652 45662