date:2024-08-28T22:43:52+00:00
validtle:1
satid:57499
launchyear:2023
epoch:24241.46014176
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30169
meananomly:94.0378
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2218560319
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0078
eccentricity:0.0002036
argumentofperigree:266.0231
nickname:STARLINK-30169
idesg:23113E  
cosparid:2023-113E
altkm:558.96327434123
velkms:7.5837249610736
velkmh:27301
onumepoch:5967
onumnow:89663.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:02:36+00:00
nowjuliandate:2460551.4471353
nowepochdate:24241.9471296296
TLE:
STARLINK-30169
1 57499U 23113E   24241.46014176  .00002962  00000+0  23429-3 0  9997
2 57499  43.0078 158.2588 0002036 266.0231  94.0378 15.02534943 59670