date:2024-08-28T15:08:42+00:00
validtle:1
satid:58416
launchyear:2023
epoch:24241.20970947
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30967
meananomly:89.6928
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1999006877
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.000132
argumentofperigree:270.3764
nickname:STARLINK-30967
idesg:23180Q  
cosparid:2023-180Q
altkm:558.83625930219
velkms:7.5838517788111
velkmh:27302
onumepoch:4357
onumnow:65472.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:01:59+00:00
nowjuliandate:2460551.1310452
nowepochdate:24241.6310416667
TLE:
STARLINK-30967
1 58416U 23180Q   24241.20970947  .00001860  00000+0  15272-3 0  9993
2 58416  43.0030 210.7698 0001320 270.3764  89.6928 15.02542076 43577