date:2024-08-28T23:13:11+00:00
validtle:1
satid:57436
launchyear:2023
epoch:24241.18312778
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30183
meananomly:92.9721
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1963117611
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001215
argumentofperigree:267.0982
nickname:STARLINK-30183
idesg:23105G  
cosparid:2023-105G
altkm:558.88128987038
velkms:7.5838006188413
velkmh:27302
onumepoch:6155
onumnow:92508.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:23:42+00:00
nowjuliandate:2460551.4674897
nowepochdate:24242.9674884259
TLE:
STARLINK-30183
1 57436U 23105G   24241.18312778  .00000756  00000+0  70998-4 0  9990
2 57436  43.0032  56.6786 0001215 267.0982  92.9721 15.02543242 61555