date:2024-08-30T03:18:21+00:00
validtle:1
satid:55674
launchyear:2023
epoch:24242.41480403
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5462
meananomly:83.3599
meanmotion:14.9836
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0928511316
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0002825
argumentofperigree:276.7238
nickname:STARLINK-5462
idesg:23021AY 
cosparid:2023-021AY
altkm:574.15321346397
velkms:7.5741635273414
velkmh:27267
onumepoch:8551
onumnow:128135.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:57:19+00:00
nowjuliandate:2460552.6377448
nowepochdate:24243.1377430556
TLE:
STARLINK-5462
1 55674U 23021AY  24242.41480403 -.00006481  00000+0 -53545-3 0  9998
2 55674  70.0007 129.4054 0002825 276.7238  83.3599 14.98363021 85513