date:2024-08-28T15:39:38+00:00
validtle:1
satid:58377
launchyear:2023
epoch:24240.2926552
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30914
meananomly:268.7514
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3755860208
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1623
eccentricity:0.0001165
argumentofperigree:91.3622
nickname:STARLINK-30914
idesg:23178D  
cosparid:2023-178D
altkm:464.15752672031
velkms:7.6356048865909
velkmh:27488
onumepoch:4420
onumnow:67833.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:01:25+00:00
nowjuliandate:2460551.1525243
nowepochdate:24241.6525231481
TLE:
STARLINK-30914
1 58377U 23178D   24240.29265520  .00000559  00000+0  27805-4 0  9998
2 58377  53.1623  82.3501 0001165  91.3622 268.7514 15.34220587 44207