date:2024-08-28T22:25:41+00:00
validtle:1
satid:57529
launchyear:2023
epoch:24241.04791268
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30266
meananomly:92.1995
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2075771895
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001029
argumentofperigree:267.873
nickname:STARLINK-30266
idesg:23115J  
cosparid:2023-115J
altkm:558.87621599786
velkms:7.5838123030129
velkmh:27302
onumepoch:5828
onumnow:87581.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:09:00+00:00
nowjuliandate:2460551.4345047
nowepochdate:24241.9345023148
TLE:
STARLINK-30266
1 57529U 23115J   24241.04791268  .00000361  00000+0  41756-4 0  9996
2 57529  43.0032 159.9455 0001029 267.8730  92.1995 15.02539582 58283