date:2024-08-28T18:36:13+00:00
validtle:1
satid:58045
launchyear:2023
epoch:24240.85565115
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30550
meananomly:275.1885
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3951064318
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1623
eccentricity:0.0001534
argumentofperigree:84.9295
nickname:STARLINK-30550
idesg:23156T  
cosparid:2023-156T
altkm:448.0671690298
velkms:7.6446758630183
velkmh:27521
onumepoch:5174
onumnow:79661.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:32:08+00:00
nowjuliandate:2460551.2751532
nowepochdate:24241..775150463
TLE:
STARLINK-30550
1 58045U 23156T   24240.85565115  .00000043  00000+0  11072-4 0  9998
2 58045  53.1623  81.4842 0001534  84.9295 275.1885 15.39611907 51746