date:2024-08-28T20:21:34+00:00
validtle:1
satid:57859
launchyear:2023
epoch:24240.60428333
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30414
meananomly:255.8739
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3700685263
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1637
eccentricity:0.0001639
argumentofperigree:104.2446
nickname:STARLINK-30414
idesg:23141V  
cosparid:2023-141V
altkm:464.40852640801
velkms:7.6353217760169
velkmh:27487
onumepoch:5469
onumnow:83925.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:30:10+00:00
nowjuliandate:2460551.3483125
nowepochdate:24241.8483101852
TLE:
STARLINK-30414
1 57859U 23141V   24240.60428333  .00003059  00000+0  10219-3 0  9998
2 57859  53.1637   3.5629 0001639 104.2446 255.8739 15.34222443 54699