date:2024-08-30T03:18:17+00:00
validtle:1
satid:56399
launchyear:2023
epoch:24241.56261067
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6277
meananomly:85.6352
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1976352926
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0022
eccentricity:7.8E-5
argumentofperigree:274.4401
nickname:STARLINK-6277
idesg:23061AB 
cosparid:2023-061AB
altkm:558.79756988452
velkms:7.5838928190845
velkmh:27302
onumepoch:7294
onumnow:109619.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:30:10+00:00
nowjuliandate:2460552.6377044
nowepochdate:24243.1376967593
TLE:
STARLINK-6277
1 56399U 23061AB  24241.56261067  .00000531  00000+0  54359-4 0  9998
2 56399  43.0022 337.5418 0000780 274.4401  85.6352 15.02542812 72944