date:2024-08-30T03:18:19+00:00
validtle:1
satid:56041
launchyear:2023
epoch:24242.55305097
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5800
meananomly:92.9312
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2037820278
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001052
argumentofperigree:267.141
nickname:STARLINK-5800
idesg:23042BH 
cosparid:2023-042BH
altkm:558.882448596
velkms:7.5838034244989
velkmh:27302
onumepoch:7974
onumnow:119821.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:16:24+00:00
nowjuliandate:2460552.6377226
nowepochdate:24243.1377199074
TLE:
STARLINK-5800
1 56041U 23042BH  24242.55305097  .00000208  00000+0  30464-4 0  9995
2 56041  43.0041 177.2642 0001052 267.1410  92.9312 15.02540815 79742