date:2024-08-30T03:18:19+00:00
validtle:1
satid:55956
launchyear:2023
epoch:24241.69413355
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5883
meananomly:91.5318
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.190112005
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0002945
argumentofperigree:268.5504
nickname:STARLINK-5883
idesg:23037AU 
cosparid:2023-037AU
altkm:574.53216133185
velkms:7.5738035321771
velkmh:27266
onumepoch:8089
onumnow:121221.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:39:33+00:00
nowjuliandate:2460552.6377305
nowepochdate:24243.1377199074
TLE:
STARLINK-5883
1 55956U 23037AU  24241.69413355 -.00000025  00000+0  56719-5 0  9994
2 55956  69.9991 231.2472 0002945 268.5504  91.5318 14.98331569 80897