date:2024-08-29T05:19:50+00:00
validtle:1
satid:57310
launchyear:2023
epoch:24241.57001833
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30184
meananomly:83.0096
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2382926432
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0056
eccentricity:0.000178
argumentofperigree:277.0544
nickname:STARLINK-30184
idesg:23096W  
cosparid:2023-096W
altkm:558.72968969731
velkms:7.5839891515318
velkmh:27302
onumepoch:6287
onumnow:94473.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:40:50+00:00
nowjuliandate:2460551.7221165
nowepochdate:24242.2221064815
TLE:
STARLINK-30184
1 57310U 23096W   24241.57001833 -.00001966  00000+0 -13054-3 0  9995
2 57310  43.0056 349.8041 0001780 277.0544  83.0096 15.02529603 62872