date:2024-08-28T15:55:07+00:00
validtle:1
satid:58361
launchyear:2023
epoch:24241.01498614
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30885
meananomly:92.1159
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2153799106
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001146
argumentofperigree:267.9552
nickname:STARLINK-30885
idesg:23177L  
cosparid:2023-177L
altkm:558.88573279303
velkms:7.5838061565709
velkmh:27302
onumepoch:4419
onumnow:66396.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:21:35+00:00
nowjuliandate:2460551.1632855
nowepochdate:24241..663275463
TLE:
STARLINK-30885
1 58361U 23177L   24241.01498614  .00001492  00000+0  12548-3 0  9997
2 58361  43.0008 147.5280 0001146 267.9552  92.1159 15.02537047 44194