date:2024-08-28T19:18:44+00:00
validtle:1
satid:57965
launchyear:2023
epoch:24241.38525993
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30524
meananomly:97.4497
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2413768272
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001194
argumentofperigree:262.621
nickname:STARLINK-30524
idesg:23151B  
cosparid:2023-151B
altkm:558.99006239198
velkms:7.5837063295174
velkmh:27301
onumepoch:5169
onumnow:77672.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:14:46+00:00
nowjuliandate:2460551.3046852
nowepochdate:24241.8046759259
TLE:
STARLINK-30524
1 57965U 23151B   24241.38525993  .00003041  00000+0  24016-3 0  9994
2 57965  43.0035 132.1723 0001194 262.6210  97.4497 15.02528601 51693