date:2024-08-28T20:59:18+00:00
validtle:1
satid:57779
launchyear:2023
epoch:24240.98205698
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30359
meananomly:79.3076
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2174360159
altitudeatperigee:558
altitudeatapogee:560
inclination:42.993
eccentricity:0.0001605
argumentofperigree:280.7585
nickname:STARLINK-30359
idesg:23134J  
cosparid:2023-134J
altkm:558.65111433108
velkms:7.5840636408296
velkmh:27303
onumepoch:5540
onumnow:83253.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:34:10+00:00
nowjuliandate:2460551.374523
nowepochdate:24241.8745138889
TLE:
STARLINK-30359
1 57779U 23134J   24240.98205698  .00002308  00000+0  18584-3 0  9998
2 57779  42.9930 340.8477 0001605 280.7585  79.3076 15.02536379 55401