date:2024-08-29T04:50:51+00:00
validtle:1
satid:57337
launchyear:2023
epoch:24240.93301179
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-6322
meananomly:101.3304
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2176730221
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001451
argumentofperigree:258.7376
nickname:STARLINK-6322
idesg:23099K  
cosparid:2023-099K
altkm:559.05677398663
velkms:7.5836205175796
velkmh:27301
onumepoch:6206
onumnow:93266.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:23:32+00:00
nowjuliandate:2460551.7019796
nowepochdate:24242.2019791667
TLE:
STARLINK-6322
1 57337U 23099K   24240.93301179  .00000393  00000+0  44157-4 0  9992
2 57337  43.0037  45.2218 0001451 258.7376 101.3304 15.02536302 62068