date:2024-08-28T18:05:41+00:00
validtle:1
satid:58092
launchyear:2023
epoch:24240.69357234
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30615
meananomly:88.7464
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2147858565
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001168
argumentofperigree:271.3244
nickname:STARLINK-30615
idesg:23160T  
cosparid:2023-160T
altkm:558.83823891781
velkms:7.5838577285014
velkmh:27302
onumepoch:4883
onumnow:73384.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:38:45+00:00
nowjuliandate:2460551.2539477
nowepochdate:24241.7539467593
TLE:
STARLINK-30615
1 58092U 23160T   24240.69357234  .00000803  00000+0  74484-4 0  9998
2 58092  43.0023 237.4025 0001168 271.3244  88.7464 15.02537240 48839