date:2024-08-30T03:18:18+00:00
validtle:1
satid:56114
launchyear:2023
epoch:24242.46499167
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6103
meananomly:99.9127
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1926705135
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0063
eccentricity:0.0001052
argumentofperigree:260.1597
nickname:STARLINK-6103
idesg:23046X  
cosparid:2023-046X
altkm:558.9598746917
velkms:7.5837127677201
velkmh:27301
onumepoch:7878
onumnow:118380.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:09:35+00:00
nowjuliandate:2460552.6377133
nowepochdate:24243.1377083333
TLE:
STARLINK-6103
1 56114U 23046X   24242.46499167  .00000313  00000+0  38198-4 0  9991
2 56114  43.0063 306.5164 0001052 260.1597  99.9127 15.02544425 78787