date:2024-08-29T09:28:20+00:00
validtle:1
satid:56513
launchyear:2023
epoch:24241.60746652
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5329
meananomly:76.8795
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1891246879
altitudeatperigee:558
altitudeatapogee:560
inclination:43.006
eccentricity:0.00011
argumentofperigree:283.1925
nickname:STARLINK-5329
idesg:23065L  
cosparid:2023-065L
altkm:558.65748849381
velkms:7.5840412481279
velkmh:27303
onumepoch:7189
onumnow:108029.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:34:45+00:00
nowjuliandate:2460551.8946821
nowepochdate:24242.3946759259
TLE:
STARLINK-5329
1 56513U 23065L   24241.60746652  .00000785  00000+0  73159-4 0  9993
2 56513  43.0060   2.8927 0001100 283.1925  76.8795 15.02545577 71893