date:2024-08-29T06:07:12+00:00
validtle:1
satid:57243
launchyear:2023
epoch:24241.53743064
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6346
meananomly:83.2988
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2240414184
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.00013
argumentofperigree:276.7706
nickname:STARLINK-6346
idesg:23094AB 
cosparid:2023-094AB
altkm:558.76024817171
velkms:7.583947992869
velkmh:27302
onumepoch:6348
onumnow:95401.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:53:54+00:00
nowjuliandate:2460551.7550107
nowepochdate:24242.9008.255
TLE:
STARLINK-6346
1 57243U 23094AB  24241.53743064  .00000169  00000+0  27597-4 0  9993
2 57243  43.0044 170.6646 0001300 276.7706  83.2988 15.02534233 63484