date:2024-08-28T22:06:50+00:00
validtle:1
satid:57622
launchyear:2023
epoch:24241.28228959
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30056
meananomly:86.2569
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2266300264
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.0001267
argumentofperigree:273.8128
nickname:STARLINK-30056
idesg:23119W  
cosparid:2023-119W
altkm:558.81070497804
velkms:7.5838942702962
velkmh:27302
onumepoch:5908
onumnow:88765.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:46:30+00:00
nowjuliandate:2460551.4214215
nowepochdate:24241..921412037
TLE:
STARLINK-30056
1 57622U 23119W   24241.28228959  .00000780  00000+0  72802-4 0  9993
2 57622  43.0046 236.0925 0001267 273.8128  86.2569 15.02533392 59086