date:2024-08-28T19:51:29+00:00
validtle:1
satid:57910
launchyear:2023
epoch:24241.36145972
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30453
meananomly:87.4194
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1911284481
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001226
argumentofperigree:272.6508
nickname:STARLINK-30453
idesg:23146V  
cosparid:2023-146V
altkm:558.79402158586
velkms:7.5838931499232
velkmh:27302
onumepoch:5298
onumnow:79611.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:40:30+00:00
nowjuliandate:2460551.3274264
nowepochdate:24241.8274189815
TLE:
STARLINK-30453
1 57910U 23146V   24241.36145972  .00003549  00000+0  27763-3 0  9996
2 57910  43.0023 106.7637 0001226 272.6508  87.4194 15.02544926 52982