date:2024-08-30T03:18:21+00:00
validtle:1
satid:55659
launchyear:2023
epoch:24242.39399497
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5477
meananomly:92.7459
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2394549852
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002722
argumentofperigree:267.3389
nickname:STARLINK-5477
idesg:23021AH 
cosparid:2023-021AH
altkm:574.61743959268
velkms:7.5737374626903
velkmh:27265
onumepoch:8550
onumnow:128117.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:27:21+00:00
nowjuliandate:2460552.6377461
nowepochdate:24243.1377430556
TLE:
STARLINK-5477
1 55659U 23021AH  24242.39399497  .00019377  00000+0  16279-2 0  9998
2 55659  70.0008 129.7372 0002722 267.3389  92.7459 14.98315613 85504