date:2024-08-30T03:18:20+00:00
validtle:1
satid:55634
launchyear:2023
epoch:24242.54897185
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5500
meananomly:75.0669
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.181131652
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0027
eccentricity:0.000239
argumentofperigree:285.0225
nickname:STARLINK-5500
idesg:23021G  
cosparid:2023-021G
altkm:574.04038250092
velkms:7.5743345128311
velkmh:27268
onumepoch:8454
onumnow:126678.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:10:31+00:00
nowjuliandate:2460552.6377428
nowepochdate:24243.1377314815
TLE:
STARLINK-5500
1 55634U 23021G   24242.54897185  .00001358  00000+0  12159-3 0  9999
2 55634  70.0027 169.2193 0002390 285.0225  75.0669 14.98334473 84540