date:2024-08-28T20:18:46+00:00
validtle:1
satid:57866
launchyear:2023
epoch:24240.87006267
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30393
meananomly:79.2655
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.184987897
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001363
argumentofperigree:280.8034
nickname:STARLINK-30393
idesg:23144C  
cosparid:2023-144C
altkm:558.65012055628
velkms:7.5840470437828
velkmh:27303
onumepoch:5351
onumnow:80415.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:52:53+00:00
nowjuliandate:2460551.3463756
nowepochdate:24241.8463657407
TLE:
STARLINK-30393
1 57866U 23144C   24240.87006267  .00005011  00000+0  38567-3 0  9992
2 57866  43.0025  83.6027 0001363 280.8034  79.2655 15.02546921 53515