date:2024-08-30T03:18:20+00:00
validtle:1
satid:55768
launchyear:2023
epoch:24242.59494139
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5583
meananomly:86.7520
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1954928089
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0022
eccentricity:0.0002528
argumentofperigree:273.335
nickname:STARLINK-5583
idesg:23028AD 
cosparid:2023-028AD
altkm:574.38331666778
velkms:7.5739686450118
velkmh:27266
onumepoch:8307
onumnow:124474.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:16:43+00:00
nowjuliandate:2460552.6377383
nowepochdate:24243.1377314815
TLE:
STARLINK-5583
1 55768U 23028AD  24242.59494139  .00000200  00000+0  24531-4 0  9994
2 55768  70.0022 189.1702 0002528 273.3350  86.7520 14.98329829 83073