date:2024-08-29T06:13:13+00:00
validtle:1
satid:57119
launchyear:2023
epoch:24241.79551456
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6150
meananomly:89.0170
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2042191021
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.000113
argumentofperigree:271.0543
nickname:STARLINK-6150
idesg:23090U  
cosparid:2023-090U
altkm:558.83203694896
velkms:7.5838587461915
velkmh:27302
onumepoch:6649
onumnow:99910.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:05:32+00:00
nowjuliandate:2460551.7591886
nowepochdate:24242.2591782407
TLE:
STARLINK-6150
1 57119U 23090U   24241.79551456  .00000812  00000+0  75175-4 0  9991
2 57119  43.0032  65.9154 0001130 271.0543  89.0170 15.02540673 66497