date:2024-08-29T08:10:21+00:00
validtle:1
satid:56842
launchyear:2023
epoch:24241.35152087
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30135
meananomly:81.2581
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2168696634
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001115
argumentofperigree:278.8135
nickname:STARLINK-30135
idesg:23079V  
cosparid:2023-079V
altkm:558.74042321524
velkms:7.5839657460174
velkmh:27302
onumepoch:6889
onumnow:103524.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:26:11+00:00
nowjuliandate:2460551.8405299
nowepochdate:24242.3405208333
TLE:
STARLINK-30135
1 56842U 23079V   24241.35152087  .00000606  00000+0  59924-4 0  9994
2 56842  43.0017 261.3200 0001115 278.8135  81.2581 15.02536563 68890