date:2024-08-30T03:18:16+00:00
validtle:1
satid:56791
launchyear:2023
epoch:24241.91620213
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5977
meananomly:90.6202
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1761590724
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0002884
argumentofperigree:269.4626
nickname:STARLINK-5977
idesg:23078AA 
cosparid:2023-078AA
altkm:574.48524032787
velkms:7.5738470657248
velkmh:27266
onumepoch:6913
onumnow:103598.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:59:20+00:00
nowjuliandate:2460552.6376926
nowepochdate:24243.1376851852
TLE:
STARLINK-5977
1 56791U 23078AA  24241.91620213  .00000968  00000+0  88882-4 0  9995
2 56791  70.0000 310.7062 0002884 269.4626  90.6202 14.98336081 69134