date:2024-08-28T22:55:45+00:00
validtle:1
satid:57466
launchyear:2023
epoch:23289.66199799
epochday:289
tleage:317
tleclassification:U
active:0
name:STARLINK-30156
meananomly:136.9823
meanmotion:16.3055
rightascension:0.0000
declination:0.0000
semimajoraxis:6569.1999167734
altitudeatperigee:184
altitudeatapogee:198
inclination:42.987
eccentricity:0.0011191
argumentofperigree:13.8816
nickname:STARLINK-30156
idesg:23107K  
cosparid:2023-107K
altkm:195.71254144719
velkms:7.7894987361939
velkmh:28042
onumepoch:1394
onumnow:38257.50
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-16T15:53:17+00:00
nowjuliandate:2460551.4553895
nowepochdate:24241.9553819444
TLE:
STARLINK-30156
1 57466U 23107K   23289.66199799  .05260150  92380-5  10210-2 0  9993
2 57466  42.9870  11.5648 0011191  13.8816 136.9823 16.30550441 13943