date:2024-08-28T14:35:08+00:00
validtle:1
satid:58477
launchyear:2023
epoch:24241.19502038
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30965
meananomly:118.0349
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2149028205
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0021
eccentricity:7.58E-5
argumentofperigree:242.0417
nickname:STARLINK-30965
idesg:23186E  
cosparid:2023-186E
altkm:559.10310276507
velkms:7.5835683864415
velkmh:27301
onumepoch:4193
onumnow:63007.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:40:50+00:00
nowjuliandate:2460551.1077423
nowepochdate:24241.6077314815
TLE:
STARLINK-30965
1 58477U 23186E   24241.19502038  .00002230  00000+0  18010-3 0  9991
2 58477  43.0021 209.6463 0000758 242.0417 118.0349 15.02537202 41933