date:2024-08-30T03:18:22+00:00
validtle:1
satid:55451
launchyear:2023
epoch:24242.36728834
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5656
meananomly:91.3705
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1944557399
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001222
argumentofperigree:268.6998
nickname:STARLINK-5656
idesg:23015C  
cosparid:2023-015C
altkm:558.85593670446
velkms:7.5838273099003
velkmh:27302
onumepoch:8691
onumnow:130597.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:48:54+00:00
nowjuliandate:2460552.6377562
nowepochdate:24243.1377546296
TLE:
STARLINK-5656
1 55451U 23015C   24242.36728834  .00000752  00000+0  70685-4 0  9999
2 55451  43.0026 114.7233 0001222 268.6998  91.3705 15.02543845 86919