date:2024-08-30T03:18:21+00:00
validtle:1
satid:55623
launchyear:2023
epoch:24242.00986594
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5698
meananomly:94.6297
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028647875
altitudeatperigee:558
altitudeatapogee:560
inclination:43.007
eccentricity:0.0001093
argumentofperigree:265.4421
nickname:STARLINK-5698
idesg:23020BG 
cosparid:2023-020BG
altkm:558.9057320165
velkms:7.5837774840734
velkmh:27302
onumepoch:8518
onumnow:128003.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:14:12+00:00
nowjuliandate:2460552.6377499
nowepochdate:24243.1377430556
TLE:
STARLINK-5698
1 55623U 23020BG  24242.00986594  .00001054  00000+0  93106-4 0  9995
2 55623  43.0070 141.6098 0001093 265.4421  94.6297 15.02541113 85185