date:2024-08-28T22:09:39+00:00
validtle:1
satid:57618
launchyear:2023
epoch:24241.29561138
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30249
meananomly:85.0425
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1922888446
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001276
argumentofperigree:275.0272
nickname:STARLINK-30249
idesg:23119S  
cosparid:2023-119S
altkm:558.75686971576
velkms:7.5839343776599
velkmh:27302
onumepoch:5908
onumnow:88779.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:05:41+00:00
nowjuliandate:2460551.4233784
nowepochdate:24241.9233680556
TLE:
STARLINK-30249
1 57618U 23119S   24241.29561138  .00002754  00000+0  21882-3 0  9992
2 57618  43.0012 236.2248 0001276 275.0272  85.0425 15.02544549 59082