date:2024-08-30T03:18:21+00:00
validtle:1
satid:55596
launchyear:2023
epoch:24242.46940233
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5729
meananomly:85.8519
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2114400723
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001297
argumentofperigree:274.2175
nickname:STARLINK-5729
idesg:23020AD 
cosparid:2023-020AD
altkm:558.78775903996
velkms:7.5839110638705
velkmh:27302
onumepoch:8510
onumnow:127876.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:15:56+00:00
nowjuliandate:2460552.6377535
nowepochdate:24243.1377430556
TLE:
STARLINK-5729
1 55596U 23020AD  24242.46940233  .00000192  00000+0  29316-4 0  9998
2 55596  43.0041 152.0187 0001297 274.2175  85.8519 15.02538327 85101