date:2024-08-28T22:55:03+00:00
validtle:1
satid:57467
launchyear:2023
epoch:24241.40414275
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30092
meananomly:90.0260
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2035727246
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001226
argumentofperigree:270.0441
nickname:STARLINK-30092
idesg:23107L  
cosparid:2023-107L
altkm:558.84509306006
velkms:7.5838441274574
velkmh:27302
onumepoch:6113
onumnow:91858.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:41:58+00:00
nowjuliandate:2460551.4549039
nowepochdate:24241.9548958333
TLE:
STARLINK-30092
1 57467U 23107L   24241.40414275  .00001178  00000+0  10227-3 0  9993
2 57467  43.0018 132.4567 0001226 270.0441  90.0260 15.02540883 61138