date:2024-08-28T14:57:27+00:00
validtle:1
satid:58441
launchyear:2023
epoch:24240.59505766
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30942
meananomly:89.0683
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2282028916
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:8.93E-5
argumentofperigree:271.0057
nickname:STARLINK-30942
idesg:23183E  
cosparid:2023-183E
altkm:558.85940830174
velkms:7.5838419101795
velkmh:27302
onumepoch:4263
onumnow:64068.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:16:53+00:00
nowjuliandate:2460551.1232362
nowepochdate:24241.6232291667
TLE:
STARLINK-30942
1 58441U 23183E   24240.59505766  .00001765  00000+0  14572-3 0  9994
2 58441  43.0036 201.1401 0000893 271.0057  89.0683 15.02532881 42635