date:2024-08-30T03:18:21+00:00
validtle:1
satid:55614
launchyear:2023
epoch:24241.9747163
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5714
meananomly:102.3533
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.199475926
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001077
argumentofperigree:257.7189
nickname:STARLINK-5714
idesg:23020AX 
cosparid:2023-020AX
altkm:559.0004480601
velkms:7.583672143338
velkmh:27301
onumepoch:8532
onumnow:128214.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:23:35+00:00
nowjuliandate:2460552.6377506
nowepochdate:24243.1377430556
TLE:
STARLINK-5714
1 55614U 23020AX  24241.97471630  .00000954  00000+0  85676-4 0  9991
2 55614  43.0023 129.1621 0001077 257.7189 102.3533 15.02542214 85322