date:2024-08-30T03:18:17+00:00
validtle:1
satid:56386
launchyear:2023
epoch:24241.57777887
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5836
meananomly:99.1141
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2054841556
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.000128
argumentofperigree:260.9556
nickname:STARLINK-5836
idesg:23061N  
cosparid:2023-061N
altkm:558.98746664667
velkms:7.5836896026817
velkmh:27301
onumepoch:7280
onumnow:109408.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:52:00+00:00
nowjuliandate:2460552.6377001
nowepochdate:24243.1376967593
TLE:
STARLINK-5836
1 56386U 23061N   24241.57777887  .00001171  00000+0  10170-3 0  9990
2 56386  43.0037 349.7879 0001280 260.9556  99.1141 15.02540262 72807