date:2024-08-30T03:18:20+00:00
validtle:1
satid:55635
launchyear:2023
epoch:24242.12713839
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5495
meananomly:90.8490
meanmotion:14.9837
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0714957563
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0009
eccentricity:0.0002822
argumentofperigree:269.2346
nickname:STARLINK-5495
idesg:23021H  
cosparid:2023-021H
altkm:574.38800832656
velkms:7.5738960606237
velkmh:27266
onumepoch:8497
onumnow:127331.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:03:05+00:00
nowjuliandate:2460552.6377426
nowepochdate:24243.1377314815
TLE:
STARLINK-5495
1 55635U 23021H   24242.12713839 -.00004095  00000+0 -33528-3 0  9993
2 55635  70.0009 150.2854 0002822 269.2346  90.8490 14.98369927 84979