date:2024-08-28T21:38:57+00:00
validtle:1
satid:57679
launchyear:2023
epoch:24241.41394478
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30321
meananomly:276.3391
meanmotion:15.3425
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.2991506877
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1572
eccentricity:0.0001397
argumentofperigree:83.7771
nickname:STARLINK-30321
idesg:23124S  
cosparid:2023-124S
altkm:463.95769721326
velkms:7.6357852856079
velkmh:27489
onumepoch:5804
onumnow:89055.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:56:05+00:00
nowjuliandate:2460551.4020534
nowepochdate:24241.9020486111
TLE:
STARLINK-30321
1 57679U 23124S   24241.41394478  .00023426  00000+0  70571-3 0  9998
2 57679  53.1572 283.4837 0001397  83.7771 276.3391 15.34246299 58040