date:2024-08-30T03:18:22+00:00
validtle:1
satid:55405
launchyear:2023
epoch:24242.43870205
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5623
meananomly:88.1192
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1899450147
altitudeatperigee:569
altitudeatapogee:575
inclination:69.9988
eccentricity:0.0003691
argumentofperigree:271.9544
nickname:STARLINK-5623
idesg:23014Q  
cosparid:2023-014Q
altkm:574.39339305423
velkms:7.5739546453245
velkmh:27266
onumepoch:8764
onumnow:131324.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:31:44+00:00
nowjuliandate:2460552.6377612
nowepochdate:24243.1377546296
TLE:
STARLINK-5623
1 55405U 23014Q   24242.43870205  .00000617  00000+0  59501-4 0  9999
2 55405  69.9988  29.5224 0003691 271.9544  88.1192 14.98331623 87649