date:2024-08-28T17:31:04+00:00
validtle:1
satid:58138
launchyear:2023
epoch:24240.86238644
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30769
meananomly:89.0220
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1876995873
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001422
argumentofperigree:271.046
nickname:STARLINK-30769
idesg:23162W  
cosparid:2023-162W
altkm:558.81203264981
velkms:7.5838716005757
velkmh:27302
onumepoch:4823
onumnow:72480.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:41:50+00:00
nowjuliandate:2460551.2299134
nowepochdate:24241.7299074074
TLE:
STARLINK-30769
1 58138U 23162W   24240.86238644  .00004125  00000+0  32018-3 0  9990
2 58138  43.0019 289.9536 0001422 271.0460  89.0220 15.02546040 48230