date:2024-08-28T18:52:39+00:00
validtle:1
satid:58007
launchyear:2023
epoch:24240.93569189
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30527
meananomly:82.2248
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1818556125
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0001
eccentricity:0.0001606
argumentofperigree:277.8421
nickname:STARLINK-30527
idesg:23153S  
cosparid:2023-153S
altkm:487.67140279644
velkms:7.6232093069813
velkmh:27444
onumepoch:5197
onumnow:79303.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:27:24+00:00
nowjuliandate:2460551.2865716
nowepochdate:24241.07.7865625
TLE:
STARLINK-30527
1 58007U 23153S   24240.93569189  .00001441  00000+0  64896-4 0  9992
2 58007  43.0001 116.6783 0001606 277.8421  82.2248 15.25913810 51979