date:2024-08-29T09:46:27+00:00
validtle:1
satid:56543
launchyear:2023
epoch:24242.05701632
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-6228
meananomly:87.4860
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1976075908
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0054
eccentricity:0.000106
argumentofperigree:272.5861
nickname:STARLINK-6228
idesg:23065AS 
cosparid:2023-065AS
altkm:558.80685458096
velkms:7.5838826594834
velkmh:27302
onumepoch:7181
onumnow:107902.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:22:06+00:00
nowjuliandate:2460551.9072657
nowepochdate:24242.4072569444
TLE:
STARLINK-6228
1 56543U 23065AS  24242.05701632  .00003039  00000+0  23991-3 0  9998
2 56543  43.0054  13.2611 0001060 272.5861  87.4860 15.02542821 71813