date:2024-08-28T19:57:50+00:00
validtle:1
satid:57901
launchyear:2023
epoch:24240.35763023
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30472
meananomly:80.1939
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2013658083
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001311
argumentofperigree:279.8755
nickname:STARLINK-30472
idesg:23146L  
cosparid:2023-146L
altkm:558.68757769233
velkms:7.5840150402104
velkmh:27302
onumepoch:5187
onumnow:77958.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:34:59+00:00
nowjuliandate:2460551.3318389
nowepochdate:24241.8318287037
TLE:
STARLINK-30472
1 57901U 23146L   24240.35763023  .00001387  00000+0  11772-3 0  9998
2 57901  43.0013 112.1296 0001311 279.8755  80.1939 15.02541600 51871