date:2024-08-30T03:18:20+00:00
validtle:1
satid:55786
launchyear:2023
epoch:24242.50707441
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5823
meananomly:92.9748
meanmotion:14.9838
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0386126336
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0038
eccentricity:0.0002432
argumentofperigree:267.1132
nickname:STARLINK-5823
idesg:23028AX 
cosparid:2023-028AX
altkm:574.41387884042
velkms:7.5738499780913
velkmh:27266
onumepoch:8355
onumnow:125199.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:10:11+00:00
nowjuliandate:2460552.6377357
nowepochdate:24243.1377314815
TLE:
STARLINK-5823
1 55786U 23028AX  24242.50707441 -.00010897  00000+0 -90576-3 0  9994
2 55786  70.0038 169.3937 0002432 267.1132  92.9748 14.98380561 83557