date:2024-08-28T07:45:59+00:00
validtle:1
satid:58619
launchyear:2023
epoch:24240.02441595
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31054
meananomly:154.8933
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1936868966
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9959
eccentricity:0.0001144
argumentofperigree:205.1863
nickname:STARLINK-31054
idesg:23203B  
cosparid:2023-203B
altkm:488.5429448242
velkms:7.622248765925
velkmh:27440
onumepoch:3799
onumnow:57984.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:35:10+00:00
nowjuliandate:2460550.8236066
nowepochdate:24241..323599537
TLE:
STARLINK-31054
1 58619U 23203B   24240.02441595  .00004047  00000+0  16447-3 0  9990
2 58619  42.9959 345.5706 0001144 205.1863 154.8933 15.25909866 37996