date:2024-08-29T08:53:35+00:00
validtle:1
satid:56802
launchyear:2023
epoch:24241.84103619
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6070
meananomly:85.6143
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1629545663
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0002921
argumentofperigree:274.4682
nickname:STARLINK-6070
idesg:23078AM 
cosparid:2023-078AM
altkm:574.29499474865
velkms:7.5740471785708
velkmh:27267
onumepoch:6961
onumnow:104307.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:11:06+00:00
nowjuliandate:2460551.8705444
nowepochdate:24242.3705439815
TLE:
STARLINK-6070
1 56802U 23078AM  24241.84103619 -.00002499  00000+0 -20163-3 0  9996
2 56802  69.9988 290.9765 0002921 274.4682  85.6143 14.98340351 69614