date:2024-08-30T03:18:18+00:00
validtle:1
satid:56301
launchyear:2023
epoch:24242.6035022
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30101
meananomly:89.3316
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2002854356
altitudeatperigee:557
altitudeatapogee:561
inclination:43.0077
eccentricity:0.0002407
argumentofperigree:270.7251
nickname:STARLINK-30101
idesg:23056R  
cosparid:2023-056R
altkm:558.82288101273
velkms:7.5838666079838
velkmh:27302
onumepoch:7563
onumnow:113645.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:29:03+00:00
nowjuliandate:2460552.6377115
nowepochdate:24243.1377083333
TLE:
STARLINK-30101
1 56301U 23056R   24242.60350220  .00000462  00000+0  49321-4 0  9997
2 56301  43.0077 357.3200 0002407 270.7251  89.3316 15.02541951 75639