date:2024-08-30T03:18:16+00:00
validtle:1
satid:56450
launchyear:2023
epoch:24241.90153765
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5970
meananomly:90.6995
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1682518232
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.000293
argumentofperigree:269.3829
nickname:STARLINK-5970
idesg:23064C  
cosparid:2023-064C
altkm:574.48049651024
velkms:7.5738479319812
velkmh:27266
onumepoch:7169
onumnow:107434.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:38:13+00:00
nowjuliandate:2460552.6376939
nowepochdate:24243.1376851852
TLE:
STARLINK-5970
1 56450U 23064C   24241.90153765  .00000946  00000+0  87078-4 0  9996
2 56450  69.9999 110.8894 0002930 269.3829  90.6995 14.98338638 71691