date:2024-08-30T03:18:21+00:00
validtle:1
satid:55672
launchyear:2023
epoch:24234.32925484
epochday:234
tleage:9
tleclassification:U
active:0
name:STARLINK-5461
meananomly:142.5159
meanmotion:16.3927
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.8910095362
altitudeatperigee:164
altitudeatapogee:171
inclination:69.9884
eccentricity:0.0005704
argumentofperigree:335.8558
nickname:STARLINK-5461
idesg:23021AW 
cosparid:2023-021AW
altkm:179.43157990321
velkms:7.8027173098744
velkmh:28090
onumepoch:8464
onumnow:138891.99
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-21T07:54:08+00:00
nowjuliandate:2460552.6377451
nowepochdate:24243.1377430556
TLE:
STARLINK-5461
1 55672U 23021AW  24234.32925484  .30616490  41534-5  25977-2 0  9998
2 55672  69.9884 135.8324 0005704 335.8558 142.5159 16.39267397 84642