date:2024-08-30T03:18:20+00:00
validtle:1
satid:55752
launchyear:2023
epoch:24241.64382795
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5613
meananomly:89.7287
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1747705862
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0002957
argumentofperigree:270.3533
nickname:STARLINK-5613
idesg:23028M  
cosparid:2023-028M
altkm:574.45240903194
velkms:7.5738820837508
velkmh:27266
onumepoch:8245
onumnow:123560.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:27:07+00:00
nowjuliandate:2460552.6377343
nowepochdate:24243.1377314815
TLE:
STARLINK-5613
1 55752U 23028M   24241.64382795  .00000574  00000+0  55861-4 0  9990
2 55752  69.9995 211.3526 0002957 270.3533  89.7287 14.98336530 82451