date:2024-08-28T22:50:10+00:00
validtle:1
satid:57474
launchyear:2023
epoch:24240.98089351
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30110
meananomly:109.4276
meanmotion:15.0293
rightascension:0.0000
declination:0.0000
semimajoraxis:6935.9952085975
altitudeatperigee:557
altitudeatapogee:559
inclination:43.0026
eccentricity:0.0001542
argumentofperigree:250.64
nickname:STARLINK-30110
idesg:23107T  
cosparid:2023-107T
altkm:557.99211954124
velkms:7.5841175443375
velkmh:27303
onumepoch:6107
onumnow:91798.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:32:29+00:00
nowjuliandate:2460551.4515066
nowepochdate:24241.9515046296
TLE:
STARLINK-30110
1 57474U 23107T   24240.98089351  .00029537  00000+0  21694-2 0  9994
2 57474  43.0026 134.4194 0001542 250.6400 109.4276 15.02933551 61076