date:2024-08-30T03:18:21+00:00
validtle:1
satid:55657
launchyear:2023
epoch:24242.39811877
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5328
meananomly:87.8212
meanmotion:14.9838
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0394475398
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0051
eccentricity:0.0002641
argumentofperigree:272.2645
nickname:STARLINK-5328
idesg:23021AF 
cosparid:2023-021AF
altkm:574.25734217368
velkms:7.5740210028465
velkmh:27266
onumepoch:8550
onumnow:128122.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:33:17+00:00
nowjuliandate:2460552.6377464
nowepochdate:24243.1377430556
TLE:
STARLINK-5328
1 55657U 23021AF  24242.39811877 -.00017925  00000+0 -14964-2 0  9995
2 55657  70.0051 129.7452 0002641 272.2645  87.8212 14.98380291 85505