date:2024-08-29T05:46:04+00:00
validtle:1
satid:57225
launchyear:2023
epoch:24241.5238525
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6294
meananomly:96.8650
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2110491668
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001341
argumentofperigree:263.204
nickname:STARLINK-6294
idesg:23094H  
cosparid:2023-094H
altkm:558.96337440277
velkms:7.5837189600729
velkmh:27301
onumepoch:6315
onumnow:94896.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:34:21+00:00
nowjuliandate:2460551.7403264
nowepochdate:24242.2403240741
TLE:
STARLINK-6294
1 57225U 23094H   24241.52385250  .00001203  00000+0  10407-3 0  9992
2 57225  43.0018 183.5623 0001341 263.2040  96.8650 15.02538454 63159