date:2024-08-29T07:24:57+00:00
validtle:1
satid:57074
launchyear:2023
epoch:24241.73481715
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5773
meananomly:87.2974
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2143918725
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:8.58E-5
argumentofperigree:272.777
nickname:STARLINK-5773
idesg:23088AC 
cosparid:2023-088AC
altkm:558.82751559368
velkms:7.5838692309669
velkmh:27302
onumepoch:6644
onumnow:99837.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:38:08+00:00
nowjuliandate:2460551.808998
nowepochdate:24242.3089930556
TLE:
STARLINK-5773
1 57074U 23088AC  24241.73481715  .00000667  00000+0  64433-4 0  9995
2 57074  43.0028 258.8271 0000858 272.7770  87.2974 15.02537368 66445