date:2024-08-30T03:18:21+00:00
validtle:1
satid:55616
launchyear:2023
epoch:24242.42316935
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5710
meananomly:87.4622
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2311824118
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:9.81E-5
argumentofperigree:272.6108
nickname:STARLINK-5710
idesg:23020AZ 
cosparid:2023-020AZ
altkm:558.84225380325
velkms:7.583862278273
velkmh:27302
onumepoch:8524
onumnow:128086.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:09:22+00:00
nowjuliandate:2460552.6377505
nowepochdate:24243.1377430556
TLE:
STARLINK-5710
1 55616U 23020AZ  24242.42316935 -.00000357  00000+0 -11367-4 0  9995
2 55616  43.0028 139.5548 0000981 272.6108  87.4622 15.02531913 85249