date:2024-08-28T18:14:49+00:00
validtle:1
satid:58079
launchyear:2023
epoch:24241.26092026
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30598
meananomly:85.6002
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1930706504
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0029
eccentricity:6.49E-5
argumentofperigree:274.4767
nickname:STARLINK-30598
idesg:23160E  
cosparid:2023-160E
altkm:558.79970144018
velkms:7.583888002192
velkmh:27302
onumepoch:4888
onumnow:73451.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:15:44+00:00
nowjuliandate:2460551.2602989
nowepochdate:24241.7602893519
TLE:
STARLINK-30598
1 58079U 23160E   24241.26092026  .00000484  00000+0  50878-4 0  9998
2 58079  43.0029 234.7806 0000649 274.4767  85.6002 15.02544295 48881