date:2024-08-28T21:32:45+00:00
validtle:1
satid:57702
launchyear:2023
epoch:24241.36125007
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30333
meananomly:83.0811
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2178946384
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001079
argumentofperigree:276.9909
nickname:STARLINK-30333
idesg:23129E  
cosparid:2023-129E
altkm:558.76893469419
velkms:7.5839351506034
velkmh:27302
onumepoch:5666
onumnow:85141.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:40:12+00:00
nowjuliandate:2460551.3977489
nowepochdate:24241.8977430556
TLE:
STARLINK-30333
1 57702U 23129E   24241.36125007  .00003143  00000+0  24760-3 0  9997
2 57702  43.0027 274.4136 0001079 276.9909  83.0811 15.02536230 56666