date:2024-08-28T15:25:02+00:00
validtle:1
satid:58393
launchyear:2023
epoch:24240.85597618
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30939
meananomly:278.7145
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3684543046
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1636
eccentricity:9.17E-5
argumentofperigree:81.3961
nickname:STARLINK-30939
idesg:23178V  
cosparid:2023-178V
altkm:464.03808734835
velkms:7.6357341774998
velkmh:27489
onumepoch:4416
onumnow:67763.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:32:36+00:00
nowjuliandate:2460551.1423951
nowepochdate:24241.6423842593
TLE:
STARLINK-30939
1 58393U 23178V   24240.85597618  .00002110  00000+0  73941-4 0  9991
2 58393  53.1636  79.4753 0000917  81.3961 278.7145 15.34222986 44165