date:2024-08-29T07:18:54+00:00
validtle:1
satid:57082
launchyear:2023
epoch:24241.71854185
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6248
meananomly:90.2431
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2051609667
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001311
argumentofperigree:269.8261
nickname:STARLINK-6248
idesg:23088AL 
cosparid:2023-088AL
altkm:558.85016211491
velkms:7.5838394542851
velkmh:27302
onumepoch:6658
onumnow:100047.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:14:42+00:00
nowjuliandate:2460551.8047964
nowepochdate:24242.3047916667
TLE:
STARLINK-6248
1 57082U 23088AL  24241.71854185  .00001154  00000+0  10047-3 0  9990
2 57082  43.0018 246.5631 0001311 269.8261  90.2431 15.02540367 66584