date:2024-08-29T09:14:52+00:00
validtle:1
satid:56693
launchyear:2023
epoch:24241.78114175
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30067
meananomly:100.4756
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2160293688
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001254
argumentofperigree:259.5945
nickname:STARLINK-30067
idesg:23067F  
cosparid:2023-067F
altkm:559.01539194964
velkms:7.5836648374162
velkmh:27301
onumepoch:7173
onumnow:107786.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:44:51+00:00
nowjuliandate:2460551.8853285
nowepochdate:24242.3853240741
TLE:
STARLINK-30067
1 56693U 23067F   24241.78114175  .00001387  00000+0  11773-3 0  9994
2 56693  43.0026  66.1912 0001254 259.5945 100.4756 15.02536836 71732