date:2024-08-29T08:02:22+00:00
validtle:1
satid:56907
launchyear:2023
epoch:24241.66039745
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6110
meananomly:94.7429
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1912238653
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001146
argumentofperigree:265.3282
nickname:STARLINK-6110
idesg:23083AH 
cosparid:2023-083AH
altkm:558.89809925425
velkms:7.5837794783088
velkmh:27302
onumepoch:6798
onumnow:102153.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:50:58+00:00
nowjuliandate:2460551.8349871
nowepochdate:24242.3349768519
TLE:
STARLINK-6110
1 56907U 23083AH  24241.66039745  .00001853  00000+0  15218-3 0  9992
2 56907  43.0021 221.3558 0001146 265.3282  94.7429 15.02544895 67983