date:2024-08-29T06:34:07+00:00
validtle:1
satid:57147
launchyear:2023
epoch:24240.93489213
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-5765
meananomly:94.6534
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2026277825
altitudeatperigee:559
altitudeatapogee:560
inclination:43.002
eccentricity:7.47E-5
argumentofperigree:265.4223
nickname:STARLINK-5765
idesg:23090AY 
cosparid:2023-090AY
altkm:558.88574625097
velkms:7.5837991916087
velkmh:27302
onumepoch:6537
onumnow:98241.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:26:15+00:00
nowjuliandate:2460551.7736984
nowepochdate:24242.2736921296
TLE:
STARLINK-5765
1 57147U 23090AY  24240.93489213 -.00000883  00000+0 -50336-4 0  9990
2 57147  43.0020  57.6144 0000747 265.4223  94.6534 15.02541190 65374