date:2024-08-30T03:18:20+00:00
validtle:1
satid:55940
launchyear:2023
epoch:24241.73192341
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5864
meananomly:89.6219
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1829592628
altitudeatperigee:570
altitudeatapogee:574
inclination:69.998
eccentricity:0.0003085
argumentofperigree:270.4587
nickname:STARLINK-5864
idesg:23037AC 
cosparid:2023-037AC
altkm:574.45611487447
velkms:7.5738825013074
velkmh:27266
onumepoch:8040
onumnow:120487.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:33:58+00:00
nowjuliandate:2460552.6377316
nowepochdate:24243.1377314815
TLE:
STARLINK-5864
1 55940U 23037AC  24241.73192341  .00000519  00000+0  51278-4 0  9992
2 55940  69.9980 251.2597 0003085 270.4587  89.6219 14.98333882 80402