date:2024-08-28T22:26:21+00:00
validtle:1
satid:57528
launchyear:2023
epoch:24241.45677078
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30269
meananomly:75.1393
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1400622528
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:9.21E-5
argumentofperigree:284.9347
nickname:STARLINK-30269
idesg:23115H  
cosparid:2023-115H
altkm:558.61721363957
velkms:7.5840585154372
velkmh:27303
onumepoch:5834
onumnow:87666.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:57:45+00:00
nowjuliandate:2460551.4349721
nowepochdate:24241.9349652778
TLE:
STARLINK-30269
1 57528U 23115H   24241.45677078 -.00005330  00000+0 -37956-3 0  9991
2 57528  43.0010 157.8701 0000921 284.9347  75.1393 15.02561517 58346