date:2024-08-28T20:50:55+00:00
validtle:1
satid:57791
launchyear:2023
epoch:24241.00496119
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30367
meananomly:92.6793
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1814359252
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:9.48E-5
argumentofperigree:267.3941
nickname:STARLINK-30367
idesg:23134W  
cosparid:2023-134W
altkm:558.85349885156
velkms:7.5838228775802
velkmh:27302
onumepoch:5528
onumnow:83073.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:07:09+00:00
nowjuliandate:2460551.3686994
nowepochdate:24241.8686921296
TLE:
STARLINK-30367
1 57791U 23134W   24241.00496119  .00001131  00000+0  98759-4 0  9992
2 57791  43.0040 352.9752 0000948 267.3941  92.6793 15.02548075 55281