date:2024-08-28T15:01:41+00:00
validtle:1
satid:58424
launchyear:2023
epoch:24241.18171564
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30908
meananomly:91.4238
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2128344051
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0032
eccentricity:8.1E-5
argumentofperigree:268.6512
nickname:STARLINK-30908
idesg:23180Y  
cosparid:2023-180Y
altkm:558.86801324615
velkms:7.5838241312863
velkmh:27302
onumepoch:4358
onumnow:65487.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:21:40+00:00
nowjuliandate:2460551.126174
nowepochdate:24241.6261689815
TLE:
STARLINK-30908
1 58424U 23180Y   24241.18171564  .00000421  00000+0  46240-4 0  9999
2 58424  43.0032 209.6283 0000810 268.6512  91.4238 15.02537874 43585