date:2024-08-28T04:47:11+00:00
validtle:1
satid:58683
launchyear:2023
epoch:24240.18381464
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31095
meananomly:62.5399
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1826775611
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0003
eccentricity:8.85E-5
argumentofperigree:297.5362
nickname:STARLINK-31095
idesg:23211S  
cosparid:2023-211S
altkm:487.54110918108
velkms:7.6233543500018
velkmh:27444
onumepoch:3821
onumnow:58320.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:24:42+00:00
nowjuliandate:2460550.6994423
nowepochdate:24241.1994328704
TLE:
STARLINK-31095
1 58683U 23211S   24240.18381464  .00002039  00000+0  87745-4 0  9994
2 58683  43.0003   0.9101 0000885 297.5362  62.5399 15.25913536 38216