date:2024-08-30T03:18:21+00:00
validtle:1
satid:55663
launchyear:2023
epoch:24242.43568507
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5473
meananomly:80.5895
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1811532988
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0031
eccentricity:0.0002473
argumentofperigree:279.4984
nickname:STARLINK-5473
idesg:23021AM 
cosparid:2023-021AM
altkm:574.18751477963
velkms:7.5741741979763
velkmh:27267
onumepoch:8551
onumnow:128133.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:27:23+00:00
nowjuliandate:2460552.637746
nowepochdate:24243.1377430556
TLE:
STARLINK-5473
1 55663U 23021AM  24242.43568507  .00000353  00000+0  37361-4 0  9999
2 55663  70.0031 129.4762 0002473 279.4984  80.5895 14.98334466 85510