date:2024-08-30T03:18:17+00:00
validtle:1
satid:56475
launchyear:2023
epoch:24241.86374981
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5541
meananomly:90.0719
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1792174552
altitudeatperigee:570
altitudeatapogee:574
inclination:69.997
eccentricity:0.0003036
argumentofperigree:270.0092
nickname:STARLINK-5541
idesg:23064AD 
cosparid:2023-064AD
altkm:574.46908942282
velkms:7.5738663278809
velkmh:27266
onumepoch:7218
onumnow:108168.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:43:48+00:00
nowjuliandate:2460552.6376973
nowepochdate:24243.1376967593
TLE:
STARLINK-5541
1 56475U 23064AD  24241.86374981  .00000927  00000+0  85481-4 0  9998
2 56475  69.9970  90.8826 0003036 270.0092  90.0719 14.98335092 72182