date:2024-08-29T05:12:51+00:00
validtle:1
satid:57359
launchyear:2023
epoch:24240.89010483
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-6347
meananomly:91.3253
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2348729582
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.0001196
argumentofperigree:268.7452
nickname:STARLINK-6347
idesg:23099AH 
cosparid:2023-099AH
altkm:558.89549468486
velkms:7.5838061153178
velkmh:27302
onumepoch:6294
onumnow:94589.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:21:45+00:00
nowjuliandate:2460551.7172571
nowepochdate:24242.2172569444
TLE:
STARLINK-6347
1 57359U 23099AH  24240.89010483  .00000751  00000+0  70695-4 0  9990
2 57359  43.0046  32.7301 0001196 268.7452  91.3253 15.02530714 62947