date:2024-08-29T06:42:00+00:00
validtle:1
satid:57137
launchyear:2023
epoch:24241.763701
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5347
meananomly:97.8618
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.205668835
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001277
argumentofperigree:262.2079
nickname:STARLINK-5347
idesg:23090AN 
cosparid:2023-090AN
altkm:558.96806301498
velkms:7.5837109046586
velkmh:27301
onumepoch:6644
onumnow:99836.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:19:44+00:00
nowjuliandate:2460551.7791684
nowepochdate:24242.2791666667
TLE:
STARLINK-5347
1 57137U 23090AN  24241.76370100  .00000835  00000+0  76874-4 0  9995
2 57137  43.0027  53.5175 0001277 262.2079  97.8618 15.02540202 66442