date:2024-08-29T07:21:55+00:00
validtle:1
satid:57078
launchyear:2023
epoch:24241.7351886
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6246
meananomly:80.5880
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.195585358
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001116
argumentofperigree:279.4836
nickname:STARLINK-6246
idesg:23088AG 
cosparid:2023-088AG
altkm:558.71012737746
velkms:7.5839872497207
velkmh:27302
onumepoch:6641
onumnow:99792.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:38:40+00:00
nowjuliandate:2460551.806895
nowepochdate:24242.3068865741
TLE:
STARLINK-6246
1 57078U 23088AG  24241.73518860  .00001305  00000+0  11166-3 0  9995
2 57078  43.0020 246.6854 0001116 279.4836  80.5880 15.02543478 66416