date:2024-08-30T03:18:18+00:00
validtle:1
satid:56120
launchyear:2023
epoch:24241.85486435
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6079
meananomly:85.2978
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2120248917
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001278
argumentofperigree:274.7718
nickname:STARLINK-6079
idesg:23046AD 
cosparid:2023-046AD
altkm:558.78059444857
velkms:7.5839192109688
velkmh:27302
onumepoch:7829
onumnow:117652.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:31:00+00:00
nowjuliandate:2460552.6377193
nowepochdate:24243.1377083333
TLE:
STARLINK-6079
1 56120U 23046AD  24241.85486435  .00000684  00000+0  65698-4 0  9990
2 56120  43.0027 297.5689 0001278 274.7718  85.2978 15.02538137 78292