date:2024-08-28T19:55:44+00:00
validtle:1
satid:57904
launchyear:2023
epoch:24240.91276236
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30466
meananomly:98.0427
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1970196965
altitudeatperigee:558
altitudeatapogee:560
inclination:43.006
eccentricity:0.0001393
argumentofperigree:262.0257
nickname:STARLINK-30466
idesg:23146P  
cosparid:2023-146P
altkm:558.97382474178
velkms:7.5836998955836
velkmh:27301
onumepoch:5291
onumnow:79513.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:54:23+00:00
nowjuliandate:2460551.3303783
nowepochdate:24241.8303703704
TLE:
STARLINK-30466
1 57904U 23146P   24240.91276236  .00003028  00000+0  23906-3 0  9994
2 57904  43.0060 109.4150 0001393 262.0257  98.0427 15.02543012 52910