date:2024-08-28T17:39:01+00:00
validtle:1
satid:58128
launchyear:2023
epoch:24240.42024147
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30787
meananomly:95.2703
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2235889509
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.00011
argumentofperigree:264.8014
nickname:STARLINK-30787
idesg:23162L  
cosparid:2023-162L
altkm:558.93487701851
velkms:7.5837569329356
velkmh:27302
onumepoch:4817
onumnow:72396.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:05:09+00:00
nowjuliandate:2460551.2354375
nowepochdate:24241.7354282407
TLE:
STARLINK-30787
1 58128U 23162L   24240.42024147  .00000133  00000+0  24920-4 0  9991
2 58128  43.0027 291.8100 0001100 264.8014  95.2703 15.02534380 48177