date:2024-08-30T03:18:23+00:00
validtle:1
satid:55375
launchyear:2023
epoch:24241.34928484
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5588
meananomly:78.4118
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1971181918
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.000115
argumentofperigree:281.6595
nickname:STARLINK-5588
idesg:23013AW 
cosparid:2023-013AW
altkm:558.67808660745
velkms:7.5840230963483
velkmh:27302
onumepoch:8757
onumnow:131604.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:22:58+00:00
nowjuliandate:2460552.6377698
nowepochdate:24243.1377662037
TLE:
STARLINK-5588
1 55375U 23013AW  24241.34928484  .00002438  00000+0  19544-3 0  9991
2 55375  43.0026 106.9192 0001150 281.6595  78.4118 15.02542980 87575