date:2024-08-30T03:18:20+00:00
validtle:1
satid:55637
launchyear:2023
epoch:24242.4776652
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5062
meananomly:79.3615
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2306321883
altitudeatperigee:571
altitudeatapogee:574
inclination:70.0024
eccentricity:0.0002173
argumentofperigree:280.7299
nickname:STARLINK-5062
idesg:23021K  
cosparid:2023-021K
altkm:574.23904413796
velkms:7.5741449709331
velkmh:27267
onumepoch:8502
onumnow:127396.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:27:50+00:00
nowjuliandate:2460552.6377425
nowepochdate:24243.1377314815
TLE:
STARLINK-5062
1 55637U 23021K   24242.47766520  .00000470  00000+0  47149-4 0  9994
2 55637  70.0024 149.4977 0002173 280.7299  79.3615 14.98318466 85028