date:2024-08-28T22:08:54+00:00
validtle:1
satid:57619
launchyear:2023
epoch:23253.41825888
epochday:253
tleage:353
tleclassification:U
active:0
name:STARLINK-30220
meananomly:71.0767
meanmotion:16.3530
rightascension:0.0000
declination:0.0000
semimajoraxis:6556.4676388166
altitudeatperigee:171
altitudeatapogee:186
inclination:42.9786
eccentricity:0.0011642
argumentofperigree:339.9699
nickname:STARLINK-30220
idesg:23119T  
cosparid:2023-119T
altkm:176.75484624123
velkms:7.8067979750724
velkmh:28104
onumepoch:602
onumnow:26009.56
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-10T10:02:18+00:00
nowjuliandate:2460551.4228563
nowepochdate:24241.9228472222
TLE:
STARLINK-30220
1 57619U 23119T   23253.41825888  .06488130  93586-5  76941-3 0  9999
2 57619  42.9786 346.0480 0011642 339.9699  71.0767 16.35302397  6028