date:2024-08-30T03:18:21+00:00
validtle:1
satid:55602
launchyear:2023
epoch:24242.00109787
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5764
meananomly:86.4078
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2039236152
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9969
eccentricity:0.0001535
argumentofperigree:273.6589
nickname:STARLINK-5764
idesg:23020AK 
cosparid:2023-020AK
altkm:558.77785736272
velkms:7.5839177850979
velkmh:27302
onumepoch:8517
onumnow:127988.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:01:35+00:00
nowjuliandate:2460552.6377525
nowepochdate:24243.1377430556
TLE:
STARLINK-5764
1 55602U 23020AK  24242.00109787  .00000182  00000+0  28568-4 0  9994
2 55602  42.9969 142.3846 0001535 273.6589  86.4078 15.02540769 85174