date:2024-08-30T03:18:16+00:00
validtle:1
satid:56456
launchyear:2023
epoch:24242.3686966
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5995
meananomly:88.5221
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1846879178
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003168
argumentofperigree:271.5575
nickname:STARLINK-5995
idesg:23064J  
cosparid:2023-064J
altkm:574.4153548658
velkms:7.5739278550934
velkmh:27266
onumepoch:7212
onumnow:108071.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:50:55+00:00
nowjuliandate:2460552.6376926
nowepochdate:24243.1376851852
TLE:
STARLINK-5995
1 56456U 23064J   24242.36869660  .00000562  00000+0  54919-4 0  9993
2 56456  69.9996 109.7081 0003168 271.5575  88.5221 14.98333323 72129