date:2024-08-28T22:22:52+00:00
validtle:1
satid:57533
launchyear:2023
epoch:24241.10485676
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30254
meananomly:95.3342
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1716622702
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0045
eccentricity:0.0001847
argumentofperigree:264.7299
nickname:STARLINK-30254
idesg:23115N  
cosparid:2023-115N
altkm:487.92879532921
velkms:7.622918042796
velkmh:27443
onumepoch:5995
onumnow:91491.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:31:00+00:00
nowjuliandate:2460551.4325573
nowepochdate:24241.9325462963
TLE:
STARLINK-30254
1 57533U 23115N   24241.10485676  .00000386  00000+0  24586-4 0  9990
2 57533  43.0045  15.8728 0001847 264.7299  95.3342 15.25917208 59955