date:2024-08-30T03:18:22+00:00
validtle:1
satid:55484
launchyear:2023
epoch:24242.39688277
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5696
meananomly:83.9495
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2118771479
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001231
argumentofperigree:276.1207
nickname:STARLINK-5696
idesg:23015AM 
cosparid:2023-015AM
altkm:558.76304829078
velkms:7.5839383028327
velkmh:27302
onumepoch:8677
onumnow:130386.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:31:31+00:00
nowjuliandate:2460552.6377583
nowepochdate:24243.1377546296
TLE:
STARLINK-5696
1 55484U 23015AM  24242.39688277  .00000217  00000+0  31169-4 0  9994
2 55484  43.0022 127.0721 0001231 276.1207  83.9495 15.02538185 86775