date:2024-08-28T20:46:43+00:00
validtle:1
satid:57813
launchyear:2023
epoch:24241.33990289
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30403
meananomly:91.1144
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2224377754
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001222
argumentofperigree:268.9558
nickname:STARLINK-30403
idesg:23138F  
cosparid:2023-138F
altkm:558.88020693697
velkms:7.5838160418571
velkmh:27302
onumepoch:5461
onumnow:82048.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:09:28+00:00
nowjuliandate:2460551.3657802
nowepochdate:24241..865775463
TLE:
STARLINK-30403
1 57813U 23138F   24241.33990289  .00002348  00000+0  18883-3 0  9994
2 57813  43.0032  30.1682 0001222 268.9558  91.1144 15.02534754 54610