date:2024-08-28T17:39:48+00:00
validtle:1
satid:58127
launchyear:2023
epoch:24240.82243326
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30790
meananomly:78.5369
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2060074139
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001208
argumentofperigree:281.5338
nickname:STARLINK-30790
idesg:23162K  
cosparid:2023-162K
altkm:558.68061408438
velkms:7.5840251792772
velkmh:27302
onumepoch:4823
onumnow:72481.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:44:18+00:00
nowjuliandate:2460551.2359806
nowepochdate:24241.7359722222
TLE:
STARLINK-30790
1 58127U 23162K   24240.82243326 -.00000135  00000+0  50977-5 0  9991
2 58127  43.0019 289.6690 0001208 281.5338  78.5369 15.02540092 48236