date:2024-08-28T21:00:43+00:00
validtle:1
satid:57777
launchyear:2023
epoch:24240.63606978
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30355
meananomly:73.1678
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2097533308
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0049
eccentricity:0.00016
argumentofperigree:286.8989
nickname:STARLINK-30355
idesg:23134G  
cosparid:2023-134G
altkm:558.52991496963
velkms:7.5841918930011
velkmh:27303
onumepoch:5536
onumnow:83199.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:15:56+00:00
nowjuliandate:2460551.3755044
nowepochdate:24241.8754976852
TLE:
STARLINK-30355
1 57777U 23134G   24240.63606978  .00002736  00000+0  21754-3 0  9992
2 57777  43.0049 355.3438 0001600 286.8989  73.1678 15.02538875 55368