date:2024-08-28T22:23:34+00:00
validtle:1
satid:57532
launchyear:2023
epoch:24241.46342538
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30251
meananomly:86.4708
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1949082027
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001107
argumentofperigree:273.6008
nickname:STARLINK-30251
idesg:23115M  
cosparid:2023-115M
altkm:558.78885688827
velkms:7.5839008535122
velkmh:27302
onumepoch:5834
onumnow:87665.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:07:20+00:00
nowjuliandate:2460551.4330423
nowepochdate:24241.9330324074
TLE:
STARLINK-30251
1 57532U 23115M   24241.46342538  .00000428  00000+0  46755-4 0  9996
2 57532  43.0028 157.9063 0001107 273.6008  86.4708 15.02543698 58343