date:2024-08-28T19:22:53+00:00
validtle:1
satid:57951
launchyear:2023
epoch:24241.32299481
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30399
meananomly:273.0554
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3890777777
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1604
eccentricity:0.000108
argumentofperigree:87.057
nickname:STARLINK-30399
idesg:23148S  
cosparid:2023-148S
altkm:476.11240965903
velkms:7.6289640658644
velkmh:27464
onumepoch:5285
onumnow:80877.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:45:07+00:00
nowjuliandate:2460551.3075587
nowepochdate:24241.8075578704
TLE:
STARLINK-30399
1 57951U 23148S   24241.32299481  .00000532  00000+0  30105-4 0  9998
2 57951  53.1604  97.8379 0001080  87.0570 273.0554 15.30188290 52850