date:2024-08-28T20:40:25+00:00
validtle:1
satid:57822
launchyear:2023
epoch:24232.59634801
epochday:232
tleage:9
tleclassification:U
active:0
name:STARLINK-30417
meananomly:117.1000
meanmotion:16.2998
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.7390180608
altitudeatperigee:182
altitudeatapogee:203
inclination:42.9828
eccentricity:0.0016124
argumentofperigree:291.8969
nickname:STARLINK-30417
idesg:23138Q  
cosparid:2023-138Q
altkm:198.16025041047
velkms:7.7896163795906
velkmh:28043
onumepoch:5381
onumnow:87846.07
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-19T14:18:44+00:00
nowjuliandate:2460551.361412
nowepochdate:24241..861400463
TLE:
STARLINK-30417
1 57822U 23138Q   24232.59634801  .26380030  91892-5  52885-2 0  9996
2 57822  42.9828  32.4523 0016124 291.8969 117.1000 16.29977575 53811