date:2024-08-30T03:18:17+00:00
validtle:1
satid:56395
launchyear:2023
epoch:24241.96813624
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6273
meananomly:89.0616
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2000515089
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001314
argumentofperigree:271.0076
nickname:STARLINK-6273
idesg:23061X  
cosparid:2023-061X
altkm:558.82630926377
velkms:7.5838627330594
velkmh:27302
onumepoch:7329
onumnow:110138.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:14:07+00:00
nowjuliandate:2460552.6376981
nowepochdate:24243.1376967593
TLE:
STARLINK-6273
1 56395U 23061X   24241.96813624  .00001642  00000+0  13660-3 0  9993
2 56395  43.0022 335.4249 0001314 271.0076  89.0616 15.02542027 73292