date:2024-08-30T03:18:22+00:00
validtle:1
satid:55431
launchyear:2023
epoch:24242.74771283
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5643
meananomly:90.7616
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2034557992
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0003065
argumentofperigree:269.3192
nickname:STARLINK-5643
idesg:23014AS 
cosparid:2023-014AS
altkm:574.51926971775
velkms:7.5738248398842
velkmh:27266
onumepoch:8719
onumnow:130645.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:56:42+00:00
nowjuliandate:2460552.6377635
nowepochdate:24243.1377546296
TLE:
STARLINK-5643
1 55431U 23014AS  24242.74771283  .00000465  00000+0  46770-4 0  9993
2 55431  70.0008  48.8667 0003065 269.3192  90.7616 14.98327254 87199