date:2024-08-30T03:18:21+00:00
validtle:1
satid:55463
launchyear:2023
epoch:24242.33843426
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5677
meananomly:86.2432
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136808547
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001267
argumentofperigree:273.8266
nickname:STARLINK-5677
idesg:23015Q  
cosparid:2023-015Q
altkm:558.79745970902
velkms:7.5839016853317
velkmh:27302
onumepoch:8691
onumnow:130597.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:07:21+00:00
nowjuliandate:2460552.6377545
nowepochdate:24243.1377430556
TLE:
STARLINK-5677
1 55463U 23015Q   24242.33843426  .00000204  00000+0  30201-4 0  9996
2 55463  43.0039 114.5033 0001267 273.8266  86.2432 15.02537599 86916