date:2024-08-28T19:24:57+00:00
validtle:1
satid:57948
launchyear:2023
epoch:24241.25001157
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30709
meananomly:37.0523
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.332553069
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1597
eccentricity:0.0001442
argumentofperigree:77.3759
nickname:STARLINK-30709
idesg:23148P  
cosparid:2023-148P
altkm:479.52351898769
velkms:7.6320965277975
velkmh:27476
onumepoch:5283
onumnow:80849.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:00:01+00:00
nowjuliandate:2460551.3089951
nowepochdate:24241.8089930556
TLE:
STARLINK-30709
1 57948U 23148P   24241.25001157 -.00032677  00000+0 -10957-2 0  9995
2 57948  53.1597  98.4304 0001442  77.3759  37.0523 15.30207221 52833