date:2024-08-29T07:02:04+00:00
validtle:1
satid:57058
launchyear:2023
epoch:24241.76478664
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6217
meananomly:83.3969
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.203963629
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001216
argumentofperigree:276.6735
nickname:STARLINK-6217
idesg:23088L  
cosparid:2023-088L
altkm:558.74814207569
velkms:7.583950277633
velkmh:27302
onumepoch:6644
onumnow:99836.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:21:18+00:00
nowjuliandate:2460551.7931132
nowepochdate:24242.2931018519
TLE:
STARLINK-6217
1 57058U 23088L   24241.76478664  .00000749  00000+0  70502-4 0  9994
2 57058  43.0022 259.0594 0001216 276.6735  83.3969 15.02540756 66441