date:2024-08-30T03:18:16+00:00
validtle:1
satid:56471
launchyear:2023
epoch:24242.28919071
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5521
meananomly:88.4169
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.186682521
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003009
argumentofperigree:271.6645
nickname:STARLINK-5521
idesg:23064Z  
cosparid:2023-064Z
altkm:574.41623800238
velkms:7.5739279782311
velkmh:27266
onumepoch:7260
onumnow:108791.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:56:26+00:00
nowjuliandate:2460552.6376932
nowepochdate:24243.1376851852
TLE:
STARLINK-5521
1 56471U 23064Z   24242.28919071  .00000149  00000+0  20269-4 0  9995
2 56471  69.9988  89.9597 0003009 271.6645  88.4169 14.98332678 72606