date:2024-08-28T07:50:54+00:00
validtle:1
satid:58606
launchyear:2023
epoch:24240.93097558
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31082
meananomly:86.6038
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1226720748
altitudeatperigee:557
altitudeatapogee:561
inclination:42.9975
eccentricity:0.0003067
argumentofperigree:273.4454
nickname:STARLINK-31082
idesg:23200T  
cosparid:2023-200T
altkm:558.6378414719
velkms:7.5840264964868
velkmh:27302
onumepoch:3954
onumnow:59417.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:20:36+00:00
nowjuliandate:2460550.8270234
nowepochdate:24241.3270138889
TLE:
STARLINK-31082
1 58606U 23200T   24240.93097558  .00009366  00000+0  70685-3 0  9992
2 58606  42.9975 326.2878 0003067 273.4454  86.6038 15.02567167 39546