date:2024-08-28T08:13:28+00:00
validtle:1
satid:58538
launchyear:2023
epoch:24240.0234205
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31014
meananomly:292.8009
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.361587184
altitudeatperigee:463
altitudeatapogee:464
inclination:53.159
eccentricity:0.0001052
argumentofperigree:67.3105
nickname:STARLINK-31014
idesg:23192H  
cosparid:2023-192H
altkm:463.84687015622
velkms:7.6359437041148
velkmh:27489
onumepoch:4029
onumnow:61834.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:33:44+00:00
nowjuliandate:2460550.8426928
nowepochdate:24241.3426851852
TLE:
STARLINK-31014
1 58538U 23192H   24240.02342050  .00003732  00000+0  12219-3 0  9996
2 58538  53.1590 142.6446 0001052  67.3105 292.8009 15.34225296 40295