date:2024-08-30T03:18:20+00:00
validtle:1
satid:55699
launchyear:2023
epoch:24209.05469784
epochday:209
tleage:34
tleclassification:U
active:0
name:STARLINK-30055
meananomly:202.8958
meanmotion:16.2683
rightascension:0.0000
declination:0.0000
semimajoraxis:6579.2012531262
altitudeatperigee:192
altitudeatapogee:210
inclination:42.9904
eccentricity:0.0013378
argumentofperigree:291.6286
nickname:STARLINK-30055
idesg:23026E  
cosparid:2023-026E
altkm:209.58365514697
velkms:7.7807089182936
velkmh:28011
onumepoch:8210
onumnow:134117.53
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-27T01:18:46+00:00
nowjuliandate:2460552.6377411
nowepochdate:24243.1377314815
TLE:
STARLINK-30055
1 55699U 23026E   24209.05469784  .14934803  91124-5  40694-2 0  9996
2 55699  42.9904  53.0465 0013378 291.6286 202.8958 16.26833846 82105