date:2024-08-28T22:13:07+00:00
validtle:1
satid:57613
launchyear:2023
epoch:24240.97975492
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30041
meananomly:88.1990
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2309084681
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001135
argumentofperigree:271.8722
nickname:STARLINK-30041
idesg:23119M  
cosparid:2023-119M
altkm:558.84719353734
velkms:7.5838567310767
velkmh:27302
onumepoch:5904
onumnow:88709.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:30:51+00:00
nowjuliandate:2460551.4257815
nowepochdate:24241..925775463
TLE:
STARLINK-30041
1 57613U 23119M   24240.97975492  .00000498  00000+0  51904-4 0  9995
2 57613  43.0010 237.2933 0001135 271.8722  88.1990 15.02532002 59043