date:2024-08-28T14:26:57+00:00
validtle:1
satid:58486
launchyear:2023
epoch:24241.22460758
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-31005
meananomly:87.3467
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1783671976
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:9.69E-5
argumentofperigree:272.7265
nickname:STARLINK-31005
idesg:23186P  
cosparid:2023-186P
altkm:558.78824650108
velkms:7.583892504594
velkmh:27302
onumepoch:4179
onumnow:62797.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:23:26+00:00
nowjuliandate:2460551.1020568
nowepochdate:24241.6020486111
TLE:
STARLINK-31005
1 58486U 23186P   24241.22460758 -.00001527  00000+0 -97935-4 0  9991
2 58486  43.0010 222.0077 0000969 272.7265  87.3467 15.02549072 41797