date:2024-08-30T03:18:18+00:00
validtle:1
satid:56096
launchyear:2023
epoch:24241.90110394
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6089
meananomly:99.0237
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.222290031
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001071
argumentofperigree:261.0484
nickname:STARLINK-6089
idesg:23046D  
cosparid:2023-046D
altkm:558.98014926321
velkms:7.5837067580806
velkmh:27301
onumepoch:7815
onumnow:117441.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:37:35+00:00
nowjuliandate:2460552.6377156
nowepochdate:24243.1377083333
TLE:
STARLINK-6089
1 56096U 23046D   24241.90110394  .00004344  00000+0  33648-3 0  9992
2 56096  43.0040 310.0353 0001071 261.0484  99.0237 15.02534802 78159