date:2024-08-28T20:03:24+00:00
validtle:1
satid:57893
launchyear:2023
epoch:24240.98589382
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30473
meananomly:91.7825
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.18642223
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001269
argumentofperigree:268.2872
nickname:STARLINK-30473
idesg:23146C  
cosparid:2023-146C
altkm:558.8548799785
velkms:7.5838240856926
velkmh:27302
onumepoch:5281
onumnow:79362.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:39:41+00:00
nowjuliandate:2460551.3356993
nowepochdate:24241.8356944444
TLE:
STARLINK-30473
1 57893U 23146C   24240.98589382  .00004551  00000+0  35166-3 0  9990
2 57893  43.0013 109.0436 0001269 268.2872  91.7825 15.02546455 52816