date:2024-08-28T21:34:48+00:00
validtle:1
satid:57699
launchyear:2023
epoch:24241.36819955
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30347
meananomly:83.5166
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2143549365
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001231
argumentofperigree:276.5536
nickname:STARLINK-30347
idesg:23129B  
cosparid:2023-129B
altkm:558.75907010428
velkms:7.5839440001439
velkmh:27302
onumepoch:5681
onumnow:85367.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:50:12+00:00
nowjuliandate:2460551.399175
nowepochdate:24241.8991666667
TLE:
STARLINK-30347
1 57699U 23129B   24241.36819955  .00000899  00000+0  81605-4 0  9991
2 57699  43.0018 261.6745 0001231 276.5536  83.5166 15.02537380 56819