date:2024-08-30T03:18:21+00:00
validtle:1
satid:55598
launchyear:2023
epoch:24242.0066509
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5756
meananomly:92.7615
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.201214987
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0053
eccentricity:0.0001167
argumentofperigree:267.3094
nickname:STARLINK-5756
idesg:23020AF 
cosparid:2023-020AF
altkm:558.88171450318
velkms:7.5838028277635
velkmh:27302
onumepoch:8517
onumnow:127988.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:09:35+00:00
nowjuliandate:2460552.6377533
nowepochdate:24243.1377430556
TLE:
STARLINK-5756
1 55598U 23020AF  24242.00665090  .00001029  00000+0  91248-4 0  9998
2 55598  43.0053 142.4292 0001167 267.3094  92.7615 15.02541649 85177