date:2024-08-28T17:14:16+00:00
validtle:1
satid:58168
launchyear:2023
epoch:24240.86216765
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30812
meananomly:275.5314
meanmotion:15.3018
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.404269869
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1609
eccentricity:0.0001449
argumentofperigree:84.5852
nickname:STARLINK-30812
idesg:23166U  
cosparid:2023-166U
altkm:476.07144404678
velkms:7.6290180885782
velkmh:27464
onumepoch:4747
onumnow:72650.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:41:31+00:00
nowjuliandate:2460551.2182514
nowepochdate:24241.7182407407
TLE:
STARLINK-30812
1 58168U 23166U   24240.86216765  .00000207  00000+0  19137-4 0  9992
2 58168  53.1609 295.0782 0001449  84.5852 275.5314 15.30183202 47471