date:2024-08-28T21:52:14+00:00
validtle:1
satid:57651
launchyear:2023
epoch:24240.99639302
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30294
meananomly:92.9119
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2042837398
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001412
argumentofperigree:267.1562
nickname:STARLINK-30294
idesg:23122V  
cosparid:2023-122V
altkm:558.89508559344
velkms:7.5837898892325
velkmh:27302
onumepoch:5829
onumnow:87596.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:54:48+00:00
nowjuliandate:2460551.4112745
nowepochdate:24241.9112731481
TLE:
STARLINK-30294
1 57651U 23122V   24240.99639302  .00002038  00000+0  16584-3 0  9996
2 57651  43.0008 237.3757 0001412 267.1562  92.9119 15.02540652 58297