date:2024-08-30T03:18:16+00:00
validtle:1
satid:56532
launchyear:2023
epoch:24242.56171334
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6319
meananomly:68.6478
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1341372684
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0045
eccentricity:5.06E-5
argumentofperigree:291.431
nickname:STARLINK-6319
idesg:23065AF 
cosparid:2023-065AF
altkm:558.64768530363
velkms:7.5840219898598
velkmh:27302
onumepoch:7218
onumnow:108463.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:28:52+00:00
nowjuliandate:2460552.6376932
nowepochdate:24243.1376851852
TLE:
STARLINK-6319
1 56532U 23065AF  24242.56171334 -.00005124  00000+0 -36424-3 0  9996
2 56532  43.0045 344.9979 0000506 291.4310  68.6478 15.02563442 72184