date:2024-08-30T03:18:20+00:00
validtle:1
satid:55771
launchyear:2023
epoch:24241.57684933
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5591
meananomly:76.3579
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1184524413
altitudeatperigee:571
altitudeatapogee:573
inclination:70.0027
eccentricity:0.0001571
argumentofperigree:283.7405
nickname:STARLINK-5591
idesg:23028AG 
cosparid:2023-028AG
altkm:574.14806490915
velkms:7.5741830695176
velkmh:27267
onumepoch:8293
onumnow:124281.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:50:40+00:00
nowjuliandate:2460552.637738
nowepochdate:24243.1377314815
TLE:
STARLINK-5591
1 55771U 23028AG  24241.57684933  .00005117  00000+0  43607-3 0  9994
2 55771  70.0027 191.6367 0001571 283.7405  76.3579 14.98354742 82935