date:2024-08-28T16:27:44+00:00
validtle:1
satid:58231
launchyear:2023
epoch:24240.87201225
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30867
meananomly:90.2455
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2140102006
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.000121
argumentofperigree:269.8249
nickname:STARLINK-30867
idesg:23171B  
cosparid:2023-171B
altkm:558.85901491613
velkms:7.5838346047402
velkmh:27302
onumepoch:4566
onumnow:68618.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:55:42+00:00
nowjuliandate:2460551.1859341
nowepochdate:24241.6859259259
TLE:
STARLINK-30867
1 58231U 23171B   24240.87201225  .00001230  00000+0  10614-3 0  9992
2 58231  43.0044  82.5586 0001210 269.8249  90.2455 15.02537492 45668