date:2024-08-28T09:34:18+00:00
validtle:1
satid:58514
launchyear:2023
epoch:24240.33625671
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30983
meananomly:85.1390
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1708477521
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001245
argumentofperigree:274.931
nickname:STARLINK-30983
idesg:23191G  
cosparid:2023-191G
altkm:558.73883401186
velkms:7.5839423992423
velkmh:27302
onumepoch:4095
onumnow:61545.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:04:13+00:00
nowjuliandate:2460550.8988266
nowepochdate:24241.3988194444
TLE:
STARLINK-30983
1 58514U 23191G   24240.33625671  .00000164  00000+0  27227-4 0  9998
2 58514  43.0021 265.0552 0001245 274.9310  85.1390 15.02551515 40952