date:2024-08-30T03:18:19+00:00
validtle:1
satid:55999
launchyear:2023
epoch:24241.62740562
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5901
meananomly:87.8865
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1989988386
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001015
argumentofperigree:272.1861
nickname:STARLINK-5901
idesg:23042P  
cosparid:2023-042P
altkm:558.81412954328
velkms:7.5838754677349
velkmh:27302
onumepoch:7896
onumnow:118663.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:03:28+00:00
nowjuliandate:2460552.6377214
nowepochdate:24243.1377199074
TLE:
STARLINK-5901
1 55999U 23042P   24241.62740562  .00001528  00000+0  12817-3 0  9990
2 55999  43.0018 208.4386 0001015 272.1861  87.8865 15.02542369 78969