date:2024-08-30T03:18:21+00:00
validtle:1
satid:55585
launchyear:2023
epoch:24241.46817616
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5769
meananomly:96.6807
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2143795605
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001216
argumentofperigree:263.3897
nickname:STARLINK-5769
idesg:23020S  
cosparid:2023-020S
altkm:558.95400195765
velkms:7.5837310168861
velkmh:27301
onumepoch:8509
onumnow:127875.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:14:10+00:00
nowjuliandate:2460552.6377476
nowepochdate:24243.1377430556
TLE:
STARLINK-5769
1 55585U 23020S   24241.46817616  .00001212  00000+0  10476-3 0  9993
2 55585  43.0052 145.3028 0001216 263.3897  96.6807 15.02537372 85098