date:2024-08-30T03:18:16+00:00
validtle:1
satid:56457
launchyear:2023
epoch:24242.36051343
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5994
meananomly:87.5543
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1843663075
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002979
argumentofperigree:272.5275
nickname:STARLINK-5994
idesg:23064K  
cosparid:2023-064K
altkm:574.38339592316
velkms:7.5739625037562
velkmh:27266
onumepoch:7212
onumnow:108071.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:39:08+00:00
nowjuliandate:2460552.6376946
nowepochdate:24243.1376851852
TLE:
STARLINK-5994
1 56457U 23064K   24242.36051343  .00000315  00000+0  34216-4 0  9999
2 56457  69.9998 109.6802 0002979 272.5275  87.5543 14.98333427 72120