date:2024-08-30T03:18:18+00:00
validtle:1
satid:56350
launchyear:2023
epoch:24242.74836924
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5886
meananomly:269.5518
meanmotion:15.0125
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1658862405
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6535
eccentricity:0.0002299
argumentofperigree:90.5969
nickname:STARLINK-5886
idesg:23058AK 
cosparid:2023-058AK
altkm:566.09938333221
velkms:7.5780856452586
velkmh:27281
onumepoch:7408
onumnow:111218.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:57:39+00:00
nowjuliandate:2460552.6377093
nowepochdate:24243.1377083333
TLE:
STARLINK-5886
1 56350U 23058AK  24242.74836924 -.00000232  00000+0 -13439-4 0  9996
2 56350  97.6535 242.5841 0002299  90.5969 269.5518 15.01254495 74083