date:2024-08-30T03:18:23+00:00
validtle:1
satid:55349
launchyear:2023
epoch:24241.30082538
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5666
meananomly:92.3296
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2021137588
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001126
argumentofperigree:267.7417
nickname:STARLINK-5666
idesg:23013U  
cosparid:2023-013U
altkm:558.87508506536
velkms:7.5838105608953
velkmh:27302
onumepoch:8814
onumnow:132461.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:13:11+00:00
nowjuliandate:2460552.6377665
nowepochdate:24243.1377662037
TLE:
STARLINK-5666
1 55349U 23013U   24241.30082538  .00002209  00000+0  17851-3 0  9994
2 55349  43.0028  94.4264 0001126 267.7417  92.3296 15.02541357 88143