date:2024-08-28T21:25:04+00:00
validtle:1
satid:57713
launchyear:2023
epoch:24241.39774335
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30349
meananomly:81.1557
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1625188281
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:0.0001443
argumentofperigree:278.9122
nickname:STARLINK-30349
idesg:23129R  
cosparid:2023-129R
altkm:558.64966103439
velkms:7.5840352992229
velkmh:27303
onumepoch:5653
onumnow:84946.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:32:45+00:00
nowjuliandate:2460551.3924172
nowepochdate:24241.8924074074
TLE:
STARLINK-30349
1 57713U 23129R   24241.39774335  .00003211  00000+0  25251-3 0  9998
2 57713  43.0006 273.8276 0001443 278.9122  81.1557 15.02554221 56539