date:2024-08-28T05:07:14+00:00
validtle:1
satid:58634
launchyear:2023
epoch:24240.57225807
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31025
meananomly:79.7839
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1829055469
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9997
eccentricity:0.0001314
argumentofperigree:280.2864
nickname:STARLINK-31025
idesg:23203S  
cosparid:2023-203S
altkm:487.6615155026
velkms:7.6232208598744
velkmh:27444
onumepoch:3935
onumnow:60054.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:44:03+00:00
nowjuliandate:2460550.7133647
nowepochdate:24241.2133564815
TLE:
STARLINK-31025
1 58634U 23203S   24240.57225807  .00005047  00000+0  20263-3 0  9995
2 58634  42.9997 338.4205 0001314 280.2864  79.7839 15.25913460 39351