date:2024-08-29T09:03:35+00:00
validtle:1
satid:56708
launchyear:2023
epoch:24241.81432008
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30071
meananomly:97.4448
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1928490361
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001188
argumentofperigree:262.6259
nickname:STARLINK-30071
idesg:23067W  
cosparid:2023-067W
altkm:558.94075141266
velkms:7.5837337594158
velkmh:27301
onumepoch:7174
onumnow:107800.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:32:37+00:00
nowjuliandate:2460551.8774973
nowepochdate:24242.3774884259
TLE:
STARLINK-30071
1 56708U 23067W   24241.81432008  .00003460  00000+0  27103-3 0  9991
2 56708  43.0019  65.5790 0001188 262.6259  97.4448 15.02544367 71749