date:2024-08-30T03:18:21+00:00
validtle:1
satid:55673
launchyear:2023
epoch:24242.42314879
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5463
meananomly:78.8404
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1626824367
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0016
eccentricity:0.0002404
argumentofperigree:281.2485
nickname:STARLINK-5463
idesg:23021AX 
cosparid:2023-021AX
altkm:574.12655908802
velkms:7.5742305692769
velkmh:27267
onumepoch:8551
onumnow:128133.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:09:20+00:00
nowjuliandate:2460552.6377449
nowepochdate:24243.1377430556
TLE:
STARLINK-5463
1 55673U 23021AX  24242.42314879  .00000660  00000+0  63120-4 0  9993
2 55673  70.0016 129.4310 0002404 281.2485  78.8404 14.98340439 85517