date:2024-08-28T23:11:48+00:00
validtle:1
satid:57438
launchyear:2023
epoch:24241.17981103
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30158
meananomly:94.6810
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2429066084
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001431
argumentofperigree:265.3869
nickname:STARLINK-30158
idesg:23105J  
cosparid:2023-105J
altkm:558.96531623723
velkms:7.5837342024815
velkmh:27301
onumepoch:6154
onumnow:92492.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:18:56+00:00
nowjuliandate:2460551.4665287
nowepochdate:24242.9665277778
TLE:
STARLINK-30158
1 57438U 23105J   24241.17981103 -.00000528  00000+0 -24000-4 0  9997
2 57438  43.0040  56.6509 0001431 265.3869  94.6810 15.02528104 61541