date:2024-08-28T19:28:26+00:00
validtle:1
satid:57943
launchyear:2023
epoch:24240.88267772
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30456
meananomly:271.8098
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3578637884
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1612
eccentricity:0.000104
argumentofperigree:88.3022
nickname:STARLINK-30456
idesg:23148J  
cosparid:2023-148J
altkm:476.09821719178
velkms:7.6289625259418
velkmh:27464
onumepoch:5277
onumnow:80750.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:11:03+00:00
nowjuliandate:2460551.3114228
nowepochdate:24241..811412037
TLE:
STARLINK-30456
1 57943U 23148J   24240.88267772 -.00000870  00000+0 -17249-4 0  9998
2 57943  53.1612 100.0858 0001040  88.3022 271.8098 15.30198744 52776