date:2024-08-30T03:18:17+00:00
validtle:1
satid:56411
launchyear:2023
epoch:24242.53423087
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6279
meananomly:71.9474
meanmotion:15.0258
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0819240826
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001486
argumentofperigree:288.1207
nickname:STARLINK-6279
idesg:23061AP 
cosparid:2023-061AP
altkm:558.40396823896
velkms:7.5842598508203
velkmh:27303
onumepoch:7338
onumnow:110268.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:49:18+00:00
nowjuliandate:2460552.637704
nowepochdate:24243.1376967593
TLE:
STARLINK-6279
1 56411U 23061AP  24242.53423087 -.00010264  00000+0 -74497-3 0  9993
2 56411  43.0045 331.9298 0001486 288.1207  71.9474 15.02580406 73381