date:2024-08-28T15:24:11+00:00
validtle:1
satid:58394
launchyear:2023
epoch:24239.95326256
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-30887
meananomly:270.4889
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.352775891
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1631
eccentricity:6.49E-5
argumentofperigree:89.6188
nickname:STARLINK-30887
idesg:23178W  
cosparid:2023-178W
altkm:464.11358513947
velkms:7.6356412130358
velkmh:27488
onumepoch:4413
onumnow:67731.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:52:42+00:00
nowjuliandate:2460551.1418019
nowepochdate:24241.6417939815
TLE:
STARLINK-30887
1 58394U 23178W   24239.95326256  .00001125  00000+0  44648-4 0  9996
2 58394  53.1631  83.6261 0000649  89.6188 270.4889 15.34228260 44138