date:2024-08-30T03:18:18+00:00
validtle:1
satid:56147
launchyear:2023
epoch:24241.76916774
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5140
meananomly:81.5723
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1964164124
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.00015
argumentofperigree:278.495
nickname:STARLINK-5140
idesg:23046BG 
cosparid:2023-046BG
altkm:558.68515302753
velkms:7.5840149923641
velkmh:27302
onumepoch:7873
onumnow:118315.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:27:36+00:00
nowjuliandate:2460552.6377157
nowepochdate:24243.1377083333
TLE:
STARLINK-5140
1 56147U 23046BG  24241.76916774  .00001351  00000+0  11502-3 0  9999
2 56147  43.0023 258.7020 0001500 278.4950  81.5723 15.02543208 78733