date:2024-08-28T08:00:05+00:00
validtle:1
satid:58593
launchyear:2023
epoch:24239.97043674
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31094
meananomly:87.0577
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1972074533
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001072
argumentofperigree:273.0143
nickname:STARLINK-31094
idesg:23200E  
cosparid:2023-200E
altkm:558.8000506136
velkms:7.5838898750456
velkmh:27302
onumepoch:3939
onumnow:59205.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:17:26+00:00
nowjuliandate:2460550.8333914
nowepochdate:24241.3333912037
TLE:
STARLINK-31094
1 58593U 23200E   24239.97043674  .00001498  00000+0  12594-3 0  9992
2 58593  43.0010 331.9827 0001072 273.0143  87.0577 15.02542951 39395