date:2024-08-30T03:18:18+00:00
validtle:1
satid:56094
launchyear:2023
epoch:24241.90334073
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6109
meananomly:96.4236
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1671141996
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001318
argumentofperigree:263.6456
nickname:STARLINK-6109
idesg:23046B  
cosparid:2023-046B
altkm:558.91064560668
velkms:7.5837526285372
velkmh:27302
onumepoch:7869
onumnow:118254.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:40:49+00:00
nowjuliandate:2460552.6377164
nowepochdate:24243.1377083333
TLE:
STARLINK-6109
1 56094U 23046B   24241.90334073  .00012262  00000+0  92076-3 0  9990
2 56094  43.0028 310.0518 0001318 263.6456  96.4236 15.02552728 78693