date:2024-08-30T03:18:20+00:00
validtle:1
satid:55756
launchyear:2023
epoch:24242.30307744
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5614
meananomly:91.7163
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1755622397
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002911
argumentofperigree:268.3663
nickname:STARLINK-5614
idesg:23028R  
cosparid:2023-028R
altkm:574.52353314641
velkms:7.5738050164943
velkmh:27266
onumepoch:8255
onumnow:123700.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:16:26+00:00
nowjuliandate:2460552.6377339
nowepochdate:24243.1377314815
TLE:
STARLINK-5614
1 55756U 23028R   24242.30307744  .00000457  00000+0  46123-4 0  9990
2 55756  69.9998 209.6387 0002911 268.3663  91.7163 14.98336274 82556