date:2024-08-28T22:56:27+00:00
validtle:1
satid:57465
launchyear:2023
epoch:24241.41191302
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30116
meananomly:88.5875
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1992666231
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001214
argumentofperigree:271.4829
nickname:STARLINK-30116
idesg:23107J  
cosparid:2023-107J
altkm:558.81989255059
velkms:7.5838693171099
velkmh:27302
onumepoch:6113
onumnow:91858.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:53:09+00:00
nowjuliandate:2460551.4558706
nowepochdate:24241.9558680556
TLE:
STARLINK-30116
1 57465U 23107J   24241.41191302  .00002536  00000+0  20267-3 0  9999
2 57465  43.0042 132.5192 0001214 271.4829  88.5875 15.02542282 61139