date:2024-08-28T18:46:13+00:00
validtle:1
satid:58031
launchyear:2023
epoch:24241.06942906
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30556
meananomly:275.5960
meanmotion:15.2802
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8763332882
altitudeatperigee:481
altitudeatapogee:482
inclination:53.1602
eccentricity:9.61E-5
argumentofperigree:84.515
nickname:STARLINK-30556
idesg:23156D  
cosparid:2023-156D
altkm:482.57393635051
velkms:7.6253786668504
velkmh:27451
onumepoch:5065
onumnow:77405.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:39:59+00:00
nowjuliandate:2460551.282097
nowepochdate:24241.7820949074
TLE:
STARLINK-30556
1 58031U 23156D   24241.06942906 -.00000948  00000+0 -21558-4 0  9990
2 58031  53.1602 161.6764 0000961  84.5150 275.5960 15.28018198 50659