date:2024-08-30T03:18:18+00:00
validtle:1
satid:56008
launchyear:2023
epoch:24241.59410562
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5803
meananomly:92.8003
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1905005415
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001262
argumentofperigree:267.2695
nickname:STARLINK-5803
idesg:23042Y  
cosparid:2023-042Y
altkm:558.87440846316
velkms:7.5838049703486
velkmh:27302
onumepoch:7930
onumnow:119175.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:15:31+00:00
nowjuliandate:2460552.6377197
nowepochdate:24243.1377083333
TLE:
STARLINK-5803
1 56008U 23042Y   24241.59410562  .00002176  00000+0  17608-3 0  9995
2 56008  43.0019 208.1877 0001262 267.2695  92.8003 15.02545130 79306