date:2024-08-30T03:18:22+00:00
validtle:1
satid:55424
launchyear:2023
epoch:23044.37237465
epochday:44
tleage:564
tleclassification:U
active:0
name:STARLINK-5066
meananomly:180.7030
meanmotion:16.3104
rightascension:0.0000
declination:0.0000
semimajoraxis:6567.8825183067
altitudeatperigee:185
altitudeatapogee:195
inclination:69.9823
eccentricity:0.000725
argumentofperigree:179.472
nickname:STARLINK-5066
idesg:23014AK 
cosparid:2023-014AK
altkm:197.06503413561
velkms:7.7856412939724
velkmh:28028
onumepoch:315
onumnow:24690.13
otype:99
otypedesc:Reentry
status:99
timestamp:2023-02-13T08:56:13+00:00
nowjuliandate:2460552.6377649
nowepochdate:24243.1377546296
TLE:
STARLINK-5066
1 55424U 23014AK  23044.37237465  .18318819  43709-5  37005-2 0  9994
2 55424  69.9823  53.2471 0007250 179.4720 180.7030 16.31041054  3158