date:2024-08-28T21:39:38+00:00
validtle:1
satid:57678
launchyear:2023
epoch:24241.38099177
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30320
meananomly:291.4861
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3568277742
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1578
eccentricity:0.0001174
argumentofperigree:68.6267
nickname:STARLINK-30320
idesg:23124R  
cosparid:2023-124R
altkm:463.82672643932
velkms:7.6359635298821
velkmh:27489
onumepoch:5804
onumnow:89054.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:08:38+00:00
nowjuliandate:2460551.402529
nowepochdate:24241.9025231481
TLE:
STARLINK-30320
1 57678U 23124R   24241.38099177  .00001462  00000+0  54679-4 0  9999
2 57678  53.1578 283.3141 0001174  68.6267 291.4861 15.34226897 58049