date:2024-08-29T07:03:34+00:00
validtle:1
satid:57056
launchyear:2023
epoch:24241.76145612
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6353
meananomly:84.2672
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2029509711
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:8.97E-5
argumentofperigree:275.8068
nickname:STARLINK-6353
idesg:23088J  
cosparid:2023-088J
altkm:558.78182476365
velkms:7.5839129206473
velkmh:27302
onumepoch:6644
onumnow:99836.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:16:30+00:00
nowjuliandate:2460551.7941535
nowepochdate:24242.2941435185
TLE:
STARLINK-6353
1 57056U 23088J   24241.76145612  .00000892  00000+0  81090-4 0  9999
2 57056  43.0013 259.0344 0000897 275.8068  84.2672 15.02541085 66443