date:2024-08-28T17:37:28+00:00
validtle:1
satid:58130
launchyear:2023
epoch:24240.41690798
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30783
meananomly:90.4671
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.207020073
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.0001089
argumentofperigree:269.6047
nickname:STARLINK-30783
idesg:23162N  
cosparid:2023-162N
altkm:558.85420170813
velkms:7.5838360533973
velkmh:27302
onumepoch:4817
onumnow:72397.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:00:21+00:00
nowjuliandate:2460551.2343521
nowepochdate:24241.7343518519
TLE:
STARLINK-30783
1 58130U 23162N   24240.41690798  .00001591  00000+0  13284-3 0  9993
2 58130  43.0011 291.7854 0001089 269.6047  90.4671 15.02539763 48174