date:2024-08-28T21:20:15+00:00
validtle:1
satid:57732
launchyear:2023
epoch:24241.49339406
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30375
meananomly:97.7744
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1892231829
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001374
argumentofperigree:262.2943
nickname:STARLINK-30375
idesg:23131A  
cosparid:2023-131A
altkm:558.95917800856
velkms:7.5837116488925
velkmh:27301
onumepoch:5611
onumnow:84301.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:50:29+00:00
nowjuliandate:2460551.3890733
nowepochdate:24241.07.8890625
TLE:
STARLINK-30375
1 57732U 23131A   24241.49339406  .00003825  00000+0  29801-3 0  9995
2 57732  43.0008 312.3867 0001374 262.2943  97.7744 15.02545545 56111