date:2024-08-28T08:05:40+00:00
validtle:1
satid:58549
launchyear:2023
epoch:24240.02157293
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31053
meananomly:278.8203
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3729541881
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1604
eccentricity:0.0001119
argumentofperigree:81.2925
nickname:STARLINK-31053
idesg:23192U  
cosparid:2023-192U
altkm:476.01814440538
velkms:7.6290600107805
velkmh:27465
onumepoch:4029
onumnow:61671.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:31:04+00:00
nowjuliandate:2460550.8372756
nowepochdate:24241.3372685185
TLE:
STARLINK-31053
1 58549U 23192U   24240.02157293  .00001735  00000+0  70691-4 0  9991
2 58549  53.1604 142.6322 0001119  81.2925 278.8203 15.30193690 40293