date:2024-08-30T03:18:22+00:00
validtle:1
satid:55398
launchyear:2023
epoch:24242.69321763
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5275
meananomly:90.5531
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1488378746
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0003358
argumentofperigree:269.5243
nickname:STARLINK-5275
idesg:23014H  
cosparid:2023-014H
altkm:574.45901276078
velkms:7.5738607768266
velkmh:27266
onumepoch:8768
onumnow:131381.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:38:14+00:00
nowjuliandate:2460552.6377619
nowepochdate:24243.1377546296
TLE:
STARLINK-5275
1 55398U 23014H   24242.69321763 -.00002605  00000+0 -21050-3 0  9996
2 55398  70.0007  28.8043 0003358 269.5243  90.5531 14.98344916 87682