date:2024-08-29T05:12:10+00:00
validtle:1
satid:57360
launchyear:2023
epoch:24241.13270506
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6348
meananomly:93.3109
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.220677155
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001317
argumentofperigree:266.7583
nickname:STARLINK-6348
idesg:23099AJ 
cosparid:2023-099AJ
altkm:558.91487385605
velkms:7.5837772030772
velkmh:27302
onumepoch:6224
onumnow:93534.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:11:06+00:00
nowjuliandate:2460551.7167866
nowepochdate:24242.2167824074
TLE:
STARLINK-6348
1 57360U 23099AJ  24241.13270506  .00001233  00000+0  10633-3 0  9995
2 57360  43.0045  31.1129 0001317 266.7583  93.3109 15.02535326 62246