date:2024-08-30T03:18:22+00:00
validtle:1
satid:55478
launchyear:2023
epoch:24241.31278407
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5691
meananomly:105.7783
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2172421017
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:0.0001167
argumentofperigree:254.2931
nickname:STARLINK-5691
idesg:23015AF 
cosparid:2023-015AF
altkm:559.07832246361
velkms:7.5835967371921
velkmh:27301
onumepoch:8690
onumnow:130597.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:30:25+00:00
nowjuliandate:2460552.6377588
nowepochdate:24243.1377546296
TLE:
STARLINK-5691
1 55478U 23015AF  24241.31278407  .00000643  00000+0  62626-4 0  9993
2 55478  43.0006 107.5589 0001167 254.2931 105.7783 15.02536442 86906