date:2024-08-28T20:24:22+00:00
validtle:1
satid:57855
launchyear:2023
epoch:24241.06494085
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30392
meananomly:93.3560
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3598956752
altitudeatperigee:462
altitudeatapogee:464
inclination:53.162
eccentricity:0.0001094
argumentofperigree:266.7317
nickname:STARLINK-30392
idesg:23141R  
cosparid:2023-141R
altkm:464.1682445966
velkms:7.6355841917787
velkmh:27488
onumepoch:5478
onumnow:84056.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:33:31+00:00
nowjuliandate:2460551.3502556
nowepochdate:24241.8502546296
TLE:
STARLINK-30392
1 57855U 23141R   24241.06494085  .00009140  00000+0  28286-3 0  9992
2 57855  53.1620   1.4649 0001094 266.7317  93.3560 15.34225865 54780