date:2024-08-30T03:18:19+00:00
validtle:1
satid:56012
launchyear:2023
epoch:24241.60003646
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5940
meananomly:84.5901
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2165372391
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001259
argumentofperigree:275.4798
nickname:STARLINK-5940
idesg:23042AC 
cosparid:2023-042AC
altkm:558.77537813418
velkms:7.5839273700343
velkmh:27302
onumepoch:7944
onumnow:119384.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:24:03+00:00
nowjuliandate:2460552.6377264
nowepochdate:24243.1377199074
TLE:
STARLINK-5940
1 56012U 23042AC  24241.60003646  .00000238  00000+0  32671-4 0  9998
2 56012  43.0022 196.0817 0001259 275.4798  84.5901 15.02536671 79445