date:2024-08-29T07:57:13+00:00
validtle:1
satid:56913
launchyear:2023
epoch:24241.65262758
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5950
meananomly:96.2973
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1954099132
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001141
argumentofperigree:263.774
nickname:STARLINK-5950
idesg:23083AP 
cosparid:2023-083AP
altkm:558.92333635681
velkms:7.5837541840458
velkmh:27302
onumepoch:6787
onumnow:101982.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:39:47+00:00
nowjuliandate:2460551.8314008
nowepochdate:24242..331400463
TLE:
STARLINK-5950
1 56913U 23083AP  24241.65262758  .00001734  00000+0  14335-3 0  9997
2 56913  43.0019 221.2959 0001141 263.7740  96.2973 15.02543535 67876