date:2024-08-29T07:42:15+00:00
validtle:1
satid:56881
launchyear:2023
epoch:24241.25461954
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5853
meananomly:88.0569
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2154045346
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001177
argumentofperigree:272.0138
nickname:STARLINK-5853
idesg:23083F  
cosparid:2023-083F
altkm:558.82892395075
velkms:7.5838682440242
velkmh:27302
onumepoch:6766
onumnow:101677.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:06:39+00:00
nowjuliandate:2460551.8210158
nowepochdate:24242.3210069444
TLE:
STARLINK-5853
1 56881U 23083F   24241.25461954  .00000750  00000+0  70548-4 0  9992
2 56881  43.0025 236.4706 0001177 272.0138  88.0569 15.02537039 67667