date:2024-08-29T04:52:18+00:00
validtle:1
satid:57335
launchyear:2023
epoch:24240.92524793
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-6316
meananomly:87.9840
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2069184992
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001113
argumentofperigree:272.0875
nickname:STARLINK-6316
idesg:23099H  
cosparid:2023-099H
altkm:558.82093407287
velkms:7.5838723491939
velkmh:27302
onumepoch:6206
onumnow:93266.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:12:21+00:00
nowjuliandate:2460551.7029886
nowepochdate:24242.2029861111
TLE:
STARLINK-6316
1 57335U 23099H   24240.92524793  .00000248  00000+0  33398-4 0  9992
2 57335  43.0024  45.1705 0001113 272.0875  87.9840 15.02539796 62064