date:2024-08-28T18:07:06+00:00
validtle:1
satid:58090
launchyear:2023
epoch:24240.70578351
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30590
meananomly:85.6358
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.212939057
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.00011
argumentofperigree:274.4358
nickname:STARLINK-30590
idesg:23160R  
cosparid:2023-160R
altkm:558.79610112999
velkms:7.5839027652475
velkmh:27302
onumepoch:4883
onumnow:73384.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:56:20+00:00
nowjuliandate:2460551.2549387
nowepochdate:24241.7549305556
TLE:
STARLINK-30590
1 58090U 23160R   24240.70578351  .00000679  00000+0  65305-4 0  9996
2 58090  43.0028 237.4935 0001100 274.4358  85.6358 15.02537840 48832