date:2024-08-29T06:38:50+00:00
validtle:1
satid:57141
launchyear:2023
epoch:24241.75370742
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5357
meananomly:85.2513
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1974721596
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001292
argumentofperigree:274.8181
nickname:STARLINK-5357
idesg:23090AS 
cosparid:2023-090AS
altkm:558.76469216473
velkms:7.5839286558562
velkmh:27302
onumepoch:6644
onumnow:99836.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:05:20+00:00
nowjuliandate:2460551.7769747
nowepochdate:24242.2769675926
TLE:
STARLINK-5357
1 57141U 23090AS  24241.75370742  .00001143  00000+0  99678-4 0  9991
2 57141  43.0042  53.4358 0001292 274.8181  85.2513 15.02542865 66448