date:2024-08-30T03:18:21+00:00
validtle:1
satid:55607
launchyear:2023
epoch:24241.45152191
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5700
meananomly:94.8302
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2003254494
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0078
eccentricity:0.0001068
argumentofperigree:265.2419
nickname:STARLINK-5700
idesg:23020AQ 
cosparid:2023-020AQ
altkm:558.90445992144
velkms:7.5837774901698
velkmh:27302
onumepoch:8509
onumnow:127876.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:50:11+00:00
nowjuliandate:2460552.6377515
nowepochdate:24243.1377430556
TLE:
STARLINK-5700
1 55607U 23020AQ  24241.45152191  .00002051  00000+0  16687-3 0  9999
2 55607  43.0078 145.1648 0001068 265.2419  94.8302 15.02541938 85096