date:2024-08-29T05:05:54+00:00
validtle:1
satid:57369
launchyear:2023
epoch:24241.12493455
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6168
meananomly:94.3994
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2228379166
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001123
argumentofperigree:265.672
nickname:STARLINK-6168
idesg:23099AT 
cosparid:2023-099AT
altkm:558.92389853354
velkms:7.5837685195851
velkmh:27302
onumepoch:6224
onumnow:93534.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:59:54+00:00
nowjuliandate:2460551.7124314
nowepochdate:24242.2124305556
TLE:
STARLINK-6168
1 57369U 23099AT  24241.12493455  .00001113  00000+0  97442-4 0  9994
2 57369  43.0036  31.0529 0001123 265.6720  94.3994 15.02534624 62247