date:2024-08-30T03:18:19+00:00
validtle:1
satid:55963
launchyear:2023
epoch:24242.37425279
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5924
meananomly:90.9463
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1800802352
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0003096
argumentofperigree:269.1342
nickname:STARLINK-5924
idesg:23037BB 
cosparid:2023-037BB
altkm:574.50296817439
velkms:7.5738298825181
velkmh:27266
onumepoch:8133
onumnow:121871.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:58:55+00:00
nowjuliandate:2460552.6377298
nowepochdate:24243.1377199074
TLE:
STARLINK-5924
1 55963U 23037BB  24242.37425279  .00000520  00000+0  51390-4 0  9994
2 55963  69.9985 229.6068 0003096 269.1342  90.9463 14.98334813 81334