date:2024-08-28T16:05:52+00:00
validtle:1
satid:58252
launchyear:2023
epoch:24240.86202059
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30883
meananomly:94.9031
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.20227997
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0129
eccentricity:0.0001478
argumentofperigree:265.1643
nickname:STARLINK-30883
idesg:23171Y  
cosparid:2023-171Y
altkm:558.93229699124
velkms:7.5837481399894
velkmh:27301
onumepoch:4566
onumnow:68618.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:41:19+00:00
nowjuliandate:2460551.1707419
nowepochdate:24241.6707407407
TLE:
STARLINK-30883
1 58252U 23171Y   24240.86202059  .00004796  00000+0  36984-3 0  9998
2 58252  43.0129  82.4713 0001478 265.1643  94.9031 15.02541303 45666