date:2024-08-29T07:15:39+00:00
validtle:1
satid:57086
launchyear:2023
epoch:24241.70966884
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6247
meananomly:86.4749
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2272917993
altitudeatperigee:559
altitudeatapogee:560
inclination:43.002
eccentricity:7.19E-5
argumentofperigree:273.6011
nickname:STARLINK-6247
idesg:23088AQ 
cosparid:2023-088AQ
altkm:558.83770954446
velkms:7.5838651229391
velkmh:27302
onumepoch:6658
onumnow:100047.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:01:55+00:00
nowjuliandate:2460551.802541
nowepochdate:24242.3025347222
TLE:
STARLINK-6247
1 57086U 23088AQ  24241.70966884 -.00000151  00000+0  38946-5 0  9990
2 57086  43.0020 246.4920 0000719 273.6011  86.4749 15.02533177 66588