date:2024-08-30T03:18:22+00:00
validtle:1
satid:55435
launchyear:2023
epoch:24241.80493691
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5626
meananomly:90.5122
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1681806982
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0003046
argumentofperigree:269.5688
nickname:STARLINK-5626
idesg:23014AW 
cosparid:2023-014AW
altkm:574.47458802907
velkms:7.5738543311982
velkmh:27266
onumepoch:8750
onumnow:131124.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:19:07+00:00
nowjuliandate:2460552.6377628
nowepochdate:24243.1377546296
TLE:
STARLINK-5626
1 55435U 23014AW  24241.80493691  .00001671  00000+0  14781-3 0  9993
2 55435  70.0005  71.0562 0003046 269.5688  90.5122 14.98338661 87502