date:2024-08-28T20:34:51+00:00
validtle:1
satid:57840
launchyear:2023
epoch:24241.29246116
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30285
meananomly:267.6396
meanmotion:15.3425
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.288136827
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1614
eccentricity:0.0001349
argumentofperigree:92.4761
nickname:STARLINK-30285
idesg:23141A  
cosparid:2023-141A
altkm:464.09066495253
velkms:7.6356307962654
velkmh:27488
onumepoch:5482
onumnow:84116.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:01:09+00:00
nowjuliandate:2460551.3575369
nowepochdate:24241.8575347222
TLE:
STARLINK-30285
1 57840U 23141A   24241.29246116  .00007811  00000+0  24321-3 0  9990
2 57840  53.1614 359.3209 0001349  92.4761 267.6396 15.34250004 54825