date:2024-08-28T20:32:02+00:00
validtle:1
satid:57844
launchyear:2023
epoch:24241.50695779
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30292
meananomly:271.1607
meanmotion:15.3426
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.2529462788
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1623
eccentricity:0.0001208
argumentofperigree:88.9534
nickname:STARLINK-30292
idesg:23141E  
cosparid:2023-141E
altkm:464.00080217139
velkms:7.6357114665847
velkmh:27489
onumepoch:5483
onumnow:84128.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:10:01+00:00
nowjuliandate:2460551.3555833
nowepochdate:24241.8555787037
TLE:
STARLINK-30292
1 57844U 23141E   24241.50695779  .00014740  00000+0  44847-3 0  9995
2 57844  53.1623 359.2450 0001208  88.9534 271.1607 15.34261842 54836