date:2024-08-30T03:18:16+00:00
validtle:1
satid:56451
launchyear:2023
epoch:24242.05576377
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5985
meananomly:90.4600
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1684806599
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9994
eccentricity:0.0003031
argumentofperigree:269.6211
nickname:STARLINK-5985
idesg:23064D  
cosparid:2023-064D
altkm:574.47279931253
velkms:7.5738564433729
velkmh:27266
onumepoch:7207
onumnow:108001.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:20:18+00:00
nowjuliandate:2460552.6376932
nowepochdate:24243.1376851852
TLE:
STARLINK-5985
1 56451U 23064D   24242.05576377  .00001202  00000+0  10848-3 0  9998
2 56451  69.9994 110.6233 0003031 269.6211  90.4600 14.98338564 72075