date:2024-08-30T03:18:23+00:00
validtle:1
satid:55365
launchyear:2023
epoch:24241.89886475
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5639
meananomly:86.4755
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2012888586
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0005
eccentricity:7.84E-5
argumentofperigree:273.5997
nickname:STARLINK-5639
idesg:23013AL 
cosparid:2023-013AL
altkm:558.80878578561
velkms:7.5838825545844
velkmh:27302
onumepoch:8765
onumnow:131716.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:34:22+00:00
nowjuliandate:2460552.6377709
nowepochdate:24243.1377662037
TLE:
STARLINK-5639
1 55365U 23013AL  24241.89886475  .00001266  00000+0  10875-3 0  9999
2 55365  43.0005 104.1643 0000784 273.5997  86.4755 15.02541625 87650