date:2024-08-30T03:18:20+00:00
validtle:1
satid:55747
launchyear:2023
epoch:24242.21129902
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5539
meananomly:90.2917
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1759704361
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9997
eccentricity:0.0002896
argumentofperigree:269.791
nickname:STARLINK-5539
idesg:23028G  
cosparid:2023-028G
altkm:574.47357937516
velkms:7.573859669046
velkmh:27266
onumepoch:8253
onumnow:123671.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:04:16+00:00
nowjuliandate:2460552.6377346
nowepochdate:24243.1377314815
TLE:
STARLINK-5539
1 55747U 23028G   24242.21129902  .00001036  00000+0  94633-4 0  9991
2 55747  69.9997 210.1210 0002896 269.7910  90.2917 14.98336142 82532