date:2024-08-29T06:21:26+00:00
validtle:1
satid:57108
launchyear:2023
epoch:24241.82880499
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6099
meananomly:84.9675
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1721805054
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001144
argumentofperigree:275.1037
nickname:STARLINK-6099
idesg:23090H  
cosparid:2023-090H
altkm:558.74379359201
velkms:7.5839377064497
velkmh:27302
onumepoch:6649
onumnow:99911.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:53:29+00:00
nowjuliandate:2460551.764894
nowepochdate:24242.2648842593
TLE:
STARLINK-6099
1 57108U 23090H   24241.82880499  .00002933  00000+0  23202-3 0  9994
2 57108  43.0028  66.1676 0001144 275.1037  84.9675 15.02551082 66490