date:2024-08-30T03:18:17+00:00
validtle:1
satid:56325
launchyear:2023
epoch:24242.71314901
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5981
meananomly:151.4601
meanmotion:15.0130
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.0240261901
altitudeatperigee:562
altitudeatapogee:564
inclination:97.653
eccentricity:9.96E-5
argumentofperigree:208.6569
nickname:STARLINK-5981
idesg:23058J  
cosparid:2023-058J
altkm:566.55219726097
velkms:7.5775139305498
velkmh:27279
onumepoch:7407
onumnow:111207.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:06:56+00:00
nowjuliandate:2460552.6377073
nowepochdate:24243.1376967593
TLE:
STARLINK-5981
1 56325U 23058J   24242.71314901  .00005159  00000+0  40555-3 0  9990
2 56325  97.6530 242.4582 0000996 208.6569 151.4601 15.01300519 74071