date:2024-08-29T04:32:56+00:00
validtle:1
satid:57414
launchyear:2023
epoch:24241.71186153
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30193
meananomly:86.8664
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2159739648
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001073
argumentofperigree:273.2056
nickname:STARLINK-30193
idesg:23102L  
cosparid:2023-102L
altkm:558.81656464871
velkms:7.5838820593379
velkmh:27302
onumepoch:6230
onumnow:93612.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:05:05+00:00
nowjuliandate:2460551.6895423
nowepochdate:24242..189537037
TLE:
STARLINK-30193
1 57414U 23102L   24241.71186153  .00000628  00000+0  61528-4 0  9995
2 57414  43.0034  40.6272 0001073 273.2056  86.8664 15.02536854 62302