date:2024-08-30T03:18:16+00:00
validtle:1
satid:56453
launchyear:2023
epoch:24242.3812212
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5935
meananomly:89.4586
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1937919789
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0003005
argumentofperigree:270.6229
nickname:STARLINK-5935
idesg:23064F  
cosparid:2023-064F
altkm:574.46146833259
velkms:7.5738825627499
velkmh:27266
onumepoch:7212
onumnow:108070.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:08:58+00:00
nowjuliandate:2460552.6376933
nowepochdate:24243.1376851852
TLE:
STARLINK-5935
1 56453U 23064F   24242.38122120  .00000252  00000+0  28909-4 0  9991
2 56453  70.0000 109.7515 0003005 270.6229  89.4586 14.98330379 72125