date:2024-08-30T03:18:21+00:00
validtle:1
satid:55591
launchyear:2023
epoch:24241.49220084
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5760
meananomly:85.9954
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1291541355
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001296
argumentofperigree:274.074
nickname:STARLINK-5760
idesg:23020Y  
cosparid:2023-020Y
altkm:558.70774579235
velkms:7.5839536451574
velkmh:27302
onumepoch:8495
onumnow:127667.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:48:46+00:00
nowjuliandate:2460552.637747
nowepochdate:24243.1377430556
TLE:
STARLINK-5760
1 55591U 23020Y   24241.49220084 -.00002400  00000+0 -16254-3 0  9992
2 55591  43.0039 157.5855 0001296 274.0740  85.9954 15.02565061 84951