date:2024-08-30T03:18:23+00:00
validtle:1
satid:55270
launchyear:2023
epoch:24242.3884119
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5301
meananomly:85.9489
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2060225156
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0002
eccentricity:0.0003453
argumentofperigree:274.1275
nickname:STARLINK-5301
idesg:23010B  
cosparid:2023-010B
altkm:574.32408155015
velkms:7.5740389181686
velkmh:27267
onumepoch:8899
onumnow:133347.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:19:19+00:00
nowjuliandate:2460552.6377752
nowepochdate:24243.1377662037
TLE:
STARLINK-5301
1 55270U 23010B   24242.38841190 -.00000671  00000+0 -48447-4 0  9999
2 55270  70.0002   9.7694 0003453 274.1275  85.9489 14.98326424 88998