date:2024-08-30T03:18:16+00:00
validtle:1
satid:56531
launchyear:2023
epoch:24242.55173351
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6280
meananomly:200.3240
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2027139661
altitudeatperigee:559
altitudeatapogee:559
inclination:42.999
eccentricity:3.28E-5
argumentofperigree:159.7616
nickname:STARLINK-6280
idesg:23065AE 
cosparid:2023-065AE
altkm:559.05676739322
velkms:7.5836123699529
velkmh:27301
onumepoch:7218
onumnow:108462.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:14:30+00:00
nowjuliandate:2460552.6376926
nowepochdate:24243.1376851852
TLE:
STARLINK-6280
1 56531U 23065AE  24242.55173351  .00001848  00000+0  15177-3 0  9994
2 56531  42.9990 344.9190 0000328 159.7616 200.3240 15.02541162 72189