date:2024-08-29T07:17:17+00:00
validtle:1
satid:57084
launchyear:2023
epoch:24241.71299125
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6240
meananomly:94.8518
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1988541734
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001146
argumentofperigree:265.2193
nickname:STARLINK-6240
idesg:23088AN 
cosparid:2023-088AN
altkm:558.90714728834
velkms:7.5837737504745
velkmh:27302
onumepoch:6658
onumnow:100048.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:06:42+00:00
nowjuliandate:2460551.8036768
nowepochdate:24242.3036689815
TLE:
STARLINK-6240
1 57084U 23088AN  24241.71299125  .00001394  00000+0  11824-3 0  9999
2 57084  43.0013 246.5200 0001146 265.2193  94.8518 15.02542416 66586