date:2024-08-28T18:32:41+00:00
validtle:1
satid:58052
launchyear:2023
epoch:24241.12056981
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30575
meananomly:81.9182
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1518414672
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:0.0001413
argumentofperigree:278.1499
nickname:STARLINK-30575
idesg:23158B  
cosparid:2023-158B
altkm:558.65507716702
velkms:7.5840235614079
velkmh:27302
onumepoch:4950
onumnow:74386.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:53:37+00:00
nowjuliandate:2460551.2726969
nowepochdate:24241.7726967593
TLE:
STARLINK-30575
1 58052U 23158B   24241.12056981  .00010134  00000+0  76374-3 0  9992
2 58052  43.0005 185.8198 0001413 278.1499  81.9182 15.02557690 49500