date:2024-08-29T07:35:15+00:00
validtle:1
satid:56890
launchyear:2023
epoch:24241.68666066
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5528
meananomly:80.7567
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2002608118
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001136
argumentofperigree:279.3146
nickname:STARLINK-5528
idesg:23083Q  
cosparid:2023-083Q
altkm:558.71479970519
velkms:7.5839846924616
velkmh:27302
onumepoch:6773
onumnow:101776.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:28:47+00:00
nowjuliandate:2460551.8161459
nowepochdate:24242.3161458333
TLE:
STARLINK-5528
1 56890U 23083Q   24241.68666066  .00001034  00000+0  91583-4 0  9998
2 56890  43.0017 233.6916 0001136 279.3146  80.7567 15.02541959 67735