date:2024-08-29T05:31:51+00:00
validtle:1
satid:57293
launchyear:2023
epoch:24241.91667824
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30202
meananomly:229.2766
meanmotion:15.5396
rightascension:0.0000
declination:0.0000
semimajoraxis:6783.3049516293
altitudeatperigee:380
altitudeatapogee:431
inclination:42.9924
eccentricity:0.0037766
argumentofperigree:34.64
nickname:STARLINK-30202
idesg:23096D  
cosparid:2023-096D
altkm:435.12213586264
velkms:7.6415638372299
velkmh:27510
onumepoch:6358
onumnow:98805.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:00:01+00:00
nowjuliandate:2460551.7304545
nowepochdate:24242.2304513889
TLE:
STARLINK-30202
1 57293U 23096D   24241.91667824  .00231005  00000+0  32916-2 0  9995
2 57293  42.9924 305.0108 0037766  34.6400 229.2766 15.53963965 63589