date:2024-08-30T03:18:18+00:00
validtle:1
satid:56299
launchyear:2023
epoch:24242.58723407
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30108
meananomly:101.9223
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2592079103
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001898
argumentofperigree:258.1406
nickname:STARLINK-30108
idesg:23056P  
cosparid:2023-056P
altkm:559.17265750414
velkms:7.5835165381416
velkmh:27301
onumepoch:7576
onumnow:113839.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:05:37+00:00
nowjuliandate:2460552.6377116
nowepochdate:24243.1377083333
TLE:
STARLINK-30108
1 56299U 23056P   24242.58723407 -.00002168  00000+0 -14548-3 0  9990
2 56299  43.0037 345.0020 0001898 258.1406 101.9223 15.02522808 75762