date:2024-08-29T09:10:34+00:00
validtle:1
satid:56699
launchyear:2023
epoch:24241.24265618
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30127
meananomly:91.9365
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1977183981
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001246
argumentofperigree:268.1335
nickname:STARLINK-30127
idesg:23067M  
cosparid:2023-067M
altkm:558.86824862913
velkms:7.583815635448
velkmh:27302
onumepoch:7165
onumnow:107668.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:49:25+00:00
nowjuliandate:2460551.8823397
nowepochdate:24242..382337963
TLE:
STARLINK-30127
1 56699U 23067M   24241.24265618  .00000186  00000+0  28827-4 0  9995
2 56699  43.0036  69.0327 0001246 268.1335  91.9365 15.02542785 71652