date:2024-08-28T20:00:38+00:00
validtle:1
satid:57897
launchyear:2023
epoch:24240.92719583
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30474
meananomly:88.4412
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2146965945
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001491
argumentofperigree:271.626
nickname:STARLINK-30474
idesg:23146G  
cosparid:2023-146G
altkm:558.82792424867
velkms:7.5838689508179
velkmh:27302
onumepoch:5291
onumnow:79512.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:15:10+00:00
nowjuliandate:2460551.3337743
nowepochdate:24241.8337731481
TLE:
STARLINK-30474
1 57897U 23146G   24240.92719583  .00001368  00000+0  11633-3 0  9992
2 57897  43.0035 109.5274 0001491 271.6260  88.4412 15.02537269 52914