date:2024-08-30T03:18:20+00:00
validtle:1
satid:55713
launchyear:2023
epoch:24206.01982609
epochday:206
tleage:37
tleclassification:U
active:0
name:STARLINK-30063
meananomly:98.9988
meanmotion:16.1741
rightascension:0.0000
declination:0.0000
semimajoraxis:6604.7237373234
altitudeatperigee:219
altitudeatapogee:235
inclination:42.9932
eccentricity:0.0012127
argumentofperigree:260.9176
nickname:STARLINK-30063
idesg:23026U  
cosparid:2023-026U
altkm:227.61778502945
velkms:7.7712906268769
velkmh:27977
onumepoch:8160
onumnow:132581.26
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-24T00:28:33+00:00
nowjuliandate:2460552.6377387
nowepochdate:24243.1377314815
TLE:
STARLINK-30063
1 55713U 23026U   24206.01982609  .07774033  27255+0  77492-2 0  9995
2 55713  42.9932  72.8383 0012127 260.9176  98.9988 16.17413156 81608