date:2024-08-28T18:31:59+00:00
validtle:1
satid:58053
launchyear:2023
epoch:24240.57874413
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30577
meananomly:87.1307
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2198584054
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001241
argumentofperigree:272.9393
nickname:STARLINK-30577
idesg:23158C  
cosparid:2023-158C
altkm:558.81791260956
velkms:7.5838827033053
velkmh:27302
onumepoch:4942
onumnow:74273.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:53:23+00:00
nowjuliandate:2460551.2722196
nowepochdate:24241.7722106481
TLE:
STARLINK-30577
1 58053U 23158C   24240.57874413  .00002789  00000+0  22143-3 0  9991
2 58053  43.0019 188.6162 0001241 272.9393  87.1307 15.02535592 49427