date:2024-08-29T06:16:52+00:00
validtle:1
satid:57114
launchyear:2023
epoch:24241.80883265
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6125
meananomly:82.0221
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2015381754
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001236
argumentofperigree:278.0481
nickname:STARLINK-6125
idesg:23090P  
cosparid:2023-090P
altkm:558.72379829586
velkms:7.5839755561987
velkmh:27302
onumepoch:6649
onumnow:99906.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:24:43+00:00
nowjuliandate:2460551.7617191
nowepochdate:24242..261712963
TLE:
STARLINK-6125
1 57114U 23090P   24241.80883265  .00001243  00000+0  10704-3 0  9999
2 57114  43.0029  66.0176 0001236 278.0481  82.0221 15.02541544 66497