date:2024-08-30T03:18:22+00:00
validtle:1
satid:55499
launchyear:2023
epoch:24241.96471248
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5366
meananomly:86.6089
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1931753016
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001203
argumentofperigree:273.4616
nickname:STARLINK-5366
idesg:23015BC 
cosparid:2023-015BC
altkm:558.7850038052
velkms:7.5839041191753
velkmh:27302
onumepoch:8746
onumnow:131430.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:09:11+00:00
nowjuliandate:2460552.6377572
nowepochdate:24243.1377546296
TLE:
STARLINK-5366
1 55499U 23015BC  24241.96471248  .00001506  00000+0  12648-3 0  9992
2 55499  43.0024 128.9815 0001203 273.4616  86.6089 15.02544261 87468