date:2024-08-28T15:14:34+00:00
validtle:1
satid:58410
launchyear:2023
epoch:24240.53858701
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30933
meananomly:85.8167
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2046932763
altitudeatperigee:487
altitudeatapogee:489
inclination:43.003
eccentricity:0.0001963
argumentofperigree:274.246
nickname:STARLINK-30933
idesg:23180J  
cosparid:2023-180J
altkm:487.74550736013
velkms:7.6231397145202
velkmh:27443
onumepoch:4387
onumnow:66958.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:55:34+00:00
nowjuliandate:2460551.1351197
nowepochdate:24241.6351157407
TLE:
STARLINK-30933
1 58410U 23180J   24240.53858701 -.00005166  00000+0 -18780-3 0  9997
2 58410  43.0030 180.3329 0001963 274.2460  85.8167 15.25906197 43872