date:2024-08-28T18:15:30+00:00
validtle:1
satid:58078
launchyear:2023
epoch:24240.27706341
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30597
meananomly:92.0699
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2131422049
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001117
argumentofperigree:268.0016
nickname:STARLINK-30597
idesg:23160D  
cosparid:2023-160D
altkm:558.88256143967
velkms:7.5838084030388
velkmh:27302
onumepoch:4876
onumnow:73286.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:38:58+00:00
nowjuliandate:2460551.2607711
nowepochdate:24241.7607638889
TLE:
STARLINK-30597
1 58078U 23160D   24240.27706341  .00000747  00000+0  70389-4 0  9990
2 58078  43.0048 240.2832 0001117 268.0016  92.0699 15.02537774 48764