date:2024-08-30T03:18:19+00:00
validtle:1
satid:56035
launchyear:2023
epoch:24242.54503457
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5792
meananomly:90.6409
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2161432549
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001083
argumentofperigree:269.4309
nickname:STARLINK-5792
idesg:23042BB 
cosparid:2023-042BB
altkm:558.86569642259
velkms:7.5838284661127
velkmh:27302
onumepoch:7959
onumnow:119595.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:04:51+00:00
nowjuliandate:2460552.6377231
nowepochdate:24243.1377199074
TLE:
STARLINK-5792
1 56035U 23042BB  24242.54503457  .00000132  00000+0  24860-4 0  9996
2 56035  43.0022 190.2652 0001083 269.4309  90.6409 15.02536799 79597