date:2024-08-30T03:18:19+00:00
validtle:1
satid:56014
launchyear:2023
epoch:24242.59053914
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5942
meananomly:104.5823
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2080481223
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001173
argumentofperigree:255.489
nickname:STARLINK-5942
idesg:23042AE 
cosparid:2023-042AE
altkm:559.05406580498
velkms:7.5836182302397
velkmh:27301
onumepoch:7959
onumnow:119595.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:10:23+00:00
nowjuliandate:2460552.637726
nowepochdate:24243.1377199074
TLE:
STARLINK-5942
1 56014U 23042AE  24242.59053914  .00001102  00000+0  96645-4 0  9994
2 56014  43.0024 190.6117 0001173 255.4890 104.5823 15.02539429 79594