date:2024-08-30T03:18:21+00:00
validtle:1
satid:55621
launchyear:2023
epoch:24241.42932695
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5709
meananomly:84.5817
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2116524541
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001245
argumentofperigree:275.4883
nickname:STARLINK-5709
idesg:23020BE 
cosparid:2023-020BE
altkm:558.77127462679
velkms:7.5839291915091
velkmh:27302
onumepoch:8509
onumnow:127876.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:18:14+00:00
nowjuliandate:2460552.63775
nowepochdate:24243.1377430556
TLE:
STARLINK-5709
1 55621U 23020BE  24241.42932695  .00000898  00000+0  81519-4 0  9991
2 55621  43.0021 144.9980 0001245 275.4883  84.5817 15.02538258 85099