date:2024-08-30T03:18:22+00:00
validtle:1
satid:55426
launchyear:2023
epoch:24242.2094516
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5638
meananomly:89.9923
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1826685768
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0003088
argumentofperigree:270.0882
nickname:STARLINK-5638
idesg:23014AM 
cosparid:2023-014AM
altkm:574.4698318021
velkms:7.5738673970089
velkmh:27266
onumepoch:8711
onumnow:130533.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:01:37+00:00
nowjuliandate:2460552.6377646
nowepochdate:24243.1377546296
TLE:
STARLINK-5638
1 55426U 23014AM  24242.20945160  .00000447  00000+0  45245-4 0  9991
2 55426  69.9999  50.1983 0003088 270.0882  89.9923 14.98333976 87117