date:2024-08-29T06:34:58+00:00
validtle:1
satid:57146
launchyear:2023
epoch:24241.74372279
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5791
meananomly:91.4153
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2032403019
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001235
argumentofperigree:268.6547
nickname:STARLINK-5791
idesg:23090AX 
cosparid:2023-090AX
altkm:558.86571079027
velkms:7.5838214180952
velkmh:27302
onumepoch:6644
onumnow:99836.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:50:58+00:00
nowjuliandate:2460551.7742926
nowepochdate:24242.2742824074
TLE:
STARLINK-5791
1 57146U 23090AX  24241.74372279  .00001198  00000+0  10374-3 0  9997
2 57146  43.0034  53.3663 0001235 268.6547  91.4153 15.02540991 66443