date:2024-08-28T20:37:37+00:00
validtle:1
satid:57826
launchyear:2023
epoch:24241.29995469
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30422
meananomly:87.8770
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092116038
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001397
argumentofperigree:272.1912
nickname:STARLINK-30422
idesg:23138U  
cosparid:2023-138U
altkm:558.81482972687
velkms:7.5838802697557
velkmh:27302
onumepoch:5471
onumnow:82212.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:11:56+00:00
nowjuliandate:2460551.3594622
nowepochdate:24241.8594560185
TLE:
STARLINK-30422
1 57826U 23138U   24241.29995469  .00001211  00000+0  10471-3 0  9991
2 57826  43.0050  29.8683 0001397 272.1912  87.8770 15.02539051 54717