date:2024-08-30T03:18:21+00:00
validtle:1
satid:55605
launchyear:2023
epoch:24241.4581817
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5725
meananomly:80.2491
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1945634692
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.000146
argumentofperigree:279.8186
nickname:STARLINK-5725
idesg:23020AN 
cosparid:2023-020AN
altkm:558.66432953147
velkms:7.5840367365235
velkmh:27303
onumepoch:8509
onumnow:127876.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:59:47+00:00
nowjuliandate:2460552.6377517
nowepochdate:24243.1377430556
TLE:
STARLINK-5725
1 55605U 23020AN  24241.45818170  .00001401  00000+0  11873-3 0  9993
2 55605  43.0028 145.2130 0001460 279.8186  80.2491 15.02543810 85093