date:2024-08-28T17:35:01+00:00
validtle:1
satid:58133
launchyear:2023
epoch:24240.41247582
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30758
meananomly:102.6545
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2564345891
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001116
argumentofperigree:257.4173
nickname:STARLINK-30758
idesg:23162R  
cosparid:2023-162R
altkm:559.06720664053
velkms:7.5836302450583
velkmh:27301
onumepoch:4818
onumnow:72400.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:53:58+00:00
nowjuliandate:2460551.232657
nowepochdate:24241..732650463
TLE:
STARLINK-30758
1 58133U 23162R   24240.41247582  .00004666  00000+0  36034-3 0  9999
2 58133  43.0026 291.7499 0001116 257.4173 102.6545 15.02523709 48184