date:2024-08-28T18:34:05+00:00
validtle:1
satid:58048
launchyear:2023
epoch:24241.13204088
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30554
meananomly:267.2846
meanmotion:15.0492
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8851099792
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1614
eccentricity:0.0001485
argumentofperigree:92.8314
nickname:STARLINK-30554
idesg:23156W  
cosparid:2023-156W
altkm:552.68690927503
velkms:7.5865873434743
velkmh:27312
onumepoch:5021
onumnow:75571.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:10:08+00:00
nowjuliandate:2460551.2736718
nowepochdate:24241.7736689815
TLE:
STARLINK-30554
1 58048U 23156W   24241.13204088  .00002155  00000+0  16989-3 0  9999
2 58048  53.1614 186.0665 0001485  92.8314 267.2846 15.04921700 50216