date:2024-08-30T03:18:19+00:00
validtle:1
satid:56003
launchyear:2023
epoch:24242.62013759
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5789
meananomly:100.6520
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2249001834
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:9.86E-5
argumentofperigree:259.4211
nickname:STARLINK-5789
idesg:23042T  
cosparid:2023-042T
altkm:558.99246364115
velkms:7.5836947249811
velkmh:27301
onumepoch:7945
onumnow:119384.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:53:00+00:00
nowjuliandate:2460552.6377203
nowepochdate:24243.1377199074
TLE:
STARLINK-5789
1 56003U 23042T   24242.62013759  .00000528  00000+0  54116-4 0  9997
2 56003  43.0023 202.9880 0000986 259.4211 100.6520 15.02533954 79450