date:2024-08-30T03:18:19+00:00
validtle:1
satid:55951
launchyear:2023
epoch:24242.770876
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5908
meananomly:85.0181
meanmotion:14.9830
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2945787724
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9984
eccentricity:0.0003188
argumentofperigree:275.0614
nickname:STARLINK-5908
idesg:23037AP 
cosparid:2023-037AP
altkm:574.38947458669
velkms:7.5740158487171
velkmh:27266
onumepoch:8090
onumnow:121217.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:30:04+00:00
nowjuliandate:2460552.6377308
nowepochdate:24243.1377199074
TLE:
STARLINK-5908
1 55951U 23037AP  24242.77087600  .00007549  00000+0  64028-3 0  9996
2 55951  69.9984 248.4602 0003188 275.0614  85.0181 14.98297788 80906