date:2024-08-30T03:18:20+00:00
validtle:1
satid:55633
launchyear:2023
epoch:24242.54463621
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5498
meananomly:79.6194
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1930621686
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0021
eccentricity:0.0002318
argumentofperigree:280.4704
nickname:STARLINK-5498
idesg:23021F  
cosparid:2023-021F
altkm:574.19002842938
velkms:7.5741779388317
velkmh:27267
onumepoch:8454
onumnow:126677.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:04:17+00:00
nowjuliandate:2460552.6377429
nowepochdate:24243.1377314815
TLE:
STARLINK-5498
1 55633U 23021F   24242.54463621 -.00000508  00000+0 -34835-4 0  9996
2 55633  70.0021 169.1989 0002318 280.4704  79.6194 14.98330615 84543