date:2024-08-30T03:18:17+00:00
validtle:1
satid:56410
launchyear:2023
epoch:24241.99021586
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6281
meananomly:72.6973
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1875918584
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0046
eccentricity:7.31E-5
argumentofperigree:287.379
nickname:STARLINK-6281
idesg:23061AN 
cosparid:2023-061AN
altkm:558.67814745836
velkms:7.5840178380868
velkmh:27302
onumepoch:7330
onumnow:110153.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:45:55+00:00
nowjuliandate:2460552.6377038
nowepochdate:24243.1376967593
TLE:
STARLINK-6281
1 56410U 23061AN  24241.99021586  .00001758  00000+0  14514-3 0  9999
2 56410  43.0046 334.7225 0000731 287.3790  72.6973 15.02546075 73300