date:2024-08-30T03:18:22+00:00
validtle:1
satid:55401
launchyear:2023
epoch:24241.68765265
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5076
meananomly:93.0337
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2017611493
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9991
eccentricity:0.0003291
argumentofperigree:267.0446
nickname:STARLINK-5076
idesg:23014L  
cosparid:2023-014L
altkm:574.61029794011
velkms:7.5737247327395
velkmh:27265
onumepoch:8847
onumnow:132578.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:30:13+00:00
nowjuliandate:2460552.6377616
nowepochdate:24243.1377546296
TLE:
STARLINK-5076
1 55401U 23014L   24241.68765265 -.00000078  00000+0  12553-5 0  9999
2 55401  69.9991  31.3133 0003291 267.0446  93.0337 14.98327802 88474