date:2024-08-29T09:47:12+00:00
validtle:1
satid:56542
launchyear:2023
epoch:24241.67035893
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6266
meananomly:88.5567
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2120279697
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001077
argumentofperigree:271.5152
nickname:STARLINK-6266
idesg:23065AR 
cosparid:2023-065AR
altkm:558.83436995772
velkms:7.5838604528695
velkmh:27302
onumepoch:7253
onumnow:108990.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:05:19+00:00
nowjuliandate:2460551.9077816
nowepochdate:24242.4077777778
TLE:
STARLINK-6266
1 56542U 23065AR  24241.67035893  .00000133  00000+0  24915-4 0  9993
2 56542  43.0023  15.5245 0001077 271.5152  88.5567 15.02538136 72536