date:2024-08-30T03:18:22+00:00
validtle:1
satid:55393
launchyear:2023
epoch:24241.67111138
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4786
meananomly:92.3276
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1723028553
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0002962
argumentofperigree:267.7544
nickname:STARLINK-4786
idesg:23014C  
cosparid:2023-014C
altkm:574.5433211216
velkms:7.5737816816838
velkmh:27266
onumepoch:8847
onumnow:132579.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:06:24+00:00
nowjuliandate:2460552.6377624
nowepochdate:24243.1377546296
TLE:
STARLINK-4786
1 55393U 23014C   24241.67111138  .00000824  00000+0  76861-4 0  9991
2 55393  69.9999  31.2694 0002962 267.7544  92.3276 14.98337328 88471