date:2024-08-28T22:18:40+00:00
validtle:1
satid:57605
launchyear:2023
epoch:24241.27226361
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30138
meananomly:78.6123
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1126350676
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001565
argumentofperigree:281.4544
nickname:STARLINK-30138
idesg:23119D  
cosparid:2023-119D
altkm:558.53943972769
velkms:7.5841285526211
velkmh:27303
onumepoch:5908
onumnow:88781.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:32:04+00:00
nowjuliandate:2460551.4296387
nowepochdate:24241.9296296296
TLE:
STARLINK-30138
1 57605U 23119D   24241.27226361 -.00021140  00000+0 -15531-2 0  9997
2 57605  43.0014 236.0497 0001565 281.4544  78.6123 15.02570428 59086