date:2024-08-30T03:18:17+00:00
validtle:1
satid:56320
launchyear:2023
epoch:24242.73010889
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5988
meananomly:285.9851
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1457830001
altitudeatperigee:560
altitudeatapogee:566
inclination:97.6527
eccentricity:0.0004374
argumentofperigree:74.1856
nickname:STARLINK-5988
idesg:23058D  
cosparid:2023-058D
altkm:565.23139869386
velkms:7.5790223620177
velkmh:27284
onumepoch:7407
onumnow:111204.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:31:21+00:00
nowjuliandate:2460552.6377077
nowepochdate:24243.1376967593
TLE:
STARLINK-5988
1 56320U 23058D   24242.73010889 -.00000417  00000+0 -27873-4 0  9998
2 56320  97.6527 242.4498 0004374  74.1856 285.9851 15.01261017 74076