date:2024-08-28T15:36:13+00:00
validtle:1
satid:58381
launchyear:2023
epoch:24240.84165316
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30923
meananomly:281.5016
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3674108579
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1635
eccentricity:0.0001018
argumentofperigree:78.6101
nickname:STARLINK-30923
idesg:23178H  
cosparid:2023-178H
altkm:463.99322197958
velkms:7.6357836545913
velkmh:27489
onumepoch:4422
onumnow:67845.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:11:59+00:00
nowjuliandate:2460551.1501585
nowepochdate:24241..650150463
TLE:
STARLINK-30923
1 58381U 23178H   24240.84165316  .00004986  00000+0  15946-3 0  9996
2 58381  53.1635  79.3468 0001018  78.6101 281.5016 15.34223337 44228