date:2024-08-28T20:04:49+00:00
validtle:1
satid:57891
launchyear:2023
epoch:24241.34492907
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30465
meananomly:84.8584
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1900973271
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001272
argumentofperigree:275.2113
nickname:STARLINK-30465
idesg:23146A  
cosparid:2023-146A
altkm:558.75226316233
velkms:7.5839382170861
velkmh:27302
onumepoch:5297
onumnow:79597.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:16:42+00:00
nowjuliandate:2460551.3366785
nowepochdate:24241.8366782407
TLE:
STARLINK-30465
1 57891U 23146A   24241.34492907  .00003209  00000+0  25246-3 0  9992
2 57891  43.0027 107.4976 0001272 275.2113  84.8584 15.02545261 52976