date:2024-08-30T03:18:20+00:00
validtle:1
satid:55745
launchyear:2023
epoch:24242.65083952
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5565
meananomly:88.6916
meanmotion:14.9915
rightascension:0.0000
declination:0.0000
semimajoraxis:6947.6702297225
altitudeatperigee:567
altitudeatapogee:572
inclination:70
eccentricity:0.0002946
argumentofperigree:271.3906
nickname:STARLINK-5565
idesg:23028E  
cosparid:2023-028E
altkm:571.91175993111
velkms:7.5752880119883
velkmh:27271
onumepoch:8260
onumnow:123836.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:37:13+00:00
nowjuliandate:2460552.6377347
nowepochdate:24243.1377314815
TLE:
STARLINK-5565
1 55745U 23028E   24242.65083952 -.00000954  00000+0 -70577-4 0  9992
2 55745  70.0000 208.8533 0002946 271.3906  88.6916 14.99146798 82605