date:2024-08-28T15:47:51+00:00
validtle:1
satid:58368
launchyear:2023
epoch:24240.46872832
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30889
meananomly:80.3915
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1926243439
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001325
argumentofperigree:279.6778
nickname:STARLINK-30889
idesg:23177T  
cosparid:2023-177T
altkm:558.68046867095
velkms:7.584018044272
velkmh:27302
onumepoch:4409
onumnow:66265.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:14:58+00:00
nowjuliandate:2460551.1582303
nowepochdate:24241.6582291667
TLE:
STARLINK-30889
1 58368U 23177T   24240.46872832  .00001729  00000+0  14300-3 0  9991
2 58368  43.0028 150.3058 0001325 279.6778  80.3915 15.02544440 44090