date:2024-08-28T08:09:18+00:00
validtle:1
satid:58544
launchyear:2023
epoch:24240.95274978
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31048
meananomly:275.7792
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3870862107
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1586
eccentricity:6.94E-5
argumentofperigree:84.3287
nickname:STARLINK-31048
idesg:23192P  
cosparid:2023-192P
altkm:476.10174216995
velkms:7.6289748301789
velkmh:27464
onumepoch:4044
onumnow:61886.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:51:58+00:00
nowjuliandate:2460550.839794
nowepochdate:24241.3397916667
TLE:
STARLINK-31048
1 58544U 23192P   24240.95274978  .00000457  00000+0  27559-4 0  9993
2 58544  53.1586 137.7337 0000694  84.3287 275.7792 15.30188957 40446