date:2024-08-30T03:18:20+00:00
validtle:1
satid:55772
launchyear:2023
epoch:24242.56170553
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5835
meananomly:88.4276
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1180287916
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0002819
argumentofperigree:271.656
nickname:STARLINK-5835
idesg:23028AH 
cosparid:2023-028AH
altkm:574.35167923175
velkms:7.5739609671294
velkmh:27266
onumepoch:8308
onumnow:124491.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:28:51+00:00
nowjuliandate:2460552.6377383
nowepochdate:24243.1377314815
TLE:
STARLINK-5835
1 55772U 23028AH  24242.56170553 -.00005268  00000+0 -43379-3 0  9998
2 55772  70.0007 189.0553 0002819 271.6560  88.4276 14.98354879 83082