date:2024-08-29T05:37:32+00:00
validtle:1
satid:57237
launchyear:2023
epoch:24241.54148768
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6365
meananomly:93.7893
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.205659601
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001052
argumentofperigree:266.2829
nickname:STARLINK-6365
idesg:23094V  
cosparid:2023-094V
altkm:558.89505998951
velkms:7.5837906673939
velkmh:27302
onumepoch:6334
onumnow:95181.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:59:45+00:00
nowjuliandate:2460551.7344092
nowepochdate:24242.2343981481
TLE:
STARLINK-6365
1 57237U 23094V   24241.54148768  .00001214  00000+0  10490-3 0  9992
2 57237  43.0025 182.8367 0001052 266.2829  93.7893 15.02540205 63347