date:2024-08-29T04:45:03+00:00
validtle:1
satid:57345
launchyear:2023
epoch:24241.71076749
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6373
meananomly:89.6572
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2049424295
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001151
argumentofperigree:270.4139
nickname:STARLINK-6373
idesg:23099T  
cosparid:2023-099T
altkm:558.84146303211
velkms:7.5838488408091
velkmh:27302
onumepoch:6292
onumnow:94547.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:03:30+00:00
nowjuliandate:2460551.6979527
nowepochdate:24242.1979513889
TLE:
STARLINK-6373
1 57345U 23099T   24241.71076749  .00000874  00000+0  79772-4 0  9995
2 57345  43.0035  40.7379 0001151 270.4139  89.6572 15.02540438 62923