date:2024-08-28T05:01:09+00:00
validtle:1
satid:58668
launchyear:2023
epoch:24240.59692986
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31113
meananomly:107.6549
meanmotion:15.2590
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2294840407
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0005
eccentricity:0.0001189
argumentofperigree:252.4172
nickname:STARLINK-31113
idesg:23211B  
cosparid:2023-211B
altkm:488.11572064702
velkms:7.6227426259776
velkmh:27442
onumepoch:3828
onumnow:58420.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:19:35+00:00
nowjuliandate:2460550.7091354
nowepochdate:24241.2091319444
TLE:
STARLINK-31113
1 58668U 23211B   24240.59692986  .00006722  00000+0  26666-3 0  9993
2 58668  43.0005 358.8762 0001189 252.4172 107.6549 15.25897933 38283