date:2024-08-28T14:38:58+00:00
validtle:1
satid:58473
launchyear:2023
epoch:24240.64962436
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30947
meananomly:98.0407
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2193536125
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001093
argumentofperigree:262.0311
nickname:STARLINK-30947
idesg:23186A  
cosparid:2023-186A
altkm:558.96654996366
velkms:7.5837200165949
velkmh:27301
onumepoch:4175
onumnow:62745.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:35:28+00:00
nowjuliandate:2460551.1103955
nowepochdate:24241.6103935185
TLE:
STARLINK-30947
1 58473U 23186A   24240.64962436  .00000412  00000+0  45532-4 0  9998
2 58473  43.0022 225.4371 0001093 262.0311  98.0407 15.02535756 41756