date:2024-08-30T03:18:18+00:00
validtle:1
satid:56138
launchyear:2023
epoch:24241.88027486
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-4774
meananomly:96.0206
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1998145041
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001151
argumentofperigree:264.0505
nickname:STARLINK-4774
idesg:23046AX 
cosparid:2023-046AX
altkm:558.92469945917
velkms:7.5837550953745
velkmh:27302
onumepoch:7884
onumnow:118479.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:07:36+00:00
nowjuliandate:2460552.6377174
nowepochdate:24243.1377083333
TLE:
STARLINK-4774
1 56138U 23046AX  24241.88027486  .00001292  00000+0  11068-3 0  9996
2 56138  43.0021 296.8941 0001151 264.0505  96.0206 15.02542104 78848