date:2024-08-30T03:18:19+00:00
validtle:1
satid:55918
launchyear:2023
epoch:24241.83648729
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5867
meananomly:80.4459
meanmotion:14.9830
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2749722062
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9973
eccentricity:0.000285
argumentofperigree:279.6378
nickname:STARLINK-5867
idesg:23037E  
cosparid:2023-037E
altkm:574.23326593071
velkms:7.5741753916984
velkmh:27267
onumepoch:7992
onumnow:119763.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:04:33+00:00
nowjuliandate:2460552.6377297
nowepochdate:24243.1377199074
TLE:
STARLINK-5867
1 55918U 23037E   24241.83648729  .00006375  00000+0  54197-3 0  9992
2 55918  69.9973 271.1041 0002850 279.6378  80.4459 14.98304128 79923