date:2024-08-28T14:50:14+00:00
validtle:1
satid:58448
launchyear:2023
epoch:24240.16954852
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30926
meananomly:91.1149
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.212935979
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0015
eccentricity:7.92E-5
argumentofperigree:268.9602
nickname:STARLINK-30926
idesg:23183M  
cosparid:2023-183M
altkm:558.86466337754
velkms:7.5838278465908
velkmh:27302
onumepoch:4255
onumnow:63954.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:04:09+00:00
nowjuliandate:2460551.1182288
nowepochdate:24241.6182175926
TLE:
STARLINK-30926
1 58448U 23183M   24240.16954852 -.00000712  00000+0 -37641-4 0  9994
2 58448  43.0015 203.0647 0000792 268.9602  91.1149 15.02537841 42554