date:2024-08-30T03:18:21+00:00
validtle:1
satid:55464
launchyear:2023
epoch:24241.39553394
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5676
meananomly:92.7595
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2016212811
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001321
argumentofperigree:267.3096
nickname:STARLINK-5676
idesg:23015R  
cosparid:2023-015R
altkm:558.88705548604
velkms:7.5837972128885
velkmh:27302
onumepoch:8677
onumnow:130401.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:29:34+00:00
nowjuliandate:2460552.6377545
nowepochdate:24243.1377430556
TLE:
STARLINK-5676
1 55464U 23015R   24241.39553394  .00001689  00000+0  14005-3 0  9995
2 55464  43.0034 119.4687 0001321 267.3096  92.7595 15.02541517 86772