date:2024-08-28T19:29:49+00:00
validtle:1
satid:57941
launchyear:2023
epoch:24241.31031353
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30715
meananomly:275.0051
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3627247153
altitudeatperigee:475
altitudeatapogee:475
inclination:53.1636
eccentricity:2.63E-5
argumentofperigree:85.0979
nickname:STARLINK-30715
idesg:23148G  
cosparid:2023-148G
altkm:476.1100603327
velkms:7.6289520464097
velkmh:27464
onumepoch:5285
onumnow:80878.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:26:51+00:00
nowjuliandate:2460551.3123769
nowepochdate:24241.8123726852
TLE:
STARLINK-30715
1 57941U 23148G   24241.31031353  .00000155  00000+0  17348-4 0  9993
2 57941  53.1636  97.6932 0000263  85.0979 275.0051 15.30197116 52851