date:2024-08-30T03:18:16+00:00
validtle:1
satid:56481
launchyear:2023
epoch:24242.32255824
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6222
meananomly:87.9100
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1976111167
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9966
eccentricity:0.0003135
argumentofperigree:272.17
nickname:STARLINK-6222
idesg:23064AK 
cosparid:2023-064AK
altkm:574.40536570025
velkms:7.5739457713032
velkmh:27266
onumepoch:7261
onumnow:108805.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:44:29+00:00
nowjuliandate:2460552.6376967
nowepochdate:24243.1376851852
TLE:
STARLINK-6222
1 56481U 23064AK  24242.32255824 -.00000053  00000+0  33525-5 0  9995
2 56481  69.9966  89.6743 0003135 272.1700  87.9100 14.98329144 72615