date:2024-08-28T21:41:02+00:00
validtle:1
satid:57676
launchyear:2023
epoch:24241.42749499
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30313
meananomly:277.7687
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3339702369
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1578
eccentricity:0.0001272
argumentofperigree:82.346
nickname:STARLINK-30313
idesg:23124P  
cosparid:2023-124P
altkm:463.98045061504
velkms:7.6357792848605
velkmh:27489
onumepoch:5805
onumnow:89069.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:15:36+00:00
nowjuliandate:2460551.4034994
nowepochdate:24241.9034953704
TLE:
STARLINK-30313
1 57676U 23124P   24241.42749499  .00004450  00000+0  14350-3 0  9992
2 57676  53.1578 282.8905 0001272  82.3460 277.7687 15.34234586 58054