date:2024-08-28T16:04:56+00:00
validtle:1
satid:58351
launchyear:2023
epoch:24122.88481458
epochday:122
tleage:119
tleclassification:U
active:0
name:STARLINK-30901
meananomly:206.6317
meanmotion:16.3928
rightascension:0.0000
declination:0.0000
semimajoraxis:6545.8537268041
altitudeatperigee:162
altitudeatapogee:173
inclination:42.9692
eccentricity:0.000875
argumentofperigree:284.4805
nickname:STARLINK-30901
idesg:23177A  
cosparid:2023-177A
altkm:173.52892110667
velkms:7.8040885985883
velkmh:28095
onumepoch:2746
onumnow:46961.89
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-01T21:14:08+00:00
nowjuliandate:2460551.1701012
nowepochdate:24241.6700925926
TLE:
STARLINK-30901
1 58351U 23177A   24122.88481458  .10949282  93136-5  83225-3 0  9994
2 58351  42.9692 330.9905 0008750 284.4805 206.6317 16.39281402 27466