date:2024-08-29T07:08:50+00:00
validtle:1
satid:57049
launchyear:2023
epoch:24241.33385046
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5850
meananomly:97.7165
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2120926077
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001144
argumentofperigree:262.3548
nickname:STARLINK-5850
idesg:23088B  
cosparid:2023-088B
altkm:558.95972299458
velkms:7.5837235184571
velkmh:27301
onumepoch:6656
onumnow:100023.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:00:45+00:00
nowjuliandate:2460551.7978124
nowepochdate:24242.2978009259
TLE:
STARLINK-5850
1 57049U 23088B   24241.33385046  .00000726  00000+0  68805-4 0  9996
2 57049  43.0016 261.8487 0001144 262.3548  97.7165 15.02538115 66566