date:2024-08-30T03:18:21+00:00
validtle:1
satid:55606
launchyear:2023
epoch:23068.989375
epochday:68
tleage:540
tleclassification:C
active:0
name:STARLINK-5723
meananomly:300.1673
meanmotion:16.7749
rightascension:0.0000
declination:0.0000
semimajoraxis:6446.0748753542
altitudeatperigee:43
altitudeatapogee:93
inclination:42.974
eccentricity:0.0038665
argumentofperigree:338.5121
nickname:STARLINK-5723
idesg:23020AP 
cosparid:2023-020AP
altkm:68.485985303958
velkms:7.8733085256403
velkmh:28344
onumepoch:1
onumnow:19713.00
otype:99
otypedesc:Reentry
status:99
timestamp:2023-03-09T23:44:42+00:00
nowjuliandate:2460552.6377518
nowepochdate:24243.1377430556
TLE:
STARLINK-5723
1 55606C 23020AP  23068.98937500 -.00000000  00000-0  00000-0 0   687
2 55606  42.9740 196.9577 0038665 338.5121 300.1673 16.77489991    17