date:2024-08-29T04:39:16+00:00
validtle:1
satid:57405
launchyear:2023
epoch:24241.14020351
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30192
meananomly:98.6955
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.227873544
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.000153
argumentofperigree:261.3714
nickname:STARLINK-30192
idesg:23102B  
cosparid:2023-102B
altkm:559.02976388942
velkms:7.5836555899791
velkmh:27301
onumepoch:6221
onumnow:93488.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:21:54+00:00
nowjuliandate:2460551.6939464
nowepochdate:24242.1939351852
TLE:
STARLINK-30192
1 57405U 23102B   24241.14020351 -.00000330  00000+0 -93235-5 0  9992
2 57405  43.0042  44.0659 0001530 261.3714  98.6955 15.02532988 62213