date:2024-08-29T09:52:12+00:00
validtle:1
satid:56535
launchyear:2023
epoch:24242.07921445
epochday:242
tleage:0
tleclassification:U
active:1
name:STARLINK-6309
meananomly:98.8167
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.18153442
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:9.72E-5
argumentofperigree:261.2565
nickname:STARLINK-6309
idesg:23065AJ 
cosparid:2023-065AJ
altkm:558.92608142606
velkms:7.5837436219664
velkmh:27301
onumepoch:7181
onumnow:107910.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:54:04+00:00
nowjuliandate:2460551.9112514
nowepochdate:24242.9008.41125
TLE:
STARLINK-6309
1 56535U 23065AJ  24242.07921445  .00003018  00000+0  23832-3 0  9998
2 56535  43.0029  13.4282 0000972 261.2565  98.8167 15.02548043 71817