date:2024-08-28T08:07:12+00:00
validtle:1
satid:58547
launchyear:2023
epoch:24240.95343616
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31063
meananomly:284.7400
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3685137603
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1598
eccentricity:0.0001035
argumentofperigree:75.3717
nickname:STARLINK-31063
idesg:23192S  
cosparid:2023-192S
altkm:463.95264070221
velkms:7.6358295463465
velkmh:27489
onumepoch:4046
onumnow:62080.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:52:57+00:00
nowjuliandate:2460550.8383348
nowepochdate:24241.3383333333
TLE:
STARLINK-31063
1 58547U 23192S   24240.95343616  .00000449  00000+0  24524-4 0  9992
2 58547  53.1598 136.3185 0001035  75.3717 284.7400 15.34222966 40467