date:2024-08-28T08:02:12+00:00
validtle:1
satid:58590
launchyear:2023
epoch:24240.92912172
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31062
meananomly:108.2248
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2022307223
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001157
argumentofperigree:251.8469
nickname:STARLINK-31062
idesg:23200B  
cosparid:2023-200B
altkm:559.09447234057
velkms:7.583570909687
velkmh:27301
onumepoch:3952
onumnow:59386.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:17:56+00:00
nowjuliandate:2460550.8348623
nowepochdate:24241.3348611111
TLE:
STARLINK-31062
1 58590U 23200B   24240.92912172  .00003044  00000+0  24031-3 0  9992
2 58590  43.0032 327.9891 0001157 251.8469 108.2248 15.02541319 39524