date:2024-08-30T03:18:21+00:00
validtle:1
satid:55578
launchyear:2023
epoch:24241.49964137
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5713
meananomly:85.9730
meanmotion:15.0173
rightascension:0.0000
declination:0.0000
semimajoraxis:6939.7074937989
altitudeatperigee:561
altitudeatapogee:562
inclination:43.0013
eccentricity:0.0001125
argumentofperigree:274.0983
nickname:STARLINK-5713
idesg:23020K  
cosparid:2023-020K
altkm:561.29381310116
velkms:7.5825335353165
velkmh:27297
onumepoch:8495
onumnow:127596.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:59:29+00:00
nowjuliandate:2460552.6377495
nowepochdate:24243.1377430556
TLE:
STARLINK-5713
1 55578U 23020K   24241.49964137  .00000618  00000+0  62014-4 0  9994
2 55578  43.0013 157.6150 0001125 274.0983  85.9730 15.01727757 84950