date:2024-08-30T03:18:23+00:00
validtle:1
satid:55283
launchyear:2023
epoch:24242.42177741
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5317
meananomly:93.8909
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2039474953
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0015
eccentricity:0.0003032
argumentofperigree:266.1903
nickname:STARLINK-5317
idesg:23010Q  
cosparid:2023-010Q
altkm:574.63449779872
velkms:7.5736995548174
velkmh:27265
onumepoch:8900
onumnow:133361.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:07:22+00:00
nowjuliandate:2460552.6377738
nowepochdate:24243.1377662037
TLE:
STARLINK-5317
1 55283U 23010Q   24242.42177741  .00000174  00000+0  22386-4 0  9992
2 55283  70.0015   9.4848 0003032 266.1903  93.8909 14.98327095 89009