date:2024-08-28T23:07:36+00:00
validtle:1
satid:57444
launchyear:2023
epoch:24241.21631823
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30181
meananomly:92.7050
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2660535007
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001497
argumentofperigree:267.3621
nickname:STARLINK-30181
idesg:23105Q  
cosparid:2023-105Q
altkm:558.95621533574
velkms:7.5837567620649
velkmh:27302
onumepoch:6161
onumnow:92596.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:11:30+00:00
nowjuliandate:2460551.4636169
nowepochdate:24242.9636111111
TLE:
STARLINK-30181
1 57444U 23105Q   24241.21631823  .00004706  00000+0  36338-3 0  9996
2 57444  43.0016  56.0697 0001497 267.3621  92.7050 15.02520584 61610