date:2024-08-30T03:18:20+00:00
validtle:1
satid:55758
launchyear:2023
epoch:24242.31560685
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5072
meananomly:96.6839
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1939063984
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003061
argumentofperigree:263.3972
nickname:STARLINK-5072
idesg:23028T  
cosparid:2023-028T
altkm:574.7289607962
velkms:7.5735911652912
velkmh:27265
onumepoch:8255
onumnow:123699.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:34:28+00:00
nowjuliandate:2460552.637734
nowepochdate:24243.1377314815
TLE:
STARLINK-5072
1 55758U 23028T   24242.31560685  .00001984  00000+0  17402-3 0  9991
2 55758  69.9996 209.6839 0003061 263.3972  96.6839 14.98330342 82557