date:2024-08-28T05:01:51+00:00
validtle:1
satid:58667
launchyear:2023
epoch:24004.46080941
epochday:4
tleage:237
tleclassification:U
active:0
name:STARLINK-31130
meananomly:285.8895
meanmotion:16.3177
rightascension:0.0000
declination:0.0000
semimajoraxis:6565.9365453333
altitudeatperigee:185
altitudeatapogee:191
inclination:42.9951
eccentricity:0.0004756
argumentofperigree:247.8892
nickname:STARLINK-31130
idesg:23211A  
cosparid:2023-211A
altkm:186.25944246976
velkms:7.7973743989106
velkmh:28071
onumepoch:208
onumnow:7257.26
otype:99
otypedesc:Reentry
status:99
timestamp:2024-01-04T11:03:34+00:00
nowjuliandate:2460550.7096232
nowepochdate:24241.2096180556
TLE:
STARLINK-31130
1 58667U 23211A   24004.46080941  .13567732  91174-5  23791-2 0  9998
2 58667  42.9951 255.2184 0004756 247.8892 285.8895 16.31766205  2085