date:2024-08-28T15:18:24+00:00
validtle:1
satid:58406
launchyear:2023
epoch:24240.62473437
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30925
meananomly:91.1025
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.223632043
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001112
argumentofperigree:268.9689
nickname:STARLINK-30925
idesg:23180E  
cosparid:2023-180E
altkm:558.87975569587
velkms:7.5838171858305
velkmh:27302
onumepoch:4337
onumnow:65180.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:59:37+00:00
nowjuliandate:2460551.1377796
nowepochdate:24241.6377777778
TLE:
STARLINK-30925
1 58406U 23180E   24240.62473437  .00001672  00000+0  13883-3 0  9996
2 58406  43.0033 214.1328 0001112 268.9689  91.1025 15.02534366 43372