date:2024-08-30T03:18:23+00:00
validtle:1
satid:55360
launchyear:2023
epoch:24242.32425492
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5664
meananomly:86.1511
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2307391772
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001474
argumentofperigree:273.9163
nickname:STARLINK-5664
idesg:23013AF 
cosparid:2023-013AF
altkm:558.80333674709
velkms:7.5839045605988
velkmh:27302
onumepoch:8815
onumnow:132460.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:46:56+00:00
nowjuliandate:2460552.6377714
nowepochdate:24243.1377662037
TLE:
STARLINK-5664
1 55360U 23013AF  24242.32425492  .00001122  00000+0  98144-4 0  9998
2 55360  43.0023 101.3346 0001474 273.9163  86.1511 15.02532057 88152