date:2024-08-30T03:18:20+00:00
validtle:1
satid:55743
launchyear:2023
epoch:24242.62856712
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5602
meananomly:92.9278
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1826098211
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9995
eccentricity:0.0002786
argumentofperigree:267.1563
nickname:STARLINK-5602
idesg:23028C  
cosparid:2023-028C
altkm:574.56881381213
velkms:7.5737595133133
velkmh:27266
onumepoch:8259
onumnow:123755.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:05:08+00:00
nowjuliandate:2460552.6377348
nowepochdate:24243.1377314815
TLE:
STARLINK-5602
1 55743U 23028C   24242.62856712 -.00001061  00000+0 -81098-4 0  9999
2 55743  69.9995 209.1711 0002786 267.1563  92.9278 14.98333995 82592