date:2024-08-28T07:58:41+00:00
validtle:1
satid:58595
launchyear:2023
epoch:24240.55875571
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30857
meananomly:87.1032
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2195721509
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0074
eccentricity:0.0001322
argumentofperigree:272.9659
nickname:STARLINK-30857
idesg:23200G  
cosparid:2023-200G
altkm:558.8149932394
velkms:7.5838857384406
velkmh:27302
onumepoch:3948
onumnow:59331.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:24:36+00:00
nowjuliandate:2460550.8324233
nowepochdate:24241.3324189815
TLE:
STARLINK-30857
1 58595U 23200G   24240.55875571  .00002987  00000+0  23613-3 0  9997
2 58595  43.0074 328.6577 0001322 272.9659  87.1032 15.02535685 39483