date:2024-08-28T08:10:41+00:00
validtle:1
satid:58542
launchyear:2023
epoch:24240.0144318
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31030
meananomly:275.5613
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3762370621
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1574
eccentricity:9.34E-5
argumentofperigree:84.5496
nickname:STARLINK-31030
idesg:23192M  
cosparid:2023-192M
altkm:464.07832581899
velkms:7.6356936142278
velkmh:27488
onumepoch:4029
onumnow:61834.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:20:47+00:00
nowjuliandate:2460550.8407526
nowepochdate:24241.3407523148
TLE:
STARLINK-31030
1 58542U 23192M   24240.01443180  .00000290  00000+0  19791-4 0  9995
2 58542  53.1574 142.5888 0000934  84.5496 275.5613 15.34220368 40297