date:2024-08-30T03:18:23+00:00
validtle:1
satid:55340
launchyear:2023
epoch:24241.30637311
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5675
meananomly:93.0476
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1941387083
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001172
argumentofperigree:267.0232
nickname:STARLINK-5675
idesg:23013K  
cosparid:2023-013K
altkm:558.87842261211
velkms:7.5838025669957
velkmh:27302
onumepoch:8814
onumnow:132461.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:21:11+00:00
nowjuliandate:2460552.6377673
nowepochdate:24243.1377662037
TLE:
STARLINK-5675
1 55340U 23013K   24241.30637311  .00002562  00000+0  20462-3 0  9994
2 55340  43.0013  94.4741 0001172 267.0232  93.0476 15.02543948 88143