date:2024-08-30T03:18:18+00:00
validtle:1
satid:56143
launchyear:2023
epoch:24242.45637916
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5016
meananomly:106.3291
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.187631872
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0073
eccentricity:8.83E-5
argumentofperigree:253.7454
nickname:STARLINK-5016
idesg:23046BC 
cosparid:2023-046BC
altkm:559.00151085722
velkms:7.5836645274516
velkmh:27301
onumepoch:7893
onumnow:118606.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:57:11+00:00
nowjuliandate:2460552.6377163
nowepochdate:24243.1377083333
TLE:
STARLINK-5016
1 56143U 23046BC  24242.45637916 -.00001543  00000+0 -99157-4 0  9998
2 56143  43.0073 293.4734 0000883 253.7454 106.3291 15.02546062 78939