date:2024-08-29T06:57:38+00:00
validtle:1
satid:57064
launchyear:2023
epoch:24241.75257783
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5822
meananomly:89.2296
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1959731833
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.000114
argumentofperigree:270.8416
nickname:STARLINK-5822
idesg:23088S  
cosparid:2023-088S
altkm:558.8264291994
velkms:7.5838603789972
velkmh:27302
onumepoch:6546
onumnow:98364.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:03:43+00:00
nowjuliandate:2460551.7900256
nowepochdate:24242.2900231481
TLE:
STARLINK-5822
1 57064U 23088S   24241.75257783  .00001250  00000+0  10756-3 0  9999
2 57064  43.0016 258.9669 0001140 270.8416  89.2296 15.02543352 65464