date:2024-08-29T06:56:55+00:00
validtle:1
satid:57065
launchyear:2023
epoch:24241.74258381
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5830
meananomly:101.1761
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2267100547
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0022
eccentricity:7.66E-5
argumentofperigree:258.8995
nickname:STARLINK-5830
idesg:23088T  
cosparid:2023-088T
altkm:558.97080132183
velkms:7.5837193808266
velkmh:27301
onumepoch:6546
onumnow:98359.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:49:19+00:00
nowjuliandate:2460551.7895308
nowepochdate:24242..289525463
TLE:
STARLINK-5830
1 57065U 23088T   24241.74258381 -.00003129  00000+0 -21669-3 0  9998
2 57065  43.0022 258.8866 0000766 258.8995 101.1761 15.02533366 65466