date:2024-08-29T06:55:28+00:00
validtle:1
satid:57067
launchyear:2023
epoch:24241.73591546
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5824
meananomly:63.4319
meanmotion:15.0261
rightascension:0.0000
declination:0.0000
semimajoraxis:6936.9967642808
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001392
argumentofperigree:296.6381
nickname:STARLINK-5824
idesg:23088V  
cosparid:2023-088V
altkm:558.20621030816
velkms:7.5844295413228
velkmh:27304
onumepoch:6644
onumnow:99841.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:39:43+00:00
nowjuliandate:2460551.7885205
nowepochdate:24242.2885185185
TLE:
STARLINK-5824
1 57067U 23088V   24241.73591546 -.00009760  00000+0 -70704-3 0  9993
2 57067  43.0032 258.8366 0001392 296.6381  63.4319 15.02608075 66447