date:2024-08-29T07:11:52+00:00
validtle:1
satid:57091
launchyear:2023
epoch:24241.2908182
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6262
meananomly:88.8096
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2245462121
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001156
argumentofperigree:271.2614
nickname:STARLINK-6262
idesg:23088AV 
cosparid:2023-088AV
altkm:558.84909148342
velkms:7.5838511899432
velkmh:27302
onumepoch:6652
onumnow:99963.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:58:47+00:00
nowjuliandate:2460551.7999091
nowepochdate:24242.2999074074
TLE:
STARLINK-6262
1 57091U 23088AV  24241.29081820  .00000801  00000+0  74358-4 0  9995
2 57091  43.0026 248.5087 0001156 271.2614  88.8096 15.02534069 66522