date:2024-08-29T04:56:38+00:00
validtle:1
satid:57381
launchyear:2023
epoch:24241.11297173
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6371
meananomly:85.3686
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1819991925
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.0001333
argumentofperigree:274.7004
nickname:STARLINK-6371
idesg:23099BF 
cosparid:2023-099BF
altkm:558.74876336262
velkms:7.5839376279007
velkmh:27302
onumepoch:6313
onumnow:94872.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:42:41+00:00
nowjuliandate:2460551.7059985
nowepochdate:24242.2059953704
TLE:
STARLINK-6371
1 57381U 23099BF  24241.11297173 -.00002375  00000+0 -16075-3 0  9991
2 57381  43.0043  17.9458 0001333 274.7004  85.3686 15.02547892 63130