date:2024-08-30T03:18:20+00:00
validtle:1
satid:55760
launchyear:2023
epoch:24242.63270625
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5532
meananomly:91.9728
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1921468135
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003
argumentofperigree:268.1087
nickname:STARLINK-5532
idesg:23028V  
cosparid:2023-028V
altkm:574.55132833982
velkms:7.5737837548473
velkmh:27266
onumepoch:8259
onumnow:123754.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:11:06+00:00
nowjuliandate:2460552.6377337
nowepochdate:24243.1377314815
TLE:
STARLINK-5532
1 55760U 23028V   24242.63270625  .00000609  00000+0  58815-4 0  9998
2 55760  69.9996 208.7846 0003000 268.1087  91.9728 14.98330911 82592