date:2024-08-30T03:18:19+00:00
validtle:1
satid:56032
launchyear:2023
epoch:24241.60767948
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5786
meananomly:94.4898
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1954129911
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0004
eccentricity:0.0001118
argumentofperigree:265.5817
nickname:STARLINK-5786
idesg:23042AY 
cosparid:2023-042AY
altkm:558.89706877556
velkms:7.5837828871749
velkmh:27302
onumepoch:7945
onumnow:119400.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:35:04+00:00
nowjuliandate:2460552.6377233
nowepochdate:24243.1377199074
TLE:
STARLINK-5786
1 56032U 23042AY  24241.60767948  .00000980  00000+0  87600-4 0  9998
2 56032  43.0004 195.2744 0001118 265.5817  94.4898 15.02543534 79455