date:2024-08-30T03:18:18+00:00
validtle:1
satid:56132
launchyear:2023
epoch:24242.42653186
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6071
meananomly:92.0838
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2186733734
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001108
argumentofperigree:267.9878
nickname:STARLINK-6071
idesg:23046AR 
cosparid:2023-046AR
altkm:558.88767739021
velkms:7.5838058269537
velkmh:27302
onumepoch:7892
onumnow:118590.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:14:12+00:00
nowjuliandate:2460552.637718
nowepochdate:24243.1377083333
TLE:
STARLINK-6071
1 56132U 23046AR  24242.42653186  .00000285  00000+0  36129-4 0  9990
2 56132  43.0014 294.1164 0001108 267.9878  92.0838 15.02535977 78925