date:2024-08-28T22:07:32+00:00
validtle:1
satid:57621
launchyear:2023
epoch:24241.28562659
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30150
meananomly:89.5533
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2339280055
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001061
argumentofperigree:270.5188
nickname:STARLINK-30150
idesg:23119V  
cosparid:2023-119V
altkm:558.8692456958
velkms:7.5838342810658
velkmh:27302
onumepoch:5908
onumnow:88779.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:51:18+00:00
nowjuliandate:2460551.4219061
nowepochdate:24241.9218981481
TLE:
STARLINK-30150
1 57621U 23119V   24241.28562659  .00000425  00000+0  46517-4 0  9990
2 57621  43.0014 236.1511 0001061 270.5188  89.5533 15.02531021 59088