date:2024-08-28T08:56:36+00:00
validtle:1
satid:58521
launchyear:2023
epoch:24240.76508959
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31015
meananomly:82.3037
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2207879633
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001227
argumentofperigree:277.7666
nickname:STARLINK-31015
idesg:23191P  
cosparid:2023-191P
altkm:558.74825520868
velkms:7.5839593243082
velkmh:27302
onumepoch:4133
onumnow:62108.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:21:44+00:00
nowjuliandate:2460550.872647
nowepochdate:24241.3726388889
TLE:
STARLINK-31015
1 58521U 23191P   24240.76508959  .00000411  00000+0  45473-4 0  9990
2 58521  43.0047 263.0998 0001227 277.7666  82.3037 15.02535290 41337