date:2024-08-28T21:23:02+00:00
validtle:1
satid:57716
launchyear:2023
epoch:24241.38774792
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30281
meananomly:77.8951
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1428354577
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001119
argumentofperigree:282.1766
nickname:STARLINK-30281
idesg:23129U  
cosparid:2023-129U
altkm:558.62106620051
velkms:7.5840558171602
velkmh:27303
onumepoch:5653
onumnow:84947.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:18:21+00:00
nowjuliandate:2460551.3909998
nowepochdate:24241.8909953704
TLE:
STARLINK-30281
1 57716U 23129U   24241.38774792  .00004886  00000+0  37625-3 0  9994
2 57716  43.0008 273.7525 0001119 282.1766  77.8951 15.02560616 56536