date:2024-08-30T03:18:16+00:00
validtle:1
satid:56469
launchyear:2023
epoch:24242.30588636
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5518
meananomly:87.2287
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1817686871
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0003206
argumentofperigree:272.8505
nickname:STARLINK-5518
idesg:23064X  
cosparid:2023-064X
altkm:574.36144139231
velkms:7.5739850124461
velkmh:27266
onumepoch:7260
onumnow:108791.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:20:29+00:00
nowjuliandate:2460552.6376933
nowepochdate:24243.1376851852
TLE:
STARLINK-5518
1 56469U 23064X   24242.30588636  .00000255  00000+0  29170-4 0  9992
2 56469  69.9988  90.0195 0003206 272.8505  87.2287 14.98334267 72601