date:2024-08-28T15:57:05+00:00
validtle:1
satid:58359
launchyear:2023
epoch:24241.04372834
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30878
meananomly:88.4984
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.219085826
altitudeatperigee:559
altitudeatapogee:560
inclination:43.006
eccentricity:8.36E-5
argumentofperigree:271.5763
nickname:STARLINK-30878
idesg:23177J  
cosparid:2023-177J
altkm:558.8454213432
velkms:7.5838522247837
velkmh:27302
onumepoch:4419
onumnow:66406.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:02:58+00:00
nowjuliandate:2460551.1646472
nowepochdate:24241.6646412037
TLE:
STARLINK-30878
1 58359U 23177J   24241.04372834  .00000979  00000+0  87556-4 0  9993
2 58359  43.0060 146.8796 0000836 271.5763  88.4984 15.02535843 44199