date:2024-08-28T15:37:04+00:00
validtle:1
satid:58380
launchyear:2023
epoch:24240.07006512
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30915
meananomly:273.0968
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3562128382
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1381
eccentricity:0.0001143
argumentofperigree:87.0168
nickname:STARLINK-30915
idesg:23178G  
cosparid:2023-178G
altkm:448.07812959879
velkms:7.6446418560368
velkmh:27521
onumepoch:4528
onumnow:69738.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:40:54+00:00
nowjuliandate:2460551.1507482
nowepochdate:24241.6507407407
TLE:
STARLINK-30915
1 58380U 23178G   24240.07006512  .00002983  00000+0  84502-4 0  9992
2 58380  53.1381   1.5446 0001143  87.0168 273.0968 15.39625067 45284