date:2024-08-28T18:14:07+00:00
validtle:1
satid:58080
launchyear:2023
epoch:24240.72576211
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30603
meananomly:89.7695
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2191596982
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001076
argumentofperigree:270.3024
nickname:STARLINK-30603
idesg:23160F  
cosparid:2023-160F
altkm:558.85728293946
velkms:7.5838393033457
velkmh:27302
onumepoch:4883
onumnow:73384.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:25:06+00:00
nowjuliandate:2460551.2598145
nowepochdate:24241.7598032407
TLE:
STARLINK-30603
1 58080U 23160F   24240.72576211  .00000772  00000+0  72243-4 0  9993
2 58080  43.0020 237.6468 0001076 270.3024  89.7695 15.02535819 48836