date:2024-08-28T19:16:39+00:00
validtle:1
satid:57968
launchyear:2023
epoch:24241.41965833
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30495
meananomly:80.2649
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1946989002
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001223
argumentofperigree:279.8056
nickname:STARLINK-30495
idesg:23151E  
cosparid:2023-151E
altkm:558.69251634794
velkms:7.5840060104538
velkmh:27302
onumepoch:5169
onumnow:77672.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:04:18+00:00
nowjuliandate:2460551.3032342
nowepochdate:24241.8032291667
TLE:
STARLINK-30495
1 57968U 23151E   24241.41965833  .00001900  00000+0  15564-3 0  9992
2 57968  43.0031 132.4193 0001223 279.8056  80.2649 15.02543766 51695