date:2024-08-29T08:17:29+00:00
validtle:1
satid:56832
launchyear:2023
epoch:24241.70213663
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30128
meananomly:87.5219
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1717896054
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001319
argumentofperigree:272.5473
nickname:STARLINK-30128
idesg:23079K  
cosparid:2023-079K
altkm:558.77361112106
velkms:7.5839049122307
velkmh:27302
onumepoch:6284
onumnow:94424.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:51:05+00:00
nowjuliandate:2460551.8454774
nowepochdate:24242..345474537
TLE:
STARLINK-30128
1 56832U 23079K   24241.70213663  .00001336  00000+0  11388-3 0  9992
2 56832  43.0040 233.3217 0001319 272.5473  87.5219 15.02551209 62844