date:2024-08-28T20:26:27+00:00
validtle:1
satid:57852
launchyear:2023
epoch:24241.52991519
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30431
meananomly:275.3945
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3065884129
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1622
eccentricity:0.0001062
argumentofperigree:84.7179
nickname:STARLINK-30431
idesg:23141N  
cosparid:2023-141N
altkm:464.00283739813
velkms:7.6357390623279
velkmh:27489
onumepoch:5484
onumnow:84142.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:43:05+00:00
nowjuliandate:2460551.3517022
nowepochdate:24241.8517013889
TLE:
STARLINK-30431
1 57852U 23141N   24241.52991519  .00002804  00000+0  94536-4 0  9996
2 57852  53.1622 359.3888 0001062  84.7179 275.3945 15.34243797 54848