date:2024-08-28T14:48:26+00:00
validtle:1
satid:58450
launchyear:2023
epoch:24240.62168993
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30946
meananomly:90.5507
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2034280592
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001245
argumentofperigree:269.5193
nickname:STARLINK-30946
idesg:23183P  
cosparid:2023-183P
altkm:558.8530319085
velkms:7.5838353743552
velkmh:27302
onumepoch:4261
onumnow:64038.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:55:14+00:00
nowjuliandate:2460551.116972
nowepochdate:24241.6169675926
TLE:
STARLINK-30946
1 58450U 23183P   24240.62168993  .00001754  00000+0  14490-3 0  9992
2 58450  43.0034 201.3376 0001245 269.5193  90.5507 15.02540930 42615