date:2024-08-28T07:54:48+00:00
validtle:1
satid:58600
launchyear:2023
epoch:24240.94430707
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31052
meananomly:101.7099
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2306222125
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001092
argumentofperigree:258.3621
nickname:STARLINK-31052
idesg:23200M  
cosparid:2023-200M
altkm:559.02558320982
velkms:7.5836616557912
velkmh:27301
onumepoch:3954
onumnow:59415.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:39:48+00:00
nowjuliandate:2460550.8297281
nowepochdate:24241.3297222222
TLE:
STARLINK-31052
1 58600U 23200M   24240.94430707  .00000756  00000+0  71024-4 0  9997
2 58600  43.0030 326.3908 0001092 258.3621 101.7099 15.02532095 39541