date:2024-08-30T03:18:23+00:00
validtle:1
satid:55369
launchyear:2023
epoch:24242.29662738
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5644
meananomly:98.8219
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2272025369
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001419
argumentofperigree:261.2462
nickname:STARLINK-5644
idesg:23013AQ 
cosparid:2023-013AQ
altkm:559.01939457783
velkms:7.5836665538744
velkmh:27301
onumepoch:8814
onumnow:132445.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:07:09+00:00
nowjuliandate:2460552.6377704
nowepochdate:24243.1377662037
TLE:
STARLINK-5644
1 55369U 23013AQ  24242.29662738 -.00000311  00000+0 -79696-5 0  9992
2 55369  43.0025 101.9869 0001419 261.2462  98.8219 15.02533206 88141