date:2024-08-28T20:53:43+00:00
validtle:1
satid:57787
launchyear:2023
epoch:24240.59611709
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30378
meananomly:85.2921
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2273318135
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001062
argumentofperigree:274.78
nickname:STARLINK-30378
idesg:23134S  
cosparid:2023-134S
altkm:558.80812798572
velkms:7.5838974682783
velkmh:27302
onumepoch:5537
onumnow:83214.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:18:25+00:00
nowjuliandate:2460551.370645
nowepochdate:24241.8706365741
TLE:
STARLINK-30378
1 57787U 23134S   24240.59611709  .00000801  00000+0  74364-4 0  9993
2 57787  43.0032 355.0702 0001062 274.7800  85.2921 15.02533164 55374