date:2024-08-30T03:18:18+00:00
validtle:1
satid:56140
launchyear:2023
epoch:24242.40988448
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5375
meananomly:100.5729
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2256235162
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.0001199
argumentofperigree:259.4979
nickname:STARLINK-5375
idesg:23046AZ 
cosparid:2023-046AZ
altkm:559.01925755672
velkms:7.5836658426051
velkmh:27301
onumepoch:7892
onumnow:118590.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:50:14+00:00
nowjuliandate:2460552.6377171
nowepochdate:24243.1377083333
TLE:
STARLINK-5375
1 56140U 23046AZ  24242.40988448  .00000133  00000+0  24923-4 0  9990
2 56140  43.0011 293.9883 0001199 259.4979 100.5729 15.02533719 78920