date:2024-08-29T08:44:31+00:00
validtle:1
satid:56814
launchyear:2023
epoch:24241.9120264
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6059
meananomly:91.4545
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1751880597
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0008
eccentricity:0.0002797
argumentofperigree:268.6294
nickname:STARLINK-6059
idesg:23078AZ 
cosparid:2023-078AZ
altkm:574.51193181623
velkms:7.5738174540363
velkmh:27266
onumepoch:6913
onumnow:103586.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:53:19+00:00
nowjuliandate:2460551.8642585
nowepochdate:24242.3642476852
TLE:
STARLINK-6059
1 56814U 23078AZ  24241.91202640  .00000319  00000+0  34559-4 0  9993
2 56814  70.0008 310.6884 0002797 268.6294  91.4545 14.98336395 69131