date:2024-08-29T05:53:16+00:00
validtle:1
satid:57262
launchyear:2023
epoch:24241.49413531
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5504
meananomly:98.8720
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1970258524
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0004
eccentricity:0.0001157
argumentofperigree:261.1991
nickname:STARLINK-5504
idesg:23094AW 
cosparid:2023-094AW
altkm:558.96175862508
velkms:7.5837130818541
velkmh:27301
onumepoch:6330
onumnow:95122.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:51:33+00:00
nowjuliandate:2460551.7453261
nowepochdate:24242.2453240741
TLE:
STARLINK-5504
1 57262U 23094AW  24241.49413531  .00001174  00000+0  10194-3 0  9993
2 57262  43.0004 170.3343 0001157 261.1991  98.8720 15.02543010 63306