date:2024-08-28T20:23:40+00:00
validtle:1
satid:57856
launchyear:2023
epoch:24241.50662467
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30291
meananomly:255.4211
meanmotion:15.3425
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.2930566432
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1611
eccentricity:0.0001215
argumentofperigree:104.6926
nickname:STARLINK-30291
idesg:23141S  
cosparid:2023-141S
altkm:464.26674080275
velkms:7.6354370844169
velkmh:27488
onumepoch:5483
onumnow:84128.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:09:32+00:00
nowjuliandate:2460551.3497728
nowepochdate:24241.8497685185
TLE:
STARLINK-30291
1 57856U 23141S   24241.50662467  .00006237  00000+0  19649-3 0  9990
2 57856  53.1611 359.2389 0001215 104.6926 255.4211 15.34248349 54839