date:2024-08-30T03:18:17+00:00
validtle:1
satid:56390
launchyear:2023
epoch:24241.97366904
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6300
meananomly:97.7740
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1053897314
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:8.58E-5
argumentofperigree:262.3005
nickname:STARLINK-6300
idesg:23061S  
cosparid:2023-061S
altkm:558.82707964494
velkms:7.5838102962194
velkmh:27302
onumepoch:7329
onumnow:110141.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:22:05+00:00
nowjuliandate:2460552.6377
nowepochdate:24243.1376967593
TLE:
STARLINK-6300
1 56390U 23061S   24241.97366904  .00006500  00000+0  49531-3 0  9997
2 56390  43.0029 335.4651 0000858 262.3005  97.7740 15.02572782 73293