date:2024-08-28T16:09:47+00:00
validtle:1
satid:58248
launchyear:2023
epoch:24240.84870231
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30823
meananomly:101.5349
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2101934841
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0058
eccentricity:0.0001409
argumentofperigree:258.5335
nickname:STARLINK-30823
idesg:23171U  
cosparid:2023-171U
altkm:559.04722042865
velkms:7.5836268799239
velkmh:27301
onumepoch:4566
onumnow:68618.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:22:08+00:00
nowjuliandate:2460551.1734644
nowepochdate:24241.6734606481
TLE:
STARLINK-30823
1 58248U 23171U   24240.84870231  .00000722  00000+0  68542-4 0  9995
2 58248  43.0058  82.3718 0001409 258.5335 101.5349 15.02538732 45663