date:2024-08-30T03:18:18+00:00
validtle:1
satid:56123
launchyear:2023
epoch:24242.43652089
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6115
meananomly:102.9350
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.219055046
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001293
argumentofperigree:257.1348
nickname:STARLINK-6115
idesg:23046AG 
cosparid:2023-046AG
altkm:559.06117725231
velkms:7.5836164596564
velkmh:27301
onumepoch:7892
onumnow:118590.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:28:35+00:00
nowjuliandate:2460552.6377191
nowepochdate:24243.1377083333
TLE:
STARLINK-6115
1 56123U 23046AG  24242.43652089  .00000360  00000+0  41706-4 0  9993
2 56123  43.0039 294.1855 0001293 257.1348 102.9350 15.02535853 78920