date:2024-08-29T06:56:11+00:00
validtle:1
satid:57066
launchyear:2023
epoch:24241.74480609
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5827
meananomly:89.1982
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2017197766
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001226
argumentofperigree:270.872
nickname:STARLINK-5827
idesg:23088U  
cosparid:2023-088U
altkm:558.83097854386
velkms:7.5838585402493
velkmh:27302
onumepoch:6546
onumnow:98364.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:52:31+00:00
nowjuliandate:2460551.7890246
nowepochdate:24242.2890162037
TLE:
STARLINK-5827
1 57066U 23088U   24241.74480609  .00001003  00000+0  89331-4 0  9997
2 57066  43.0021 258.9082 0001226 270.8720  89.1982 15.02541485 65460