date:2024-08-28T21:17:29+00:00
validtle:1
satid:57736
launchyear:2023
epoch:24241.51074825
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30352
meananomly:76.9134
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2365381688
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001063
argumentofperigree:283.1589
nickname:STARLINK-30352
idesg:23131E  
cosparid:2023-131E
altkm:558.71102516038
velkms:7.5840085896259
velkmh:27302
onumepoch:5596
onumnow:84087.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:15:29+00:00
nowjuliandate:2460551.3871481
nowepochdate:24241.8871412037
TLE:
STARLINK-30352
1 57736U 23131E   24241.51074825  .00000889  00000+0  80882-4 0  9997
2 57736  43.0048 324.4297 0001063 283.1589  76.9134 15.02530173 55968