date:2024-08-29T09:45:01+00:00
validtle:1
satid:56545
launchyear:2023
epoch:24241.65371518
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6086
meananomly:101.1301
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2008394728
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:8.75E-5
argumentofperigree:258.9443
nickname:STARLINK-6086
idesg:23065AU 
cosparid:2023-065AU
altkm:558.9590821686
velkms:7.5837180851785
velkmh:27301
onumepoch:7253
onumnow:108990.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:41:21+00:00
nowjuliandate:2460551.9062718
nowepochdate:24242.4062615741
TLE:
STARLINK-6086
1 56545U 23065AU  24241.65371518  .00001516  00000+0  12725-3 0  9992
2 56545  43.0019  15.3989 0000875 258.9443 101.1301 15.02541771 72531