date:2024-08-29T08:59:03+00:00
validtle:1
satid:56795
launchyear:2023
epoch:24241.88275117
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6061
meananomly:92.4493
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1895244466
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9987
eccentricity:0.0002962
argumentofperigree:267.6326
nickname:STARLINK-6061
idesg:23078AE 
cosparid:2023-078AE
altkm:574.56483344401
velkms:7.5737676126418
velkmh:27266
onumepoch:6962
onumnow:104321.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:11:10+00:00
nowjuliandate:2460551.8743476
nowepochdate:24242.3743402778
TLE:
STARLINK-6061
1 56795U 23078AE  24241.88275117 -.00000287  00000+0 -16259-4 0  9999
2 56795  69.9987 290.7150 0002962 267.6326  92.4493 14.98331759 69621