date:2024-08-30T03:18:21+00:00
validtle:1
satid:55676
launchyear:2023
epoch:24241.89720478
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5300
meananomly:91.6600
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1686260022
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0003
eccentricity:0.0002973
argumentofperigree:268.4219
nickname:STARLINK-5300
idesg:23021BA 
cosparid:2023-021BA
altkm:574.51591985288
velkms:7.5738095377056
velkmh:27266
onumepoch:8622
onumnow:129205.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:31:58+00:00
nowjuliandate:2460552.6377437
nowepochdate:24243.1377430556
TLE:
STARLINK-5300
1 55676U 23021BA  24241.89720478  .00001891  00000+0  16617-3 0  9997
2 55676  70.0003 110.9387 0002973 268.4219  91.6600 14.98338517 86222