date:2024-08-30T03:18:21+00:00
validtle:1
satid:55465
launchyear:2023
epoch:24242.32955362
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5674
meananomly:102.6500
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2050039892
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9993
eccentricity:0.0001213
argumentofperigree:257.4206
nickname:STARLINK-5674
idesg:23015S  
cosparid:2023-015S
altkm:559.03010929787
velkms:7.5836427463926
velkmh:27301
onumepoch:8673
onumnow:130327.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:54:33+00:00
nowjuliandate:2460552.6377543
nowepochdate:24243.1377430556
TLE:
STARLINK-5674
1 55465U 23015S   24242.32955362  .00000825  00000+0  76104-4 0  9991
2 55465  42.9993 114.4366 0001213 257.4206 102.6500 15.02540418 86739