date:2024-08-28T17:49:36+00:00
validtle:1
satid:58114
launchyear:2023
epoch:24241.20276536
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30572
meananomly:249.9618
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3685500759
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1599
eccentricity:0.0001548
argumentofperigree:110.155
nickname:STARLINK-30572
idesg:23161T  
cosparid:2023-161T
altkm:476.49484523977
velkms:7.6285271069228
velkmh:27463
onumepoch:4878
onumnow:74651.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:51:59+00:00
nowjuliandate:2460551.2427888
nowepochdate:24241.7427777778
TLE:
STARLINK-30572
1 58114U 23161T   24241.20276536  .00000644  00000+0  33892-4 0  9998
2 58114  53.1599 239.7245 0001548 110.1550 249.9618 15.30195165 48788