date:2024-08-28T19:24:14+00:00
validtle:1
satid:57949
launchyear:2023
epoch:24241.33354163
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30707
meananomly:280.5519
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3602823075
altitudeatperigee:474
altitudeatapogee:476
inclination:53.164
eccentricity:0.000129
argumentofperigree:79.5627
nickname:STARLINK-30707
idesg:23148Q  
cosparid:2023-148Q
altkm:475.96158874475
velkms:7.6291159106881
velkmh:27465
onumepoch:5285
onumnow:80878.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:00:18+00:00
nowjuliandate:2460551.3085047
nowepochdate:24241.8084953704
TLE:
STARLINK-30707
1 57949U 23148Q   24241.33354163  .00001741  00000+0  70884-4 0  9996
2 57949  53.1640  97.9164 0001290  79.5627 280.5519 15.30197934 52851