date:2024-08-28T17:11:54+00:00
validtle:1
satid:58171
launchyear:2023
epoch:24240.86955665
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30752
meananomly:268.7678
meanmotion:15.3017
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.4538119591
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1601
eccentricity:0.0001208
argumentofperigree:91.3461
nickname:STARLINK-30752
idesg:23166X  
cosparid:2023-166X
altkm:476.23437554169
velkms:7.6288642918532
velkmh:27464
onumepoch:4763
onumnow:72894.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:52:10+00:00
nowjuliandate:2460551.2166038
nowepochdate:24241.7165972222
TLE:
STARLINK-30752
1 58171U 23166X   24240.86955665 -.00001193  00000+0 -28185-4 0  9995
2 58171  53.1601 295.1132 0001208  91.3461 268.7678 15.30166610 47631