date:2024-08-30T03:18:20+00:00
validtle:1
satid:55761
launchyear:2023
epoch:24242.27799906
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5611
meananomly:88.1155
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1743129117
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0002
eccentricity:0.0002883
argumentofperigree:271.9674
nickname:STARLINK-5611
idesg:23028W  
cosparid:2023-028W
altkm:574.39579714802
velkms:7.5739435207307
velkmh:27266
onumepoch:8303
onumnow:124419.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:40:19+00:00
nowjuliandate:2460552.6377336
nowepochdate:24243.1377314815
TLE:
STARLINK-5611
1 55761U 23028W   24242.27799906  .00000766  00000+0  71939-4 0  9993
2 55761  70.0002 190.0748 0002883 271.9674  88.1155 14.98336678 83038