date:2024-08-28T04:52:28+00:00
validtle:1
satid:58678
launchyear:2023
epoch:24240.62166309
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31125
meananomly:76.2346
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1819936039
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0024
eccentricity:0.0001494
argumentofperigree:283.8339
nickname:STARLINK-31125
idesg:23211M  
cosparid:2023-211M
altkm:487.57687577941
velkms:7.6233142812383
velkmh:27444
onumepoch:3818
onumnow:58268.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:55:12+00:00
nowjuliandate:2460550.7031103
nowepochdate:24241.2031018519
TLE:
STARLINK-31125
1 58678U 23211M   24240.62166309 -.00001457  00000+0 -45855-4 0  9997
2 58678  43.0024 358.1853 0001494 283.8339  76.2346 15.25913764 38187