date:2024-08-28T20:57:12+00:00
validtle:1
satid:57782
launchyear:2023
epoch:24240.61277154
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30376
meananomly:95.8883
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2302590064
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001289
argumentofperigree:264.1813
nickname:STARLINK-30376
idesg:23134M  
cosparid:2023-134M
altkm:558.96332464157
velkms:7.583729485054
velkmh:27301
onumepoch:5537
onumnow:83214.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:42:23+00:00
nowjuliandate:2460551.3730655
nowepochdate:24241.8730555556
TLE:
STARLINK-30376
1 57782U 23134M   24240.61277154  .00003368  00000+0  26428-3 0  9991
2 57782  43.0037 355.2015 0001289 264.1813  95.8883 15.02532213 55379