date:2024-08-29T08:54:23+00:00
validtle:1
satid:56801
launchyear:2023
epoch:24241.89093495
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6087
meananomly:89.6369
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1872298775
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.0002993
argumentofperigree:270.4447
nickname:STARLINK-6087
idesg:23078AL 
cosparid:2023-078AL
altkm:574.46138267431
velkms:7.5738790853466
velkmh:27266
onumepoch:6962
onumnow:104315.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:22:57+00:00
nowjuliandate:2460551.8711108
nowepochdate:24242..371099537
TLE:
STARLINK-6087
1 56801U 23078AL  24241.89093495 -.00000280  00000+0 -15699-4 0  9995
2 56801  69.9989 290.7421 0002993 270.4447  89.6369 14.98332501 69628