date:2024-08-29T07:20:21+00:00
validtle:1
satid:57080
launchyear:2023
epoch:24241.7296405
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6243
meananomly:97.9643
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1806572007
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001363
argumentofperigree:262.1045
nickname:STARLINK-6243
idesg:23088AJ 
cosparid:2023-088AJ
altkm:558.95294890975
velkms:7.5837137868116
velkmh:27301
onumepoch:6641
onumnow:99792.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:30:41+00:00
nowjuliandate:2460551.8058101
nowepochdate:24242.3057986111
TLE:
STARLINK-6243
1 57080U 23088AJ  24241.72964050  .00002734  00000+0  21733-3 0  9991
2 57080  43.0032 246.6455 0001363 262.1045  97.9643 15.02548328 66412