date:2024-08-30T03:18:16+00:00
validtle:1
satid:56470
launchyear:2023
epoch:24242.2975379
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5523
meananomly:87.6732
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1830984211
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9987
eccentricity:0.0003047
argumentofperigree:272.4078
nickname:STARLINK-5523
idesg:23064Y  
cosparid:2023-064Y
altkm:574.38445531944
velkms:7.573960659357
velkmh:27266
onumepoch:7260
onumnow:108791.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:08:27+00:00
nowjuliandate:2460552.6376934
nowepochdate:24243.1376851852
TLE:
STARLINK-5523
1 56470U 23064Y   24242.29753790 -.00000017  00000+0  63605-5 0  9996
2 56470  69.9987  89.9901 0003047 272.4078  87.6732 14.98333837 72609