date:2024-08-29T08:01:11+00:00
validtle:1
satid:56908
launchyear:2023
epoch:24241.65040883
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6186
meananomly:102.1881
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2010549318
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0001
eccentricity:0.0001204
argumentofperigree:257.8826
nickname:STARLINK-6186
idesg:23083AJ 
cosparid:2023-083AJ
altkm:559.01830306635
velkms:7.5836534942052
velkmh:27301
onumepoch:6787
onumnow:101987.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:36:35+00:00
nowjuliandate:2460551.8341622
nowepochdate:24242.3341550926
TLE:
STARLINK-6186
1 56908U 23083AJ  24241.65040883  .00002851  00000+0  22599-3 0  9996
2 56908  43.0001 221.2800 0001204 257.8826 102.1881 15.02541701 67873