date:2024-08-28T04:50:16+00:00
validtle:1
satid:58680
launchyear:2023
epoch:24240.58334491
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31112
meananomly:103.2644
meanmotion:15.2600
rightascension:0.0000
declination:0.0000
semimajoraxis:6865.934256291
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0024
eccentricity:0.0001261
argumentofperigree:269.2213
nickname:STARLINK-31112
idesg:23211P  
cosparid:2023-211P
altkm:487.06842500459
velkms:7.6240247857708
velkmh:27446
onumepoch:581
onumnow:8875.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:00:01+00:00
nowjuliandate:2460550.7015778
nowepochdate:24241.2015740741
TLE:
STARLINK-31112
1 58680U 23211P   24240.58334491 -.00173199  00000+0 -67503-2 0  9999
2 58680  43.0024 358.7285 0001261 269.2213 103.2644 15.25996352  5816