date:2024-08-28T22:04:04+00:00
validtle:1
satid:57634
launchyear:2023
epoch:24240.97752731
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30323
meananomly:87.7616
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2099472445
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001251
argumentofperigree:272.3083
nickname:STARLINK-30323
idesg:23122C  
cosparid:2023-122C
altkm:558.81722121239
velkms:7.5838780569105
velkmh:27302
onumepoch:5829
onumnow:87597.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:27:38+00:00
nowjuliandate:2460551.4194954
nowepochdate:24241.9194907407
TLE:
STARLINK-30323
1 57634U 23122C   24240.97752731  .00005718  00000+0  43796-3 0  9990
2 57634  43.0021 237.2231 0001251 272.3083  87.7616 15.02538812 58295