date:2024-08-28T23:09:42+00:00
validtle:1
satid:57441
launchyear:2023
epoch:24240.97033233
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-30160
meananomly:78.0836
meanmotion:15.0262
rightascension:0.0000
declination:0.0000
semimajoraxis:6936.9684151937
altitudeatperigee:557
altitudeatapogee:560
inclination:43.008
eccentricity:0.0002225
argumentofperigree:281.9757
nickname:STARLINK-30160
idesg:23105M  
cosparid:2023-105M
altkm:558.2917832079
velkms:7.5843205781252
velkmh:27304
onumepoch:6135
onumnow:92215.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:17:17+00:00
nowjuliandate:2460551.4650794
nowepochdate:24242.9650694444
TLE:
STARLINK-30160
1 57441U 23105M   24240.97033233 -.00003245  00000+0 -22474-3 0  9991
2 57441  43.0080  57.6600 0002225 281.9757  78.0836 15.02617286 61357