date:2024-08-30T03:18:22+00:00
validtle:1
satid:55460
launchyear:2023
epoch:24241.94511444
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5678
meananomly:97.0003
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1985155954
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.0001043
argumentofperigree:263.0721
nickname:STARLINK-5678
idesg:23015M  
cosparid:2023-015M
altkm:558.9275812646
velkms:7.5837512380851
velkmh:27302
onumepoch:8685
onumnow:130513.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:40:58+00:00
nowjuliandate:2460552.6377547
nowepochdate:24243.1377546296
TLE:
STARLINK-5678
1 55460U 23015M   24241.94511444  .00001032  00000+0  91407-4 0  9996
2 55460  43.0000 116.7152 0001043 263.0721  97.0003 15.02542526 86859