date:2024-08-30T03:18:18+00:00
validtle:1
satid:56293
launchyear:2023
epoch:24242.63681292
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30090
meananomly:103.1189
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2247370488
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0047
eccentricity:5.55E-5
argumentofperigree:256.9591
nickname:STARLINK-30090
idesg:23056H  
cosparid:2023-056H
altkm:558.95347980915
velkms:7.583737232442
velkmh:27301
onumepoch:7562
onumnow:113629.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:17:01+00:00
nowjuliandate:2460552.6377118
nowepochdate:24243.1377083333
TLE:
STARLINK-30090
1 56293U 23056H   24242.63681292 -.00000479  00000+0 -20366-4 0  9994
2 56293  43.0047 357.5624 0000555 256.9591 103.1189 15.02534007 75629