date:2024-08-28T21:02:08+00:00
validtle:1
satid:57775
launchyear:2023
epoch:24241.58007407
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30305
meananomly:86.8030
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1862190841
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.000118
argumentofperigree:273.2677
nickname:STARLINK-30305
idesg:23134E  
cosparid:2023-134E
altkm:558.78189325914
velkms:7.5839037268994
velkmh:27302
onumepoch:5551
onumnow:83410.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:55:18+00:00
nowjuliandate:2460551.3764857
nowepochdate:24241.8764814815
TLE:
STARLINK-30305
1 57775U 23134E   24241.58007407  .00002647  00000+0  21086-3 0  9996
2 57775  43.0036 350.4156 0001180 273.2677  86.8030 15.02546521 55519