date:2024-08-28T16:59:52+00:00
validtle:1
satid:58188
launchyear:2023
epoch:24240.87870551
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30826
meananomly:85.0222
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2079280806
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001223
argumentofperigree:275.0481
nickname:STARLINK-30826
idesg:23167P  
cosparid:2023-167P
altkm:558.77544424167
velkms:7.5839226054454
velkmh:27302
onumepoch:4689
onumnow:70466.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:05:20+00:00
nowjuliandate:2460551.20825
nowepochdate:24241.7082407407
TLE:
STARLINK-30826
1 58188U 23167P   24240.87870551  .00002150  00000+0  17419-3 0  9994
2 58188  43.0018 302.5240 0001223 275.0481  85.0222 15.02539468 46898