date:2024-08-28T21:59:12+00:00
validtle:1
satid:57641
launchyear:2023
epoch:24241.29197669
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30312
meananomly:86.2966
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2060135699
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001484
argumentofperigree:273.7707
nickname:STARLINK-30312
idesg:23122K  
cosparid:2023-122K
altkm:558.78068767302
velkms:7.5839158325723
velkmh:27302
onumepoch:5818
onumnow:87427.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:00:27+00:00
nowjuliandate:2460551.4161124
nowepochdate:24241.9161111111
TLE:
STARLINK-30312
1 57641U 23122K   24241.29197669  .00001546  00000+0  12947-3 0  9996
2 57641  43.0017 248.8711 0001484 273.7707  86.2966 15.02540090 58186