date:2024-08-29T05:38:15+00:00
validtle:1
satid:57236
launchyear:2023
epoch:24241.07652112
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6315
meananomly:103.1246
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.197906155
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:9.85E-5
argumentofperigree:256.9486
nickname:STARLINK-6315
idesg:23094U  
cosparid:2023-094U
altkm:558.99400193228
velkms:7.5836783307429
velkmh:27301
onumepoch:6323
onumnow:95023.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:50:11+00:00
nowjuliandate:2460551.7349031
nowepochdate:24242.2348958333
TLE:
STARLINK-6315
1 57236U 23094U   24241.07652112 -.00000382  00000+0 -13200-4 0  9992
2 57236  43.0006 173.2259 0000985 256.9486 103.1246 15.02542724 63232