date:2024-08-28T22:38:48+00:00
validtle:1
satid:57506
launchyear:2023
epoch:24241.53964725
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30212
meananomly:106.3791
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2153368186
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001261
argumentofperigree:253.6913
nickname:STARLINK-30212
idesg:23113M  
cosparid:2023-113M
altkm:559.10319428732
velkms:7.5835685232219
velkmh:27301
onumepoch:5953
onumnow:89452.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:57:06+00:00
nowjuliandate:2460551.4436222
nowepochdate:24241.9436111111
TLE:
STARLINK-30212
1 57506U 23113M   24241.53964725  .00001400  00000+0  11868-3 0  9998
2 57506  43.0026 170.6969 0001261 253.6913 106.3791 15.02537061 59536