date:2024-08-28T21:20:57+00:00
validtle:1
satid:57719
launchyear:2023
epoch:24241.39443535
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30334
meananomly:86.6664
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2173529098
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.0001259
argumentofperigree:273.4034
nickname:STARLINK-30334
idesg:23129X  
cosparid:2023-129X
altkm:558.80763059425
velkms:7.58389257254
velkmh:27302
onumepoch:5653
onumnow:84945.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:27:59+00:00
nowjuliandate:2460551.3895507
nowepochdate:24241.8895486111
TLE:
STARLINK-30334
1 57719U 23129X   24241.39443535  .00001364  00000+0  11599-3 0  9996
2 57719  43.0011 273.8007 0001259 273.4034  86.6664 15.02536406 56534