date:2024-08-28T20:43:55+00:00
validtle:1
satid:57817
launchyear:2023
epoch:24241.13049859
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30391
meananomly:77.4608
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2508417845
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:9.31E-5
argumentofperigree:282.613
nickname:STARLINK-30391
idesg:23138K  
cosparid:2023-138K
altkm:558.75199929896
velkms:7.5839716130859
velkmh:27302
onumepoch:5468
onumnow:82169.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:07:55+00:00
nowjuliandate:2460551.3638351
nowepochdate:24241.8638310185
TLE:
STARLINK-30391
1 57817U 23138K   24241.13049859  .00002733  00000+0  21740-3 0  9998
2 57817  43.0043  31.1760 0000931 282.6130  77.4608 15.02525526 54685