date:2024-08-29T07:52:28+00:00
validtle:1
satid:56919
launchyear:2023
epoch:24241.63042819
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5966
meananomly:94.5783
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1914454795
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001256
argumentofperigree:265.4916
nickname:STARLINK-5966
idesg:23083AV 
cosparid:2023-083AV
altkm:558.90220329123
velkms:7.5837751148697
velkmh:27302
onumepoch:6787
onumnow:101988.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:07:49+00:00
nowjuliandate:2460551.8281037
nowepochdate:24242.3281018519
TLE:
STARLINK-5966
1 56919U 23083AV  24241.63042819  .00001187  00000+0  10288-3 0  9990
2 56919  43.0026 221.1252 0001256 265.4916  94.5783 15.02544823 67877