date:2024-08-30T03:18:20+00:00
validtle:1
satid:55703
launchyear:2023
epoch:23164.89354167
epochday:164
tleage:444
tleclassification:C
active:0
name:STARLINK-30044
meananomly:175.2620
meanmotion:16.8230
rightascension:0.0000
declination:0.0000
semimajoraxis:6433.7738401277
altitudeatperigee:0
altitudeatapogee:111
inclination:44.0954
eccentricity:0.008601
argumentofperigree:47.0839
nickname:STARLINK-30044
idesg:23026J  
cosparid:2023-026J
altkm:118.17047675737
velkms:7.8021434651523
velkmh:28088
onumepoch:1
onumnow:18156.16
otype:99
otypedesc:Reentry
status:99
timestamp:2023-06-13T21:26:42+00:00
nowjuliandate:2460552.6377399
nowepochdate:24243.1377314815
TLE:
STARLINK-30044
1 55703C 23026J   23164.89354167 -.00000000  00000-0  00000-0 0  1647
2 55703  44.0954 355.1099 0086010  47.0839 175.2620 16.82303198    11