date:2024-08-30T03:18:23+00:00
validtle:1
satid:55357
launchyear:2023
epoch:24242.27801259
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5651
meananomly:86.1085
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2013873542
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001523
argumentofperigree:273.9583
nickname:STARLINK-5651
idesg:23013AC 
cosparid:2023-013AC
altkm:558.77089989108
velkms:7.5839240062144
velkmh:27302
onumepoch:8829
onumnow:132672.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:40:20+00:00
nowjuliandate:2460552.6377722
nowepochdate:24243.1377662037
TLE:
STARLINK-5651
1 55357U 23013AC  24242.27801259  .00001636  00000+0  13613-3 0  9994
2 55357  43.0020  88.8582 0001523 273.9583  86.1085 15.02541593 88293