date:2024-08-29T09:09:08+00:00
validtle:1
satid:56701
launchyear:2023
epoch:24240.97009187
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-30125
meananomly:100.3412
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2417800491
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001463
argumentofperigree:259.7265
nickname:STARLINK-30125
idesg:23067P  
cosparid:2023-067P
altkm:559.06512492229
velkms:7.583624532146
velkmh:27301
onumepoch:7161
onumnow:107617.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:16:56+00:00
nowjuliandate:2460551.881352
nowepochdate:24242.3813425926
TLE:
STARLINK-30125
1 56701U 23067P   24240.97009187  .00000865  00000+0  79116-4 0  9996
2 56701  43.0019  70.4276 0001463 259.7265 100.3412 15.02528470 71614