date:2024-08-30T03:18:19+00:00
validtle:1
satid:55920
launchyear:2023
epoch:24242.43291693
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5862
meananomly:91.5431
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1847899672
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9979
eccentricity:0.0002917
argumentofperigree:268.5394
nickname:STARLINK-5862
idesg:23037G  
cosparid:2023-037G
altkm:574.52662625803
velkms:7.5738066672543
velkmh:27266
onumepoch:8084
onumnow:121135.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:23:24+00:00
nowjuliandate:2460552.6377283
nowepochdate:24243.1377199074
TLE:
STARLINK-5862
1 55920U 23037G   24242.43291693  .00000610  00000+0  58887-4 0  9993
2 55920  69.9979 249.6930 0002917 268.5394  91.5431 14.98333290 80846