date:2024-08-28T21:04:54+00:00
validtle:1
satid:57771
launchyear:2023
epoch:24241.58673266
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30397
meananomly:94.8962
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1973859762
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.000124
argumentofperigree:265.1739
nickname:STARLINK-30397
idesg:23134A  
cosparid:2023-134A
altkm:558.91223087855
velkms:7.5837673962909
velkmh:27302
onumepoch:5551
onumnow:83410.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:04:54+00:00
nowjuliandate:2460551.378407
nowepochdate:24241.8784027778
TLE:
STARLINK-30397
1 57771U 23134A   24241.58673266  .00001021  00000+0  90635-4 0  9996
2 57771  43.0046 350.4658 0001240 265.1739  94.8962 15.02542893 55510