date:2024-08-28T20:44:36+00:00
validtle:1
satid:57816
launchyear:2023
epoch:24241.13382164
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30386
meananomly:92.0250
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.185178731
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001391
argumentofperigree:268.0433
nickname:STARLINK-30386
idesg:23138J  
cosparid:2023-138J
altkm:558.86032876557
velkms:7.5838174541024
velkmh:27302
onumepoch:5441
onumnow:81764.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:12:42+00:00
nowjuliandate:2460551.3643167
nowepochdate:24241.8643055556
TLE:
STARLINK-30386
1 57816U 23138J   24241.13382164 -.00000157  00000+0  34770-5 0  9994
2 57816  43.0009  31.2029 0001391 268.0433  92.0250 15.02546859 54419