date:2024-08-28T22:27:44+00:00
validtle:1
satid:57526
launchyear:2023
epoch:24241.07788587
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30257
meananomly:81.2724
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2255311758
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.000121
argumentofperigree:278.7981
nickname:STARLINK-30257
idesg:23115F  
cosparid:2023-115F
altkm:558.73919480512
velkms:7.5839718088724
velkmh:27302
onumepoch:5828
onumnow:87580.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:52:09+00:00
nowjuliandate:2460551.4359274
nowepochdate:24241.9359259259
TLE:
STARLINK-30257
1 57526U 23115F   24241.07788587  .00000397  00000+0  44463-4 0  9993
2 57526  43.0008 160.1874 0001210 278.7981  81.2724 15.02533749 58281