date:2024-08-28T19:43:08+00:00
validtle:1
satid:57922
launchyear:2023
epoch:23274.71809485
epochday:274
tleage:332
tleclassification:U
active:0
name:STARLINK-30490
meananomly:147.0160
meanmotion:16.4146
rightascension:0.0000
declination:0.0000
semimajoraxis:6540.0573656182
altitudeatperigee:161
altitudeatapogee:163
inclination:42.9978
eccentricity:9.7E-5
argumentofperigree:273.7795
nickname:STARLINK-30490
idesg:23147K  
cosparid:2023-147K
altkm:164.16973022927
velkms:7.8130236610049
velkmh:28127
onumepoch:237
onumnow:19764.89
otype:99
otypedesc:Reentry
status:99
timestamp:2023-10-01T17:14:03+00:00
nowjuliandate:2460551.321631
nowepochdate:24241.8216203704
TLE:
STARLINK-30490
1 57922U 23147K   23274.71809485  .12914405  93469-5  76439-3 0  9996
2 57922  42.9978 146.4920 0000970 273.7795 147.0160 16.41461193  2375