date:2024-08-29T06:12:29+00:00
validtle:1
satid:57120
launchyear:2023
epoch:24241.86864812
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6147
meananomly:79.0902
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1805740957
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001192
argumentofperigree:280.9807
nickname:STARLINK-6147
idesg:23090V  
cosparid:2023-090V
altkm:558.66542210168
velkms:7.5840279182346
velkmh:27303
onumepoch:6650
onumnow:99925.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:50:51+00:00
nowjuliandate:2460551.7586696
nowepochdate:24242.2586689815
TLE:
STARLINK-6147
1 57120U 23090V   24241.86864812  .00002141  00000+0  17349-3 0  9999
2 57120  43.0038  65.6046 0001192 280.9807  79.0902 15.02548355 66501