date:2024-08-30T03:18:21+00:00
validtle:1
satid:55619
launchyear:2023
epoch:24242.41871642
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5720
meananomly:87.8136
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1837782562
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0095
eccentricity:0.000143
argumentofperigree:272.2543
nickname:STARLINK-5720
idesg:23020BC 
cosparid:2023-020BC
altkm:558.78794712883
velkms:7.5838957828908
velkmh:27302
onumepoch:8524
onumnow:128087.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:02:57+00:00
nowjuliandate:2460552.6377502
nowepochdate:24243.1377430556
TLE:
STARLINK-5720
1 55619U 23020BC  24242.41871642  .00000407  00000+0  45176-4 0  9997
2 55619  43.0095 139.5193 0001430 272.2543  87.8136 15.02547314 85247