date:2024-08-29T07:10:23+00:00
validtle:1
satid:57093
launchyear:2023
epoch:24241.74949955
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6229
meananomly:76.3563
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1996359811
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.000122
argumentofperigree:283.7143
nickname:STARLINK-6229
idesg:23088AX 
cosparid:2023-088AX
altkm:558.64123889398
velkms:7.5840647324295
velkmh:27303
onumepoch:6659
onumnow:100062.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:59:17+00:00
nowjuliandate:2460551.7988777
nowepochdate:24242.2988773148
TLE:
STARLINK-6229
1 57093U 23088AX  24241.74949955  .00001406  00000+0  11913-3 0  9998
2 57093  43.0026 245.9297 0001220 283.7143  76.3563 15.02542162 66596