date:2024-08-28T07:57:08+00:00
validtle:1
satid:58597
launchyear:2023
epoch:24240.55209603
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31087
meananomly:87.1689
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2743488767
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0056
eccentricity:0.0001326
argumentofperigree:272.9002
nickname:STARLINK-31087
idesg:23200J  
cosparid:2023-200J
altkm:558.87048241217
velkms:7.5838549613108
velkmh:27302
onumepoch:3938
onumnow:59180.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:15:01+00:00
nowjuliandate:2460550.8313494
nowepochdate:24241.3313425926
TLE:
STARLINK-31087
1 58597U 23200J   24240.55209603  .00004484  00000+0  34694-3 0  9991
2 58597  43.0056 328.6078 0001326 272.9002  87.1689 15.02517889 39380