date:2024-08-28T08:04:41+00:00
validtle:1
satid:58550
launchyear:2023
epoch:24239.97936361
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31056
meananomly:283.1077
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3106463628
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1591
eccentricity:0.000112
argumentofperigree:77.0049
nickname:STARLINK-31056
idesg:23192V  
cosparid:2023-192V
altkm:475.89922747967
velkms:7.629157744094
velkmh:27465
onumepoch:4029
onumnow:61673.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:30:17+00:00
nowjuliandate:2460550.8365938
nowepochdate:24241.3365856481
TLE:
STARLINK-31056
1 58550U 23192V   24239.97936361  .00011307  00000+0  39313-3 0  9997
2 58550  53.1591 142.3714 0001120  77.0049 283.1077 15.30214558 40299