date:2024-08-28T07:43:52+00:00
validtle:1
satid:58622
launchyear:2023
epoch:24240.0198739
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31133
meananomly:100.0090
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2057072214
altitudeatperigee:485
altitudeatapogee:491
inclination:43.0035
eccentricity:0.0003874
argumentofperigree:260.0324
nickname:STARLINK-31133
idesg:23203E  
cosparid:2023-203E
altkm:488.30786809299
velkms:7.6225162577291
velkmh:27441
onumepoch:3799
onumnow:57989.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:28:37+00:00
nowjuliandate:2460550.8221342
nowepochdate:24241.3221296296
TLE:
STARLINK-31133
1 58622U 23203E   24240.01987390  .00002923  00000+0  12157-3 0  9996
2 58622  43.0035 345.5386 0003874 260.0324 100.0090 15.25905859 37990