date:2024-08-28T14:37:02+00:00
validtle:1
satid:58475
launchyear:2023
epoch:24240.64298295
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30941
meananomly:99.2178
meanmotion:15.0252
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.275512386
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.000171
argumentofperigree:260.8471
nickname:STARLINK-30941
idesg:23186C  
cosparid:2023-186C
altkm:559.10696658332
velkms:7.5835972005889
velkmh:27301
onumepoch:4175
onumnow:62744.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:25:54+00:00
nowjuliandate:2460551.1090607
nowepochdate:24241.6090509259
TLE:
STARLINK-30941
1 58475U 23186C   24240.64298295 -.00002206  00000+0 -14836-3 0  9992
2 58475  43.0039 225.3850 0001710 260.8471  99.2178 15.02517511 41753