date:2024-08-30T03:18:18+00:00
validtle:1
satid:56291
launchyear:2023
epoch:24242.05503057
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30113
meananomly:93.5421
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1250451351
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001411
argumentofperigree:266.526
nickname:STARLINK-30113
idesg:23056F  
cosparid:2023-056F
altkm:558.82654682814
velkms:7.5838215913362
velkmh:27302
onumepoch:7555
onumnow:113535.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T01:19:15+00:00
nowjuliandate:2460552.6377119
nowepochdate:24243.1377083333
TLE:
STARLINK-30113
1 56291U 23056F   24242.05503057  .00013047  00000+0  97831-3 0  9993
2 56291  43.0007   0.1005 0001411 266.5260  93.5421 15.02566396 75558