date:2024-08-28T18:04:11+00:00
validtle:1
satid:58094
launchyear:2023
epoch:24240.68913354
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30574
meananomly:81.1303
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2216005572
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001191
argumentofperigree:278.9404
nickname:STARLINK-30574
idesg:23160V  
cosparid:2023-160V
altkm:558.73557981246
velkms:7.5839736173358
velkmh:27302
onumepoch:4883
onumnow:73384.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:32:21+00:00
nowjuliandate:2460551.2529115
nowepochdate:24241.7529050926
TLE:
STARLINK-30574
1 58094U 23160V   24240.68913354  .00001540  00000+0  12908-3 0  9991
2 58094  43.0039 237.3675 0001191 278.9404  81.1303 15.02535026 48834