date:2024-08-30T03:18:19+00:00
validtle:1
satid:56028
launchyear:2023
epoch:24242.55057899
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5779
meananomly:95.5205
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2000053391
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001204
argumentofperigree:264.55
nickname:STARLINK-5779
idesg:23042AU 
cosparid:2023-042AU
altkm:558.92168871617
velkms:7.5837584895044
velkmh:27302
onumepoch:7959
onumnow:119596.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:12:50+00:00
nowjuliandate:2460552.6377237
nowepochdate:24243.1377199074
TLE:
STARLINK-5779
1 56028U 23042AU  24242.55057899  .00000953  00000+0  85597-4 0  9998
2 56028  43.0038 190.3101 0001204 264.5500  95.5205 15.02542042 79596