date:2024-08-28T21:34:08+00:00
validtle:1
satid:57700
launchyear:2023
epoch:24241.38110961
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30332
meananomly:95.5735
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1931937694
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001271
argumentofperigree:264.4963
nickname:STARLINK-30332
idesg:23129C  
cosparid:2023-129C
altkm:558.92004374503
velkms:7.5837565740761
velkmh:27302
onumepoch:5653
onumnow:84946.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:08:48+00:00
nowjuliandate:2460551.3987081
nowepochdate:24241.8987037037
TLE:
STARLINK-30332
1 57700U 23129C   24241.38110961  .00001821  00000+0  14979-3 0  9992
2 57700  43.0027 273.6993 0001271 264.4963  95.5735 15.02544255 56537