date:2024-08-30T03:18:21+00:00
validtle:1
satid:55628
launchyear:2023
epoch:24241.55992103
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5484
meananomly:86.8002
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.155322576
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0011
eccentricity:0.0002769
argumentofperigree:273.284
nickname:STARLINK-5484
idesg:23021A  
cosparid:2023-021A
altkm:574.33530115543
velkms:7.5739991063771
velkmh:27266
onumepoch:8469
onumnow:126918.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:26:17+00:00
nowjuliandate:2460552.637747
nowepochdate:24243.1377430556
TLE:
STARLINK-5484
1 55628U 23021A   24241.55992103 -.00000334  00000+0 -20223-4 0  9995
2 55628  70.0011 171.7864 0002769 273.2840  86.8002 14.98342819 84691