date:2024-08-30T03:18:22+00:00
validtle:1
satid:55493
launchyear:2023
epoch:24242.39576454
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5362
meananomly:82.6493
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1981739394
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001343
argumentofperigree:277.4197
nickname:STARLINK-5362
idesg:23015AW 
cosparid:2023-015AW
altkm:558.72023321147
velkms:7.5839776181361
velkmh:27302
onumepoch:8677
onumnow:130386.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:29:54+00:00
nowjuliandate:2460552.6377575
nowepochdate:24243.1377546296
TLE:
STARLINK-5362
1 55493U 23015AW  24242.39576454  .00000329  00000+0  39390-4 0  9995
2 55493  43.0027 127.0549 0001343 277.4197  82.6493 15.02542637 86775