date:2024-08-30T03:18:21+00:00
validtle:1
satid:55574
launchyear:2023
epoch:24242.44620777
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5747
meananomly:90.1958
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1993158708
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.000172
argumentofperigree:269.8687
nickname:STARLINK-5747
idesg:23020F  
cosparid:2023-020F
altkm:558.84462298352
velkms:7.5838423210642
velkmh:27302
onumepoch:8509
onumnow:127861.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:42:32+00:00
nowjuliandate:2460552.6377497
nowepochdate:24243.1377430556
TLE:
STARLINK-5747
1 55574U 23020F   24242.44620777  .00003186  00000+0  25080-3 0  9999
2 55574  43.0018 152.6985 0001720 269.8687  90.1958 15.02542266 85093