date:2024-08-28T18:27:42+00:00
validtle:1
satid:58059
launchyear:2023
epoch:24240.55210501
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30582
meananomly:93.9596
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.183255002
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0004
eccentricity:0.0001361
argumentofperigree:266.109
nickname:STARLINK-30582
idesg:23158J  
cosparid:2023-158J
altkm:558.88944465816
velkms:7.5837845912395
velkmh:27302
onumepoch:4942
onumnow:74274.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:15:02+00:00
nowjuliandate:2460551.2692421
nowepochdate:24241.7692361111
TLE:
STARLINK-30582
1 58059U 23158J   24240.55210501  .00002850  00000+0  22586-3 0  9997
2 58059  43.0004 188.4373 0001361 266.1090  93.9596 15.02547484 49429