date:2024-08-29T06:59:52+00:00
validtle:1
satid:57061
launchyear:2023
epoch:24241.74924489
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5869
meananomly:81.8398
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2024584933
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001098
argumentofperigree:278.232
nickname:STARLINK-5869
idesg:23088P  
cosparid:2023-088P
altkm:558.73556891567
velkms:7.5839631960237
velkmh:27302
onumepoch:6546
onumnow:98364.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:58:55+00:00
nowjuliandate:2460551.7915755
nowepochdate:24242.2915740741
TLE:
STARLINK-5869
1 57061U 23088P   24241.74924489  .00001209  00000+0  10452-3 0  9996
2 57061  43.0028 258.9390 0001098 278.2320  81.8398 15.02541245 65463