date:2024-08-30T03:18:16+00:00
validtle:1
satid:56497
launchyear:2023
epoch:24242.2307017
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5527
meananomly:90.0690
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1868587884
altitudeatperigee:570
altitudeatapogee:574
inclination:70.001
eccentricity:0.0003205
argumentofperigree:270.0102
nickname:STARLINK-5527
idesg:23064BB 
cosparid:2023-064BB
altkm:574.47711643263
velkms:7.5738617395488
velkmh:27266
onumepoch:7309
onumnow:109526.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:32:13+00:00
nowjuliandate:2460552.6376961
nowepochdate:24243.1376851852
TLE:
STARLINK-5527
1 56497U 23064BB  24242.23070170  .00000920  00000+0  84889-4 0  9991
2 56497  70.0010  69.8835 0003205 270.0102  90.0690 14.98332621 73094