date:2024-08-30T03:18:19+00:00
validtle:1
satid:56040
launchyear:2023
epoch:24242.55526999
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5798
meananomly:109.4550
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2167496213
altitudeatperigee:558
altitudeatapogee:560
inclination:42.997
eccentricity:0.0001175
argumentofperigree:250.6166
nickname:STARLINK-5798
idesg:23042BG 
cosparid:2023-042BG
altkm:559.12877525499
velkms:7.5835413414104
velkmh:27301
onumepoch:7974
onumnow:119821.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:19:35+00:00
nowjuliandate:2460552.6377228
nowepochdate:24243.1377199074
TLE:
STARLINK-5798
1 56040U 23042BG  24242.55526999  .00000210  00000+0  30591-4 0  9994
2 56040  42.9970 177.2797 0001175 250.6166 109.4550 15.02536602 79749