date:2024-08-28T16:11:41+00:00
validtle:1
satid:58246
launchyear:2023
epoch:24240.84537362
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30886
meananomly:92.7399
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2114277604
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001489
argumentofperigree:267.3273
nickname:STARLINK-30886
idesg:23171S  
cosparid:2023-171S
altkm:558.9023268145
velkms:7.5837858716747
velkmh:27302
onumepoch:4566
onumnow:68618.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:17:20+00:00
nowjuliandate:2460551.1747881
nowepochdate:24241.6747800926
TLE:
STARLINK-30886
1 58246U 23171S   24240.84537362  .00000007  00000+0  15593-4 0  9992
2 58246  43.0050  82.3467 0001489 267.3273  92.7399 15.02538331 45662