date:2024-08-28T20:06:56+00:00
validtle:1
satid:57883
launchyear:2023
epoch:24240.87786235
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30282
meananomly:89.1287
meanmotion:15.0251
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2978838709
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:9.91E-5
argumentofperigree:270.9442
nickname:STARLINK-30282
idesg:23144V  
cosparid:2023-144V
altkm:558.92869928828
velkms:7.5838041764768
velkmh:27302
onumepoch:5355
onumnow:80473.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:04:07+00:00
nowjuliandate:2460551.3381533
nowepochdate:24241.8381481482
TLE:
STARLINK-30282
1 57883U 23144V   24240.87786235  .00000485  00000+0  51028-4 0  9999
2 57883  43.0034  83.6575 0000991 270.9442  89.1287 15.02510243 53554