date:2024-08-30T03:18:19+00:00
validtle:1
satid:55925
launchyear:2023
epoch:24242.20781653
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5922
meananomly:90.5591
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1794864941
altitudeatperigee:570
altitudeatapogee:574
inclination:69.998
eccentricity:0.0002893
argumentofperigree:269.5237
nickname:STARLINK-5922
idesg:23037M  
cosparid:2023-037M
altkm:574.48633830995
velkms:7.5738476797808
velkmh:27266
onumepoch:8032
onumnow:120360.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:59:15+00:00
nowjuliandate:2460552.6377275
nowepochdate:24243.1377199074
TLE:
STARLINK-5922
1 55925U 23037M   24242.20781653  .00000950  00000+0  87393-4 0  9994
2 55925  69.9980 269.9900 0002893 269.5237  90.5591 14.98335005 80320