date:2024-08-29T07:38:20+00:00
validtle:1
satid:56886
launchyear:2023
epoch:24241.69886919
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5496
meananomly:93.6836
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2002331099
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001156
argumentofperigree:266.3874
nickname:STARLINK-5496
idesg:23083L  
cosparid:2023-083L
altkm:558.89284201837
velkms:7.5837901330701
velkmh:27302
onumepoch:6773
onumnow:101771.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:46:22+00:00
nowjuliandate:2460551.818295
nowepochdate:24242..318287037
TLE:
STARLINK-5496
1 56886U 23083L   24241.69886919  .00001359  00000+0  11560-3 0  9991
2 56886  43.0016 233.7848 0001156 266.3874  93.6836 15.02541968 67732