date:2024-08-29T06:48:05+00:00
validtle:1
satid:57129
launchyear:2023
epoch:24241.78368123
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6170
meananomly:91.6469
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2080696683
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001348
argumentofperigree:268.4218
nickname:STARLINK-6170
idesg:23090AE 
cosparid:2023-090AE
altkm:558.87630834968
velkms:7.583812470698
velkmh:27302
onumepoch:6644
onumnow:99836.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:48:30+00:00
nowjuliandate:2460551.7834017
nowepochdate:24242.2833912037
TLE:
STARLINK-6170
1 57129U 23090AE  24241.78368123  .00000981  00000+0  87661-4 0  9998
2 57129  43.0037  53.6682 0001348 268.4218  91.6469 15.02539422 66448