date:2024-08-30T03:18:19+00:00
validtle:1
satid:55921
launchyear:2023
epoch:24242.41226879
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5861
meananomly:95.7658
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.181499648
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9976
eccentricity:0.0002947
argumentofperigree:264.3165
nickname:STARLINK-5861
idesg:23037H  
cosparid:2023-037H
altkm:574.67452072232
velkms:7.5736437310662
velkmh:27265
onumepoch:8035
onumnow:120402.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:53:40+00:00
nowjuliandate:2460552.6377281
nowepochdate:24243.1377199074
TLE:
STARLINK-5861
1 55921U 23037H   24242.41226879  .00000533  00000+0  52447-4 0  9996
2 55921  69.9976 269.5004 0002947 264.3165  95.7658 14.98334354 80355