date:2024-08-28T21:57:48+00:00
validtle:1
satid:57643
launchyear:2023
epoch:24241.00941779
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30280
meananomly:90.9742
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2099287765
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001267
argumentofperigree:269.0955
nickname:STARLINK-30280
idesg:23122M  
cosparid:2023-122M
altkm:558.86595121053
velkms:7.583824800433
velkmh:27302
onumepoch:5814
onumnow:87371.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:13:34+00:00
nowjuliandate:2460551.4151398
nowepochdate:24241.9151388889
TLE:
STARLINK-30280
1 57643U 23122M   24241.00941779  .00001252  00000+0  10775-3 0  9997
2 57643  43.0013 250.1926 0001267 269.0955  90.9742 15.02538818 58145