date:2024-08-29T06:39:42+00:00
validtle:1
satid:57140
launchyear:2023
epoch:24241.91667824
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5354
meananomly:300.2263
meanmotion:15.8635
rightascension:0.0000
declination:0.0000
semimajoraxis:6690.656260296
altitudeatperigee:305
altitudeatapogee:320
inclination:42.9953
eccentricity:0.001073
argumentofperigree:353.8973
nickname:STARLINK-5354
idesg:23090AR 
cosparid:2023-090AR
altkm:320.38360579647
velkms:7.7184331328712
velkmh:27786
onumepoch:606
onumnow:9619.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:00:01+00:00
nowjuliandate:2460551.7775746
nowepochdate:24242.2775694444
TLE:
STARLINK-5354
1 57140U 23090AR  24241.91667824  .00322542  00000+0  11976-2 0  9990
2 57140  42.9953 357.5857 0010730 353.8973 300.2263 15.86353164  6060