date:2024-08-28T17:53:20+00:00
validtle:1
satid:58109
launchyear:2023
epoch:24241.19644036
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30606
meananomly:282.0752
meanmotion:15.3018
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.4038190019
altitudeatperigee:474
altitudeatapogee:476
inclination:53.159
eccentricity:0.000126
argumentofperigree:78.039
nickname:STARLINK-30606
idesg:23161N  
cosparid:2023-161N
altkm:475.98582684483
velkms:7.6291131129584
velkmh:27465
onumepoch:4878
onumnow:74650.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:42:52+00:00
nowjuliandate:2460551.2453767
nowepochdate:24241.7453703704
TLE:
STARLINK-30606
1 58109U 23161N   24241.19644036  .00000910  00000+0  42881-4 0  9998
2 58109  53.1590 239.6871 0001260  78.0390 282.0752 15.30183353 48785