date:2024-08-30T03:18:20+00:00
validtle:1
satid:55702
launchyear:2023
epoch:23256.29364466
epochday:256
tleage:352
tleclassification:U
active:0
name:STARLINK-30042
meananomly:275.2464
meanmotion:16.3217
rightascension:0.0000
declination:0.0000
semimajoraxis:6564.8653622298
altitudeatperigee:181
altitudeatapogee:192
inclination:42.981
eccentricity:0.0008031
argumentofperigree:210.2828
nickname:STARLINK-30042
idesg:23026H  
cosparid:2023-026H
altkm:187.44007271889
velkms:7.7994308697314
velkmh:28078
onumepoch:3171
onumnow:67862.90
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-13T07:02:51+00:00
nowjuliandate:2460552.6377401
nowepochdate:24243.1377314815
TLE:
STARLINK-30042
1 55702U 23026H   23256.29364466  .06485514  90413-5  10845-2 0  9995
2 55702  42.9810 199.4376 0008031 210.2828 275.2464 16.32165602 31713