date:2024-08-30T03:18:19+00:00
validtle:1
satid:56011
launchyear:2023
epoch:24242.59165306
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5936
meananomly:102.2991
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2154291586
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0005
eccentricity:9.21E-5
argumentofperigree:257.7749
nickname:STARLINK-5936
idesg:23042AB 
cosparid:2023-042AB
altkm:558.99243807367
velkms:7.5836895903717
velkmh:27301
onumepoch:7959
onumnow:119595.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:11:59+00:00
nowjuliandate:2460552.6377264
nowepochdate:24243.1377199074
TLE:
STARLINK-5936
1 56011U 23042AB  24242.59165306  .00001162  00000+0  10107-3 0  9994
2 56011  43.0005 190.6210 0000921 257.7749 102.2991 15.02537031 79590