date:2024-08-28T21:49:26+00:00
validtle:1
satid:57664
launchyear:2023
epoch:24241.3534654
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30302
meananomly:275.5577
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3157057481
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1596
eccentricity:0.0001218
argumentofperigree:84.5565
nickname:STARLINK-30302
idesg:23124B  
cosparid:2023-124B
altkm:463.99929877155
velkms:7.6357480863798
velkmh:27489
onumepoch:5802
onumnow:89025.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:28:59+00:00
nowjuliandate:2460551.4093393
nowepochdate:24241.9093287037
TLE:
STARLINK-30302
1 57664U 23124B   24241.35346540  .00014265  00000+0  43469-3 0  9999
2 57664  53.1596 283.8471 0001218  84.5565 275.5577 15.34240730 58029