date:2024-08-30T03:18:24+00:00
validtle:1
satid:55297
launchyear:2023
epoch:24242.39650943
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5284
meananomly:88.3585
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2051999291
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0001
eccentricity:0.0003417
argumentofperigree:271.7183
nickname:STARLINK-5284
idesg:23010AE 
cosparid:2023-010AE
altkm:574.42475884557
velkms:7.5739287692767
velkmh:27266
onumepoch:8948
onumnow:134081.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:30:58+00:00
nowjuliandate:2460552.6377779
nowepochdate:24243.1377777778
TLE:
STARLINK-5284
1 55297U 23010AE  24242.39650943 -.00000596  00000+0 -42198-4 0  9996
2 55297  70.0001 349.5245 0003417 271.7183  88.3585 14.98326690 89488