date:2024-08-30T03:18:19+00:00
validtle:1
satid:56038
launchyear:2023
epoch:24241.60435731
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5793
meananomly:84.3667
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2119325518
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0015
eccentricity:7.91E-5
argumentofperigree:275.7085
nickname:STARLINK-5793
idesg:23042BE 
cosparid:2023-042BE
altkm:558.79910932382
velkms:7.583898929309
velkmh:27302
onumepoch:7911
onumnow:118888.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:30:16+00:00
nowjuliandate:2460552.6377229
nowepochdate:24243.1377199074
TLE:
STARLINK-5793
1 56038U 23042BE  24241.60435731  .00000415  00000+0  45804-4 0  9999
2 56038  43.0015 195.2481 0000791 275.7085  84.3667 15.02538167 79118