date:2024-08-28T14:43:41+00:00
validtle:1
satid:58455
launchyear:2023
epoch:24240.60504265
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30935
meananomly:93.7482
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1999714813
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0015
eccentricity:7.05E-5
argumentofperigree:266.3279
nickname:STARLINK-30935
idesg:23183U  
cosparid:2023-183U
altkm:558.87296854205
velkms:7.5838117055611
velkmh:27302
onumepoch:4263
onumnow:64068.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:31:16+00:00
nowjuliandate:2460551.1136791
nowepochdate:24241.6136689815
TLE:
STARLINK-30935
1 58455U 23183U   24240.60504265  .00001212  00000+0  10473-3 0  9997
2 58455  43.0015 201.2074 0000705 266.3279  93.7482 15.02542053 42630