date:2024-08-30T03:18:18+00:00
validtle:1
satid:56348
launchyear:2023
epoch:24242.75971965
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5888
meananomly:261.1051
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1177583025
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6585
eccentricity:0.0001658
argumentofperigree:99.0361
nickname:STARLINK-5888
idesg:23058AH 
cosparid:2023-058AH
altkm:566.21643680948
velkms:7.5779316057159
velkmh:27281
onumepoch:7408
onumnow:111219.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:14:00+00:00
nowjuliandate:2460552.6377093
nowepochdate:24243.1377083333
TLE:
STARLINK-5888
1 56348U 23058AH  24242.75971965 -.00001737  00000+0 -13063-3 0  9992
2 56348  97.6585 242.5591 0001658  99.0361 261.1051 15.01270109 74085