date:2024-08-30T03:18:19+00:00
validtle:1
satid:55916
launchyear:2023
epoch:24241.37333202
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5796
meananomly:89.3188
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1871340128
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9973
eccentricity:0.0003187
argumentofperigree:270.7606
nickname:STARLINK-5796
idesg:23037C  
cosparid:2023-037C
altkm:574.44809980344
velkms:7.5738935061843
velkmh:27266
onumepoch:7985
onumnow:119668.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:57:36+00:00
nowjuliandate:2460552.6377296
nowepochdate:24243.1377199074
TLE:
STARLINK-5796
1 55916U 23037C   24241.37333202  .00000200  00000+0  24551-4 0  9999
2 55916  69.9973 272.2967 0003187 270.7606  89.3188 14.98332532 79859