date:2024-08-28T18:13:26+00:00
validtle:1
satid:58081
launchyear:2023
epoch:24240.69246474
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30602
meananomly:89.0482
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092269938
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0012
eccentricity:0.0001233
argumentofperigree:271.0219
nickname:STARLINK-30602
idesg:23160G  
cosparid:2023-160G
altkm:558.83608298265
velkms:7.5838570542459
velkmh:27302
onumepoch:4883
onumnow:73385.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:37:09+00:00
nowjuliandate:2460551.2593297
nowepochdate:24241.7593287037
TLE:
STARLINK-30602
1 58081U 23160G   24240.69246474  .00001735  00000+0  14348-3 0  9996
2 58081  43.0012 237.3872 0001233 271.0219  89.0482 15.02539046 48836