date:2024-08-30T03:18:21+00:00
validtle:1
satid:55660
launchyear:2023
epoch:24242.4106385
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5467
meananomly:83.7763
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2078841595
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0002
eccentricity:0.0003067
argumentofperigree:276.3047
nickname:STARLINK-5467
idesg:23021AJ 
cosparid:2023-021AJ
altkm:574.26419991487
velkms:7.5741051812886
velkmh:27267
onumepoch:8551
onumnow:128132.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:51:19+00:00
nowjuliandate:2460552.6377461
nowepochdate:24243.1377430556
TLE:
STARLINK-5467
1 55660U 23021AJ  24242.41063850  .00000707  00000+0  67053-4 0  9999
2 55660  70.0002 129.4003 0003067 276.3047  83.7763 14.98325822 85514