date:2024-08-30T03:18:16+00:00
validtle:1
satid:56461
launchyear:2023
epoch:24242.66911224
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6037
meananomly:89.7486
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.211514678
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0002795
argumentofperigree:270.3353
nickname:STARLINK-6037
idesg:23064P  
cosparid:2023-064P
altkm:574.49028535225
velkms:7.5738608069232
velkmh:27266
onumepoch:7217
onumnow:108141.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T16:03:31+00:00
nowjuliandate:2460552.6376944
nowepochdate:24243.1376851852
TLE:
STARLINK-6037
1 56461U 23064P   24242.66911224 -.00000901  00000+0 -67719-4 0  9997
2 56461  69.9996 108.7481 0002795 270.3353  89.7486 14.98324648 72175