date:2024-08-30T03:18:20+00:00
validtle:1
satid:55700
launchyear:2023
epoch:24228.64966235
epochday:228
tleage:15
tleclassification:U
active:0
name:STARLINK-30064
meananomly:112.6308
meanmotion:16.2187
rightascension:0.0000
declination:0.0000
semimajoraxis:6592.6192614632
altitudeatperigee:196
altitudeatapogee:232
inclination:42.9973
eccentricity:0.0027316
argumentofperigree:17.5853
nickname:STARLINK-30064
idesg:23026F  
cosparid:2023-026F
altkm:222.20766793642
velkms:7.7741630596656
velkmh:27987
onumepoch:8517
onumnow:138369.62
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-15T15:35:31+00:00
nowjuliandate:2460552.637741
nowepochdate:24243.1377314815
TLE:
STARLINK-30064
1 55700U 23026F   24228.64966235  .06562956  91689-5  25563-2 0  9999
2 55700  42.9973 295.9892 0027316  17.5853 112.6308 16.21869713 85171