date:2024-08-30T03:18:19+00:00
validtle:1
satid:56001
launchyear:2023
epoch:24241.61630677
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5944
meananomly:85.8587
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2054718437
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001096
argumentofperigree:274.213
nickname:STARLINK-5944
idesg:23042R  
cosparid:2023-042R
altkm:558.79166713285
velkms:7.5839035401004
velkmh:27302
onumepoch:7896
onumnow:118663.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:47:29+00:00
nowjuliandate:2460552.6377215
nowepochdate:24243.1377199074
TLE:
STARLINK-5944
1 56001U 23042R   24241.61630677  .00001684  00000+0  13965-3 0  9997
2 56001  43.0017 208.3551 0001096 274.2130  85.8587 15.02540266 78960