date:2024-08-29T08:34:20+00:00
validtle:1
satid:56777
launchyear:2023
epoch:24241.89953008
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5582
meananomly:89.8032
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1731285245
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9994
eccentricity:0.0003104
argumentofperigree:270.2771
nickname:STARLINK-5582
idesg:23078L  
cosparid:2023-078L
altkm:574.45314575849
velkms:7.5738803873322
velkmh:27266
onumepoch:6912
onumnow:103571.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:35:19+00:00
nowjuliandate:2460551.8571763
nowepochdate:24242.3571759259
TLE:
STARLINK-5582
1 56777U 23078L   24241.89953008  .00001100  00000+0  99976-4 0  9992
2 56777  69.9994 311.0478 0003104 270.2771  89.8032 14.98337061 69128