date:2024-08-30T03:18:21+00:00
validtle:1
satid:55675
launchyear:2023
epoch:24242.40646486
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5232
meananomly:85.0307
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1895862948
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0002887
argumentofperigree:275.0523
nickname:STARLINK-5232
idesg:23021AZ 
cosparid:2023-021AZ
altkm:574.3031615933
velkms:7.5740527707632
velkmh:27267
onumepoch:8551
onumnow:128133.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:45:19+00:00
nowjuliandate:2460552.637744
nowepochdate:24243.1377430556
TLE:
STARLINK-5232
1 55675U 23021AZ  24242.40646486 -.00000513  00000+0 -35204-4 0  9996
2 55675  70.0007 129.3782 0002887 275.0523  85.0307 14.98331739 85515