date:2024-08-29T05:20:32+00:00
validtle:1
satid:57309
launchyear:2023
epoch:24241.68911734
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30163
meananomly:103.6091
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2133545868
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001619
argumentofperigree:256.4571
nickname:STARLINK-30163
idesg:23096V  
cosparid:2023-096V
altkm:559.11873876602
velkms:7.5835504581609
velkmh:27301
onumepoch:6274
onumnow:94277.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:32:20+00:00
nowjuliandate:2460551.7226035
nowepochdate:24242.2225925926
TLE:
STARLINK-30163
1 57309U 23096V   24241.68911734  .00007324  00000+0  55666-3 0  9992
2 57309  43.0014  14.8326 0001619 256.4571 103.6091 15.02537705 62743