date:2024-08-30T03:18:20+00:00
validtle:1
satid:55769
launchyear:2023
epoch:24242.59077013
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5584
meananomly:89.7274
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2028713304
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0014
eccentricity:0.0002857
argumentofperigree:270.3558
nickname:STARLINK-5584
idesg:23028AE 
cosparid:2023-028AE
altkm:574.48087240415
velkms:7.5738663603494
velkmh:27266
onumepoch:8307
onumnow:124474.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:10:43+00:00
nowjuliandate:2460552.6377385
nowepochdate:24243.1377314815
TLE:
STARLINK-5584
1 55769U 23028AE  24242.59077013 -.00000523  00000+0 -36030-4 0  9990
2 55769  70.0014 189.1574 0002857 270.3558  89.7274 14.98327443 83073