date:2024-08-29T07:23:25+00:00
validtle:1
satid:57076
launchyear:2023
epoch:24241.73629922
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6155
meananomly:83.3961
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2084667294
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001231
argumentofperigree:276.6741
nickname:STARLINK-6155
idesg:23088AE 
cosparid:2023-088AE
altkm:558.75140902411
velkms:7.5839491621222
velkmh:27302
onumepoch:6641
onumnow:99792.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:40:16+00:00
nowjuliandate:2460551.8079295
nowepochdate:24242.3079282407
TLE:
STARLINK-6155
1 57076U 23088AE  24241.73629922  .00000656  00000+0  63634-4 0  9991
2 57076  43.0019 246.6982 0001231 276.6741  83.3961 15.02539293 66417