date:2024-08-30T03:18:18+00:00
validtle:1
satid:56126
launchyear:2023
epoch:24242.4331861
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6124
meananomly:80.8202
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2049085716
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001295
argumentofperigree:279.2494
nickname:STARLINK-6124
idesg:23046AK 
cosparid:2023-046AK
altkm:558.70290900384
velkms:7.5840002189825
velkmh:27302
onumepoch:7892
onumnow:118591.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:23:47+00:00
nowjuliandate:2460552.6377191
nowepochdate:24243.1377083333
TLE:
STARLINK-6124
1 56126U 23046AK  24242.43318610  .00000919  00000+0  83074-4 0  9999
2 56126  43.0033 294.1651 0001295 279.2494  80.8202 15.02540449 78927