date:2024-08-30T03:18:16+00:00
validtle:1
satid:56458
launchyear:2023
epoch:24241.90554869
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6050
meananomly:90.5614
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1785587739
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0003097
argumentofperigree:269.519
nickname:STARLINK-6050
idesg:23064L  
cosparid:2023-064L
altkm:574.48708745868
velkms:7.5738463585889
velkmh:27266
onumepoch:7169
onumnow:107434.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:43:59+00:00
nowjuliandate:2460552.6376934
nowepochdate:24243.1376851852
TLE:
STARLINK-6050
1 56458U 23064L   24241.90554869  .00000579  00000+0  56342-4 0  9996
2 56458  69.9996 110.9009 0003097 269.5190  90.5614 14.98335305 71698