date:2024-08-28T21:08:26+00:00
validtle:1
satid:57749
launchyear:2023
epoch:24241.50408063
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30366
meananomly:86.7443
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1779793747
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001143
argumentofperigree:273.3268
nickname:STARLINK-30366
idesg:23131T  
cosparid:2023-131T
altkm:558.77417052522
velkms:7.5839076743101
velkmh:27302
onumepoch:5596
onumnow:84088.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:05:53+00:00
nowjuliandate:2460551.3808627
nowepochdate:24241.8808564815
TLE:
STARLINK-30366
1 57749U 23131T   24241.50408063  .00000166  00000+0  27376-4 0  9992
2 57749  43.0027 324.3791 0001143 273.3268  86.7443 15.02549198 55960