date:2024-08-28T17:31:49+00:00
validtle:1
satid:58137
launchyear:2023
epoch:24240.86904776
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30782
meananomly:87.2484
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.195428381
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001206
argumentofperigree:272.822
nickname:STARLINK-30782
idesg:23162V  
cosparid:2023-162V
altkm:558.79628619528
velkms:7.5838930187023
velkmh:27302
onumepoch:4823
onumnow:72480.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:51:26+00:00
nowjuliandate:2460551.2304356
nowepochdate:24241.7304282407
TLE:
STARLINK-30782
1 58137U 23162V   24240.86904776  .00002759  00000+0  21916-3 0  9991
2 58137  43.0008 290.0040 0001206 272.8220  87.2484 15.02543529 48234