date:2024-08-29T09:00:33+00:00
validtle:1
satid:56793
launchyear:2023
epoch:24241.93289862
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6052
meananomly:90.1606
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1804760626
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0003093
argumentofperigree:269.9198
nickname:STARLINK-6052
idesg:23078AC 
cosparid:2023-078AC
altkm:574.47386975492
velkms:7.573861804045
velkmh:27266
onumepoch:6913
onumnow:103586.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:23:22+00:00
nowjuliandate:2460551.8753871
nowepochdate:24242.3753819444
TLE:
STARLINK-6052
1 56793U 23078AC  24241.93289862  .00001392  00000+0  12439-3 0  9996
2 56793  69.9986 310.7591 0003093 269.9198  90.1606 14.98334685 69136