date:2024-08-28T23:02:43+00:00
validtle:1
satid:57451
launchyear:2023
epoch:24241.20298365
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30216
meananomly:85.3331
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1456178991
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001376
argumentofperigree:274.7354
nickname:STARLINK-30216
idesg:23105X  
cosparid:2023-105X
altkm:558.70907257077
velkms:7.583961168273
velkmh:27302
onumepoch:6139
onumnow:92268.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:52:18+00:00
nowjuliandate:2460551.4602284
nowepochdate:24242.9602199074
TLE:
STARLINK-30216
1 57451U 23105X   24241.20298365 -.00002362  00000+0 -15975-3 0  9995
2 57451  43.0014  55.9814 0001376 274.7354  85.3331 15.02559712 61396