date:2024-08-29T04:40:42+00:00
validtle:1
satid:57351
launchyear:2023
epoch:24241.75060782
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6331
meananomly:91.6935
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1838582833
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001125
argumentofperigree:268.3779
nickname:STARLINK-6331
idesg:23099Z  
cosparid:2023-099Z
altkm:558.8480903746
velkms:7.5838301072989
velkmh:27302
onumepoch:6298
onumnow:94637.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:00:53+00:00
nowjuliandate:2460551.6949335
nowepochdate:24242.1949305556
TLE:
STARLINK-6331
1 57351U 23099Z   24241.75060782  .00000805  00000+0  74668-4 0  9999
2 57351  43.0024  40.1781 0001125 268.3779  91.6935 15.02547288 62988