date:2024-08-30T03:18:16+00:00
validtle:1
satid:56466
launchyear:2023
epoch:24242.33947716
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6053
meananomly:91.7403
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.189685252
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0002921
argumentofperigree:268.3421
nickname:STARLINK-6053
idesg:23064U  
cosparid:2023-064U
altkm:574.53877409085
velkms:7.5737960947585
velkmh:27266
onumepoch:7212
onumnow:108071.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:08:51+00:00
nowjuliandate:2460552.6376926
nowepochdate:24243.1376851852
TLE:
STARLINK-6053
1 56466U 23064U   24242.33947716 -.00000479  00000+0 -32366-4 0  9991
2 56466  70.0005 109.6045 0002921 268.3421  91.7403 14.98331707 72125