date:2024-08-30T03:18:18+00:00
validtle:1
satid:56107
launchyear:2023
epoch:24242.46720217
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6030
meananomly:84.8913
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1562983139
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.000119
argumentofperigree:275.1793
nickname:STARLINK-6030
idesg:23046Q  
cosparid:2023-046Q
altkm:558.72406605545
velkms:7.5839506064059
velkmh:27302
onumepoch:7878
onumnow:118381.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:12:46+00:00
nowjuliandate:2460552.6377141
nowepochdate:24243.1377083333
TLE:
STARLINK-6030
1 56107U 23046Q   24242.46720217 -.00004442  00000+0 -31382-3 0  9992
2 56107  43.0031 306.5383 0001190 275.1793  84.8913 15.02556242 78780