date:2024-08-30T03:18:23+00:00
validtle:1
satid:55316
launchyear:2023
epoch:24242.50058762
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5257
meananomly:87.1547
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1970668506
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0001
eccentricity:0.0003096
argumentofperigree:272.9258
nickname:STARLINK-5257
idesg:23010AZ 
cosparid:2023-010AZ
altkm:574.3776945682
velkms:7.5739756267786
velkmh:27266
onumepoch:9000
onumnow:134859.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:00:51+00:00
nowjuliandate:2460552.6377753
nowepochdate:24243.1377662037
TLE:
STARLINK-5257
1 55316U 23010AZ  24242.50058762 -.00000655  00000+0 -47075-4 0  9997
2 55316  70.0001 329.2253 0003096 272.9258  87.1547 14.98329320 90001