date:2024-08-30T03:18:18+00:00
validtle:1
satid:56108
launchyear:2023
epoch:24241.88334236
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6081
meananomly:85.2070
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136654647
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001099
argumentofperigree:274.8647
nickname:STARLINK-6081
idesg:23046R  
cosparid:2023-046R
altkm:558.79110886273
velkms:7.5839086159956
velkmh:27302
onumepoch:7869
onumnow:118253.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:12:01+00:00
nowjuliandate:2460552.637714
nowepochdate:24243.1377083333
TLE:
STARLINK-6081
1 56108U 23046R   24241.88334236  .00002536  00000+0  20276-3 0  9990
2 56108  43.0021 309.8994 0001099 274.8647  85.2070 15.02537604 78696