date:2024-08-28T18:59:48+00:00
validtle:1
satid:57997
launchyear:2023
epoch:24240.67761268
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30523
meananomly:94.1052
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2084574954
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001355
argumentofperigree:265.9636
nickname:STARLINK-30523
idesg:23153G  
cosparid:2023-153G
altkm:558.91682993587
velkms:7.5837684048315
velkmh:27302
onumepoch:5078
onumnow:76315.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:15:46+00:00
nowjuliandate:2460551.2915293
nowepochdate:24241.7915277778
TLE:
STARLINK-30523
1 57997U 23153G   24240.67761268  .00000863  00000+0  78928-4 0  9990
2 57997  43.0013 226.5082 0001355 265.9636  94.1052 15.02539296 50789