date:2024-08-29T07:48:39+00:00
validtle:1
satid:56877
launchyear:2023
epoch:24241.2535098
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6209
meananomly:108.3510
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1926889814
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0022
eccentricity:7.03E-5
argumentofperigree:251.7256
nickname:STARLINK-6209
idesg:23083B  
cosparid:2023-083B
altkm:558.98730512823
velkms:7.5836828046993
velkmh:27301
onumepoch:6766
onumnow:101678.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:05:03+00:00
nowjuliandate:2460551.8254523
nowepochdate:24242.3254513889
TLE:
STARLINK-6209
1 56877U 23083B   24241.25350980 -.00000401  00000+0 -14645-4 0  9994
2 56877  43.0022 236.4641 0000703 251.7256 108.3510 15.02544419 67668