date:2024-08-28T22:48:04+00:00
validtle:1
satid:57477
launchyear:2023
epoch:24240.97309515
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30176
meananomly:87.7943
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2241429927
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001056
argumentofperigree:272.2779
nickname:STARLINK-30176
idesg:23107W  
cosparid:2023-107W
altkm:558.83706957796
velkms:7.5838641060908
velkmh:27302
onumepoch:6085
onumnow:91443.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:21:15+00:00
nowjuliandate:2460551.4500511
nowepochdate:24241.9500462963
TLE:
STARLINK-30176
1 57477U 23107W   24240.97309515  .00000497  00000+0  51868-4 0  9995
2 57477  43.0020 134.3844 0001056 272.2779  87.7943 15.02534200 60855