date:2024-08-28T22:11:44+00:00
validtle:1
satid:57615
launchyear:2023
epoch:24240.9730875
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30246
meananomly:85.7683
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1963456188
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001186
argumentofperigree:274.3024
nickname:STARLINK-30246
idesg:23119P  
cosparid:2023-119P
altkm:558.77682705054
velkms:7.5839147817604
velkmh:27302
onumepoch:5904
onumnow:88724.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:21:15+00:00
nowjuliandate:2460551.4248183
nowepochdate:24241.9248148148
TLE:
STARLINK-30246
1 57615U 23119P   24240.97308750  .00001089  00000+0  95665-4 0  9993
2 57615  43.0024 237.2289 0001186 274.3024  85.7683 15.02543231 59041