date:2024-08-30T03:18:21+00:00
validtle:1
satid:55678
launchyear:2023
epoch:24242.41898931
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5314
meananomly:86.2358
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1878823761
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0046
eccentricity:0.0002659
argumentofperigree:273.8497
nickname:STARLINK-5314
idesg:23021BC 
cosparid:2023-021BC
altkm:574.35414820194
velkms:7.5739962869922
velkmh:27266
onumepoch:8551
onumnow:128133.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:03:21+00:00
nowjuliandate:2460552.6377433
nowepochdate:24243.1377430556
TLE:
STARLINK-5314
1 55678U 23021BC  24242.41898931 -.00000886  00000+0 -66484-4 0  9991
2 55678  70.0046 129.4162 0002659 273.8497  86.2358 14.98332290 85519