date:2024-08-30T03:18:19+00:00
validtle:1
satid:56000
launchyear:2023
epoch:24241.60742876
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5910
meananomly:86.0881
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2034434491
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:9.76E-5
argumentofperigree:273.985
nickname:STARLINK-5910
idesg:23042Q  
cosparid:2023-042Q
altkm:558.7985540825
velkms:7.5838949096849
velkmh:27302
onumepoch:7930
onumnow:119174.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:34:42+00:00
nowjuliandate:2460552.6377214
nowepochdate:24243.1377199074
TLE:
STARLINK-5910
1 56000U 23042Q   24241.60742876  .00001252  00000+0  10775-3 0  9997
2 56000  43.0037 208.2840 0000976 273.9850  86.0881 15.02540925 79303