date:2024-08-30T03:18:17+00:00
validtle:1
satid:56423
launchyear:2023
epoch:24241.54511421
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6239
meananomly:93.9698
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2259959557
altitudeatperigee:558
altitudeatapogee:561
inclination:43.0013
eccentricity:0.0002049
argumentofperigree:266.091
nickname:STARLINK-6239
idesg:23061BB 
cosparid:2023-061BB
altkm:558.96564875949
velkms:7.5837246216987
velkmh:27301
onumepoch:7309
onumnow:109844.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:04:58+00:00
nowjuliandate:2460552.6377014
nowepochdate:24243.1376967593
TLE:
STARLINK-6239
1 56423U 23061BB  24241.54511421  .00000251  00000+0  33703-4 0  9995
2 56423  43.0013 324.4029 0002049 266.0910  93.9698 15.02533598 73090