date:2024-08-28T19:38:15+00:00
validtle:1
satid:57929
launchyear:2023
epoch:24240.8600937
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30475
meananomly:100.2064
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1911580453
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0036
eccentricity:0.0001779
argumentofperigree:259.8586
nickname:STARLINK-30475
idesg:23147S  
cosparid:2023-147S
altkm:488.04671161036
velkms:7.62279798782
velkmh:27442
onumepoch:5287
onumnow:80689.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:38:32+00:00
nowjuliandate:2460551.318233
nowepochdate:24241.8182291667
TLE:
STARLINK-30475
1 57929U 23147S   24240.86009370  .00000308  00000+0  21629-4 0  9998
2 57929  43.0036  92.9842 0001779 259.8586 100.2064 15.25910709 52875