date:2024-08-28T16:34:15+00:00
validtle:1
satid:58223
launchyear:2023
epoch:24240.59475742
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30840
meananomly:86.9495
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1649657932
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001438
argumentofperigree:273.1182
nickname:STARLINK-30840
idesg:23170T  
cosparid:2023-170T
altkm:558.75323473839
velkms:7.5839234580428
velkmh:27302
onumepoch:4608
onumnow:69254.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:16:27+00:00
nowjuliandate:2460551.1904598
nowepochdate:24241.6904513889
TLE:
STARLINK-30840
1 58223U 23170T   24240.59475742  .00007228  00000+0  54935-3 0  9995
2 58223  43.0034 354.1655 0001438 273.1182  86.9495 15.02553426 46087