date:2024-08-28T18:24:44+00:00
validtle:1
satid:58063
launchyear:2023
epoch:24241.13375897
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30585
meananomly:107.4897
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1888076568
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9976
eccentricity:0.0001144
argumentofperigree:252.582
nickname:STARLINK-30585
idesg:23158N  
cosparid:2023-158N
altkm:559.06792713975
velkms:7.5835925965521
velkmh:27301
onumepoch:4950
onumnow:74385.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:12:37+00:00
nowjuliandate:2460551.2671787
nowepochdate:24241.7671759259
TLE:
STARLINK-30585
1 58063U 23158N   24241.13375897  .00003510  00000+0  27471-3 0  9999
2 58063  42.9976 185.0572 0001144 252.5820 107.4897 15.02545680 49503