date:2024-08-28T16:36:17+00:00
validtle:1
satid:58221
launchyear:2023
epoch:24241.01015781
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30836
meananomly:84.6607
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136808547
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001084
argumentofperigree:275.4112
nickname:STARLINK-30836
idesg:23170R  
cosparid:2023-170R
altkm:558.78489267298
velkms:7.5839154168179
velkmh:27302
onumepoch:4614
onumnow:69337.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:14:38+00:00
nowjuliandate:2460551.1918728
nowepochdate:24241.6918634259
TLE:
STARLINK-30836
1 58221U 23170R   24241.01015781  .00000877  00000+0  79947-4 0  9998
2 58221  43.0025 351.2759 0001084 275.4112  84.6607 15.02537599 46143