date:2024-08-28T21:19:33+00:00
validtle:1
satid:57733
launchyear:2023
epoch:24241.50742034
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30310
meananomly:97.4256
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2116832341
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0058
eccentricity:0.000181
argumentofperigree:262.638
nickname:STARLINK-30310
idesg:23131B  
cosparid:2023-131B
altkm:559.01563141143
velkms:7.5836622077148
velkmh:27301
onumepoch:5597
onumnow:84102.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:10:41+00:00
nowjuliandate:2460551.3885842
nowepochdate:24241.8885763889
TLE:
STARLINK-30310
1 57733U 23131B   24241.50742034  .00000612  00000+0  60383-4 0  9995
2 57733  43.0058 324.4012 0001810 262.6380  97.4256 15.02538248 55977