date:2024-08-30T03:18:24+00:00
validtle:1
satid:55296
launchyear:2023
epoch:24242.58844175
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5285
meananomly:93.6332
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2036042358
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0006
eccentricity:0.0002833
argumentofperigree:266.4503
nickname:STARLINK-5285
idesg:23010AD 
cosparid:2023-010AD
altkm:574.61578127325
velkms:7.5737197615902
velkmh:27265
onumepoch:8951
onumnow:134123.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:07:21+00:00
nowjuliandate:2460552.6377781
nowepochdate:24243.1377777778
TLE:
STARLINK-5285
1 55296U 23010AD  24242.58844175 -.00001215  00000+0 -94092-4 0  9997
2 55296  70.0006 348.9903 0002833 266.4503  93.6332 14.98327206 89511