date:2024-08-29T05:08:42+00:00
validtle:1
satid:57365
launchyear:2023
epoch:24241.11827578
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5007
meananomly:95.3895
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2219329821
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001106
argumentofperigree:264.6821
nickname:STARLINK-5007
idesg:23099AP 
cosparid:2023-099AP
altkm:558.93504179365
velkms:7.5837558500198
velkmh:27302
onumepoch:6224
onumnow:93531.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:50:19+00:00
nowjuliandate:2460551.7143772
nowepochdate:24242.008.214375
TLE:
STARLINK-5007
1 57365U 23099AP  24241.11827578  .00001115  00000+0  97629-4 0  9995
2 57365  43.0013  30.9996 0001106 264.6821  95.3895 15.02534918 62243