date:2024-08-28T23:06:12+00:00
validtle:1
satid:57446
launchyear:2023
epoch:24241.14679104
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30162
meananomly:80.7466
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1972136092
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0032
eccentricity:6.39E-5
argumentofperigree:279.3304
nickname:STARLINK-30162
idesg:23105S  
cosparid:2023-105S
altkm:558.76714718944
velkms:7.5839258319892
velkmh:27302
onumepoch:6169
onumnow:92719.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:31:23+00:00
nowjuliandate:2460551.4626392
nowepochdate:24242.9626388889
TLE:
STARLINK-30162
1 57446U 23105S   24241.14679104  .00005593  00000+0  42866-3 0  9992
2 57446  43.0032  43.6682 0000639 279.3304  80.7466 15.02542949 61699