date:2024-08-28T05:11:29+00:00
validtle:1
satid:58629
launchyear:2023
epoch:24240.59090778
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31091
meananomly:80.7973
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1775598851
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0049
eccentricity:0.0001441
argumentofperigree:279.2715
nickname:STARLINK-31091
idesg:23203M  
cosparid:2023-203M
altkm:487.65855810819
velkms:7.6232211842226
velkmh:27444
onumepoch:3914
onumnow:59733.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:10:54+00:00
nowjuliandate:2460550.7163176
nowepochdate:24241.2163078704
TLE:
STARLINK-31091
1 58629U 23203M   24240.59090778  .00006308  00000+0  25075-3 0  9995
2 58629  43.0049 342.0639 0001441 279.2715  80.7973 15.25915242 39149