date:2024-08-28T19:30:31+00:00
validtle:1
satid:57940
launchyear:2023
epoch:24240.88899687
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30711
meananomly:303.4318
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.386871229
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1642
eccentricity:6.19E-5
argumentofperigree:56.6742
nickname:STARLINK-30711
idesg:23148F  
cosparid:2023-148F
altkm:475.91627835344
velkms:7.6291810974652
velkmh:27465
onumepoch:5286
onumnow:80899.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:20:09+00:00
nowjuliandate:2460551.3128595
nowepochdate:24241.8128587963
TLE:
STARLINK-30711
1 57940U 23148F   24240.88899687  .00000178  00000+0  18135-4 0  9995
2 57940  53.1642 100.0400 0000619  56.6742 303.4318 15.30189029 52860