date:2024-08-30T03:18:21+00:00
validtle:1
satid:55467
launchyear:2023
epoch:24242.33620788
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5679
meananomly:88.4207
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1911007464
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001218
argumentofperigree:271.6496
nickname:STARLINK-5679
idesg:23015U  
cosparid:2023-015U
altkm:558.8089401709
velkms:7.5838768333754
velkmh:27302
onumepoch:8691
onumnow:130598.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:04:08+00:00
nowjuliandate:2460552.6377542
nowepochdate:24243.1377430556
TLE:
STARLINK-5679
1 55467U 23015U   24242.33620788  .00000728  00000+0  68926-4 0  9990
2 55467  43.0018 114.4879 0001218 271.6496  88.4207 15.02544935 86917