date:2024-08-28T21:59:53+00:00
validtle:1
satid:57640
launchyear:2023
epoch:24241.29531083
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30324
meananomly:69.7039
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1923042344
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001209
argumentofperigree:290.3673
nickname:STARLINK-30324
idesg:23122J  
cosparid:2023-122J
altkm:558.54256874625
velkms:7.5841685551459
velkmh:27303
onumepoch:5818
onumnow:87427.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:05:15+00:00
nowjuliandate:2460551.4165927
nowepochdate:24241.9165856481
TLE:
STARLINK-30324
1 57640U 23122J   24241.29531083  .00003167  00000+0  24932-3 0  9995
2 57640  43.0021 248.8965 0001209 290.3673  69.7039 15.02544544 58188