date:2024-08-29T07:45:32+00:00
validtle:1
satid:56927
launchyear:2023
epoch:24241.42191851
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5808
meananomly:80.6983
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1999283895
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001242
argumentofperigree:279.3719
nickname:STARLINK-5808
idesg:23083BD 
cosparid:2023-083BD
altkm:558.70201981966
velkms:7.5839984763353
velkmh:27302
onumepoch:6887
onumnow:103488.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:07:34+00:00
nowjuliandate:2460551.8232924
nowepochdate:24242..323287037
TLE:
STARLINK-5808
1 56927U 23083BD  24241.42191851  .00001544  00000+0  12936-3 0  9996
2 56927  43.0037 132.6897 0001242 279.3719  80.6983 15.02542067 68876