date:2024-08-28T08:01:28+00:00
validtle:1
satid:58591
launchyear:2023
epoch:24239.9717918
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31043
meananomly:87.3560
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1871578646
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001183
argumentofperigree:272.7147
nickname:STARLINK-31043
idesg:23200C  
cosparid:2023-200C
altkm:558.79075478056
velkms:7.5838945559399
velkmh:27302
onumepoch:3938
onumnow:59190.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:19:23+00:00
nowjuliandate:2460550.8343574
nowepochdate:24241.3343518519
TLE:
STARLINK-31043
1 58591U 23200C   24239.97179180  .00003393  00000+0  26607-3 0  9998
2 58591  43.0048 332.8515 0001183 272.7147  87.3560 15.02546216 39383