date:2024-08-28T07:59:23+00:00
validtle:1
satid:58594
launchyear:2023
epoch:24239.96711002
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31075
meananomly:94.2468
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1972997927
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:9.8E-5
argumentofperigree:265.8262
nickname:STARLINK-31075
idesg:23200F  
cosparid:2023-200F
altkm:558.88883928543
velkms:7.5837929081783
velkmh:27302
onumepoch:3939
onumnow:59205.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:12:38+00:00
nowjuliandate:2460550.8329088
nowepochdate:24241.3329050926
TLE:
STARLINK-31075
1 58594U 23200F   24239.96711002  .00001954  00000+0  15966-3 0  9992
2 58594  43.0028 331.9577 0000980 265.8262  94.2468 15.02542921 39391