date:2024-08-30T03:18:19+00:00
validtle:1
satid:55989
launchyear:2023
epoch:24241.64627665
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5947
meananomly:89.5468
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2155214986
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001191
argumentofperigree:270.5238
nickname:STARLINK-5947
idesg:23042D  
cosparid:2023-042D
altkm:558.85011837729
velkms:7.5838451489484
velkmh:27302
onumepoch:7930
onumnow:119173.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:30:38+00:00
nowjuliandate:2460552.6377224
nowepochdate:24243.1377199074
TLE:
STARLINK-5947
1 55989U 23042D   24241.64627665  .00002460  00000+0  19711-3 0  9995
2 55989  43.0019 208.5833 0001191 270.5238  89.5468 15.02537001 79306