date:2024-08-28T22:27:03+00:00
validtle:1
satid:57527
launchyear:2023
epoch:24241.47008082
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30250
meananomly:86.3217
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1942956851
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001236
argumentofperigree:273.7484
nickname:STARLINK-30250
idesg:23115G  
cosparid:2023-115G
altkm:558.78042276541
velkms:7.5839097353544
velkmh:27302
onumepoch:5924
onumnow:89017.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:16:55+00:00
nowjuliandate:2460551.4354526
nowepochdate:24241.9354513889
TLE:
STARLINK-30250
1 57527U 23115G   24241.47008082  .00001501  00000+0  12611-3 0  9990
2 57527  43.0018 157.9356 0001236 273.7484  86.3217 15.02543897 59248