date:2024-08-28T08:53:25+00:00
validtle:1
satid:58526
launchyear:2023
epoch:24240.74844233
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31013
meananomly:76.3942
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2223423572
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001109
argumentofperigree:283.6777
nickname:STARLINK-31013
idesg:23191U  
cosparid:2023-191U
altkm:558.6825562008
velkms:7.5840319601295
velkmh:27303
onumepoch:4136
onumnow:62154.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:57:45+00:00
nowjuliandate:2460550.8704283
nowepochdate:24241.3704282407
TLE:
STARLINK-31013
1 58526U 23191U   24240.74844233  .00002063  00000+0  16771-3 0  9994
2 58526  43.0024 262.9698 0001109 283.6777  76.3942 15.02534785 41369