date:2024-08-30T03:18:21+00:00
validtle:1
satid:55593
launchyear:2023
epoch:24242.4827196
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5703
meananomly:84.0837
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2103443058
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.000113
argumentofperigree:275.9876
nickname:STARLINK-5703
idesg:23020AA 
cosparid:2023-020AA
altkm:558.77065824041
velkms:7.5839291519332
velkmh:27302
onumepoch:8510
onumnow:127875.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:35:07+00:00
nowjuliandate:2460552.6377538
nowepochdate:24243.1377430556
TLE:
STARLINK-5703
1 55593U 23020AA  24242.48271960  .00000765  00000+0  71681-4 0  9999
2 55593  43.0017 152.1150 0001130 275.9876  84.0837 15.02538683 85103