date:2024-08-29T07:08:03+00:00
validtle:1
satid:57050
launchyear:2023
epoch:24241.78587261
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5845
meananomly:92.9655
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1930491045
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001208
argumentofperigree:267.1049
nickname:STARLINK-5845
idesg:23088C  
cosparid:2023-088C
altkm:558.87756566187
velkms:7.5838029096847
velkmh:27302
onumepoch:6644
onumnow:99836.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:51:39+00:00
nowjuliandate:2460551.7972598
nowepochdate:24242.2972569444
TLE:
STARLINK-5845
1 57050U 23088C   24241.78587261  .00001643  00000+0  13665-3 0  9992
2 57050  43.0022 259.2192 0001208 267.1049  92.9655 15.02544302 66442