date:2024-08-28T20:50:14+00:00
validtle:1
satid:57808
launchyear:2023
epoch:24241.04598878
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30304
meananomly:104.1845
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1671782539
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0056
eccentricity:0.0002522
argumentofperigree:255.8732
nickname:STARLINK-30304
idesg:23138A  
cosparid:2023-138A
altkm:444.22683897038
velkms:7.6471712514748
velkmh:27530
onumepoch:5498
onumnow:84720.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T01:06:13+00:00
nowjuliandate:2460551.36822
nowepochdate:24241.8682175926
TLE:
STARLINK-30304
1 57808U 23138A   24241.04598878  .00001631  00000+0  46302-4 0  9996
2 57808  43.0056   0.5954 0002522 255.8732 104.1845 15.40704744 54989