date:2024-08-28T16:06:48+00:00
validtle:1
satid:58251
launchyear:2023
epoch:24240.83216441
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30881
meananomly:66.1446
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2203016382
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0053
eccentricity:0.0001343
argumentofperigree:293.9255
nickname:STARLINK-30881
idesg:23171X  
cosparid:2023-171X
altkm:558.48507820222
velkms:7.5842466364845
velkmh:27303
onumepoch:4565
onumnow:68603.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:58:19+00:00
nowjuliandate:2460551.1713943
nowepochdate:24241.6713888889
TLE:
STARLINK-30881
1 58251U 23171X   24240.83216441  .00005670  00000+0  43449-3 0  9990
2 58251  43.0053  83.0199 0001343 293.9255  66.1446 15.02535448 45658