date:2024-08-30T03:18:21+00:00
validtle:1
satid:55620
launchyear:2023
epoch:24242.41540032
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5718
meananomly:90.6028
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2503585323
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9999
eccentricity:0.0001424
argumentofperigree:269.4651
nickname:STARLINK-5718
idesg:23020BD 
cosparid:2023-020BD
altkm:558.90170675489
velkms:7.5838077668084
velkmh:27302
onumepoch:8524
onumnow:128086.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:58:11+00:00
nowjuliandate:2460552.6377501
nowepochdate:24243.1377430556
TLE:
STARLINK-5718
1 55620U 23020BD  24242.41540032  .00004794  00000+0  36984-3 0  9994
2 55620  42.9999 139.4922 0001424 269.4651  90.6028 15.02525683 85247