date:2024-08-29T08:59:49+00:00
validtle:1
satid:56794
launchyear:2023
epoch:24241.8408803
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6060
meananomly:94.3029
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1977811999
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.0002958
argumentofperigree:265.7792
nickname:STARLINK-6060
idesg:23078AD 
cosparid:2023-078AD
altkm:574.63936970275
velkms:7.5736908909559
velkmh:27265
onumepoch:6961
onumnow:104306.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:10:52+00:00
nowjuliandate:2460551.8748825
nowepochdate:24242.3748726852
TLE:
STARLINK-6060
1 56794U 23078AD  24241.84088030 -.00000787  00000+0 -58171-4 0  9994
2 56794  69.9989 290.9723 0002958 265.7792  94.3029 14.98329089 69619