date:2024-08-28T21:29:56+00:00
validtle:1
satid:57706
launchyear:2023
epoch:24026.99464693
epochday:26
tleage:215
tleclassification:U
active:0
name:STARLINK-30337
meananomly:207.9401
meanmotion:16.3855
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.7937724574
altitudeatperigee:165
altitudeatapogee:174
inclination:42.9861
eccentricity:0.0006951
argumentofperigree:206.9992
nickname:STARLINK-30337
idesg:23129J  
cosparid:2023-129J
altkm:174.8947045508
velkms:7.8042540952652
velkmh:28095
onumepoch:2474
onumnow:44044.39
otype:99
otypedesc:Reentry
status:99
timestamp:2024-01-26T23:52:17+00:00
nowjuliandate:2460551.3957939
nowepochdate:24241..895787037
TLE:
STARLINK-30337
1 57706U 23129J   24026.99464693  .42642403  92048-5  35635-2 0  9993
2 57706  42.9861 318.9836 0006951 206.9992 207.9401 16.38552902 24744