date:2024-08-30T03:18:17+00:00
validtle:1
satid:56374
launchyear:2023
epoch:24242.01660524
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6156
meananomly:99.5174
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2048408558
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0027
eccentricity:0.0001131
argumentofperigree:260.5541
nickname:STARLINK-6156
idesg:23061A  
cosparid:2023-061A
altkm:558.97575791277
velkms:7.5837020454418
velkmh:27301
onumepoch:7318
onumnow:109972.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:23:55+00:00
nowjuliandate:2460552.6377044
nowepochdate:24243.1376967593
TLE:
STARLINK-6156
1 56374U 23061A   24242.01660524  .00000494  00000+0  51611-4 0  9999
2 56374  43.0027 347.9263 0001131 260.5541  99.5174 15.02540471 73189