date:2024-08-28T16:19:01+00:00
validtle:1
satid:58239
launchyear:2023
epoch:24240.82551431
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30847
meananomly:88.0730
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2118740699
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0049
eccentricity:0.0001422
argumentofperigree:271.995
nickname:STARLINK-30847
idesg:23171K  
cosparid:2023-171K
altkm:558.82020791341
velkms:7.5838758442278
velkmh:27302
onumepoch:4565
onumnow:68603.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:48:44+00:00
nowjuliandate:2460551.1798841
nowepochdate:24241.6798726852
TLE:
STARLINK-30847
1 58239U 23171K   24240.82551431  .00001510  00000+0  12680-3 0  9998
2 58239  43.0049  83.0618 0001422 271.9950  88.0730 15.02538186 45652