date:2024-08-30T03:18:20+00:00
validtle:1
satid:55774
launchyear:2023
epoch:24241.57266498
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5812
meananomly:86.1094
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1267027988
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0002732
argumentofperigree:273.9752
nickname:STARLINK-5812
idesg:23028AK 
cosparid:2023-028AK
altkm:574.28522313317
velkms:7.574038100846
velkmh:27267
onumepoch:8293
onumnow:124281.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:44:38+00:00
nowjuliandate:2460552.6377379
nowepochdate:24243.1377314815
TLE:
STARLINK-5812
1 55774U 23028AK  24241.57266498 -.00003587  00000+0 -29283-3 0  9994
2 55774  70.0005 191.6235 0002732 273.9752  86.1094 14.98352074 82931