date:2024-08-28T14:54:04+00:00
validtle:1
satid:58444
launchyear:2023
epoch:24240.58507008
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30963
meananomly:90.7739
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.220196986
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:8.72E-5
argumentofperigree:269.3003
nickname:STARLINK-30963
idesg:23183H  
cosparid:2023-183H
altkm:558.8694679379
velkms:7.583826554418
velkmh:27302
onumepoch:4263
onumnow:64068.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:02:30+00:00
nowjuliandate:2460551.1208902
nowepochdate:24241.6208796296
TLE:
STARLINK-30963
1 58444U 23183H   24240.58507008  .00000901  00000+0  81788-4 0  9992
2 58444  43.0020 201.0612 0000872 269.3003  90.7739 15.02535482 42633