date:2024-08-28T17:51:09+00:00
validtle:1
satid:58112
launchyear:2023
epoch:24241.25001157
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30593
meananomly:221.2754
meanmotion:15.3024
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.2430881029
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1583
eccentricity:0.000112
argumentofperigree:21.7729
nickname:STARLINK-30593
idesg:23161R  
cosparid:2023-161R
altkm:491.19614681595
velkms:7.6187777932773
velkmh:27428
onumepoch:4890
onumnow:74836.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:00:01+00:00
nowjuliandate:2460551.2438583
nowepochdate:24241.7438541667
TLE:
STARLINK-30593
1 58112U 23161R   24241.25001157 -.00069003  00000+0 -23365-2 0  9994
2 58112  53.1583 239.5408 0001120  21.7729 221.2754 15.30237185 48906