date:2024-08-29T07:50:52+00:00
validtle:1
satid:56921
launchyear:2023
epoch:24241.62932045
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5958
meananomly:94.1999
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1960993805
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001306
argumentofperigree:265.8694
nickname:STARLINK-5958
idesg:23083AX 
cosparid:2023-083AX
altkm:558.90366039653
velkms:7.5837760593073
velkmh:27302
onumepoch:6787
onumnow:101988.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:06:13+00:00
nowjuliandate:2460551.8269932
nowepochdate:24242.3269907407
TLE:
STARLINK-5958
1 56921U 23083AX  24241.62932045  .00001344  00000+0  11449-3 0  9996
2 56921  43.0025 221.1164 0001306 265.8694  94.1999 15.02543311 67870