date:2024-08-28T21:10:30+00:00
validtle:1
satid:57746
launchyear:2023
epoch:24240.96238155
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30350
meananomly:89.9318
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1704937878
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0051
eccentricity:0.0001175
argumentofperigree:270.139
nickname:STARLINK-30350
idesg:23131Q  
cosparid:2023-131Q
altkm:558.81100240957
velkms:7.5838633490819
velkmh:27302
onumepoch:5587
onumnow:83961.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:05:50+00:00
nowjuliandate:2460551.382293
nowepochdate:24241.8822916667
TLE:
STARLINK-30350
1 57746U 23131Q   24240.96238155 -.00002157  00000+0 -14456-3 0  9999
2 57746  43.0051 328.0353 0001175 270.1390  89.9318 15.02551630 55875