date:2024-08-30T03:18:23+00:00
validtle:1
satid:55309
launchyear:2023
epoch:24242.54249365
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5315
meananomly:94.3223
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2075006978
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0021
eccentricity:0.0002722
argumentofperigree:265.7625
nickname:STARLINK-5315
idesg:23010AS 
cosparid:2023-010AS
altkm:574.63755165798
velkms:7.5736981611795
velkmh:27265
onumepoch:8999
onumnow:134843.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:01:11+00:00
nowjuliandate:2460552.6377763
nowepochdate:24243.1377662037
TLE:
STARLINK-5315
1 55309U 23010AS  24242.54249365 -.00000083  00000+0  83954-6 0  9996
2 55309  70.0021 329.3583 0002722 265.7625  94.3223 14.98325946 89992