date:2024-08-29T06:31:48+00:00
validtle:1
satid:57149
launchyear:2023
epoch:24241.67997442
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5778
meananomly:95.6560
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2132714808
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001116
argumentofperigree:264.4155
nickname:STARLINK-5778
idesg:23090BA 
cosparid:2023-090BA
altkm:558.93080350858
velkms:7.5837557605222
velkmh:27302
onumepoch:6692
onumnow:100558.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:19:10+00:00
nowjuliandate:2460551.7720856
nowepochdate:24242.2720833333
TLE:
STARLINK-5778
1 57149U 23090BA  24241.67997442  .00000122  00000+0  24110-4 0  9997
2 57149  43.0030  27.7044 0001116 264.4155  95.6560 15.02537732 66927