date:2024-08-29T09:04:42+00:00
validtle:1
satid:56707
launchyear:2023
epoch:24241.82763365
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30070
meananomly:79.4216
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1789027627
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001539
argumentofperigree:280.6453
nickname:STARLINK-30070
idesg:23067V  
cosparid:2023-067V
altkm:558.62437847464
velkms:7.5840718563533
velkmh:27303
onumepoch:7174
onumnow:107801.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:51:48+00:00
nowjuliandate:2460551.878271
nowepochdate:24242.3782638889
TLE:
STARLINK-30070
1 56707U 23067V   24241.82763365  .00003935  00000+0  30611-3 0  9999
2 56707  43.0042  65.6773 0001539 280.6453  79.4216 15.02548898 71748