date:2024-08-30T03:18:19+00:00
validtle:1
satid:55929
launchyear:2023
epoch:24242.19946594
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5898
meananomly:93.8126
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1785649587
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9976
eccentricity:0.0003055
argumentofperigree:266.2684
nickname:STARLINK-5898
idesg:23037R  
cosparid:2023-037R
altkm:574.60703673614
velkms:7.5737156641433
velkmh:27265
onumepoch:8032
onumnow:120360.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:47:14+00:00
nowjuliandate:2460552.6377271
nowepochdate:24243.1377199074
TLE:
STARLINK-5898
1 55929U 23037R   24242.19946594  .00000658  00000+0  62971-4 0  9993
2 55929  69.9976 269.9609 0003055 266.2684  93.8126 14.98335303 80327