date:2024-08-30T03:18:24+00:00
validtle:1
satid:55294
launchyear:2023
epoch:24242.40925578
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5286
meananomly:96.8837
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2047824511
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0016
eccentricity:0.0002577
argumentofperigree:263.2029
nickname:STARLINK-5286
idesg:23010AB 
cosparid:2023-010AB
altkm:574.70683563622
velkms:7.5736211912931
velkmh:27265
onumepoch:8900
onumnow:133362.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:49:20+00:00
nowjuliandate:2460552.6377781
nowepochdate:24243.1377777778
TLE:
STARLINK-5286
1 55294U 23010AB  24242.40925578  .00000067  00000+0  13426-4 0  9997
2 55294  70.0016   9.4395 0002577 263.2029  96.8837 14.98326825 89002