date:2024-08-28T18:44:06+00:00
validtle:1
satid:58034
launchyear:2023
epoch:24241.47572292
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30565
meananomly:276.1675
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3210507144
altitudeatperigee:462
altitudeatapogee:464
inclination:53.159
eccentricity:0.000113
argumentofperigree:83.9456
nickname:STARLINK-30565
idesg:23156G  
cosparid:2023-156G
altkm:464.00221859199
velkms:7.6357478043606
velkmh:27489
onumepoch:5076
onumnow:77870.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:25:02+00:00
nowjuliandate:2460551.2806361
nowepochdate:24241.007.780625
TLE:
STARLINK-30565
1 58034U 23156G   24241.47572292  .00004427  00000+0  14278-3 0  9999
2 58034  53.1590 157.2367 0001130  83.9456 276.1675 15.34238932 50768