date:2024-08-29T07:54:53+00:00
validtle:1
satid:56916
launchyear:2023
epoch:24241.22823619
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5973
meananomly:78.1561
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2346851988
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001151
argumentofperigree:281.9152
nickname:STARLINK-5973
idesg:23083AS 
cosparid:2023-083AS
altkm:558.71199281089
velkms:7.5840065218438
velkmh:27302
onumepoch:6778
onumnow:101858.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:28:40+00:00
nowjuliandate:2460551.8297855
nowepochdate:24242.3297800926
TLE:
STARLINK-5973
1 56916U 23083AS  24241.22823619  .00002745  00000+0  21824-3 0  9996
2 56916  43.0023 223.2654 0001151 281.9152  78.1561 15.02530775 67782