date:2024-08-28T22:08:13+00:00
validtle:1
satid:57620
launchyear:2023
epoch:24241.28451022
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30141
meananomly:85.2298
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2106828853
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:9.76E-5
argumentofperigree:274.8433
nickname:STARLINK-30141
idesg:23119U  
cosparid:2023-119U
altkm:558.795362637
velkms:7.5839023420421
velkmh:27302
onumepoch:5908
onumnow:88779.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:49:42+00:00
nowjuliandate:2460551.4223796
nowepochdate:24241.9223726852
TLE:
STARLINK-30141
1 57620U 23119U   24241.28451022  .00000643  00000+0  62660-4 0  9999
2 57620  43.0008 236.1419 0000976 274.8433  85.2298 15.02538573 59081