date:2024-08-28T08:10:00+00:00
validtle:1
satid:58543
launchyear:2023
epoch:24240.91667824
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31049
meananomly:218.5317
meanmotion:15.3022
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3032924131
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1602
eccentricity:6.35E-5
argumentofperigree:87.493
nickname:STARLINK-31049
idesg:23192N  
cosparid:2023-192N
altkm:488.89944042382
velkms:7.6201954544889
velkmh:27433
onumepoch:582
onumnow:8912.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:00:01+00:00
nowjuliandate:2460550.8402784
nowepochdate:24241.3402777778
TLE:
STARLINK-31049
1 58543U 23192N   24240.91667824 -.00038095  00000+0 -12800-2 0  9996
2 58543  53.1602 138.3727 0000635  87.4930 218.5317 15.30217021  5824