date:2024-08-28T17:05:50+00:00
validtle:1
satid:58181
launchyear:2023
epoch:24240.85538233
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30821
meananomly:94.8623
meanmotion:15.0258
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0847218522
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001336
argumentofperigree:265.2067
nickname:STARLINK-30821
idesg:23167G  
cosparid:2023-167G
altkm:558.80456192525
velkms:7.5838236361481
velkmh:27302
onumepoch:4689
onumnow:70468.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:31:45+00:00
nowjuliandate:2460551.2123858
nowepochdate:24241.7123842593
TLE:
STARLINK-30821
1 58181U 23167G   24240.85538233 -.00007831  00000+0 -56463-3 0  9998
2 58181  43.0032 302.3477 0001336 265.2067  94.8623 15.02579497 46892