date:2024-08-29T08:09:39+00:00
validtle:1
satid:56843
launchyear:2023
epoch:24241.73706658
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30137
meananomly:52.3537
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1460334188
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:8.49E-5
argumentofperigree:307.7229
nickname:STARLINK-30137
idesg:23079W  
cosparid:2023-079W
altkm:558.42734326788
velkms:7.5842692478016
velkmh:27303
onumepoch:6895
onumnow:103610.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:41:23+00:00
nowjuliandate:2460551.8400365
nowepochdate:24242.3400347222
TLE:
STARLINK-30137
1 56843U 23079W   24241.73706658 -.00005371  00000+0 -38261-3 0  9992
2 56843  43.0013 259.0534 0000849 307.7229  52.3537 15.02559577 68957