date:2024-08-29T05:59:07+00:00
validtle:1
satid:57254
launchyear:2023
epoch:24241.49524562
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5490
meananomly:84.8574
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1925104588
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.000115
argumentofperigree:275.2137
nickname:STARLINK-5490
idesg:23094AN 
cosparid:2023-094AN
altkm:558.7620374503
velkms:7.5839288516252
velkmh:27302
onumepoch:6330
onumnow:95122.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:53:09+00:00
nowjuliandate:2460551.7493902
nowepochdate:24242.2493865741
TLE:
STARLINK-5490
1 57254U 23094AN  24241.49524562  .00002052  00000+0  16688-3 0  9991
2 57254  43.0010 170.3448 0001150 275.2137  84.8574 15.02544477 63301