date:2024-08-30T03:18:23+00:00
validtle:1
satid:55288
launchyear:2023
epoch:24242.40502364
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5311
meananomly:94.8415
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2107663084
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0034
eccentricity:0.0002834
argumentofperigree:265.2421
nickname:STARLINK-5311
idesg:23010V  
cosparid:2023-010V
altkm:574.66460598283
velkms:7.5736704600205
velkmh:27265
onumepoch:8949
onumnow:134096.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:43:14+00:00
nowjuliandate:2460552.637773
nowepochdate:24243.1377662037
TLE:
STARLINK-5311
1 55288U 23010V   24242.40502364  .00000444  00000+0  44964-4 0  9994
2 55288  70.0034 349.5605 0002834 265.2421  94.8415 14.98324890 89494