date:2024-08-28T16:31:10+00:00
validtle:1
satid:58226
launchyear:2023
epoch:24240.97207966
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30865
meananomly:86.6376
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2246354745
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0027
eccentricity:7.99E-5
argumentofperigree:273.4375
nickname:STARLINK-30865
idesg:23170W  
cosparid:2023-170W
altkm:558.83329641793
velkms:7.5838684974532
velkmh:27302
onumepoch:4626
onumnow:69517.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:19:48+00:00
nowjuliandate:2460551.1883191
nowepochdate:24241.6883101852
TLE:
STARLINK-30865
1 58226U 23170W   24240.97207966  .00000182  00000+0  28539-4 0  9995
2 58226  43.0027 340.8040 0000799 273.4375  86.6376 15.02534040 46264