date:2024-08-30T03:18:22+00:00
validtle:1
satid:55454
launchyear:2023
epoch:24242.35286229
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5636
meananomly:86.1609
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2153398966
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0002
eccentricity:0.0001328
argumentofperigree:273.9081
nickname:STARLINK-5636
idesg:23015F  
cosparid:2023-015F
altkm:558.79463821797
velkms:7.5839056717745
velkmh:27302
onumepoch:8691
onumnow:130597.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:28:07+00:00
nowjuliandate:2460552.6377558
nowepochdate:24243.1377546296
TLE:
STARLINK-5636
1 55454U 23015F   24242.35286229  .00000449  00000+0  48315-4 0  9996
2 55454  43.0002 114.6063 0001328 273.9081  86.1609 15.02537060 86912