date:2024-08-28T18:25:27+00:00
validtle:1
satid:58062
launchyear:2023
epoch:24241.14374731
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30588
meananomly:93.4209
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1907313895
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:8.82E-5
argumentofperigree:266.6532
nickname:STARLINK-30588
idesg:23158M  
cosparid:2023-158M
altkm:558.8682389424
velkms:7.5838118371966
velkmh:27302
onumepoch:4950
onumnow:74385.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:27:00+00:00
nowjuliandate:2460551.2676848
nowepochdate:24241.7676736111
TLE:
STARLINK-30588
1 58062U 23158M   24241.14374731  .00001116  00000+0  97611-4 0  9999
2 58062  43.0011 185.1330 0000882 266.6532  93.4209 15.02545055 49508