date:2024-08-29T08:19:36+00:00
validtle:1
satid:56829
launchyear:2023
epoch:23188.03659722
epochday:188
tleage:419
tleclassification:C
active:0
name:STARLINK-30139
meananomly:326.0925
meanmotion:16.6480
rightascension:0.0000
declination:0.0000
semimajoraxis:6478.7986096475
altitudeatperigee:63
altitudeatapogee:138
inclination:42.9851
eccentricity:0.005821
argumentofperigree:288.0229
nickname:STARLINK-30139
idesg:23079G  
cosparid:2023-079G
altkm:81.819564904252
velkms:7.8765398365602
velkmh:28356
onumepoch:1
onumnow:17568.77
otype:99
otypedesc:Reentry
status:99
timestamp:2023-07-07T00:52:42+00:00
nowjuliandate:2460551.8469474
nowepochdate:24242.3469444444
TLE:
STARLINK-30139
1 56829C 23079G   23188.03659722  .00000000  00000-0  00000-0 0  1887
2 56829  42.9851  10.9904 0058210 288.0229 326.0925 16.64796813    10