date:2024-08-29T05:07:18+00:00
validtle:1
satid:57367
launchyear:2023
epoch:24241.11519706
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6215
meananomly:99.4599
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136069827
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001179
argumentofperigree:260.611
nickname:STARLINK-6215
idesg:23099AR 
cosparid:2023-099AR
altkm:558.98928770365
velkms:7.5836920400992
velkmh:27301
onumepoch:6314
onumnow:94886.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:45:53+00:00
nowjuliandate:2460551.7134105
nowepochdate:24242.2134027778
TLE:
STARLINK-6215
1 57367U 23099AR  24241.11519706  .00001427  00000+0  12068-3 0  9997
2 57367  43.0032  17.9462 0001179 260.6110  99.4599 15.02537623 63148