date:2024-08-30T03:18:23+00:00
validtle:1
satid:55335
launchyear:2023
epoch:24241.85818597
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5660
meananomly:89.3908
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2090730941
altitudeatperigee:557
altitudeatapogee:561
inclination:43.0039
eccentricity:0.0002479
argumentofperigree:270.665
nickname:STARLINK-5660
idesg:23013E  
cosparid:2023-013E
altkm:558.8324746653
velkms:7.5838609139665
velkmh:27302
onumepoch:8779
onumnow:131927.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:35:47+00:00
nowjuliandate:2460552.6377681
nowepochdate:24243.1377662037
TLE:
STARLINK-5660
1 55335U 23013E   24241.85818597  .00002681  00000+0  21343-3 0  9996
2 55335  43.0039  91.7300 0002479 270.6650  89.3908 15.02539096 87798