date:2024-08-30T03:18:18+00:00
validtle:1
satid:56342
launchyear:2023
epoch:24242.76318048
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5955
meananomly:248.1356
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1561520866
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6571
eccentricity:0.0001292
argumentofperigree:112.0006
nickname:STARLINK-5955
idesg:23058AB 
cosparid:2023-058AB
altkm:566.41082930032
velkms:7.5777403233342
velkmh:27280
onumepoch:7408
onumnow:111218.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:18:59+00:00
nowjuliandate:2460552.6377098
nowepochdate:24243.1377083333
TLE:
STARLINK-5955
1 56342U 23058AB  24242.76318048 -.00000219  00000+0 -12476-4 0  9996
2 56342  97.6571 242.5497 0001292 112.0006 248.1356 15.01257653 74087