date:2024-08-28T17:54:07+00:00
validtle:1
satid:58108
launchyear:2023
epoch:24241.20651854
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30611
meananomly:273.8968
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3629784434
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1584
eccentricity:0.0001366
argumentofperigree:86.219
nickname:STARLINK-30611
idesg:23161M  
cosparid:2023-161M
altkm:464.06366569997
velkms:7.6357025893838
velkmh:27489
onumepoch:4881
onumnow:74893.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:57:23+00:00
nowjuliandate:2460551.2459149
nowepochdate:24241.7459143519
TLE:
STARLINK-30611
1 58108U 23161M   24241.20651854  .00001588  00000+0  58434-4 0  9998
2 58108  53.1584 237.3950 0001366  86.2190 273.8968 15.34224828 48814