date:2024-08-30T03:18:18+00:00
validtle:1
satid:56099
launchyear:2023
epoch:24241.8955529
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6093
meananomly:90.9660
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2019475475
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0006
eccentricity:7.31E-5
argumentofperigree:269.1098
nickname:STARLINK-6093
idesg:23046G  
cosparid:2023-046G
altkm:558.85142794018
velkms:7.5838363193163
velkmh:27302
onumepoch:7869
onumnow:118253.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:29:36+00:00
nowjuliandate:2460552.6377154
nowepochdate:24243.1377083333
TLE:
STARLINK-6093
1 56099U 23046G   24241.89555290  .00000856  00000+0  78372-4 0  9999
2 56099  43.0006 309.9924 0000731 269.1098  90.9660 15.02541411 78690