date:2024-08-28T22:59:56+00:00
validtle:1
satid:57460
launchyear:2023
epoch:24241.42079363
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30077
meananomly:82.7155
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2076633733
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001173
argumentofperigree:277.3554
nickname:STARLINK-30077
idesg:23107D  
cosparid:2023-107D
altkm:558.74578129988
velkms:7.58395487394
velkmh:27302
onumepoch:6113
onumnow:91843.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:05:57+00:00
nowjuliandate:2460551.4582934
nowepochdate:24241..958287037
TLE:
STARLINK-30077
1 57460U 23107D   24241.42079363  .00002091  00000+0  16981-3 0  9991
2 57460  43.0033 132.5842 0001173 277.3554  82.7155 15.02539554 61135