date:2024-08-28T07:55:46+00:00
validtle:1
satid:58599
launchyear:2023
epoch:24240.91667824
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31072
meananomly:105.5916
meanmotion:15.2732
rightascension:0.0000
declination:0.0000
semimajoraxis:6861.9704289381
altitudeatperigee:483
altitudeatapogee:484
inclination:43.003
eccentricity:7.48E-5
argumentofperigree:249.8828
nickname:STARLINK-31072
idesg:23200L  
cosparid:2023-200L
altkm:484.21093413838
velkms:7.6247580575419
velkmh:27449
onumepoch:571
onumnow:8727.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:00:01+00:00
nowjuliandate:2460550.8304003
nowepochdate:24241.3303935185
TLE:
STARLINK-31072
1 58599U 23200L   24240.91667824  .00020585  00000+0  76151-3 0  9990
2 58599  43.0030 289.5948 0000748 249.8828 105.5916 15.27318784  5719