date:2024-08-28T08:07:54+00:00
validtle:1
satid:58546
launchyear:2023
epoch:24240.01841055
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31050
meananomly:289.2612
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3915231971
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1603
eccentricity:9.62E-5
argumentofperigree:70.8493
nickname:STARLINK-31050
idesg:23192R  
cosparid:2023-192R
altkm:475.9367851277
velkms:7.6291608597089
velkmh:27465
onumepoch:4029
onumnow:61671.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:26:31+00:00
nowjuliandate:2460550.8388303
nowepochdate:24241.3388194444
TLE:
STARLINK-31050
1 58546U 23192R   24240.01841055  .00001954  00000+0  78091-4 0  9998
2 58546  53.1603 142.6112 0000962  70.8493 289.2612 15.30187471 40295