date:2024-08-30T03:18:23+00:00
validtle:1
satid:55272
launchyear:2023
epoch:24242.39272048
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5310
meananomly:95.5194
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1962380819
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0044
eccentricity:0.0002937
argumentofperigree:264.563
nickname:STARLINK-5310
idesg:23010D  
cosparid:2023-010D
altkm:574.6802998406
velkms:7.5736454546457
velkmh:27265
onumepoch:8900
onumnow:133362.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:25:31+00:00
nowjuliandate:2460552.6377751
nowepochdate:24243.1377662037
TLE:
STARLINK-5310
1 55272U 23010D   24242.39272048  .00000905  00000+0  83585-4 0  9992
2 55272  70.0044   9.3962 0002937 264.5630  95.5194 14.98329588 89001