date:2024-08-28T19:20:07+00:00
validtle:1
satid:57955
launchyear:2023
epoch:24241.27719079
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30702
meananomly:260.7805
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3555078644
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1609
eccentricity:0.0001063
argumentofperigree:99.3318
nickname:STARLINK-30702
idesg:23148W  
cosparid:2023-148W
altkm:464.23642681429
velkms:7.6355056777632
velkmh:27488
onumepoch:5297
onumnow:81276.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:39:09+00:00
nowjuliandate:2460551.3056435
nowepochdate:24241.8056365741
TLE:
STARLINK-30702
1 57955U 23148W   24241.27719079  .00003011  00000+0  10075-3 0  9994
2 57955  53.1609  88.1982 0001063  99.3318 260.7805 15.34227341 52979