date:2024-08-28T18:42:38+00:00
validtle:1
satid:58036
launchyear:2023
epoch:24240.52666205
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30437
meananomly:275.5854
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3623957792
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1597
eccentricity:0.0001071
argumentofperigree:84.527
nickname:STARLINK-30437
idesg:23156J  
cosparid:2023-156J
altkm:464.05536992442
velkms:7.6357115209566
velkmh:27489
onumepoch:5049
onumnow:77482.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:38:24+00:00
nowjuliandate:2460551.2796074
nowepochdate:24241.7796064815
TLE:
STARLINK-30437
1 58036U 23156J   24240.52666205  .00003361  00000+0  11115-3 0  9997
2 58036  53.1597 162.8510 0001071  84.5270 275.5854 15.34225024 50494