date:2024-08-30T03:18:20+00:00
validtle:1
satid:55767
launchyear:2023
epoch:24241.61023955
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5606
meananomly:90.6119
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1846477165
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0002901
argumentofperigree:269.4707
nickname:STARLINK-5606
idesg:23028AC 
cosparid:2023-028AC
altkm:574.49360490746
velkms:7.5738425705565
velkmh:27266
onumepoch:8293
onumnow:124279.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:38:45+00:00
nowjuliandate:2460552.6377383
nowepochdate:24243.1377314815
TLE:
STARLINK-5606
1 55767U 23028AC  24241.61023955  .00000475  00000+0  47555-4 0  9994
2 55767  70.0005 191.7557 0002901 269.4707  90.6119 14.98333336 82937