date:2024-08-28T22:28:25+00:00
validtle:1
satid:57525
launchyear:2023
epoch:24241.47341159
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30253
meananomly:79.2014
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1876749636
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001412
argumentofperigree:280.8669
nickname:STARLINK-30253
idesg:23115E  
cosparid:2023-115E
altkm:558.64571234369
velkms:7.5840533258084
velkmh:27303
onumepoch:5834
onumnow:87651.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:21:43+00:00
nowjuliandate:2460551.4364111
nowepochdate:24241..936400463
TLE:
STARLINK-30253
1 57525U 23115E   24241.47341159  .00002092  00000+0  16985-3 0  9997
2 57525  43.0052 157.9748 0001412 280.8669  79.2014 15.02546048 58346