date:2024-08-28T05:05:01+00:00
validtle:1
satid:58637
launchyear:2023
epoch:24240.55711652
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31077
meananomly:116.2831
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1429633252
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9988
eccentricity:7.99E-5
argumentofperigree:243.7938
nickname:STARLINK-31077
idesg:23203V  
cosparid:2023-203V
altkm:488.02428011915
velkms:7.6227962012191
velkmh:27442
onumepoch:3930
onumnow:59978.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:22:15+00:00
nowjuliandate:2460550.7118192
nowepochdate:24241.2118171296
TLE:
STARLINK-31077
1 58637U 23203V   24240.55711652  .00005136  00000+0  20595-3 0  9991
2 58637  42.9988 342.6996 0000799 243.7938 116.2831 15.25926775 39307