date:2024-08-29T09:21:20+00:00
validtle:1
satid:56523
launchyear:2023
epoch:24241.63843231
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6328
meananomly:89.5555
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.208192788
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001145
argumentofperigree:270.5156
nickname:STARLINK-6328
idesg:23065W  
cosparid:2023-065W
altkm:558.84327871808
velkms:7.5838486283026
velkmh:27302
onumepoch:7268
onumnow:109215.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:19:21+00:00
nowjuliandate:2460551.8898172
nowepochdate:24242.3898148148
TLE:
STARLINK-6328
1 56523U 23065W   24241.63843231  .00000764  00000+0  71617-4 0  9992
2 56523  43.0030   2.2659 0001145 270.5156  89.5555 15.02539382 72682