date:2024-08-30T03:18:17+00:00
validtle:1
satid:56429
launchyear:2023
epoch:24242.52230555
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6264
meananomly:123.8560
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2169343014
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0036
eccentricity:7.4E-5
argumentofperigree:236.2212
nickname:STARLINK-6264
idesg:23061BH 
cosparid:2023-061BH
altkm:559.14413510349
velkms:7.58352466069
velkmh:27301
onumepoch:7353
onumnow:110490.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:32:07+00:00
nowjuliandate:2460552.6377005
nowepochdate:24243.1376967593
TLE:
STARLINK-6264
1 56429U 23061BH  24242.52230555 -.00000122  00000+0  60071-5 0  9993
2 56429  43.0036 318.8298 0000740 236.2212 123.8560 15.02536542 73538