date:2024-08-30T03:18:18+00:00
validtle:1
satid:56113
launchyear:2023
epoch:24242.45167694
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6113
meananomly:86.6617
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1961116924
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0041
eccentricity:4.5E-5
argumentofperigree:273.4174
nickname:STARLINK-6113
idesg:23046W  
cosparid:2023-046W
altkm:558.81922441916
velkms:7.5838683274145
velkmh:27302
onumepoch:7878
onumnow:118380.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:50:25+00:00
nowjuliandate:2460552.6377137
nowepochdate:24243.1377083333
TLE:
STARLINK-6113
1 56113U 23046W   24242.45167694  .00001730  00000+0  14304-3 0  9992
2 56113  43.0041 306.4239 0000450 273.4174  86.6617 15.02543307 78788