date:2024-08-30T03:18:21+00:00
validtle:1
satid:55665
launchyear:2023
epoch:24242.43150883
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5474
meananomly:97.0624
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1598312614
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0011
eccentricity:0.0002615
argumentofperigree:263.0238
nickname:STARLINK-5474
idesg:23021AP 
cosparid:2023-021AP
altkm:574.67066706246
velkms:7.5736361395979
velkmh:27265
onumepoch:8551
onumnow:128133.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:21:22+00:00
nowjuliandate:2460552.6377459
nowepochdate:24243.1377430556
TLE:
STARLINK-5474
1 55665U 23021AP  24242.43150883 -.00003032  00000+0 -24634-3 0  9992
2 55665  70.0011 129.4651 0002615 263.0238  97.0624 14.98341361 85511