date:2024-08-29T09:20:38+00:00
validtle:1
satid:56524
launchyear:2023
epoch:24241.64731113
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6323
meananomly:95.5570
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1935754385
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.000105
argumentofperigree:264.5153
nickname:STARLINK-6323
idesg:23065X  
cosparid:2023-065X
altkm:558.90536132569
velkms:7.5837728252067
velkmh:27302
onumepoch:7268
onumnow:109216.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:32:08+00:00
nowjuliandate:2460551.889333
nowepochdate:24242.3893287037
TLE:
STARLINK-6323
1 56524U 23065X   24241.64731113  .00001348  00000+0  11484-3 0  9993
2 56524  43.0033   2.3344 0001050 264.5153  95.5570 15.02544131 72685