date:2024-08-30T03:18:20+00:00
validtle:1
satid:55705
launchyear:2023
epoch:24206.00642282
epochday:206
tleage:37
tleclassification:U
active:0
name:STARLINK-30057
meananomly:71.5727
meanmotion:16.1256
rightascension:0.0000
declination:0.0000
semimajoraxis:6617.9720137024
altitudeatperigee:238
altitudeatapogee:242
inclination:42.9876
eccentricity:0.0003405
argumentofperigree:288.4786
nickname:STARLINK-30057
idesg:23026L  
cosparid:2023-026L
altkm:238.88917969915
velkms:7.7658131290935
velkmh:27957
onumepoch:8176
onumnow:132441.57
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-24T00:09:15+00:00
nowjuliandate:2460552.6377394
nowepochdate:24243.1377314815
TLE:
STARLINK-30057
1 55705U 23026L   24206.00642282  .02220786  51353-2  20653-2 0  9997
2 55705  42.9876  73.5491 0003405 288.4786  71.5727 16.12558827 81760