date:2024-08-30T03:18:21+00:00
validtle:1
satid:55592
launchyear:2023
epoch:24242.47494978
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5759
meananomly:81.2730
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1993743525
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.0001166
argumentofperigree:278.7981
nickname:STARLINK-5759
idesg:23020Z  
cosparid:2023-020Z
altkm:558.71766080383
velkms:7.5839810828112
velkmh:27302
onumepoch:8510
onumnow:127876.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:23:56+00:00
nowjuliandate:2460552.6377469
nowepochdate:24243.1377430556
TLE:
STARLINK-5759
1 55592U 23020Z   24242.47494978  .00000118  00000+0  23822-4 0  9999
2 55592  43.0008 152.0534 0001166 278.7981  81.2730 15.02542247 85106