date:2024-08-28T18:08:31+00:00
validtle:1
satid:58088
launchyear:2023
epoch:24240.70244635
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30591
meananomly:86.9953
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2014766157
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001152
argumentofperigree:273.0757
nickname:STARLINK-30591
idesg:23160P  
cosparid:2023-160P
altkm:558.80086516736
velkms:7.5838913123306
velkmh:27302
onumepoch:4883
onumnow:73384.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:51:31+00:00
nowjuliandate:2460551.2559241
nowepochdate:24241.7559143519
TLE:
STARLINK-30591
1 58088U 23160P   24240.70244635 -.00000042  00000+0  11977-4 0  9999
2 58088  43.0032 237.4699 0001152 273.0757  86.9953 15.02541564 48839