date:2024-08-28T15:27:55+00:00
validtle:1
satid:58390
launchyear:2023
epoch:24240.83267731
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30868
meananomly:278.1568
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3834936561
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1637
eccentricity:0.0001409
argumentofperigree:81.9594
nickname:STARLINK-30868
idesg:23178S  
cosparid:2023-178S
altkm:464.01149580537
velkms:7.6357722201273
velkmh:27489
onumepoch:4429
onumnow:67962.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:59:03+00:00
nowjuliandate:2460551.144389
nowepochdate:24241.6443865741
TLE:
STARLINK-30868
1 58390U 23178S   24240.83267731  .00000873  00000+0  37159-4 0  9991
2 58390  53.1637  79.3349 0001409  81.9594 278.1568 15.34217927 44294