date:2024-08-30T03:18:20+00:00
validtle:1
satid:55780
launchyear:2023
epoch:24242.55320384
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5819
meananomly:69.8910
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.166807678
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0028
eccentricity:0.0002396
argumentofperigree:290.1991
nickname:STARLINK-5819
idesg:23028AR 
cosparid:2023-028AR
altkm:573.88154848962
velkms:7.5744998007684
velkmh:27268
onumepoch:8308
onumnow:124490.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:16:37+00:00
nowjuliandate:2460552.6377374
nowepochdate:24243.1377314815
TLE:
STARLINK-5819
1 55780U 23028AR  24242.55320384 -.00000755  00000+0 -55502-4 0  9993
2 55780  70.0028 189.0235 0002396 290.1991  69.8910 14.98339105 83088