date:2024-08-29T05:05:11+00:00
validtle:1
satid:57370
launchyear:2023
epoch:24241.10939003
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5353
meananomly:76.8336
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2114985543
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001166
argumentofperigree:283.2377
nickname:STARLINK-5353
idesg:23099AU 
cosparid:2023-099AU
altkm:558.66852649422
velkms:7.5840413805075
velkmh:27303
onumepoch:6224
onumnow:93534.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:37:31+00:00
nowjuliandate:2460551.7119388
nowepochdate:24242.2119328704
TLE:
STARLINK-5353
1 57370U 23099AU  24241.10939003  .00000960  00000+0  86138-4 0  9997
2 57370  43.0031  30.9304 0001166 283.2377  76.8336 15.02538308 62242