date:2024-08-30T03:18:20+00:00
validtle:1
satid:55939
launchyear:2023
epoch:24242.72915101
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5918
meananomly:91.6034
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1813450278
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9985
eccentricity:0.0003139
argumentofperigree:268.4766
nickname:STARLINK-5918
idesg:23037AB 
cosparid:2023-037AB
altkm:574.52976434408
velkms:7.5738013732484
velkmh:27266
onumepoch:8089
onumnow:121206.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:29:59+00:00
nowjuliandate:2460552.637732
nowepochdate:24243.1377314815
TLE:
STARLINK-5918
1 55939U 23037AB  24242.72915101 -.00000822  00000+0 -61094-4 0  9993
2 55939  69.9985 248.7210 0003139 268.4766  91.6034 14.98334404 80896