date:2024-08-28T17:59:49+00:00
validtle:1
satid:58100
launchyear:2023
epoch:24240.74239398
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30600
meananomly:276.1734
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3703445641
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1605
eccentricity:0.0001421
argumentofperigree:83.9429
nickname:STARLINK-30600
idesg:23161D  
cosparid:2023-161D
altkm:476.02846554822
velkms:7.6290470763426
velkmh:27465
onumepoch:4884
onumnow:74750.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:49:03+00:00
nowjuliandate:2460551.2498781
nowepochdate:24241.7498726852
TLE:
STARLINK-30600
1 58100U 23161D   24240.74239398  .00000261  00000+0  20951-4 0  9993
2 58100  53.1605 241.8230 0001421  83.9429 276.1734 15.30194564 48841