date:2024-08-28T17:20:15+00:00
validtle:1
satid:58161
launchyear:2023
epoch:24240.42501375
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30773
meananomly:271.9961
meanmotion:15.3018
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.4286227759
altitudeatperigee:474
altitudeatapogee:477
inclination:53.1609
eccentricity:0.0001771
argumentofperigree:88.1242
nickname:STARLINK-30773
idesg:23166M  
cosparid:2023-166M
altkm:476.14931635518
velkms:7.6289449563371
velkmh:27464
onumepoch:4755
onumnow:72779.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:12:01+00:00
nowjuliandate:2460551.2224009
nowepochdate:24241.7223958333
TLE:
STARLINK-30773
1 58161U 23166M   24240.42501375  .00000875  00000+0  41694-4 0  9995
2 58161  53.1609 297.3063 0001771  88.1242 271.9961 15.30175046 47556