date:2024-08-30T03:18:18+00:00
validtle:1
satid:56122
launchyear:2023
epoch:24242.45279246
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6094
meananomly:91.1592
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2325244281
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001075
argumentofperigree:268.9128
nickname:STARLINK-6094
idesg:23046AF 
cosparid:2023-046AF
altkm:558.88865036411
velkms:7.583812313128
velkmh:27302
onumepoch:7878
onumnow:118379.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:52:01+00:00
nowjuliandate:2460552.6377192
nowepochdate:24243.1377083333
TLE:
STARLINK-6094
1 56122U 23046AF  24242.45279246 -.00001034  00000+0 -61484-4 0  9990
2 56122  43.0013 306.4295 0001075 268.9128  91.1592 15.02531477 78789