date:2024-08-30T03:18:20+00:00
validtle:1
satid:55753
launchyear:2023
epoch:24242.19476803
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5617
meananomly:91.2351
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1723647032
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9994
eccentricity:0.0003053
argumentofperigree:268.8458
nickname:STARLINK-5617
idesg:23028N  
cosparid:2023-028N
altkm:574.50551416941
velkms:7.5738229101258
velkmh:27266
onumepoch:8253
onumnow:123671.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:40:28+00:00
nowjuliandate:2460552.6377343
nowepochdate:24243.1377314815
TLE:
STARLINK-5617
1 55753U 23028N   24242.19476803  .00001201  00000+0  10844-3 0  9995
2 55753  69.9994 210.0641 0003053 268.8458  91.2351 14.98337308 82534