date:2024-08-30T03:18:17+00:00
validtle:1
satid:56397
launchyear:2023
epoch:24241.5714906
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6271
meananomly:81.8469
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2091623559
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0049
eccentricity:0.000165
argumentofperigree:278.2186
nickname:STARLINK-6271
idesg:23061Z  
cosparid:2023-061Z
altkm:558.68840508123
velkms:7.5840183863019
velkmh:27302
onumepoch:7294
onumnow:109618.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:42:57+00:00
nowjuliandate:2460552.6376975
nowepochdate:24243.1376967593
TLE:
STARLINK-6271
1 56397U 23061Z   24241.57149060  .00000296  00000+0  36968-4 0  9999
2 56397  43.0049 337.6076 0001650 278.2186  81.8469 15.02539067 72946