date:2024-08-29T09:17:44+00:00
validtle:1
satid:56689
launchyear:2023
epoch:24241.79778634
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30129
meananomly:85.2509
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2205725028
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001117
argumentofperigree:274.8206
nickname:STARLINK-30129
idesg:23067B  
cosparid:2023-067B
altkm:558.79788658969
velkms:7.5839049752571
velkmh:27302
onumepoch:7173
onumnow:107785.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:08:49+00:00
nowjuliandate:2460551.8873193
nowepochdate:24242.3873148148
TLE:
STARLINK-30129
1 56689U 23067B   24241.79778634  .00000111  00000+0  23290-4 0  9998
2 56689  43.0050  66.2870 0001117 274.8206  85.2509 15.02535360 71733