date:2024-08-30T03:18:22+00:00
validtle:1
satid:55449
launchyear:2023
epoch:24242.37061859
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5699
meananomly:78.5464
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1901250288
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001293
argumentofperigree:281.5234
nickname:STARLINK-5699
idesg:23015A  
cosparid:2023-015A
altkm:558.65324675327
velkms:7.5840464276339
velkmh:27303
onumepoch:8691
onumnow:130597.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:53:41+00:00
nowjuliandate:2460552.6377598
nowepochdate:24243.1377546296
TLE:
STARLINK-5699
1 55449U 23015A   24242.37061859  .00001956  00000+0  15976-3 0  9992
2 55449  43.0026 114.7473 0001293 281.5234  78.5464 15.02545252 86910