date:2024-08-30T03:18:18+00:00
validtle:1
satid:56341
launchyear:2023
epoch:24242.76503224
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5543
meananomly:236.1364
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1572432472
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6568
eccentricity:0.0001354
argumentofperigree:123.9989
nickname:STARLINK-5543
idesg:23058AA 
cosparid:2023-058AA
altkm:566.6016772817
velkms:7.5775325736522
velkmh:27279
onumepoch:7408
onumnow:111218.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:21:39+00:00
nowjuliandate:2460552.6377099
nowepochdate:24243.1377083333
TLE:
STARLINK-5543
1 56341U 23058AA  24242.76503224  .00000128  00000+0  14589-4 0  9991
2 56341  97.6568 242.5463 0001354 123.9989 236.1364 15.01257299 74087