date:2024-08-28T16:53:31+00:00
validtle:1
satid:58195
launchyear:2023
epoch:24240.86205686
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30827
meananomly:100.5171
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2055487934
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0011
eccentricity:0.0001009
argumentofperigree:259.5557
nickname:STARLINK-30827
idesg:23167W  
cosparid:2023-167W
altkm:558.9743143506
velkms:7.5837040082486
velkmh:27301
onumepoch:4689
onumnow:70466.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:41:22+00:00
nowjuliandate:2460551.2038346
nowepochdate:24241.7038310185
TLE:
STARLINK-30827
1 58195U 23167W   24240.86205686  .00001227  00000+0  10585-3 0  9993
2 58195  43.0011 302.4002 0001009 259.5557 100.5171 15.02540241 46894