date:2024-08-28T20:31:19+00:00
validtle:1
satid:57845
launchyear:2023
epoch:24240.55886027
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30419
meananomly:256.2556
meanmotion:15.2802
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8646758522
altitudeatperigee:480
altitudeatapogee:483
inclination:53.1325
eccentricity:0.0001813
argumentofperigree:103.8645
nickname:STARLINK-30419
idesg:23141F  
cosparid:2023-141F
altkm:482.91923185256
velkms:7.6249885091434
velkmh:27450
onumepoch:5496
onumnow:83999.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:24:46+00:00
nowjuliandate:2460551.3550901
nowepochdate:24241.8550810185
TLE:
STARLINK-30419
1 57845U 23141F   24240.55886027  .00002673  00000+0  10914-3 0  9998
2 57845  53.1325 346.6294 0001813 103.8645 256.2556 15.28022093 54961