date:2024-08-30T03:18:19+00:00
validtle:1
satid:55992
launchyear:2023
epoch:24242.17254886
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5962
meananomly:91.5089
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2119602538
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001187
argumentofperigree:268.5617
nickname:STARLINK-5962
idesg:23042G  
cosparid:2023-042G
altkm:558.87485251506
velkms:7.5838161817013
velkmh:27302
onumepoch:7938
onumnow:119285.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:08:28+00:00
nowjuliandate:2460552.6377223
nowepochdate:24243.1377199074
TLE:
STARLINK-5962
1 55992U 23042G   24242.17254886  .00000526  00000+0  53969-4 0  9994
2 55992  43.0026 205.6502 0001187 268.5617  91.5089 15.02538158 79386