date:2024-08-30T03:18:18+00:00
validtle:1
satid:56135
launchyear:2023
epoch:24125.41583669
epochday:125
tleage:118
tleclassification:U
active:0
name:STARLINK-5563
meananomly:247.8031
meanmotion:16.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.1494913188
altitudeatperigee:192
altitudeatapogee:192
inclination:42.9847
eccentricity:6.91E-5
argumentofperigree:237.3782
nickname:STARLINK-5563
idesg:23046AU 
cosparid:2023-046AU
altkm:193.3983659968
velkms:7.7955170425148
velkmh:28064
onumepoch:6236
onumnow:103578.18
otype:99
otypedesc:Reentry
status:99
timestamp:2024-05-04T09:58:48+00:00
nowjuliandate:2460552.6377177
nowepochdate:24243.1377083333
TLE:
STARLINK-5563
1 56135U 23046AU  24125.41583669  .18341906  91021-5  37621-2 0  9992
2 56135  42.9847 119.2092 0000691 237.3782 247.8031 16.30196962 62363