date:2024-08-30T03:18:16+00:00
validtle:1
satid:56705
launchyear:2023
epoch:24242.7519292
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-30080
meananomly:87.5112
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1611737677
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:7.9E-5
argumentofperigree:272.564
nickname:STARLINK-30080
idesg:23067T  
cosparid:2023-067T
altkm:558.77874038863
velkms:7.5838935214462
velkmh:27302
onumepoch:7118
onumnow:106957.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:02:47+00:00
nowjuliandate:2460552.6376945
nowepochdate:24243.1376851852
TLE:
STARLINK-30080
1 56705U 23067T   24242.75192920 -.00005549  00000+0 -39581-3 0  9993
2 56705  43.0045  47.6444 0000790 272.5640  87.5112 15.02554658 71184