date:2024-08-30T03:18:23+00:00
validtle:1
satid:55315
launchyear:2023
epoch:24242.40905734
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-4623
meananomly:92.2442
meanmotion:14.9830
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2852486274
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0016
eccentricity:0.00031
argumentofperigree:267.8362
nickname:STARLINK-4623
idesg:23010AY 
cosparid:2023-010AY
altkm:574.65717168154
velkms:7.5737190886748
velkmh:27265
onumepoch:8949
onumnow:134093.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:49:03+00:00
nowjuliandate:2460552.6377755
nowepochdate:24243.1377662037
TLE:
STARLINK-4623
1 55315U 23010AY  24242.40905734 -.00004309  00000+0 -35385-3 0  9995
2 55315  70.0016 349.5699 0003100 267.8362  92.2442 14.98300805 89499