date:2024-08-28T21:55:43+00:00
validtle:1
satid:57646
launchyear:2023
epoch:24241.28864763
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30265
meananomly:83.1215
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.213003695
altitudeatperigee:558
altitudeatapogee:560
inclination:43.001
eccentricity:0.0001053
argumentofperigree:276.9508
nickname:STARLINK-30265
idesg:23122Q  
cosparid:2023-122Q
altkm:558.7665355972
velkms:7.5839351059879
velkmh:27302
onumepoch:5818
onumnow:87427.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:55:39+00:00
nowjuliandate:2460551.4136937
nowepochdate:24241.9136921296
TLE:
STARLINK-30265
1 57646U 23122Q   24241.28864763  .00000995  00000+0  88705-4 0  9999
2 57646  43.0010 248.8458 0001053 276.9508  83.1215 15.02537819 58186