date:2024-08-29T09:27:38+00:00
validtle:1
satid:56514
launchyear:2023
epoch:23247.11828035
epochday:247
tleage:360
tleclassification:U
active:0
name:STARLINK-5343
meananomly:236.9886
meanmotion:16.2476
rightascension:0.0000
declination:0.0000
semimajoraxis:6584.7954182434
altitudeatperigee:198
altitudeatapogee:215
inclination:42.9893
eccentricity:0.0013019
argumentofperigree:260.8238
nickname:STARLINK-5343
idesg:23065M  
cosparid:2023-065M
altkm:211.48130108848
velkms:7.7814174445495
velkmh:28013
onumepoch:1830
onumnow:45903.99
otype:99
otypedesc:Reentry
status:99
timestamp:2023-09-04T02:50:19+00:00
nowjuliandate:2460551.8941996
nowepochdate:24242.3941898148
TLE:
STARLINK-5343
1 56514U 23065M   23247.11828035  .10296858  89667-5  33726-2 0  9996
2 56514  42.9893 113.2254 0013019 260.8238 236.9886 16.24761152 18308