date:2024-08-30T03:18:19+00:00
validtle:1
satid:55923
launchyear:2023
epoch:24242.22034049
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5854
meananomly:91.4755
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1793999069
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9976
eccentricity:0.0003218
argumentofperigree:268.6036
nickname:STARLINK-5854
idesg:23037K  
cosparid:2023-037K
altkm:574.52433474833
velkms:7.5738062308326
velkmh:27266
onumepoch:8032
onumnow:120360.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T05:17:17+00:00
nowjuliandate:2460552.6377278
nowepochdate:24243.1377199074
TLE:
STARLINK-5854
1 55923U 23037K   24242.22034049 -.00000170  00000+0 -64279-5 0  9999
2 55923  69.9976 270.0343 0003218 268.6036  91.4755 14.98335033 80329