date:2024-08-28T16:59:00+00:00
validtle:1
satid:58189
launchyear:2023
epoch:24240.88202987
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30796
meananomly:101.8256
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1743258394
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.000125
argumentofperigree:258.2446
nickname:STARLINK-30796
idesg:23167Q  
cosparid:2023-167Q
altkm:558.99319063784
velkms:7.5836663651012
velkmh:27301
onumepoch:4684
onumnow:70391.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:10:07+00:00
nowjuliandate:2460551.2076458
nowepochdate:24241.7076388889
TLE:
STARLINK-30796
1 58189U 23167Q   24240.88202987  .00002763  00000+0  21948-3 0  9990
2 58189  43.0023 302.5458 0001250 258.2446 101.8256 15.02550385 46840