date:2024-08-30T03:18:24+00:00
validtle:1
satid:55295
launchyear:2023
epoch:24242.38423552
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5293
meananomly:88.1791
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1968534736
altitudeatperigee:570
altitudeatapogee:574
inclination:70.004
eccentricity:0.0003025
argumentofperigree:271.9021
nickname:STARLINK-5293
idesg:23010AC 
cosparid:2023-010AC
altkm:574.41775429856
velkms:7.5739318607245
velkmh:27266
onumepoch:8899
onumnow:133347.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:13:18+00:00
nowjuliandate:2460552.6377783
nowepochdate:24243.1377777778
TLE:
STARLINK-5293
1 55295U 23010AC  24242.38423552  .00000384  00000+0  39935-4 0  9995
2 55295  70.0040   9.7551 0003025 271.9021  88.1791 14.98329389 88992