date:2024-08-29T07:21:05+00:00
validtle:1
satid:57079
launchyear:2023
epoch:24241.71521152
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6245
meananomly:84.4621
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2027909158
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001067
argumentofperigree:275.61
nickname:STARLINK-6245
idesg:23088AH 
cosparid:2023-088AH
altkm:558.77252114286
velkms:7.5839229996386
velkmh:27302
onumepoch:6658
onumnow:100048.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:09:54+00:00
nowjuliandate:2460551.8063157
nowepochdate:24242.3063078704
TLE:
STARLINK-6245
1 57079U 23088AH  24241.71521152  .00000853  00000+0  78169-4 0  9996
2 57079  43.0023 246.5358 0001067 275.6100  84.4621 15.02541137 66589