date:2024-08-30T03:18:20+00:00
validtle:1
satid:55754
launchyear:2023
epoch:24242.65358082
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5612
meananomly:101.9468
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1837880275
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9998
eccentricity:0.0002724
argumentofperigree:258.1386
nickname:STARLINK-5612
idesg:23028P  
cosparid:2023-028P
altkm:574.86302029131
velkms:7.5734395926748
velkmh:27264
onumepoch:8260
onumnow:123769.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:41:09+00:00
nowjuliandate:2460552.6377342
nowepochdate:24243.1377314815
TLE:
STARLINK-5612
1 55754U 23028P   24242.65358082  .00000304  00000+0  33291-4 0  9990
2 55754  69.9998 208.8544 0002724 258.1386 101.9468 14.98333614 82604