date:2024-08-30T03:18:20+00:00
validtle:1
satid:55757
launchyear:2023
epoch:24242.65775755
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5544
meananomly:93.5577
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2183829887
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.0003057
argumentofperigree:266.5232
nickname:STARLINK-5544
idesg:23028S  
cosparid:2023-028S
altkm:574.63763041631
velkms:7.5737039963582
velkmh:27265
onumepoch:8260
onumnow:123768.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:47:10+00:00
nowjuliandate:2460552.6377341
nowepochdate:24243.1377314815
TLE:
STARLINK-5544
1 55757U 23028S   24242.65775755  .00003144  00000+0  27119-3 0  9999
2 55757  69.9993 208.8703 0003057 266.5232  93.5577 14.98322427 82609