date:2024-08-28T08:11:23+00:00
validtle:1
satid:58541
launchyear:2023
epoch:24240.49884107
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31045
meananomly:278.3175
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8697667801
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1603
eccentricity:0.000131
argumentofperigree:81.7964
nickname:STARLINK-31045
idesg:23192L  
cosparid:2023-192L
altkm:552.49133775432
velkms:7.5867930005962
velkmh:27312
onumepoch:4005
onumnow:60284.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:58:20+00:00
nowjuliandate:2460550.8412385
nowepochdate:24241.3412384259
TLE:
STARLINK-31045
1 58541U 23192L   24240.49884107  .00002193  00000+0  17253-3 0  9998
2 58541  53.1603 162.7900 0001310  81.7964 278.3175 15.04926698 40050