date:2024-08-28T05:10:53+00:00
validtle:1
satid:58630
launchyear:2023
epoch:24240.58864628
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31084
meananomly:74.2250
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1822185898
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0019
eccentricity:0.0001308
argumentofperigree:285.8457
nickname:STARLINK-31084
idesg:23203N  
cosparid:2023-203N
altkm:487.5769404505
velkms:7.6233143338343
velkmh:27444
onumepoch:3931
onumnow:59993.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:07:39+00:00
nowjuliandate:2460550.7158915
nowepochdate:24241.2158912037
TLE:
STARLINK-31084
1 58630U 23203N   24240.58864628  .00001478  00000+0  66323-4 0  9994
2 58630  43.0019 342.0480 0001308 285.8457  74.2250 15.25913689 39318