date:2024-08-29T06:51:04+00:00
validtle:1
satid:57125
launchyear:2023
epoch:24241.76924732
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6100
meananomly:85.9809
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1971212698
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001008
argumentofperigree:274.0919
nickname:STARLINK-6100
idesg:23090AA 
cosparid:2023-090AA
altkm:558.78921251712
velkms:7.5839016709054
velkmh:27302
onumepoch:6644
onumnow:99832.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:27:43+00:00
nowjuliandate:2460551.7854742
nowepochdate:24242..285462963
TLE:
STARLINK-6100
1 57125U 23090AA  24241.76924732  .00000874  00000+0  79716-4 0  9999
2 57125  43.0019  53.5591 0001008 274.0919  85.9809 15.02542979 66441