date:2024-08-28T08:00:47+00:00
validtle:1
satid:58592
launchyear:2023
epoch:24240.55787232
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31096
meananomly:79.8914
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1724605992
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001163
argumentofperigree:280.1797
nickname:STARLINK-31096
idesg:23200D  
cosparid:2023-200D
altkm:558.67219963776
velkms:7.5840160902332
velkmh:27302
onumepoch:3947
onumnow:59317.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:23:20+00:00
nowjuliandate:2460550.8338786
nowepochdate:24241.3338773148
TLE:
STARLINK-31096
1 58592U 23200D   24240.55787232  .00001348  00000+0  11481-3 0  9990
2 58592  43.0037 329.5099 0001163 280.1797  79.8914 15.02550991 39478