date:2024-08-28T18:54:07+00:00
validtle:1
satid:58005
launchyear:2023
epoch:24240.64430964
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30530
meananomly:76.6791
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1971366597
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:8.63E-5
argumentofperigree:283.3955
nickname:STARLINK-30530
idesg:23153Q  
cosparid:2023-153Q
altkm:558.70041042547
velkms:7.5839987130902
velkmh:27302
onumepoch:5078
onumnow:76316.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:27:48+00:00
nowjuliandate:2460551.2875877
nowepochdate:24241.7875810185
TLE:
STARLINK-30530
1 58005U 23153Q   24240.64430964  .00001869  00000+0  15333-3 0  9991
2 58005  43.0029 226.2523 0000863 283.3955  76.6791 15.02542974 50787