date:2024-08-28T22:38:07+00:00
validtle:1
satid:57507
launchyear:2023
epoch:24241.53631722
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30219
meananomly:98.8458
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.209630211
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001052
argumentofperigree:261.2265
nickname:STARLINK-30219
idesg:23113N  
cosparid:2023-113N
altkm:558.96325905311
velkms:7.5837183132666
velkmh:27301
onumepoch:5969
onumnow:89692.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:52:18+00:00
nowjuliandate:2460551.4431428
nowepochdate:24241.9431365741
TLE:
STARLINK-30219
1 57507U 23113N   24241.53631722  .00001386  00000+0  11764-3 0  9995
2 57507  43.0047 170.6867 0001052 261.2265  98.8458 15.02538915 59691