date:2024-08-28T20:34:08+00:00
validtle:1
satid:57841
launchyear:2023
epoch:24240.62713664
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30410
meananomly:260.6255
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3735526325
altitudeatperigee:462
altitudeatapogee:465
inclination:53.1655
eccentricity:0.0002041
argumentofperigree:99.4978
nickname:STARLINK-30410
idesg:23141B  
cosparid:2023-141B
altkm:464.36609797544
velkms:7.6353710528512
velkmh:27487
onumepoch:5470
onumnow:83927.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:03:05+00:00
nowjuliandate:2460551.3570406
nowepochdate:24241..857037037
TLE:
STARLINK-30410
1 57841U 23141B   24240.62713664  .00001172  00000+0  46060-4 0  9993
2 57841  53.1655   2.7983 0002041  99.4978 260.6255 15.34221271 54704