date:2024-08-28T18:39:06+00:00
validtle:1
satid:58041
launchyear:2023
epoch:24241.47542782
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30542
meananomly:200.3576
meanmotion:15.3293
rightascension:0.0000
declination:0.0000
semimajoraxis:6845.2268039479
altitudeatperigee:466
altitudeatapogee:468
inclination:53.1633
eccentricity:0.0001913
argumentofperigree:159.7502
nickname:STARLINK-30542
idesg:23156P  
cosparid:2023-156P
altkm:469.21859742678
velkms:7.632104581874
velkmh:27476
onumepoch:5073
onumnow:77769.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:24:37+00:00
nowjuliandate:2460551.2771603
nowepochdate:24241.7771527778
TLE:
STARLINK-30542
1 58041U 23156P   24241.47542782  .00127418  00000+0  38958-2 0  9994
2 58041  53.1633 158.9778 0001913 159.7502 200.3576 15.32926009 50734