date:2024-08-30T03:18:20+00:00
validtle:1
satid:55697
launchyear:2023
epoch:24236.41603995
epochday:236
tleage:7
tleclassification:U
active:0
name:STARLINK-30040
meananomly:97.5084
meanmotion:16.2919
rightascension:0.0000
declination:0.0000
semimajoraxis:6572.863864341
altitudeatperigee:193
altitudeatapogee:196
inclination:42.9809
eccentricity:0.0002579
argumentofperigree:52.9436
nickname:STARLINK-30040
idesg:23026C  
cosparid:2023-026C
altkm:194.2421321549
velkms:7.7934515050143
velkmh:28056
onumepoch:8645
onumnow:140952.75
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-23T09:59:06+00:00
nowjuliandate:2460552.6377418
nowepochdate:24243.1377314815
TLE:
STARLINK-30040
1 55697U 23026C   24236.41603995  .25715786  90989-5  57969-2 0  9998
2 55697  42.9809 238.4199 0002579  52.9436  97.5084 16.29187241 86451