date:2024-08-30T03:18:20+00:00
validtle:1
satid:55773
launchyear:2023
epoch:24242.57839334
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5833
meananomly:92.2402
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1365673889
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0019
eccentricity:0.0003034
argumentofperigree:267.841
nickname:STARLINK-5833
idesg:23028AJ 
cosparid:2023-028AJ
altkm:574.50658508667
velkms:7.5738022644921
velkmh:27266
onumepoch:8308
onumnow:124491.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:52:53+00:00
nowjuliandate:2460552.637738
nowepochdate:24243.1377314815
TLE:
STARLINK-5833
1 55773U 23028AJ  24242.57839334 -.00002079  00000+0 -16643-3 0  9990
2 55773  70.0019 189.1156 0003034 267.8410  92.2402 14.98348884 83080