date:2024-08-29T05:11:29+00:00
validtle:1
satid:57361
launchyear:2023
epoch:24241.14157541
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6340
meananomly:82.8859
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1995621095
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0053
eccentricity:0.0001342
argumentofperigree:277.1831
nickname:STARLINK-6340
idesg:23099AK 
cosparid:2023-099AK
altkm:558.725810553
velkms:7.5839722809429
velkmh:27302
onumepoch:6224
onumnow:93534.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:23:52+00:00
nowjuliandate:2460551.7163121
nowepochdate:24242.2163078704
TLE:
STARLINK-6340
1 57361U 23099AK  24241.14157541  .00000821  00000+0  75813-4 0  9994
2 57361  43.0053  31.1773 0001342 277.1831  82.8859 15.02542186 62248