date:2024-08-28T21:43:09+00:00
validtle:1
satid:57673
launchyear:2023
epoch:24241.41359617
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30316
meananomly:280.6075
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3536320478
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1593
eccentricity:9.65E-5
argumentofperigree:79.5037
nickname:STARLINK-30316
idesg:23124L  
cosparid:2023-124L
altkm:463.99632000736
velkms:7.6357725257576
velkmh:27489
onumepoch:5804
onumnow:89054.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:55:35+00:00
nowjuliandate:2460551.4049763
nowepochdate:24241.9049652778
TLE:
STARLINK-30316
1 57673U 23124L   24241.41359617  .00002830  00000+0  95354-4 0  9991
2 57673  53.1593 283.4116 0000965  79.5037 280.6075 15.34227972 58049