date:2024-08-30T03:18:21+00:00
validtle:1
satid:55631
launchyear:2023
epoch:24242.53211182
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5558
meananomly:78.3130
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1898460575
altitudeatperigee:571
altitudeatapogee:574
inclination:70.0048
eccentricity:0.0002202
argumentofperigree:281.7782
nickname:STARLINK-5558
idesg:23021D  
cosparid:2023-021D
altkm:574.16724461967
velkms:7.574201015963
velkmh:27267
onumepoch:8454
onumnow:126678.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:46:14+00:00
nowjuliandate:2460552.6377433
nowepochdate:24243.1377430556
TLE:
STARLINK-5558
1 55631U 23021D   24242.53211182  .00000682  00000+0  64917-4 0  9991
2 55631  70.0048 169.1544 0002202 281.7782  78.3130 14.98331655 84540