date:2024-08-29T07:33:39+00:00
validtle:1
satid:56892
launchyear:2023
epoch:24241.67888953
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6219
meananomly:93.1558
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1913469843
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0014
eccentricity:0.0001208
argumentofperigree:266.9146
nickname:STARLINK-6219
idesg:23083S  
cosparid:2023-083S
altkm:558.87855437856
velkms:7.5838009014382
velkmh:27302
onumepoch:6773
onumnow:101776.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:17:36+00:00
nowjuliandate:2460551.8150401
nowepochdate:24242.3150347222
TLE:
STARLINK-6219
1 56892U 23083S   24241.67888953  .00001154  00000+0  10049-3 0  9990
2 56892  43.0014 233.6322 0001208 266.9146  93.1558 15.02544855 67733