date:2024-08-29T08:20:22+00:00
validtle:1
satid:56828
launchyear:2023
epoch:24241.33156993
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30152
meananomly:87.3310
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2413799053
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001427
argumentofperigree:272.7369
nickname:STARLINK-30152
idesg:23079F  
cosparid:2023-079F
altkm:558.83650846926
velkms:7.5838741140158
velkmh:27302
onumepoch:6889
onumnow:103524.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:57:28+00:00
nowjuliandate:2460551.8474848
nowepochdate:24242.3474768519
TLE:
STARLINK-30152
1 56828U 23079F   24241.33156993  .00001613  00000+0  13445-3 0  9992
2 56828  43.0023 261.2714 0001427 272.7369  87.3310 15.02528600 68898