date:2024-08-28T22:30:30+00:00
validtle:1
satid:57522
launchyear:2023
epoch:24241.49006126
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30256
meananomly:92.5155
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1822608195
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001052
argumentofperigree:267.5567
nickname:STARLINK-30256
idesg:23115B  
cosparid:2023-115B
altkm:558.85558295969
velkms:7.583821049859
velkmh:27302
onumepoch:5834
onumnow:87665.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:45:41+00:00
nowjuliandate:2460551.4378493
nowepochdate:24241.9378472222
TLE:
STARLINK-30256
1 57522U 23115B   24241.49006126  .00002539  00000+0  20288-3 0  9995
2 57522  43.0036 158.0891 0001052 267.5567  92.5155 15.02547807 58343