date:2024-08-29T04:39:59+00:00
validtle:1
satid:57404
launchyear:2023
epoch:24241.14353953
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30240
meananomly:98.8673
meanmotion:15.0251
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.289089775
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9982
eccentricity:0.000131
argumentofperigree:261.2021
nickname:STARLINK-30240
idesg:23102A  
cosparid:2023-102A
altkm:559.06990094005
velkms:7.5836450987276
velkmh:27301
onumepoch:6221
onumnow:93487.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:26:42+00:00
nowjuliandate:2460551.6944438
nowepochdate:24242.1944328704
TLE:
STARLINK-30240
1 57404U 23102A   24241.14353953  .00008534  00000+0  64642-3 0  9998
2 57404  42.9982  44.1095 0001310 261.2021  98.8673 15.02513100 62218