date:2024-08-30T03:18:17+00:00
validtle:1
satid:56339
launchyear:2023
epoch:24242.76132705
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5552
meananomly:267.0188
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.149065718
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6575
eccentricity:0.0001333
argumentofperigree:93.1188
nickname:STARLINK-5552
idesg:23058Y  
cosparid:2023-058Y
altkm:566.11785424419
velkms:7.5780563047534
velkmh:27281
onumepoch:7408
onumnow:111218.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:16:19+00:00
nowjuliandate:2460552.6377052
nowepochdate:24243.1376967593
TLE:
STARLINK-5552
1 56339U 23058Y   24242.76132705  .00000403  00000+0  35950-4 0  9991
2 56339  97.6575 242.5551 0001333  93.1188 267.0188 15.01259952 74081