date:2024-08-28T21:18:11+00:00
validtle:1
satid:57735
launchyear:2023
epoch:24241.52073309
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30371
meananomly:88.5474
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.188896918
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0039
eccentricity:0.0001345
argumentofperigree:271.5214
nickname:STARLINK-30371
idesg:23131D  
cosparid:2023-131D
altkm:558.80662904903
velkms:7.5838781580163
velkmh:27302
onumepoch:5596
onumnow:84087.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:29:51+00:00
nowjuliandate:2460551.387628
nowepochdate:24241.8876273148
TLE:
STARLINK-30371
1 57735U 23131D   24241.52073309  .00002717  00000+0  21605-3 0  9992
2 57735  43.0039 324.5021 0001345 271.5214  88.5474 15.02545651 55965