date:2024-08-28T21:52:56+00:00
validtle:1
satid:57650
launchyear:2023
epoch:24241.3351458
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30299
meananomly:86.0281
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2043945474
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001159
argumentofperigree:274.0429
nickname:STARLINK-30299
idesg:23122U  
cosparid:2023-122U
altkm:558.78979072686
velkms:7.5839050032344
velkmh:27302
onumepoch:5819
onumnow:87441.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:02:37+00:00
nowjuliandate:2460551.4117598
nowepochdate:24241.9117592593
TLE:
STARLINK-30299
1 57650U 23122U   24241.33514580  .00001875  00000+0  15383-3 0  9998
2 57650  43.0015 248.3347 0001159 274.0429  86.0281 15.02540616 58191