date:2024-08-28T07:51:35+00:00
validtle:1
satid:58605
launchyear:2023
epoch:24240.92765363
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31038
meananomly:120.3313
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2093562695
altitudeatperigee:559
altitudeatapogee:560
inclination:42.9998
eccentricity:6.99E-5
argumentofperigree:239.746
nickname:STARLINK-31038
idesg:23200S  
cosparid:2023-200S
altkm:559.09503101013
velkms:7.5835741822619
velkmh:27301
onumepoch:3954
onumnow:59416.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:15:49+00:00
nowjuliandate:2460550.8274891
nowepochdate:24241.3274884259
TLE:
STARLINK-31038
1 58605U 23200S   24240.92765363  .00000597  00000+0  59250-4 0  9999
2 58605  42.9998 326.2640 0000699 239.7460 120.3313 15.02539004 39548