date:2024-08-29T07:11:07+00:00
validtle:1
satid:57092
launchyear:2023
epoch:24241.29303605
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6225
meananomly:86.8161
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.21175095
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001241
argumentofperigree:273.2539
nickname:STARLINK-6225
idesg:23088AW 
cosparid:2023-088AW
altkm:558.80516266635
velkms:7.5838922162729
velkmh:27302
onumepoch:6652
onumnow:99963.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:01:58+00:00
nowjuliandate:2460551.7993936
nowepochdate:24242.2993865741
TLE:
STARLINK-6225
1 57092U 23088AW  24241.29303605  .00001056  00000+0  93238-4 0  9995
2 57092  43.0026 248.5257 0001241 273.2539  86.8161 15.02538226 66525