date:2024-08-28T09:36:29+00:00
validtle:1
satid:58511
launchyear:2023
epoch:24240.78507331
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30968
meananomly:90.5911
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2225578178
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:9.77E-5
argumentofperigree:269.482
nickname:STARLINK-30968
idesg:23191D  
cosparid:2023-191D
altkm:558.87075422668
velkms:7.5838264358858
velkmh:27302
onumepoch:4136
onumnow:62154.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:50:30+00:00
nowjuliandate:2460550.9003428
nowepochdate:24241.4003356481
TLE:
STARLINK-30968
1 58511U 23191D   24240.78507331  .00000233  00000+0  32336-4 0  9990
2 58511  43.0029 263.2535 0000977 269.4820  90.5911 15.02534715 41362