date:2024-08-29T07:59:39+00:00
validtle:1
satid:56910
launchyear:2023
epoch:24241.64374921
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6179
meananomly:97.3840
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1924427433
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0004
eccentricity:0.0001189
argumentofperigree:262.6867
nickname:STARLINK-6179
idesg:23083AL 
cosparid:2023-083AL
altkm:558.93940063704
velkms:7.5837350135917
velkmh:27301
onumepoch:6787
onumnow:101988.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:27:00+00:00
nowjuliandate:2460551.8330982
nowepochdate:24242.3330902778
TLE:
STARLINK-6179
1 56910U 23083AL  24241.64374921  .00002392  00000+0  19202-3 0  9998
2 56910  43.0004 221.2281 0001189 262.6867  97.3840 15.02544499 67870