date:2024-08-30T03:18:20+00:00
validtle:1
satid:55766
launchyear:2023
epoch:24241.58535032
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5599
meananomly:92.4545
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1202738262
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0004
eccentricity:0.0002895
argumentofperigree:267.6283
nickname:STARLINK-5599
idesg:23028AB 
cosparid:2023-028AB
altkm:574.49387610098
velkms:7.5738072463429
velkmh:27266
onumepoch:8293
onumnow:124281.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:02:54+00:00
nowjuliandate:2460552.6377384
nowepochdate:24243.1377314815
TLE:
STARLINK-5599
1 55766U 23028AB  24241.58535032 -.00003454  00000+0 -28164-3 0  9999
2 55766  70.0004 191.6682 0002895 267.6283  92.4545 14.98354153 82937