date:2024-08-30T03:18:22+00:00
validtle:1
satid:55410
launchyear:2023
epoch:24242.76020647
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5633
meananomly:90.0386
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1571903707
altitudeatperigee:569
altitudeatapogee:575
inclination:70.0003
eccentricity:0.0003732
argumentofperigree:270.0345
nickname:STARLINK-5633
idesg:23014V  
cosparid:2023-014V
altkm:574.44673434516
velkms:7.5738787002476
velkmh:27266
onumepoch:8814
onumnow:132069.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:14:42+00:00
nowjuliandate:2460552.6377607
nowepochdate:24243.1377546296
TLE:
STARLINK-5633
1 55410U 23014V   24242.76020647 -.00000510  00000+0 -34891-4 0  9997
2 55410  70.0003  48.5081 0003732 270.0345  90.0386 14.98342215 88145