date:2024-08-28T17:48:03+00:00
validtle:1
satid:58116
launchyear:2023
epoch:24240.74336467
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30493
meananomly:268.2219
meanmotion:15.2802
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8644543764
altitudeatperigee:481
altitudeatapogee:483
inclination:53.1609
eccentricity:0.000165
argumentofperigree:91.897
nickname:STARLINK-30493
idesg:23161V  
cosparid:2023-161V
altkm:482.66166530768
velkms:7.625274594753
velkmh:27451
onumepoch:4884
onumnow:74643.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:50:27+00:00
nowjuliandate:2460551.2417068
nowepochdate:24241.7417013889
TLE:
STARLINK-30493
1 58116U 23161V   24240.74336467  .00001805  00000+0  77804-4 0  9999
2 58116  53.1609 241.8342 0001650  91.8970 268.2219 15.28022167 48845