date:2024-08-28T20:25:02+00:00
validtle:1
satid:57854
launchyear:2023
epoch:24241.52061286
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30412
meananomly:294.8691
meanmotion:15.3425
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.2826432905
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1623
eccentricity:0.0001136
argumentofperigree:65.243
nickname:STARLINK-30412
idesg:23141Q  
cosparid:2023-141Q
altkm:463.72037520737
velkms:7.6360408933533
velkmh:27490
onumepoch:5483
onumnow:84128.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:29:41+00:00
nowjuliandate:2460551.350723
nowepochdate:24241.8507175926
TLE:
STARLINK-30412
1 57854U 23141Q   24241.52061286  .00017477  00000+0  52964-3 0  9997
2 57854  53.1623 359.3352 0001136  65.2430 294.8691 15.34251852 54837