date:2024-08-28T15:00:54+00:00
validtle:1
satid:58437
launchyear:2023
epoch:24240.61503369
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30869
meananomly:95.1272
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2142625965
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.000106
argumentofperigree:264.9449
nickname:STARLINK-30869
idesg:23183A  
cosparid:2023-183A
altkm:558.9212711671
velkms:7.5837667164972
velkmh:27302
onumepoch:4261
onumnow:64029.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:45:39+00:00
nowjuliandate:2460551.1256262
nowepochdate:24241.007.625625
TLE:
STARLINK-30869
1 58437U 23183A   24240.61503369  .00000735  00000+0  69458-4 0  9999
2 58437  43.0036 201.2884 0001060 264.9449  95.1272 15.02537410 42612