date:2024-08-29T09:02:37+00:00
validtle:1
satid:56767
launchyear:2023
epoch:24241.5617778
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6197
meananomly:93.9373
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1591973237
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0035
eccentricity:0.0002779
argumentofperigree:266.1468
nickname:STARLINK-6197
idesg:23078A  
cosparid:2023-078A
altkm:574.57942977138
velkms:7.5737352065429
velkmh:27265
onumepoch:6858
onumnow:102768.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:28:58+00:00
nowjuliandate:2460551.8768266
nowepochdate:24242.3768171296
TLE:
STARLINK-6197
1 56767U 23078A   24241.56177780  .00001892  00000+0  16628-3 0  9990
2 56767  70.0035 331.7510 0002779 266.1468  93.9373 14.98341566 68584