date:2024-08-28T21:41:45+00:00
validtle:1
satid:57675
launchyear:2023
epoch:24241.39996361
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30317
meananomly:269.1350
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3547379173
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1574
eccentricity:0.0001272
argumentofperigree:90.9798
nickname:STARLINK-30317
idesg:23124N  
cosparid:2023-124N
altkm:464.131943742
velkms:7.635621821554
velkmh:27488
onumepoch:5804
onumnow:89054.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:35:57+00:00
nowjuliandate:2460551.4039936
nowepochdate:24241.9039930556
TLE:
STARLINK-30317
1 57675U 23124N   24241.39996361  .00010650  00000+0  32766-3 0  9999
2 57675  53.1574 283.4217 0001272  90.9798 269.1350 15.34227600 58041