date:2024-08-28T18:53:24+00:00
validtle:1
satid:58006
launchyear:2023
epoch:24241.19006597
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30526
meananomly:89.5231
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1382031914
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001231
argumentofperigree:270.547
nickname:STARLINK-30526
idesg:23153R  
cosparid:2023-153R
altkm:558.77219143545
velkms:7.5838881569384
velkmh:27302
onumepoch:5115
onumnow:76865.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:33:42+00:00
nowjuliandate:2460551.2870886
nowepochdate:24241.7870833333
TLE:
STARLINK-30526
1 58006U 23153R   24241.19006597  .00006234  00000+0  47584-3 0  9998
2 58006  43.0015 198.2784 0001231 270.5470  89.5231 15.02562121 51150