date:2024-08-30T03:18:19+00:00
validtle:1
satid:55948
launchyear:2023
epoch:24241.40224308
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5900
meananomly:90.8763
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2164131022
altitudeatperigee:570
altitudeatapogee:574
inclination:69.998
eccentricity:0.0003328
argumentofperigree:269.2015
nickname:STARLINK-5900
idesg:23037AL 
cosparid:2023-037AL
altkm:574.53919869259
velkms:7.5738101751828
velkmh:27266
onumepoch:8084
onumnow:121150.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:39:14+00:00
nowjuliandate:2460552.6377309
nowepochdate:24243.1377199074
TLE:
STARLINK-5900
1 55948U 23037AL  24241.40224308  .00002306  00000+0  20103-3 0  9991
2 55948  69.9980 232.2361 0003328 269.2015  90.8763 14.98323064 80847