date:2024-08-29T07:41:31+00:00
validtle:1
satid:56882
launchyear:2023
epoch:24241.70663926
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6175
meananomly:91.2234
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1938586123
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0019
eccentricity:0.0001213
argumentofperigree:268.8469
nickname:STARLINK-6175
idesg:23083G  
cosparid:2023-083G
altkm:558.85296105249
velkms:7.583830235715
velkmh:27302
onumepoch:6773
onumnow:101776.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:57:34+00:00
nowjuliandate:2460551.8205027
nowepochdate:24242.3204976852
TLE:
STARLINK-6175
1 56882U 23083G   24241.70663926  .00000958  00000+0  85931-4 0  9998
2 56882  43.0019 233.8442 0001213 268.8469  91.2234 15.02544039 67731