date:2024-08-29T08:51:18+00:00
validtle:1
satid:56805
launchyear:2023
epoch:24241.56564487
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6064
meananomly:91.0029
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1773125369
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9987
eccentricity:0.000315
argumentofperigree:269.0769
nickname:STARLINK-6064
idesg:23078AQ 
cosparid:2023-078AQ
altkm:574.5030317503
velkms:7.5738283071822
velkmh:27266
onumepoch:6957
onumnow:104251.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:34:32+00:00
nowjuliandate:2460551.8689656
nowepochdate:24242.3689583333
TLE:
STARLINK-6064
1 56805U 23078AQ  24241.56564487  .00000403  00000+0  41534-4 0  9999
2 56805  69.9987 291.6144 0003150 269.0769  91.0029 14.98335708 69575