date:2024-08-30T03:18:16+00:00
validtle:1
satid:56486
launchyear:2023
epoch:24242.31838468
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6201
meananomly:91.2009
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1892863308
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0003048
argumentofperigree:268.8801
nickname:STARLINK-6201
idesg:23064AQ 
cosparid:2023-064AQ
altkm:574.52102625893
velkms:7.5738152156465
velkmh:27266
onumepoch:7261
onumnow:108806.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:38:28+00:00
nowjuliandate:2460552.6376965
nowepochdate:24243.1376851852
TLE:
STARLINK-6201
1 56486U 23064AQ  24242.31838468  .00000452  00000+0  45677-4 0  9992
2 56486  69.9986  89.6584 0003048 268.8801  91.2009 14.98331836 72619