date:2024-08-30T03:18:16+00:00
validtle:1
satid:56498
launchyear:2023
epoch:24242.77713928
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5522
meananomly:90.4293
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1932817301
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9996
eccentricity:0.0002798
argumentofperigree:269.6545
nickname:STARLINK-5522
idesg:23064BC 
cosparid:2023-064BC
altkm:574.49516570982
velkms:7.5738455680182
velkmh:27266
onumepoch:7317
onumnow:109638.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:39:05+00:00
nowjuliandate:2460552.6376959
nowepochdate:24243.1376851852
TLE:
STARLINK-5522
1 56498U 23064BC  24242.77713928 -.00000555  00000+0 -38742-4 0  9999
2 56498  69.9996  68.5803 0002798 269.6545  90.4293 14.98330544 73171