date:2024-08-30T03:18:19+00:00
validtle:1
satid:56024
launchyear:2023
epoch:24242.55502375
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5772
meananomly:80.6158
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2192858964
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001158
argumentofperigree:279.4554
nickname:STARLINK-5772
idesg:23042AQ 
cosparid:2023-042AQ
altkm:558.72964696563
velkms:7.5839788385533
velkmh:27302
onumepoch:7959
onumnow:119595.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:19:14+00:00
nowjuliandate:2460552.6377246
nowepochdate:24243.1377199074
TLE:
STARLINK-5772
1 56024U 23042AQ  24242.55502375  .00000610  00000+0  60254-4 0  9991
2 56024  43.0038 190.3422 0001158 279.4554  80.6158 15.02535778 79590