date:2024-08-29T06:53:16+00:00
validtle:1
satid:57070
launchyear:2023
epoch:24241.74296009
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5828
meananomly:82.3386
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028709435
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0031
eccentricity:0.0001075
argumentofperigree:277.7334
nickname:STARLINK-5828
idesg:23088Y  
cosparid:2023-088Y
altkm:558.74470938517
velkms:7.5839534331302
velkmh:27302
onumepoch:6658
onumnow:100047.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:49:52+00:00
nowjuliandate:2460551.7870014
nowepochdate:24242.2869907407
TLE:
STARLINK-5828
1 57070U 23088Y   24241.74296009  .00000940  00000+0  84666-4 0  9996
2 57070  43.0031 246.7467 0001075 277.7334  82.3386 15.02541111 66580