date:2024-08-29T04:28:41+00:00
validtle:1
satid:57431
launchyear:2023
epoch:24241.19644616
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30170
meananomly:103.3880
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1963302289
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001295
argumentofperigree:256.6817
nickname:STARLINK-30170
idesg:23105B  
cosparid:2023-105B
altkm:559.04547642709
velkms:7.5836212284405
velkmh:27301
onumepoch:6155
onumnow:92496.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:42:53+00:00
nowjuliandate:2460551.6865902
nowepochdate:24242.1865856481
TLE:
STARLINK-30170
1 57431U 23105B   24241.19644616 -.00002321  00000+0 -15680-3 0  9993
2 57431  43.0020  56.7804 0001295 256.6817 103.3880 15.02543236 61554