date:2024-08-28T22:45:57+00:00
validtle:1
satid:57496
launchyear:2023
epoch:24241.50969325
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30145
meananomly:84.9546
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2449935144
altitudeatperigee:558
altitudeatapogee:560
inclination:43.007
eccentricity:0.0001807
argumentofperigree:275.1091
nickname:STARLINK-30145
idesg:23113B  
cosparid:2023-113B
altkm:558.77657870173
velkms:7.5839415688121
velkmh:27302
onumepoch:5958
onumnow:89527.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:13:57+00:00
nowjuliandate:2460551.4485857
nowepochdate:24241.9485763889
TLE:
STARLINK-30145
1 57496U 23113B   24241.50969325 -.00000245  00000+0 -30546-5 0  9998
2 57496  43.0070 170.4878 0001807 275.1091  84.9546 15.02527426 59580