date:2024-08-30T03:18:17+00:00
validtle:1
satid:56362
launchyear:2023
epoch:24242.80021287
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5972
meananomly:287.0334
meanmotion:15.0125
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1822814933
altitudeatperigee:559
altitudeatapogee:567
inclination:97.6539
eccentricity:0.0005444
argumentofperigree:73.1487
nickname:STARLINK-5972
idesg:23058AX 
cosparid:2023-058AX
altkm:564.9976288063
velkms:7.5792975184402
velkmh:27285
onumepoch:7409
onumnow:111232.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:12:18+00:00
nowjuliandate:2460552.6377078
nowepochdate:24243.1376967593
TLE:
STARLINK-5972
1 56362U 23058AX  24242.80021287  .00000409  00000+0  36453-4 0  9999
2 56362  97.6539 242.6689 0005444  73.1487 287.0334 15.01249176 74090