date:2024-08-28T20:02:42+00:00
validtle:1
satid:57894
launchyear:2023
epoch:24240.93607327
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30443
meananomly:89.5728
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2126558812
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.0001113
argumentofperigree:270.4987
nickname:STARLINK-30443
idesg:23146D  
cosparid:2023-146D
altkm:558.84819440827
velkms:7.5838456896876
velkmh:27302
onumepoch:5301
onumnow:79663.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:27:57+00:00
nowjuliandate:2460551.3352193
nowepochdate:24241.8352083333
TLE:
STARLINK-30443
1 57894U 23146D   24240.93607327  .00001900  00000+0  15564-3 0  9991
2 57894  43.0035 109.5933 0001113 270.4987  89.5728 15.02537932 53018