date:2024-08-28T21:56:25+00:00
validtle:1
satid:57645
launchyear:2023
epoch:24241.25033411
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30277
meananomly:92.9176
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1919979956
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0025
eccentricity:0.0001251
argumentofperigree:267.1532
nickname:STARLINK-30277
idesg:23122P  
cosparid:2023-122P
altkm:487.87462331973
velkms:7.6229894106285
velkmh:27443
onumepoch:5852
onumnow:89306.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:00:29+00:00
nowjuliandate:2460551.4141845
nowepochdate:24241.9141782407
TLE:
STARLINK-30277
1 57645U 23122P   24241.25033411  .00000785  00000+0  39841-4 0  9997
2 57645  43.0025 219.6324 0001251 267.1532  92.9176 15.25910429 58527