date:2024-08-29T06:33:22+00:00
validtle:1
satid:57148
launchyear:2023
epoch:24241.79244135
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5788
meananomly:92.8683
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1970412423
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001156
argumentofperigree:267.2027
nickname:STARLINK-5788
idesg:23090AZ 
cosparid:2023-090AZ
altkm:558.87832439698
velkms:7.5838042565077
velkmh:27302
onumepoch:6645
onumnow:99851.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:01:07+00:00
nowjuliandate:2460551.7731828
nowepochdate:24242.2731712963
TLE:
STARLINK-5788
1 57148U 23090AZ  24241.79244135  .00001101  00000+0  96573-4 0  9993
2 57148  43.0022  52.8694 0001156 267.2027  92.8683 15.02543005 66453