date:2024-08-30T03:18:18+00:00
validtle:1
satid:56148
launchyear:2023
epoch:24242.30430867
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5089
meananomly:72.9605
meanmotion:15.0257
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1268857203
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:8.15E-5
argumentofperigree:287.1148
nickname:STARLINK-5089
idesg:23046BJ 
cosparid:2023-046BJ
altkm:558.60240885072
velkms:7.5840675116656
velkmh:27303
onumepoch:7935
onumnow:119241.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:18:12+00:00
nowjuliandate:2460552.6377157
nowepochdate:24243.1377083333
TLE:
STARLINK-5089
1 56148U 23046BJ  24242.30430867 -.00002857  00000+0 -19638-3 0  9997
2 56148  43.0028 255.8376 0000815 287.1148  72.9605 15.02565798 79355