date:2024-08-28T15:59:52+00:00
validtle:1
satid:58356
launchyear:2023
epoch:24241.01609276
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30905
meananomly:98.1179
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2251187222
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.0001122
argumentofperigree:261.9536
nickname:STARLINK-30905
idesg:23177F  
cosparid:2023-177F
altkm:558.97592641852
velkms:7.5837129131194
velkmh:27301
onumepoch:4414
onumnow:66331.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:23:10+00:00
nowjuliandate:2460551.1665793
nowepochdate:24241.6665740741
TLE:
STARLINK-30905
1 58356U 23177F   24241.01609276  .00000460  00000+0  49151-4 0  9994
2 58356  43.0000 147.5005 0001122 261.9536  98.1179 15.02533883 44142