date:2024-08-30T03:18:20+00:00
validtle:1
satid:55938
launchyear:2023
epoch:24242.20342041
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5909
meananomly:87.3475
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1712328875
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9981
eccentricity:0.0003083
argumentofperigree:272.7332
nickname:STARLINK-5909
idesg:23037AA 
cosparid:2023-037AA
altkm:574.35936685936
velkms:7.573981540172
velkmh:27266
onumepoch:8081
onumnow:121094.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:52:56+00:00
nowjuliandate:2460552.6377321
nowepochdate:24243.1377314815
TLE:
STARLINK-5909
1 55938U 23037AA  24242.20342041  .00001097  00000+0  99723-4 0  9995
2 55938  69.9981 250.0958 0003083 272.7332  87.3475 14.98337674 80816