date:2024-08-30T03:18:17+00:00
validtle:1
satid:56415
launchyear:2023
epoch:24242.51981011
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6268
meananomly:73.5280
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1516814149
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0023
eccentricity:4.51E-5
argumentofperigree:286.5513
nickname:STARLINK-6268
idesg:23061AT 
cosparid:2023-061AT
altkm:558.70406843323
velkms:7.5839699411518
velkmh:27302
onumepoch:7338
onumnow:110266.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:28:32+00:00
nowjuliandate:2460552.6377034
nowepochdate:24243.1376967593
TLE:
STARLINK-6268
1 56415U 23061AT  24242.51981011 -.00004376  00000+0 -30893-3 0  9990
2 56415  43.0023 331.8157 0000451 286.5513  73.5280 15.02557742 73387