date:2024-08-28T23:03:25+00:00
validtle:1
satid:57450
launchyear:2023
epoch:24240.7977687
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-30217
meananomly:101.8498
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2151182805
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001288
argumentofperigree:258.22
nickname:STARLINK-30217
idesg:23105W  
cosparid:2023-105W
altkm:559.03968324409
velkms:7.583637798758
velkmh:27301
onumepoch:6164
onumnow:92648.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:08:47+00:00
nowjuliandate:2460551.4607145
nowepochdate:24242.9607060185
TLE:
STARLINK-30217
1 57450U 23105W   24240.79776870  .00003072  00000+0  24234-3 0  9994
2 57450  43.0016  45.3986 0001288 258.2200 101.8498 15.02537132 61647