date:2024-08-28T14:23:47+00:00
validtle:1
satid:58490
launchyear:2023
epoch:24240.67946853
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30978
meananomly:88.7630
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2012457668
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001129
argumentofperigree:271.3083
nickname:STARLINK-30978
idesg:23186T  
cosparid:2023-186T
altkm:558.82545095626
velkms:7.5838643217029
velkmh:27302
onumepoch:4175
onumnow:62735.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:18:26+00:00
nowjuliandate:2460551.0998511
nowepochdate:24241..599849537
TLE:
STARLINK-30978
1 58490U 23186T   24240.67946853  .00001505  00000+0  12643-3 0  9995
2 58490  43.0018 224.8011 0001129 271.3083  88.7630 15.02541639 41754