date:2024-08-29T09:05:11+00:00
validtle:1
satid:56706
launchyear:2023
epoch:24241.22600452
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30079
meananomly:90.8152
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1966595728
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.000143
argumentofperigree:269.2527
nickname:STARLINK-30079
idesg:23067U  
cosparid:2023-067U
altkm:558.85214095018
velkms:7.5838326588998
velkmh:27302
onumepoch:7165
onumnow:107668.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:25:27+00:00
nowjuliandate:2460551.8786097
nowepochdate:24242..378599537
TLE:
STARLINK-30079
1 56706U 23067U   24241.22600452  .00002616  00000+0  20859-3 0  9997
2 56706  43.0037  68.9056 0001430 269.2527  90.8152 15.02543129 71654