date:2024-08-29T05:06:36+00:00
validtle:1
satid:57368
launchyear:2023
epoch:24241.11605541
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6218
meananomly:91.5182
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2120125797
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001313
argumentofperigree:268.551
nickname:STARLINK-6218
idesg:23099AS 
cosparid:2023-099AS
altkm:558.87748235347
velkms:7.5838133369119
velkmh:27302
onumepoch:6224
onumnow:93534.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:47:07+00:00
nowjuliandate:2460551.7129261
nowepochdate:24242.2129166667
TLE:
STARLINK-6218
1 57368U 23099AS  24241.11605541  .00000332  00000+0  39655-4 0  9997
2 57368  43.0036  30.9841 0001313 268.5510  91.5182 15.02538141 62247