date:2024-08-30T03:18:23+00:00
validtle:1
satid:55372
launchyear:2023
epoch:24241.89441173
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5568
meananomly:86.5127
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1346235784
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0002
eccentricity:0.00014
argumentofperigree:273.5555
nickname:STARLINK-5568
idesg:23013AT 
cosparid:2023-013AT
altkm:558.71653765644
velkms:7.5839470185363
velkmh:27302
onumepoch:8765
onumnow:131718.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T21:27:57+00:00
nowjuliandate:2460552.63777
nowepochdate:24243.1377662037
TLE:
STARLINK-5568
1 55372U 23013AT  24241.89441173  .00001917  00000+0  15685-3 0  9996
2 55372  43.0002 104.1304 0001400 273.5555  86.5127 15.02563284 87654