date:2024-08-30T03:18:22+00:00
validtle:1
satid:55409
launchyear:2023
epoch:24242.65584614
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5047
meananomly:87.1256
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.190112005
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0024
eccentricity:0.0002542
argumentofperigree:272.9613
nickname:STARLINK-5047
idesg:23014U  
cosparid:2023-014U
altkm:574.38890264391
velkms:7.5739596305061
velkmh:27266
onumepoch:8767
onumnow:131365.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:44:25+00:00
nowjuliandate:2460552.6377612
nowepochdate:24243.1377546296
TLE:
STARLINK-5047
1 55409U 23014U   24242.65584614 -.00000881  00000+0 -66026-4 0  9998
2 55409  70.0024  29.0765 0002542 272.9613  87.1256 14.98331569 87676