date:2024-08-28T04:55:57+00:00
validtle:1
satid:58675
launchyear:2023
epoch:24240.6059665
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31126
meananomly:100.4213
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1793837685
altitudeatperigee:487
altitudeatapogee:489
inclination:43.002
eccentricity:0.0001341
argumentofperigree:259.6487
nickname:STARLINK-31126
idesg:23211J  
cosparid:2023-211J
altkm:487.98477793045
velkms:7.6228601946148
velkmh:27442
onumepoch:3700
onumnow:56467.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:32:36+00:00
nowjuliandate:2460550.7055218
nowepochdate:24241.2055208333
TLE:
STARLINK-31126
1 58675U 23211J   24240.60596650  .00001632  00000+0  72210-4 0  9996
2 58675  43.0020 358.9423 0001341 259.6487 100.4213 15.25914634 37007