date:2024-08-28T19:04:00+00:00
validtle:1
satid:57991
launchyear:2023
epoch:24240.68760152
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30537
meananomly:92.9533
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2019475475
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0015
eccentricity:0.0001134
argumentofperigree:267.118
nickname:STARLINK-30537
idesg:23153A  
cosparid:2023-153A
altkm:558.88354772363
velkms:7.5838012231049
velkmh:27302
onumepoch:5068
onumnow:76165.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:30:09+00:00
nowjuliandate:2460551.2944493
nowepochdate:24241.7944444444
TLE:
STARLINK-30537
1 57991U 23153A   24240.68760152  .00001234  00000+0  10635-3 0  9999
2 57991  43.0015 226.5831 0001134 267.1180  92.9533 15.02541411 50681