date:2024-08-28T19:29:08+00:00
validtle:1
satid:57942
launchyear:2023
epoch:24240.89531056
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30455
meananomly:204.7963
meanmotion:15.3022
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.2931408299
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1697
eccentricity:5.38E-5
argumentofperigree:155.3064
nickname:STARLINK-30455
idesg:23148H  
cosparid:2023-148H
altkm:476.39156178121
velkms:7.6286001580419
velkmh:27463
onumepoch:5278
onumnow:80779.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:29:15+00:00
nowjuliandate:2460551.3119061
nowepochdate:24241.8118981481
TLE:
STARLINK-30455
1 57942U 23148H   24240.89531056  .00022188  00000+0  75854-3 0  9996
2 57942  53.1697 100.0080 0000538 155.3064 204.7963 15.30220421 52782