date:2024-08-29T04:29:23+00:00
validtle:1
satid:57430
launchyear:2023
epoch:24241.19978102
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30189
meananomly:82.7813
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2171343716
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001159
argumentofperigree:277.2898
nickname:STARLINK-30189
idesg:23105A  
cosparid:2023-105A
altkm:558.75734943823
velkms:7.5839473953989
velkmh:27302
onumepoch:6150
onumnow:92420.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:47:41+00:00
nowjuliandate:2460551.6870797
nowepochdate:24242.1870717593
TLE:
STARLINK-30189
1 57430U 23105A   24241.19978102  .00000130  00000+0  24664-4 0  9999
2 57430  43.0029  56.8070 0001159 277.2898  82.7813 15.02536477 61505