date:2024-08-28T14:24:32+00:00
validtle:1
satid:58489
launchyear:2023
epoch:24241.21462293
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30993
meananomly:95.2747
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2093962835
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001143
argumentofperigree:264.7965
nickname:STARLINK-30993
idesg:23186S  
cosparid:2023-186S
altkm:558.92329291874
velkms:7.5837618544902
velkmh:27302
onumepoch:4179
onumnow:62796.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:09:03+00:00
nowjuliandate:2460551.1003733
nowepochdate:24241.6003703704
TLE:
STARLINK-30993
1 58489U 23186S   24241.21462293  .00001523  00000+0  12777-3 0  9993
2 58489  43.0009 221.9351 0001143 264.7965  95.2747 15.02538991 41791