date:2024-08-28T20:35:32+00:00
validtle:1
satid:57829
launchyear:2023
epoch:24240.16315393
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30418
meananomly:104.1793
meanmotion:15.0259
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.0403087472
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001652
argumentofperigree:255.8866
nickname:STARLINK-30418
idesg:23138X  
cosparid:2023-138X
altkm:558.9625377216
velkms:7.5836268107664
velkmh:27301
onumepoch:5438
onumnow:81736.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:54:56+00:00
nowjuliandate:2460551.3580157
nowepochdate:24241.8580092593
TLE:
STARLINK-30418
1 57829U 23138X   24240.16315393 -.00013059  00000+0 -95192-3 0  9999
2 57829  43.0050  35.9581 0001652 255.8866 104.1793 15.02593927 54388