date:2024-08-30T03:18:17+00:00
validtle:1
satid:56425
launchyear:2023
epoch:24241.93842939
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6224
meananomly:90.8864
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092269938
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:8.37E-5
argumentofperigree:269.1883
nickname:STARLINK-6224
idesg:23061BD 
cosparid:2023-061BD
altkm:558.85929655752
velkms:7.5838316893681
velkmh:27302
onumepoch:7315
onumnow:109928.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:31:20+00:00
nowjuliandate:2460552.6377012
nowepochdate:24243.1376967593
TLE:
STARLINK-6224
1 56425U 23061BD  24241.93842939  .00000321  00000+0  38856-4 0  9993
2 56425  43.0020 322.1885 0000837 269.1883  90.8864 15.02539046 73153