date:2024-08-28T19:34:01+00:00
validtle:1
satid:57935
launchyear:2023
epoch:24240.87039211
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30712
meananomly:280.5247
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3766056882
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1636
eccentricity:0.0001197
argumentofperigree:79.589
nickname:STARLINK-30712
idesg:23148A  
cosparid:2023-148A
altkm:463.99174596148
velkms:7.6357904208027
velkmh:27489
onumepoch:5286
onumnow:81113.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:53:22+00:00
nowjuliandate:2460551.3152914
nowepochdate:24241.8152893519
TLE:
STARLINK-30712
1 57935U 23148A   24240.87039211  .00000640  00000+0  30220-4 0  9990
2 57935  53.1636 100.0135 0001197  79.5890 280.5247 15.34220244 52867