date:2024-08-30T03:18:22+00:00
validtle:1
satid:55402
launchyear:2023
epoch:24242.44287974
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5071
meananomly:89.8655
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2033351946
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0006
eccentricity:0.0003208
argumentofperigree:270.2136
nickname:STARLINK-5071
idesg:23014M  
cosparid:2023-014M
altkm:574.48565023321
velkms:7.5738614063353
velkmh:27266
onumepoch:8764
onumnow:131323.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:37:45+00:00
nowjuliandate:2460552.6377617
nowepochdate:24243.1377546296
TLE:
STARLINK-5071
1 55402U 23014M   24242.44287974 -.00000576  00000+0 -40486-4 0  9990
2 55402  70.0006  29.5379 0003208 270.2136  89.8655 14.98327293 87644