date:2024-08-29T06:58:23+00:00
validtle:1
satid:57063
launchyear:2023
epoch:24241.74147677
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5832
meananomly:88.4323
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2146873605
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001072
argumentofperigree:271.6396
nickname:STARLINK-5832
idesg:23088R  
cosparid:2023-088R
altkm:558.83558454969
velkms:7.5838605753201
velkmh:27302
onumepoch:6644
onumnow:99836.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:47:44+00:00
nowjuliandate:2460551.7905452
nowepochdate:24242.2905439815
TLE:
STARLINK-5832
1 57063U 23088R   24241.74147677  .00000803  00000+0  74515-4 0  9994
2 57063  43.0030 258.8789 0001072 271.6396  88.4323 15.02537272 66446