date:2024-08-29T08:11:04+00:00
validtle:1
satid:56841
launchyear:2023
epoch:24241.7769186
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30078
meananomly:84.4555
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1963702427
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001117
argumentofperigree:275.616
nickname:STARLINK-30078
idesg:23079U  
cosparid:2023-079U
altkm:558.76259757399
velkms:7.583930343417
velkmh:27302
onumepoch:6896
onumnow:103623.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:38:46+00:00
nowjuliandate:2460551.8410198
nowepochdate:24242.3410185185
TLE:
STARLINK-30078
1 56841U 23079U   24241.77691860  .00001595  00000+0  13308-3 0  9999
2 56841  43.0016 258.5903 0001117 275.6160  84.4555 15.02543223 68966