date:2024-08-29T08:06:05+00:00
validtle:1
satid:56902
launchyear:2023
epoch:24241.66595011
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6195
meananomly:92.0359
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2000022611
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001138
argumentofperigree:268.0353
nickname:STARLINK-6195
idesg:23083AC 
cosparid:2023-083AC
altkm:558.86922279367
velkms:7.5838158155175
velkmh:27302
onumepoch:6798
onumnow:102152.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:58:58+00:00
nowjuliandate:2460551.8375591
nowepochdate:24242.3375578704
TLE:
STARLINK-6195
1 56902U 23083AC  24241.66595011  .00001138  00000+0  99307-4 0  9998
2 56902  43.0024 221.3962 0001138 268.0353  92.0359 15.02542043 67986