date:2024-08-30T03:18:20+00:00
validtle:1
satid:55701
launchyear:2023
epoch:24207.04844509
epochday:207
tleage:36
tleclassification:U
active:0
name:STARLINK-30065
meananomly:230.7082
meanmotion:16.2129
rightascension:0.0000
declination:0.0000
semimajoraxis:6594.1771734144
altitudeatperigee:207
altitudeatapogee:225
inclination:42.9891
eccentricity:0.0013044
argumentofperigree:278.5663
nickname:STARLINK-30065
idesg:23026G  
cosparid:2023-026G
altkm:220.85657408911
velkms:7.7746926267132
velkmh:27989
onumepoch:8175
onumnow:133125.98
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-25T01:09:46+00:00
nowjuliandate:2460552.63774
nowepochdate:24243.1377314815
TLE:
STARLINK-30065
1 55701U 23026G   24207.04844509  .13060781  89550-5  57095-2 0  9996
2 55701  42.9891  67.3115 0013044 278.5663 230.7082 16.21294983 81753