date:2024-08-28T18:04:55+00:00
validtle:1
satid:58093
launchyear:2023
epoch:24241.26757514
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30578
meananomly:85.8263
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2323951512
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001635
argumentofperigree:274.2392
nickname:STARLINK-30578
idesg:23160U  
cosparid:2023-160U
altkm:558.79132246349
velkms:7.5839185913958
velkmh:27302
onumepoch:4888
onumnow:73451.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:25:18+00:00
nowjuliandate:2460551.2534181
nowepochdate:24241.7534143519
TLE:
STARLINK-30578
1 58093U 23160U   24241.26757514  .00001221  00000+0  10543-3 0  9998
2 58093  43.0041 234.8178 0001635 274.2392  85.8263 15.02531519 48888