date:2024-08-28T17:57:42+00:00
validtle:1
satid:58103
launchyear:2023
epoch:24240.72896539
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30589
meananomly:275.8316
meanmotion:15.2802
rightascension:0.0000
declination:0.0000
semimajoraxis:6859.8792394244
altitudeatperigee:481
altitudeatapogee:483
inclination:53.1585
eccentricity:0.0001511
argumentofperigree:84.2856
nickname:STARLINK-30589
idesg:23161G  
cosparid:2023-161G
altkm:482.53572697919
velkms:7.6254227372811
velkmh:27452
onumepoch:4884
onumnow:74643.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:29:43+00:00
nowjuliandate:2460551.2484095
nowepochdate:24241.7484027778
TLE:
STARLINK-30589
1 58103U 23161G   24240.72896539  .00000713  00000+0  38396-4 0  9994
2 58103  53.1585 241.5532 0001511  84.2856 275.8316 15.28017227 48840