date:2024-08-28T17:08:20+00:00
validtle:1
satid:58178
launchyear:2023
epoch:24240.90200679
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30810
meananomly:86.2237
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1567384587
altitudeatperigee:559
altitudeatapogee:560
inclination:43.005
eccentricity:7.18E-5
argumentofperigree:273.8523
nickname:STARLINK-30810
idesg:23167D  
cosparid:2023-167D
altkm:558.7653500833
velkms:7.5839057356157
velkmh:27302
onumepoch:4684
onumnow:70391.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:38:53+00:00
nowjuliandate:2460551.2141311
nowepochdate:24241.7141203704
TLE:
STARLINK-30810
1 58178U 23167D   24240.90200679 -.00003284  00000+0 -22803-3 0  9999
2 58178  43.0050 302.7001 0000718 273.8523  86.2237 15.02556099 46844