date:2024-08-30T03:18:17+00:00
validtle:1
satid:56412
launchyear:2023
epoch:24241.9846685
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6278
meananomly:73.1863
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2051271088
altitudeatperigee:559
altitudeatapogee:559
inclination:43.005
eccentricity:5.31E-5
argumentofperigree:286.8921
nickname:STARLINK-6278
idesg:23061AQ 
cosparid:2023-061AQ
altkm:558.73998223785
velkms:7.5839598284272
velkmh:27302
onumepoch:7330
onumnow:110153.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:37:55+00:00
nowjuliandate:2460552.6377039
nowepochdate:24243.1376967593
TLE:
STARLINK-6278
1 56412U 23061AQ  24241.98466850  .00000879  00000+0  80149-4 0  9998
2 56412  43.0050 334.6805 0000531 286.8921  73.1863 15.02540378 73302