date:2024-08-30T03:18:21+00:00
validtle:1
satid:55469
launchyear:2023
epoch:24241.92845834
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5681
meananomly:85.6386
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1805925634
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001439
argumentofperigree:274.4292
nickname:STARLINK-5681
idesg:23015W  
cosparid:2023-015W
altkm:558.74598453321
velkms:7.5839398973971
velkmh:27302
onumepoch:8685
onumnow:130514.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:16:59+00:00
nowjuliandate:2460552.6377542
nowepochdate:24243.1377430556
TLE:
STARLINK-5681
1 55469U 23015W   24241.92845834  .00000914  00000+0  82683-4 0  9990
2 55469  43.0030 116.5882 0001439 274.4292  85.6386 15.02548349 86853