date:2024-08-29T04:35:41+00:00
validtle:1
satid:57410
launchyear:2023
epoch:24241.72183954
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30172
meananomly:96.1707
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1991250359
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001175
argumentofperigree:263.9002
nickname:STARLINK-30172
idesg:23102G  
cosparid:2023-102G
altkm:558.9280090227
velkms:7.5837511035989
velkmh:27302
onumepoch:6230
onumnow:93615.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:19:27+00:00
nowjuliandate:2460551.6914515
nowepochdate:24242.1914467593
TLE:
STARLINK-30172
1 57410U 23102G   24241.72183954  .00003967  00000+0  30850-3 0  9990
2 57410  43.0033  40.6942 0001175 263.9002  96.1707 15.02542328 62306