date:2024-08-28T16:08:47+00:00
validtle:1
satid:58249
launchyear:2023
epoch:24240.85202938
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30873
meananomly:87.8189
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1922118952
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0043
eccentricity:0.0001144
argumentofperigree:272.2523
nickname:STARLINK-30873
idesg:23171V  
cosparid:2023-171V
altkm:558.80339538137
velkms:7.5838834982324
velkmh:27302
onumepoch:4566
onumnow:68618.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:26:55+00:00
nowjuliandate:2460551.1727767
nowepochdate:24241.6727662037
TLE:
STARLINK-30873
1 58249U 23171V   24240.85202938  .00001976  00000+0  16128-3 0  9994
2 58249  43.0043  82.3990 0001144 272.2523  87.8189 15.02544574 45667