date:2024-08-30T03:18:20+00:00
validtle:1
satid:55781
launchyear:2023
epoch:24242.83277216
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5820
meananomly:90.6941
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.216669775
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9999
eccentricity:0.0002876
argumentofperigree:269.3888
nickname:STARLINK-5820
idesg:23028AS 
cosparid:2023-028AS
altkm:574.52824381558
velkms:7.5738222519451
velkmh:27266
onumepoch:8312
onumnow:124545.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T19:59:12+00:00
nowjuliandate:2460552.637737
nowepochdate:24243.1377314815
TLE:
STARLINK-5820
1 55781U 23028AS  24242.83277216 -.00001265  00000+0 -98304-4 0  9994
2 55781  69.9999 188.4305 0002876 269.3888  90.6941 14.98322981 83125