date:2024-08-30T03:18:16+00:00
validtle:1
satid:56482
launchyear:2023
epoch:24241.86775807
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6220
meananomly:91.8217
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1717864257
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9989
eccentricity:0.0003022
argumentofperigree:268.2596
nickname:STARLINK-6220
idesg:23064AL 
cosparid:2023-064AL
altkm:574.52591720262
velkms:7.5738003640355
velkmh:27266
onumepoch:7218
onumnow:108169.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:49:34+00:00
nowjuliandate:2460552.6376965
nowepochdate:24243.1376851852
TLE:
STARLINK-6220
1 56482U 23064AL  24241.86775807  .00001365  00000+0  12214-3 0  9998
2 56482  69.9989  90.8965 0003022 268.2596  91.8217 14.98337495 72188