date:2024-08-28T19:48:00+00:00
validtle:1
satid:57915
launchyear:2023
epoch:24240.93912848
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30454
meananomly:81.3205
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2233704122
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0034
eccentricity:0.0001287
argumentofperigree:278.7492
nickname:STARLINK-30454
idesg:23147C  
cosparid:2023-147C
altkm:558.72996403208
velkms:7.5839807182042
velkmh:27302
onumepoch:5245
onumnow:78822.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:32:21+00:00
nowjuliandate:2460551.3250081
nowepochdate:24241.9007.825
TLE:
STARLINK-30454
1 57915U 23147C   24240.93912848  .00001452  00000+0  12254-3 0  9998
2 57915  43.0034 122.4717 0001287 278.7492  81.3205 15.02534451 52459