date:2024-08-30T03:18:19+00:00
validtle:1
satid:56016
launchyear:2023
epoch:24242.17501761
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5943
meananomly:87.3297
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1874348819
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001099
argumentofperigree:272.742
nickname:STARLINK-5943
idesg:23042AG 
cosparid:2023-042AG
altkm:558.79296711947
velkms:7.5838922887524
velkmh:27302
onumepoch:7953
onumnow:119511.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:12:02+00:00
nowjuliandate:2460552.6377259
nowepochdate:24243.1377199074
TLE:
STARLINK-5943
1 56016U 23042AG  24242.17501761  .00000059  00000+0  19422-4 0  9996
2 56016  43.0013 192.6537 0001099 272.7420  87.3297 15.02546126 79539