date:2024-08-30T03:18:20+00:00
validtle:1
satid:55695
launchyear:2023
epoch:24208.99858972
epochday:208
tleage:35
tleclassification:U
active:0
name:STARLINK-30050
meananomly:187.3190
meanmotion:16.3769
rightascension:0.0000
declination:0.0000
semimajoraxis:6550.0809219029
altitudeatperigee:166
altitudeatapogee:178
inclination:42.9867
eccentricity:0.0009832
argumentofperigree:293.6155
nickname:STARLINK-30050
idesg:23026A  
cosparid:2023-026A
altkm:179.90489585852
velkms:7.8000652180194
velkmh:28080
onumepoch:8215
onumnow:135095.72
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-26T23:57:58+00:00
nowjuliandate:2460552.6377417
nowepochdate:24243.1377314815
TLE:
STARLINK-30050
1 55695U 23026A   24208.99858972  .34572408  93141-5  31565-2 0  9994
2 55695  42.9867  48.0855 0009832 293.6155 187.3190 16.37694755 82159