date:2024-08-29T08:29:06+00:00
validtle:1
satid:56784
launchyear:2023
epoch:24241.86174165
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6354
meananomly:89.8528
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1838931693
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0003205
argumentofperigree:270.2264
nickname:STARLINK-6354
idesg:23078T  
cosparid:2023-078T
altkm:574.46557421494
velkms:7.5738727023013
velkmh:27266
onumepoch:6961
onumnow:104306.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:40:54+00:00
nowjuliandate:2460551.8535455
nowepochdate:24242.3535416667
TLE:
STARLINK-6354
1 56784U 23078T   24241.86174165 -.00000275  00000+0 -15210-4 0  9999
2 56784  69.9986 291.0459 0003205 270.2264  89.8528 14.98333580 69618