date:2024-08-28T21:23:43+00:00
validtle:1
satid:57715
launchyear:2023
epoch:24241.40775035
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30300
meananomly:87.2374
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.187124007
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001112
argumentofperigree:272.8341
nickname:STARLINK-30300
idesg:23129T  
cosparid:2023-129T
altkm:558.79105680032
velkms:7.583894206807
velkmh:27302
onumepoch:5667
onumnow:85156.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:47:10+00:00
nowjuliandate:2460551.3914735
nowepochdate:24241.8914699074
TLE:
STARLINK-30300
1 57715U 23129T   24241.40775035  .00000125  00000+0  24297-4 0  9991
2 57715  43.0018 273.9042 0001112 272.8341  87.2374 15.02546227 56671