date:2024-08-28T15:32:38+00:00
validtle:1
satid:58385
launchyear:2023
epoch:24240.81846226
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30930
meananomly:288.8755
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3832142129
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1616
eccentricity:8.94E-5
argumentofperigree:71.2344
nickname:STARLINK-30930
idesg:23178M  
cosparid:2023-178M
altkm:463.94980911146
velkms:7.6358408904558
velkmh:27489
onumepoch:4415
onumnow:67738.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:38:35+00:00
nowjuliandate:2460551.1476648
nowepochdate:24241..647662037
TLE:
STARLINK-30930
1 58385U 23178M   24240.81846226  .00001247  00000+0  48292-4 0  9991
2 58385  53.1616  79.9526 0000894  71.2344 288.8755 15.34218021 44157