date:2024-08-30T03:18:20+00:00
validtle:1
satid:55763
launchyear:2023
epoch:24242.64105264
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5593
meananomly:92.7783
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.185015713
altitudeatperigee:570
altitudeatapogee:575
inclination:69.9989
eccentricity:0.0003575
argumentofperigree:267.2967
nickname:STARLINK-5593
idesg:23028Y  
cosparid:2023-028Y
altkm:574.59306888753
velkms:7.5737343932446
velkmh:27265
onumepoch:8260
onumnow:123769.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:23:07+00:00
nowjuliandate:2460552.6377335
nowepochdate:24243.1377314815
TLE:
STARLINK-5593
1 55763U 23028Y   24242.64105264 -.00000335  00000+0 -20276-4 0  9996
2 55763  69.9989 208.8125 0003575 267.2967  92.7783 14.98333217 82606