date:2024-08-28T04:40:56+00:00
validtle:1
satid:58689
launchyear:2023
epoch:24240.6374865
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31106
meananomly:67.5263
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1297313737
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0009
eccentricity:0.0001415
argumentofperigree:292.5438
nickname:STARLINK-31106
idesg:23211Y  
cosparid:2023-211Y
altkm:487.39714029766
velkms:7.623484813679
velkmh:27445
onumepoch:3818
onumnow:58268.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:17:59+00:00
nowjuliandate:2460550.6951009
nowepochdate:24241.1950925926
TLE:
STARLINK-31106
1 58689U 23211Y   24240.63748650  .00006911  00000+0  27360-3 0  9993
2 58689  43.0009 358.2958 0001415 292.5438  67.5263 15.25931186 38188