date:2024-08-29T09:32:36+00:00
validtle:1
satid:56507
launchyear:2023
epoch:24241.4963761
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5333
meananomly:96.2507
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1998545179
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0046
eccentricity:0.0001102
argumentofperigree:263.821
nickname:STARLINK-5333
idesg:23065E  
cosparid:2023-065E
altkm:558.92449175143
velkms:7.583755344665
velkmh:27302
onumepoch:7310
onumnow:109849.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:54:47+00:00
nowjuliandate:2460551.8976392
nowepochdate:24242.3976388889
TLE:
STARLINK-5333
1 56507U 23065E   24241.49637610  .00001750  00000+0  14453-3 0  9990
2 56507  43.0046 324.7473 0001102 263.8210  96.2507 15.02542091 73107