date:2024-08-30T03:18:22+00:00
validtle:1
satid:55455
launchyear:2023
epoch:24241.96731451
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5680
meananomly:90.9071
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2028832554
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0008
eccentricity:0.000123
argumentofperigree:269.163
nickname:STARLINK-5680
idesg:23015G  
cosparid:2023-015G
altkm:558.85741061267
velkms:7.5838302923388
velkmh:27302
onumepoch:8685
onumnow:130513.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:12:56+00:00
nowjuliandate:2460552.6377557
nowepochdate:24243.1377546296
TLE:
STARLINK-5680
1 55455U 23015G   24241.96731451  .00000535  00000+0  54636-4 0  9994
2 55455  43.0008 116.8839 0001230 269.1630  90.9071 15.02541107 86859