date:2024-08-29T05:54:00+00:00
validtle:1
satid:57261
launchyear:2023
epoch:24241.55147655
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5485
meananomly:93.3310
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1956161377
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0022
eccentricity:0.0001152
argumentofperigree:266.74
nickname:STARLINK-5485
idesg:23094AV 
cosparid:2023-094AV
altkm:558.88320768803
velkms:7.583798143918
velkmh:27302
onumepoch:6316
onumnow:94911.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:14:08+00:00
nowjuliandate:2460551.7458368
nowepochdate:24242.2458333333
TLE:
STARLINK-5485
1 57261U 23094AV  24241.55147655  .00001788  00000+0  14740-3 0  9992
2 57261  43.0022 182.9125 0001152 266.7400  93.3310 15.02543468 63169