date:2024-08-30T03:18:21+00:00
validtle:1
satid:55653
launchyear:2023
epoch:24242.16468663
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5067
meananomly:91.0850
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1565131404
altitudeatperigee:570
altitudeatapogee:574
inclination:70.001
eccentricity:0.0002759
argumentofperigree:268.9993
nickname:STARLINK-5067
idesg:23021AB 
cosparid:2023-021AB
altkm:574.48023135802
velkms:7.5738418336364
velkmh:27266
onumepoch:8498
onumnow:127343.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:57:09+00:00
nowjuliandate:2460552.6377465
nowepochdate:24243.1377430556
TLE:
STARLINK-5067
1 55653U 23021AB  24242.16468663  .00000597  00000+0  57768-4 0  9993
2 55653  70.0010 150.0104 0002759 268.9993  91.0850 14.98342434 84988