date:2024-08-29T09:30:27+00:00
validtle:1
satid:56510
launchyear:2023
epoch:24241.61857089
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5339
meananomly:106.6212
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1913531403
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001235
argumentofperigree:253.4495
nickname:STARLINK-5339
idesg:23065H  
cosparid:2023-065H
altkm:559.07761199673
velkms:7.5835834030117
velkmh:27301
onumepoch:7267
onumnow:109201.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:50:45+00:00
nowjuliandate:2460551.8961521
nowepochdate:24242.3961458333
TLE:
STARLINK-5339
1 56510U 23065H   24241.61857089  .00003639  00000+0  28427-3 0  9996
2 56510  43.0028   2.9794 0001235 253.4495 106.6212 15.02544853 72677