date:2024-08-28T22:02:40+00:00
validtle:1
satid:57636
launchyear:2023
epoch:24241.30862687
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30330
meananomly:84.6836
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2152044645
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001322
argumentofperigree:275.3855
nickname:STARLINK-30330
idesg:23122E  
cosparid:2023-122E
altkm:558.77133424538
velkms:7.5839310621617
velkmh:27302
onumepoch:5818
onumnow:87426.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:24:25+00:00
nowjuliandate:2460551.4185282
nowepochdate:24241.9185185185
TLE:
STARLINK-30330
1 57636U 23122E   24241.30862687  .00000908  00000+0  82276-4 0  9995
2 57636  43.0013 248.9952 0001322 275.3855  84.6836 15.02537104 58187