date:2024-08-28T17:00:43+00:00
validtle:1
satid:58187
launchyear:2023
epoch:24240.44654358
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30760
meananomly:93.0043
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2497521586
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9993
eccentricity:0.0001281
argumentofperigree:267.0653
nickname:STARLINK-30760
idesg:23167N  
cosparid:2023-167N
altkm:558.93718081248
velkms:7.5837686749461
velkmh:27302
onumepoch:4683
onumnow:70382.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:43:01+00:00
nowjuliandate:2460551.2088347
nowepochdate:24241.7088310185
TLE:
STARLINK-30760
1 58187U 23167N   24240.44654358  .00002312  00000+0  18618-3 0  9993
2 58187  42.9993 304.4401 0001281 267.0653  93.0043 15.02525880 46830