date:2024-08-30T03:18:22+00:00
validtle:1
satid:55477
launchyear:2023
epoch:24242.31106053
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5685
meananomly:78.2282
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2118125099
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001433
argumentofperigree:281.84
nickname:STARLINK-5685
idesg:23015AE 
cosparid:2023-015AE
altkm:558.65027343407
velkms:7.5840614968265
velkmh:27303
onumepoch:8705
onumnow:130808.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:27:56+00:00
nowjuliandate:2460552.6377588
nowepochdate:24243.1377546296
TLE:
STARLINK-5685
1 55477U 23015AE  24242.31106053  .00000852  00000+0  78168-4 0  9990
2 55477  43.0026 102.1500 0001433 281.8400  78.2282 15.02538206 87059