date:2024-08-30T03:18:23+00:00
validtle:1
satid:55319
launchyear:2023
epoch:24242.51310798
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5196
meananomly:100.9514
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1913273236
altitudeatperigee:570
altitudeatapogee:574
inclination:69.999
eccentricity:0.0002983
argumentofperigree:259.131
nickname:STARLINK-5196
idesg:23010BC 
cosparid:2023-010BC
altkm:574.87256163665
velkms:7.5734332991473
velkmh:27264
onumepoch:8999
onumnow:134844.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:18:53+00:00
nowjuliandate:2460552.637775
nowepochdate:24243.1377662037
TLE:
STARLINK-5196
1 55319U 23010BC  24242.51310798 -.00000414  00000+0 -26863-4 0  9996
2 55319  69.9990 329.2533 0002983 259.1310 100.9514 14.98331176 89995