date:2024-08-30T03:18:18+00:00
validtle:1
satid:56111
launchyear:2023
epoch:24241.92428944
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6084
meananomly:95.8353
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1816390708
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001185
argumentofperigree:264.2354
nickname:STARLINK-6084
idesg:23046U  
cosparid:2023-046U
altkm:558.90645831197
velkms:7.5837651206535
velkmh:27302
onumepoch:7870
onumnow:118268.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:10:59+00:00
nowjuliandate:2460552.6377138
nowepochdate:24243.1377083333
TLE:
STARLINK-6084
1 56111U 23046U   24241.92428944  .00001470  00000+0  12386-3 0  9998
2 56111  43.0030 309.3460 0001185 264.2354  95.8353 15.02548009 78701