date:2024-08-29T08:23:16+00:00
validtle:1
satid:56824
launchyear:2023
epoch:24241.74374261
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30120
meananomly:85.5479
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.211707858
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0003
eccentricity:7.55E-5
argumentofperigree:274.5277
nickname:STARLINK-30120
idesg:23079B  
cosparid:2023-079B
altkm:558.81195347344
velkms:7.5838847719732
velkmh:27302
onumepoch:6927
onumnow:104089.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T17:50:59+00:00
nowjuliandate:2460551.8494972
nowepochdate:24242.3494907407
TLE:
STARLINK-30120
1 56824U 23079B   24241.74374261 -.00000053  00000+0  11144-4 0  9996
2 56824  43.0003 259.2019 0000755 274.5277  85.5479 15.02538240 69278