date:2024-08-30T03:18:21+00:00
validtle:1
satid:55570
launchyear:2023
epoch:24242.46507006
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5737
meananomly:84.2105
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1929475313
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9997
eccentricity:0.0001541
argumentofperigree:275.8562
nickname:STARLINK-5737
idesg:23020B  
cosparid:2023-020B
altkm:558.72607665807
velkms:7.5839683838515
velkmh:27302
onumepoch:8509
onumnow:127861.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:09:42+00:00
nowjuliandate:2460552.6377504
nowepochdate:24243.1377430556
TLE:
STARLINK-5737
1 55570U 23020B   24242.46507006  .00002236  00000+0  18052-3 0  9992
2 55570  42.9997 152.8368 0001541 275.8562  84.2105 15.02544335 85097