date:2024-08-28T20:47:25+00:00
validtle:1
satid:57812
launchyear:2023
epoch:24241.14381115
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30395
meananomly:77.3104
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2073463401
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0049
eccentricity:7.77E-5
argumentofperigree:282.7652
nickname:STARLINK-30395
idesg:23138E  
cosparid:2023-138E
altkm:558.73035612891
velkms:7.5839715564211
velkmh:27302
onumepoch:5468
onumnow:82169.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:27:05+00:00
nowjuliandate:2460551.3662663
nowepochdate:24241.8662615741
TLE:
STARLINK-30395
1 57812U 23138E   24241.14381115  .00001494  00000+0  12563-3 0  9994
2 57812  43.0049  31.2748 0000777 282.7652  77.3104 15.02539657 54681