date:2024-08-28T17:10:00+00:00
validtle:1
satid:58176
launchyear:2023
epoch:24240.90855736
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30824
meananomly:94.3658
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2197845332
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9987
eccentricity:0.0001142
argumentofperigree:265.7053
nickname:STARLINK-30824
idesg:23167B  
cosparid:2023-167B
altkm:558.92086245261
velkms:7.5837701717362
velkmh:27302
onumepoch:4690
onumnow:70481.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:48:19+00:00
nowjuliandate:2460551.2152866
nowepochdate:24241.7152777778
TLE:
STARLINK-30824
1 58176U 23167B   24240.90855736  .00000560  00000+0  56505-4 0  9996
2 58176  42.9987 301.9030 0001142 265.7053  94.3658 15.02535616 46908