date:2024-08-30T03:18:18+00:00
validtle:1
satid:56349
launchyear:2023
epoch:24242.74651712
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5887
meananomly:268.6317
meanmotion:15.0125
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.165698215
altitudeatperigee:561
altitudeatapogee:565
inclination:97.653
eccentricity:0.0002527
argumentofperigree:91.5197
nickname:STARLINK-5887
idesg:23058AJ 
cosparid:2023-058AJ
altkm:566.12868249829
velkms:7.5780535561564
velkmh:27281
onumepoch:7408
onumnow:111218.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:54:59+00:00
nowjuliandate:2460552.6377093
nowepochdate:24243.1377083333
TLE:
STARLINK-5887
1 56349U 23058AJ  24242.74651712 -.00000050  00000+0  69200-6 0  9990
2 56349  97.6530 242.5869 0002527  91.5197 268.6317 15.01254556 74089