date:2024-08-30T03:18:21+00:00
validtle:1
satid:55599
launchyear:2023
epoch:24242.40219401
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5761
meananomly:84.3365
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092577737
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9957
eccentricity:0.0001582
argumentofperigree:275.7296
nickname:STARLINK-5761
idesg:23020AG 
cosparid:2023-020AG
altkm:558.74149850105
velkms:7.5839604211621
velkmh:27302
onumepoch:8522
onumnow:128057.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:39:10+00:00
nowjuliandate:2460552.6377533
nowepochdate:24243.1377430556
TLE:
STARLINK-5761
1 55599U 23020AG  24242.40219401 -.00000391  00000+0 -13869-4 0  9990
2 55599  42.9957 140.2354 0001582 275.7296  84.3365 15.02539036 85224