date:2024-08-30T03:18:22+00:00
validtle:1
satid:55452
launchyear:2023
epoch:24241.96397932
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5683
meananomly:89.4906
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1867854304
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001175
argumentofperigree:270.5802
nickname:STARLINK-5683
idesg:23015D  
cosparid:2023-015D
altkm:558.82064366179
velkms:7.5838616931033
velkmh:27302
onumepoch:8685
onumnow:130513.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:08:08+00:00
nowjuliandate:2460552.6377562
nowepochdate:24243.1377546296
TLE:
STARLINK-5683
1 55452U 23015D   24241.96397932  .00001702  00000+0  14102-3 0  9993
2 55452  43.0017 116.8582 0001175 270.5802  89.4906 15.02546337 86856