date:2024-08-30T03:18:17+00:00
validtle:1
satid:56356
launchyear:2023
epoch:24242.7409623
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5535
meananomly:276.4769
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1519230728
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6522
eccentricity:0.0003401
argumentofperigree:83.6843
nickname:STARLINK-5535
idesg:23058AR 
cosparid:2023-058AR
altkm:565.80704238319
velkms:7.5783972007194
velkmh:27282
onumepoch:7408
onumnow:111219.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T17:46:59+00:00
nowjuliandate:2460552.6377082
nowepochdate:24243.1376967593
TLE:
STARLINK-5535
1 56356U 23058AR  24242.74096230 -.00001504  00000+0 -11253-3 0  9994
2 56356  97.6522 242.5952 0003401  83.6843 276.4769 15.01259025 74087