date:2024-08-30T03:18:22+00:00
validtle:1
satid:55399
launchyear:2023
epoch:24242.41783538
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5276
meananomly:90.4576
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2067152201
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0005
eccentricity:0.0002956
argumentofperigree:269.6244
nickname:STARLINK-5276
idesg:23014J  
cosparid:2023-014J
altkm:574.5105581953
velkms:7.5738361057113
velkmh:27266
onumepoch:8764
onumnow:131324.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:01:41+00:00
nowjuliandate:2460552.637762
nowepochdate:24243.1377546296
TLE:
STARLINK-5276
1 55399U 23014J   24242.41783538 -.00000470  00000+0 -31595-4 0  9993
2 55399  70.0005  29.4483 0002956 269.6244  90.4576 14.98326200 87641