date:2024-08-28T07:56:27+00:00
validtle:1
satid:58598
launchyear:2023
epoch:24240.94762309
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31079
meananomly:87.6595
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1988541734
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001223
argumentofperigree:272.4108
nickname:STARLINK-31079
idesg:23200K  
cosparid:2023-200K
altkm:558.80555172691
velkms:7.5838847622191
velkmh:27302
onumepoch:3954
onumnow:59416.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:44:35+00:00
nowjuliandate:2460550.8308753
nowepochdate:24241.3308680556
TLE:
STARLINK-31079
1 58598U 23200K   24240.94762309  .00000884  00000+0  80489-4 0  9996
2 58598  43.0038 326.4125 0001223 272.4108  87.6595 15.02542416 39541