date:2024-08-28T19:32:38+00:00
validtle:1
satid:57937
launchyear:2023
epoch:24241.3170899
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30400
meananomly:331.5650
meanmotion:15.3335
rightascension:0.0000
declination:0.0000
semimajoraxis:6843.952915753
altitudeatperigee:464
altitudeatapogee:468
inclination:53.1613
eccentricity:0.0003149
argumentofperigree:28.5524
nickname:STARLINK-30400
idesg:23148C  
cosparid:2023-148C
altkm:464.82198093423
velkms:7.6362980221766
velkmh:27491
onumepoch:5285
onumnow:81045.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:36:37+00:00
nowjuliandate:2460551.3143324
nowepochdate:24241.8143287037
TLE:
STARLINK-30400
1 57937U 23148C   24241.31708990 -.00241143  00000+0 -76031-2 0  9994
2 57937  53.1613  97.7880 0003149  28.5524 331.5650 15.33354022 52855