date:2024-08-29T05:58:19+00:00
validtle:1
satid:57255
launchyear:2023
epoch:24241.49746593
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5481
meananomly:89.7082
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1971612836
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:0.0001359
argumentofperigree:270.3604
nickname:STARLINK-5481
idesg:23094AP 
cosparid:2023-094AP
altkm:558.83363798975
velkms:7.5838531499705
velkmh:27302
onumepoch:6330
onumnow:95122.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:56:21+00:00
nowjuliandate:2460551.7488407
nowepochdate:24242.2488310185
TLE:
STARLINK-5481
1 57255U 23094AP  24241.49746593  .00001294  00000+0  11083-3 0  9993
2 57255  43.0029 170.3587 0001359 270.3604  89.7082 15.02542966 63301