date:2024-08-29T06:18:25+00:00
validtle:1
satid:57112
launchyear:2023
epoch:24241.82326547
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6141
meananomly:84.6808
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2033295636
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0036
eccentricity:0.0001339
argumentofperigree:275.3882
nickname:STARLINK-6141
idesg:23090M  
cosparid:2023-090M
altkm:558.7585699079
velkms:7.5839385379583
velkmh:27302
onumepoch:6649
onumnow:99910.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:45:30+00:00
nowjuliandate:2460551.7628001
nowepochdate:24242.2627893519
TLE:
STARLINK-6141
1 57112U 23090M   24241.82326547  .00001103  00000+0  96670-4 0  9996
2 57112  43.0036  66.1282 0001339 275.3882  84.6808 15.02540962 66493