date:2024-08-28T22:17:58+00:00
validtle:1
satid:57606
launchyear:2023
epoch:24240.97864911
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30255
meananomly:91.7384
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2224747115
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:8.77E-5
argumentofperigree:268.3358
nickname:STARLINK-30255
idesg:23119E  
cosparid:2023-119E
altkm:558.88200384929
velkms:7.5838140981754
velkmh:27302
onumepoch:5904
onumnow:88723.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T23:29:15+00:00
nowjuliandate:2460551.4291506
nowepochdate:24241.9291435185
TLE:
STARLINK-30255
1 57606U 23119E   24240.97864911  .00002410  00000+0  19341-3 0  9994
2 57606  43.0018 237.2885 0000877 268.3358  91.7384 15.02534742 59047