date:2024-08-30T03:18:19+00:00
validtle:1
satid:55922
launchyear:2023
epoch:24242.41644176
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5863
meananomly:90.7290
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1761528876
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9976
eccentricity:0.0003201
argumentofperigree:269.3503
nickname:STARLINK-5863
idesg:23037J  
cosparid:2023-037J
altkm:574.49179081408
velkms:7.5738399243531
velkmh:27266
onumepoch:8035
onumnow:120402.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T09:59:41+00:00
nowjuliandate:2460552.6377278
nowepochdate:24243.1377199074
TLE:
STARLINK-5863
1 55922U 23037J   24242.41644176  .00000732  00000+0  69112-4 0  9999
2 55922  69.9976 269.5145 0003201 269.3503  90.7290 14.98336083 80355