date:2024-08-29T04:34:59+00:00
validtle:1
satid:57411
launchyear:2023
epoch:24241.75835734
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30214
meananomly:92.7070
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1907221556
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001233
argumentofperigree:267.3631
nickname:STARLINK-30214
idesg:23102H  
cosparid:2023-102H
altkm:558.87224301215
velkms:7.5838074572439
velkmh:27302
onumepoch:6230
onumnow:93615.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:12:02+00:00
nowjuliandate:2460551.6909641
nowepochdate:24242.1909606481
TLE:
STARLINK-30214
1 57411U 23102H   24241.75835734  .00001586  00000+0  13241-3 0  9994
2 57411  43.0018  40.1242 0001233 267.3631  92.7070 15.02545058 62307