date:2024-08-30T03:18:17+00:00
validtle:1
satid:56384
launchyear:2023
epoch:24242.58160146
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6153
meananomly:145.2952
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1998976097
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0173
eccentricity:8.37E-5
argumentofperigree:214.7835
nickname:STARLINK-6153
idesg:23061L  
cosparid:2023-061L
altkm:559.31993154733
velkms:7.5833232990651
velkmh:27300
onumepoch:7324
onumnow:110054.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:57:30+00:00
nowjuliandate:2460552.6377002
nowepochdate:24243.1376967593
TLE:
STARLINK-6153
1 56384U 23061L   24242.58160146 -.00000354  00000+0 -11153-4 0  9991
2 56384  43.0173 344.4189 0000837 214.7835 145.2952 15.02542077 73244