date:2024-08-29T05:51:05+00:00
validtle:1
satid:57265
launchyear:2023
epoch:24240.54791548
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-5890
meananomly:77.7913
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2162078929
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9986
eccentricity:9.2E-5
argumentofperigree:282.2826
nickname:STARLINK-5890
idesg:23094AZ 
cosparid:2023-094AZ
altkm:558.72198776334
velkms:7.5839855289533
velkmh:27302
onumepoch:6316
onumnow:94925.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:09:00+00:00
nowjuliandate:2460551.7438083
nowepochdate:24242.2438078704
TLE:
STARLINK-5890
1 57265U 23094AZ  24240.54791548  .00000303  00000+0  37497-4 0  9997
2 57265  42.9986 175.2717 0000920 282.2826  77.7913 15.02536778 63160