date:2024-08-28T07:42:28+00:00
validtle:1
satid:58624
launchyear:2023
epoch:24240.01535411
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31129
meananomly:99.9271
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.205437236
altitudeatperigee:486
altitudeatapogee:490
inclination:43.002
eccentricity:0.0003071
argumentofperigree:260.1233
nickname:STARLINK-31129
idesg:23203G  
cosparid:2023-203G
altkm:488.20828220344
velkms:7.622626608633
velkmh:27441
onumepoch:3799
onumnow:57989.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:22:07+00:00
nowjuliandate:2460550.8211663
nowepochdate:24241.3211574074
TLE:
STARLINK-31129
1 58624U 23203G   24240.01535411 -.00000586  00000+0 -12544-4 0  9997
2 58624  43.0020 345.4984 0003071 260.1233  99.9271 15.25905949 37995