date:2024-08-29T07:36:03+00:00
validtle:1
satid:56889
launchyear:2023
epoch:24241.69553939
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6169
meananomly:95.2623
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1944680519
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001171
argumentofperigree:264.8086
nickname:STARLINK-6169
idesg:23083P  
cosparid:2023-083P
altkm:558.91006544587
velkms:7.583768171355
velkmh:27302
onumepoch:6773
onumnow:101776.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:41:35+00:00
nowjuliandate:2460551.8167042
nowepochdate:24242.3167013889
TLE:
STARLINK-6169
1 56889U 23083P   24241.69553939  .00001805  00000+0  14863-3 0  9992
2 56889  43.0017 233.7595 0001171 264.8086  95.2623 15.02543841 67734