date:2024-08-29T06:19:13+00:00
validtle:1
satid:57111
launchyear:2023
epoch:24241.80663296
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6140
meananomly:90.5032
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2355839815
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0072
eccentricity:0.0001963
argumentofperigree:269.5585
nickname:STARLINK-6140
idesg:23090L  
cosparid:2023-090L
altkm:558.88943267287
velkms:7.583813127357
velkmh:27302
onumepoch:6649
onumnow:99910.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:21:33+00:00
nowjuliandate:2460551.7633481
nowepochdate:24242.2633449074
TLE:
STARLINK-6140
1 57111U 23090L   24241.80663296  .00000571  00000+0  57354-4 0  9992
2 57111  43.0072  66.0008 0001963 269.5585  90.5032 15.02530483 66497