date:2024-08-30T03:18:19+00:00
validtle:1
satid:55919
launchyear:2023
epoch:24242.42913511
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5871
meananomly:90.5219
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2111404931
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9978
eccentricity:0.0002981
argumentofperigree:269.5598
nickname:STARLINK-5871
idesg:23037F  
cosparid:2023-037F
altkm:574.51726568659
velkms:7.5738312048831
velkmh:27266
onumepoch:8035
onumnow:120401.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:17:57+00:00
nowjuliandate:2460552.6377295
nowepochdate:24243.1377199074
TLE:
STARLINK-5871
1 55919U 23037F   24242.42913511  .00001867  00000+0  16424-3 0  9995
2 55919  69.9978 269.5587 0002981 269.5598  90.5219 14.98324769 80350