date:2024-08-30T03:18:20+00:00
validtle:1
satid:55651
launchyear:2023
epoch:24242.47347688
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5506
meananomly:78.7450
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1898522423
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0023
eccentricity:0.0002491
argumentofperigree:281.3429
nickname:STARLINK-5506
idesg:23021Z  
cosparid:2023-021Z
altkm:574.13926717873
velkms:7.5742315049858
velkmh:27267
onumepoch:8502
onumnow:127398.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:21:48+00:00
nowjuliandate:2460552.6377418
nowepochdate:24243.1377314815
TLE:
STARLINK-5506
1 55651U 23021Z   24242.47347688 -.00000533  00000+0 -36868-4 0  9998
2 55651  70.0023 149.4833 0002491 281.3429  78.7450 14.98331653 85022