date:2024-08-30T03:18:20+00:00
validtle:1
satid:55710
launchyear:2023
epoch:24220.82970868
epochday:220
tleage:23
tleclassification:U
active:0
name:STARLINK-30046
meananomly:175.1521
meanmotion:16.1990
rightascension:0.0000
declination:0.0000
semimajoraxis:6597.9575903517
altitudeatperigee:212
altitudeatapogee:227
inclination:42.9901
eccentricity:0.0011221
argumentofperigree:323.9107
nickname:STARLINK-30046
idesg:23026R  
cosparid:2023-026R
altkm:227.23391186099
velkms:7.7704484989544
velkmh:27974
onumepoch:8393
onumnow:136319.72
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-07T19:54:47+00:00
nowjuliandate:2460552.6377388
nowepochdate:24243.1377314815
TLE:
STARLINK-30046
1 55710U 23026R   24220.82970868  .15310211  90316-5  75137-2 0  9992
2 55710  42.9901 344.0298 0011221 323.9107 175.1521 16.19901758 83939