date:2024-08-28T19:26:20+00:00
validtle:1
satid:57946
launchyear:2023
epoch:24240.95568147
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30704
meananomly:264.5204
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8692663931
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1604
eccentricity:0.000147
argumentofperigree:95.5953
nickname:STARLINK-30704
idesg:23148M  
cosparid:2023-148M
altkm:552.71948684294
velkms:7.5865430371046
velkmh:27312
onumepoch:5246
onumnow:78961.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:56:11+00:00
nowjuliandate:2460551.3099561
nowepochdate:24241.8099537037
TLE:
STARLINK-30704
1 57946U 23148M   24240.95568147  .00000974  00000+0  87374-4 0  9998
2 57946  53.1604 122.8169 0001470  95.5953 264.5204 15.04926861 52461