date:2024-08-28T17:26:21+00:00
validtle:1
satid:58153
launchyear:2023
epoch:24240.89487248
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30831
meananomly:280.2750
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3815534241
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1583
eccentricity:0.0001233
argumentofperigree:79.8389
nickname:STARLINK-30831
idesg:23166D  
cosparid:2023-166D
altkm:475.99341106154
velkms:7.6290923090848
velkmh:27465
onumepoch:4762
onumnow:72880.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:28:37+00:00
nowjuliandate:2460551.2266327
nowepochdate:24241.7266319444
TLE:
STARLINK-30831
1 58153U 23166D   24240.89487248  .00000480  00000+0  28327-4 0  9999
2 58153  53.1583 295.2802 0001233  79.8389 280.2750 15.30190810 47621