date:2024-08-30T03:18:19+00:00
validtle:1
satid:55933
launchyear:2023
epoch:24242.75002346
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5852
meananomly:90.8248
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1958515295
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9982
eccentricity:0.0002987
argumentofperigree:269.2569
nickname:STARLINK-5852
idesg:23037V  
cosparid:2023-037V
altkm:574.51301874372
velkms:7.5738275131432
velkmh:27266
onumepoch:8089
onumnow:121205.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:00:02+00:00
nowjuliandate:2460552.6377269
nowepochdate:24243.1377199074
TLE:
STARLINK-5852
1 55933U 23037V   24242.75002346  .00000223  00000+0  26469-4 0  9998
2 55933  69.9982 248.7967 0002987 269.2569  90.8248 14.98329713 80891