date:2024-08-30T03:18:17+00:00
validtle:1
satid:56326
launchyear:2023
epoch:24242.25612737
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5980
meananomly:274.9585
meanmotion:15.0127
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1294187863
altitudeatperigee:561
altitudeatapogee:565
inclination:97.6543
eccentricity:0.0003494
argumentofperigree:85.2038
nickname:STARLINK-5980
idesg:23058K  
cosparid:2023-058K
altkm:565.8412244604
velkms:7.5783476090944
velkmh:27282
onumepoch:7400
onumnow:111106.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:08:49+00:00
nowjuliandate:2460552.6377077
nowepochdate:24243.1376967593
TLE:
STARLINK-5980
1 56326U 23058K   24242.25612737  .00001167  00000+0  95388-4 0  9998
2 56326  97.6543 241.9892 0003494  85.2038 274.9585 15.01266326 74002