date:2024-08-30T03:18:19+00:00
validtle:1
satid:56020
launchyear:2023
epoch:24242.57833142
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5912
meananomly:84.0506
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.221120388
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9974
eccentricity:0.0001313
argumentofperigree:276.0186
nickname:STARLINK-5912
idesg:23042AL 
cosparid:2023-042AL
altkm:558.7673851163
velkms:7.5839386008362
velkmh:27302
onumepoch:7959
onumnow:119595.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:52:48+00:00
nowjuliandate:2460552.6377255
nowepochdate:24243.1377199074
TLE:
STARLINK-5912
1 56020U 23042AL  24242.57833142 -.00000769  00000+0 -41889-4 0  9998
2 56020  42.9974 190.5188 0001313 276.0186  84.0506 15.02535182 79595