date:2024-08-28T15:04:56+00:00
validtle:1
satid:58420
launchyear:2023
epoch:24240.65790843
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30899
meananomly:100.3801
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.175760167
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001257
argumentofperigree:259.69
nickname:STARLINK-30899
idesg:23180U  
cosparid:2023-180U
altkm:558.97400065077
velkms:7.5836881149469
velkmh:27301
onumepoch:4338
onumnow:65195.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:47:23+00:00
nowjuliandate:2460551.1284346
nowepochdate:24241.6284259259
TLE:
STARLINK-30899
1 58420U 23180U   24240.65790843  .00000732  00000+0  69204-4 0  9993
2 58420  43.0020 213.5246 0001257 259.6900 100.3801 15.02549919 43385