date:2024-08-30T03:18:19+00:00
validtle:1
satid:55952
launchyear:2023
epoch:24242.66650646
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5893
meananomly:89.9165
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1938476424
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9986
eccentricity:0.0002969
argumentofperigree:270.1654
nickname:STARLINK-5893
idesg:23037AQ 
cosparid:2023-037AQ
altkm:574.47814063559
velkms:7.5738644265123
velkmh:27266
onumepoch:8137
onumnow:121926.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T15:59:46+00:00
nowjuliandate:2460552.6377308
nowepochdate:24243.1377199074
TLE:
STARLINK-5893
1 55952U 23037AQ  24242.66650646  .00000011  00000+0  87325-5 0  9995
2 55952  69.9986 229.0248 0002969 270.1654  89.9165 14.98330361 81378