date:2024-08-29T08:46:45+00:00
validtle:1
satid:56811
launchyear:2023
epoch:24241.80307808
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6063
meananomly:90.5044
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1730852309
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9984
eccentricity:0.0002908
argumentofperigree:269.5781
nickname:STARLINK-6063
idesg:23078AW 
cosparid:2023-078AW
altkm:574.47816150548
velkms:7.5738531062032
velkmh:27266
onumepoch:7010
onumnow:105041.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:16:26+00:00
nowjuliandate:2460551.865809
nowepochdate:24242.3657986111
TLE:
STARLINK-6063
1 56811U 23078AW  24241.80307808 -.00001450  00000+0 -11371-3 0  9995
2 56811  69.9984 270.9531 0002908 269.5781  90.5044 14.98337075 70109