date:2024-08-30T03:18:22+00:00
validtle:1
satid:55394
launchyear:2023
epoch:24227.00648314
epochday:227
tleage:16
tleclassification:U
active:0
name:STARLINK-5230
meananomly:182.1763
meanmotion:16.5014
rightascension:0.0000
declination:0.0000
semimajoraxis:6517.1052795996
altitudeatperigee:134
altitudeatapogee:144
inclination:69.9855
eccentricity:0.0008084
argumentofperigree:277.8942
nickname:STARLINK-5230
idesg:23014D  
cosparid:2023-014D
altkm:155.32067012635
velkms:7.8166218453961
velkmh:28140
onumepoch:8561
onumnow:141534.69
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-14T00:09:20+00:00
nowjuliandate:2460552.6377624
nowepochdate:24243.1377546296
TLE:
STARLINK-5230
1 55394U 23014D   24227.00648314  .85828646  44386-5  93936-3 0  9999
2 55394  69.9855  56.8434 0008084 277.8942 182.1763 16.50140225 85613