date:2024-08-30T03:18:23+00:00
validtle:1
satid:55344
launchyear:2023
epoch:24242.30909172
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5662
meananomly:95.5914
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.204249882
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:0.0001159
argumentofperigree:264.4796
nickname:STARLINK-5662
idesg:23013P  
cosparid:2023-013P
altkm:558.92369408732
velkms:7.5837586113281
velkmh:27302
onumepoch:8829
onumnow:132671.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:25:06+00:00
nowjuliandate:2460552.6377668
nowepochdate:24243.1377662037
TLE:
STARLINK-5662
1 55344U 23013P   24242.30909172  .00001229  00000+0  10602-3 0  9990
2 55344  43.0018  89.0934 0001159 264.4796  95.5914 15.02540663 88298