date:2024-08-30T03:18:23+00:00
validtle:1
satid:55336
launchyear:2023
epoch:24242.257283
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5655
meananomly:76.6522
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2003008256
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0047
eccentricity:0.0001484
argumentofperigree:283.4154
nickname:STARLINK-5655
idesg:23013F  
cosparid:2023-013F
altkm:558.60416115399
velkms:7.5841056106774
velkmh:27303
onumepoch:8843
onumnow:132883.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T06:10:29+00:00
nowjuliandate:2460552.6377681
nowepochdate:24243.1377662037
TLE:
STARLINK-5655
1 55336U 23013F   24242.25728300  .00000717  00000+0  68164-4 0  9995
2 55336  43.0047  76.4581 0001484 283.4154  76.6522 15.02541946 88435