date:2024-08-30T03:18:18+00:00
validtle:1
satid:56144
launchyear:2023
epoch:24241.87139382
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5374
meananomly:97.0471
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1705338011
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0021
eccentricity:0.0001098
argumentofperigree:263.0246
nickname:STARLINK-5374
idesg:23046BD 
cosparid:2023-046BD
altkm:558.90511158234
velkms:7.5837605390628
velkmh:27302
onumepoch:7884
onumnow:118480.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:54:48+00:00
nowjuliandate:2460552.637716
nowepochdate:24243.1377083333
TLE:
STARLINK-5374
1 56144U 23046BD  24241.87139382  .00004071  00000+0  31616-3 0  9990
2 56144  43.0021 296.8261 0001098 263.0246  97.0471 15.02551617 78845