date:2024-08-28T16:44:28+00:00
validtle:1
satid:58213
launchyear:2023
epoch:24241.0367979
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30813
meananomly:85.9747
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2132899488
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0072
eccentricity:0.0001116
argumentofperigree:274.0968
nickname:STARLINK-30813
idesg:23170H  
cosparid:2023-170H
altkm:558.80065405544
velkms:7.5838979825393
velkmh:27302
onumepoch:4614
onumnow:69337.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:52:59+00:00
nowjuliandate:2460551.1975534
nowepochdate:24241.6975462963
TLE:
STARLINK-30813
1 58213U 23170H   24241.03679790  .00001360  00000+0  11574-3 0  9996
2 58213  43.0072 351.4816 0001116 274.0968  85.9747 15.02537726 46143