date:2024-08-30T03:18:23+00:00
validtle:1
satid:55338
launchyear:2023
epoch:24241.32413342
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5658
meananomly:84.9116
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1996883068
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001259
argumentofperigree:275.1582
nickname:STARLINK-5658
idesg:23013H  
cosparid:2023-013H
altkm:558.7634388832
velkms:7.5839312327825
velkmh:27302
onumepoch:8771
onumnow:131815.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:46:45+00:00
nowjuliandate:2460552.6377676
nowepochdate:24243.1377662037
TLE:
STARLINK-5658
1 55338U 23013H   24241.32413342  .00001850  00000+0  15194-3 0  9994
2 55338  43.0024  94.6048 0001259 275.1582  84.9116 15.02542145 87718