date:2024-08-30T03:18:23+00:00
validtle:1
satid:55377
launchyear:2023
epoch:24241.33596581
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5567
meananomly:88.6837
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1993220268
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001237
argumentofperigree:271.3864
nickname:STARLINK-5567
idesg:23013AY 
cosparid:2023-013AY
altkm:558.82075928628
velkms:7.5838683997681
velkmh:27302
onumepoch:8800
onumnow:132250.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:03:47+00:00
nowjuliandate:2460552.6377696
nowepochdate:24243.1377662037
TLE:
STARLINK-5567
1 55377U 23013AY  24241.33596581  .00002011  00000+0  16387-3 0  9990
2 55377  43.0020 106.8194 0001237 271.3864  88.6837 15.02542264 88008