date:2024-08-28T14:46:29+00:00
validtle:1
satid:58452
launchyear:2023
epoch:24241.1733818
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30928
meananomly:91.1979
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2292063247
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0035
eccentricity:0.000106
argumentofperigree:268.8741
nickname:STARLINK-30928
idesg:23183R  
cosparid:2023-183R
altkm:558.88587399554
velkms:7.5838135387608
velkmh:27302
onumepoch:4272
onumnow:64194.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:09:40+00:00
nowjuliandate:2460551.1156172
nowepochdate:24241.6156134259
TLE:
STARLINK-30928
1 58452U 23183R   24241.17338180  .00001367  00000+0  11625-3 0  9999
2 58452  43.0035 197.7362 0001060 268.8741  91.1979 15.02532555 42723