date:2024-08-28T21:07:00+00:00
validtle:1
satid:57751
launchyear:2023
epoch:24241.48673559
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30370
meananomly:97.6259
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2025939247
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:9.3E-5
argumentofperigree:262.4478
nickname:STARLINK-30370
idesg:23131V  
cosparid:2023-131V
altkm:558.92925444069
velkms:7.5837516330543
velkmh:27302
onumepoch:5610
onumnow:84298.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:40:54+00:00
nowjuliandate:2460551.3798696
nowepochdate:24241.8798611111
TLE:
STARLINK-30370
1 57751U 23131V   24241.48673559  .00000864  00000+0  79029-4 0  9993
2 57751  43.0016 312.3730 0000930 262.4478  97.6259 15.02541201 56106