date:2024-08-30T03:18:22+00:00
validtle:1
satid:55501
launchyear:2023
epoch:24241.96692663
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5367
meananomly:83.8181
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1781578964
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:9.6E-5
argumentofperigree:276.2552
nickname:STARLINK-5367
idesg:23015BE 
cosparid:2023-015BE
altkm:558.74751526006
velkms:7.5839368973855
velkmh:27302
onumepoch:8671
onumnow:130303.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:12:22+00:00
nowjuliandate:2460552.6377566
nowepochdate:24243.1377546296
TLE:
STARLINK-5367
1 55501U 23015BE  24241.96692663  .00001066  00000+0  93951-4 0  9990
2 55501  43.0016 128.9993 0000960 276.2552  83.8181 15.02549140 86719