date:2024-08-30T03:18:21+00:00
validtle:1
satid:55588
launchyear:2023
epoch:24242.48604878
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5728
meananomly:98.2669
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2050347691
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9996
eccentricity:9.97E-5
argumentofperigree:261.806
nickname:STARLINK-5728
idesg:23020V  
cosparid:2023-020V
altkm:558.94531789565
velkms:7.5837354110459
velkmh:27301
onumepoch:8510
onumnow:127875.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:39:55+00:00
nowjuliandate:2460552.6377473
nowepochdate:24243.1377430556
TLE:
STARLINK-5728
1 55588U 23020V   24242.48604878  .00000842  00000+0  77362-4 0  9999
2 55588  42.9996 152.1374 0000997 261.8060  98.2669 15.02540408 85106