date:2024-08-28T21:31:20+00:00
validtle:1
satid:57704
launchyear:2023
epoch:24240.82276943
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30346
meananomly:92.2502
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2003593073
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001271
argumentofperigree:267.8195
nickname:STARLINK-30346
idesg:23129G  
cosparid:2023-129G
altkm:558.87598502641
velkms:7.5838086208659
velkmh:27302
onumepoch:5644
onumnow:84819.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:44:47+00:00
nowjuliandate:2460551.3967687
nowepochdate:24241.8967592593
TLE:
STARLINK-30346
1 57704U 23129G   24240.82276943  .00002189  00000+0  17706-3 0  9996
2 57704  43.0007 277.2539 0001271 267.8195  92.2502 15.02541927 56448