date:2024-08-28T15:04:05+00:00
validtle:1
satid:58421
launchyear:2023
epoch:24240.63793342
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30902
meananomly:89.6249
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1972136092
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001228
argumentofperigree:270.4453
nickname:STARLINK-30902
idesg:23180V  
cosparid:2023-180V
altkm:558.83274997702
velkms:7.5838541485197
velkmh:27302
onumepoch:4338
onumnow:65195.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:18:37+00:00
nowjuliandate:2460551.1278437
nowepochdate:24241.6278356481
TLE:
STARLINK-30902
1 58421U 23180V   24240.63793342 -.00000646  00000+0 -32712-4 0  9999
2 58421  43.0017 213.3693 0001228 270.4453  89.6249 15.02542949 43389