date:2024-08-28T15:17:24+00:00
validtle:1
satid:58407
launchyear:2023
epoch:24240.6412668
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30954
meananomly:83.0059
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2135084867
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0017
eccentricity:0.0001145
argumentofperigree:277.0653
nickname:STARLINK-30954
idesg:23180F  
cosparid:2023-180F
altkm:558.75790325151
velkms:7.5839448137732
velkmh:27302
onumepoch:4349
onumnow:65360.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:23:25+00:00
nowjuliandate:2460551.1370849
nowepochdate:24241.6370833333
TLE:
STARLINK-30954
1 58407U 23180F   24240.64126680  .00000883  00000+0  80419-4 0  9997
2 58407  43.0017 213.3977 0001145 277.0653  83.0059 15.02537655 43498