date:2024-08-30T03:18:22+00:00
validtle:1
satid:55397
launchyear:2023
epoch:24242.43848274
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5224
meananomly:91.8293
meanmotion:14.9832
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.218364434
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0009
eccentricity:0.0002923
argumentofperigree:268.2531
nickname:STARLINK-5224
idesg:23014G  
cosparid:2023-014G
altkm:574.57066695688
velkms:7.5737769496372
velkmh:27266
onumepoch:8813
onumnow:132057.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:31:25+00:00
nowjuliandate:2460552.6377619
nowepochdate:24243.1377546296
TLE:
STARLINK-5224
1 55397U 23014G   24242.43848274  .00001636  00000+0  14486-3 0  9994
2 55397  70.0009   9.6367 0002923 268.2531  91.8293 14.98322433 88132