date:2024-08-28T14:30:31+00:00
validtle:1
satid:58482
launchyear:2023
epoch:24240.67281139
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30997
meananomly:88.8513
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2159000928
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0023
eccentricity:7.47E-5
argumentofperigree:271.2244
nickname:STARLINK-30997
idesg:23186K  
cosparid:2023-186K
altkm:558.84662728814
velkms:7.5838491699167
velkmh:27302
onumepoch:4176
onumnow:62750.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:08:51+00:00
nowjuliandate:2460551.1045256
nowepochdate:24241..604525463
TLE:
STARLINK-30997
1 58482U 23186K   24240.67281139  .00001351  00000+0  11505-3 0  9990
2 58482  43.0023 224.7177 0000747 271.2244  88.8513 15.02536878 41767