date:2024-08-28T15:40:28+00:00
validtle:1
satid:58376
launchyear:2023
epoch:24240.28333787
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30910
meananomly:269.2308
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3810410976
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1617
eccentricity:5.42E-5
argumentofperigree:90.8757
nickname:STARLINK-30910
idesg:23178C  
cosparid:2023-178C
altkm:464.1504504915
velkms:7.6356158185262
velkmh:27488
onumepoch:4420
onumnow:67833.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:48:00+00:00
nowjuliandate:2460551.1531024
nowepochdate:24241.6531018519
TLE:
STARLINK-30910
1 58376U 23178C   24240.28333787  .00000650  00000+0  30518-4 0  9994
2 58376  53.1617  82.3080 0000542  90.8757 269.2308 15.34218752 44200