date:2024-08-28T14:37:53+00:00
validtle:1
satid:58474
launchyear:2023
epoch:24241.11545753
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30995
meananomly:86.5705
meanmotion:15.2595
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.0846994197
altitudeatperigee:485
altitudeatapogee:491
inclination:43.0076
eccentricity:0.0003953
argumentofperigree:273.4694
nickname:STARLINK-30995
idesg:23186B  
cosparid:2023-186B
altkm:487.56279896489
velkms:7.6232760540853
velkmh:27444
onumepoch:4224
onumnow:64463.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:46:16+00:00
nowjuliandate:2460551.1096495
nowepochdate:24241.6096412037
TLE:
STARLINK-30995
1 58474U 23186B   24241.11545753  .00014746  00000+0  57175-3 0  9991
2 58474  43.0076 182.9841 0003953 273.4694  86.5705 15.25946198 42241