date:2024-08-30T03:18:19+00:00
validtle:1
satid:56025
launchyear:2023
epoch:24242.13296473
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5766
meananomly:91.3156
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1980939119
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0018
eccentricity:8.54E-5
argumentofperigree:268.7589
nickname:STARLINK-5766
idesg:23042AR 
cosparid:2023-042AR
altkm:558.85276251673
velkms:7.5838327609604
velkmh:27302
onumepoch:7952
onumnow:119497.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T03:11:28+00:00
nowjuliandate:2460552.6377242
nowepochdate:24243.1377199074
TLE:
STARLINK-5766
1 56025U 23042AR  24242.13296473  .00001257  00000+0  10809-3 0  9993
2 56025  43.0018 193.1883 0000854 268.7589  91.3156 15.02542663 79523