date:2024-08-30T03:18:16+00:00
validtle:1
satid:56492
launchyear:2023
epoch:24242.7813105
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5846
meananomly:91.1244
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.2019868964
altitudeatperigee:570
altitudeatapogee:574
inclination:69.997
eccentricity:0.0002913
argumentofperigree:268.9581
nickname:STARLINK-5846
idesg:23064AW 
cosparid:2023-064AW
altkm:574.52888851392
velkms:7.5738135597432
velkmh:27266
onumepoch:7317
onumnow:109637.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T18:45:05+00:00
nowjuliandate:2460552.6376962
nowepochdate:24243.1376851852
TLE:
STARLINK-5846
1 56492U 23064AW  24242.78131050 -.00000443  00000+0 -29316-4 0  9997
2 56492  69.9970  68.5952 0002913 268.9581  91.1244 14.98327729 73178