date:2024-08-28T23:01:21+00:00
validtle:1
satid:57458
launchyear:2023
epoch:24241.42745054
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30140
meananomly:82.2855
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2080111864
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001241
argumentofperigree:277.7847
nickname:STARLINK-30140
idesg:23107B  
cosparid:2023-107B
altkm:558.73369431765
velkms:7.5839682708038
velkmh:27302
onumepoch:6113
onumnow:91873.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:15:32+00:00
nowjuliandate:2460551.4592754
nowepochdate:24242.9592708333
TLE:
STARLINK-30140
1 57458U 23107B   24241.42745054  .00002599  00000+0  20737-3 0  9992
2 57458  43.0028 132.6379 0001241 277.7847  82.2855 15.02539441 61134