date:2024-08-28T19:20:49+00:00
validtle:1
satid:57954
launchyear:2023
epoch:24241.30980958
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30703
meananomly:293.7525
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3264878461
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1612
eccentricity:0.0001513
argumentofperigree:66.3636
nickname:STARLINK-30703
idesg:23148V  
cosparid:2023-148V
altkm:463.67407624896
velkms:7.6361169637132
velkmh:27490
onumepoch:5297
onumnow:81276.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T07:26:08+00:00
nowjuliandate:2460551.3061267
nowepochdate:24241.8061226852
TLE:
STARLINK-30703
1 57954U 23148V   24241.30980958  .00004919  00000+0  15741-3 0  9996
2 57954  53.1612  88.4104 0001513  66.3636 293.7525 15.34237103 52970