date:2024-08-28T04:46:01+00:00
validtle:1
satid:58684
launchyear:2023
epoch:24240.63297885
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31107
meananomly:63.3892
meanmotion:15.2587
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.3153924905
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0041
eccentricity:0.0001001
argumentofperigree:296.6856
nickname:STARLINK-31107
idesg:23211T  
cosparid:2023-211T
altkm:487.64661297
velkms:7.6233107246171
velkmh:27444
onumepoch:3818
onumnow:58266.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:11:29+00:00
nowjuliandate:2460550.6986244
nowepochdate:24241.1986226852
TLE:
STARLINK-31107
1 58684U 23211T   24240.63297885  .00013388  00000+0  52134-3 0  9990
2 58684  43.0041 358.2643 0001001 296.6856  63.3892 15.25869296 38184