date:2024-08-29T09:14:10+00:00
validtle:1
satid:56694
launchyear:2023
epoch:24241.78446771
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30126
meananomly:87.8383
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1986356367
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001182
argumentofperigree:272.2324
nickname:STARLINK-30126
idesg:23067G  
cosparid:2023-067G
altkm:558.8090944348
velkms:7.5838807721189
velkmh:27302
onumepoch:7173
onumnow:107780.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:49:38+00:00
nowjuliandate:2460551.8848417
nowepochdate:24242..384837963
TLE:
STARLINK-30126
1 56694U 23067G   24241.78446771  .00001268  00000+0  10892-3 0  9994
2 56694  43.0042  66.2174 0001182 272.2324  87.8383 15.02542487 71738