date:2024-08-28T22:20:46+00:00
validtle:1
satid:57602
launchyear:2023
epoch:24241.28894975
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30166
meananomly:90.8578
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2139794206
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001264
argumentofperigree:269.2119
nickname:STARLINK-30166
idesg:23119A  
cosparid:2023-119A
altkm:558.86829851221
velkms:7.5838244435657
velkmh:27302
onumepoch:5902
onumnow:88675.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:56:05+00:00
nowjuliandate:2460551.4310908
nowepochdate:24241..931087963
TLE:
STARLINK-30166
1 57602U 23119A   24241.28894975  .00001015  00000+0  90205-4 0  9997
2 57602  43.0023 236.1749 0001264 269.2119  90.8578 15.02537502 59022