date:2024-08-28T23:02:02+00:00
validtle:1
satid:57457
launchyear:2023
epoch:24241.43078563
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30165
meananomly:109.3904
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2334108979
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9981
eccentricity:0.0001066
argumentofperigree:250.6823
nickname:STARLINK-30165
idesg:23107A  
cosparid:2023-107A
altkm:559.11958267126
velkms:7.5835604670663
velkmh:27301
onumepoch:6112
onumnow:91857.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:20:20+00:00
nowjuliandate:2460551.4597543
nowepochdate:24242.9597453704
TLE:
STARLINK-30165
1 57457U 23107A   24241.43078563  .00000962  00000+0  86265-4 0  9997
2 57457  42.9981 132.6583 0001066 250.6823 109.3904 15.02531189 61121