date:2024-08-29T09:29:03+00:00
validtle:1
satid:56512
launchyear:2023
epoch:24241.08341857
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5349
meananomly:83.6683
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2142533625
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.0001227
argumentofperigree:276.402
nickname:STARLINK-5349
idesg:23065K  
cosparid:2023-065K
altkm:558.76180215351
velkms:7.5839409600627
velkmh:27302
onumepoch:7259
onumnow:109088.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T02:00:07+00:00
nowjuliandate:2460551.8951776
nowepochdate:24242.3951736111
TLE:
STARLINK-5349
1 56512U 23065K   24241.08341857  .00000545  00000+0  55387-4 0  9999
2 56512  43.0044   5.8435 0001227 276.4020  83.6683 15.02537413 72592