date:2024-08-30T03:18:23+00:00
validtle:1
satid:55356
launchyear:2023
epoch:23078.3655762
epochday:78
tleage:530
tleclassification:U
active:0
name:STARLINK-5083
meananomly:241.1333
meanmotion:15.8896
rightascension:0.0000
declination:0.0000
semimajoraxis:6683.3249865189
altitudeatperigee:298
altitudeatapogee:312
inclination:42.9952
eccentricity:0.0010385
argumentofperigree:119.0583
nickname:STARLINK-5083
idesg:23013AB 
cosparid:2023-013AB
altkm:308.31259662714
velkms:7.7229619440425
velkmh:27803
onumepoch:823
onumnow:31584.99
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-03-19T08:46:26+00:00
nowjuliandate:2460552.637772
nowepochdate:24243.1377662037
TLE:
STARLINK-5083
1 55356U 23013AB  23078.36557620  .00014486  00000+0  50882-4 0  9996
2 55356  42.9952  88.5509 0010385 119.0583 241.1333 15.88964105  8233