date:2024-08-29T07:07:14+00:00
validtle:1
satid:57051
launchyear:2023
epoch:24241.78476267
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5839
meananomly:91.1271
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1926304998
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:0.0001205
argumentofperigree:268.9433
nickname:STARLINK-5839
idesg:23088D  
cosparid:2023-088D
altkm:558.85021882959
velkms:7.583832562732
velkmh:27302
onumepoch:6644
onumnow:99836.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:50:03+00:00
nowjuliandate:2460551.7966957
nowepochdate:24242.2966898148
TLE:
STARLINK-5839
1 57051U 23088D   24241.78476267  .00001330  00000+0  11346-3 0  9993
2 57051  43.0020 259.2095 0001205 268.9433  91.1271 15.02544438 66441