date:2024-08-28T09:40:52+00:00
validtle:1
satid:58493
launchyear:2023
epoch:24240.66615273
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30985
meananomly:91.0672
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1904759178
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001342
argumentofperigree:269.0016
nickname:STARLINK-30985
idesg:23186W  
cosparid:2023-186W
altkm:558.8491197566
velkms:7.583832589619
velkmh:27302
onumepoch:4175
onumnow:62742.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:59:16+00:00
nowjuliandate:2460550.903386
nowepochdate:24241.4033796296
TLE:
STARLINK-30985
1 58493U 23186W   24240.66615273  .00000511  00000+0  52853-4 0  9990
2 58493  43.0032 224.6999 0001342 269.0016  91.0672 15.02545138 41754