date:2024-08-29T08:48:58+00:00
validtle:1
satid:56808
launchyear:2023
epoch:24241.40778731
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6042
meananomly:89.6802
meanmotion:15.2225
rightascension:0.0000
declination:0.0000
semimajoraxis:6877.1990926208
altitudeatperigee:497
altitudeatapogee:501
inclination:69.9977
eccentricity:0.0003318
argumentofperigree:270.3989
nickname:STARLINK-6042
idesg:23078AT 
cosparid:2023-078AT
altkm:501.49948007101
velkms:7.6139811147151
velkmh:27410
onumepoch:7053
onumnow:107373.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:47:13+00:00
nowjuliandate:2460551.8673424
nowepochdate:24242..367337963
TLE:
STARLINK-6042
1 56808U 23078AT  24241.40778731 -.00000105  00000+0  54775-6 0  9997
2 56808  69.9977 252.3935 0003318 270.3989  89.6802 15.22248520 70537