date:2024-08-30T03:18:22+00:00
validtle:1
satid:55350
launchyear:2023
epoch:24242.29465844
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5668
meananomly:87.2908
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.189004647
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0032
eccentricity:0.0001148
argumentofperigree:272.7803
nickname:STARLINK-5668
idesg:23013V  
cosparid:2023-013V
altkm:558.79263426499
velkms:7.5838935084596
velkmh:27302
onumepoch:8829
onumnow:132672.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T07:04:18+00:00
nowjuliandate:2460552.6377661
nowepochdate:24243.1377546296
TLE:
STARLINK-5668
1 55350U 23013V   24242.29465844  .00001702  00000+0  14098-3 0  9997
2 55350  43.0032  88.9848 0001148 272.7803  87.2908 15.02545616 88296