date:2024-08-28T19:54:20+00:00
validtle:1
satid:57906
launchyear:2023
epoch:24240.90943478
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30428
meananomly:91.2169
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2041729323
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001253
argumentofperigree:268.853
nickname:STARLINK-30428
idesg:23146R  
cosparid:2023-146R
altkm:558.86392566468
velkms:7.5838238769657
velkmh:27302
onumepoch:5274
onumnow:79257.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:49:35+00:00
nowjuliandate:2460551.3294062
nowepochdate:24241.8293981481
TLE:
STARLINK-30428
1 57906U 23146R   24240.90943478  .00001659  00000+0  13784-3 0  9995
2 57906  43.0033 109.3897 0001253 268.8530  91.2169 15.02540688 52747