date:2024-08-28T18:26:12+00:00
validtle:1
satid:58061
launchyear:2023
epoch:24241.48007863
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30579
meananomly:107.0021
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2084421054
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0023
eccentricity:7.07E-5
argumentofperigree:253.0744
nickname:STARLINK-30579
idesg:23158L  
cosparid:2023-158L
altkm:558.99294449433
velkms:7.5836852290787
velkmh:27301
onumepoch:4984
onumnow:74890.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T11:31:19+00:00
nowjuliandate:2460551.2682041
nowepochdate:24241.7681944444
TLE:
STARLINK-30579
1 58061U 23158L   24241.48007863  .00001064  00000+0  93773-4 0  9991
2 58061  43.0023 158.0460 0000707 253.0744 107.0021 15.02539301 49842