date:2024-08-29T04:44:20+00:00
validtle:1
satid:57346
launchyear:2023
epoch:24241.75726457
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6359
meananomly:83.1217
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2324136194
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001127
argumentofperigree:276.9497
nickname:STARLINK-6359
idesg:23099U  
cosparid:2023-099U
altkm:558.78025885605
velkms:7.5839306905915
velkmh:27302
onumepoch:6293
onumnow:94560.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:10:28+00:00
nowjuliandate:2460551.697461
nowepochdate:24242.1974537037
TLE:
STARLINK-6359
1 57346U 23099U   24241.75726457  .00003933  00000+0  30612-3 0  9996
2 57346  43.0050  40.2206 0001127 276.9497  83.1217 15.02531513 62936