date:2024-08-28T18:41:55+00:00
validtle:1
satid:58037
launchyear:2023
epoch:24241.14169191
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30533
meananomly:269.5811
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8644313698
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1605
eccentricity:0.0001458
argumentofperigree:90.5346
nickname:STARLINK-30533
idesg:23156K  
cosparid:2023-156K
altkm:552.62476807104
velkms:7.586644057256
velkmh:27312
onumepoch:5032
onumnow:75737.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:24:02+00:00
nowjuliandate:2460551.2791107
nowepochdate:24241.7791087963
TLE:
STARLINK-30533
1 58037U 23156K   24241.14169191  .00001874  00000+0  15024-3 0  9999
2 58037  53.1605 186.1098 0001458  90.5346 269.5811 15.04928436 50327