date:2024-08-30T03:18:22+00:00
validtle:1
satid:55412
launchyear:2023
epoch:24241.76731277
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5033
meananomly:90.7038
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1804203994
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.0003137
argumentofperigree:269.3762
nickname:STARLINK-5033
idesg:23014X  
cosparid:2023-014X
altkm:574.49462891766
velkms:7.5738391542137
velkmh:27266
onumepoch:8799
onumnow:131859.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:24:56+00:00
nowjuliandate:2460552.6377602
nowepochdate:24243.1377546296
TLE:
STARLINK-5033
1 55412U 23014X   24241.76731277  .00000279  00000+0  31216-4 0  9994
2 55412  69.9993  51.0626 0003137 269.3762  90.7038 14.98334703 87995