date:2024-08-30T03:18:19+00:00
validtle:1
satid:56036
launchyear:2023
epoch:24241.14456022
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5790
meananomly:89.0880
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.203720468
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0009
eccentricity:7.85E-5
argumentofperigree:270.9873
nickname:STARLINK-5790
idesg:23042BC 
cosparid:2023-042BC
altkm:558.8360143393
velkms:7.5838541278274
velkmh:27302
onumepoch:7904
onumnow:118790.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:28:10+00:00
nowjuliandate:2460552.6377231
nowepochdate:24243.1377199074
TLE:
STARLINK-5790
1 56036U 23042BC  24241.14456022  .00001099  00000+0  96411-4 0  9991
2 56036  43.0009 197.8163 0000785 270.9873  89.0880 15.02540835 79045