date:2024-08-28T20:07:38+00:00
validtle:1
satid:57882
launchyear:2023
epoch:24239.95269028
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-30339
meananomly:83.6630
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.198928045
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001168
argumentofperigree:276.4079
nickname:STARLINK-30339
idesg:23144U  
cosparid:2023-144U
altkm:558.75060309783
velkms:7.5839448437959
velkmh:27302
onumepoch:5341
onumnow:80279.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:51:52+00:00
nowjuliandate:2460551.3386418
nowepochdate:24241.8386342593
TLE:
STARLINK-30339
1 57882U 23144U   24239.95269028  .00001345  00000+0  11457-3 0  9998
2 57882  43.0016  88.7595 0001168 276.4079  83.6630 15.02542392 53411