date:2024-08-30T03:18:17+00:00
validtle:1
satid:56400
launchyear:2023
epoch:24242.54868391
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6267
meananomly:128.1658
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2082420359
altitudeatperigee:559
altitudeatapogee:559
inclination:42.997
eccentricity:4.79E-5
argumentofperigree:231.9141
nickname:STARLINK-6267
idesg:23061AC 
cosparid:2023-061AC
altkm:559.05405432187
velkms:7.5836183471598
velkmh:27301
onumepoch:7338
onumnow:110265.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T13:10:06+00:00
nowjuliandate:2460552.6377043
nowepochdate:24243.1376967593
TLE:
STARLINK-6267
1 56400U 23061AC  24242.54868391  .00000412  00000+0  45573-4 0  9999
2 56400  42.9970 332.0414 0000479 231.9141 128.1658 15.02539366 73388