date:2024-08-28T16:42:34+00:00
validtle:1
satid:58215
launchyear:2023
epoch:24241.03013249
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30851
meananomly:82.8902
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1990203845
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001006
argumentofperigree:277.1826
nickname:STARLINK-30851
idesg:23170K  
cosparid:2023-170K
altkm:558.7539883214
velkms:7.5839411955966
velkmh:27302
onumepoch:4614
onumnow:69337.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:43:23+00:00
nowjuliandate:2460551.1962336
nowepochdate:24241.6962268519
TLE:
STARLINK-30851
1 58215U 23170K   24241.03013249  .00001611  00000+0  13428-3 0  9998
2 58215  43.0040 351.4239 0001006 277.1826  82.8902 15.02542362 46145