date:2024-08-28T16:55:21+00:00
validtle:1
satid:58193
launchyear:2023
epoch:24240.86870748
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30822
meananomly:84.3551
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1973890541
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.000202
argumentofperigree:275.7061
nickname:STARLINK-30822
idesg:23167U  
cosparid:2023-167U
altkm:558.70113872128
velkms:7.5839980553905
velkmh:27302
onumepoch:4689
onumnow:70466.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:50:56+00:00
nowjuliandate:2460551.2051153
nowepochdate:24241.7051041667
TLE:
STARLINK-30822
1 58193U 23167U   24240.86870748  .00001208  00000+0  10449-3 0  9996
2 58193  43.0042 302.4474 0002020 275.7061  84.3551 15.02542892 46898