date:2024-08-29T04:53:44+00:00
validtle:1
satid:57333
launchyear:2023
epoch:24240.9418897
epochday:240
tleage:2
tleclassification:U
active:1
name:STARLINK-5585
meananomly:124.0948
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2306714608
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001688
argumentofperigree:235.9734
nickname:STARLINK-5585
idesg:23099F  
cosparid:2023-099F
altkm:559.52851736863
velkms:7.5831121728806
velkmh:27299
onumepoch:6206
onumnow:93266.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:36:19+00:00
nowjuliandate:2460551.7039898
nowepochdate:24242.2039814815
TLE:
STARLINK-5585
1 57333U 23099F   24240.94188970 -.00000009  00000+0  14423-4 0  9999
2 57333  43.0050  45.2848 0001688 235.9734 124.0948 15.02532079 62068