date:2024-08-28T17:15:18+00:00
validtle:1
satid:58167
launchyear:2023
epoch:24240.86532642
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30811
meananomly:220.8377
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3959781059
altitudeatperigee:474
altitudeatapogee:476
inclination:53.159
eccentricity:0.0001724
argumentofperigree:139.2753
nickname:STARLINK-30811
idesg:23166T  
cosparid:2023-166T
altkm:477.05249732962
velkms:7.6279218481363
velkmh:27461
onumepoch:4747
onumnow:72650.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:46:04+00:00
nowjuliandate:2460551.2189693
nowepochdate:24241.7189583333
TLE:
STARLINK-30811
1 58167U 23166T   24240.86532642 -.00000428  00000+0 -23124-5 0  9995
2 58167  53.1590 295.0966 0001724 139.2753 220.8377 15.30185979 47472