date:2024-08-28T14:25:59+00:00
validtle:1
satid:58487
launchyear:2023
epoch:24241.22128506
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30987
meananomly:76.3451
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2092116038
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0007
eccentricity:0.0001141
argumentofperigree:283.7265
nickname:STARLINK-30987
idesg:23186Q  
cosparid:2023-186Q
altkm:558.66335720997
velkms:7.5840457820466
velkmh:27303
onumepoch:4179
onumnow:62796.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:18:39+00:00
nowjuliandate:2460551.1013825
nowepochdate:24241.6013773148
TLE:
STARLINK-30987
1 58487U 23186Q   24241.22128506  .00003302  00000+0  25937-3 0  9997
2 58487  43.0007 221.9838 0001141 283.7265  76.3451 15.02539051 41799