date:2024-08-29T09:53:36+00:00
validtle:1
satid:56533
launchyear:2023
epoch:24241.61438096
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6310
meananomly:76.0203
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1784441466
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0075
eccentricity:0.0001234
argumentofperigree:284.0502
nickname:STARLINK-6310
idesg:23065AG 
cosparid:2023-065AG
altkm:558.61342153165
velkms:7.5840835798807
velkmh:27303
onumepoch:7204
onumnow:108255.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T14:44:43+00:00
nowjuliandate:2460551.9122261
nowepochdate:24242.4122222222
TLE:
STARLINK-6310
1 56533U 23065AG  24241.61438096  .00004762  00000+0  36722-3 0  9999
2 56533  43.0075 349.9291 0001234 284.0502  76.0203 15.02549047 72049