date:2024-08-30T03:18:18+00:00
validtle:1
satid:56146
launchyear:2023
epoch:24242.45860547
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5111
meananomly:103.9662
meanmotion:15.0251
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.3005187192
altitudeatperigee:559
altitudeatapogee:559
inclination:43.0026
eccentricity:4.75E-5
argumentofperigree:256.1127
nickname:STARLINK-5111
idesg:23046BF 
cosparid:2023-046BF
altkm:559.02117049596
velkms:7.5837045735027
velkmh:27301
onumepoch:7893
onumnow:118603.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:00:24+00:00
nowjuliandate:2460552.6377158
nowepochdate:24243.1377083333
TLE:
STARLINK-5111
1 56146U 23046BF  24242.45860547  .00004836  00000+0  37306-3 0  9992
2 56146  43.0026 293.4901 0000475 256.1127 103.9662 15.02509387 78931