date:2024-08-30T03:18:22+00:00
validtle:1
satid:55481
launchyear:2023
epoch:24241.41858115
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5694
meananomly:86.7038
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1977953476
altitudeatperigee:558
altitudeatapogee:560
inclination:43.004
eccentricity:0.0001225
argumentofperigree:273.3664
nickname:STARLINK-5694
idesg:23015AJ 
cosparid:2023-015AJ
altkm:558.79031073268
velkms:7.5839008387945
velkmh:27302
onumepoch:8662
onumnow:130176.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:02:45+00:00
nowjuliandate:2460552.6377587
nowepochdate:24243.1377546296
TLE:
STARLINK-5694
1 55481U 23015AJ  24241.41858115  .00000974  00000+0  87171-4 0  9997
2 55481  43.0040 132.6355 0001225 273.3664  86.7038 15.02542760 86628