date:2024-08-30T03:18:16+00:00
validtle:1
satid:56485
launchyear:2023
epoch:24241.97623443
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6210
meananomly:91.1743
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1781753163
altitudeatperigee:570
altitudeatapogee:574
inclination:70
eccentricity:0.0003008
argumentofperigree:268.9072
nickname:STARLINK-6210
idesg:23064AP 
cosparid:2023-064AP
altkm:574.50844364254
velkms:7.5738228800187
velkmh:27266
onumepoch:7256
onumnow:108736.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:25:47+00:00
nowjuliandate:2460552.6376965
nowepochdate:24243.1376851852
TLE:
STARLINK-6210
1 56485U 23064AP  24241.97623443  .00000820  00000+0  76520-4 0  9997
2 56485  70.0000  90.4710 0003008 268.9072  91.1743 14.98335429 72566