date:2024-08-30T03:18:20+00:00
validtle:1
satid:55785
launchyear:2023
epoch:24242.18580124
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5818
meananomly:91.1375
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1603353193
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0007
eccentricity:0.0002544
argumentofperigree:268.9493
nickname:STARLINK-5818
idesg:23028AW 
cosparid:2023-028AW
altkm:574.48273749305
velkms:7.5738411829188
velkmh:27266
onumepoch:8350
onumnow:125125.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T04:27:33+00:00
nowjuliandate:2460552.6377355
nowepochdate:24243.1377314815
TLE:
STARLINK-5818
1 55785U 23028AW  24242.18580124  .00000879  00000+0  81444-4 0  9996
2 55785  70.0007 170.2781 0002544 268.9493  91.1375 14.98341198 83508