date:2024-08-28T19:11:00+00:00
validtle:1
satid:57976
launchyear:2023
epoch:24241.00746771
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30512
meananomly:78.7017
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2101288462
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0038
eccentricity:0.0001381
argumentofperigree:281.367
nickname:STARLINK-30512
idesg:23151N  
cosparid:2023-151N
altkm:558.66383270675
velkms:7.5840457631172
velkmh:27303
onumepoch:5158
onumnow:77512.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T00:10:45+00:00
nowjuliandate:2460551.2993109
nowepochdate:24241.7993055556
TLE:
STARLINK-30512
1 57976U 23151N   24241.00746771  .00002146  00000+0  17384-3 0  9999
2 57976  43.0038 134.4183 0001381 281.3670  78.7017 15.02538753 51586