date:2024-08-28T17:40:38+00:00
validtle:1
satid:58126
launchyear:2023
epoch:24240.82576496
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30767
meananomly:94.2421
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.207764947
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.000155
argumentofperigree:265.8244
nickname:STARLINK-30767
idesg:23162J  
cosparid:2023-162J
altkm:558.92861547295
velkms:7.5837551501092
velkmh:27302
onumepoch:4823
onumnow:72481.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:49:06+00:00
nowjuliandate:2460551.2365613
nowepochdate:24241.7365509259
TLE:
STARLINK-30767
1 58126U 23162J   24240.82576496  .00001279  00000+0  10971-3 0  9994
2 58126  43.0030 289.6933 0001550 265.8244  94.2421 15.02539521 48238