date:2024-08-30T03:18:17+00:00
validtle:1
satid:56401
launchyear:2023
epoch:24241.95839983
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6256
meananomly:87.1926
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1361040541
altitudeatperigee:558
altitudeatapogee:560
inclination:43.005
eccentricity:0.0001002
argumentofperigree:272.8801
nickname:STARLINK-6256
idesg:23061AD 
cosparid:2023-061AD
altkm:558.74351237275
velkms:7.5839183510693
velkmh:27302
onumepoch:7344
onumnow:110365.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T23:00:06+00:00
nowjuliandate:2460552.6377043
nowepochdate:24243.1376967593
TLE:
STARLINK-6256
1 56401U 23061AD  24241.95839983 -.00004809  00000+0 -34095-3 0  9991
2 56401  43.0050 322.3410 0001002 272.8801  87.1926 15.02562803 73449