date:2024-08-30T03:18:21+00:00
validtle:1
satid:55652
launchyear:2023
epoch:24242.44843357
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5487
meananomly:83.4507
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1939002135
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0027
eccentricity:0.0002651
argumentofperigree:276.635
nickname:STARLINK-5487
idesg:23021AA 
cosparid:2023-021AA
altkm:574.27118514646
velkms:7.5740899615225
velkmh:27267
onumepoch:8502
onumnow:127398.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:45:45+00:00
nowjuliandate:2460552.6377467
nowepochdate:24243.1377430556
TLE:
STARLINK-5487
1 55652U 23021AA  24242.44843357  .00001205  00000+0  10873-3 0  9992
2 55652  70.0027 149.3956 0002651 276.6350  83.4507 14.98330344 85022