date:2024-08-30T03:18:19+00:00
validtle:1
satid:55995
launchyear:2023
epoch:24241.64294257
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5957
meananomly:88.5064
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1914085438
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:9.21E-5
argumentofperigree:271.5673
nickname:STARLINK-5957
idesg:23042K  
cosparid:2023-042K
altkm:558.815902962
velkms:7.5838693930618
velkmh:27302
onumepoch:7930
onumnow:119174.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:25:50+00:00
nowjuliandate:2460552.6377218
nowepochdate:24243.1377199074
TLE:
STARLINK-5957
1 55995U 23042K   24241.64294257  .00001820  00000+0  14970-3 0  9990
2 55995  43.0024 208.5566 0000921 271.5673  88.5064 15.02544835 79300