date:2024-08-30T03:18:16+00:00
validtle:1
satid:56454
launchyear:2023
epoch:24242.36033174
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5959
meananomly:91.0583
meanmotion:14.9838
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.0376385768
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.00033
argumentofperigree:269.0198
nickname:STARLINK-5959
idesg:23064G  
cosparid:2023-064G
altkm:574.36755620374
velkms:7.5738999220175
velkmh:27266
onumepoch:7212
onumnow:108074.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:38:53+00:00
nowjuliandate:2460552.6376933
nowepochdate:24243.1376851852
TLE:
STARLINK-5959
1 56454U 23064G   24242.36033174 -.00010173  00000+0 -84490-3 0  9991
2 56454  69.9993 109.6790 0003300 269.0198  91.0583 14.98380876 72126