date:2024-08-30T03:18:22+00:00
validtle:1
satid:55496
launchyear:2023
epoch:23195.1184838
epochday:195
tleage:413
tleclassification:U
active:0
name:STARLINK-5139
meananomly:340.6309
meanmotion:16.1734
rightascension:0.0000
declination:0.0000
semimajoraxis:6604.912200781
altitudeatperigee:217
altitudeatapogee:237
inclination:42.9814
eccentricity:0.0014989
argumentofperigree:216.4097
nickname:STARLINK-5139
idesg:23015AZ 
cosparid:2023-015AZ
altkm:219.42538483706
velkms:7.7815824161075
velkmh:28014
onumepoch:2572
onumnow:58548.16
otype:98
otypedesc:Inactive TLE
status:98
timestamp:2023-07-14T02:50:37+00:00
nowjuliandate:2460552.6377574
nowepochdate:24243.1377546296
TLE:
STARLINK-5139
1 55496U 23015AZ  23195.11848380  .01120052  88152-5  66344-3 0  9999
2 55496  42.9814 122.3151 0014989 216.4097 340.6309 16.17343930 25722