date:2024-08-30T03:18:17+00:00
validtle:1
satid:56422
launchyear:2023
epoch:24241.94174878
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-6236
meananomly:94.8258
meanmotion:15.0256
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.134565098
altitudeatperigee:558
altitudeatapogee:560
inclination:43.003
eccentricity:0.0001373
argumentofperigree:265.2428
nickname:STARLINK-6236
idesg:23061BA 
cosparid:2023-061BA
altkm:558.85596085767
velkms:7.5837946404233
velkmh:27302
onumepoch:7315
onumnow:109930.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:36:07+00:00
nowjuliandate:2460552.6377014
nowepochdate:24243.1376967593
TLE:
STARLINK-6236
1 56422U 23061BA  24241.94174878 -.00000656  00000+0 -33498-4 0  9991
2 56422  43.0030 322.2158 0001373 265.2428  94.8258 15.02563303 73157