date:2024-08-30T03:18:22+00:00
validtle:1
satid:55457
launchyear:2023
epoch:24241.95731813
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5682
meananomly:76.9288
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1730053969
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001357
argumentofperigree:283.1403
nickname:STARLINK-5682
idesg:23015J  
cosparid:2023-015J
altkm:558.60136191686
velkms:7.5840937923452
velkmh:27303
onumepoch:8685
onumnow:130514.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T22:58:32+00:00
nowjuliandate:2460552.6377552
nowepochdate:24243.1377546296
TLE:
STARLINK-5682
1 55457U 23015J   24241.95731813  .00002943  00000+0  23273-3 0  9994
2 55457  43.0026 116.8064 0001357 283.1403  76.9288 15.02550814 86854