date:2024-08-29T05:10:47+00:00
validtle:1
satid:57362
launchyear:2023
epoch:24241.12936806
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6343
meananomly:81.1829
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2045361349
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0048
eccentricity:0.0001278
argumentofperigree:278.8869
nickname:STARLINK-6343
idesg:23099AL 
cosparid:2023-099AL
altkm:558.71012095197
velkms:7.5839921358182
velkmh:27302
onumepoch:6224
onumnow:93534.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T03:06:17+00:00
nowjuliandate:2460551.7158282
nowepochdate:24242.2158217593
TLE:
STARLINK-6343
1 57362U 23099AL  24241.12936806  .00001708  00000+0  14146-3 0  9998
2 57362  43.0048  31.0858 0001278 278.8869  81.1829 15.02540570 62247