date:2024-08-30T03:18:17+00:00
validtle:1
satid:56406
launchyear:2023
epoch:24242.53092208
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-6283
meananomly:98.6503
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2105597655
altitudeatperigee:558
altitudeatapogee:561
inclination:43.0056
eccentricity:0.0002106
argumentofperigree:261.41
nickname:STARLINK-6283
idesg:23061AJ 
cosparid:2023-061AJ
altkm:559.07201515792
velkms:7.5835999878543
velkmh:27301
onumepoch:7338
onumnow:110265.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T12:44:32+00:00
nowjuliandate:2460552.6377041
nowepochdate:24243.1376967593
TLE:
STARLINK-6283
1 56406U 23061AJ  24242.53092208  .00005029  00000+0  38706-3 0  9998
2 56406  43.0056 331.8988 0002106 261.4100  98.6503 15.02538613 73380