date:2024-08-29T07:53:15+00:00
validtle:1
satid:56918
launchyear:2023
epoch:24241.22712578
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5951
meananomly:92.3052
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2101750161
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0009
eccentricity:0.0001035
argumentofperigree:267.7672
nickname:STARLINK-5951
idesg:23083AU 
cosparid:2023-083AU
altkm:558.88004694508
velkms:7.5838095324635
velkmh:27302
onumepoch:6781
onumnow:101903.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:27:04+00:00
nowjuliandate:2460551.8286512
nowepochdate:24242.3286458333
TLE:
STARLINK-5951
1 56918U 23083AU  24241.22712578  .00000513  00000+0  53041-4 0  9997
2 56918  43.0009 223.2602 0001035 267.7672  92.3052 15.02538738 67815