date:2024-08-30T03:18:20+00:00
validtle:1
satid:55644
launchyear:2023
epoch:24242.46929607
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5502
meananomly:86.2549
meanmotion:14.9835
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1474586792
altitudeatperigee:570
altitudeatapogee:574
inclination:70.0013
eccentricity:0.0002918
argumentofperigree:273.8276
nickname:STARLINK-5502
idesg:23021S  
cosparid:2023-021S
altkm:574.30246393421
velkms:7.5740306081995
velkmh:27267
onumepoch:8502
onumnow:127399.34
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T11:15:47+00:00
nowjuliandate:2460552.6377422
nowepochdate:24243.1377314815
TLE:
STARLINK-5502
1 55644U 23021S   24242.46929607 -.00002555  00000+0 -20634-3 0  9995
2 55644  70.0013 149.4720 0002918 273.8276  86.2549 14.98345362 85023