date:2024-08-30T03:18:18+00:00
validtle:1
satid:56303
launchyear:2023
epoch:24204.96812958
epochday:204
tleage:39
tleclassification:U
active:0
name:STARLINK-30097
meananomly:232.8544
meanmotion:16.3881
rightascension:0.0000
declination:0.0000
semimajoraxis:6547.1054709733
altitudeatperigee:160
altitudeatapogee:178
inclination:42.9716
eccentricity:0.0014089
argumentofperigree:252.0103
nickname:STARLINK-30097
idesg:23056T  
cosparid:2023-056T
altkm:175.79043741458
velkms:7.802809324009
velkmh:28090
onumepoch:7120
onumnow:117308.89
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-22T23:14:06+00:00
nowjuliandate:2460552.6377114
nowepochdate:24243.1377083333
TLE:
STARLINK-30097
1 56303U 23056T   24204.96812958  .10965080  92093-5  85403-3 0  9993
2 56303  42.9716  95.2922 0014089 252.0103 232.8544 16.38811302 71203