date:2024-08-29T07:16:28+00:00
validtle:1
satid:57085
launchyear:2023
epoch:24241.69967344
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6232
meananomly:83.2829
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.206312135
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0026
eccentricity:0.0001027
argumentofperigree:276.7897
nickname:STARLINK-6232
idesg:23088AP 
cosparid:2023-088AP
altkm:558.76416849056
velkms:7.5839340457396
velkmh:27302
onumepoch:6658
onumnow:100048.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:47:32+00:00
nowjuliandate:2460551.8031097
nowepochdate:24242.3031018519
TLE:
STARLINK-6232
1 57085U 23088AP  24241.69967344  .00001212  00000+0  10475-3 0  9992
2 57085  43.0026 246.4165 0001027 276.7897  83.2829 15.02539993 66589