date:2024-08-28T19:31:13+00:00
validtle:1
satid:57939
launchyear:2023
epoch:24240.89215753
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30714
meananomly:286.8125
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.361802094
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1602
eccentricity:0.000111
argumentofperigree:73.2998
nickname:STARLINK-30714
idesg:23148E  
cosparid:2023-148E
altkm:475.90452833598
velkms:7.6291802520033
velkmh:27465
onumepoch:5286
onumnow:80900.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:24:42+00:00
nowjuliandate:2460551.3133469
nowepochdate:24241.8133449074
TLE:
STARLINK-30714
1 57939U 23148E   24240.89215753  .00002230  00000+0  87407-4 0  9999
2 57939  53.1602 100.0485 0001110  73.2998 286.8125 15.30197425 52861