date:2024-08-30T03:18:17+00:00
validtle:1
satid:56414
launchyear:2023
epoch:24241.58136375
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5136
meananomly:87.4502
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2087006569
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0055
eccentricity:0.0001078
argumentofperigree:272.6217
nickname:STARLINK-5136
idesg:23061AS 
cosparid:2023-061AS
altkm:558.81694673903
velkms:7.5838776780858
velkmh:27302
onumepoch:7295
onumnow:109633.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:57:10+00:00
nowjuliandate:2460552.6377036
nowepochdate:24243.1376967593
TLE:
STARLINK-5136
1 56414U 23061AS  24241.58136375  .00000182  00000+0  28563-4 0  9991
2 56414  43.0055 336.8143 0001078 272.6217  87.4502 15.02539217 72954