date:2024-08-29T07:44:45+00:00
validtle:1
satid:56878
launchyear:2023
epoch:24241.26016919
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6182
meananomly:87.5847
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2219360601
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0028
eccentricity:0.0001119
argumentofperigree:272.4867
nickname:STARLINK-6182
idesg:23083C  
cosparid:2023-083C
altkm:558.83044860677
velkms:7.5838701380199
velkmh:27302
onumepoch:6766
onumnow:101677.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T06:14:39+00:00
nowjuliandate:2460551.822745
nowepochdate:24242.3227430556
TLE:
STARLINK-6182
1 56878U 23083C   24241.26016919  .00000779  00000+0  72751-4 0  9995
2 56878  43.0028 236.5117 0001119 272.4867  87.5847 15.02534917 67667