date:2024-08-30T03:18:18+00:00
validtle:1
satid:56009
launchyear:2023
epoch:24242.59793854
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5964
meananomly:97.8234
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2250971762
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:0.0001207
argumentofperigree:262.2471
nickname:STARLINK-5964
idesg:23042Z  
cosparid:2023-042Z
altkm:558.98012812242
velkms:7.5837083106542
velkmh:27301
onumepoch:7945
onumnow:119384.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T14:21:02+00:00
nowjuliandate:2460552.6377195
nowepochdate:24243.1377083333
TLE:
STARLINK-5964
1 56009U 23042Z   24242.59793854  .00000161  00000+0  26992-4 0  9994
2 56009  43.0013 202.8212 0001207 262.2471  97.8234 15.02533890 79458