date:2024-08-29T04:46:30+00:00
validtle:1
satid:57343
launchyear:2023
epoch:24241.18449748
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6379
meananomly:100.1457
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2203816664
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001156
argumentofperigree:259.9255
nickname:STARLINK-6379
idesg:23099R  
cosparid:2023-099R
altkm:559.00281558283
velkms:7.5836809511773
velkmh:27301
onumepoch:6210
onumnow:93322.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T04:25:41+00:00
nowjuliandate:2460551.6989601
nowepochdate:24242.1989583333
TLE:
STARLINK-6379
1 57343U 23099R   24241.18449748  .00000762  00000+0  71437-4 0  9993
2 57343  43.0025  43.6702 0001156 259.9255 100.1457 15.02535422 62106