date:2024-08-29T08:25:29+00:00
validtle:1
satid:56789
launchyear:2023
epoch:24241.42338947
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6325
meananomly:90.4277
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1893791032
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9975
eccentricity:0.0003198
argumentofperigree:269.6515
nickname:STARLINK-6325
idesg:23078Y  
cosparid:2023-078Y
altkm:574.49330434308
velkms:7.573845472071
velkmh:27266
onumepoch:7071
onumnow:105960.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T10:09:41+00:00
nowjuliandate:2460551.8510378
nowepochdate:24242.3510300926
TLE:
STARLINK-6325
1 56789U 23078Y   24241.42338947  .00000162  00000+0  21373-4 0  9996
2 56789  69.9975 272.0402 0003198 269.6515  90.4277 14.98331806 70711