date:2024-08-28T21:07:43+00:00
validtle:1
satid:57750
launchyear:2023
epoch:24241.51407117
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30357
meananomly:97.2764
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1763203552
altitudeatperigee:558
altitudeatapogee:561
inclination:43.0024
eccentricity:0.0002117
argumentofperigree:262.7838
nickname:STARLINK-30357
idesg:23131U  
cosparid:2023-131U
altkm:559.00369345666
velkms:7.5836559764667
velkmh:27301
onumepoch:5596
onumnow:84088.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:20:16+00:00
nowjuliandate:2460551.3803663
nowepochdate:24241.8803587963
TLE:
STARLINK-30357
1 57750U 23131U   24241.51407117  .00011403  00000+0  85747-3 0  9995
2 57750  43.0024 324.4501 0002117 262.7838  97.2764 15.02549737 55968