date:2024-08-28T21:22:20+00:00
validtle:1
satid:57717
launchyear:2023
epoch:24241.40109077
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30325
meananomly:92.6785
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2012396109
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0025
eccentricity:0.0001328
argumentofperigree:267.3906
nickname:STARLINK-30325
idesg:23129V  
cosparid:2023-129V
altkm:558.8855015798
velkms:7.5837987025839
velkmh:27302
onumepoch:5667
onumnow:85156.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T09:37:34+00:00
nowjuliandate:2460551.3905116
nowepochdate:24241.8905092593
TLE:
STARLINK-30325
1 57717U 23129V   24241.40109077  .00001885  00000+0  15453-3 0  9997
2 57717  43.0025 273.8513 0001328 267.3906  92.6785 15.02541641 56679