date:2024-08-29T09:39:05+00:00
validtle:1
satid:56552
launchyear:2023
epoch:24241.64372633
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-5802
meananomly:96.2675
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1927720867
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0033
eccentricity:0.0001125
argumentofperigree:263.8039
nickname:STARLINK-5802
idesg:23065BB 
cosparid:2023-065BB
altkm:558.91923693477
velkms:7.5837572259079
velkmh:27302
onumepoch:7253
onumnow:108990.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:26:58+00:00
nowjuliandate:2460551.9021492
nowepochdate:24242.4021412037
TLE:
STARLINK-5802
1 56552U 23065BB  24241.64372633  .00002681  00000+0  21338-3 0  9992
2 56552  43.0033  15.3212 0001125 263.8039  96.2675 15.02544392 72539