date:2024-08-28T21:33:27+00:00
validtle:1
satid:57701
launchyear:2023
epoch:24241.36791168
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30345
meananomly:83.7081
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2137393366
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0013
eccentricity:9.93E-5
argumentofperigree:276.3648
nickname:STARLINK-30345
idesg:23129D  
cosparid:2023-129D
altkm:558.77929169403
velkms:7.5839215685318
velkmh:27302
onumepoch:5652
onumnow:84931.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:49:48+00:00
nowjuliandate:2460551.3982319
nowepochdate:24241.8982291667
TLE:
STARLINK-30345
1 57701U 23129D   24241.36791168  .00001002  00000+0  89233-4 0  9992
2 57701  43.0013 274.4637 0000993 276.3648  83.7081 15.02537580 56524