date:2024-08-30T03:18:22+00:00
validtle:1
satid:55417
launchyear:2023
epoch:24241.76714729
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5616
meananomly:91.1710
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1737253566
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9993
eccentricity:0.0003218
argumentofperigree:268.908
nickname:STARLINK-5616
idesg:23014AC 
cosparid:2023-014AC
altkm:574.50691030895
velkms:7.5738221290868
velkmh:27266
onumepoch:8799
onumnow:131859.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T18:24:42+00:00
nowjuliandate:2460552.6377655
nowepochdate:24243.1377546296
TLE:
STARLINK-5616
1 55417U 23014AC  24241.76714729  .00000824  00000+0  76824-4 0  9992
2 55417  69.9993  51.0629 0003218 268.9080  91.1710 14.98336868 87997