date:2024-08-30T03:18:21+00:00
validtle:1
satid:55586
launchyear:2023
epoch:24242.0273622
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5767
meananomly:90.7788
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2014858497
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9995
eccentricity:0.0001055
argumentofperigree:269.2933
nickname:STARLINK-5767
idesg:23020T  
cosparid:2023-020T
altkm:558.8522822134
velkms:7.583835134064
velkmh:27302
onumepoch:8503
onumnow:127777.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T00:39:24+00:00
nowjuliandate:2460552.6377474
nowepochdate:24243.1377430556
TLE:
STARLINK-5767
1 55586U 23020T   24242.02736220  .00000252  00000+0  33738-4 0  9998
2 55586  42.9995 154.7176 0001055 269.2933  90.7788 15.02541561 85030