date:2024-08-30T03:18:19+00:00
validtle:1
satid:55915
launchyear:2023
epoch:24242.42896349
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5859
meananomly:89.0713
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1790411883
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9973
eccentricity:0.0003138
argumentofperigree:271.0087
nickname:STARLINK-5859
idesg:23037B  
cosparid:2023-037B
altkm:574.43096720169
velkms:7.5739077707567
velkmh:27266
onumepoch:8035
onumnow:120401.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:17:42+00:00
nowjuliandate:2460552.6377304
nowepochdate:24243.1377199074
TLE:
STARLINK-5859
1 55915U 23037B   24242.42896349  .00000784  00000+0  73446-4 0  9995
2 55915  69.9973 269.5600 0003138 271.0087  89.0713 14.98335149 80359