date:2024-08-28T18:09:56+00:00
validtle:1
satid:58086
launchyear:2023
epoch:24240.70911849
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30583
meananomly:93.7590
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2438023157
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0016
eccentricity:0.0001211
argumentofperigree:266.3114
nickname:STARLINK-30583
idesg:23160M  
cosparid:2023-160M
altkm:558.93997348255
velkms:7.5837623810975
velkmh:27302
onumepoch:4883
onumnow:73384.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:01:08+00:00
nowjuliandate:2460551.2569064
nowepochdate:24241.7568981481
TLE:
STARLINK-30583
1 58086U 23160M   24240.70911849  .00002950  00000+0  23343-3 0  9993
2 58086  43.0016 237.5199 0001211 266.3114  93.7590 15.02527813 48837