date:2024-08-28T22:17:18+00:00
validtle:1
satid:57607
launchyear:2023
epoch:24241.21610785
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30252
meananomly:87.9253
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2136531527
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001057
argumentofperigree:272.1468
nickname:STARLINK-30252
idesg:23119F  
cosparid:2023-119F
altkm:558.82827996211
velkms:7.583867993086
velkmh:27302
onumepoch:5922
onumnow:88990.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T05:11:12+00:00
nowjuliandate:2460551.4286817
nowepochdate:24241.9286805556
TLE:
STARLINK-30252
1 57607U 23119F   24241.21610785  .00000510  00000+0  52841-4 0  9993
2 57607  43.0024 223.7475 0001057 272.1468  87.9253 15.02537608 59222