date:2024-08-30T03:18:19+00:00
validtle:1
satid:55961
launchyear:2023
epoch:24242.36590544
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5933
meananomly:91.8519
meanmotion:14.9833
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1856496565
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9988
eccentricity:0.0002991
argumentofperigree:268.2297
nickname:STARLINK-5933
idesg:23037AZ 
cosparid:2023-037AZ
altkm:574.54017276235
velkms:7.5737923746269
velkmh:27266
onumepoch:8133
onumnow:121870.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T08:46:54+00:00
nowjuliandate:2460552.6377301
nowepochdate:24243.1377199074
TLE:
STARLINK-5933
1 55961U 23037AZ  24242.36590544  .00000142  00000+0  19736-4 0  9997
2 55961  69.9988 229.5781 0002991 268.2297  91.8519 14.98333012 81330