date:2024-08-30T03:18:18+00:00
validtle:1
satid:56289
launchyear:2023
epoch:24241.55034661
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-30095
meananomly:104.3371
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1953114178
altitudeatperigee:559
altitudeatapogee:560
inclination:43.0037
eccentricity:6.68E-5
argumentofperigree:255.7397
nickname:STARLINK-30095
idesg:23056D  
cosparid:2023-056D
altkm:558.95130916597
velkms:7.5837235657237
velkmh:27301
onumepoch:7636
onumnow:114758.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T13:12:30+00:00
nowjuliandate:2460552.6377122
nowepochdate:24243.1377083333
TLE:
STARLINK-30095
1 56289U 23056D   24241.55034661  .00000562  00000+0  56651-4 0  9998
2 56289  43.0037 337.0381 0000668 255.7397 104.3371 15.02543567 76361