date:2024-08-28T17:43:40+00:00
validtle:1
satid:58122
launchyear:2023
epoch:24240.83353679
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30759
meananomly:71.1661
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1917809787
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0024
eccentricity:0.0001392
argumentofperigree:288.903
nickname:STARLINK-30759
idesg:23162E  
cosparid:2023-162E
altkm:558.52129715517
velkms:7.5841915141591
velkmh:27303
onumepoch:4824
onumnow:72496.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:00:18+00:00
nowjuliandate:2460551.2386593
nowepochdate:24241.7386574074
TLE:
STARLINK-30759
1 58122U 23162E   24240.83353679  .00002022  00000+0  16469-3 0  9992
2 58122  43.0024 289.7562 0001392 288.9030  71.1661 15.02544714 48240