date:2024-08-30T03:18:20+00:00
validtle:1
satid:55914
launchyear:2023
epoch:24241.51102019
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5856
meananomly:89.8004
meanmotion:14.9834
rightascension:0.0000
declination:0.0000
semimajoraxis:6950.1651377895
altitudeatperigee:570
altitudeatapogee:574
inclination:69.9975
eccentricity:0.0003331
argumentofperigree:270.2773
nickname:STARLINK-5856
idesg:23037A  
cosparid:2023-037A
altkm:574.44446845238
velkms:7.5738854939118
velkmh:27266
onumepoch:8056
onumnow:120730.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T12:15:52+00:00
nowjuliandate:2460552.6377329
nowepochdate:24243.1377314815
TLE:
STARLINK-5856
1 55914U 23037A   24241.51102019  .00001233  00000+0  11113-3 0  9999
2 55914  69.9975 271.9751 0003331 270.2773  89.8004 14.98339645 80561