date:2024-08-28T09:29:37+00:00
validtle:1
satid:58520
launchyear:2023
epoch:24240.76842003
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31003
meananomly:76.3189
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2157585047
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0003
eccentricity:0.0001541
argumentofperigree:283.7482
nickname:STARLINK-31003
idesg:23191N  
cosparid:2023-191N
altkm:558.60396111601
velkms:7.5841142530307
velkmh:27303
onumepoch:4139
onumnow:62199.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:26:31+00:00
nowjuliandate:2460550.8955691
nowepochdate:24241.3955671296
TLE:
STARLINK-31003
1 58520U 23191N   24240.76842003  .00001413  00000+0  11962-3 0  9998
2 58520  43.0003 263.1193 0001541 283.7482  76.3189 15.02536924 41390