date:2024-08-28T17:10:35+00:00
validtle:1
satid:58175
launchyear:2023
epoch:24240.44432104
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30753
meananomly:92.2089
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2074509918
altitudeatperigee:558
altitudeatapogee:560
inclination:42.9975
eccentricity:0.0001061
argumentofperigree:267.8632
nickname:STARLINK-30753
idesg:23167A  
cosparid:2023-167A
altkm:558.87644102465
velkms:7.5838119871285
velkmh:27302
onumepoch:4683
onumnow:70383.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:39:49+00:00
nowjuliandate:2460551.2156899
nowepochdate:24241.7156828704
TLE:
STARLINK-30753
1 58175U 23167A   24240.44432104 -.00000593  00000+0 -28817-4 0  9997
2 58175  42.9975 304.4422 0001061 267.8632  92.2089 15.02539623 46832