date:2024-08-28T19:41:45+00:00
validtle:1
satid:57924
launchyear:2023
epoch:24241.36450801
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30487
meananomly:80.6643
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.186717715
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0006
eccentricity:0.0001093
argumentofperigree:279.4076
nickname:STARLINK-30487
idesg:23147M  
cosparid:2023-147M
altkm:558.70470294436
velkms:7.5839883435682
velkmh:27302
onumepoch:5264
onumnow:79100.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:44:53+00:00
nowjuliandate:2460551.3206641
nowepochdate:24241.8206597222
TLE:
STARLINK-30487
1 57924U 23147M   24241.36450801 -.00000555  00000+0 -26012-4 0  9995
2 57924  43.0006 119.6232 0001093 279.4076  80.6643 15.02546359 52648