date:2024-08-30T03:18:23+00:00
validtle:1
satid:55341
launchyear:2023
epoch:24241.85262601
epochday:241
tleage:2
tleclassification:U
active:1
name:STARLINK-5670
meananomly:98.6258
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1870070441
altitudeatperigee:558
altitudeatapogee:560
inclination:43
eccentricity:0.000129
argumentofperigree:261.4438
nickname:STARLINK-5670
idesg:23013L  
cosparid:2023-013L
altkm:558.9621437443
velkms:7.5837072002458
velkmh:27301
onumepoch:8779
onumnow:131927.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T20:27:47+00:00
nowjuliandate:2460552.6377673
nowepochdate:24243.1377662037
TLE:
STARLINK-5670
1 55341U 23013L   24241.85262601  .00003163  00000+0  24904-3 0  9994
2 55341  43.0000  91.6902 0001290 261.4438  98.6258 15.02546265 87799