date:2024-08-28T20:04:06+00:00
validtle:1
satid:57892
launchyear:2023
epoch:24241.34161404
epochday:241
tleage:0
tleclassification:U
active:1
name:STARLINK-30470
meananomly:78.5682
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.237904812
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0045
eccentricity:0.0001016
argumentofperigree:281.5047
nickname:STARLINK-30470
idesg:23146B  
cosparid:2023-146B
altkm:558.73961046314
velkms:7.5839780993853
velkmh:27302
onumepoch:5297
onumnow:79596.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T08:11:55+00:00
nowjuliandate:2460551.3361881
nowepochdate:24241.8361805556
TLE:
STARLINK-30470
1 57892U 23146B   24241.34161404  .00007153  00000+0  54414-3 0  9999
2 57892  43.0045 107.4737 0001016 281.5047  78.5682 15.02529729 52974