date:2024-08-30T03:18:17+00:00
validtle:1
satid:56340
launchyear:2023
epoch:24242.43361804
epochday:242
tleage:1
tleclassification:U
active:1
name:STARLINK-5540
meananomly:232.5437
meanmotion:15.0126
rightascension:0.0000
declination:0.0000
semimajoraxis:6941.1381942342
altitudeatperigee:562
altitudeatapogee:564
inclination:97.6557
eccentricity:0.0002044
argumentofperigree:127.5973
nickname:STARLINK-5540
idesg:23058Z  
cosparid:2023-058Z
altkm:566.92198099756
velkms:7.5771725292757
velkmh:27278
onumepoch:7403
onumnow:111149.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-29T10:24:25+00:00
nowjuliandate:2460552.6377046
nowepochdate:24243.1376967593
TLE:
STARLINK-5540
1 56340U 23058Z   24242.43361804  .00000917  00000+0  76001-4 0  9993
2 56340  97.6557 242.2142 0002044 127.5973 232.5437 15.01263479 74038