date:2024-08-28T15:37:58+00:00
validtle:1
satid:58379
launchyear:2023
epoch:24240.27435039
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30882
meananomly:258.8968
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3724943199
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1639
eccentricity:0.0001014
argumentofperigree:101.2148
nickname:STARLINK-30882
idesg:23178F  
cosparid:2023-178F
altkm:464.27081250897
velkms:7.6354767718392
velkmh:27488
onumepoch:4420
onumnow:67833.72
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:35:04+00:00
nowjuliandate:2460551.1513743
nowepochdate:24241.6513657407
TLE:
STARLINK-30882
1 58379U 23178F   24240.27435039  .00001089  00000+0  43584-4 0  9993
2 58379  53.1639  82.2456 0001014 101.2148 258.8968 15.34221627 44200