date:2024-08-28T20:19:28+00:00
validtle:1
satid:57865
launchyear:2023
epoch:24240.86019237
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30427
meananomly:87.5564
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2073032482
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.0001186
argumentofperigree:272.5143
nickname:STARLINK-30427
idesg:23144B  
cosparid:2023-144B
altkm:558.81363228988
velkms:7.58388053788
velkmh:27302
onumepoch:5350
onumnow:80400.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:38:41+00:00
nowjuliandate:2460551.3468588
nowepochdate:24241.8468518519
TLE:
STARLINK-30427
1 57865U 23144B   24240.86019237  .00000430  00000+0  46899-4 0  9999
2 57865  43.0044  84.3894 0001186 272.5143  87.5564 15.02539671 53501