date:2024-08-29T09:43:35+00:00
validtle:1
satid:56547
launchyear:2023
epoch:24241.65149278
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6291
meananomly:84.8198
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2071893625
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0049
eccentricity:0.0001639
argumentofperigree:275.2457
nickname:STARLINK-6291
idesg:23065AW 
cosparid:2023-065AW
altkm:558.74609721243
velkms:7.5839542708473
velkmh:27302
onumepoch:7253
onumnow:108990.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T15:38:09+00:00
nowjuliandate:2460551.9052682
nowepochdate:24242.4052662037
TLE:
STARLINK-6291
1 56547U 23065AW  24241.65149278  .00000111  00000+0  23321-4 0  9995
2 56547  43.0049  15.3785 0001639 275.2457  84.8198 15.02539708 72534