date:2024-08-29T08:16:45+00:00
validtle:1
satid:56833
launchyear:2023
epoch:24241.69105984
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-30131
meananomly:85.3091
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030125309
altitudeatperigee:558
altitudeatapogee:560
inclination:43.002
eccentricity:9.53E-5
argumentofperigree:274.7643
nickname:STARLINK-30131
idesg:23079L  
cosparid:2023-079L
altkm:558.79005647017
velkms:7.583903959677
velkmh:27302
onumepoch:6924
onumnow:104045.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T16:35:08+00:00
nowjuliandate:2460551.8449665
nowepochdate:24242.3449652778
TLE:
STARLINK-30131
1 56833U 23079L   24241.69105984  .00001348  00000+0  11479-3 0  9991
2 56833  43.0020 233.3976 0000953 274.7643  85.3091 15.02541065 69245