date:2024-08-28T07:49:31+00:00
validtle:1
satid:58608
launchyear:2023
epoch:24239.99032244
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31067
meananomly:88.5656
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2456275894
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0044
eccentricity:0.0001084
argumentofperigree:271.5062
nickname:STARLINK-31067
idesg:23200V  
cosparid:2023-200V
altkm:558.86819950737
velkms:7.5838418015184
velkmh:27302
onumepoch:3940
onumnow:59219.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:46:04+00:00
nowjuliandate:2460550.8260555
nowepochdate:24241.3260532407
TLE:
STARLINK-31067
1 58608U 23200V   24239.99032244 -.00000541  00000+0 -24978-4 0  9992
2 58608  43.0044 331.2725 0001084 271.5062  88.5656 15.02527220 39403