date:2024-08-28T18:21:12+00:00
validtle:1
satid:58068
launchyear:2023
epoch:24240.54211934
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30569
meananomly:91.5336
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2006270919
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0029
eccentricity:9.95E-5
argumentofperigree:268.5392
nickname:STARLINK-30569
idesg:23158T  
cosparid:2023-158T
altkm:558.86031348913
velkms:7.5838258911335
velkmh:27302
onumepoch:4942
onumnow:74273.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:00:39+00:00
nowjuliandate:2460551.2647336
nowepochdate:24241.7647222222
TLE:
STARLINK-30569
1 58068U 23158T   24240.54211934  .00001158  00000+0  10078-3 0  9990
2 58068  43.0029 188.3595 0000995 268.5392  91.5336 15.02541840 49420