date:2024-08-29T06:17:37+00:00
validtle:1
satid:57113
launchyear:2023
epoch:24241.81216422
epochday:241
tleage:1
tleclassification:U
active:1
name:STARLINK-6142
meananomly:92.2153
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1991558157
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0023
eccentricity:0.0001298
argumentofperigree:267.854
nickname:STARLINK-6142
idesg:23090N  
cosparid:2023-090N
altkm:558.87515823631
velkms:7.5838088686727
velkmh:27302
onumepoch:6649
onumnow:99910.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-28T19:29:31+00:00
nowjuliandate:2460551.7622418
nowepochdate:24242.2622337963
TLE:
STARLINK-6142
1 57113U 23090N   24241.81216422  .00001797  00000+0  14802-3 0  9991
2 57113  43.0023  66.0447 0001298 267.8540  92.2153 15.02542318 66498