date:2024-08-27T14:55:38+00:00
validtle:1
satid:60336
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32079
meananomly:88.2964
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3133375433
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1558
eccentricity:9.21E-5
argumentofperigree:101.3511
nickname:STARLINK-32079
idesg:24136H  
cosparid:2024-136H
altkm:372.42068105962
velkms:7.6868948143937
velkmh:27673
onumepoch:518
onumnow:8118.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1219722
nowepochdate:24240.6219675926
TLE:
STARLINK-32079
1 60336U 24136H   24240.25001157 -.01676139  00000+0 -18202-1 0  9995
2 60336  53.1558 157.2595 0000921 101.3511  88.2964 15.66066130  5180