date:2024-08-28T02:30:09+00:00
validtle:1
satid:58967
launchyear:2024
epoch:24240.08103165
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31314
meananomly:303.7791
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3377307628
altitudeatperigee:463
altitudeatapogee:464
inclination:53.16
eccentricity:9.98E-5
argumentofperigree:56.3306
nickname:STARLINK-31314
idesg:24031C  
cosparid:2024-031C
altkm:463.72241623516
velkms:7.6360692852354
velkmh:27490
onumepoch:3083
onumnow:47316.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:56:41+00:00
nowjuliandate:2460550.6042732
nowepochdate:24241.1042708333
TLE:
STARLINK-31314
1 58967U 24031C   24240.08103165  .00004875  00000+0  15613-3 0  9993
2 58967  53.1600  17.5058 0000998  56.3306 303.7791 15.34233321 30838