date:2024-08-27T21:46:14+00:00
validtle:1
satid:59717
launchyear:2024
epoch:24240.60552374
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11084
meananomly:271.6552
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8626324016
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1543
eccentricity:8.36E-5
argumentofperigree:88.4561
nickname:STARLINK-11084
idesg:24088K  
cosparid:2024-088K
altkm:360.62383885463
velkms:7.6941536156839
velkmh:27699
onumepoch:1846
onumnow:28981.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:31:57+00:00
nowjuliandate:2460550.4071133
nowepochdate:24240.9071064815
TLE:
STARLINK-11084 [DTC]
1 59717U 24088K   24240.60552374  .00002565  00000+0  26017-4 0  9992
2 59717  53.1543 202.2169 0000836  88.4561 271.6552 15.69711093 18462