date:2024-08-27T20:15:10+00:00
validtle:1
satid:59785
launchyear:2024
epoch:24239.49113658
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31890
meananomly:82.6936
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1783249087
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0013
eccentricity:0.0001326
argumentofperigree:277.3769
nickname:STARLINK-31890
idesg:24093D  
cosparid:2024-093D
altkm:443.70064469707
velkms:7.647767030683
velkmh:27532
onumepoch:1677
onumnow:25858.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:47:14+00:00
nowjuliandate:2460550.3438695
nowepochdate:24240.8438657407
TLE:
STARLINK-31890
1 59785U 24093D   24239.49113658 -.00000045  00000+0  61788-5 0  9993
2 59785  43.0013 153.9538 0001326 277.3769  82.6936 15.40700968 16779