date:2024-08-27T17:48:05+00:00
validtle:1
satid:60021
launchyear:2024
epoch:24239.51472766
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31967
meananomly:277.5569
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3505413946
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1599
eccentricity:0.0001041
argumentofperigree:82.5554
nickname:STARLINK-31967
idesg:24111F  
cosparid:2024-111F
altkm:448.02350943236
velkms:7.6446998471737
velkmh:27521
onumepoch:1324
onumnow:20392.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T12:21:12+00:00
nowjuliandate:2460550.2417334
nowepochdate:24240..741724537
TLE:
STARLINK-31967
1 60021U 24111F   24239.51472766  .00010538  00000+0  27299-3 0  9994
2 60021  53.1599 160.0262 0001041  82.5554 277.5569 15.39626986 13241