date:2024-08-27T15:35:07+00:00
validtle:1
satid:60281
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32038
meananomly:212.2395
meanmotion:15.3957
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.5056251885
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1595
eccentricity:0.0001075
argumentofperigree:69.4118
nickname:STARLINK-32038
idesg:24132D  
cosparid:2024-132D
altkm:465.93438842509
velkms:7.6328091112433
velkmh:27478
onumepoch:592
onumnow:9125.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1493882
nowepochdate:24240.6493865741
TLE:
STARLINK-32038
1 60281U 24132D   24239.91667824  .00097244  00000+0  24138-2 0  9997
2 60281  53.1595 134.3136 0001075  69.4118 212.2395 15.39574513  5923