date:2024-08-28T01:37:42+00:00
validtle:1
satid:59368
launchyear:2024
epoch:24240.58490099
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31419
meananomly:95.0039
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2160514775
altitudeatperigee:443
altitudeatapogee:445
inclination:43.003
eccentricity:0.0001405
argumentofperigree:265.0657
nickname:STARLINK-31419
idesg:24060W  
cosparid:2024-060W
altkm:443.93719573413
velkms:7.6475230755709
velkmh:27531
onumepoch:2429
onumnow:37430.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:02:15+00:00
nowjuliandate:2460550.5678499
nowepochdate:24241.0678472222
TLE:
STARLINK-31419
1 59368U 24060W   24240.58490099  .00000125  00000+0  10271-4 0  9991
2 59368  43.0030 200.0012 0001405 265.0657  95.0039 15.40688188 24291