date:2024-08-27T22:07:11+00:00
validtle:1
satid:59683
launchyear:2024
epoch:24240.07529322
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32080
meananomly:112.7360
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1471669346
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0043
eccentricity:0.0001823
argumentofperigree:247.3304
nickname:STARLINK-32080
idesg:24086B  
cosparid:2024-086B
altkm:444.26551292004
velkms:7.6471167383956
velkmh:27530
onumepoch:1827
onumnow:28161.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:48:25+00:00
nowjuliandate:2460550.4216652
nowepochdate:24240.9216550926
TLE:
STARLINK-32080
1 59683U 24086B   24240.07529322  .00002387  00000+0  64378-4 0  9994
2 59683  43.0043   3.0064 0001823 247.3304 112.7360 15.40711523 18274