date:2024-08-27T18:51:53+00:00
validtle:1
satid:59856
launchyear:2024
epoch:24239.66264314
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31691
meananomly:84.3517
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1706143471
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0011
eccentricity:0.0001552
argumentofperigree:275.7162
nickname:STARLINK-31691
idesg:24097X  
cosparid:2024-097X
altkm:443.70378875052
velkms:7.6477591990732
velkmh:27532
onumepoch:1601
onumnow:24683.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T15:54:12+00:00
nowjuliandate:2460550.2860319
nowepochdate:24240.7860300926
TLE:
STARLINK-31691
1 59856U 24097X   24239.66264314  .00001619  00000+0  46004-4 0  9991
2 59856  43.0011 219.0928 0001552 275.7162  84.3517 15.40703580 16017