date:2024-08-27T15:41:55+00:00
validtle:1
satid:60273
launchyear:2024
epoch:24240.15725881
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32206
meananomly:278.9619
meanmotion:15.3419
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.4649198466
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1607
eccentricity:0.0001196
argumentofperigree:81.1519
nickname:STARLINK-32206
idesg:24131U  
cosparid:2024-131U
altkm:464.10184973662
velkms:7.6357167432397
velkmh:27489
onumepoch:597
onumnow:9166.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:46:27+00:00
nowjuliandate:2460550.154119
nowepochdate:24240.6541087963
TLE:
STARLINK-32206
1 60273U 24131U   24240.15725881  .00006093  00000+0  19256-3 0  9991
2 60273  53.1607 136.2394 0001196  81.1519 278.9619 15.34190537  5973