date:2024-08-27T17:02:32+00:00
validtle:1
satid:60098
launchyear:2024
epoch:24239.98670682
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32026
meananomly:285.4811
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3652746153
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.0001198
argumentofperigree:74.6322
nickname:STARLINK-32026
idesg:24117H  
cosparid:2024-117H
altkm:475.90898760124
velkms:7.6291772180519
velkmh:27465
onumepoch:1094
onumnow:16751.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:40:51+00:00
nowjuliandate:2460550.210098
nowepochdate:24240.7100925926
TLE:
STARLINK-32026
1 60098U 24117H   24239.98670682  .00002721  00000+0  10396-3 0  9997
2 60098  53.1610 116.8715 0001198  74.6322 285.4811 15.30196262 10941