date:2024-08-27T18:29:20+00:00
validtle:1
satid:59894
launchyear:2024
epoch:24239.82645234
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31961
meananomly:89.3925
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1563534078
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0009
eccentricity:0.0001625
argumentofperigree:270.6745
nickname:STARLINK-31961
idesg:24100K  
cosparid:2024-100K
altkm:443.78196222669
velkms:7.6476636406533
velkmh:27532
onumepoch:1524
onumnow:23494.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:50:05+00:00
nowjuliandate:2460550.270378
nowepochdate:24240.7703703704
TLE:
STARLINK-31961
1 59894U 24100K   24239.82645234  .00005891  00000+0  14813-3 0  9998
2 59894  43.0009  72.2562 0001625 270.6745  89.3925 15.40708411 15241