date:2024-08-28T07:13:08+00:00
validtle:1
satid:59034
launchyear:2024
epoch:24240.8858686
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31231
meananomly:100.1131
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1607370172
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9997
eccentricity:0.0001112
argumentofperigree:259.9595
nickname:STARLINK-31231
idesg:24038M  
cosparid:2024-038M
altkm:487.93335556019
velkms:7.6229069341016
velkmh:27442
onumepoch:2925
onumnow:44634.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:15:39+00:00
nowjuliandate:2460550.8007897
nowepochdate:24241..300787037
TLE:
STARLINK-31231
1 59034U 24038M   24240.88586860  .00003475  00000+0  14257-3 0  9999
2 59034  42.9997 297.0589 0001112 259.9595 100.1131 15.25920850 29254