date:2024-08-27T21:52:50+00:00
validtle:1
satid:59704
launchyear:2024
epoch:24240.63889014
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32098
meananomly:81.8764
meanmotion:15.4067
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2556974088
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0085
eccentricity:0.0002385
argumentofperigree:278.1822
nickname:STARLINK-32098
idesg:24086Y  
cosparid:2024-086Y
altkm:443.66421959388
velkms:7.6478510821193
velkmh:27532
onumepoch:1833
onumnow:28244.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:20:00+00:00
nowjuliandate:2460550.4116942
nowepochdate:24240.9116898148
TLE:
STARLINK-32098
1 59704U 24086Y   24240.63889014 -.00001261  00000+0 -22919-4 0  9994
2 59704  43.0085   1.2585 0002385 278.1822  81.8764 15.40674758 18332