date:2024-08-27T18:59:55+00:00
validtle:1
satid:59844
launchyear:2024
epoch:24238.87139638
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31851
meananomly:124.2912
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1664579737
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0009
eccentricity:0.0001127
argumentofperigree:235.7837
nickname:STARLINK-31851
idesg:24097K  
cosparid:2024-097K
altkm:444.23681501855
velkms:7.6471596707178
velkmh:27530
onumepoch:1588
onumnow:24495.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T20:54:49+00:00
nowjuliandate:2460550.29162
nowepochdate:24240.7916087963
TLE:
STARLINK-31851
1 59844U 24097K   24238.87139638  .00001997  00000+0  55049-4 0  9998
2 59844  43.0009 224.3462 0001127 235.7837 124.2912 15.40704988 15886