date:2024-08-27T17:58:05+00:00
validtle:1
satid:59955
launchyear:2024
epoch:24239.99155042
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11144
meananomly:260.2730
meanmotion:15.7675
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8068700668
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1584
eccentricity:0.0001223
argumentofperigree:99.8429
nickname:STARLINK-11144
idesg:24107L  
cosparid:2024-107L
altkm:340.72637274335
velkms:7.7054681343403
velkmh:27740
onumepoch:1429
onumnow:22543.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:47:50+00:00
nowjuliandate:2460550.2486735
nowepochdate:24240.7486689815
TLE:
STARLINK-11144 [DTC]
1 59955U 24107L   24239.99155042  .00008087  00000+0  53324-4 0  9995
2 59955  53.1584 130.7626 0001223  99.8429 260.2730 15.76745808 14292