date:2024-08-27T18:05:25+00:00
validtle:1
satid:59944
launchyear:2024
epoch:24239.83011649
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31966
meananomly:88.1296
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1650853092
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0025
eccentricity:0.0002392
argumentofperigree:271.9287
nickname:STARLINK-31966
idesg:24106Y  
cosparid:2024-106Y
altkm:443.74957531225
velkms:7.6477048084784
velkmh:27532
onumepoch:1468
onumnow:22631.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:55:22+00:00
nowjuliandate:2460550.2537618
nowepochdate:24240.7537615741
TLE:
STARLINK-31966
1 59944U 24106Y   24239.83011649  .00001253  00000+0  37267-4 0  9995
2 59944  43.0025 277.3204 0002392 271.9287  88.1296 15.40705453 14681