date:2024-08-27T16:39:44+00:00
validtle:1
satid:60128
launchyear:2024
epoch:24239.35958997
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31813
meananomly:261.4770
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3581900143
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1567
eccentricity:8.53E-5
argumentofperigree:98.6332
nickname:STARLINK-31813
idesg:24118R  
cosparid:2024-118R
altkm:448.21050470198
velkms:7.6444947509611
velkmh:27520
onumepoch:982
onumnow:15139.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T08:37:49+00:00
nowjuliandate:2460550.1942614
nowepochdate:24240.6942592593
TLE:
STARLINK-31813
1 60128U 24118R   24239.35958997  .00014032  00000+0  36008-3 0  9997
2 60128  53.1567 115.3428 0000853  98.6332 261.4770 15.39624398  9823