date:2024-08-27T16:55:10+00:00
validtle:1
satid:60108
launchyear:2024
epoch:24239.38621073
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32042
meananomly:270.7660
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3865129263
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1631
eccentricity:0.0001299
argumentofperigree:89.3489
nickname:STARLINK-32042
idesg:24117T  
cosparid:2024-117T
altkm:476.13772420358
velkms:7.6289344723806
velkmh:27464
onumepoch:1110
onumnow:17005.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T09:16:09+00:00
nowjuliandate:2460550.2049776
nowepochdate:24240.7049768519
TLE:
STARLINK-32042
1 60108U 24117T   24239.38621073 -.00000696  00000+0 -11388-4 0  9997
2 60108  53.1631 119.5180 0001299  89.3489 270.7660 15.30189149 11105