date:2024-08-28T07:30:20+00:00
validtle:1
satid:59008
launchyear:2024
epoch:24240.47991453
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31460
meananomly:268.7903
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3816429996
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.000115
argumentofperigree:91.323
nickname:STARLINK-31460
idesg:24036L  
cosparid:2024-036L
altkm:476.16113253449
velkms:7.6289057191909
velkmh:27464
onumepoch:2970
onumnow:45459.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:31:05+00:00
nowjuliandate:2460550.812736
nowepochdate:24241.3127314815
TLE:
STARLINK-31460
1 59008U 24036L   24240.47991453 -.00000186  00000+0  58456-5 0  9999
2 59008  53.1610 155.7532 0001150  91.3230 268.7903 15.30190780 29700