date:2024-08-27T18:46:34+00:00
validtle:1
satid:59864
launchyear:2024
epoch:24240.27024591
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31931
meananomly:87.6602
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2307083016
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9995
eccentricity:0.0001713
argumentofperigree:272.4059
nickname:STARLINK-31931
idesg:24098G  
cosparid:2024-098G
altkm:443.82022210681
velkms:7.6476623246159
velkmh:27532
onumepoch:1532
onumnow:23599.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:29:09+00:00
nowjuliandate:2460550.2823436
nowepochdate:24240..782337963
TLE:
STARLINK-31931
1 59864U 24098G   24240.27024591 -.00004614  00000+0 -10331-3 0  9994
2 59864  42.9995 224.6932 0001713 272.4059  87.6602 15.40683223 15325