date:2024-08-27T13:50:06+00:00
validtle:1
satid:60586
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32173
meananomly:31.9273
meanmotion:15.8513
rightascension:0.0000
declination:0.0000
semimajoraxis:6694.1087040453
altitudeatperigee:315
altitudeatapogee:317
inclination:53.1574
eccentricity:8.97E-5
argumentofperigree:90.6348
nickname:STARLINK-32173
idesg:24150D  
cosparid:2024-150D
altkm:319.58777440997
velkms:7.7222266241617
velkmh:27800
onumepoch:223
onumnow:3545.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0764602
nowepochdate:24240.5764583333
TLE:
STARLINK-32173
1 60586U 24150D   24239.91667824 -.00992375  00000+0 -46019-2 0  9998
2 60586  53.1574  34.3165 0000897  90.6348  31.9273 15.85126095  2232