date:2024-08-27T22:21:27+00:00
validtle:1
satid:59657
launchyear:2024
epoch:24240.55550928
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31904
meananomly:151.5321
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1524952034
altitudeatperigee:444
altitudeatapogee:445
inclination:43.0009
eccentricity:7.38E-5
argumentofperigree:208.5495
nickname:STARLINK-31904
idesg:24084D  
cosparid:2024-084D
altkm:444.23221677551
velkms:7.6471570188586
velkmh:27530
onumepoch:1857
onumnow:28603.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:19:56+00:00
nowjuliandate:2460550.4315739
nowepochdate:24240.06.9315625
TLE:
STARLINK-31904
1 59657U 24084D   24240.55550928  .00004131  00000+0  10605-3 0  9994
2 59657  43.0009 338.2874 0000738 208.5495 151.5321 15.40709718 18577