date:2024-08-27T21:27:44+00:00
validtle:1
satid:59747
launchyear:2024
epoch:24239.95462176
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31636
meananomly:93.2766
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.197439048
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0031
eccentricity:9.15E-5
argumentofperigree:266.7985
nickname:STARLINK-31636
idesg:24090T  
cosparid:2024-090T
altkm:443.87060318983
velkms:7.6475872853153
velkmh:27531
onumepoch:1760
onumnow:27130.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:54:39+00:00
nowjuliandate:2460550.39426
nowepochdate:24240.8942592593
TLE:
STARLINK-31636
1 59747U 24090T   24239.95462176  .00004756  00000+0  12107-3 0  9992
2 59747  43.0031 124.6870 0000915 266.7985  93.2766 15.40694493 17603