date:2024-08-28T00:37:08+00:00
validtle:1
satid:59461
launchyear:2024
epoch:24222.89373998
epochday:222
tleage:19
tleclassification:U
active:0
name:STARLINK-31482
meananomly:187.1341
meanmotion:16.3372
rightascension:0.0000
declination:0.0000
semimajoraxis:6560.7016272733
altitudeatperigee:179
altitudeatapogee:186
inclination:42.9728
eccentricity:0.0005908
argumentofperigree:298.888
nickname:STARLINK-31482
idesg:24068G  
cosparid:2024-068G
altkm:187.54666262099
velkms:7.7967750499299
velkmh:28068
onumepoch:2054
onumnow:33852.41
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-09T21:26:59+00:00
nowjuliandate:2460550.5257918
nowepochdate:24241..025787037
TLE:
STARLINK-31482
1 59461U 24068G   24222.89373998  .06804863  92101-5  97603-3 0  9994
2 59461  42.9728  30.1063 0005908 298.8880 187.1341 16.33719624 20545