date:2024-08-27T16:23:54+00:00
validtle:1
satid:60150
launchyear:2024
epoch:24240.15995977
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32014
meananomly:274.2491
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3832580132
altitudeatperigee:446
altitudeatapogee:449
inclination:53.1633
eccentricity:0.0002058
argumentofperigree:85.8749
nickname:STARLINK-32014
idesg:24120R  
cosparid:2024-120R
altkm:448.04616886106
velkms:7.6446927565326
velkmh:27521
onumepoch:1052
onumnow:16204.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:50:21+00:00
nowjuliandate:2460550.183264
nowepochdate:24240.6832638889
TLE:
STARLINK-32014
1 60150U 24120R   24240.15995977 -.00001340  00000+0 -23514-4 0  9993
2 60150  53.1633  46.4050 0002058  85.8749 274.2491 15.39615916 10523