date:2024-08-27T18:44:34+00:00
validtle:1
satid:59867
launchyear:2024
epoch:24239.70022881
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31952
meananomly:129.4783
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1745257127
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0006
eccentricity:9.53E-5
argumentofperigree:230.599
nickname:STARLINK-31952
idesg:24098K  
cosparid:2024-098K
altkm:444.22499988983
velkms:7.6471774166574
velkmh:27530
onumepoch:1523
onumnow:23481.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:48:20+00:00
nowjuliandate:2460550.2809524
nowepochdate:24240.7809490741
TLE:
STARLINK-31952
1 59867U 24098K   24239.70022881  .00000759  00000+0  25427-4 0  9990
2 59867  43.0006 228.1514 0000953 230.5990 129.4783 15.40702255 15234