date:2024-08-27T14:19:48+00:00
validtle:1
satid:60406
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11150
meananomly:132.1112
meanmotion:15.7850
rightascension:0.0000
declination:0.0000
semimajoraxis:6712.8310268666
altitudeatperigee:334
altitudeatapogee:335
inclination:53.1533
eccentricity:0.0001027
argumentofperigree:62.8268
nickname:STARLINK-11150
idesg:24141J  
cosparid:2024-141J
altkm:338.41304186579
velkms:7.7058474163578
velkmh:27741
onumepoch:382
onumnow:6040.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0970842
nowepochdate:24240.5970833333
TLE:
STARLINK-11150 [DTC]
1 60406U 24141J   24239.91667824 -.01097578  00000+0 -69020-2 0  9998
2 60406  53.1533 326.1114 0001027  62.8268 132.1112 15.78499262  3825