date:2024-08-27T15:55:25+00:00
validtle:1
satid:60256
launchyear:2024
epoch:24240.03161573
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32212
meananomly:277.0093
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3561648465
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1589
eccentricity:0.0001485
argumentofperigree:83.1078
nickname:STARLINK-32212
idesg:24131B  
cosparid:2024-131B
altkm:463.99646122874
velkms:7.6357737784688
velkmh:27489
onumepoch:595
onumnow:9138.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:45:32+00:00
nowjuliandate:2460550.1634949
nowepochdate:24240.6634837963
TLE:
STARLINK-32212
1 60256U 24131B   24240.03161573  .00001699  00000+0  61739-4 0  9992
2 60256  53.1589 136.8838 0001485  83.1078 277.0093 15.34227120  5958