date:2024-08-28T07:31:03+00:00
validtle:1
satid:59007
launchyear:2024
epoch:24240.84224931
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31456
meananomly:249.8976
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.336195744
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1597
eccentricity:5.23E-5
argumentofperigree:110.2081
nickname:STARLINK-31456
idesg:24036K  
cosparid:2024-036K
altkm:476.22203377019
velkms:7.6288127113482
velkmh:27464
onumepoch:2976
onumnow:45546.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:12:50+00:00
nowjuliandate:2460550.8132307
nowepochdate:24241.3132291667
TLE:
STARLINK-31456
1 59007U 24036K   24240.84224931  .00008220  00000+0  28927-3 0  9993
2 59007  53.1597 153.7507 0000523 110.2081 249.8976 15.30206001 29761