date:2024-08-27T13:42:32+00:00
validtle:1
satid:60597
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32162
meananomly:50.6463
meanmotion:15.8583
rightascension:0.0000
declination:0.0000
semimajoraxis:6692.1412820052
altitudeatperigee:313
altitudeatapogee:315
inclination:53.1571
eccentricity:7.73E-5
argumentofperigree:90.05
nickname:STARLINK-32162
idesg:24150Q  
cosparid:2024-150Q
altkm:315.46546515279
velkms:7.7232107240618
velkmh:27804
onumepoch:223
onumnow:3546.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0712136
nowepochdate:24240.5712037037
TLE:
STARLINK-32162
1 60597U 24150Q   24239.91667824 -.01082890  00000+0 -49064-2 0  9996
2 60597  53.1571  34.2801 0000773  90.0500  50.6463 15.85825163  2235