date:2024-08-27T22:36:55+00:00
validtle:1
satid:59634
launchyear:2024
epoch:24240.28024799
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31797
meananomly:92.7852
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1553792624
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0006
eccentricity:0.0001944
argumentofperigree:267.2782
nickname:STARLINK-31797
idesg:24082D  
cosparid:2024-082D
altkm:443.85721592765
velkms:7.6475787796936
velkmh:27531
onumepoch:1906
onumnow:29376.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:43:33+00:00
nowjuliandate:2460550.4423069
nowepochdate:24240.9423032407
TLE:
STARLINK-31797
1 59634U 24082D   24240.28024799  .00005719  00000+0  14403-3 0  9992
2 59634  43.0006  79.2980 0001944 267.2782  92.7852 15.40708741 19065