date:2024-08-28T04:34:08+00:00
validtle:1
satid:58710
launchyear:2024
epoch:24240.49278955
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-11078
meananomly:267.9349
meanmotion:15.7147
rightascension:0.0000
declination:0.0000
semimajoraxis:6732.8369268899
altitudeatperigee:354
altitudeatapogee:355
inclination:53.1564
eccentricity:0.0001021
argumentofperigree:92.1786
nickname:STARLINK-11078
idesg:24002F  
cosparid:2024-002F
altkm:355.64010751345
velkms:7.6969815598537
velkmh:27709
onumepoch:3851
onumnow:60528.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:49:37+00:00
nowjuliandate:2460550.690372
nowepochdate:24241.1903703704
TLE:
STARLINK-11078 [DTC]
1 58710U 24002F   24240.49278955 -.00005927  00000+0 -40851-4 0  9996
2 58710  53.1564 157.6675 0001021  92.1786 267.9349 15.71468980 38517