date:2024-08-27T16:32:30+00:00
validtle:1
satid:60139
launchyear:2024
epoch:24239.73805197
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31867
meananomly:275.5691
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3497493441
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1646
eccentricity:0.0001126
argumentofperigree:84.5442
nickname:STARLINK-31867
idesg:24120E  
cosparid:2024-120E
altkm:448.04209745114
velkms:7.6446785932021
velkmh:27521
onumepoch:1053
onumnow:16226.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:42:48+00:00
nowjuliandate:2460550.1892422
nowepochdate:24240.6892361111
TLE:
STARLINK-31867
1 60139U 24120E   24239.73805197 -.00000742  00000+0 -85614-5 0  9991
2 60139  53.1646  48.7585 0001126  84.5442 275.5691 15.39627254 10538