date:2024-08-28T04:15:14+00:00
validtle:1
satid:58735
launchyear:2024
epoch:24240.6507182
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31157
meananomly:95.6915
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2174698739
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0106
eccentricity:0.0001245
argumentofperigree:264.3785
nickname:STARLINK-31157
idesg:24005H  
cosparid:2024-005H
altkm:558.94521526062
velkms:7.5837423032909
velkmh:27301
onumepoch:3632
onumnow:54580.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:37:02+00:00
nowjuliandate:2460550.6772501
nowepochdate:24241.1772453704
TLE:
STARLINK-31157
1 58735U 24005H   24240.65071820  .00000540  00000+0  55042-4 0  9998
2 58735  43.0106  19.6244 0001245 264.3785  95.6915 15.02536368 36325