date:2024-08-27T18:42:35+00:00
validtle:1
satid:59870
launchyear:2024
epoch:24238.4283066
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31945
meananomly:84.2792
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2154049849
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0046
eccentricity:0.0001772
argumentofperigree:275.7863
nickname:STARLINK-31945
idesg:24098N  
cosparid:2024-098N
altkm:443.7327209483
velkms:7.6477518131236
velkmh:27532
onumepoch:1503
onumnow:23192.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T10:16:46+00:00
nowjuliandate:2460550.2795752
nowepochdate:24240.7795717593
TLE:
STARLINK-31945
1 59870U 24098N   24238.42830660 -.00001115  00000+0 -19435-4 0  9995
2 59870  43.0046 235.8163 0001772 275.7863  84.2792 15.40688407 15035