date:2024-08-28T00:43:47+00:00
validtle:1
satid:59459
launchyear:2024
epoch:24240.54259148
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31631
meananomly:133.3822
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1680579405
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0043
eccentricity:0.0001031
argumentofperigree:226.6949
nickname:STARLINK-31631
idesg:24068E  
cosparid:2024-068E
altkm:444.28869889125
velkms:7.6471024371499
velkmh:27530
onumepoch:2278
onumnow:35104.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:01:20+00:00
nowjuliandate:2460550.5304088
nowepochdate:24241.0304050926
TLE:
STARLINK-31631
1 59459U 24068E   24240.54259148  .00005276  00000+0  13345-3 0  9990
2 59459  43.0043 331.7496 0001031 226.6949 133.3822 15.40704446 22780