date:2024-08-27T18:37:18+00:00
validtle:1
satid:59878
launchyear:2024
epoch:24239.69799068
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31943
meananomly:103.3392
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1684328407
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9977
eccentricity:9.52E-5
argumentofperigree:256.7358
nickname:STARLINK-31943
idesg:24098W  
cosparid:2024-098W
altkm:443.95513555551
velkms:7.6474763629838
velkmh:27531
onumepoch:1523
onumnow:23481.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:45:06+00:00
nowjuliandate:2460550.2759069
nowepochdate:24240.7759027778
TLE:
STARLINK-31943
1 59878U 24098W   24239.69799068  .00001779  00000+0  49833-4 0  9998
2 59878  42.9977 228.1382 0000952 256.7358 103.3392 15.40704319 15231