date:2024-08-27T20:46:32+00:00
validtle:1
satid:59768
launchyear:2024
epoch:24240.33862666
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31826
meananomly:265.8272
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3819296413
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1592
eccentricity:0.0001023
argumentofperigree:94.2846
nickname:STARLINK-31826
idesg:24091R  
cosparid:2024-091R
altkm:476.19558371849
velkms:7.628867541364
velkmh:27464
onumepoch:1737
onumnow:26587.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:07:37+00:00
nowjuliandate:2460550.3656573
nowepochdate:24240.8656481481
TLE:
STARLINK-31826
1 59768U 24091R   24240.33862666  .00001136  00000+0  50496-4 0  9991
2 59768  53.1592 105.1382 0001023  94.2846 265.8272 15.30190684 17378