date:2024-08-27T21:58:20+00:00
validtle:1
satid:59696
launchyear:2024
epoch:24240.62990062
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32094
meananomly:111.3899
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1429574621
altitudeatperigee:444
altitudeatapogee:444
inclination:43.006
eccentricity:5.7E-5
argumentofperigree:248.6897
nickname:STARLINK-32094
idesg:24086Q  
cosparid:2024-086Q
altkm:443.92252626875
velkms:7.6474986637001
velkmh:27531
onumepoch:1833
onumnow:28245.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:07:03+00:00
nowjuliandate:2460550.4155097
nowepochdate:24240.9155092593
TLE:
STARLINK-32094
1 59696U 24086Q   24240.62990062  .00003051  00000+0  80243-4 0  9990
2 59696  43.0060   1.1894 0000570 248.6897 111.3899 15.40712949 18338