date:2024-08-27T18:12:01+00:00
validtle:1
satid:59934
launchyear:2024
epoch:24239.37302017
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31971
meananomly:90.1060
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.179352198
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0009
eccentricity:0.000141
argumentofperigree:269.9635
nickname:STARLINK-31971
idesg:24106N  
cosparid:2024-106N
altkm:443.81844564603
velkms:7.6476356159257
velkmh:27531
onumepoch:1449
onumnow:22346.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T08:57:09+00:00
nowjuliandate:2460550.2583471
nowepochdate:24240.7583449074
TLE:
STARLINK-31971
1 59934U 24106N   24239.37302017  .00004573  00000+0  11666-3 0  9997
2 59934  43.0009 275.4358 0001410 269.9635  90.1060 15.40700620 14497