date:2024-08-28T05:52:07+00:00
validtle:1
satid:59241
launchyear:2024
epoch:24240.86008184
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31427
meananomly:82.2156
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1619267074
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0033
eccentricity:0.0001111
argumentofperigree:277.8574
nickname:STARLINK-31427
idesg:24049L  
cosparid:2024-049L
altkm:443.69681478688
velkms:7.6477621585599
velkmh:27532
onumepoch:2675
onumnow:41216.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:38:31+00:00
nowjuliandate:2460550.7445362
nowepochdate:24241..244525463
TLE:
STARLINK-31427
1 59241U 24049L   24240.86008184  .00001052  00000+0  32424-4 0  9993
2 59241  43.0033  79.0983 0001111 277.8574  82.2156 15.40706523 26753