date:2024-08-27T22:01:41+00:00
validtle:1
satid:59691
launchyear:2024
epoch:24240.071089
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32090
meananomly:88.1881
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1621362968
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0085
eccentricity:0.0002044
argumentofperigree:271.8741
nickname:STARLINK-32090
idesg:24086K  
cosparid:2024-086K
altkm:443.75637213276
velkms:7.6476955463477
velkmh:27532
onumepoch:1824
onumnow:28115.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:42:22+00:00
nowjuliandate:2460550.4178422
nowepochdate:24240.9178356481
TLE:
STARLINK-32090
1 59691U 24086K   24240.07108900  .00001446  00000+0  41887-4 0  9993
2 59691  43.0085   4.7429 0002044 271.8741  88.1881 15.40706452 18241