date:2024-08-27T22:45:48+00:00
validtle:1
satid:59614
launchyear:2024
epoch:24240.03377551
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31762
meananomly:134.7779
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1436836399
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0008
eccentricity:6.1E-5
argumentofperigree:225.3028
nickname:STARLINK-31762
idesg:24080P  
cosparid:2024-080P
altkm:444.07393998469
velkms:7.6473294239867
velkmh:27530
onumepoch:1860
onumnow:28671.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:48:38+00:00
nowjuliandate:2460550.4484796
nowepochdate:24240.9484722222
TLE:
STARLINK-31762
1 59614U 24080P   24240.03377551  .00000390  00000+0  16575-4 0  9991
2 59614  43.0008 347.7066 0000610 225.3028 134.7779 15.40712703 18607