date:2024-08-27T22:26:19+00:00
validtle:1
satid:59650
launchyear:2024
epoch:24240.27576358
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31787
meananomly:107.8068
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1645775711
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0019
eccentricity:0.0001925
argumentofperigree:252.2578
nickname:STARLINK-31787
idesg:24082V  
cosparid:2024-082V
altkm:444.20365266222
velkms:7.6471957741785
velkmh:27530
onumepoch:1922
onumnow:29622.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:37:06+00:00
nowjuliandate:2460550.4349452
nowepochdate:24240.9349421296
TLE:
STARLINK-31787
1 59650U 24082V   24240.27576358  .00003876  00000+0  10000-3 0  9993
2 59650  43.0019  79.2558 0001925 252.2578 107.8068 15.40705625 19227