date:2024-08-27T14:46:03+00:00
validtle:1
satid:60349
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32181
meananomly:43.5155
meanmotion:15.6638
rightascension:0.0000
declination:0.0000
semimajoraxis:6747.4209297755
altitudeatperigee:369
altitudeatapogee:370
inclination:53.1549
eccentricity:8.42E-5
argumentofperigree:89.6573
nickname:STARLINK-32181
idesg:24136W  
cosparid:2024-136W
altkm:371.60557469778
velkms:7.6915850991236
velkmh:27690
onumepoch:491
onumnow:7689.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1153199
nowepochdate:24240.06.6153125
TLE:
STARLINK-32181
1 60349U 24136W   24240.16667824 -.01680662  00000+0 -18029-1 0  9991
2 60349  53.1549 157.5572 0000842  89.6573  43.5155 15.66376830  4917