date:2024-08-27T13:46:40+00:00
validtle:1
satid:60591
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32170
meananomly:35.5969
meanmotion:15.8544
rightascension:0.0000
declination:0.0000
semimajoraxis:6693.230698682
altitudeatperigee:314
altitudeatapogee:316
inclination:53.1571
eccentricity:9.56E-5
argumentofperigree:95.0053
nickname:STARLINK-32170
idesg:24150J  
cosparid:2024-150J
altkm:317.64461142442
velkms:7.7228203674247
velkmh:27802
onumepoch:211
onumnow:3355.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0740769
nowepochdate:24240.5740740741
TLE:
STARLINK-32170
1 60591U 24150J   24239.91667824 -.01029098  00000+0 -47207-2 0  9998
2 60591  53.1571  34.3003 0000956  95.0053  35.5969 15.85438006  2111