date:2024-08-28T06:34:01+00:00
validtle:1
satid:59171
launchyear:2024
epoch:24240.69252869
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31344
meananomly:86.8573
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1925739617
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0022
eccentricity:0.0001157
argumentofperigree:273.2145
nickname:STARLINK-31344
idesg:24044V  
cosparid:2024-044V
altkm:487.78789630903
velkms:7.6230859680081
velkmh:27443
onumepoch:2814
onumnow:42947.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:37:14+00:00
nowjuliandate:2460550.7736281
nowepochdate:24241.2736226852
TLE:
STARLINK-31344
1 59171U 24044V   24240.69252869 -.00000137  00000+0  46177-5 0  9997
2 59171  43.0022  20.5422 0001157 273.2145  86.8573 15.25910237 28146