date:2024-08-28T03:45:22+00:00
validtle:1
satid:58792
launchyear:2024
epoch:24158.31668287
epochday:158
tleage:83
tleclassification:U
active:0
name:STARLINK-31194
meananomly:55.0023
meanmotion:16.3312
rightascension:0.0000
declination:0.0000
semimajoraxis:6562.3145332835
altitudeatperigee:168
altitudeatapogee:200
inclination:42.9635
eccentricity:0.0024073
argumentofperigree:53.4518
nickname:STARLINK-31194
idesg:24012F  
cosparid:2024-012F
altkm:177.61416576398
velkms:7.8110691381387
velkmh:28120
onumepoch:2372
onumnow:40090.42
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-06T07:36:01+00:00
nowjuliandate:2460550.6565133
nowepochdate:24241.1565046296
TLE:
STARLINK-31194
1 58792U 24012F   24158.31668287  .15213629  93590-5  20867-2 0  9996
2 58792  42.9635 132.9787 0024073  53.4518  55.0023 16.33117350 23720