date:2024-08-28T05:22:47+00:00
validtle:1
satid:59305
launchyear:2024
epoch:24240.53903325
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31500
meananomly:88.5928
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1874022631
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0031
eccentricity:0.0001567
argumentofperigree:271.4749
nickname:STARLINK-31500
idesg:24056K  
cosparid:2024-056K
altkm:443.79874640014
velkms:7.647662186759
velkmh:27532
onumepoch:2532
onumnow:39021.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:56:12+00:00
nowjuliandate:2460550.724159
nowepochdate:24241.2241550926
TLE:
STARLINK-31500
1 59305U 24056K   24240.53903325  .00000215  00000+0  12407-4 0  9996
2 59305  43.0031 175.8259 0001567 271.4749  88.5928 15.40697893 25329