date:2024-08-27T21:45:35+00:00
validtle:1
satid:59718
launchyear:2024
epoch:24240.60062272
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11103
meananomly:276.1270
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8810698486
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1547
eccentricity:0.0001239
argumentofperigree:83.9889
nickname:STARLINK-11103
idesg:24088L  
cosparid:2024-088L
altkm:360.56953543648
velkms:7.6942261071795
velkmh:27699
onumepoch:1846
onumnow:28981.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:24:54+00:00
nowjuliandate:2460550.4066559
nowepochdate:24240.9066550926
TLE:
STARLINK-11103 [DTC]
1 59718U 24088L   24240.60062272  .00000624  00000+0  10012-4 0  9998
2 59718  53.1547 202.1794 0001239  83.9889 276.1270 15.69704650 18469