date:2024-08-27T15:45:57+00:00
validtle:1
satid:60268
launchyear:2024
epoch:24240.03627754
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32167
meananomly:294.0075
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3712725045
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1604
eccentricity:0.0001032
argumentofperigree:66.1035
nickname:STARLINK-32167
idesg:24131P  
cosparid:2024-131P
altkm:463.84836837158
velkms:7.6359474249493
velkmh:27489
onumepoch:595
onumnow:9138.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:52:14+00:00
nowjuliandate:2460550.156916
nowepochdate:24240.6569097222
TLE:
STARLINK-32167
1 60268U 24131P   24240.03627754  .00001694  00000+0  61589-4 0  9991
2 60268  53.1604 136.9096 0001032  66.1035 294.0075 15.34222038  5950