date:2024-08-27T16:09:31+00:00
validtle:1
satid:60190
launchyear:2024
epoch:24239.73747196
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11179
meananomly:350.9895
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8381084748
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1569
eccentricity:7.44E-5
argumentofperigree:9.1136
nickname:STARLINK-11179
idesg:24124H  
cosparid:2024-124H
altkm:360.120722816
velkms:7.6947139912346
velkmh:27701
onumepoch:858
onumnow:13472.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:41:58+00:00
nowjuliandate:2460550.1732787
nowepochdate:24240..673275463
TLE:
STARLINK-11179 [DTC]
1 60190U 24124H   24239.73747196  .00024175  00000+0  20373-3 0  9999
2 60190  53.1569  41.8809 0000744   9.1136 350.9895 15.69719663  8585