date:2024-08-27T18:27:59+00:00
validtle:1
satid:59896
launchyear:2024
epoch:24240.22659242
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31905
meananomly:112.8561
meanmotion:15.4073
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.0815577587
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0028
eccentricity:5.12E-5
argumentofperigree:247.2242
nickname:STARLINK-31905
idesg:24100M  
cosparid:2024-100M
altkm:443.85460801462
velkms:7.6475404466219
velkmh:27531
onumepoch:1528
onumnow:23550.78
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:26:18+00:00
nowjuliandate:2460550.2694415
nowepochdate:24240.7694328704
TLE:
STARLINK-31905
1 59896U 24100M   24240.22659242  .00006128  00000+0  15366-3 0  9998
2 59896  43.0028  70.1017 0000512 247.2242 112.8561 15.40733749 15286