date:2024-08-28T06:50:28+00:00
validtle:1
satid:59093
launchyear:2024
epoch:24240.64547745
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31343
meananomly:92.7940
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1576832337
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0031
eccentricity:0.0001183
argumentofperigree:267.2775
nickname:STARLINK-31343
idesg:24041V  
cosparid:2024-041V
altkm:487.83624363652
velkms:7.6230130065784
velkmh:27443
onumepoch:2887
onumnow:44063.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:29:29+00:00
nowjuliandate:2460550.7850576
nowepochdate:24241.2850462963
TLE:
STARLINK-31343
1 59093U 24041V   24240.64547745  .00001513  00000+0  67631-4 0  9997
2 59093  43.0031 223.5171 0001183 267.2775  92.7940 15.25921868 28872