date:2024-08-27T14:17:21+00:00
validtle:1
satid:60409
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11174
meananomly:195.8929
meanmotion:15.8202
rightascension:0.0000
declination:0.0000
semimajoraxis:6702.8720035835
altitudeatperigee:324
altitudeatapogee:325
inclination:53.1531
eccentricity:9.14E-5
argumentofperigree:62.7136
nickname:STARLINK-11174
idesg:24141M  
cosparid:2024-141M
altkm:343.27169997653
velkms:7.7021380661157
velkmh:27728
onumepoch:377
onumnow:5974.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0953891
nowepochdate:24240.5953819444
TLE:
STARLINK-11174 [DTC]
1 60409U 24141M   24239.91667824 -.01097217  00000+0 -58626-2 0  9991
2 60409  53.1531 325.9802 0000914  62.7136 195.8929 15.82018533  3773