date:2024-08-27T15:17:46+00:00
validtle:1
satid:60302
launchyear:2024
epoch:24240.13507037
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11128
meananomly:265.6439
meanmotion:15.7674
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.815470714
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1541
eccentricity:5.48E-5
argumentofperigree:94.4644
nickname:STARLINK-11128
idesg:24133B  
cosparid:2024-133B
altkm:340.62358093798
velkms:7.7055909181512
velkmh:27740
onumepoch:579
onumnow:9127.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:14:30+00:00
nowjuliandate:2460550.1373408
nowepochdate:24240..637337963
TLE:
STARLINK-11128 [DTC]
1 60302U 24133B   24240.13507037  .00031695  00000+0  19680-3 0  9992
2 60302  53.1541  27.2861 0000548  94.4644 265.6439 15.76742780  5799