date:2024-08-27T18:10:01+00:00
validtle:1
satid:59937
launchyear:2024
epoch:24240.3863344
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31879
meananomly:91.7203
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1430962033
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0004
eccentricity:0.0001584
argumentofperigree:268.3472
nickname:STARLINK-31879
idesg:24106R  
cosparid:2024-106R
altkm:443.81282601048
velkms:7.6476216510102
velkmh:27531
onumepoch:1477
onumnow:22762.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:16:19+00:00
nowjuliandate:2460550.2569671
nowepochdate:24240.7569560185
TLE:
STARLINK-31879
1 59937U 24106R   24240.38633440  .00003002  00000+0  79079-4 0  9999
2 59937  43.0004 273.7549 0001584 268.3472  91.7203 15.40712902 14775