date:2024-08-27T17:12:39+00:00
validtle:1
satid:60072
launchyear:2024
epoch:24189.81134567
epochday:189
tleage:51
tleclassification:U
active:0
name:STARLINK-32119
meananomly:164.4019
meanmotion:16.4398
rightascension:0.0000
declination:0.0000
semimajoraxis:6533.3727235615
altitudeatperigee:145
altitudeatapogee:165
inclination:53.1745
eccentricity:0.0015137
argumentofperigree:320.0834
nickname:STARLINK-32119
idesg:24113P  
cosparid:2024-113P
altkm:168.62675885227
velkms:7.8047920644123
velkmh:28097
onumepoch:379
onumnow:7067.57
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-07T19:28:20+00:00
nowjuliandate:2460550.2171226
nowepochdate:24240.7171180556
TLE:
STARLINK-32119
1 60072U 24113P   24189.81134567  .07402585  12628-4  20752-3 0  9998
2 60072  53.1745 315.8520 0015137 320.0834 164.4019 16.43981037  3799