date:2024-08-27T13:37:41+00:00
validtle:1
satid:60604
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32039
meananomly:81.8383
meanmotion:15.8626
rightascension:0.0000
declination:0.0000
semimajoraxis:6690.9121535424
altitudeatperigee:312
altitudeatapogee:313
inclination:53.1569
eccentricity:6.89E-5
argumentofperigree:70.3458
nickname:STARLINK-32039
idesg:24150X  
cosparid:2024-150X
altkm:313.36652505831
velkms:7.7233565154055
velkmh:27804
onumepoch:223
onumnow:3547.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.067843
nowepochdate:24240.5678356481
TLE:
STARLINK-32039
1 60604U 24150X   24239.91667824 -.01136135  00000+0 -50713-2 0  9990
2 60604  53.1569  34.2560 0000689  70.3458  81.8383 15.86262160  2232