date:2024-08-28T04:29:44+00:00
validtle:1
satid:58715
launchyear:2024
epoch:24240.34715269
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31102
meananomly:267.9502
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8683945533
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1592
eccentricity:0.0001339
argumentofperigree:92.1641
nickname:STARLINK-31102
idesg:24002L  
cosparid:2024-002L
altkm:552.65437410094
velkms:7.5866138203538
velkmh:27312
onumepoch:3711
onumnow:55860.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:19:54+00:00
nowjuliandate:2460550.6873212
nowepochdate:24241.1873148148
TLE:
STARLINK-31102
1 58715U 24002L   24240.34715269  .00001048  00000+0  92561-4 0  9992
2 58715  53.1592 256.5353 0001339  92.1641 267.9502 15.04927145 37112