date:2024-08-27T21:47:32+00:00
validtle:1
satid:59715
launchyear:2024
epoch:24240.61043324
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11101
meananomly:271.9249
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8958273372
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1549
eccentricity:0.0001277
argumentofperigree:88.1915
nickname:STARLINK-11101
idesg:24088H  
cosparid:2024-088H
altkm:360.64452152182
velkms:7.6941489142533
velkmh:27699
onumepoch:1846
onumnow:28981.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:39:01+00:00
nowjuliandate:2460550.4080118
nowepochdate:24240.9080092593
TLE:
STARLINK-11101 [DTC]
1 59715U 24088H   24240.61043324 -.00000526  00000+0  51916-6 0  9995
2 59715  53.1549 202.2489 0001277  88.1915 271.9249 15.69699493 18466