date:2024-08-27T18:00:44+00:00
validtle:1
satid:59951
launchyear:2024
epoch:24239.99958626
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11126
meananomly:226.5220
meanmotion:15.7675
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.7900807056
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1582
eccentricity:9.83E-5
argumentofperigree:133.5882
nickname:STARLINK-11126
idesg:24107G  
cosparid:2024-107G
altkm:341.02506722046
velkms:7.7051160461201
velkmh:27738
onumepoch:1429
onumnow:22543.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:59:24+00:00
nowjuliandate:2460550.2505133
nowepochdate:24240.7505092593
TLE:
STARLINK-11126 [DTC]
1 59951U 24107G   24239.99958626  .00000015  00000+0  40863-5 0  9998
2 59951  53.1582 130.8192 0000983 133.5882 226.5220 15.76751719 14293