date:2024-08-27T16:27:46+00:00
validtle:1
satid:60145
launchyear:2024
epoch:24240.17852507
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32029
meananomly:269.3832
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3705703024
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1639
eccentricity:0.0001119
argumentofperigree:90.7301
nickname:STARLINK-32029
idesg:24120L  
cosparid:2024-120L
altkm:448.14564125144
velkms:7.6445742931147
velkmh:27520
onumepoch:1052
onumnow:16204.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:17:05+00:00
nowjuliandate:2460550.1859533
nowepochdate:24240.6859490741
TLE:
STARLINK-32029
1 60145U 24120L   24240.17852507  .00000163  00000+0  14061-4 0  9997
2 60145  53.1639  46.5285 0001119  90.7301 269.3832 15.39620209 10525