date:2024-08-27T15:40:19+00:00
validtle:1
satid:60275
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32152
meananomly:227.1001
meanmotion:15.3968
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2078902888
altitudeatperigee:446
altitudeatapogee:448
inclination:53.16
eccentricity:0.0001834
argumentofperigree:76.4643
nickname:STARLINK-32152
idesg:24131W  
cosparid:2024-131W
altkm:461.92996476638
velkms:7.6349122763679
velkmh:27486
onumepoch:598
onumnow:9218.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1530025
nowepochdate:24240.6529976852
TLE:
STARLINK-32152
1 60275U 24131W   24239.91667824 -.00088109  00000+0 -22141-2 0  9993
2 60275  53.1600 136.9814 0001834  76.4643 227.1001 15.39675255  5988