date:2024-08-27T13:50:48+00:00
validtle:1
satid:60585
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32130
meananomly:27.7316
meanmotion:15.8506
rightascension:0.0000
declination:0.0000
semimajoraxis:6694.2928534034
altitudeatperigee:316
altitudeatapogee:317
inclination:53.1573
eccentricity:8.27E-5
argumentofperigree:93.0872
nickname:STARLINK-32130
idesg:24150C  
cosparid:2024-150C
altkm:320.0116907799
velkms:7.7220756698536
velkmh:27799
onumepoch:207
onumnow:3291.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0769452
nowepochdate:24240.5769444444
TLE:
STARLINK-32130
1 60585U 24150C   24239.91667824 -.00983885  00000+0 -45726-2 0  9997
2 60585  53.1573  34.3204 0000827  93.0872  27.7316 15.85060689  2075