date:2024-08-27T17:16:56+00:00
validtle:1
satid:60066
launchyear:2024
epoch:24239.26476807
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11141
meananomly:340.7558
meanmotion:15.6968
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.9568326823
altitudeatperigee:359
altitudeatapogee:360
inclination:53.154
eccentricity:8.05E-5
argumentofperigree:19.349
nickname:STARLINK-11141
idesg:24113H  
cosparid:2024-113H
altkm:360.22212977302
velkms:7.6946658452982
velkmh:27701
onumepoch:1154
onumnow:18136.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T06:21:16+00:00
nowjuliandate:2460550.2201002
nowepochdate:24240.7200925926
TLE:
STARLINK-11141 [DTC]
1 60066U 24113H   24239.26476807  .00055304  00000+0  45890-3 0  9994
2 60066  53.1540  73.6560 0000805  19.3490 340.7558 15.69678175 11542