date:2024-08-28T07:25:45+00:00
validtle:1
satid:59014
launchyear:2024
epoch:24240.95083168
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31454
meananomly:266.2872
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3584131802
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1597
eccentricity:0.0001321
argumentofperigree:93.8279
nickname:STARLINK-31454
idesg:24036S  
cosparid:2024-036S
altkm:476.17979310395
velkms:7.6288720540212
velkmh:27464
onumepoch:2977
onumnow:45559.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:49:12+00:00
nowjuliandate:2460550.8095579
nowepochdate:24241.3095486111
TLE:
STARLINK-31454
1 59014U 24036S   24240.95083168  .00001320  00000+0  56700-4 0  9993
2 59014  53.1597 153.7060 0001321  93.8279 266.2872 15.30198560 29774