date:2024-08-28T04:30:29+00:00
validtle:1
satid:58714
launchyear:2024
epoch:24240.35037382
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31100
meananomly:283.4009
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8453891348
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1586
eccentricity:0.0001543
argumentofperigree:76.7152
nickname:STARLINK-31100
idesg:24002K  
cosparid:2024-002K
altkm:552.35034358942
velkms:7.5869339971937
velkmh:27313
onumepoch:3711
onumnow:55860.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:24:32+00:00
nowjuliandate:2460550.6878381
nowepochdate:24241.1878356481
TLE:
STARLINK-31100
1 58714U 24002K   24240.35037382  .00001953  00000+0  15573-3 0  9997
2 58714  53.1586 256.5512 0001543  76.7152 283.4009 15.04934639 37114