date:2024-08-27T16:16:27+00:00
validtle:1
satid:60157
launchyear:2024
epoch:24240.1874631
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32129
meananomly:322.9895
meanmotion:15.3964
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3100820897
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1652
eccentricity:8.1E-5
argumentofperigree:37.1166
nickname:STARLINK-32129
idesg:24120Y  
cosparid:2024-120Y
altkm:447.63555030899
velkms:7.6451116402423
velkmh:27522
onumepoch:1068
onumnow:16450.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:29:57+00:00
nowjuliandate:2460550.1780926
nowepochdate:24240.6780902778
TLE:
STARLINK-32129
1 60157U 24120Y   24240.18746310 -.00002759  00000+0 -58977-4 0  9994
2 60157  53.1652  46.5818 0000810  37.1166 322.9895 15.39640676 10688