date:2024-08-27T19:11:18+00:00
validtle:1
satid:59836
launchyear:2024
epoch:24240.2059208
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31929
meananomly:106.4957
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2470862518
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0046
eccentricity:0.0001448
argumentofperigree:253.5741
nickname:STARLINK-31929
idesg:24097B  
cosparid:2024-097B
altkm:444.16526554534
velkms:7.647284893138
velkmh:27530
onumepoch:1606
onumnow:24752.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:56:32+00:00
nowjuliandate:2460550.2995251
nowepochdate:24240.7995138889
TLE:
STARLINK-31929
1 59836U 24097B   24240.20592080  .00006144  00000+0  15435-3 0  9996
2 59836  43.0046 216.2957 0001448 253.5741 106.4957 15.40677675 16069