date:2024-08-27T16:06:05+00:00
validtle:1
satid:60194
launchyear:2024
epoch:24240.16352969
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11152
meananomly:99.3043
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8286766949
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1573
eccentricity:4.82E-5
argumentofperigree:260.792
nickname:STARLINK-11152
idesg:24124M  
cosparid:2024-124M
altkm:360.65895763702
velkms:7.6940941850098
velkmh:27699
onumepoch:984
onumnow:15454.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:55:29+00:00
nowjuliandate:2460550.1709023
nowepochdate:24240.6708912037
TLE:
STARLINK-11152 [DTC]
1 60194U 24124M   24240.16352969  .00051592  00000+0  42782-3 0  9993
2 60194  53.1573  39.5525 0000482 260.7920  99.3043 15.69722959  9849