date:2024-08-27T14:06:45+00:00
validtle:1
satid:60428
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32193
meananomly:334.2310
meanmotion:15.8749
rightascension:0.0000
declination:0.0000
semimajoraxis:6687.4638815861
altitudeatperigee:309
altitudeatapogee:310
inclination:53.1507
eccentricity:5.7E-5
argumentofperigree:85.8591
nickname:STARLINK-32193
idesg:24144D  
cosparid:2024-144D
altkm:313.43984560617
velkms:7.7258415931492
velkmh:27813
onumepoch:355
onumnow:5646.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.088028
nowepochdate:24240.5880208333
TLE:
STARLINK-32193
1 60428U 24144D   24239.91667824 -.00573663  00000+0 -22567-2 0  9993
2 60428  53.1507 303.7088 0000570  85.8591 334.2310 15.87489210  3554