date:2024-08-28T04:11:49+00:00
validtle:1
satid:58740
launchyear:2024
epoch:24240.70054634
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31159
meananomly:86.9260
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2188365076
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0054
eccentricity:0.000146
argumentofperigree:273.1415
nickname:STARLINK-31159
idesg:24005N  
cosparid:2024-005N
altkm:558.80610039216
velkms:7.583895054153
velkmh:27302
onumepoch:3643
onumnow:54744.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:48:47+00:00
nowjuliandate:2460550.6748779
nowepochdate:24241.1748726852
TLE:
STARLINK-31159
1 58740U 24005N   24240.70054634  .00000404  00000+0  44949-4 0  9997
2 58740  43.0054  19.1323 0001460 273.1415  86.9260 15.02535924 36438