date:2024-08-27T18:55:12+00:00
validtle:1
satid:59851
launchyear:2024
epoch:24238.40864871
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31896
meananomly:85.3402
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2251555257
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0036
eccentricity:0.0001288
argumentofperigree:274.7308
nickname:STARLINK-31896
idesg:24097S  
cosparid:2024-097S
altkm:443.79137104824
velkms:7.6476915479592
velkmh:27532
onumepoch:1583
onumnow:24425.71
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T09:48:27+00:00
nowjuliandate:2460550.2883382
nowepochdate:24240.7883333333
TLE:
STARLINK-31896
1 59851U 24097S   24238.40864871 -.00001789  00000+0 -35595-4 0  9994
2 59851  43.0036 226.8949 0001288 274.7308  85.3402 15.40685104 15839