date:2024-08-27T14:55:06+00:00
validtle:1
satid:60337
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32187
meananomly:61.5740
meanmotion:15.7791
rightascension:0.0000
declination:0.0000
semimajoraxis:6714.490005455
altitudeatperigee:335
altitudeatapogee:338
inclination:53.148
eccentricity:0.0001904
argumentofperigree:198.9709
nickname:STARLINK-32187
idesg:24136J  
cosparid:2024-136J
altkm:353.86873493899
velkms:7.6967650505231
velkmh:27708
onumepoch:508
onumnow:8021.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1216061
nowepochdate:24240.6215972222
TLE:
STARLINK-32187
1 60337U 24136J   24240.25001157  .00318058  00000+0  17794-2 0  9992
2 60337  53.1480 157.1129 0001904 198.9709  61.5740 15.77914288  5083