date:2024-08-27T15:41:10+00:00
validtle:1
satid:60274
launchyear:2024
epoch:24240.01501167
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32155
meananomly:293.0438
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3884477856
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1607
eccentricity:0.0001251
argumentofperigree:67.0699
nickname:STARLINK-32155
idesg:24131V  
cosparid:2024-131V
altkm:447.82072785712
velkms:7.644948076221
velkmh:27522
onumepoch:589
onumnow:9068.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:21:37+00:00
nowjuliandate:2460550.1535911
nowepochdate:24240..653587963
TLE:
STARLINK-32155
1 60274U 24131V   24240.01501167  .00003147  00000+0  88650-4 0  9998
2 60274  53.1607 136.7748 0001251  67.0699 293.0438 15.39614160  5892