date:2024-08-27T14:23:32+00:00
validtle:1
satid:60401
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11232
meananomly:309.5264
meanmotion:15.7669
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.9513094882
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1568
eccentricity:0.00011
argumentofperigree:89.0411
nickname:STARLINK-11232
idesg:24141D  
cosparid:2024-141D
altkm:341.04631871253
velkms:7.7084911645079
velkmh:27751
onumepoch:382
onumnow:6029.80
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0996771
nowepochdate:24240.5996759259
TLE:
STARLINK-11232 [DTC]
1 60401U 24141D   24240.16667824  .00041378  00000+0  25596-3 0  9997
2 60401  53.1568 325.1452 0001100  89.0411 309.5264 15.76694957  3829