date:2024-08-28T07:19:30+00:00
validtle:1
satid:59026
launchyear:2024
epoch:24240.87018103
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31227
meananomly:38.9386
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1898171251
altitudeatperigee:488
altitudeatapogee:488
inclination:43.0055
eccentricity:3.82E-5
argumentofperigree:321.1438
nickname:STARLINK-31227
idesg:24038D  
cosparid:2024-038D
altkm:487.62497083813
velkms:7.6232652401195
velkmh:27444
onumepoch:2935
onumnow:44792.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:53:04+00:00
nowjuliandate:2460550.8052199
nowepochdate:24241.3052083333
TLE:
STARLINK-31227
1 59026U 24038D   24240.87018103  .00003800  00000+0  15501-3 0  9994
2 59026  43.0055 297.7891 0000382 321.1438  38.9386 15.25911156 29351