date:2024-08-27T16:06:53+00:00
validtle:1
satid:60193
launchyear:2024
epoch:24240.1684396
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11172
meananomly:282.1905
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8829213266
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1575
eccentricity:0.0001345
argumentofperigree:77.9264
nickname:STARLINK-11172
idesg:24124L  
cosparid:2024-124L
altkm:360.46944163672
velkms:7.6943414240148
velkmh:27700
onumepoch:977
onumnow:15343.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:02:33+00:00
nowjuliandate:2460550.171448
nowepochdate:24240.6714467593
TLE:
STARLINK-11172 [DTC]
1 60193U 24124L   24240.16843960  .00007996  00000+0  70812-4 0  9993
2 60193  53.1575  39.5850 0001345  77.9264 282.1905 15.69704003  9770