date:2024-08-27T16:37:23+00:00
validtle:1
satid:60131
launchyear:2024
epoch:24240.18523288
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31785
meananomly:273.4525
meanmotion:15.3966
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2460458996
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1578
eccentricity:8.74E-5
argumentofperigree:86.658
nickname:STARLINK-31785
idesg:24118U  
cosparid:2024-118U
altkm:447.97629358674
velkms:7.6446943287915
velkmh:27521
onumepoch:1098
onumnow:16913.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:26:44+00:00
nowjuliandate:2460550.1926366
nowepochdate:24240.6926273148
TLE:
STARLINK-31785
1 60131U 24118U   24240.18523288  .00071419  00000+0  17763-2 0  9993
2 60131  53.1578 111.2530 0000874  86.6580 273.4525 15.39662344 10986