date:2024-08-27T17:11:56+00:00
validtle:1
satid:60073
launchyear:2024
epoch:24194.84166843
epochday:194
tleage:46
tleclassification:U
active:0
name:STARLINK-32111
meananomly:135.8187
meanmotion:16.4230
rightascension:0.0000
declination:0.0000
semimajoraxis:6537.8341445661
altitudeatperigee:154
altitudeatapogee:165
inclination:53.1448
eccentricity:0.0008547
argumentofperigree:326.2462
nickname:STARLINK-32111
idesg:24113Q  
cosparid:2024-113Q
altkm:169.84479993847
velkms:7.8083925707013
velkmh:28110
onumepoch:460
onumnow:8307.98
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-12T20:12:00+00:00
nowjuliandate:2460550.2166301
nowepochdate:24240.7166203704
TLE:
STARLINK-32111
1 60073U 24113Q   24194.84166843  .08576806  12535-4  42677-3 0  9996
2 60073  53.1448 289.6441 0008547 326.2462 135.8187 16.42298544  4604