date:2024-08-27T18:26:39+00:00
validtle:1
satid:59898
launchyear:2024
epoch:24239.84213274
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31953
meananomly:93.6403
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.164925903
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9962
eccentricity:0.0001876
argumentofperigree:266.4239
nickname:STARLINK-31953
idesg:24100P  
cosparid:2024-100P
altkm:443.88306477746
velkms:7.6475551521107
velkmh:27531
onumepoch:1524
onumnow:23494.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:12:40+00:00
nowjuliandate:2460550.2685174
nowepochdate:24240.7685069444
TLE:
STARLINK-31953
1 59898U 24100P   24239.84213274  .00002335  00000+0  63138-4 0  9994
2 59898  42.9962  72.3761 0001876 266.4239  93.6403 15.40705507 15244