date:2024-08-27T21:26:24+00:00
validtle:1
satid:59749
launchyear:2024
epoch:24240.3792972
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31677
meananomly:68.5100
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1711693178
altitudeatperigee:444
altitudeatapogee:444
inclination:42.995
eccentricity:3.35E-5
argumentofperigree:291.5721
nickname:STARLINK-31677
idesg:24090V  
cosparid:2024-090V
altkm:443.72397822573
velkms:7.6477368862471
velkmh:27532
onumepoch:1766
onumnow:27216.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:06:11+00:00
nowjuliandate:2460550.3933428
nowepochdate:24240.8933333333
TLE:
STARLINK-31677
1 59749U 24090V   24240.37929720  .00001704  00000+0  48013-4 0  9991
2 59749  42.9950 121.8458 0000335 291.5721  68.5100 15.40703392 17666