date:2024-08-28T04:27:54+00:00
validtle:1
satid:58717
launchyear:2024
epoch:24240.31710955
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31093
meananomly:269.4668
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8624021975
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1582
eccentricity:0.000128
argumentofperigree:90.6468
nickname:STARLINK-31093
idesg:24002N  
cosparid:2024-002N
altkm:552.62333442333
velkms:7.5866445175445
velkmh:27312
onumepoch:3711
onumnow:55861.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:36:38+00:00
nowjuliandate:2460550.6860424
nowepochdate:24241.1860416667
TLE:
STARLINK-31093
1 58717U 24002N   24240.31710955  .00000945  00000+0  85348-4 0  9998
2 58717  53.1582 256.3682 0001280  90.6468 269.4668 15.04929097 37119