date:2024-08-28T06:31:14+00:00
validtle:1
satid:59178
launchyear:2024
epoch:24240.7077024
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31439
meananomly:168.0487
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1849639204
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0035
eccentricity:4.28E-5
argumentofperigree:192.0359
nickname:STARLINK-31439
idesg:24045A  
cosparid:2024-045A
altkm:444.10805744081
velkms:7.6473142697348
velkmh:27530
onumepoch:2744
onumnow:42285.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:59:05+00:00
nowjuliandate:2460550.7716985
nowepochdate:24241.2716898148
TLE:
STARLINK-31439
1 59178U 24045A   24240.70770240  .00003652  00000+0  94641-4 0  9997
2 59178  43.0035  29.1713 0000428 192.0359 168.0487 15.40698719 27444