date:2024-08-27T13:48:42+00:00
validtle:1
satid:60588
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31994
meananomly:36.1133
meanmotion:15.8525
rightascension:0.0000
declination:0.0000
semimajoraxis:6693.7594474314
altitudeatperigee:315
altitudeatapogee:316
inclination:53.1571
eccentricity:8.25E-5
argumentofperigree:89.6535
nickname:STARLINK-31994
idesg:24150F  
cosparid:2024-150F
altkm:318.88671200413
velkms:7.7223910410886
velkmh:27801
onumepoch:211
onumnow:3355.32
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0754955
nowepochdate:24240.5754861111
TLE:
STARLINK-31994
1 60588U 24150F   24239.91667824 -.01006139  00000+0 -46454-2 0  9998
2 60588  53.1571  34.3103 0000825  89.6535  36.1133 15.85250156  2115