date:2024-08-27T16:07:41+00:00
validtle:1
satid:60192
launchyear:2024
epoch:24239.72766038
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11173
meananomly:11.8779
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8620457707
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1567
eccentricity:3.33E-5
argumentofperigree:348.2231
nickname:STARLINK-11173
idesg:24124K  
cosparid:2024-124K
altkm:360.42016929993
velkms:7.6943857800607
velkmh:27700
onumepoch:858
onumnow:13482.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:27:50+00:00
nowjuliandate:2460550.1720074
nowepochdate:24240.6720023148
TLE:
STARLINK-11173 [DTC]
1 60192U 24124K   24239.72766038  .00009926  00000+0  86678-4 0  9994
2 60192  53.1567  41.8161 0000333 348.2231  11.8779 15.69711298  8583