date:2024-08-28T07:22:18+00:00
validtle:1
satid:59019
launchyear:2024
epoch:24240.5031281
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31436
meananomly:276.0747
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3663077137
altitudeatperigee:474
altitudeatapogee:476
inclination:53.158
eccentricity:0.0001137
argumentofperigree:84.0383
nickname:STARLINK-31436
idesg:24036X  
cosparid:2024-036X
altkm:476.04638292072
velkms:7.6290248955654
velkmh:27464
onumepoch:2970
onumnow:45459.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:04:30+00:00
nowjuliandate:2460550.8071548
nowepochdate:24241.3071527778
TLE:
STARLINK-31436
1 59019U 24036X   24240.50312810  .00001640  00000+0  67503-4 0  9996
2 59019  53.1580 155.8898 0001137  84.0383 276.0747 15.30195916 29701