date:2024-08-27T15:38:31+00:00
validtle:1
satid:60277
launchyear:2024
epoch:24239.97774736
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32135
meananomly:249.5104
meanmotion:15.4932
rightascension:0.0000
declination:0.0000
semimajoraxis:6796.8441302185
altitudeatperigee:418
altitudeatapogee:419
inclination:53.1602
eccentricity:8.8E-5
argumentofperigree:110.5999
nickname:STARLINK-32135
idesg:24131Y  
cosparid:2024-131Y
altkm:419.82368901043
velkms:7.6603954484166
velkmh:27577
onumepoch:596
onumnow:9244.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:27:57+00:00
nowjuliandate:2460550.1517558
nowepochdate:24240.6517476852
TLE:
STARLINK-32135
1 60277U 24131Y   24239.97774736  .00001503  00000+0  35055-4 0  9993
2 60277  53.1602 136.5387 0000880 110.5999 249.5104 15.49323080  5964