date:2024-08-27T17:44:30+00:00
validtle:1
satid:60026
launchyear:2024
epoch:24240.05725887
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31939
meananomly:278.1443
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3448019885
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1585
eccentricity:0.00011
argumentofperigree:81.9687
nickname:STARLINK-31939
idesg:24111L  
cosparid:2024-111L
altkm:448.0047022672
velkms:7.644717697997
velkmh:27521
onumepoch:1331
onumnow:20502.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:22:27+00:00
nowjuliandate:2460550.239242
nowepochdate:24240.7392361111
TLE:
STARLINK-31939
1 60026U 24111L   24240.05725887  .00004120  00000+0  11289-3 0  9997
2 60026  53.1585 157.7276 0001100  81.9687 278.1443 15.39628928 13319