date:2024-08-28T05:38:02+00:00
validtle:1
satid:59261
launchyear:2024
epoch:24240.3188231
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31639
meananomly:275.5836
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4186260941
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1612
eccentricity:0.0001248
argumentofperigree:84.5311
nickname:STARLINK-31639
idesg:24050H  
cosparid:2024-050H
altkm:448.10232000986
velkms:7.6446496465803
velkmh:27521
onumepoch:2490
onumnow:38350.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:39:06+00:00
nowjuliandate:2460550.7347538
nowepochdate:24241.2347453704
TLE:
STARLINK-31639
1 59261U 24050H   24240.31882310  .00004036  00000+0  11089-3 0  9996
2 59261  53.1612 259.4140 0001248  84.5311 275.5836 15.39603949 24905