date:2024-08-27T20:40:16+00:00
validtle:1
satid:59770
launchyear:2024
epoch:24240.33229912
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31829
meananomly:261.9206
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3979995381
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1588
eccentricity:0.0001111
argumentofperigree:98.1921
nickname:STARLINK-31829
idesg:24091T  
cosparid:2024-091T
altkm:476.26761786933
velkms:7.628796307565
velkmh:27464
onumepoch:1712
onumnow:26204.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:58:31+00:00
nowjuliandate:2460550.3613058
nowepochdate:24240.8612962963
TLE:
STARLINK-31829
1 59770U 24091T   24240.33229912  .00000519  00000+0  29662-4 0  9990
2 59770  53.1588 105.0968 0001111  98.1921 261.9206 15.30185302 17128