date:2024-08-28T04:02:08+00:00
validtle:1
satid:58768
launchyear:2024
epoch:24239.92761836
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31145
meananomly:265.5773
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8606124748
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1618
eccentricity:0.0001356
argumentofperigree:94.5371
nickname:STARLINK-31145
idesg:24011D  
cosparid:2024-011D
altkm:552.68615141474
velkms:7.5865747931384
velkmh:27312
onumepoch:3537
onumnow:53248.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:15:46+00:00
nowjuliandate:2460550.6681531
nowepochdate:24241.1681481481
TLE:
STARLINK-31145
1 58768U 24011D   24239.92761836 -.00000595  00000+0 -22185-4 0  9996
2 58768  53.1618  37.3673 0001356  94.5371 265.5773 15.04929680 35370