date:2024-08-27T21:29:42+00:00
validtle:1
satid:59744
launchyear:2024
epoch:24239.95686122
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31779
meananomly:72.1919
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1514236449
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0012
eccentricity:0.000125
argumentofperigree:287.8801
nickname:STARLINK-31779
idesg:24090Q  
cosparid:2024-090Q
altkm:443.52796807142
velkms:7.6479454755626
velkmh:27533
onumepoch:1758
onumnow:27086.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:57:53+00:00
nowjuliandate:2460550.3956255
nowepochdate:24240.006.895625
TLE:
STARLINK-31779
1 59744U 24090Q   24239.95686122  .00006666  00000+0  16665-3 0  9993
2 59744  43.0012 124.7031 0001250 287.8801  72.1919 15.40710081 17588