date:2024-08-27T18:53:11+00:00
validtle:1
satid:59854
launchyear:2024
epoch:24238.45777845
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31891
meananomly:92.7793
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1749330854
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0038
eccentricity:0.0001771
argumentofperigree:267.2861
nickname:STARLINK-31891
idesg:24097V  
cosparid:2024-097V
altkm:443.87122556361
velkms:7.6475740111736
velkmh:27531
onumepoch:1582
onumnow:24409.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T10:59:12+00:00
nowjuliandate:2460550.2869425
nowepochdate:24240.7869328704
TLE:
STARLINK-31891
1 59854U 24097V   24238.45777845  .00000486  00000+0  18903-4 0  9991
2 59854  43.0038 226.3961 0001771 267.2861  92.7793 15.40702117 15829