date:2024-08-28T05:45:08+00:00
validtle:1
satid:59251
launchyear:2024
epoch:24240.85574614
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31418
meananomly:96.9381
meanmotion:15.4075
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.0403498863
altitudeatperigee:443
altitudeatapogee:444
inclination:42.9955
eccentricity:6.31E-5
argumentofperigree:263.1403
nickname:STARLINK-31418
idesg:24049W  
cosparid:2024-049W
altkm:443.72894365404
velkms:7.6476582154361
velkmh:27532
onumepoch:2680
onumnow:41297.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:32:16+00:00
nowjuliandate:2460550.7396781
nowepochdate:24241.2396759259
TLE:
STARLINK-31418
1 59251U 24049W   24240.85574614 -.00010095  00000+0 -23436-3 0  9990
2 59251  42.9955  79.9503 0000631 263.1403  96.9381 15.40747709 26806