date:2024-08-27T16:17:17+00:00
validtle:1
satid:60156
launchyear:2024
epoch:24240.17819947
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32048
meananomly:257.3764
meanmotion:15.3957
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.5251971156
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1646
eccentricity:0.0001518
argumentofperigree:102.7411
nickname:STARLINK-32048
idesg:24120X  
cosparid:2024-120X
altkm:448.51859447438
velkms:7.6442431260815
velkmh:27519
onumepoch:1052
onumnow:16203.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:16:36+00:00
nowjuliandate:2460550.1786705
nowepochdate:24240.6786689815
TLE:
STARLINK-32048
1 60156U 24120X   24240.17819947  .00011534  00000+0  29840-3 0  9994
2 60156  53.1646  46.5203 0001518 102.7411 257.3764 15.39567891 10522