date:2024-08-27T15:02:50+00:00
validtle:1
satid:60321
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32198
meananomly:59.6360
meanmotion:15.5695
rightascension:0.0000
declination:0.0000
semimajoraxis:6774.6378978724
altitudeatperigee:396
altitudeatapogee:397
inclination:53.1596
eccentricity:0.000115
argumentofperigree:93.3757
nickname:STARLINK-32198
idesg:24133W  
cosparid:2024-133W
altkm:396.69766768072
velkms:7.6757413679759
velkmh:27633
onumepoch:593
onumnow:9238.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1269783
nowepochdate:24240.6269675926
TLE:
STARLINK-32198
1 60321U 24133W   24240.25001157 -.01701490  00000+0 -25906-1 0  9994
2 60321  53.1596  26.2447 0001150  93.3757  59.6360 15.56946987  5935