date:2024-08-27T20:31:54+00:00
validtle:1
satid:59782
launchyear:2024
epoch:24239.45962182
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31363
meananomly:81.7406
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1586027996
altitudeatperigee:443
altitudeatapogee:446
inclination:43.0022
eccentricity:0.0002207
argumentofperigree:278.3201
nickname:STARLINK-31363
idesg:24093A  
cosparid:2024-093A
altkm:443.57998260361
velkms:7.6478912069191
velkmh:27532
onumepoch:1678
onumnow:25874.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:01:51+00:00
nowjuliandate:2460550.3554972
nowepochdate:24240.8554861111
TLE:
STARLINK-31363
1 59782U 24093A   24239.45962182  .00003275  00000+0  85604-4 0  9999
2 59782  43.0022 152.8044 0002207 278.3201  81.7406 15.40707649 16783