date:2024-08-28T04:21:08+00:00
validtle:1
satid:58725
launchyear:2024
epoch:24240.32032444
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30856
meananomly:285.4960
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8521611931
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1588
eccentricity:0.0001424
argumentofperigree:74.6186
nickname:STARLINK-30856
idesg:24002W  
cosparid:2024-002W
altkm:552.34128450503
velkms:7.5869476105126
velkmh:27313
onumepoch:3711
onumnow:55861.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:41:16+00:00
nowjuliandate:2460550.6813541
nowepochdate:24241.1813425926
TLE:
STARLINK-30856
1 58725U 24002W   24240.32032444  .00000591  00000+0  60651-4 0  9995
2 58725  53.1588 256.3696 0001424  74.6186 285.4960 15.04932433 37119