date:2024-08-27T17:42:29+00:00
validtle:1
satid:60029
launchyear:2024
epoch:24239.49160104
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32006
meananomly:262.1246
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3447192371
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1594
eccentricity:9.98E-5
argumentofperigree:97.9872
nickname:STARLINK-32006
idesg:24111P  
cosparid:2024-111P
altkm:448.20439910011
velkms:7.6444940609871
velkmh:27520
onumepoch:1322
onumnow:20373.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:47:54+00:00
nowjuliandate:2460550.2378374
nowepochdate:24240.7378356481
TLE:
STARLINK-32006
1 60029U 24111P   24239.49160104  .00004219  00000+0  11537-3 0  9996
2 60029  53.1594 160.5995 0000998  97.9872 262.1246 15.39628956 13224