date:2024-08-27T14:36:43+00:00
validtle:1
satid:60364
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32270
meananomly:300.3453
meanmotion:15.7373
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.3800166203
altitudeatperigee:348
altitudeatapogee:348
inclination:53.1589
eccentricity:2.64E-5
argumentofperigree:16.9717
nickname:STARLINK-32270
idesg:24138K  
cosparid:2024-138K
altkm:358.5010105332
velkms:7.6939459143914
velkmh:27698
onumepoch:469
onumnow:7387.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1088378
nowepochdate:24240.6088310185
TLE:
STARLINK-32270
1 60364U 24138K   24240.16667824  .00012939  00000+0  94310-4 0  9993
2 60364  53.1589  38.4826 0000264  16.9717 300.3453 15.73732293  4695