date:2024-08-27T19:36:55+00:00
validtle:1
satid:59796
launchyear:2024
epoch:24155.76002328
epochday:155
tleage:85
tleclassification:U
active:0
name:STARLINK-31915
meananomly:141.7133
meanmotion:16.3441
rightascension:0.0000
declination:0.0000
semimajoraxis:6558.8645411334
altitudeatperigee:176
altitudeatapogee:185
inclination:42.9894
eccentricity:0.0006538
argumentofperigree:334.8703
nickname:STARLINK-31915
idesg:24093Q  
cosparid:2024-093Q
altkm:186.01753143121
velkms:7.798413427496
velkmh:28074
onumepoch:386
onumnow:7698.99
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-03T18:14:26+00:00
nowjuliandate:2460550.3173125
nowepochdate:24240.8173032407
TLE:
STARLINK-31915
1 59796U 24093Q   24155.76002328  .26527668  92753-5  35333-2 0  9991
2 59796  42.9894 275.4640 0006538 334.8703 141.7133 16.34406060  3869