date:2024-08-28T02:14:25+00:00
validtle:1
satid:59321
launchyear:2024
epoch:24239.45981004
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31578
meananomly:95.6606
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.138228455
altitudeatperigee:440
altitudeatapogee:448
inclination:43.0015
eccentricity:0.0005194
argumentofperigree:264.3659
nickname:STARLINK-31578
idesg:24057B  
cosparid:2024-057B
altkm:444.12674765558
velkms:7.647267211591
velkmh:27530
onumepoch:2494
onumnow:38450.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:02:08+00:00
nowjuliandate:2460550.593346
nowepochdate:24241.0933449074
TLE:
STARLINK-31578
1 59321U 24057B   24239.45981004 -.00009114  00000+0 -21092-3 0  9992
2 59321  43.0015 144.3210 0005194 264.3659  95.6606 15.40714551 24948