date:2024-08-27T22:04:31+00:00
validtle:1
satid:59687
launchyear:2024
epoch:24238.85055448
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-32089
meananomly:100.6874
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2011851397
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0043
eccentricity:0.0001427
argumentofperigree:259.3821
nickname:STARLINK-32089
idesg:24086F  
cosparid:2024-086F
altkm:444.01940336485
velkms:7.6474226624493
velkmh:27531
onumepoch:1797
onumnow:27718.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T20:24:48+00:00
nowjuliandate:2460550.4198108
nowepochdate:24240.9198032407
TLE:
STARLINK-32089
1 59687U 24086F   24238.85055448  .00001626  00000+0  46186-4 0  9996
2 59687  43.0043  11.9261 0001427 259.3821 100.6874 15.40693224 17971