date:2024-08-27T15:00:30+00:00
validtle:1
satid:60331
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32203
meananomly:66.0388
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3150956509
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1531
eccentricity:9.26E-5
argumentofperigree:104.4437
nickname:STARLINK-32203
idesg:24136C  
cosparid:2024-136C
altkm:370.17087045563
velkms:7.6894424714155
velkmh:27682
onumepoch:502
onumnow:7867.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1253498
nowepochdate:24240.6253472222
TLE:
STARLINK-32203
1 60331U 24136C   24240.25001157 -.01675623  00000+0 -18196-1 0  9999
2 60331  53.1531 157.2988 0000926 104.4437  66.0388 15.66065518  5024