date:2024-08-28T03:51:09+00:00
validtle:1
satid:58784
launchyear:2024
epoch:24240.14283593
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31039
meananomly:303.2246
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8629240722
altitudeatperigee:551
altitudeatapogee:552
inclination:53.1613
eccentricity:4.97E-5
argumentofperigree:56.8791
nickname:STARLINK-31039
idesg:24011V  
cosparid:2024-011V
altkm:552.42712092616
velkms:7.5868595447933
velkmh:27313
onumepoch:3541
onumnow:53304.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:25:41+00:00
nowjuliandate:2460550.6605313
nowepochdate:24241.1605208333
TLE:
STARLINK-31039
1 58784U 24011V   24240.14283593  .00000562  00000+0  58588-4 0  9997
2 58784  53.1613  35.8641 0000497  56.8791 303.2246 15.04928927 35416