date:2024-08-27T17:48:46+00:00
validtle:1
satid:60020
launchyear:2024
epoch:24240.02452
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31883
meananomly:271.3829
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4156499206
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1606
eccentricity:0.0001122
argumentofperigree:88.7305
nickname:STARLINK-31883
idesg:24111E  
cosparid:2024-111E
altkm:448.16364813025
velkms:7.6445793181252
velkmh:27520
onumepoch:1325
onumnow:20410.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:35:19+00:00
nowjuliandate:2460550.2422025
nowepochdate:24240.7421990741
TLE:
STARLINK-31883
1 60020U 24111E   24240.02452000  .00003518  00000+0  97931-4 0  9991
2 60020  53.1606 158.2364 0001122  88.7305 271.3829 15.39604956 13258