date:2024-08-27T17:19:02+00:00
validtle:1
satid:60063
launchyear:2024
epoch:24240.17085296
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11165
meananomly:51.7276
meanmotion:15.6980
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.6214748848
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1546
eccentricity:0.0001087
argumentofperigree:308.3644
nickname:STARLINK-11165
idesg:24113E  
cosparid:2024-113E
altkm:359.94538535595
velkms:7.6947907709302
velkmh:27701
onumepoch:1188
onumnow:18657.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:06:02+00:00
nowjuliandate:2460550.2215534
nowepochdate:24240.7215509259
TLE:
STARLINK-11165 [DTC]
1 60063U 24113E   24240.17085296  .00070312  00000+0  57826-3 0  9999
2 60063  53.1546  69.3591 0001087 308.3644  51.7276 15.69795370 11886