date:2024-08-27T22:47:08+00:00
validtle:1
satid:59612
launchyear:2024
epoch:24240.55913595
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31748
meananomly:105.5825
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1847425213
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0017
eccentricity:0.0001286
argumentofperigree:254.4889
nickname:STARLINK-31748
idesg:24080M  
cosparid:2024-080M
altkm:444.05776159692
velkms:7.6473704965947
velkmh:27531
onumepoch:1985
onumnow:30588.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:25:09+00:00
nowjuliandate:2460550.4494036
nowepochdate:24240.9493981481
TLE:
STARLINK-31748
1 59612U 24080M   24240.55913595  .00003318  00000+0  86660-4 0  9995
2 59612  43.0017 344.7750 0001286 254.4889 105.5825 15.40698794 19859