date:2024-08-27T14:39:11+00:00
validtle:1
satid:60361
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32227
meananomly:141.3218
meanmotion:15.7370
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.4669201983
altitudeatperigee:348
altitudeatapogee:349
inclination:53.158
eccentricity:7.39E-5
argumentofperigree:48.376
nickname:STARLINK-32227
idesg:24138G  
cosparid:2024-138G
altkm:350.99157085952
velkms:7.6989084118534
velkmh:27716
onumepoch:483
onumnow:7606.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1105444
nowepochdate:24240.6105439815
TLE:
STARLINK-32227
1 60361U 24138G   24240.25001157  .00059229  00000+0  41445-3 0  9994
2 60361  53.1580  37.8176 0000739  48.3760 141.3218 15.73701795  4839