date:2024-08-27T16:50:38+00:00
validtle:1
satid:60115
launchyear:2024
epoch:24238.92506078
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-11112
meananomly:271.1137
meanmotion:15.7674
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8140817701
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1551
eccentricity:9.72E-5
argumentofperigree:88.9995
nickname:STARLINK-11112
idesg:24118C  
cosparid:2024-118C
altkm:340.5816902602
velkms:7.7056381573185
velkmh:27740
onumepoch:1101
onumnow:17387.96
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T22:12:05+00:00
nowjuliandate:2460550.2018318
nowepochdate:24240.7018287037
TLE:
STARLINK-11112 [DTC]
1 60115U 24118C   24238.92506078  .00035112  00000+0  21750-3 0  9994
2 60115  53.1551 106.0212 0000972  88.9995 271.1137 15.76743269 11018