date:2024-08-27T21:28:23+00:00
validtle:1
satid:59746
launchyear:2024
epoch:24239.38908983
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31681
meananomly:72.4921
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1800695296
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9998
eccentricity:0.0001749
argumentofperigree:287.5744
nickname:STARLINK-31681
idesg:24090S  
cosparid:2024-090S
altkm:443.45841073432
velkms:7.6480394208583
velkmh:27533
onumepoch:1751
onumnow:27000.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T09:20:17+00:00
nowjuliandate:2460550.3947211
nowepochdate:24240.8947106481
TLE:
STARLINK-31681
1 59746U 24090S   24239.38908983  .00011370  00000+0  27904-3 0  9990
2 59746  42.9998 128.1880 0001749 287.5744  72.4921 15.40700377 17513