date:2024-08-27T22:03:41+00:00
validtle:1
satid:59688
launchyear:2024
epoch:24240.62108033
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32103
meananomly:97.6614
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1268103869
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0053
eccentricity:0.0001866
argumentofperigree:262.4031
nickname:STARLINK-32103
idesg:24086G  
cosparid:2024-086G
altkm:443.93440277245
velkms:7.6474763333946
velkmh:27531
onumepoch:1832
onumnow:28216.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:54:21+00:00
nowjuliandate:2460550.4192291
nowepochdate:24240..919224537
TLE:
STARLINK-32103
1 59688U 24086G   24240.62108033  .00000251  00000+0  13267-4 0  9991
2 59688  43.0053   1.9952 0001866 262.4031  97.6614 15.40718419 18325