date:2024-08-27T23:16:05+00:00
validtle:1
satid:59548
launchyear:2024
epoch:24239.85449746
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31675
meananomly:99.1914
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1448526095
altitudeatperigee:443
altitudeatapogee:445
inclination:43.002
eccentricity:0.0001546
argumentofperigree:260.8767
nickname:STARLINK-31675
idesg:24074Q  
cosparid:2024-074Q
altkm:443.95076544972
velkms:7.6474680825853
velkmh:27531
onumepoch:2013
onumnow:31047.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:30:29+00:00
nowjuliandate:2460550.4695045
nowepochdate:24241.9695023148
TLE:
STARLINK-31675
1 59548U 24074Q   24239.85449746  .00005229  00000+0  13231-3 0  9995
2 59548  43.0020 287.7762 0001546 260.8767  99.1914 15.40712307 20132