date:2024-08-27T22:51:11+00:00
validtle:1
satid:59606
launchyear:2024
epoch:24240.5970769
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31782
meananomly:92.7210
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1705198839
altitudeatperigee:443
altitudeatapogee:445
inclination:43.009
eccentricity:0.000209
argumentofperigree:267.3408
nickname:STARLINK-31782
idesg:24080F  
cosparid:2024-080F
altkm:443.87657700079
velkms:7.6475655503142
velkmh:27531
onumepoch:1869
onumnow:28801.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:19:47+00:00
nowjuliandate:2460550.4522183
nowepochdate:24240.9522106481
TLE:
STARLINK-31782
1 59606U 24080F   24240.59707690  .00001270  00000+0  37678-4 0  9999
2 59606  43.0090 344.1922 0002090 267.3408  92.7210 15.40703612 18694