date:2024-08-27T22:19:16+00:00
validtle:1
satid:59660
launchyear:2024
epoch:24240.58687881
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31885
meananomly:78.3604
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1684151288
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0069
eccentricity:0.000298
argumentofperigree:281.6919
nickname:STARLINK-31885
idesg:24084G  
cosparid:2024-084G
altkm:443.39672982408
velkms:7.6481020234198
velkmh:27533
onumepoch:1864
onumnow:28724.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:05:06+00:00
nowjuliandate:2460550.4300539
nowepochdate:24240.9300462963
TLE:
STARLINK-31885
1 59660U 24084G   24240.58687881  .00000218  00000+0  12509-4 0  9998
2 59660  43.0069 338.5347 0002980 281.6919  78.3604 15.40704325 18646