date:2024-08-28T04:13:52+00:00
validtle:1
satid:58737
launchyear:2024
epoch:24240.10890116
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31101
meananomly:94.7191
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2013873542
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0051
eccentricity:0.0001503
argumentofperigree:265.3479
nickname:STARLINK-31101
idesg:24005K  
cosparid:2024-005K
altkm:558.92870465508
velkms:7.5837515770273
velkmh:27302
onumepoch:3623
onumnow:54453.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:36:49+00:00
nowjuliandate:2460550.6763035
nowepochdate:24241.1762962963
TLE:
STARLINK-31101
1 58737U 24005K   24240.10890116  .00001258  00000+0  10820-3 0  9998
2 58737  43.0051  22.4345 0001503 265.3479  94.7191 15.02541593 36230