date:2024-08-27T18:45:14+00:00
validtle:1
satid:59866
launchyear:2024
epoch:24239.16444177
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31941
meananomly:46.6248
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1820089825
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0045
eccentricity:0.0003291
argumentofperigree:313.4335
nickname:STARLINK-31941
idesg:24098J  
cosparid:2024-098J
altkm:442.27826807089
velkms:7.6493629564133
velkmh:27538
onumepoch:1523
onumnow:23477.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T03:56:48+00:00
nowjuliandate:2460550.2814221
nowepochdate:24240..781412037
TLE:
STARLINK-31941
1 59866U 24098J   24239.16444177 -.00000169  00000+0  32455-5 0  9991
2 59866  43.0045 223.9269 0003291 313.4335  46.6248 15.40699720 15236