date:2024-08-27T22:17:16+00:00
validtle:1
satid:59663
launchyear:2024
epoch:24240.54881166
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31909
meananomly:245.6609
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2172972307
altitudeatperigee:442
altitudeatapogee:446
inclination:42.9998
eccentricity:0.0003046
argumentofperigree:114.4566
nickname:STARLINK-31909
idesg:24084K  
cosparid:2024-084K
altkm:444.71118917906
velkms:7.6466566319034
velkmh:27528
onumepoch:1864
onumnow:28724.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:10:17+00:00
nowjuliandate:2460550.4286626
nowepochdate:24240.9286574074
TLE:
STARLINK-31909
1 59663U 24084K   24240.54881166  .00004446  00000+0  11370-3 0  9990
2 59663  42.9998 338.2840 0003046 114.4566 245.6609 15.40687766 18641