date:2024-08-27T16:36:35+00:00
validtle:1
satid:60132
launchyear:2024
epoch:24239.90627956
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31792
meananomly:257.7963
meanmotion:15.3965
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2945782666
altitudeatperigee:446
altitudeatapogee:449
inclination:53.1592
eccentricity:0.0002256
argumentofperigree:102.3294
nickname:STARLINK-31792
idesg:24118V  
cosparid:2024-118V
altkm:448.38666719713
velkms:7.6442619739856
velkmh:27519
onumepoch:995
onumnow:15331.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:45:03+00:00
nowjuliandate:2460550.1920737
nowepochdate:24240.6920717593
TLE:
STARLINK-31792
1 60132U 24118V   24239.90627956  .00017397  00000+0  44353-3 0  9990
2 60132  53.1592 109.4607 0002256 102.3294 257.7963 15.39645922  9950