date:2024-08-27T19:30:50+00:00
validtle:1
satid:59797
launchyear:2024
epoch:24240.04994895
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31907
meananomly:89.1163
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1859705483
altitudeatperigee:443
altitudeatapogee:446
inclination:43.0005
eccentricity:0.0002259
argumentofperigree:270.9435
nickname:STARLINK-31907
idesg:24093R  
cosparid:2024-093R
altkm:443.79968523815
velkms:7.6476603343281
velkmh:27532
onumepoch:1681
onumnow:25910.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:11:56+00:00
nowjuliandate:2460550.3130893
nowepochdate:24240.8130787037
TLE:
STARLINK-31907
1 59797U 24093R   24240.04994895  .00000841  00000+0  27401-4 0  9995
2 59797  43.0005 150.3955 0002259 270.9435  89.1163 15.40698378 16812