date:2024-08-27T22:58:33+00:00
validtle:1
satid:59581
launchyear:2024
epoch:24240.48195415
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31690
meananomly:105.6192
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1814776254
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0048
eccentricity:0.0001132
argumentofperigree:254.4539
nickname:STARLINK-31690
idesg:24076T  
cosparid:2024-076T
altkm:444.02707895668
velkms:7.6474030492594
velkmh:27531
onumepoch:2071
onumnow:31915.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:34:01+00:00
nowjuliandate:2460550.457336
nowepochdate:24240.9573263889
TLE:
STARLINK-31690
1 59581U 24076T   24240.48195415  .00001959  00000+0  54157-4 0  9995
2 59581  43.0048 310.9477 0001132 254.4539 105.6192 15.40699900 20716