date:2024-08-27T18:06:43+00:00
validtle:1
satid:59942
launchyear:2024
epoch:24240.37336863
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31900
meananomly:81.5916
meanmotion:15.4079
rightascension:0.0000
declination:0.0000
semimajoraxis:6821.9076535487
altitudeatperigee:442
altitudeatapogee:445
inclination:42.9984
eccentricity:0.0002395
argumentofperigree:278.4669
nickname:STARLINK-31900
idesg:24106W  
cosparid:2024-106W
altkm:443.30604670596
velkms:7.6480579129563
velkmh:27533
onumepoch:1471
onumnow:22670.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:57:39+00:00
nowjuliandate:2460550.2546696
nowepochdate:24240.7546643519
TLE:
STARLINK-31900
1 59942U 24106W   24240.37336863 -.00019776  00000+0 -46589-3 0  9999
2 59942  42.9984 274.5225 0002395 278.4669  81.5916 15.40792664 14712