date:2024-08-27T21:00:18+00:00
validtle:1
satid:59765
launchyear:2024
epoch:24240.52225095
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11106
meananomly:154.9780
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.9022174092
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1575
eccentricity:5.05E-5
argumentofperigree:205.1213
nickname:STARLINK-11106
idesg:24091N  
cosparid:2024-091N
altkm:360.98831521964
velkms:7.6937601156266
velkmh:27698
onumepoch:1771
onumnow:27804.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:32:02+00:00
nowjuliandate:2460550.3752158
nowepochdate:24240.8752083333
TLE:
STARLINK-11106 [DTC]
1 59765U 24091N   24240.52225095  .00000305  00000+0  73705-5 0  9994
2 59765  53.1575  82.4710 0000505 205.1213 154.9780 15.69697260 17717