date:2024-08-27T19:49:56+00:00
validtle:1
satid:59792
launchyear:2024
epoch:24239.47545176
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31893
meananomly:88.6410
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.172364867
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0003
eccentricity:0.0001886
argumentofperigree:271.423
nickname:STARLINK-31893
idesg:24093L  
cosparid:2024-093L
altkm:443.77921197869
velkms:7.6476756698221
velkmh:27532
onumepoch:1678
onumnow:25873.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:24:39+00:00
nowjuliandate:2460550.3263439
nowepochdate:24240.8263425926
TLE:
STARLINK-31893
1 59792U 24093L   24239.47545176  .00003271  00000+0  85536-4 0  9992
2 59792  43.0003 153.8316 0001886 271.4230  88.6410 15.40702987 16785