date:2024-08-27T22:39:35+00:00
validtle:1
satid:59623
launchyear:2024
epoch:24240.59482228
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31763
meananomly:91.5287
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1467772777
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0086
eccentricity:0.0001858
argumentofperigree:268.5357
nickname:STARLINK-31763
idesg:24080Y  
cosparid:2024-080Y
altkm:443.81886242483
velkms:7.6476169467236
velkmh:27531
onumepoch:1869
onumnow:28801.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:16:33+00:00
nowjuliandate:2460550.444156
nowepochdate:24240.9441550926
TLE:
STARLINK-31763
1 59623U 24080Y   24240.59482228  .00001411  00000+0  41030-4 0  9999
2 59623  43.0086 344.1706 0001858 268.5357  91.5287 15.40711655 18692