date:2024-08-27T21:31:00+00:00
validtle:1
satid:59742
launchyear:2024
epoch:24239.96791887
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31816
meananomly:68.8665
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1622248557
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0049
eccentricity:0.0001508
argumentofperigree:291.2031
nickname:STARLINK-31816
idesg:24090N  
cosparid:2024-090N
altkm:443.42911456006
velkms:7.648062276418
velkmh:27533
onumepoch:1759
onumnow:27115.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:13:48+00:00
nowjuliandate:2460550.3965333
nowepochdate:24240.8965277778
TLE:
STARLINK-31816
1 59742U 24090N   24239.96791887  .00001846  00000+0  51427-4 0  9998
2 59742  43.0049 123.8915 0001508 291.2031  68.8665 15.40706422 17592