date:2024-08-27T16:18:29+00:00
validtle:1
satid:60155
launchyear:2024
epoch:24240.17353498
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32137
meananomly:100.0937
meanmotion:15.3965
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.28911087
altitudeatperigee:447
altitudeatapogee:447
inclination:53.1626
eccentricity:4.45E-5
argumentofperigree:260.0018
nickname:STARLINK-32137
idesg:24120W  
cosparid:2024-120W
altkm:448.10898304999
velkms:7.6445698229275
velkmh:27520
onumepoch:1051
onumnow:16189.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:09:53+00:00
nowjuliandate:2460550.1795073
nowepochdate:24240.6795023148
TLE:
STARLINK-32137
1 60155U 24120W   24240.17353498  .00029965  00000+0  75546-3 0  9998
2 60155  53.1626  46.4945 0000445 260.0018 100.0937 15.39647772 10512