date:2024-08-27T17:21:08+00:00
validtle:1
satid:60060
launchyear:2024
epoch:24239.80355406
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11176
meananomly:67.8049
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8323080407
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1549
eccentricity:6.13E-5
argumentofperigree:292.2903
nickname:STARLINK-11176
idesg:24113B  
cosparid:2024-113B
altkm:360.45380736282
velkms:7.6943304410327
velkmh:27700
onumepoch:1162
onumnow:18254.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:17:07+00:00
nowjuliandate:2460550.2230196
nowepochdate:24240.7230092593
TLE:
STARLINK-11176 [DTC]
1 60060U 24113B   24239.80355406  .00023721  00000+0  19999-3 0  9998
2 60060  53.1549  71.3394 0000613 292.2903  67.8049 15.69721690 11625