date:2024-08-27T18:38:38+00:00
validtle:1
satid:59876
launchyear:2024
epoch:24239.69349479
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31935
meananomly:97.0446
meanmotion:15.4074
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.0689975569
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0035
eccentricity:0.0001786
argumentofperigree:263.0208
nickname:STARLINK-31935
idesg:24098U  
cosparid:2024-098U
altkm:443.85608214761
velkms:7.6475317760389
velkmh:27531
onumepoch:1588
onumnow:24483.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:38:38+00:00
nowjuliandate:2460550.2768287
nowepochdate:24240.7768287037
TLE:
STARLINK-31935
1 59876U 24098U   24239.69349479 -.00007246  00000+0 -16614-3 0  9990
2 59876  43.0035 228.1023 0001786 263.0208  97.0446 15.40738004 15887