date:2024-08-27T18:49:53+00:00
validtle:1
satid:59859
launchyear:2024
epoch:24239.69561289
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31442
meananomly:98.8973
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1927601304
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0021
eccentricity:0.0001337
argumentofperigree:261.1732
nickname:STARLINK-31442
idesg:24098B  
cosparid:2024-098B
altkm:443.9712474691
velkms:7.6474719074473
velkmh:27531
onumepoch:1589
onumnow:24498.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:41:41+00:00
nowjuliandate:2460550.2846466
nowepochdate:24240.7846412037
TLE:
STARLINK-31442
1 59859U 24098B   24239.69561289  .00000579  00000+0  21137-4 0  9993
2 59859  43.0021 227.2339 0001337 261.1732  98.8973 15.40696078 15895