date:2024-08-27T15:56:11+00:00
validtle:1
satid:60255
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32138
meananomly:127.0943
meanmotion:15.3966
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2588630656
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1585
eccentricity:0.0001014
argumentofperigree:99.1945
nickname:STARLINK-32138
idesg:24131A  
cosparid:2024-131A
altkm:458.888569672
velkms:7.6369031314943
velkmh:27493
onumepoch:598
onumnow:9218.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1640266
nowepochdate:24240.6640162037
TLE:
STARLINK-32138
1 60255U 24131A   24239.91667824 -.00057371  00000+0 -14333-2 0  9992
2 60255  53.1585 137.1385 0001014  99.1945 127.0943 15.39658007  5980