date:2024-08-27T15:35:54+00:00
validtle:1
satid:60280
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32118
meananomly:291.4950
meanmotion:15.3959
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4698865377
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1596
eccentricity:7.39E-5
argumentofperigree:64.5391
nickname:STARLINK-32118
idesg:24132C  
cosparid:2024-132C
altkm:448.53560980072
velkms:7.6442355776969
velkmh:27519
onumepoch:588
onumnow:9058.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1499397
nowepochdate:24240.6499305556
TLE:
STARLINK-32118
1 60280U 24132C   24240.25001157  .00021848  00000+0  55522-3 0  9995
2 60280  53.1596 132.6924 0000739  64.5391 291.4950 15.39586605  5880