date:2024-08-27T15:22:37+00:00
validtle:1
satid:60296
launchyear:2024
epoch:24240.02821909
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32143
meananomly:325.4896
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3458541136
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1604
eccentricity:0.0001616
argumentofperigree:34.6214
nickname:STARLINK-32143
idesg:24132U  
cosparid:2024-132U
altkm:447.20343573804
velkms:7.6456154913302
velkmh:27524
onumepoch:584
onumnow:9000.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:40:38+00:00
nowjuliandate:2460550.1407145
nowepochdate:24240.6407060185
TLE:
STARLINK-32143
1 60296U 24132U   24240.02821909  .00011109  00000+0  28722-3 0  9993
2 60296  53.1604 134.1426 0001616  34.6214 325.4896 15.39628572  5841