date:2024-08-28T01:49:07+00:00
validtle:1
satid:59353
launchyear:2024
epoch:24240.59160195
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31413
meananomly:96.5665
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1384587061
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0037
eccentricity:0.0002109
argumentofperigree:263.4952
nickname:STARLINK-31413
idesg:24060F  
cosparid:2024-060F
altkm:443.94075639629
velkms:7.6474757241186
velkmh:27531
onumepoch:2429
onumnow:37430.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:11:54+00:00
nowjuliandate:2460550.5757764
nowepochdate:24241..075775463
TLE:
STARLINK-31413
1 59353U 24060F   24240.59160195  .00002065  00000+0  56667-4 0  9991
2 59353  43.0037 200.0573 0002109 263.4952  96.5665 15.40714473 24294