date:2024-08-27T17:40:28+00:00
validtle:1
satid:60032
launchyear:2024
epoch:24240.06620582
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32017
meananomly:287.5147
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3558877421
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1599
eccentricity:8.0E-5
argumentofperigree:72.5945
nickname:STARLINK-32017
idesg:24111S  
cosparid:2024-111S
altkm:447.95793848436
velkms:7.6447762519501
velkmh:27521
onumepoch:1331
onumnow:20502.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:35:20+00:00
nowjuliandate:2460550.2364436
nowepochdate:24240.7364351852
TLE:
STARLINK-32017
1 60032U 24111S   24240.06620582  .00001268  00000+0  41669-4 0  9997
2 60032  53.1599 157.7821 0000800  72.5945 287.5147 15.39625177 13314