date:2024-08-27T16:13:58+00:00
validtle:1
satid:60185
launchyear:2024
epoch:24239.1888763
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11180
meananomly:260.9084
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8711829201
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1581
eccentricity:7.74E-5
argumentofperigree:99.2021
nickname:STARLINK-11180
idesg:24124C  
cosparid:2024-124C
altkm:360.73146884091
velkms:7.6940356250554
velkmh:27699
onumepoch:850
onumnow:13365.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T04:31:59+00:00
nowjuliandate:2460550.176371
nowepochdate:24240.6763657407
TLE:
STARLINK-11180 [DTC]
1 60185U 24124C   24239.18887630  .00005468  00000+0  49957-4 0  9994
2 60185  53.1581  44.1355 0000774  99.2021 260.9084 15.69708105  8502