date:2024-08-27T14:24:23+00:00
validtle:1
satid:60400
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11234
meananomly:319.1261
meanmotion:15.7675
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8039075649
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1565
eccentricity:0.0001124
argumentofperigree:71.8263
nickname:STARLINK-11234
idesg:24141C  
cosparid:2024-141C
altkm:340.00883072481
velkms:7.7085387729856
velkmh:27751
onumepoch:377
onumnow:5955.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1002744
nowepochdate:24240.6002662037
TLE:
STARLINK-11234 [DTC]
1 60400U 24141C   24239.91667824 -.00069403  00000+0 -42316-3 0  9997
2 60400  53.1565 326.4491 0001124  71.8263 319.1261 15.76746851  3771