date:2024-08-27T18:58:35+00:00
validtle:1
satid:59846
launchyear:2024
epoch:24240.24126955
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31922
meananomly:25.3794
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1786378186
altitudeatperigee:444
altitudeatapogee:444
inclination:42.9997
eccentricity:2.44E-5
argumentofperigree:334.7051
nickname:STARLINK-31922
idesg:24097M  
cosparid:2024-097M
altkm:443.66530359318
velkms:7.6478068028784
velkmh:27532
onumepoch:1607
onumnow:24767.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:47:26+00:00
nowjuliandate:2460550.2906843
nowepochdate:24240.7906828704
TLE:
STARLINK-31922
1 59846U 24097M   24240.24126955  .00000357  00000+0  15792-4 0  9992
2 59846  42.9997 215.6920 0000244 334.7051  25.3794 15.40700862 16079