date:2024-08-27T15:13:41+00:00
validtle:1
satid:60307
launchyear:2024
epoch:24239.15503565
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11223
meananomly:277.6742
meanmotion:15.7674
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8337684838
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1565
eccentricity:0.0001046
argumentofperigree:82.4398
nickname:STARLINK-11223
idesg:24133G  
cosparid:2024-133G
altkm:340.52038723217
velkms:7.7057197143567
velkmh:27741
onumepoch:566
onumnow:8947.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T03:43:15+00:00
nowjuliandate:2460550.1345028
nowepochdate:24240.6345023148
TLE:
STARLINK-11223 [DTC]
1 60307U 24133G   24239.15503565  .00144369  00000+0  87088-3 0  9999
2 60307  53.1565  31.8296 0001046  82.4398 277.6742 15.76736338  5668