date:2024-08-27T14:35:10+00:00
validtle:1
satid:60366
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32230
meananomly:249.7112
meanmotion:15.7374
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.3516677063
altitudeatperigee:348
altitudeatapogee:349
inclination:53.1587
eccentricity:5.03E-5
argumentofperigree:71.447
nickname:STARLINK-32230
idesg:24138M  
cosparid:2024-138M
altkm:357.60745561076
velkms:7.6943895861147
velkmh:27700
onumepoch:481
onumnow:7576.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1077592
nowepochdate:24240.6077546296
TLE:
STARLINK-32230
1 60366U 24138M   24240.16667824 -.00021953  00000+0 -14887-3 0  9993
2 60366  53.1587  38.4738 0000503  71.4470 249.7112 15.73742242  4812