date:2024-08-27T18:22:38+00:00
validtle:1
satid:59904
launchyear:2024
epoch:24239.81301328
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31924
meananomly:83.4571
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1723382992
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9985
eccentricity:0.0001177
argumentofperigree:276.6152
nickname:STARLINK-31924
idesg:24100V  
cosparid:2024-100V
altkm:443.71785364783
velkms:7.647744402791
velkmh:27532
onumepoch:1513
onumnow:23325.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:30:44+00:00
nowjuliandate:2460550.2657198
nowepochdate:24240.7657175926
TLE:
STARLINK-31924
1 59904U 24100V   24239.81301328  .00002891  00000+0  76441-4 0  9995
2 59904  42.9985  72.1528 0001177 276.6152  83.4571 15.40702996 15137