date:2024-08-27T17:33:12+00:00
validtle:1
satid:60042
launchyear:2024
epoch:24239.99824849
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11120
meananomly:271.2681
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8475145333
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1574
eccentricity:9.67E-5
argumentofperigree:88.8448
nickname:STARLINK-11120
idesg:24112E  
cosparid:2024-112E
altkm:360.61091922441
velkms:7.6941597531842
velkmh:27699
onumepoch:1349
onumnow:21186.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:57:29+00:00
nowjuliandate:2460550.231397
nowepochdate:24240.7313888889
TLE:
STARLINK-11120 [DTC]
1 60042U 24112E   24239.99824849  .00001318  00000+0  15726-4 0  9992
2 60042  53.1574 145.4626 0000967  88.8448 271.2681 15.69716376 13494