date:2024-08-27T13:44:36+00:00
validtle:1
satid:60594
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32210
meananomly:44.6411
meanmotion:15.8563
rightascension:0.0000
declination:0.0000
semimajoraxis:6692.6840285184
altitudeatperigee:314
altitudeatapogee:315
inclination:53.1572
eccentricity:0.0001136
argumentofperigree:91.0701
nickname:STARLINK-32210
idesg:24150M  
cosparid:2024-150M
altkm:316.40984220129
velkms:7.7231710622681
velkmh:27803
onumepoch:223
onumnow:3546.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0726418
nowepochdate:24240.5726388889
TLE:
STARLINK-32210
1 60594U 24150M   24239.91667824 -.01055046  00000+0 -48085-2 0  9998
2 60594  53.1572  34.2900 0001136  91.0701  44.6411 15.85632262  2233