date:2024-08-27T15:18:29+00:00
validtle:1
satid:60301
launchyear:2024
epoch:24240.13994617
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11147
meananomly:288.1254
meanmotion:15.7674
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8209214027
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1531
eccentricity:5.88E-5
argumentofperigree:71.9831
nickname:STARLINK-11147
idesg:24133A  
cosparid:2024-133A
altkm:340.47807092055
velkms:7.7057608853641
velkmh:27741
onumepoch:584
onumnow:9216.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:21:31+00:00
nowjuliandate:2460550.1378378
nowepochdate:24240.6378356481
TLE:
STARLINK-11147 [DTC]
1 60301U 24133A   24240.13994617  .00100098  00000+0  60808-3 0  9997
2 60301  53.1531  27.3187 0000588  71.9831 288.1254 15.76740861  5840