date:2024-08-27T22:18:36+00:00
validtle:1
satid:59661
launchyear:2024
epoch:24240.01462064
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31880
meananomly:93.8231
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1697848431
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0041
eccentricity:0.000226
argumentofperigree:266.2367
nickname:STARLINK-31880
idesg:24084H  
cosparid:2024-084H
altkm:443.91045823686
velkms:7.6475271773099
velkmh:27531
onumepoch:1855
onumnow:28594.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:21:03+00:00
nowjuliandate:2460550.4295922
nowepochdate:24240.9295833333
TLE:
STARLINK-31880
1 59661U 24084H   24240.01462064  .00001036  00000+0  32071-4 0  9996
2 59661  43.0041 341.9776 0002260 266.2367  93.8231 15.40703861 18550