date:2024-08-27T14:20:30+00:00
validtle:1
satid:60405
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11081
meananomly:75.5853
meanmotion:15.7669
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.9635606806
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1537
eccentricity:0.0001162
argumentofperigree:73.9221
nickname:STARLINK-11081
idesg:24141H  
cosparid:2024-141H
altkm:340.50373654423
velkms:7.7080016346718
velkmh:27749
onumepoch:380
onumnow:5998.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0975781
nowepochdate:24240.5975694444
TLE:
STARLINK-11081 [DTC]
1 60405U 24141H   24240.16667824  .00068208  00000+0  41810-3 0  9999
2 60405  53.1537 324.9169 0001162  73.9221  75.5853 15.76690644  3801