date:2024-08-27T22:15:18+00:00
validtle:1
satid:59666
launchyear:2024
epoch:24240.56896682
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31902
meananomly:106.0036
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2247835699
altitudeatperigee:443
altitudeatapogee:446
inclination:43.0011
eccentricity:0.0002113
argumentofperigree:254.0588
nickname:STARLINK-31902
idesg:24084N  
cosparid:2024-084N
altkm:444.25963774254
velkms:7.6471666976888
velkmh:27530
onumepoch:1864
onumnow:28723.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:39:19+00:00
nowjuliandate:2460550.4272924
nowepochdate:24240.9272916667
TLE:
STARLINK-31902
1 59666U 24084N   24240.56896682 -.00003759  00000+0 -82788-4 0  9994
2 59666  43.0011 338.3911 0002113 254.0588 106.0036 15.40685230 18649