date:2024-08-27T18:43:15+00:00
validtle:1
satid:59869
launchyear:2024
epoch:24239.69126004
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31760
meananomly:90.8124
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.146160321
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0025
eccentricity:0.0001599
argumentofperigree:269.2549
nickname:STARLINK-31760
idesg:24098M  
cosparid:2024-098M
altkm:443.79915957642
velkms:7.6476386761953
velkmh:27531
onumepoch:1588
onumnow:24483.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:35:25+00:00
nowjuliandate:2460550.2800362
nowepochdate:24240.7800347222
TLE:
STARLINK-31760
1 59869U 24098M   24239.69126004  .00001669  00000+0  47186-4 0  9999
2 59869  43.0025 228.0879 0001599 269.2549  90.8124 15.40711864 15883