date:2024-08-27T16:28:41+00:00
validtle:1
satid:60144
launchyear:2024
epoch:24240.18781647
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32033
meananomly:222.7192
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.427356616
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1644
eccentricity:0.0001205
argumentofperigree:137.3907
nickname:STARLINK-32033
idesg:24120K  
cosparid:2024-120K
altkm:448.79844955435
velkms:7.6438751463689
velkmh:27518
onumepoch:1046
onumnow:16111.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:30:27+00:00
nowjuliandate:2460550.1865874
nowepochdate:24240.6865856481
TLE:
STARLINK-32033
1 60144U 24120K   24240.18781647  .00002801  00000+0  80030-4 0  9993
2 60144  53.1644  46.5831 0001205 137.3907 222.7192 15.39600995 10468