date:2024-08-28T04:09:01+00:00
validtle:1
satid:58744
launchyear:2024
epoch:24240.02538495
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31167
meananomly:94.9056
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1820685992
altitudeatperigee:484
altitudeatapogee:492
inclination:43.0018
eccentricity:0.00053
argumentofperigree:265.119
nickname:STARLINK-31167
idesg:24005S  
cosparid:2024-005S
altkm:488.13385981856
velkms:7.622696254694
velkmh:27442
onumepoch:3667
onumnow:55972.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:36:33+00:00
nowjuliandate:2460550.6729356
nowepochdate:24241.1729282407
TLE:
STARLINK-31167
1 58744U 24005S   24240.02538495  .00004478  00000+0  18089-3 0  9998
2 58744  43.0018 349.5342 0005300 265.1190  94.9056 15.25913739 36678