date:2024-08-28T04:04:11+00:00
validtle:1
satid:58765
launchyear:2024
epoch:24240.73100106
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31127
meananomly:273.8025
meanmotion:15.0494
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8410668143
altitudeatperigee:551
altitudeatapogee:552
inclination:53.1604
eccentricity:0.000113
argumentofperigree:86.3093
nickname:STARLINK-31127
idesg:24011A  
cosparid:2024-011A
altkm:552.5420312574
velkms:7.5867218452192
velkmh:27312
onumepoch:3537
onumnow:53236.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:32:38+00:00
nowjuliandate:2460550.6695814
nowepochdate:24241.1695717593
TLE:
STARLINK-31127
1 58765U 24011A   24240.73100106  .00002967  00000+0  22645-3 0  9994
2 58765  53.1604  33.8479 0001130  86.3093 273.8025 15.04936047 35374