date:2024-08-28T03:11:03+00:00
validtle:1
satid:58863
launchyear:2024
epoch:24240.0742365
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31149
meananomly:86.6910
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1328451212
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9993
eccentricity:0.0001394
argumentofperigree:273.3781
nickname:STARLINK-31149
idesg:24019L  
cosparid:2024-019L
altkm:487.71619010576
velkms:7.6231324798146
velkmh:27443
onumepoch:3354
onumnow:51195.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:46:54+00:00
nowjuliandate:2460550.6326823
nowepochdate:24241.1326736111
TLE:
STARLINK-31149
1 58863U 24019L   24240.07423650  .00004784  00000+0  19250-3 0  9997
2 58863  42.9993 165.2925 0001394 273.3781  86.6910 15.25930148 33549