date:2024-08-27T17:01:48+00:00
validtle:1
satid:60099
launchyear:2024
epoch:24239.95398692
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31732
meananomly:294.8811
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3615393411
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1614
eccentricity:0.0001135
argumentofperigree:65.2308
nickname:STARLINK-31732
idesg:24117J  
cosparid:2024-117J
altkm:475.79715376377
velkms:7.6292995966247
velkmh:27465
onumepoch:1119
onumnow:17134.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:53:44+00:00
nowjuliandate:2460550.2095943
nowepochdate:24240.7095833333
TLE:
STARLINK-31732
1 60099U 24117J   24239.95398692  .00001699  00000+0  69485-4 0  9990
2 60099  53.1614 116.6631 0001135  65.2308 294.8811 15.30197513 11194