date:2024-08-28T03:06:14+00:00
validtle:1
satid:58870
launchyear:2024
epoch:24240.06972321
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31201
meananomly:102.6249
meanmotion:15.2594
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.103189669
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9991
eccentricity:0.0001519
argumentofperigree:257.4433
nickname:STARLINK-31201
idesg:24019T  
cosparid:2024-019T
altkm:487.96968129026
velkms:7.6228347718663
velkmh:27442
onumepoch:3352
onumnow:51165.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:40:24+00:00
nowjuliandate:2460550.629332
nowepochdate:24241.1293287037
TLE:
STARLINK-31201
1 58870U 24019T   24240.06972321  .00026367  00000+0  10133-2 0  9999
2 58870  42.9991 165.2606 0001519 257.4433 102.6249 15.25940034 33524