date:2024-08-27T23:36:16+00:00
validtle:1
satid:59518
launchyear:2024
epoch:24225.72233096
epochday:225
tleage:16
tleclassification:U
active:0
name:STARLINK-31672
meananomly:150.4950
meanmotion:16.2598
rightascension:0.0000
declination:0.0000
semimajoraxis:6581.4988295765
altitudeatperigee:200
altitudeatapogee:206
inclination:42.9895
eccentricity:0.0004608
argumentofperigree:347.7883
nickname:STARLINK-31672
idesg:24073H  
cosparid:2024-073H
altkm:206.09639745797
velkms:7.7857712756305
velkmh:28029
onumepoch:1968
onumnow:32263.73
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-12T17:20:09+00:00
nowjuliandate:2460550.4835288
nowepochdate:24241.9835185185
TLE:
STARLINK-31672
1 59518U 24073H   24225.72233096  .07162211  90871-5  21536-2 0  9990
2 59518  42.9895 312.3956 0004608 347.7883 150.4950 16.25982038 19686