date:2024-08-27T21:20:28+00:00
validtle:1
satid:59758
launchyear:2024
epoch:24240.29700499
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11105
meananomly:267.0936
meanmotion:15.6969
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.9343854851
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1569
eccentricity:0.0001843
argumentofperigree:93.0293
nickname:STARLINK-11105
idesg:24091F  
cosparid:2024-091F
altkm:360.77527307182
velkms:7.6940216235432
velkmh:27698
onumepoch:1765
onumnow:27700.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:07:41+00:00
nowjuliandate:2460550.389224
nowepochdate:24240..889212963
TLE:
STARLINK-11105 [DTC]
1 59758U 24091F   24240.29700499 -.00007747  00000+0 -59189-4 0  9994
2 59758  53.1569  83.9421 0001843  93.0293 267.0936 15.69686019 17657