date:2024-08-27T14:07:28+00:00
validtle:1
satid:60427
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32254
meananomly:357.1470
meanmotion:15.8755
rightascension:0.0000
declination:0.0000
semimajoraxis:6687.2977191659
altitudeatperigee:309
altitudeatapogee:310
inclination:53.1503
eccentricity:6.35E-5
argumentofperigree:72.368
nickname:STARLINK-32254
idesg:24144C  
cosparid:2024-144C
altkm:314.2379190894
velkms:7.7258990341957
velkmh:27813
onumepoch:355
onumnow:5646.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0885297
nowepochdate:24240.5885185185
TLE:
STARLINK-32254
1 60427U 24144C   24239.91667824 -.00587041  00000+0 -23060-2 0  9996
2 60427  53.1503 303.6890 0000635  72.3680 357.1470 15.87548378  3553