date:2024-08-27T22:00:21+00:00
validtle:1
satid:59693
launchyear:2024
epoch:24240.61436563
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32088
meananomly:103.2837
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1499417658
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0046
eccentricity:0.0001946
argumentofperigree:256.7802
nickname:STARLINK-32088
idesg:24086M  
cosparid:2024-086M
altkm:444.09278498239
velkms:7.6473118089204
velkmh:27530
onumepoch:1832
onumnow:28230.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:44:41+00:00
nowjuliandate:2460550.4169101
nowepochdate:24240.9169097222
TLE:
STARLINK-32088
1 59693U 24086M   24240.61436563  .00000817  00000+0  26816-4 0  9990
2 59693  43.0046   1.9433 0001946 256.7802 103.2837 15.40710583 18323