date:2024-08-27T14:13:04+00:00
validtle:1
satid:60414
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32234
meananomly:147.7670
meanmotion:15.7876
rightascension:0.0000
declination:0.0000
semimajoraxis:6712.0899432332
altitudeatperigee:333
altitudeatapogee:335
inclination:53.1525
eccentricity:9.09E-5
argumentofperigree:67.5761
nickname:STARLINK-32234
idesg:24141S  
cosparid:2024-141S
altkm:342.76978475093
velkms:7.7027146395107
velkmh:27730
onumepoch:385
onumnow:6084.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0924111
nowepochdate:24240.5924074074
TLE:
STARLINK-32234
1 60414U 24141S   24240.16667824 -.00624599  00000+0 -37418-2 0  9990
2 60414  53.1525 324.7794 0000909  67.5761 147.7670 15.78760693  3854