date:2024-08-27T21:27:04+00:00
validtle:1
satid:59748
launchyear:2024
epoch:24240.39272923
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31640
meananomly:89.4781
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1677804555
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0017
eccentricity:0.0002248
argumentofperigree:270.5818
nickname:STARLINK-31640
idesg:24090U  
cosparid:2024-090U
altkm:443.79142587911
velkms:7.6476594234231
velkmh:27532
onumepoch:1767
onumnow:27231.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:25:32+00:00
nowjuliandate:2460550.3938078
nowepochdate:24240.8937962963
TLE:
STARLINK-31640
1 59748U 24090U   24240.39272923  .00002712  00000+0  72171-4 0  9990
2 59748  43.0017 121.9471 0002248 270.5818  89.4781 15.40704540 17670