date:2024-08-28T04:26:57+00:00
validtle:1
satid:58718
launchyear:2024
epoch:24240.34071555
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31097
meananomly:268.3014
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8648795684
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1596
eccentricity:0.0001534
argumentofperigree:91.8152
nickname:STARLINK-31097
idesg:24002P  
cosparid:2024-002P
altkm:552.64925531796
velkms:7.5866175027787
velkmh:27312
onumepoch:3711
onumnow:55860.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:10:38+00:00
nowjuliandate:2460550.6853887
nowepochdate:24241.1853819444
TLE:
STARLINK-31097
1 58718U 24002P   24240.34071555  .00000693  00000+0  67746-4 0  9990
2 58718  53.1596 256.4928 0001534  91.8152 268.3014 15.04928290 37111