date:2024-08-28T01:22:39+00:00
validtle:1
satid:59390
launchyear:2024
epoch:24240.00466003
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31649
meananomly:276.0798
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3787450471
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1633
eccentricity:0.0001626
argumentofperigree:84.0392
nickname:STARLINK-31649
idesg:24062S  
cosparid:2024-062S
altkm:448.02808064677
velkms:7.6447104875568
velkmh:27521
onumepoch:2390
onumnow:36813.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:06:43+00:00
nowjuliandate:2460550.5574054
nowepochdate:24241.0573958333
TLE:
STARLINK-31649
1 59390U 24062S   24240.00466003  .00000547  00000+0  23671-4 0  9999
2 59390  53.1633 340.8534 0001626  84.0392 276.0798 15.39617443 23903