date:2024-08-28T04:20:21+00:00
validtle:1
satid:58728
launchyear:2024
epoch:24240.66392346
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31155
meananomly:83.6694
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.226556154
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0052
eccentricity:0.0001049
argumentofperigree:276.4029
nickname:STARLINK-31155
idesg:24005A  
cosparid:2024-005A
altkm:558.78779820022
velkms:7.5839192599935
velkmh:27302
onumepoch:3634
onumnow:54609.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:56:03+00:00
nowjuliandate:2460550.6808027
nowepochdate:24241.1807986111
TLE:
STARLINK-31155
1 58728U 24005A   24240.66392346 -.00000182  00000+0  16273-5 0  9997
2 58728  43.0052  18.8749 0001049 276.4029  83.6694 15.02533416 36349