date:2024-08-27T15:11:22+00:00
validtle:1
satid:60310
launchyear:2024
epoch:24239.71574895
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11200
meananomly:267.7089
meanmotion:15.7676
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.7562211067
altitudeatperigee:338
altitudeatapogee:341
inclination:53.156
eccentricity:0.0001891
argumentofperigree:92.4149
nickname:STARLINK-11200
idesg:24133K  
cosparid:2024-133K
altkm:340.58757772938
velkms:7.7055983013641
velkmh:27740
onumepoch:575
onumnow:9080.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:10:41+00:00
nowjuliandate:2460550.1329014
nowepochdate:24240.6328935185
TLE:
STARLINK-11200 [DTC]
1 60310U 24133K   24239.71574895  .00036398  00000+0  22508-3 0  9997
2 60310  53.1560  28.9220 0001891  92.4149 267.7089 15.76763640  5754