date:2024-08-27T15:59:22+00:00
validtle:1
satid:60202
launchyear:2024
epoch:24240.18341464
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32041
meananomly:265.8628
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3654012519
altitudeatperigee:447
altitudeatapogee:448
inclination:53.162
eccentricity:9.17E-5
argumentofperigree:94.2482
nickname:STARLINK-32041
idesg:24124V  
cosparid:2024-124V
altkm:448.17716688006
velkms:7.6445361072595
velkmh:27520
onumepoch:972
onumnow:14972.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:24:07+00:00
nowjuliandate:2460550.1662315
nowepochdate:24240.6662268519
TLE:
STARLINK-32041
1 60202U 24124V   24240.18341464 -.00000399  00000+0 -46561-8 0  9998
2 60202  53.1620  48.3904 0000917  94.2482 265.8628 15.39621958  9727