date:2024-08-27T16:33:18+00:00
validtle:1
satid:60138
launchyear:2024
epoch:24239.76116456
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32025
meananomly:266.0659
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3381227772
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1639
eccentricity:0.0001108
argumentofperigree:94.0472
nickname:STARLINK-32025
idesg:24120D  
cosparid:2024-120D
altkm:448.15686345435
velkms:7.6445435989666
velkmh:27520
onumepoch:1054
onumnow:16242.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T18:16:05+00:00
nowjuliandate:2460550.1897961
nowepochdate:24240.6897916667
TLE:
STARLINK-32025
1 60138U 24120D   24239.76116456  .00001966  00000+0  59106-4 0  9999
2 60138  53.1639  48.1878 0001108  94.0472 266.0659 15.39631188 10548