date:2024-08-28T01:20:27+00:00
validtle:1
satid:59393
launchyear:2024
epoch:24240.42902259
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31443
meananomly:247.7337
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3507364519
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1615
eccentricity:0.0001324
argumentofperigree:112.3809
nickname:STARLINK-31443
idesg:24062V  
cosparid:2024-062V
altkm:448.45974495352
velkms:7.6442115347025
velkmh:27519
onumepoch:2409
onumnow:37099.26
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:17:48+00:00
nowjuliandate:2460550.5558763
nowepochdate:24241.0558680556
TLE:
STARLINK-31443
1 59393U 24062V   24240.42902259  .00000941  00000+0  33495-4 0  9999
2 59393  53.1615 329.8165 0001324 112.3809 247.7337 15.39626920 24091