date:2024-08-28T03:23:28+00:00
validtle:1
satid:58840
launchyear:2024
epoch:24240.39463429
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31248
meananomly:319.3813
meanmotion:15.3205
rightascension:0.0000
declination:0.0000
semimajoraxis:6847.8332793843
altitudeatperigee:466
altitudeatapogee:474
inclination:53.1596
eccentricity:0.0005664
argumentofperigree:40.7611
nickname:STARLINK-31248
idesg:24017Q  
cosparid:2024-017Q
altkm:467.65351373954
velkms:7.6352984049079
velkmh:27487
onumepoch:3439
onumnow:52698.67
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:28:16+00:00
nowjuliandate:2460550.6413004
nowepochdate:24241.1412962963
TLE:
STARLINK-31248
1 58840U 24017Q   24240.39463429  .00040656  00000+0  13000-2 0  9997
2 58840  53.1596 292.2585 0005664  40.7611 319.3813 15.32050881 34399