date:2024-08-27T14:42:59+00:00
validtle:1
satid:60356
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32278
meananomly:44.4627
meanmotion:15.7455
rightascension:0.0000
declination:0.0000
semimajoraxis:6724.0623786996
altitudeatperigee:345
altitudeatapogee:347
inclination:53.1583
eccentricity:0.0001024
argumentofperigree:51.0062
nickname:STARLINK-32278
idesg:24138B  
cosparid:2024-138B
altkm:351.90755066915
velkms:7.7046597520717
velkmh:27737
onumepoch:480
onumnow:7568.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1131932
nowepochdate:24240.6131828704
TLE:
STARLINK-32278
1 60356U 24138B   24239.91667824 -.00670302  00000+0 -48711-2 0  9993
2 60356  53.1583  39.4841 0001024  51.0062  44.4627 15.74546010  4809