date:2024-08-28T00:46:24+00:00
validtle:1
satid:59455
launchyear:2024
epoch:24239.99708004
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31617
meananomly:134.0683
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1642912305
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0008
eccentricity:9.78E-5
argumentofperigree:226.0093
nickname:STARLINK-31617
idesg:24068A  
cosparid:2024-068A
altkm:444.26547879363
velkms:7.6471263459828
velkmh:27530
onumepoch:2270
onumnow:34989.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:55:48+00:00
nowjuliandate:2460550.5322294
nowepochdate:24241.0322222222
TLE:
STARLINK-31617
1 59455U 24068A   24239.99708004  .00006056  00000+0  15208-3 0  9990
2 59455  43.0008 334.5263 0000978 226.0093 134.0683 15.40705722 22706