date:2024-08-27T15:07:29+00:00
validtle:1
satid:60315
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32194
meananomly:348.6439
meanmotion:15.5827
rightascension:0.0000
declination:0.0000
semimajoraxis:6770.8148161439
altitudeatperigee:392
altitudeatapogee:393
inclination:53.1593
eccentricity:7.94E-5
argumentofperigree:84.1118
nickname:STARLINK-32194
idesg:24133Q  
cosparid:2024-133Q
altkm:397.95855011508
velkms:7.6781300202822
velkmh:27641
onumepoch:587
onumnow:9158.14
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1302006
nowepochdate:24240.6301967593
TLE:
STARLINK-32194
1 60315U 24133Q   24239.91667824 -.01712383  00000+0 -24824-1 0  9998
2 60315  53.1593  27.8808 0000794  84.1118 348.6439 15.58265848  5878