date:2024-08-28T04:38:31+00:00
validtle:1
satid:58705
launchyear:2024
epoch:24240.49593125
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-11072
meananomly:269.3615
meanmotion:15.7146
rightascension:0.0000
declination:0.0000
semimajoraxis:6732.8680376889
altitudeatperigee:354
altitudeatapogee:356
inclination:53.1587
eccentricity:0.000127
argumentofperigree:90.7549
nickname:STARLINK-11072
idesg:24002A  
cosparid:2024-002A
altkm:355.65625808961
velkms:7.6969808443946
velkmh:27709
onumepoch:3851
onumnow:60527.81
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:54:08+00:00
nowjuliandate:2460550.6934227
nowepochdate:24241.1934143519
TLE:
STARLINK-11072 [DTC]
1 58705U 24002A   24240.49593125 -.00000625  00000+0 -15978-6 0  9993
2 58705  53.1587 157.6845 0001270  90.7549 269.3615 15.71458088 38512