date:2024-08-27T15:27:18+00:00
validtle:1
satid:60290
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32141
meananomly:170.4678
meanmotion:15.3966
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2405401814
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1581
eccentricity:8.23E-5
argumentofperigree:59.6937
nickname:STARLINK-32141
idesg:24132N  
cosparid:2024-132N
altkm:460.05354663693
velkms:7.6361511527544
velkmh:27490
onumepoch:591
onumnow:9110.61
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1439668
nowepochdate:24240.6439583333
TLE:
STARLINK-32141
1 60290U 24132N   24239.91667824 -.00055258  00000+0 -13795-2 0  9995
2 60290  53.1581 134.4147 0000823  59.6937 170.4678 15.39664207  5919