date:2024-08-27T17:10:30+00:00
validtle:1
satid:60075
launchyear:2024
epoch:24192.40427049
epochday:192
tleage:48
tleclassification:U
active:0
name:STARLINK-32116
meananomly:213.5912
meanmotion:16.5602
rightascension:0.0000
declination:0.0000
semimajoraxis:6501.6665150253
altitudeatperigee:120
altitudeatapogee:128
inclination:53.1284
eccentricity:0.0006149
argumentofperigree:258.2345
nickname:STARLINK-32116
idesg:24113S  
cosparid:2024-113S
altkm:132.20203574355
velkms:7.8310257431501
velkmh:28192
onumepoch:421
onumnow:7760.14
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-10T09:42:09+00:00
nowjuliandate:2460550.2156309
nowepochdate:24240.006.715625
TLE:
STARLINK-32116
1 60075U 24113S   24192.40427049  .45572493  12784-4  20309-3 0  9999
2 60075  53.1284 302.1943 0006149 258.2345 213.5912 16.56021312  4211