date:2024-08-27T14:12:23+00:00
validtle:1
satid:60415
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32265
meananomly:150.0085
meanmotion:15.7867
rightascension:0.0000
declination:0.0000
semimajoraxis:6712.3556094958
altitudeatperigee:334
altitudeatapogee:335
inclination:53.1526
eccentricity:9.99E-5
argumentofperigree:68.9777
nickname:STARLINK-32265
idesg:24141T  
cosparid:2024-141T
altkm:344.11383491753
velkms:7.701845630478
velkmh:27727
onumepoch:385
onumnow:6084.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0919402
nowepochdate:24240.5919328704
TLE:
STARLINK-32265
1 60415U 24141T   24240.16667824 -.00631582  00000+0 -38028-2 0  9999
2 60415  53.1526 324.7726 0000999  68.9777 150.0085 15.78666966  3857