date:2024-08-27T13:58:02+00:00
validtle:1
satid:60440
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32195
meananomly:7.6225
meanmotion:15.8771
rightascension:0.0000
declination:0.0000
semimajoraxis:6686.8333178162
altitudeatperigee:308
altitudeatapogee:309
inclination:53.1503
eccentricity:5.42E-5
argumentofperigree:91.5222
nickname:STARLINK-32195
idesg:24144R  
cosparid:2024-144R
altkm:314.6631558651
velkms:7.7259671802901
velkmh:27813
onumepoch:347
onumnow:5519.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0819718
nowepochdate:24240.5819675926
TLE:
STARLINK-32195
1 60440U 24144R   24239.91667824 -.00633593  00000+0 -24816-2 0  9995
2 60440  53.1503 303.6283 0000542  91.5222   7.6225 15.87713764  3475