date:2024-08-28T04:26:15+00:00
validtle:1
satid:58719
launchyear:2024
epoch:24240.735972
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31051
meananomly:271.0712
meanmotion:15.0492
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8797714695
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1593
eccentricity:0.0001329
argumentofperigree:89.043
nickname:STARLINK-31051
idesg:24002Q  
cosparid:2024-002Q
altkm:552.61535137013
velkms:7.5866627409733
velkmh:27312
onumepoch:3702
onumnow:55719.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:39:48+00:00
nowjuliandate:2460550.6849053
nowepochdate:24241.1848958333
TLE:
STARLINK-31051
1 58719U 24002Q   24240.73597200  .00000028  00000+0  21342-4 0  9998
2 58719  53.1593 254.6915 0001329  89.0430 271.0712 15.04923439 37021