date:2024-08-27T21:04:56+00:00
validtle:1
satid:59763
launchyear:2024
epoch:24240.2724697
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11104
meananomly:308.5508
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8352812266
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1563
eccentricity:4.93E-5
argumentofperigree:51.5554
nickname:STARLINK-11104
idesg:24091L  
cosparid:2024-091L
altkm:360.40592681034
velkms:7.6943867939301
velkmh:27700
onumepoch:1765
onumnow:27715.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:32:21+00:00
nowjuliandate:2460550.3784281
nowepochdate:24240.8784259259
TLE:
STARLINK-11104 [DTC]
1 59763U 24091L   24240.27246970  .00005619  00000+0  51174-4 0  9997
2 59763  53.1563  83.7599 0000493  51.5554 308.5508 15.69720651 17657