date:2024-08-27T17:09:47+00:00
validtle:1
satid:60076
launchyear:2024
epoch:24196.13090753
epochday:196
tleage:44
tleclassification:U
active:0
name:STARLINK-32117
meananomly:70.0832
meanmotion:16.4958
rightascension:0.0000
declination:0.0000
semimajoraxis:6518.5811972642
altitudeatperigee:133
altitudeatapogee:148
inclination:53.1393
eccentricity:0.0011381
argumentofperigree:0.3117
nickname:STARLINK-32117
idesg:24113T  
cosparid:2024-113T
altkm:143.49291465909
velkms:7.8278451170304
velkmh:28180
onumepoch:481
onumnow:8669.93
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-14T03:08:30+00:00
nowjuliandate:2460550.2151342
nowepochdate:24240.7151273148
TLE:
STARLINK-32117
1 60076U 24113T   24196.13090753  .10986745  12811-4  12056-3 0  9994
2 60076  53.1393 282.8069 0011381   0.3117  70.0832 16.49579827  4817