date:2024-08-28T04:32:26+00:00
validtle:1
satid:58712
launchyear:2024
epoch:24240.35681168
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31029
meananomly:268.8325
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8644375095
altitudeatperigee:551
altitudeatapogee:553
inclination:53.159
eccentricity:0.000133
argumentofperigree:91.2817
nickname:STARLINK-31029
idesg:24002H  
cosparid:2024-002H
altkm:552.63598511773
velkms:7.5866317842213
velkmh:27312
onumepoch:3711
onumnow:55860.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:33:49+00:00
nowjuliandate:2460550.6892009
nowepochdate:24241.1891898148
TLE:
STARLINK-31029
1 58712U 24002H   24240.35681168  .00001205  00000+0  10354-3 0  9994
2 58712  53.1590 256.5943 0001330  91.2817 268.8325 15.04928434 37113