date:2024-08-27T15:05:56+00:00
validtle:1
satid:60317
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32189
meananomly:74.2064
meanmotion:15.5697
rightascension:0.0000
declination:0.0000
semimajoraxis:6774.5777616095
altitudeatperigee:396
altitudeatapogee:397
inclination:53.1595
eccentricity:0.0001282
argumentofperigree:74.8016
nickname:STARLINK-32189
idesg:24133S  
cosparid:2024-133S
altkm:397.11766733075
velkms:7.6757332375306
velkmh:27633
onumepoch:592
onumnow:9223.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1291305
nowepochdate:24240.6291203704
TLE:
STARLINK-32189
1 60317U 24133S   24240.25001157 -.01697977  00000+0 -25825-1 0  9993
2 60317  53.1595  26.2520 0001282  74.8016  74.2064 15.56967718  5927