date:2024-08-28T01:58:59+00:00
validtle:1
satid:59338
launchyear:2024
epoch:24240.42778819
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31550
meananomly:90.3190
meanmotion:15.4083
rightascension:0.0000
declination:0.0000
semimajoraxis:6821.8084402807
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0062
eccentricity:0.0001623
argumentofperigree:269.7481
nickname:STARLINK-31550
idesg:24057U  
cosparid:2024-057U
altkm:443.45254113614
velkms:7.6478383167086
velkmh:27532
onumepoch:2392
onumnow:36866.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:16:01+00:00
nowjuliandate:2460550.5826274
nowepochdate:24241.0826273148
TLE:
STARLINK-31550
1 59338U 24057U   24240.42778819  .00054049  00000+0  12866-2 0  9990
2 59338  43.0062 138.6811 0001623 269.7481  90.3190 15.40826277 23922