date:2024-08-27T17:13:22+00:00
validtle:1
satid:60071
launchyear:2024
epoch:24239.8133691
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11184
meananomly:94.0323
meanmotion:15.6973
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8110923511
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1569
eccentricity:4.1E-5
argumentofperigree:266.0648
nickname:STARLINK-11184
idesg:24113N  
cosparid:2024-113N
altkm:360.60824334622
velkms:7.694142060534
velkmh:27699
onumepoch:1162
onumnow:18254.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:31:15+00:00
nowjuliandate:2460550.2176268
nowepochdate:24240.7176157407
TLE:
STARLINK-11184 [DTC]
1 60071U 24113N   24239.81336910  .00009740  00000+0  85082-4 0  9992
2 60071  53.1569  71.4302 0000410 266.0648  94.0323 15.69729104 11624