date:2024-08-27T15:14:30+00:00
validtle:1
satid:60306
launchyear:2024
epoch:24240.11556946
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11109
meananomly:289.3242
meanmotion:15.7679
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.6783436604
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1558
eccentricity:8.74E-5
argumentofperigree:70.7873
nickname:STARLINK-11109
idesg:24133F  
cosparid:2024-133F
altkm:340.26443913061
velkms:7.7059242782094
velkmh:27741
onumepoch:585
onumnow:9232.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:46:25+00:00
nowjuliandate:2460550.135072
nowepochdate:24240.6350694444
TLE:
STARLINK-11109 [DTC]
1 60306U 24133F   24240.11556946  .00114570  00000+0  69270-3 0  9991
2 60306  53.1558  27.1577 0000874  70.7873 289.3242 15.76791059  5852