date:2024-08-28T05:34:32+00:00
validtle:1
satid:59266
launchyear:2024
epoch:24240.76393808
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31648
meananomly:270.0325
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3938148955
altitudeatperigee:446
altitudeatapogee:448
inclination:53.159
eccentricity:0.0001298
argumentofperigree:90.0828
nickname:STARLINK-31648
idesg:24050N  
cosparid:2024-050N
altkm:448.15966392295
velkms:7.6445715791764
velkmh:27520
onumepoch:2613
onumnow:40237.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:20:04+00:00
nowjuliandate:2460550.7323187
nowepochdate:24241.2323148148
TLE:
STARLINK-31648
1 59266U 24050N   24240.76393808  .00000180  00000+0  14493-4 0  9998
2 59266  53.1590 257.2095 0001298  90.0828 270.0325 15.39612344 26139