date:2024-08-27T18:41:15+00:00
validtle:1
satid:59872
launchyear:2024
epoch:24227.58138307
epochday:227
tleage:13
tleclassification:U
active:0
name:STARLINK-31944
meananomly:259.6558
meanmotion:16.2875
rightascension:0.0000
declination:0.0000
semimajoraxis:6574.0373369545
altitudeatperigee:194
altitudeatapogee:198
inclination:42.9741
eccentricity:0.0002761
argumentofperigree:233.236
nickname:STARLINK-31944
idesg:24098Q  
cosparid:2024-098Q
altkm:196.76969941739
velkms:7.7929970605166
velkmh:28055
onumepoch:1363
onumnow:22414.83
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-14T13:57:11+00:00
nowjuliandate:2460550.2786552
nowepochdate:24240.7786458333
TLE:
STARLINK-31944
1 59872U 24098Q   24227.58138307  .04901631  90433-5  11511-2 0  9995
2 59872  42.9741 269.1601 0002761 233.2360 259.6558 16.28751043 13630