date:2024-08-27T15:43:36+00:00
validtle:1
satid:60271
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32164
meananomly:159.8431
meanmotion:15.3969
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.1506623051
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1586
eccentricity:0.0001294
argumentofperigree:92.1965
nickname:STARLINK-32164
idesg:24131S  
cosparid:2024-131S
altkm:464.99125352557
velkms:7.6332123324797
velkmh:27480
onumepoch:598
onumnow:9218.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1552857
nowepochdate:24240.6552777778
TLE:
STARLINK-32164
1 60271U 24131S   24239.91667824 -.00100759  00000+0 -25361-2 0  9992
2 60271  53.1586 137.0853 0001294  92.1965 159.8431 15.39694620  5989