date:2024-08-27T19:17:59+00:00
validtle:1
satid:59802
launchyear:2024
epoch:24240.02068
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31814
meananomly:80.7593
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1385856394
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9978
eccentricity:0.0001304
argumentofperigree:279.3116
nickname:STARLINK-31814
idesg:24093W  
cosparid:2024-093W
altkm:443.63269391195
velkms:7.6478209583309
velkmh:27532
onumepoch:1687
onumnow:26003.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:29:47+00:00
nowjuliandate:2460550.304164
nowepochdate:24240.8041550926
TLE:
STARLINK-31814
1 59802U 24093W   24240.02068000 -.00001057  00000+0 -18036-4 0  9996
2 59802  42.9978 149.2967 0001304 279.3116  80.7593 15.40714430 16873