date:2024-08-27T14:28:58+00:00
validtle:1
satid:60374
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32180
meananomly:318.7555
meanmotion:15.7380
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.198134562
altitudeatperigee:348
altitudeatapogee:349
inclination:53.1583
eccentricity:8.12E-5
argumentofperigree:40.7234
nickname:STARLINK-32180
idesg:24138V  
cosparid:2024-138V
altkm:348.6340670738
velkms:7.7012067349925
velkmh:27724
onumepoch:480
onumnow:7565.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1034519
nowepochdate:24240.6034490741
TLE:
STARLINK-32180
1 60374U 24138V   24239.91667824 -.00219064  00000+0 -15569-2 0  9992
2 60374  53.1583  39.6822 0000812  40.7234 318.7555 15.73796126  4801