date:2024-08-28T01:18:24+00:00
validtle:1
satid:59398
launchyear:2024
epoch:24240.05334252
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31534
meananomly:86.0893
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1675088743
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0044
eccentricity:0.0001682
argumentofperigree:273.9771
nickname:STARLINK-31534
idesg:24064A  
cosparid:2024-064A
altkm:443.72702493967
velkms:7.6477314295321
velkmh:27532
onumepoch:2335
onumnow:35990.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:16:49+00:00
nowjuliandate:2460550.5544459
nowepochdate:24241.0544444444
TLE:
STARLINK-31534
1 59398U 24064A   24240.05334252 -.00000403  00000+0 -23695-5 0  9994
2 59398  43.0044 356.0073 0001682 273.9771  86.0893 15.40704632 23357