date:2024-08-27T18:06:03+00:00
validtle:1
satid:59943
launchyear:2024
epoch:24239.82787549
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31973
meananomly:103.9978
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.155010268
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0022
eccentricity:0.0001318
argumentofperigree:256.0732
nickname:STARLINK-31973
idesg:24106X  
cosparid:2024-106X
altkm:444.00990755156
velkms:7.6474074961194
velkmh:27531
onumepoch:1463
onumnow:22554.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:52:08+00:00
nowjuliandate:2460550.2542119
nowepochdate:24240.7542013889
TLE:
STARLINK-31973
1 59943U 24106X   24239.82787549  .00001092  00000+0  33396-4 0  9992
2 59943  43.0022 277.3025 0001318 256.0732 103.9978 15.40708866 14633