date:2024-08-27T22:32:17+00:00
validtle:1
satid:59641
launchyear:2024
epoch:24239.83989144
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31804
meananomly:79.0816
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1753552181
altitudeatperigee:443
altitudeatapogee:445
inclination:43.001
eccentricity:0.000164
argumentofperigree:280.9856
nickname:STARLINK-31804
idesg:24082L  
cosparid:2024-082L
altkm:443.60083263611
velkms:7.6478772062788
velkmh:27532
onumepoch:1895
onumnow:29213.24
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:09:27+00:00
nowjuliandate:2460550.4390924
nowepochdate:24240.9390856481
TLE:
STARLINK-31804
1 59641U 24082L   24239.83989144  .00002211  00000+0  60172-4 0  9992
2 59641  43.0010  82.0148 0001640 280.9856  79.0816 15.40701974 18959