date:2024-08-27T21:31:39+00:00
validtle:1
satid:59741
launchyear:2024
epoch:24240.38153699
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31818
meananomly:86.2966
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1608374335
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0028
eccentricity:0.0001321
argumentofperigree:273.7739
nickname:STARLINK-31818
idesg:24090M  
cosparid:2024-090M
altkm:443.74014948089
velkms:7.6477129955402
velkmh:27532
onumepoch:1767
onumnow:27232.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:09:25+00:00
nowjuliandate:2460550.3969861
nowepochdate:24240.8969791667
TLE:
STARLINK-31818
1 59741U 24090M   24240.38153699  .00002733  00000+0  72640-4 0  9994
2 59741  43.0028 121.8631 0001321 273.7739  86.2966 15.40706892 17672