date:2024-08-27T16:53:40+00:00
validtle:1
satid:60110
launchyear:2024
epoch:24239.96453827
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32001
meananomly:259.9760
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3535343459
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1619
eccentricity:0.0001033
argumentofperigree:100.1357
nickname:STARLINK-32001
idesg:24117V  
cosparid:2024-117V
altkm:476.2396989279
velkms:7.6288026830762
velkmh:27464
onumepoch:1119
onumnow:17134.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:08:56+00:00
nowjuliandate:2460550.2039428
nowepochdate:24240.7039351852
TLE:
STARLINK-32001
1 60110U 24117V   24239.96453827  .00001184  00000+0  52103-4 0  9995
2 60110  53.1619 116.7277 0001033 100.1357 259.9760 15.30200194 11195