date:2024-08-28T01:31:10+00:00
validtle:1
satid:59378
launchyear:2024
epoch:24240.00000221
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31710
meananomly:238.9782
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3357880125
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1626
eccentricity:7.15E-5
argumentofperigree:121.1293
nickname:STARLINK-31710
idesg:24062E  
cosparid:2024-062E
altkm:448.3539405121
velkms:7.6443216411205
velkmh:27520
onumepoch:2386
onumnow:36751.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:00:00+00:00
nowjuliandate:2460550.5633162
nowepochdate:24241.0633101852
TLE:
STARLINK-31710
1 59378U 24062E   24240.00000221 -.00001051  00000+0 -16308-4 0  9993
2 59378  53.1626 340.8206 0000715 121.1293 238.9782 15.39631978 23862