date:2024-08-27T15:23:56+00:00
validtle:1
satid:60294
launchyear:2024
epoch:24240.02361081
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32150
meananomly:281.4621
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4433695414
altitudeatperigee:446
altitudeatapogee:449
inclination:53.1624
eccentricity:0.0001885
argumentofperigree:78.6596
nickname:STARLINK-32150
idesg:24132S  
cosparid:2024-132S
altkm:447.95452180217
velkms:7.6448289545352
velkmh:27521
onumepoch:584
onumnow:9000.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:34:00+00:00
nowjuliandate:2460550.1416224
nowepochdate:24240.6416203704
TLE:
STARLINK-32150
1 60294U 24132S   24240.02361081  .00004392  00000+0  11981-3 0  9996
2 60294  53.1624 134.1124 0001885  78.6596 281.4621 15.39595577  5840