date:2024-08-27T15:30:00+00:00
validtle:1
satid:60287
launchyear:2024
epoch:24240.17840278
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32114
meananomly:263.1022
meanmotion:15.4932
rightascension:0.0000
declination:0.0000
semimajoraxis:6796.8657697979
altitudeatperigee:418
altitudeatapogee:419
inclination:53.1594
eccentricity:8.31E-5
argumentofperigree:97.0082
nickname:STARLINK-32114
idesg:24132K  
cosparid:2024-132K
altkm:419.70370084412
velkms:7.6605428026233
velkmh:27578
onumepoch:587
onumnow:9101.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:16:54+00:00
nowjuliandate:2460550.1458408
nowepochdate:24240.6458333333
TLE:
STARLINK-32114
1 60287U 24132K   24240.17840278  .00001270  00000+0  30880-4 0  9996
2 60287  53.1594 132.9475 0000831  97.0082 263.1022 15.49315681  5870