date:2024-08-27T23:46:21+00:00
validtle:1
satid:59500
launchyear:2024
epoch:24240.43511472
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31512
meananomly:73.5939
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.155535716
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0072
eccentricity:5.73E-5
argumentofperigree:286.4855
nickname:STARLINK-31512
idesg:24071S  
cosparid:2024-071S
altkm:443.68304256496
velkms:7.6477740189894
velkmh:27532
onumepoch:2230
onumnow:34381.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:26:34+00:00
nowjuliandate:2460550.4905263
nowepochdate:24241.9905208333
TLE:
STARLINK-31512
1 59500U 24071S   24240.43511472  .00005326  00000+0  13463-3 0  9997
2 59500  43.0072 290.2405 0000573 286.4855  73.5939 15.40708688 22302