date:2024-08-27T17:03:58+00:00
validtle:1
satid:60096
launchyear:2024
epoch:24238.96490385
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-32016
meananomly:269.1996
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3566754304
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1621
eccentricity:0.0001133
argumentofperigree:90.9135
nickname:STARLINK-32016
idesg:24117F  
cosparid:2024-117F
altkm:476.13049276946
velkms:7.6289259501642
velkmh:27464
onumepoch:1097
onumnow:16802.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T23:09:28+00:00
nowjuliandate:2460550.2110964
nowepochdate:24240..711087963
TLE:
STARLINK-32016
1 60096U 24117F   24238.96490385 -.00001293  00000+0 -31541-4 0  9993
2 60096  53.1621 121.8692 0001133  90.9135 269.1996 15.30199142 10979