date:2024-08-28T04:13:11+00:00
validtle:1
satid:58738
launchyear:2024
epoch:24240.11222608
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31108
meananomly:90.9093
meanmotion:15.0255
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1736456114
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0081
eccentricity:0.0001336
argumentofperigree:269.1596
nickname:STARLINK-31108
idesg:24005L  
cosparid:2024-005L
altkm:558.83019465813
velkms:7.5838440965531
velkmh:27302
onumepoch:3623
onumnow:54453.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:41:36+00:00
nowjuliandate:2460550.6758281
nowepochdate:24241.1758217593
TLE:
STARLINK-31108
1 58738U 24005L   24240.11222608 -.00000279  00000+0 -55405-5 0  9999
2 58738  43.0081  22.4612 0001336 269.1596  90.9093 15.02550606 36231