date:2024-08-27T14:27:28+00:00
validtle:1
satid:60376
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32277
meananomly:285.8185
meanmotion:15.7371
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.4336692323
altitudeatperigee:348
altitudeatapogee:349
inclination:53.1583
eccentricity:8.55E-5
argumentofperigree:54.5036
nickname:STARLINK-32277
idesg:24138X  
cosparid:2024-138X
altkm:352.41782555965
velkms:7.6979873625151
velkmh:27713
onumepoch:481
onumnow:7576.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1024115
nowepochdate:24240.6024074074
TLE:
STARLINK-32277
1 60376U 24138X   24240.16667824  .00052367  00000+0  36705-3 0  9998
2 60376  53.1583  38.4326 0000855  54.5036 285.8185 15.73713464  4817