date:2024-08-27T16:03:37+00:00
validtle:1
satid:60197
launchyear:2024
epoch:24240.17412471
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32023
meananomly:266.5111
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.360725767
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1611
eccentricity:0.0001244
argumentofperigree:93.6037
nickname:STARLINK-32023
idesg:24124Q  
cosparid:2024-124Q
altkm:448.17895340977
velkms:7.6445314946435
velkmh:27520
onumepoch:961
onumnow:14803.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:10:44+00:00
nowjuliandate:2460550.1691816
nowepochdate:24240.6691782407
TLE:
STARLINK-32023
1 60197U 24124Q   24240.17412471  .00004133  00000+0  11323-3 0  9998
2 60197  53.1611  48.3304 0001244  93.6037 266.5111 15.39623540  9619