date:2024-08-27T16:20:33+00:00
validtle:1
satid:60153
launchyear:2024
epoch:24240.18282796
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32131
meananomly:279.8798
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.363163993
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1646
eccentricity:0.0001328
argumentofperigree:80.2357
nickname:STARLINK-32131
idesg:24120U  
cosparid:2024-120U
altkm:447.97459785977
velkms:7.6447616652671
velkmh:27521
onumepoch:1068
onumnow:16441.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:23:16+00:00
nowjuliandate:2460550.180947
nowepochdate:24240.06.6809375
TLE:
STARLINK-32131
1 60153U 24120U   24240.18282796 -.00000083  00000+0  79005-5 0  9996
2 60153  53.1646  46.5530 0001328  80.2357 279.8798 15.39622715 10680