date:2024-08-27T15:21:48+00:00
validtle:1
satid:60297
launchyear:2024
epoch:24239.94939125
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32034
meananomly:282.1322
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3595465531
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1621
eccentricity:0.0001304
argumentofperigree:77.9829
nickname:STARLINK-32034
idesg:24132V  
cosparid:2024-132V
altkm:447.93917510347
velkms:7.6447993056657
velkmh:27521
onumepoch:583
onumnow:8986.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:47:07+00:00
nowjuliandate:2460550.1401451
nowepochdate:24240.6401388889
TLE:
STARLINK-32034
1 60297U 24132V   24239.94939125  .00000685  00000+0  27112-4 0  9993
2 60297  53.1621 134.3612 0001304  77.9829 282.1322 15.39623939  5830