date:2024-08-27T21:49:31+00:00
validtle:1
satid:59712
launchyear:2024
epoch:24240.18436219
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11108
meananomly:289.5194
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8381027516
altitudeatperigee:359
altitudeatapogee:360
inclination:53.155
eccentricity:9.61E-5
argumentofperigree:70.5928
nickname:STARLINK-11108
idesg:24088E  
cosparid:2024-088E
altkm:360.39931277714
velkms:7.694395951388
velkmh:27700
onumepoch:1839
onumnow:28878.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:25:29+00:00
nowjuliandate:2460550.4093866
nowepochdate:24240.9093865741
TLE:
STARLINK-11108 [DTC]
1 59712U 24088E   24240.18436219  .00001279  00000+0  15403-4 0  9997
2 59712  53.1550 204.5757 0000961  70.5928 289.5194 15.69719665 18396