date:2024-08-27T21:36:54+00:00
validtle:1
satid:59733
launchyear:2024
epoch:24240.38377697
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31833
meananomly:92.2467
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2144780507
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0008
eccentricity:0.0001617
argumentofperigree:267.8205
nickname:STARLINK-31833
idesg:24090D  
cosparid:2024-090D
altkm:443.89505937083
velkms:7.6475694058415
velkmh:27531
onumepoch:1767
onumnow:27218.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:12:38+00:00
nowjuliandate:2460550.4006345
nowepochdate:24240.006.900625
TLE:
STARLINK-31833
1 59733U 24090D   24240.38377697  .00006106  00000+0  15337-3 0  9998
2 59733  43.0008 121.8828 0001617 267.8205  92.2467 15.40688721 17672