date:2024-08-27T18:14:00+00:00
validtle:1
satid:59931
launchyear:2024
epoch:24240.36891515
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31960
meananomly:215.0110
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2112337833
altitudeatperigee:444
altitudeatapogee:444
inclination:42.9957
eccentricity:1.65E-5
argumentofperigree:145.0758
nickname:STARLINK-31960
idesg:24106K  
cosparid:2024-106K
altkm:443.94000807387
velkms:7.6475172302557
velkmh:27531
onumepoch:1471
onumnow:22669.57
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:51:14+00:00
nowjuliandate:2460550.2597292
nowepochdate:24240.7597222222
TLE:
STARLINK-31960
1 59931U 24106K   24240.36891515  .00002709  00000+0  72098-4 0  9997
2 59931  42.9957 274.4904 0000165 145.0758 215.0110 15.40689820 14713