date:2024-08-28T07:10:12+00:00
validtle:1
satid:59038
launchyear:2024
epoch:24240.88134282
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31235
meananomly:68.1345
meanmotion:15.2594
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1104370168
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0029
eccentricity:0.0002027
argumentofperigree:291.9291
nickname:STARLINK-31235
idesg:24038R  
cosparid:2024-038R
altkm:487.23126307384
velkms:7.623658220044
velkmh:27445
onumepoch:2936
onumnow:44817.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:09:08+00:00
nowjuliandate:2460550.7987553
nowepochdate:24241.9007.29875
TLE:
STARLINK-31235
1 59038U 24038R   24240.88134282  .00013787  00000+0  53546-3 0  9991
2 59038  43.0029 297.0251 0002027 291.9291  68.1345 15.25937618 29369