date:2024-08-27T19:37:37+00:00
validtle:1
satid:59795
launchyear:2024
epoch:24240.05218681
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31916
meananomly:93.4826
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1584404419
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0012
eccentricity:0.0001259
argumentofperigree:266.5886
nickname:STARLINK-31916
idesg:24093P  
cosparid:2024-093P
altkm:443.84793201175
velkms:7.6475908923197
velkmh:27531
onumepoch:1686
onumnow:25988.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:15:09+00:00
nowjuliandate:2460550.3177904
nowepochdate:24240.8177893519
TLE:
STARLINK-31916
1 59795U 24093P   24240.05218681  .00007435  00000+0  18502-3 0  9993
2 59795  43.0012 150.4165 0001259 266.5886  93.4826 15.40707704 16865