date:2024-08-27T22:22:48+00:00
validtle:1
satid:59655
launchyear:2024
epoch:24240.0101432
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31665
meananomly:115.0197
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1818909032
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0037
eccentricity:0.0001515
argumentofperigree:245.0502
nickname:STARLINK-31665
idesg:24084B  
cosparid:2024-084B
altkm:444.25657576235
velkms:7.6471461573461
velkmh:27530
onumepoch:1855
onumnow:28593.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:14:36+00:00
nowjuliandate:2460550.4325004
nowepochdate:24240.9006.9325
TLE:
STARLINK-31665
1 59655U 24084B   24240.01014320  .00002089  00000+0  57253-4 0  9995
2 59655  43.0037 341.9452 0001515 245.0502 115.0197 15.40699760 18557