date:2024-08-27T22:59:53+00:00
validtle:1
satid:59579
launchyear:2024
epoch:24240.49353617
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31686
meananomly:52.7649
meanmotion:15.4063
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.3875043447
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0049
eccentricity:2.76E-5
argumentofperigree:307.3182
nickname:STARLINK-31686
idesg:24076R  
cosparid:2024-076R
altkm:443.91122403391
velkms:7.6476479855889
velkmh:27532
onumepoch:2070
onumnow:31898.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:50:42+00:00
nowjuliandate:2460550.458263
nowepochdate:24240.9582523148
TLE:
STARLINK-31686
1 59579U 24076R   24240.49353617  .00020145  00000+0  48937-3 0  9999
2 59579  43.0049 311.0344 0000276 307.3182  52.7649 15.40630110 20705