date:2024-08-27T17:11:15+00:00
validtle:1
satid:60074
launchyear:2024
epoch:24194.83429603
epochday:194
tleage:46
tleclassification:U
active:0
name:STARLINK-32115
meananomly:159.7629
meanmotion:16.4281
rightascension:0.0000
declination:0.0000
semimajoraxis:6536.4752283966
altitudeatperigee:151
altitudeatapogee:165
inclination:53.1488
eccentricity:0.0010845
argumentofperigree:302.6528
nickname:STARLINK-32115
idesg:24113R  
cosparid:2024-113R
altkm:171.10935294566
velkms:7.8060493135573
velkmh:28102
onumepoch:460
onumnow:8310.68
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-12T20:01:23+00:00
nowjuliandate:2460550.2161492
nowepochdate:24240.7161458333
TLE:
STARLINK-32115
1 60074U 24113R   24194.83429603  .08592029  12528-4  35160-3 0  9998
2 60074  53.1488 289.5861 0010845 302.6528 159.7629 16.42810715  4605