date:2024-08-27T18:45:55+00:00
validtle:1
satid:59865
launchyear:2024
epoch:24238.44161051
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31938
meananomly:159.7449
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2077445028
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9998
eccentricity:0.0001698
argumentofperigree:200.334
nickname:STARLINK-31938
idesg:24098H  
cosparid:2024-098H
altkm:444.93144588623
velkms:7.6464045484301
velkmh:27527
onumepoch:1569
onumnow:24209.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T10:35:55+00:00
nowjuliandate:2460550.2818874
nowepochdate:24240.7818865741
TLE:
STARLINK-31938
1 59865U 24098H   24238.44161051  .00006177  00000+0  15507-3 0  9998
2 59865  42.9998 235.0429 0001698 200.3340 159.7449 15.40691002 15695