date:2024-08-28T05:38:44+00:00
validtle:1
satid:59260
launchyear:2024
epoch:24240.32537211
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31288
meananomly:280.0078
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3842526343
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.0001405
argumentofperigree:80.1081
nickname:STARLINK-31288
idesg:24050G  
cosparid:2024-050G
altkm:475.9798202332
velkms:7.6291089325372
velkmh:27465
onumepoch:2490
onumnow:38115.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:48:32+00:00
nowjuliandate:2460550.7352341
nowepochdate:24241.2352314815
TLE:
STARLINK-31288
1 59260U 24050G   24240.32537211  .00001034  00000+0  47054-4 0  9990
2 59260  53.1610 259.4500 0001405  80.1081 280.0078 15.30189906 24905