date:2024-08-27T14:22:03+00:00
validtle:1
satid:60403
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11158
meananomly:330.3290
meanmotion:15.7667
rightascension:0.0000
declination:0.0000
semimajoraxis:6718.0156139586
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1568
eccentricity:0.0001246
argumentofperigree:123.7078
nickname:STARLINK-11158
idesg:24141F  
cosparid:2024-141F
altkm:345.65924561297
velkms:7.708394479485
velkmh:27750
onumepoch:380
onumnow:5998.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0986545
nowepochdate:24240.5986458333
TLE:
STARLINK-11158 [DTC]
1 60403U 24141F   24240.16667824  .00103394  00000+0  62963-3 0  9995
2 60403  53.1568 325.0314 0001246 123.7078 330.3290 15.76672319  3800