date:2024-08-27T21:39:32+00:00
validtle:1
satid:59727
launchyear:2024
epoch:24240.14365823
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31827
meananomly:273.9562
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3873867778
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1592
eccentricity:0.0001793
argumentofperigree:86.1648
nickname:STARLINK-31827
idesg:24088V  
cosparid:2024-088V
altkm:448.06942366259
velkms:7.6446690250965
velkmh:27521
onumepoch:1803
onumnow:27770.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:26:52+00:00
nowjuliandate:2460550.4024615
nowepochdate:24240.9024537037
TLE:
STARLINK-31827
1 59727U 24088V   24240.14365823  .00001925  00000+0  58106-4 0  9996
2 59727  53.1592 226.0072 0001793  86.1648 273.9562 15.39614519 18039