date:2024-08-27T14:40:44+00:00
validtle:1
satid:60359
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32290
meananomly:243.4745
meanmotion:15.7374
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.3494993073
altitudeatperigee:347
altitudeatapogee:349
inclination:53.159
eccentricity:0.0001185
argumentofperigree:68.0967
nickname:STARLINK-32290
idesg:24138E  
cosparid:2024-138E
altkm:360.49939071475
velkms:7.692492396827
velkmh:27693
onumepoch:475
onumnow:7482.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1116216
nowepochdate:24240.6116203704
TLE:
STARLINK-32290
1 60359U 24138E   24240.16667824 -.00018649  00000+0 -12574-3 0  9994
2 60359  53.1590  38.4948 0001185  68.0967 243.4745 15.73743003  4753