date:2024-08-27T21:21:09+00:00
validtle:1
satid:59757
launchyear:2024
epoch:24240.30190561
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11114
meananomly:340.6946
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.880823748
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1582
eccentricity:5.45E-5
argumentofperigree:19.4093
nickname:STARLINK-11114
idesg:24091E  
cosparid:2024-091E
altkm:360.31210872095
velkms:7.6945198351475
velkmh:27700
onumepoch:1765
onumnow:27701.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:14:45+00:00
nowjuliandate:2460550.3896889
nowepochdate:24240.06.8896875
TLE:
STARLINK-11114 [DTC]
1 59757U 24091E   24240.30190561 -.00000108  00000+0  39561-5 0  9994
2 59757  53.1582  83.9777 0000545  19.4093 340.6946 15.69704736 17659