date:2024-08-27T22:22:07+00:00
validtle:1
satid:59656
launchyear:2024
epoch:24239.98102128
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31912
meananomly:103.8805
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2155319218
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0019
eccentricity:0.0001893
argumentofperigree:256.1841
nickname:STARLINK-31912
idesg:24084C  
cosparid:2024-084C
altkm:444.16282479376
velkms:7.6472699929379
velkmh:27530
onumepoch:1855
onumnow:28580.06
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:32:40+00:00
nowjuliandate:2460550.4320347
nowepochdate:24240..932025463
TLE:
STARLINK-31912
1 59656U 24084C   24239.98102128  .00010583  00000+0  26035-3 0  9995
2 59656  43.0019 341.7245 0001893 256.1841 103.8805 15.40688364 18553