date:2024-08-27T14:52:01+00:00
validtle:1
satid:60341
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32185
meananomly:117.7202
meanmotion:15.6633
rightascension:0.0000
declination:0.0000
semimajoraxis:6747.5600851833
altitudeatperigee:369
altitudeatapogee:370
inclination:53.1572
eccentricity:8.84E-5
argumentofperigree:100.2182
nickname:STARLINK-32185
idesg:24136N  
cosparid:2024-136N
altkm:378.72386027477
velkms:7.6822712572654
velkmh:27656
onumepoch:513
onumnow:8041.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1194671
nowepochdate:24240.6194560185
TLE:
STARLINK-32185
1 60341U 24136N   24240.25001157 -.01676619  00000+0 -18015-1 0  9996
2 60341  53.1572 157.2017 0000884 100.2182 117.7202 15.66328375  5131