date:2024-08-28T05:35:58+00:00
validtle:1
satid:59264
launchyear:2024
epoch:24240.76992087
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31645
meananomly:278.1319
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3935296967
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.0001235
argumentofperigree:81.9822
nickname:STARLINK-31645
idesg:24050L  
cosparid:2024-050L
altkm:476.03667218998
velkms:7.6290508186526
velkmh:27465
onumepoch:2613
onumnow:39990.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:28:41+00:00
nowjuliandate:2460550.7333209
nowepochdate:24241.2333101852
TLE:
STARLINK-31645
1 59264U 24050L   24240.76992087 -.00001240  00000+0 -29751-4 0  9993
2 59264  53.1610 257.2467 0001235  81.9822 278.1319 15.30186799 26130