date:2024-08-27T21:42:09+00:00
validtle:1
satid:59723
launchyear:2024
epoch:24240.1066022
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31766
meananomly:273.0610
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.365752948
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1589
eccentricity:0.0001315
argumentofperigree:87.0545
nickname:STARLINK-31766
idesg:24088R  
cosparid:2024-088R
altkm:448.08417062009
velkms:7.6446404262148
velkmh:27521
onumepoch:1790
onumnow:27571.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:33:30+00:00
nowjuliandate:2460550.4042753
nowepochdate:24240.9042708333
TLE:
STARLINK-31766
1 59723U 24088R   24240.10660220  .00000308  00000+0  17687-4 0  9990
2 59723  53.1589 226.4910 0001315  87.0545 273.0610 15.39621839 17905