date:2024-08-27T15:47:49+00:00
validtle:1
satid:60266
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32205
meananomly:112.4983
meanmotion:15.3419
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.4758749607
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1577
eccentricity:9.76E-5
argumentofperigree:66.0112
nickname:STARLINK-32205
idesg:24131M  
cosparid:2024-131M
altkm:464.35806805197
velkms:7.6354419874484
velkmh:27488
onumepoch:599
onumnow:9196.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1582091
nowepochdate:24240.6582060185
TLE:
STARLINK-32205
1 60266U 24131M   24240.25001157  .00085706  00000+0  25360-2 0  9997
2 60266  53.1577 135.7578 0000976  66.0112 112.4983 15.34186852  5998