date:2024-08-28T04:14:33+00:00
validtle:1
satid:58736
launchyear:2024
epoch:24240.11556053
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31076
meananomly:91.3790
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.1917871346
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0037
eccentricity:0.0001084
argumentofperigree:268.6928
nickname:STARLINK-31076
idesg:24005J  
cosparid:2024-005J
altkm:558.85119658658
velkms:7.5838310350283
velkmh:27302
onumepoch:3628
onumnow:54528.27
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:46:24+00:00
nowjuliandate:2460550.6767744
nowepochdate:24241.1767708333
TLE:
STARLINK-31076
1 58736U 24005J   24240.11556053  .00000262  00000+0  34463-4 0  9991
2 58736  43.0037  22.4847 0001084 268.6928  91.3790 15.02544712 36288