date:2024-08-27T22:40:14+00:00
validtle:1
satid:59622
launchyear:2024
epoch:24239.59118738
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31774
meananomly:104.6345
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1805093749
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0044
eccentricity:0.0001188
argumentofperigree:255.4379
nickname:STARLINK-31774
idesg:24080X  
cosparid:2024-080X
altkm:444.02291713306
velkms:7.6474071709598
velkmh:27531
onumepoch:1853
onumnow:28570.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T14:11:19+00:00
nowjuliandate:2460550.4446168
nowepochdate:24240.9446064815
TLE:
STARLINK-31774
1 59622U 24080X   24239.59118738  .00002161  00000+0  58981-4 0  9994
2 59622  43.0044 350.4042 0001188 255.4379 104.6345 15.40700228 18531