date:2024-08-28T05:14:32+00:00
validtle:1
satid:59316
launchyear:2024
epoch:24240.54113221
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31479
meananomly:98.1762
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1725656012
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0019
eccentricity:0.0001278
argumentofperigree:261.8949
nickname:STARLINK-31479
idesg:24056W  
cosparid:2024-056W
altkm:443.933948865
velkms:7.6475024113758
velkmh:27531
onumepoch:2533
onumnow:39036.44
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:59:14+00:00
nowjuliandate:2460550.7184326
nowepochdate:24241.2184259259
TLE:
STARLINK-31479
1 59316U 24056W   24240.54113221  .00001966  00000+0  54321-4 0  9992
2 59316  43.0019 174.9766 0001278 261.8949  98.1762 15.40702919 25334