date:2024-08-28T02:33:40+00:00
validtle:1
satid:58950
launchyear:2024
epoch:24064.4213715
epochday:64
tleage:177
tleclassification:U
active:0
name:STARLINK-31287
meananomly:326.7997
meanmotion:16.4537
rightascension:0.0000
declination:0.0000
semimajoraxis:6529.6867058237
altitudeatperigee:150
altitudeatapogee:153
inclination:53.1544
eccentricity:0.000255
argumentofperigree:154.2026
nickname:STARLINK-31287
idesg:24027V  
cosparid:2024-027V
altkm:154.4660519435
velkms:7.8200084027723
velkmh:28152
onumepoch:442
onumnow:10177.93
otype:99
otypedesc:Reentry
status:99
timestamp:2024-03-04T10:06:46+00:00
nowjuliandate:2460550.6067228
nowepochdate:24241..106712963
TLE:
STARLINK-31287
1 58950U 24027V   24064.42137150  .83069799  12477-4  23961-2 0  9990
2 58950  53.1544 117.4851 0002550 154.2026 326.7997 16.45373278  4429