date:2024-08-27T16:08:39+00:00
validtle:1
satid:60191
launchyear:2024
epoch:24240.17825074
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11175
meananomly:293.6329
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8589065818
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1558
eccentricity:5.86E-5
argumentofperigree:66.4751
nickname:STARLINK-11175
idesg:24124J  
cosparid:2024-124J
altkm:360.47822919676
velkms:7.6943177132052
velkmh:27700
onumepoch:983
onumnow:15438.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:16:41+00:00
nowjuliandate:2460550.172684
nowepochdate:24240.6726736111
TLE:
STARLINK-11175 [DTC]
1 60191U 24124J   24240.17825074  .00006018  00000+0  54483-4 0  9998
2 60191  53.1558  39.6516 0000586  66.4751 293.6329 15.69712395  9836