date:2024-08-27T16:43:09+00:00
validtle:1
satid:60123
launchyear:2024
epoch:24239.90016215
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11162
meananomly:259.6614
meanmotion:15.7681
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.6112326594
altitudeatperigee:338
altitudeatapogee:341
inclination:53.1541
eccentricity:0.0002232
argumentofperigree:100.4658
nickname:STARLINK-11162
idesg:24118L  
cosparid:2024-118L
altkm:340.66079319744
velkms:7.7054313883352
velkmh:27740
onumepoch:1079
onumnow:17026.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:36:14+00:00
nowjuliandate:2460550.1966418
nowepochdate:24240.6966319444
TLE:
STARLINK-11162 [DTC]
1 60123U 24118L   24239.90016215  .00095703  00000+0  57992-3 0  9990
2 60123  53.1541 100.7113 0002232 100.4658 259.6614 15.76814688 10793