date:2024-08-27T18:14:39+00:00
validtle:1
satid:59930
launchyear:2024
epoch:24239.38752284
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31956
meananomly:96.0682
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1591902395
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0023
eccentricity:0.0001204
argumentofperigree:264.0037
nickname:STARLINK-31956
idesg:24106J  
cosparid:2024-106J
altkm:443.88344451542
velkms:7.6475515225488
velkmh:27531
onumepoch:1456
onumnow:22453.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T09:18:02+00:00
nowjuliandate:2460550.2601842
nowepochdate:24240.7601736111
TLE:
STARLINK-31956
1 59930U 24106J   24239.38752284  .00006209  00000+0  15573-3 0  9998
2 59930  43.0023 280.0252 0001204 264.0037  96.0682 15.40707450 14568