date:2024-08-28T01:30:19+00:00
validtle:1
satid:59379
launchyear:2024
epoch:24240.00896189
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31698
meananomly:260.4274
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3368312679
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1607
eccentricity:0.0001669
argumentofperigree:99.692
nickname:STARLINK-31698
idesg:24062F  
cosparid:2024-062F
altkm:448.29286581595
velkms:7.6443906043339
velkmh:27520
onumepoch:2386
onumnow:36751.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:12:54+00:00
nowjuliandate:2460550.5627294
nowepochdate:24241.0627199074
TLE:
STARLINK-31698
1 59379U 24062F   24240.00896189  .00002015  00000+0  60324-4 0  9996
2 59379  53.1607 340.8921 0001669  99.6920 260.4274 15.39631625 23866