date:2024-08-27T21:54:49+00:00
validtle:1
satid:59701
launchyear:2024
epoch:24240.05990551
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32093
meananomly:270.7953
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1455787878
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0033
eccentricity:0.000115
argumentofperigree:89.3035
nickname:STARLINK-32093
idesg:24086V  
cosparid:2024-086V
altkm:443.77222922012
velkms:7.6476685245187
velkmh:27532
onumepoch:1824
onumnow:28115.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:26:16+00:00
nowjuliandate:2460550.4130761
nowepochdate:24240.9130671296
TLE:
STARLINK-32093
1 59701U 24086V   24240.05990551  .00007744  00000+0  19239-3 0  9996
2 59701  43.0033   4.6548 0001150  89.3035 270.7953 15.40712061 18244