date:2024-08-28T03:02:48+00:00
validtle:1
satid:58875
launchyear:2024
epoch:24240.06519162
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31212
meananomly:95.2643
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1337990446
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0003
eccentricity:0.0001786
argumentofperigree:264.8004
nickname:STARLINK-31212
idesg:24019Y  
cosparid:2024-019Y
altkm:487.88507273085
velkms:7.6229456018878
velkmh:27443
onumepoch:3352
onumnow:51165.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:33:53+00:00
nowjuliandate:2460550.6269487
nowepochdate:24241.1269444444
TLE:
STARLINK-31212
1 58875U 24019Y   24240.06519162  .00003313  00000+0  13635-3 0  9991
2 58875  43.0003 165.2249 0001786 264.8004  95.2643 15.25929830 33526