date:2024-08-27T22:08:31+00:00
validtle:1
satid:59676
launchyear:2024
epoch:24240.54655674
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31884
meananomly:158.5164
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1881048369
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0014
eccentricity:8.62E-5
argumentofperigree:201.5656
nickname:STARLINK-31884
idesg:24084Y  
cosparid:2024-084Y
altkm:444.3724861878
velkms:7.6470197694633
velkmh:27529
onumepoch:1864
onumnow:28724.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:07:03+00:00
nowjuliandate:2460550.4225853
nowepochdate:24240.9225810185
TLE:
STARLINK-31884
1 59676U 24084Y   24240.54655674  .00003982  00000+0  10255-3 0  9992
2 59676  43.0014 338.2362 0000862 201.5656 158.5164 15.40697655 18642