date:2024-08-27T18:09:22+00:00
validtle:1
satid:59938
launchyear:2024
epoch:24239.3897697
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31876
meananomly:167.8412
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.235933412
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0013
eccentricity:4.94E-5
argumentofperigree:192.2433
nickname:STARLINK-31876
idesg:24106S  
cosparid:2024-106S
altkm:444.20256685763
velkms:7.6472368682377
velkmh:27530
onumepoch:1457
onumnow:22468.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T09:21:16+00:00
nowjuliandate:2460550.2565059
nowepochdate:24240.7565046296
TLE:
STARLINK-31876
1 59938U 24106S   24239.38976970  .00003083  00000+0  81072-4 0  9991
2 59938  43.0013 280.0408 0000494 192.2433 167.8412 15.40681453 14573