date:2024-08-27T18:11:21+00:00
validtle:1
satid:59935
launchyear:2024
epoch:24222.71168253
epochday:222
tleage:18
tleclassification:U
active:0
name:STARLINK-31301
meananomly:127.5343
meanmotion:16.2992
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.8960131673
altitudeatperigee:184
altitudeatapogee:202
inclination:42.9989
eccentricity:0.0013895
argumentofperigree:323.8977
nickname:STARLINK-31301
idesg:24106P  
cosparid:2024-106P
altkm:201.40098448755
velkms:7.7885477914612
velkmh:28039
onumepoch:1226
onumnow:20276.95
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-09T17:04:49+00:00
nowjuliandate:2460550.2578885
nowepochdate:24240.7578819444
TLE:
STARLINK-31301
1 59935U 24106P   24222.71168253  .04949830  92180-5  10098-2 0  9991
2 59935  42.9989 356.0984 0013895 323.8977 127.5343 16.29919159 12262