date:2024-08-27T17:33:58+00:00
validtle:1
satid:60041
launchyear:2024
epoch:24240.00315432
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11149
meananomly:281.5464
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8413134561
altitudeatperigee:359
altitudeatapogee:360
inclination:53.157
eccentricity:8.81E-5
argumentofperigree:78.5653
nickname:STARLINK-11149
idesg:24112D  
cosparid:2024-112D
altkm:360.5002684049
velkms:7.6942825335416
velkmh:27699
onumepoch:1349
onumnow:21186.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:04:33+00:00
nowjuliandate:2460550.2319243
nowepochdate:24240.7319212963
TLE:
STARLINK-11149 [DTC]
1 60041U 24112D   24240.00315432  .00008141  00000+0  71964-4 0  9995
2 60041  53.1570 145.4925 0000881  78.5653 281.5464 15.69718543 13491