date:2024-08-28T03:41:19+00:00
validtle:1
satid:58798
launchyear:2024
epoch:24240.82700885
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31168
meananomly:65.6336
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.186769309
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9995
eccentricity:9.29E-5
argumentofperigree:294.4418
nickname:STARLINK-31168
idesg:24012M  
cosparid:2024-012M
altkm:487.56216019895
velkms:7.6233332537535
velkmh:27444
onumepoch:3583
onumnow:54678.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:50:54+00:00
nowjuliandate:2460550.6537013
nowepochdate:24241.1536921296
TLE:
STARLINK-31168
1 58798U 24012M   24240.82700885  .00001069  00000+0  50688-4 0  9992
2 58798  42.9995  76.3840 0000929 294.4418  65.6336 15.25912172 35830