date:2024-08-27T21:55:29+00:00
validtle:1
satid:59700
launchyear:2024
epoch:24240.64111618
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32092
meananomly:102.8859
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2198625394
altitudeatperigee:444
altitudeatapogee:445
inclination:43.0062
eccentricity:7.14E-5
argumentofperigree:257.1918
nickname:STARLINK-32092
idesg:24086U  
cosparid:2024-086U
altkm:443.96628221038
velkms:7.6474926172996
velkmh:27531
onumepoch:1833
onumnow:28244.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:23:12+00:00
nowjuliandate:2460550.4135359
nowepochdate:24240.9135300926
TLE:
STARLINK-32092
1 59700U 24086U   24240.64111618  .00004075  00000+0  10480-3 0  9992
2 59700  43.0062   1.2751 0000714 257.1918 102.8859 15.40686897 18331