date:2024-08-27T16:58:05+00:00
validtle:1
satid:60104
launchyear:2024
epoch:24239.95092814
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32009
meananomly:294.2236
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3337891893
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1625
eccentricity:0.0001236
argumentofperigree:65.8894
nickname:STARLINK-32009
idesg:24117P  
cosparid:2024-117P
altkm:475.74926244911
velkms:7.6293374834624
velkmh:27466
onumepoch:1118
onumnow:17119.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:49:20+00:00
nowjuliandate:2460550.2070093
nowepochdate:24240.7070023148
TLE:
STARLINK-32009
1 60104U 24117P   24239.95092814 -.00000507  00000+0 -49754-5 0  9991
2 60104  53.1625 117.3355 0001236  65.8894 294.2236 15.30206807 11183