date:2024-08-27T23:22:09+00:00
validtle:1
satid:59539
launchyear:2024
epoch:24240.42675587
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31539
meananomly:115.7112
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2059053998
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0009
eccentricity:0.0001054
argumentofperigree:244.3635
nickname:STARLINK-31539
idesg:24074F  
cosparid:2024-074F
altkm:444.15506199701
velkms:7.647273309858
velkmh:27530
onumepoch:2022
onumnow:31176.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:14:32+00:00
nowjuliandate:2460550.4737195
nowepochdate:24241.9737152778
TLE:
STARLINK-31539
1 59539U 24074F   24240.42675587  .00004840  00000+0  12309-3 0  9997
2 59539  43.0009 284.3290 0001054 244.3635 115.7112 15.40691625 20227