date:2024-08-27T17:03:15+00:00
validtle:1
satid:60097
launchyear:2024
epoch:24238.99748618
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-32003
meananomly:275.8993
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.351554748
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1612
eccentricity:8.63E-5
argumentofperigree:84.2106
nickname:STARLINK-32003
idesg:24117G  
cosparid:2024-117G
altkm:476.05360973618
velkms:7.6290086616008
velkmh:27464
onumepoch:1104
onumnow:16919.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T23:56:23+00:00
nowjuliandate:2460550.2105962
nowepochdate:24240.7105902778
TLE:
STARLINK-32003
1 60097U 24117G   24238.99748618  .00008486  00000+0  29830-3 0  9998
2 60097  53.1612 121.3584 0000863  84.2106 275.8993 15.30200857 11044