date:2024-08-27T16:01:59+00:00
validtle:1
satid:60199
launchyear:2024
epoch:24239.75256014
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32049
meananomly:281.8625
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.391808139
altitudeatperigee:446
altitudeatapogee:448
inclination:53.162
eccentricity:0.000115
argumentofperigree:78.2509
nickname:STARLINK-32049
idesg:24124S  
cosparid:2024-124S
altkm:447.99709943043
velkms:7.6447524741281
velkmh:27521
onumepoch:969
onumnow:14932.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T18:03:41+00:00
nowjuliandate:2460550.1680474
nowepochdate:24240.6680439815
TLE:
STARLINK-32049
1 60199U 24124S   24239.75256014  .00000952  00000+0  33795-4 0  9994
2 60199  53.1620  50.6806 0001150  78.2509 281.8625 15.39613023  9696