date:2024-08-27T22:49:48+00:00
validtle:1
satid:59608
launchyear:2024
epoch:24240.02482112
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31585
meananomly:102.0214
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1689553393
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0071
eccentricity:0.0001701
argumentofperigree:258.0452
nickname:STARLINK-31585
idesg:24080H  
cosparid:2024-080H
altkm:444.0486782031
velkms:7.6473718521352
velkmh:27531
onumepoch:1861
onumnow:28686.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:35:45+00:00
nowjuliandate:2460550.4512598
nowepochdate:24240.9006.95125
TLE:
STARLINK-31585
1 59608U 24080H   24240.02482112  .00000876  00000+0  28237-4 0  9990
2 59608  43.0071 347.6386 0001701 258.0452 102.0214 15.40704142 18611