date:2024-08-27T19:19:42+00:00
validtle:1
satid:59801
launchyear:2024
epoch:24240.045469
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31815
meananomly:90.7136
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1713346283
altitudeatperigee:442
altitudeatapogee:446
inclination:42.9972
eccentricity:0.0002545
argumentofperigree:269.3429
nickname:STARLINK-31815
idesg:24093V  
cosparid:2024-093V
altkm:443.83016040938
velkms:7.6476180092726
velkmh:27531
onumepoch:1686
onumnow:25987.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:05:29+00:00
nowjuliandate:2460550.3053553
nowepochdate:24240.8053472222
TLE:
STARLINK-31815
1 59801U 24093V   24240.04546900  .00004685  00000+0  11935-3 0  9995
2 59801  42.9972 150.3652 0002545 269.3429  90.7136 15.40703336 16860