date:2024-08-27T18:56:34+00:00
validtle:1
satid:59849
launchyear:2024
epoch:24238.41535021
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31895
meananomly:79.0909
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1673937476
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0069
eccentricity:0.0002115
argumentofperigree:280.971
nickname:STARLINK-31895
idesg:24097Q  
cosparid:2024-097Q
altkm:443.53250615456
velkms:7.6479493166529
velkmh:27533
onumepoch:1581
onumnow:24395.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T09:58:06+00:00
nowjuliandate:2460550.2892892
nowepochdate:24240.7892824074
TLE:
STARLINK-31895
1 59849U 24097Q   24238.41535021  .00001281  00000+0  37923-4 0  9996
2 59849  43.0069 226.9491 0002115 280.9710  79.0909 15.40704671 15812