date:2024-08-27T18:13:20+00:00
validtle:1
satid:59932
launchyear:2024
epoch:24240.40461838
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31432
meananomly:164.3246
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2061031845
altitudeatperigee:444
altitudeatapogee:444
inclination:42.9979
eccentricity:3.09E-5
argumentofperigree:195.76
nickname:STARLINK-31432
idesg:24106L  
cosparid:2024-106L
altkm:444.04589155786
velkms:7.6473957319458
velkmh:27531
onumepoch:1471
onumnow:22669.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:42:39+00:00
nowjuliandate:2460550.259268
nowepochdate:24240.7592592593
TLE:
STARLINK-31432
1 59932U 24106L   24240.40461838 -.00035772  00000+0 -85337-3 0  9991
2 59932  42.9979 273.8974 0000309 195.7600 164.3246 15.40691558 14713