date:2024-08-27T15:21:01+00:00
validtle:1
satid:60298
launchyear:2024
epoch:24240.0279092
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32124
meananomly:276.0550
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4010469155
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1605
eccentricity:0.0001015
argumentofperigree:84.0571
nickname:STARLINK-32124
idesg:24132W  
cosparid:2024-132W
altkm:448.09442782151
velkms:7.6446486611723
velkmh:27521
onumepoch:584
onumnow:9000.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:40:11+00:00
nowjuliandate:2460550.1395983
nowepochdate:24240.6395949074
TLE:
STARLINK-32124
1 60298U 24132W   24240.02790920  .00001853  00000+0  56310-4 0  9993
2 60298  53.1605 134.1431 0001015  84.0571 276.0550 15.39609897  5845