date:2024-08-28T06:51:50+00:00
validtle:1
satid:59091
launchyear:2024
epoch:24095.3250052
epochday:95
tleage:146
tleclassification:U
active:0
name:STARLINK-31352
meananomly:262.6105
meanmotion:16.2310
rightascension:0.0000
declination:0.0000
semimajoraxis:6589.2918759472
altitudeatperigee:205
altitudeatapogee:218
inclination:42.9916
eccentricity:0.0010088
argumentofperigree:268.5806
nickname:STARLINK-31352
idesg:24041T  
cosparid:2024-041T
altkm:211.19746733629
velkms:7.7817156806954
velkmh:28014
onumepoch:678
onumnow:13373.70
otype:99
otypedesc:Reentry
status:99
timestamp:2024-04-04T07:48:00+00:00
nowjuliandate:2460550.7860024
nowepochdate:24241.2859953704
TLE:
STARLINK-31352
1 59091U 24041T   24095.32500520  .02463265  89502-5  93773-3 0  9991
2 59091  42.9916 311.8250 0010088 268.5806 262.6105 16.23098358  6787