date:2024-08-28T07:03:11+00:00
validtle:1
satid:59075
launchyear:2024
epoch:24240.2460904
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31276
meananomly:90.8724
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1793477708
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0024
eccentricity:0.0001887
argumentofperigree:269.1911
nickname:STARLINK-31276
idesg:24041B  
cosparid:2024-041B
altkm:487.83810836683
velkms:7.6230229285196
velkmh:27443
onumepoch:2880
onumnow:43962.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:54:22+00:00
nowjuliandate:2460550.7938853
nowepochdate:24241.2938773148
TLE:
STARLINK-31276
1 59075U 24041B   24240.24609040  .00001993  00000+0  86020-4 0  9995
2 59075  43.0024 226.5609 0001887 269.1911  90.8724 15.25914646 28805