date:2024-08-27T14:49:01+00:00
validtle:1
satid:60345
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32075
meananomly:131.7556
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3110767106
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1561
eccentricity:8.47E-5
argumentofperigree:96.2218
nickname:STARLINK-32075
idesg:24136S  
cosparid:2024-136S
altkm:382.36181495021
velkms:7.6800295653842
velkmh:27648
onumepoch:513
onumnow:8039.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1173731
nowepochdate:24240.6173726852
TLE:
STARLINK-32075
1 60345U 24136S   24240.25001157 -.01677600  00000+0 -18220-1 0  9999
2 60345  53.1561 157.1798 0000847  96.2218 131.7556 15.66066917  5130