date:2024-08-27T14:46:46+00:00
validtle:1
satid:60348
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32081
meananomly:43.0771
meanmotion:15.6638
rightascension:0.0000
declination:0.0000
semimajoraxis:6747.4216391039
altitudeatperigee:369
altitudeatapogee:370
inclination:53.1565
eccentricity:7.79E-5
argumentofperigree:82.4298
nickname:STARLINK-32081
idesg:24136V  
cosparid:2024-136V
altkm:372.64854153619
velkms:7.6915072838877
velkmh:27689
onumepoch:516
onumnow:8089.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.1158171
nowepochdate:24240.6158101852
TLE:
STARLINK-32081
1 60348U 24136V   24240.16667824 -.01680196  00000+0 -18024-1 0  9997
2 60348  53.1565 157.5733 0000779  82.4298  43.0771 15.66376583  5169