date:2024-08-27T15:16:05+00:00
validtle:1
satid:60304
launchyear:2024
epoch:24240.12531682
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11224
meananomly:222.4585
meanmotion:15.7672
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8791129507
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1539
eccentricity:0.0001259
argumentofperigree:137.6533
nickname:STARLINK-11224
idesg:24133D  
cosparid:2024-133D
altkm:341.28323431241
velkms:7.704870989822
velkmh:27738
onumepoch:589
onumnow:9294.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:00:27+00:00
nowjuliandate:2460550.1361802
nowepochdate:24240.6361689815
TLE:
STARLINK-11224 [DTC]
1 60304U 24133D   24240.12531682  .00009173  00000+0  60007-4 0  9992
2 60304  53.1539  27.2188 0001259 137.6533 222.4585 15.76720374  5896