date:2024-08-27T15:50:21+00:00
validtle:1
satid:60262
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32163
meananomly:160.8488
meanmotion:15.3970
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.1256791866
altitudeatperigee:446
altitudeatapogee:447
inclination:53.1599
eccentricity:7.3E-5
argumentofperigree:116.9441
nickname:STARLINK-32163
idesg:24131H  
cosparid:2024-131H
altkm:465.7307334305
velkms:7.6330098927112
velkmh:27479
onumepoch:604
onumnow:9311.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1599706
nowepochdate:24240.6599652778
TLE:
STARLINK-32163
1 60262U 24131H   24239.91667824 -.00116445  00000+0 -29378-2 0  9993
2 60262  53.1599 137.0343 0000730 116.9441 160.8488 15.39703074  6041