date:2024-08-27T22:06:31+00:00
validtle:1
satid:59684
launchyear:2024
epoch:24240.61212834
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32091
meananomly:87.6811
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1759308537
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0022
eccentricity:0.0001985
argumentofperigree:272.3818
nickname:STARLINK-32091
idesg:24086C  
cosparid:2024-086C
altkm:443.75874124431
velkms:7.6477005992623
velkmh:27532
onumepoch:1833
onumnow:28245.83
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:41:28+00:00
nowjuliandate:2460550.4211994
nowepochdate:24240.9211921296
TLE:
STARLINK-32091
1 59684U 24086C   24240.61212834  .00000233  00000+0  12853-4 0  9991
2 59684  43.0022   1.9305 0001985 272.3818  87.6811 15.40701779 18334