date:2024-08-27T22:13:58+00:00
validtle:1
satid:59668
launchyear:2024
epoch:24240.5443058
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31866
meananomly:109.8180
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.149177211
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0041
eccentricity:0.0001695
argumentofperigree:250.2493
nickname:STARLINK-31866
idesg:24084Q  
cosparid:2024-084Q
altkm:444.17888176958
velkms:7.6472149203694
velkmh:27530
onumepoch:1864
onumnow:28724.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:03:48+00:00
nowjuliandate:2460550.4263763
nowepochdate:24240.9263657407
TLE:
STARLINK-31866
1 59668U 24084Q   24240.54430580  .00001738  00000+0  48847-4 0  9996
2 59668  43.0041 338.1970 0001695 250.2493 109.8180 15.40710842 18643