date:2024-08-27T19:28:09+00:00
validtle:1
satid:59798
launchyear:2024
epoch:24239.05959715
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31687
meananomly:83.2920
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.191788924
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0007
eccentricity:0.0001413
argumentofperigree:276.7775
nickname:STARLINK-31687
idesg:24093S  
cosparid:2024-093S
altkm:443.71650110843
velkms:7.6477567883282
velkmh:27532
onumepoch:1671
onumnow:25772.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T01:25:49+00:00
nowjuliandate:2460550.3112182
nowepochdate:24240.8112152778
TLE:
STARLINK-31687
1 59798U 24093S   24239.05959715  .00002597  00000+0  69418-4 0  9991
2 59798  43.0007 155.8619 0001413 276.7775  83.2920 15.40696407 16710