date:2024-08-27T22:32:57+00:00
validtle:1
satid:59640
launchyear:2024
epoch:24240.27352799
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31806
meananomly:107.6921
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1907645819
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0033
eccentricity:0.0002001
argumentofperigree:252.3717
nickname:STARLINK-31806
idesg:24082K  
cosparid:2024-082K
altkm:444.24326521331
velkms:7.6471660291883
velkmh:27530
onumepoch:1902
onumnow:29314.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:33:53+00:00
nowjuliandate:2460550.4395498
nowepochdate:24240.9395486111
TLE:
STARLINK-31806
1 59640U 24082K   24240.27352799  .00003749  00000+0  96983-4 0  9997
2 59640  43.0033  79.2391 0002001 252.3717 107.6921 15.40696754 19025