date:2024-08-27T14:05:11+00:00
validtle:1
satid:60430
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32196
meananomly:346.6312
meanmotion:15.8757
rightascension:0.0000
declination:0.0000
semimajoraxis:6687.2379860061
altitudeatperigee:309
altitudeatapogee:309
inclination:53.1505
eccentricity:5.49E-5
argumentofperigree:87.0508
nickname:STARLINK-32196
idesg:24144F  
cosparid:2024-144F
altkm:314.61251655682
velkms:7.7258023851142
velkmh:27813
onumepoch:347
onumnow:5519.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0869385
nowepochdate:24240.5869328704
TLE:
STARLINK-32196
1 60430U 24144F   24239.91667824 -.00596320  00000+0 -23425-2 0  9995
2 60430  53.1505 303.6805 0000549  87.0508 346.6312 15.87569649  3474