date:2024-08-27T13:58:45+00:00
validtle:1
satid:60439
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32231
meananomly:28.8758
meanmotion:15.8773
rightascension:0.0000
declination:0.0000
semimajoraxis:6686.7933302692
altitudeatperigee:308
altitudeatapogee:309
inclination:53.1501
eccentricity:6.03E-5
argumentofperigree:73.3211
nickname:STARLINK-32231
idesg:24144Q  
cosparid:2024-144Q
altkm:314.46345984106
velkms:7.7260097364237
velkmh:27814
onumepoch:355
onumnow:5647.01
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0824658
nowepochdate:24240.5824652778
TLE:
STARLINK-32231
1 60439U 24144Q   24239.91667824 -.00633572  00000+0 -24797-2 0  9998
2 60439  53.1501 303.6218 0000603  73.3211  28.8758 15.87728006  3553