date:2024-08-27T17:23:54+00:00
validtle:1
satid:60055
launchyear:2024
epoch:24239.48256467
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31788
meananomly:267.3098
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3448847399
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1587
eccentricity:0.0001183
argumentofperigree:92.8042
nickname:STARLINK-31788
idesg:24112T  
cosparid:2024-112T
altkm:448.14908418497
velkms:7.6445560861877
velkmh:27520
onumepoch:1279
onumnow:19710.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:34:54+00:00
nowjuliandate:2460550.2249308
nowepochdate:24240.7249305556
TLE:
STARLINK-31788
1 60055U 24112T   24239.48256467  .00001936  00000+0  58347-4 0  9997
2 60055  53.1587 162.4256 0001183  92.8042 267.3098 15.39628900 12798