date:2024-08-27T21:59:40+00:00
validtle:1
satid:59694
launchyear:2024
epoch:24240.63438793
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32107
meananomly:89.1722
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1568700003
altitudeatperigee:443
altitudeatapogee:445
inclination:43.005
eccentricity:0.0002131
argumentofperigree:270.8891
nickname:STARLINK-32107
idesg:24086N  
cosparid:2024-086N
altkm:443.77381195431
velkms:7.6476730622963
velkmh:27532
onumepoch:1833
onumnow:28245.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:13:31+00:00
nowjuliandate:2460550.4164454
nowepochdate:24240.9164351852
TLE:
STARLINK-32107
1 59694U 24086N   24240.63438793  .00000518  00000+0  19664-4 0  9991
2 59694  43.0050   1.2238 0002131 270.8891  89.1722 15.40708236 18335