date:2024-08-27T23:36:57+00:00
validtle:1
satid:59517
launchyear:2024
epoch:24240.36335562
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31674
meananomly:84.5775
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2093385898
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0038
eccentricity:0.0001423
argumentofperigree:275.4919
nickname:STARLINK-31674
idesg:24073G  
cosparid:2024-073G
altkm:443.75525556027
velkms:7.6477231741586
velkmh:27532
onumepoch:2036
onumnow:31393.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:43:14+00:00
nowjuliandate:2460550.4839946
nowepochdate:24241.9839930556
TLE:
STARLINK-31674
1 59517U 24073G   24240.36335562  .00005346  00000+0  13519-3 0  9997
2 59517  43.0038 260.1895 0001423 275.4919  84.5775 15.40690462 20369