date:2024-08-27T22:09:50+00:00
validtle:1
satid:59674
launchyear:2024
epoch:24240.01238337
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31875
meananomly:102.8093
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.170410661
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0025
eccentricity:0.0001139
argumentofperigree:257.2636
nickname:STARLINK-31875
idesg:24084W  
cosparid:2024-084W
altkm:443.98010667156
velkms:7.6474494916588
velkmh:27531
onumepoch:1855
onumnow:28594.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:17:50+00:00
nowjuliandate:2460550.4235051
nowepochdate:24240.9234953704
TLE:
STARLINK-31875
1 59674U 24084W   24240.01238337  .00000930  00000+0  29513-4 0  9993
2 59674  43.0025 341.9532 0001139 257.2636 102.8093 15.40703649 18550