date:2024-08-27T21:34:56+00:00
validtle:1
satid:59736
launchyear:2024
epoch:24238.97323298
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31707
meananomly:98.1243
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2006213068
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9989
eccentricity:0.0001343
argumentofperigree:261.9461
nickname:STARLINK-31707
idesg:24090G  
cosparid:2024-090G
altkm:443.96716157201
velkms:7.6474808777366
velkmh:27531
onumepoch:1746
onumnow:26930.18
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T23:21:27+00:00
nowjuliandate:2460550.3992595
nowepochdate:24240.8992592593
TLE:
STARLINK-31707
1 59736U 24090G   24238.97323298  .00009483  00000+0  23404-3 0  9996
2 59736  42.9989 130.2222 0001343 261.9461  98.1243 15.40693415 17468