date:2024-08-27T23:37:37+00:00
validtle:1
satid:59516
launchyear:2024
epoch:24240.32525196
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31671
meananomly:99.7661
meanmotion:15.4074
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.055174022
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0041
eccentricity:0.0001987
argumentofperigree:260.2971
nickname:STARLINK-31671
idesg:24073F  
cosparid:2024-073F
altkm:443.92287405436
velkms:7.6474492152573
velkmh:27531
onumepoch:2036
onumnow:31395.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:48:22+00:00
nowjuliandate:2460550.4844651
nowepochdate:24241.9844560185
TLE:
STARLINK-31671
1 59516U 24073F   24240.32525196 -.00007551  00000+0 -17342-3 0  9996
2 59516  43.0041 259.8905 0001987 260.2971  99.7661 15.40742687 20363