date:2024-08-27T21:30:21+00:00
validtle:1
satid:59743
launchyear:2024
epoch:24240.36375113
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31809
meananomly:72.0898
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2023128059
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0048
eccentricity:0.0001875
argumentofperigree:287.9754
nickname:STARLINK-31809
idesg:24090P  
cosparid:2024-090P
altkm:443.44682816968
velkms:7.6480648298214
velkmh:27533
onumepoch:1766
onumnow:27216.84
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:43:48+00:00
nowjuliandate:2460550.3960841
nowepochdate:24240.8960763889
TLE:
STARLINK-31809
1 59743U 24090P   24240.36375113  .00006258  00000+0  15698-3 0  9996
2 59743  43.0048 122.6016 0001875 287.9754  72.0898 15.40692842 17665