date:2024-08-27T13:41:11+00:00
validtle:1
satid:60599
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32165
meananomly:50.4355
meanmotion:15.8595
rightascension:0.0000
declination:0.0000
semimajoraxis:6691.7872073883
altitudeatperigee:313
altitudeatapogee:314
inclination:53.157
eccentricity:8.46E-5
argumentofperigree:93.6549
nickname:STARLINK-32165
idesg:24150S  
cosparid:2024-150S
altkm:314.6947827703
velkms:7.7234068460473
velkmh:27804
onumepoch:223
onumnow:3547.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0702694
nowepochdate:24240.5702662037
TLE:
STARLINK-32165
1 60599U 24150S   24239.91667824 -.01097431  00000+0 -49502-2 0  9992
2 60599  53.1570  34.2730 0000846  93.6549  50.4355 15.85951028  2238