date:2024-08-28T07:20:55+00:00
validtle:1
satid:59024
launchyear:2024
epoch:24240.78749274
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31006
meananomly:112.7244
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1962818638
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9996
eccentricity:0.0001345
argumentofperigree:247.347
nickname:STARLINK-31006
idesg:24038B  
cosparid:2024-038B
altkm:444.18783528347
velkms:7.6472312132402
velkmh:27530
onumepoch:2960
onumnow:45612.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T18:53:59+00:00
nowjuliandate:2460550.8061961
nowepochdate:24241.3061921296
TLE:
STARLINK-31006
1 59024U 24038B   24240.78749274  .00000792  00000+0  26213-4 0  9992
2 59024  42.9996 275.5147 0001345 247.3470 112.7244 15.40694885 29600