date:2024-08-27T16:38:09+00:00
validtle:1
satid:60130
launchyear:2024
epoch:24239.91131092
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31838
meananomly:261.1924
meanmotion:15.3967
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2152370716
altitudeatperigee:446
altitudeatapogee:449
inclination:53.1583
eccentricity:0.0002201
argumentofperigree:98.933
nickname:STARLINK-31838
idesg:24118T  
cosparid:2024-118T
altkm:448.21175214799
velkms:7.644413480892
velkmh:27520
onumepoch:991
onumnow:15270.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:52:17+00:00
nowjuliandate:2460550.1931692
nowepochdate:24240.6931597222
TLE:
STARLINK-31838
1 60130U 24118T   24239.91131092  .00052519  00000+0  13116-2 0  9997
2 60130  53.1583 112.3881 0002201  98.9330 261.1924 15.39672769  9917