date:2024-08-27T18:15:59+00:00
validtle:1
satid:59928
launchyear:2024
epoch:24239.83684392
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31970
meananomly:115.7817
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1748799498
altitudeatperigee:444
altitudeatapogee:445
inclination:43.0016
eccentricity:7.13E-5
argumentofperigree:244.2966
nickname:STARLINK-31970
idesg:24106G  
cosparid:2024-106G
altkm:444.02370008966
velkms:7.6474031469619
velkmh:27531
onumepoch:1468
onumnow:22620.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:05:03+00:00
nowjuliandate:2460550.2611097
nowepochdate:24240..761099537
TLE:
STARLINK-31970
1 59928U 24106G   24239.83684392  .00003835  00000+0  99013-4 0  9993
2 59928  43.0016 277.3757 0000713 244.2966 115.7817 15.40702135 14688