date:2024-08-27T17:36:22+00:00
validtle:1
satid:60038
launchyear:2024
epoch:24240.01786783
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11129
meananomly:284.6142
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8294979681
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1547
eccentricity:0.0001167
argumentofperigree:75.5005
nickname:STARLINK-11129
idesg:24112A  
cosparid:2024-112A
altkm:360.40866979129
velkms:7.6943803684636
velkmh:27700
onumepoch:1349
onumnow:21175.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:25:44+00:00
nowjuliandate:2460550.2335973
nowepochdate:24240..733587963
TLE:
STARLINK-11129 [DTC]
1 60038U 24112A   24240.01786783  .00007596  00000+0  67466-4 0  9998
2 60038  53.1547 145.5922 0001167  75.5005 284.6142 15.69722672 13490