date:2024-08-27T19:53:21+00:00
validtle:1
satid:59790
launchyear:2024
epoch:24240.45238448
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31873
meananomly:81.4382
meanmotion:15.4067
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2681964763
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0083
eccentricity:0.0001897
argumentofperigree:278.6259
nickname:STARLINK-31873
idesg:24093J  
cosparid:2024-093J
altkm:443.71380810566
velkms:7.6478025053883
velkmh:27532
onumepoch:1692
onumnow:26073.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:51:26+00:00
nowjuliandate:2460550.3287201
nowepochdate:24240.8287152778
TLE:
STARLINK-31873
1 59790U 24093J   24240.45238448 -.00000358  00000+0 -12890-5 0  9990
2 59790  43.0083 148.2652 0001897 278.6259  81.4382 15.40670524 16920