date:2024-08-27T17:23:11+00:00
validtle:1
satid:60056
launchyear:2024
epoch:24240.04865121
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31825
meananomly:279.5793
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.364118596
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1593
eccentricity:0.0001046
argumentofperigree:80.533
nickname:STARLINK-31825
idesg:24112U  
cosparid:2024-112U
altkm:448.01165318092
velkms:7.6447207078718
velkmh:27521
onumepoch:1314
onumnow:20241.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:10:03+00:00
nowjuliandate:2460550.224442
nowepochdate:24240.7244328704
TLE:
STARLINK-31825
1 60056U 24112U   24240.04865121  .00001619  00000+0  50452-4 0  9992
2 60056  53.1593 160.2734 0001046  80.5330 279.5793 15.39622392 13141