date:2024-08-27T14:21:15+00:00
validtle:1
satid:60404
launchyear:2024
epoch:24240.16667824
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11199
meananomly:36.2713
meanmotion:15.7667
rightascension:0.0000
declination:0.0000
semimajoraxis:6718.0126313425
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1567
eccentricity:0.0001028
argumentofperigree:85.5227
nickname:STARLINK-11199
idesg:24141G  
cosparid:2024-141G
altkm:343.54379225988
velkms:7.7085031570743
velkmh:27751
onumepoch:385
onumnow:6076.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:01+00:00
nowjuliandate:2460550.0980991
nowepochdate:24240.5980902778
TLE:
STARLINK-11199 [DTC]
1 60404U 24141G   24240.16667824  .00070477  00000+0  43209-3 0  9993
2 60404  53.1567 324.9740 0001028  85.5227  36.2713 15.76673369  3853