date:2024-08-27T15:48:38+00:00
validtle:1
satid:60265
launchyear:2024
epoch:24239.98244422
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32120
meananomly:187.5759
meanmotion:15.4827
rightascension:0.0000
declination:0.0000
semimajoraxis:6799.9208249393
altitudeatperigee:421
altitudeatapogee:423
inclination:53.1607
eccentricity:0.0001386
argumentofperigree:172.5271
nickname:STARLINK-32120
idesg:24131L  
cosparid:2024-131L
altkm:423.62483811505
velkms:7.657843885857
velkmh:27568
onumepoch:601
onumnow:9315.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:34:43+00:00
nowjuliandate:2460550.1587842
nowepochdate:24240.6587731481
TLE:
STARLINK-32120
1 60265U 24131L   24239.98244422 -.00127603  00000+0 -24101-2 0  9995
2 60265  53.1607 136.5734 0001386 172.5271 187.5759 15.48271688  6014