date:2024-08-27T23:31:33+00:00
validtle:1
satid:59525
launchyear:2024
epoch:24240.36783677
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31538
meananomly:95.5552
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2388825042
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0027
eccentricity:0.0001083
argumentofperigree:264.5181
nickname:STARLINK-31538
idesg:24073Q  
cosparid:2024-073Q
altkm:443.94785819872
velkms:7.6475238879392
velkmh:27531
onumepoch:2036
onumnow:31393.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:49:41+00:00
nowjuliandate:2460550.4802544
nowepochdate:24241.9802430556
TLE:
STARLINK-31538
1 59525U 24073Q   24240.36783677  .00008322  00000+0  20640-3 0  9990
2 59525  43.0027 260.2207 0001083 264.5181  95.5552 15.40680454 20361