date:2024-08-28T06:09:07+00:00
validtle:1
satid:59210
launchyear:2024
epoch:24240.28533733
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31520
meananomly:263.2367
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3572442797
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1577
eccentricity:0.0001206
argumentofperigree:96.8775
nickname:STARLINK-31520
idesg:24046K  
cosparid:2024-046K
altkm:448.22037530111
velkms:7.644483171413
velkmh:27520
onumepoch:2735
onumnow:42123.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:50:53+00:00
nowjuliandate:2460550.7563409
nowepochdate:24241.2563310185
TLE:
STARLINK-31520
1 59210U 24046K   24240.28533733  .00002705  00000+0  77566-4 0  9997
2 59210  53.1577 237.1625 0001206  96.8775 263.2367 15.39624718 27356