date:2024-08-27T22:10:39+00:00
validtle:1
satid:59673
launchyear:2024
epoch:24240.5420727
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31871
meananomly:100.4120
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1632728027
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0033
eccentricity:0.0001514
argumentofperigree:259.6566
nickname:STARLINK-31871
idesg:24084V  
cosparid:2024-084V
altkm:443.98751074758
velkms:7.6474372073821
velkmh:27531
onumepoch:1864
onumnow:28711.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:00:35+00:00
nowjuliandate:2460550.4240711
nowepochdate:24240.06.9240625
TLE:
STARLINK-31871
1 59673U 24084V   24240.54207270  .00001934  00000+0  53549-4 0  9993
2 59673  43.0033 338.1805 0001514 259.6566 100.4120 15.40706067 18646