date:2024-08-27T16:51:22+00:00
validtle:1
satid:60114
launchyear:2024
epoch:24238.92812017
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-11198
meananomly:90.0743
meanmotion:15.7675
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.7933101854
altitudeatperigee:340
altitudeatapogee:340
inclination:53.1549
eccentricity:2.17E-5
argumentofperigree:270.0253
nickname:STARLINK-11198
idesg:24118A  
cosparid:2024-118A
altkm:340.57371707758
velkms:7.7056354146361
velkmh:27740
onumepoch:1079
onumnow:17030.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T22:16:30+00:00
nowjuliandate:2460550.2023426
nowepochdate:24240..702337963
TLE:
STARLINK-11198 [DTC]
1 60114U 24118A   24238.92812017  .00047204  00000+0  29052-3 0  9994
2 60114  53.1549 106.0402 0000217 270.0253  90.0743 15.76750582 10799