date:2024-08-28T03:17:51+00:00
validtle:1
satid:58853
launchyear:2024
epoch:24240.0623029
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31238
meananomly:95.6602
meanmotion:15.2592
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1740591122
altitudeatperigee:486
altitudeatapogee:490
inclination:43.0047
eccentricity:0.0002442
argumentofperigree:264.3971
nickname:STARLINK-31238
idesg:24019A  
cosparid:2024-019A
altkm:487.97885971971
velkms:7.6228638154098
velkmh:27442
onumepoch:3356
onumnow:51226.16
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:29:43+00:00
nowjuliandate:2460550.6373975
nowepochdate:24241.1373958333
TLE:
STARLINK-31238
1 58853U 24019A   24240.06230290  .00001464  00000+0  65793-4 0  9997
2 58853  43.0047 163.4973 0002442 264.3971  95.6602 15.25916409 33563