date:2024-08-27T16:58:49+00:00
validtle:1
satid:60103
launchyear:2024
epoch:24239.93826775
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32013
meananomly:312.5932
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3511038895
altitudeatperigee:474
altitudeatapogee:476
inclination:53.16
eccentricity:0.0001164
argumentofperigree:47.5167
nickname:STARLINK-32013
idesg:24117N  
cosparid:2024-117N
altkm:475.57393075328
velkms:7.6295422185098
velkmh:27466
onumepoch:1113
onumnow:17042.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:31:06+00:00
nowjuliandate:2460550.2075156
nowepochdate:24240.7075115741
TLE:
STARLINK-32013
1 60103U 24117N   24239.93826775  .00003456  00000+0  12875-3 0  9995
2 60103  53.1600 117.2770 0001164  47.5167 312.5932 15.30201008 11135