date:2024-08-27T14:59:25+00:00
validtle:1
satid:60332
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32171
meananomly:73.2389
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3160867415
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1559
eccentricity:9.57E-5
argumentofperigree:104.9098
nickname:STARLINK-32171
idesg:24136D  
cosparid:2024-136D
altkm:370.73520862435
velkms:7.6885796518377
velkmh:27679
onumepoch:498
onumnow:7804.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1246022
nowepochdate:24240.6245949074
TLE:
STARLINK-32171
1 60332U 24136D   24240.25001157 -.01674806  00000+0 -18186-1 0  9991
2 60332  53.1559 157.2833 0000957 104.9098  73.2389 15.66065173  4988