date:2024-08-27T14:38:19+00:00
validtle:1
satid:60362
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32256
meananomly:54.3864
meanmotion:15.7453
rightascension:0.0000
declination:0.0000
semimajoraxis:6724.1146840094
altitudeatperigee:345
altitudeatapogee:347
inclination:53.1583
eccentricity:0.0001059
argumentofperigree:43.0359
nickname:STARLINK-32256
idesg:24138H  
cosparid:2024-138H
altkm:351.97113920027
velkms:7.7045522096111
velkmh:27736
onumepoch:480
onumnow:7568.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1099468
nowepochdate:24240.6099421296
TLE:
STARLINK-32256
1 60362U 24138H   24239.91667824 -.00671148  00000+0 -48816-2 0  9995
2 60362  53.1583  39.4797 0001059  43.0359  54.3864 15.74527638  4802