date:2024-08-27T15:36:46+00:00
validtle:1
satid:60279
launchyear:2024
epoch:24240.03253683
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32010
meananomly:265.7965
meanmotion:15.3964
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3242206128
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1601
eccentricity:7.17E-5
argumentofperigree:94.3122
nickname:STARLINK-32010
idesg:24132B  
cosparid:2024-132B
altkm:448.12648200194
velkms:7.6445698470918
velkmh:27520
onumepoch:584
onumnow:9000.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:46:51+00:00
nowjuliandate:2460550.1505389
nowepochdate:24240.6505324074
TLE:
STARLINK-32010
1 60279U 24132B   24240.03253683  .00006231  00000+0  16553-3 0  9992
2 60279  53.1601 134.1762 0000717  94.3122 265.7965 15.39635892  5840