date:2024-08-27T16:15:42+00:00
validtle:1
satid:60183
launchyear:2024
epoch:24240.15372198
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11168
meananomly:304.6478
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8964855168
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1574
eccentricity:6.91E-5
argumentofperigree:55.4605
nickname:STARLINK-11168
idesg:24124A  
cosparid:2024-124A
altkm:360.40956873442
velkms:7.6944174981564
velkmh:27700
onumepoch:985
onumnow:15469.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:41:22+00:00
nowjuliandate:2460550.1775754
nowepochdate:24240.6775694444
TLE:
STARLINK-11168 [DTC]
1 60183U 24124A   24240.15372198  .00001781  00000+0  19560-4 0  9990
2 60183  53.1574  39.4906 0000691  55.4605 304.6478 15.69699263  9857