date:2024-08-28T04:01:27+00:00
validtle:1
satid:58769
launchyear:2024
epoch:24240.72027204
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31146
meananomly:267.4351
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8570391728
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1601
eccentricity:0.0001123
argumentofperigree:92.6767
nickname:STARLINK-31146
idesg:24011E  
cosparid:2024-011E
altkm:552.64471802252
velkms:7.5866181862044
velkmh:27312
onumepoch:3549
onumnow:53416.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:17:12+00:00
nowjuliandate:2460550.6676805
nowepochdate:24241.1676736111
TLE:
STARLINK-31146
1 58769U 24011E   24240.72027204  .00001882  00000+0  15076-3 0  9999
2 58769  53.1601  33.7818 0001123  92.6767 267.4351 15.04930844 35494