date:2024-08-27T21:56:49+00:00
validtle:1
satid:59698
launchyear:2024
epoch:24240.064377
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32096
meananomly:182.0284
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1660830739
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0096
eccentricity:4.59E-5
argumentofperigree:178.0574
nickname:STARLINK-32096
idesg:24086S  
cosparid:2024-086S
altkm:444.11713695697
velkms:7.6472935468193
velkmh:27530
onumepoch:1824
onumnow:28115.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:32:42+00:00
nowjuliandate:2460550.4144652
nowepochdate:24240.9144560185
TLE:
STARLINK-32096
1 59698U 24086S   24240.06437700  .00001043  00000+0  32224-4 0  9990
2 59698  43.0096   4.6867 0000459 178.0574 182.0284 15.40705115 18241