date:2024-08-27T22:57:13+00:00
validtle:1
satid:59583
launchyear:2024
epoch:24240.47745771
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31697
meananomly:88.9818
meanmotion:15.4073
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.0941563928
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0046
eccentricity:0.0001999
argumentofperigree:271.081
nickname:STARLINK-31697
idesg:24076V  
cosparid:2024-076V
altkm:443.70778581417
velkms:7.6477119940534
velkmh:27532
onumepoch:2061
onumnow:31747.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:27:32+00:00
nowjuliandate:2460550.4564091
nowepochdate:24240..956400463
TLE:
STARLINK-31697
1 59583U 24076V   24240.47745771 -.00006137  00000+0 -13961-3 0  9994
2 59583  43.0046 310.9105 0001999 271.0810  88.9818 15.40729481 20617