date:2024-08-27T17:38:24+00:00
validtle:1
satid:60035
launchyear:2024
epoch:24240.05692874
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31981
meananomly:275.8301
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3802848336
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1589
eccentricity:9.69E-5
argumentofperigree:84.2814
nickname:STARLINK-31981
idesg:24111V  
cosparid:2024-111V
altkm:448.07939193074
velkms:7.6446538957595
velkmh:27521
onumepoch:1324
onumnow:20397.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:21:59+00:00
nowjuliandate:2460550.2350086
nowepochdate:24240.9006.735
TLE:
STARLINK-31981
1 60035U 24111V   24240.05692874  .00001369  00000+0  44194-4 0  9990
2 60035  53.1589 157.7188 0000969  84.2814 275.8301 15.39616922 13245