date:2024-08-27T14:54:19+00:00
validtle:1
satid:60338
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32078
meananomly:98.8358
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3144119423
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1532
eccentricity:9.11E-5
argumentofperigree:98.4777
nickname:STARLINK-32078
idesg:24136K  
cosparid:2024-136K
altkm:374.02217032247
velkms:7.6855902484662
velkmh:27668
onumepoch:513
onumnow:8039.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1210581
nowepochdate:24240.6210532407
TLE:
STARLINK-32078
1 60338U 24136K   24240.25001157 -.01676033  00000+0 -18201-1 0  9999
2 60338  53.1532 157.2438 0000911  98.4777  98.8358 15.66065756  5131