date:2024-08-27T22:01:01+00:00
validtle:1
satid:59692
launchyear:2024
epoch:24240.6084321
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32095
meananomly:91.6511
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2396854607
altitudeatperigee:443
altitudeatapogee:446
inclination:43.0009
eccentricity:0.0002126
argumentofperigree:268.4102
nickname:STARLINK-32095
idesg:24086L  
cosparid:2024-086L
altkm:443.91895963191
velkms:7.6475567146029
velkmh:27531
onumepoch:1840
onumnow:28353.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:36:09+00:00
nowjuliandate:2460550.417375
nowepochdate:24240.9173726852
TLE:
STARLINK-32095
1 59692U 24086L   24240.60843210  .00000709  00000+0  24261-4 0  9991
2 59692  43.0009 354.8579 0002126 268.4102  91.6511 15.40680182 18405