date:2024-08-27T21:48:51+00:00
validtle:1
satid:59713
launchyear:2024
epoch:24240.17945682
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11100
meananomly:262.0226
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8404578401
altitudeatperigee:359
altitudeatapogee:361
inclination:53.156
eccentricity:0.0001433
argumentofperigree:98.0955
nickname:STARLINK-11100
idesg:24088F  
cosparid:2024-088F
altkm:360.75219674833
velkms:7.6939944621285
velkmh:27698
onumepoch:1839
onumnow:28878.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:18:25+00:00
nowjuliandate:2460550.4089243
nowepochdate:24240.9089236111
TLE:
STARLINK-11100 [DTC]
1 59713U 24088F   24240.17945682 -.00000376  00000+0  17562-5 0  9993
2 59713  53.1560 204.5443 0001433  98.0955 262.0226 15.69718842 18398