date:2024-08-28T05:54:54+00:00
validtle:1
satid:59237
launchyear:2024
epoch:24240.29244153
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31505
meananomly:77.9176
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1200268727
altitudeatperigee:443
altitudeatapogee:445
inclination:43.004
eccentricity:0.0001516
argumentofperigree:282.1511
nickname:STARLINK-31505
idesg:24049G  
cosparid:2024-049G
altkm:443.54124550163
velkms:7.6479130540351
velkmh:27532
onumepoch:2661
onumnow:41013.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:01:07+00:00
nowjuliandate:2460550.7464693
nowepochdate:24241.2464583333
TLE:
STARLINK-31505
1 59237U 24049G   24240.29244153 -.00001041  00000+0 -17653-4 0  9990
2 59237  43.0040  83.4831 0001516 282.1511  77.9176 15.40720717 26615