date:2024-08-28T01:47:02+00:00
validtle:1
satid:59356
launchyear:2024
epoch:24240.61164858
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31552
meananomly:120.1998
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1870716403
altitudeatperigee:443
altitudeatapogee:445
inclination:42.999
eccentricity:0.0001189
argumentofperigree:239.874
nickname:STARLINK-31552
idesg:24060J  
cosparid:2024-060J
altkm:444.23208435896
velkms:7.6471764907186
velkmh:27530
onumepoch:2430
onumnow:37446.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:40:46+00:00
nowjuliandate:2460550.5743402
nowepochdate:24241.0743287037
TLE:
STARLINK-31552
1 59356U 24060J   24240.61164858  .00001106  00000+0  33730-4 0  9998
2 59356  42.9990 199.3494 0001189 239.8740 120.1998 15.40698005 24301