date:2024-08-27T16:49:51+00:00
validtle:1
satid:60116
launchyear:2024
epoch:24238.92017472
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-11210
meananomly:217.1084
meanmotion:15.7674
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8207538201
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1544
eccentricity:5.05E-5
argumentofperigree:142.9972
nickname:STARLINK-11210
idesg:24118D  
cosparid:2024-118D
altkm:340.87145898449
velkms:7.7053097204068
velkmh:27739
onumepoch:991
onumnow:15653.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T22:05:03+00:00
nowjuliandate:2460550.2012849
nowepochdate:24240.7012847222
TLE:
STARLINK-11210 [DTC]
1 60116U 24118D   24238.92017472  .00014699  00000+0  93592-4 0  9991
2 60116  53.1544 105.9867 0000505 142.9972 217.1084 15.76740920  9911