date:2024-08-27T22:16:36+00:00
validtle:1
satid:59664
launchyear:2024
epoch:24240.58334491
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31910
meananomly:343.0581
meanmotion:15.4065
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.3141164283
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0018
eccentricity:0.0001311
argumentofperigree:283.5181
nickname:STARLINK-31910
idesg:24084L  
cosparid:2024-084L
altkm:456.62187741545
velkms:7.639465698608
velkmh:27502
onumepoch:596
onumnow:9187.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:00:01+00:00
nowjuliandate:2460550.4282049
nowepochdate:24240.9281944444
TLE:
STARLINK-31910
1 59664U 24084L   24240.58334491  .00032713  00000+0  78819-3 0  9998
2 59664  43.0018 337.8589 0001311 283.5181 343.0581 15.40654969  5968