date:2024-08-28T06:43:59+00:00
validtle:1
satid:59157
launchyear:2024
epoch:24240.67909583
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31334
meananomly:85.0158
meanmotion:15.2594
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.0886560346
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0049
eccentricity:0.000137
argumentofperigree:275.0537
nickname:STARLINK-31334
idesg:24044F  
cosparid:2024-044F
altkm:487.64613617633
velkms:7.6231857619298
velkmh:27443
onumepoch:2810
onumnow:42888.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:17:54+00:00
nowjuliandate:2460550.7805474
nowepochdate:24241.2805439815
TLE:
STARLINK-31334
1 59157U 24044F   24240.67909583  .00017268  00000+0  66773-3 0  9995
2 59157  43.0049  21.3211 0001370 275.0537  85.0158 15.25944879 28101