date:2024-08-27T16:00:58+00:00
validtle:1
satid:60200
launchyear:2024
epoch:24239.74326802
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32002
meananomly:263.9316
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3432533558
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1624
eccentricity:0.0001253
argumentofperigree:96.1832
nickname:STARLINK-32002
idesg:24124T  
cosparid:2024-124T
altkm:448.2003680501
velkms:7.6444977558921
velkmh:27520
onumepoch:846
onumnow:13029.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:50:18+00:00
nowjuliandate:2460550.167347
nowepochdate:24240..667337963
TLE:
STARLINK-32002
1 60200U 24124T   24239.74326802  .00001980  00000+0  59445-4 0  9991
2 60200  53.1624  50.6200 0001253  96.1832 263.9316 15.39629452  8468