date:2024-08-28T01:55:51+00:00
validtle:1
satid:59341
launchyear:2024
epoch:24240.42104831
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31600
meananomly:70.3865
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1866288418
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0044
eccentricity:0.0001657
argumentofperigree:289.6813
nickname:STARLINK-31600
idesg:24057X  
cosparid:2024-057X
altkm:443.44496043953
velkms:7.6480581582188
velkmh:27533
onumepoch:2392
onumnow:36863.66
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:06:19+00:00
nowjuliandate:2460550.5804618
nowepochdate:24241.0804513889
TLE:
STARLINK-31600
1 59341U 24057X   24240.42104831  .00005050  00000+0  12808-3 0  9996
2 59341  43.0044 138.6295 0001657 289.6813  70.3865 15.40698155 23928