date:2024-08-27T17:37:44+00:00
validtle:1
satid:60036
launchyear:2024
epoch:24239.98736188
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31985
meananomly:240.6443
meanmotion:15.3964
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.314308271
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1607
eccentricity:0.0001078
argumentofperigree:119.4669
nickname:STARLINK-31985
idesg:24111W  
cosparid:2024-111W
altkm:448.44148800398
velkms:7.6442116204283
velkmh:27519
onumepoch:1324
onumnow:20385.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:41:48+00:00
nowjuliandate:2460550.2345433
nowepochdate:24240..734537037
TLE:
STARLINK-31985
1 60036U 24111W   24239.98736188  .00004537  00000+0  12325-3 0  9998
2 60036  53.1607 158.0030 0001078 119.4669 240.6443 15.39639246 13249