date:2024-08-27T23:14:03+00:00
validtle:1
satid:59551
launchyear:2024
epoch:24240.43572185
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31699
meananomly:128.1431
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1880074212
altitudeatperigee:444
altitudeatapogee:444
inclination:42.9994
eccentricity:5.49E-5
argumentofperigree:231.9376
nickname:STARLINK-31699
idesg:24074T  
cosparid:2024-074T
altkm:444.05632306514
velkms:7.6473739321947
velkmh:27531
onumepoch:2022
onumnow:31176.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T10:27:26+00:00
nowjuliandate:2460550.4680915
nowepochdate:24241.9680902778
TLE:
STARLINK-31699
1 59551U 24074T   24240.43572185  .00004606  00000+0  11747-3 0  9997
2 59551  42.9994 284.3939 0000549 231.9376 128.1431 15.40697688 20221