date:2024-08-27T15:49:29+00:00
validtle:1
satid:60263
launchyear:2024
epoch:24240.17652348
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32148
meananomly:299.5302
meanmotion:15.4919
rightascension:0.0000
declination:0.0000
semimajoraxis:6797.2220477244
altitudeatperigee:418
altitudeatapogee:420
inclination:53.1606
eccentricity:0.0001255
argumentofperigree:60.5832
nickname:STARLINK-32148
idesg:24131J  
cosparid:2024-131J
altkm:419.5718231122
velkms:7.6608916842273
velkmh:27579
onumepoch:603
onumnow:9349.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:14:12+00:00
nowjuliandate:2460550.1593719
nowepochdate:24240.6593634259
TLE:
STARLINK-32148
1 60263U 24131J   24240.17652348 -.00012375  00000+0 -21567-3 0  9999
2 60263  53.1606 135.6509 0001255  60.5832 299.5302 15.49193871  6033