date:2024-08-27T17:29:01+00:00
validtle:1
satid:60048
launchyear:2024
epoch:24240.02270497
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11135
meananomly:240.8408
meanmotion:15.6966
rightascension:0.0000
declination:0.0000
semimajoraxis:6738.0085157466
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1573
eccentricity:3.47E-5
argumentofperigree:119.2645
nickname:STARLINK-11135
idesg:24112L  
cosparid:2024-112L
altkm:360.90016737233
velkms:7.6939212831373
velkmh:27698
onumepoch:1348
onumnow:21170.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:32:42+00:00
nowjuliandate:2460550.2284915
nowepochdate:24240.7284837963
TLE:
STARLINK-11135 [DTC]
1 60048U 24112L   24240.02270497 -.00005243  00000+0 -38542-4 0  9992
2 60048  53.1573 144.8963 0000347 119.2645 240.8408 15.69660115 13483