date:2024-08-27T19:45:36+00:00
validtle:1
satid:59794
launchyear:2024
epoch:24240.0544299
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31823
meananomly:85.7668
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1847484253
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0008
eccentricity:0.0001354
argumentofperigree:274.3034
nickname:STARLINK-31823
idesg:24093N  
cosparid:2024-093N
altkm:443.7538628251
velkms:7.6477109922813
velkmh:27532
onumepoch:1686
onumnow:25988.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:18:23+00:00
nowjuliandate:2460550.3233373
nowepochdate:24240.8233333333
TLE:
STARLINK-31823
1 59794U 24093N   24240.05442990  .00000086  00000+0  93180-5 0  9996
2 59794  43.0008 150.4346 0001354 274.3034  85.7668 15.40698792 16862