date:2024-08-27T21:05:41+00:00
validtle:1
satid:59762
launchyear:2024
epoch:24240.27737504
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11110
meananomly:309.8587
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8496292556
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1568
eccentricity:2.26E-5
argumentofperigree:50.2451
nickname:STARLINK-11110
idesg:24091K  
cosparid:2024-091K
altkm:360.52973601112
velkms:7.6942536312312
velkmh:27699
onumepoch:1765
onumnow:27714.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:39:25+00:00
nowjuliandate:2460550.3789556
nowepochdate:24240.8789467593
TLE:
STARLINK-11110 [DTC]
1 59762U 24091K   24240.27737504  .00004711  00000+0  43697-4 0  9997
2 59762  53.1568  83.7904 0000226  50.2451 309.8587 15.69715637 17656