date:2024-08-27T15:54:36+00:00
validtle:1
satid:60257
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32166
meananomly:116.3982
meanmotion:15.3965
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2940669907
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1581
eccentricity:0.0001217
argumentofperigree:84.1339
nickname:STARLINK-32166
idesg:24131C  
cosparid:2024-131C
altkm:451.99134254843
velkms:7.6412754181097
velkmh:27509
onumepoch:603
onumnow:9295.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1629209
nowepochdate:24240.6629166667
TLE:
STARLINK-32166
1 60257U 24131C   24239.91667824 -.00037732  00000+0 -93716-3 0  9996
2 60257  53.1581 137.1894 0001217  84.1339 116.3982 15.39646095  6034