date:2024-08-27T17:43:08+00:00
validtle:1
satid:60028
launchyear:2024
epoch:24239.49591187
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32008
meananomly:268.1655
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3594431133
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1613
eccentricity:0.0001059
argumentofperigree:91.9471
nickname:STARLINK-32008
idesg:24111N  
cosparid:2024-111N
altkm:448.14914304197
velkms:7.6445641548506
velkmh:27520
onumepoch:1322
onumnow:20361.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:54:07+00:00
nowjuliandate:2460550.2382939
nowepochdate:24240..738287037
TLE:
STARLINK-32008
1 60028U 24111N   24239.49591187  .00001023  00000+0  35545-4 0  9990
2 60028  53.1613 160.6236 0001059  91.9471 268.1655 15.39623974 13227