date:2024-08-27T19:22:30+00:00
validtle:1
satid:59799
launchyear:2024
epoch:24240.03873621
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31810
meananomly:89.2172
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1135208549
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0008
eccentricity:0.0001401
argumentofperigree:270.8524
nickname:STARLINK-31810
idesg:24093T  
cosparid:2024-093T
altkm:443.73776428264
velkms:7.6476892253061
velkmh:27532
onumepoch:1686
onumnow:25988.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:55:47+00:00
nowjuliandate:2460550.3073001
nowepochdate:24240.8072916667
TLE:
STARLINK-31810
1 59799U 24093T   24240.03873621 -.00000742  00000+0 -10488-4 0  9998
2 59799  43.0008 150.3143 0001401 270.8524  89.2172 15.40722921 16860