date:2024-08-27T21:25:45+00:00
validtle:1
satid:59750
launchyear:2024
epoch:24240.37033013
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31783
meananomly:67.1868
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.162041834
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0002
eccentricity:0.0001309
argumentofperigree:292.885
nickname:STARLINK-31783
idesg:24090W  
cosparid:2024-090W
altkm:443.45304330125
velkms:7.6480353609892
velkmh:27533
onumepoch:1766
onumnow:27216.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:53:17+00:00
nowjuliandate:2460550.3928923
nowepochdate:24240.8928819444
TLE:
STARLINK-31783
1 59750U 24090W   24240.37033013  .00003467  00000+0  90201-4 0  9998
2 59750  43.0002 121.7774 0001309 292.8850  67.1868 15.40706484 17668