date:2024-08-27T17:27:37+00:00
validtle:1
satid:60050
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11137
meananomly:104.7111
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8848300387
altitudeatperigee:359
altitudeatapogee:360
inclination:53.159
eccentricity:9.66E-5
argumentofperigree:73.0535
nickname:STARLINK-11137
idesg:24112N  
cosparid:2024-112N
altkm:360.62241908246
velkms:7.6941797719617
velkmh:27699
onumepoch:1354
onumnow:21261.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.2275197
nowepochdate:24240.7275115741
TLE:
STARLINK-11137 [DTC]
1 60050U 24112N   24240.25001157  .00020934  00000+0  17726-3 0  9997
2 60050  53.1590 143.8202 0000966  73.0535 104.7111 15.69703336 13541