date:2024-08-27T22:25:29+00:00
validtle:1
satid:59651
launchyear:2024
epoch:24240.27128145
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31277
meananomly:102.0570
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1474385137
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0055
eccentricity:0.0002964
argumentofperigree:257.9955
nickname:STARLINK-31277
idesg:24082W  
cosparid:2024-082W
altkm:444.20802306058
velkms:7.6471813002582
velkmh:27530
onumepoch:1922
onumnow:29622.69
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:30:39+00:00
nowjuliandate:2460550.434366
nowepochdate:24240.9343634259
TLE:
STARLINK-31277
1 59651U 24082W   24240.27128145  .00007065  00000+0  17616-3 0  9995
2 59651  43.0055  79.2207 0002964 257.9955 102.0570 15.40711431 19221