date:2024-08-28T03:33:02+00:00
validtle:1
satid:58826
launchyear:2024
epoch:24240.85636862
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31233
meananomly:281.0982
meanmotion:15.3421
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3952808316
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1573
eccentricity:0.0001424
argumentofperigree:79.018
nickname:STARLINK-31233
idesg:24017A  
cosparid:2024-017A
altkm:463.97183610928
velkms:7.6358230314454
velkmh:27489
onumepoch:3443
onumnow:52827.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:33:10+00:00
nowjuliandate:2460550.647942
nowepochdate:24241.1479398148
TLE:
STARLINK-31233
1 58826U 24017A   24240.85636862  .00003418  00000+0  11288-3 0  9997
2 58826  53.1573 289.4610 0001424  79.0180 281.0982 15.34213962 34431