date:2024-08-27T16:26:17+00:00
validtle:1
satid:60147
launchyear:2024
epoch:24239.89531604
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32019
meananomly:266.7958
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3906791544
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1632
eccentricity:4.13E-5
argumentofperigree:93.3094
nickname:STARLINK-32019
idesg:24120N  
cosparid:2024-120N
altkm:448.17313226736
velkms:7.6445547479397
velkmh:27520
onumepoch:1048
onumnow:16147.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:29:15+00:00
nowjuliandate:2460550.1849231
nowepochdate:24240.6849189815
TLE:
STARLINK-32019
1 60147U 24120N   24239.89531604 -.00000962  00000+0 -14082-4 0  9990
2 60147  53.1632  47.6027 0000413  93.3094 266.7958 15.39613405 10485