date:2024-08-27T16:45:02+00:00
validtle:1
satid:60122
launchyear:2024
epoch:24239.9099302
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11157
meananomly:265.0576
meanmotion:15.7678
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.7177635277
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1542
eccentricity:0.0001202
argumentofperigree:95.0582
nickname:STARLINK-11157
idesg:24118K  
cosparid:2024-118K
altkm:340.56757479799
velkms:7.7055992327575
velkmh:27740
onumepoch:1085
onumnow:17120.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:50:18+00:00
nowjuliandate:2460550.1979442
nowepochdate:24240.6979398148
TLE:
STARLINK-11157 [DTC]
1 60122U 24118K   24239.90993020  .00048248  00000+0  29648-3 0  9996
2 60122  53.1542 100.7768 0001202  95.0582 265.0576 15.76777180 10850