date:2024-08-27T15:31:35+00:00
validtle:1
satid:60285
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32122
meananomly:47.2982
meanmotion:15.3968
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.1970149587
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1588
eccentricity:0.0001183
argumentofperigree:133.0736
nickname:STARLINK-32122
idesg:24132H  
cosparid:2024-132H
altkm:447.46693300138
velkms:7.6452378402277
velkmh:27523
onumepoch:591
onumnow:9110.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1469437
nowepochdate:24240.6469328704
TLE:
STARLINK-32122
1 60285U 24132H   24239.91667824  .00040142  00000+0  10063-2 0  9998
2 60285  53.1588 134.5146 0001183 133.0736  47.2982 15.39678935  5916