date:2024-08-27T14:33:29+00:00
validtle:1
satid:60368
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32271
meananomly:268.0005
meanmotion:15.7369
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.5106636968
altitudeatperigee:348
altitudeatapogee:349
inclination:53.1584
eccentricity:0.0001047
argumentofperigree:79.8147
nickname:STARLINK-32271
idesg:24138P  
cosparid:2024-138P
altkm:351.11832881465
velkms:7.6989279046154
velkmh:27716
onumepoch:480
onumnow:7564.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1065869
nowepochdate:24240.6065856481
TLE:
STARLINK-32271
1 60368U 24138P   24239.91667824  .00102081  00000+0  70801-3 0  9994
2 60368  53.1584  39.7063 0001047  79.8147 268.0005 15.73686444  4808