date:2024-08-27T13:54:31+00:00
validtle:1
satid:60445
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32228
meananomly:38.0716
meanmotion:15.8781
rightascension:0.0000
declination:0.0000
semimajoraxis:6686.5641785069
altitudeatperigee:308
altitudeatapogee:309
inclination:53.1498
eccentricity:6.07E-5
argumentofperigree:80.0575
nickname:STARLINK-32228
idesg:24144W  
cosparid:2024-144W
altkm:312.77906574753
velkms:7.7263102702386
velkmh:27815
onumepoch:355
onumnow:5638.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0795315
nowepochdate:24240..579525463
TLE:
STARLINK-32228
1 60445U 24144W   24239.91667824 -.00658415  00000+0 -25737-2 0  9993
2 60445  53.1498 303.5881 0000607  80.0575  38.0716 15.87809625  3556