date:2024-08-27T20:52:42+00:00
validtle:1
satid:59766
launchyear:2024
epoch:24239.91391088
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31739
meananomly:286.8534
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3501837897
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1598
eccentricity:0.0001198
argumentofperigree:73.2602
nickname:STARLINK-31739
idesg:24091P  
cosparid:2024-091P
altkm:447.87953890404
velkms:7.6448608477975
velkmh:27521
onumepoch:1728
onumnow:26619.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:56:02+00:00
nowjuliandate:2460550.369941
nowepochdate:24240.8699305556
TLE:
STARLINK-31739
1 59766U 24091P   24239.91391088  .00003448  00000+0  96124-4 0  9992
2 59766  53.1598 104.6228 0001198  73.2602 286.8534 15.39627107 17283