date:2024-08-27T13:52:54+00:00
validtle:1
satid:60447
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32101
meananomly:23.6264
meanmotion:15.8778
rightascension:0.0000
declination:0.0000
semimajoraxis:6686.6500796906
altitudeatperigee:308
altitudeatapogee:309
inclination:53.1498
eccentricity:5.48E-5
argumentofperigree:88.4809
nickname:STARLINK-32101
idesg:24144Y  
cosparid:2024-144Y
altkm:313.51755844685
velkms:7.7261939657695
velkmh:27814
onumepoch:347
onumnow:5520.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0784087
nowepochdate:24240.5784027778
TLE:
STARLINK-32101
1 60447U 24144Y   24239.91667824 -.00652022  00000+0 -25508-2 0  9999
2 60447  53.1498 303.6008 0000548  88.4809  23.6264 15.87779028  3478