date:2024-08-27T21:23:47+00:00
validtle:1
satid:59753
launchyear:2024
epoch:24239.87092453
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11125
meananomly:273.0661
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8644123266
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1575
eccentricity:0.0001672
argumentofperigree:87.0548
nickname:STARLINK-11125
idesg:24091A  
cosparid:2024-091A
altkm:360.58211832203
velkms:7.6942022558657
velkmh:27699
onumepoch:1758
onumnow:27611.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:54:08+00:00
nowjuliandate:2460550.3915222
nowepochdate:24240.8915162037
TLE:
STARLINK-11125 [DTC]
1 59753U 24091A   24239.87092453  .00004829  00000+0  44701-4 0  9995
2 59753  53.1575  86.2645 0001672  87.0548 273.0661 15.69710471 17583