date:2024-08-27T21:48:11+00:00
validtle:1
satid:59714
launchyear:2024
epoch:24240.17455104
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11094
meananomly:254.9789
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8457746819
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1547
eccentricity:0.0001312
argumentofperigree:105.1374
nickname:STARLINK-11094
idesg:24088G  
cosparid:2024-088G
altkm:360.8524601886
velkms:7.6938830396164
velkmh:27698
onumepoch:1839
onumnow:28878.62
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:11:21+00:00
nowjuliandate:2460550.4084705
nowepochdate:24240.9084606481
TLE:
STARLINK-11094 [DTC]
1 59714U 24088G   24240.17455104 -.00001256  00000+0 -55049-5 0  9990
2 59714  53.1547 204.5108 0001312 105.1374 254.9789 15.69716984 18392