date:2024-08-27T18:47:14+00:00
validtle:1
satid:59863
launchyear:2024
epoch:24239.25091272
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31950
meananomly:74.0765
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1934922255
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0037
eccentricity:0.0001344
argumentofperigree:285.9943
nickname:STARLINK-31950
idesg:24098F  
cosparid:2024-098F
altkm:443.57958357945
velkms:7.6479111509354
velkmh:27532
onumepoch:1516
onumnow:23380.55
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T06:01:19+00:00
nowjuliandate:2460550.2828056
nowepochdate:24240.7828009259
TLE:
STARLINK-31950
1 59863U 24098F   24239.25091272  .00001041  00000+0  32197-4 0  9993
2 59863  43.0037 230.8068 0001344 285.9943  74.0765 15.40695830 15162