date:2024-08-28T04:00:04+00:00
validtle:1
satid:58771
launchyear:2024
epoch:24240.71384155
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31135
meananomly:265.5971
meanmotion:15.0491
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.9126561158
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1613
eccentricity:0.0001098
argumentofperigree:94.5144
nickname:STARLINK-31135
idesg:24011G  
cosparid:2024-011G
altkm:552.72403777978
velkms:7.5865617546297
velkmh:27312
onumepoch:3536
onumnow:53218.02
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T17:07:56+00:00
nowjuliandate:2460550.6667156
nowepochdate:24241..166712963
TLE:
STARLINK-31135
1 58771U 24011G   24240.71384155 -.00000448  00000+0 -11918-4 0  9993
2 58771  53.1613  33.7401 0001098  94.5144 265.5971 15.04912727 35362