date:2024-08-28T03:53:54+00:00
validtle:1
satid:58780
launchyear:2024
epoch:24239.82167999
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31103
meananomly:135.9354
meanmotion:16.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6570.1135065424
altitudeatperigee:187
altitudeatapogee:197
inclination:53.136
eccentricity:0.0007635
argumentofperigree:325.1763
nickname:STARLINK-31103
idesg:24011R  
cosparid:2024-011R
altkm:201.7797963743
velkms:7.7896662327681
velkmh:28043
onumepoch:3616
onumnow:58970.26
otype:99
otypedesc:Reentry
status:99
timestamp:2024-08-26T19:43:13+00:00
nowjuliandate:2460550.662441
nowepochdate:24241.1624305556
TLE:
STARLINK-31103
1 58780U 24011R   24239.82167999  .14498360  12190-4  30116-2 0  9992
2 58780  53.1360 331.8746 0007635 325.1763 135.9354 16.30210355 36160