date:2024-08-27T16:46:50+00:00
validtle:1
satid:60120
launchyear:2024
epoch:24239.91481242
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11164
meananomly:269.4095
meanmotion:15.7676
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.756928345
altitudeatperigee:338
altitudeatapogee:341
inclination:53.1558
eccentricity:0.0001871
argumentofperigree:90.714
nickname:STARLINK-11164
idesg:24118H  
cosparid:2024-118H
altkm:340.55043817603
velkms:7.7056412920447
velkmh:27740
onumepoch:1118
onumnow:17640.58
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T21:57:20+00:00
nowjuliandate:2460550.1991953
nowepochdate:24240.6991898148
TLE:
STARLINK-11164 [DTC]
1 60120U 24118H   24239.91481242  .00029743  00000+0  18480-3 0  9994
2 60120  53.1558 100.8032 0001871  90.7140 269.4095 15.76763391 11184