date:2024-08-28T01:12:21+00:00
validtle:1
satid:59407
launchyear:2024
epoch:24240.61663327
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31387
meananomly:86.2814
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1608876168
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0086
eccentricity:0.0001664
argumentofperigree:273.7852
nickname:STARLINK-31387
idesg:24064K  
cosparid:2024-064K
altkm:443.72550538794
velkms:7.6477294329219
velkmh:27532
onumepoch:2350
onumnow:36213.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:47:57+00:00
nowjuliandate:2460550.5502437
nowepochdate:24241.0502430556
TLE:
STARLINK-31387
1 59407U 24064K   24240.61663327  .00001069  00000+0  32850-4 0  9994
2 59407  43.0086 352.4906 0001664 273.7852  86.2814 15.40706875 23500