date:2024-08-27T17:19:43+00:00
validtle:1
satid:60062
launchyear:2024
epoch:24238.83870492
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-11166
meananomly:336.4783
meanmotion:15.6974
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.7864487088
altitudeatperigee:359
altitudeatapogee:360
inclination:53.154
eccentricity:3.33E-5
argumentofperigree:23.625
nickname:STARLINK-11166
idesg:24113D  
cosparid:2024-113D
altkm:360.35812986906
velkms:7.6944135421504
velkmh:27700
onumepoch:1147
onumnow:18023.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T20:07:44+00:00
nowjuliandate:2460550.2220305
nowepochdate:24240..722025463
TLE:
STARLINK-11166 [DTC]
1 60062U 24113D   24238.83870492  .00040038  00000+0  33335-3 0  9999
2 60062  53.1540  75.9823 0000333  23.6250 336.4783 15.69737716 11474