date:2024-08-27T18:34:39+00:00
validtle:1
satid:59886
launchyear:2024
epoch:24240.25785461
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31975
meananomly:100.6841
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.205034557
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0014
eccentricity:0.0001194
argumentofperigree:259.3881
nickname:STARLINK-31975
idesg:24100B  
cosparid:2024-100B
altkm:443.99335987346
velkms:7.6474539919969
velkmh:27531
onumepoch:1529
onumnow:23554.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:11:19+00:00
nowjuliandate:2460550.274071
nowepochdate:24240.06.7740625
TLE:
STARLINK-31975
1 59886U 24100B   24240.25785461  .00003028  00000+0  79739-4 0  9994
2 59886  43.0014  69.4714 0001194 259.3881 100.6841 15.40691920 15296