date:2024-08-27T18:33:20+00:00
validtle:1
satid:59888
launchyear:2024
epoch:24240.2511341
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31965
meananomly:78.5252
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1852473112
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9989
eccentricity:0.0001525
argumentofperigree:281.5433
nickname:STARLINK-31965
idesg:24100D  
cosparid:2024-100D
altkm:443.61541565754
velkms:7.6478663938857
velkmh:27532
onumepoch:1521
onumnow:23442.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:01:38+00:00
nowjuliandate:2460550.2731527
nowepochdate:24240.7731481481
TLE:
STARLINK-31965
1 59888U 24100D   24240.25113410  .00000592  00000+0  21424-4 0  9996
2 59888  42.9989  69.4209 0001525 281.5433  78.5252 15.40698623 15212