date:2024-08-27T18:10:41+00:00
validtle:1
satid:59936
launchyear:2024
epoch:24240.39978182
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31962
meananomly:79.2774
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2438862264
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9969
eccentricity:0.0001909
argumentofperigree:280.7867
nickname:STARLINK-31962
idesg:24106Q  
cosparid:2024-106Q
altkm:443.63858773831
velkms:7.6478731983153
velkmh:27532
onumepoch:1472
onumnow:22684.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:35:41+00:00
nowjuliandate:2460550.2574254
nowepochdate:24240.7574189815
TLE:
STARLINK-31962
1 59936U 24106Q   24240.39978182  .00006849  00000+0  17118-3 0  9991
2 59936  42.9969 273.8591 0001909 280.7867  79.2774 15.40678759 14727