date:2024-08-27T22:31:37+00:00
validtle:1
satid:59642
launchyear:2024
epoch:24240.23739572
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31660
meananomly:87.0285
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1633672655
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0049
eccentricity:0.0001663
argumentofperigree:273.0382
nickname:STARLINK-31660
idesg:24082M  
cosparid:2024-082M
altkm:443.74237117772
velkms:7.6477119205843
velkmh:27532
onumepoch:1935
onumnow:29823.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:41:51+00:00
nowjuliandate:2460550.4386296
nowepochdate:24240.9386226852
TLE:
STARLINK-31660
1 59642U 24082M   24240.23739572  .00000946  00000+0  29899-4 0  9991
2 59642  43.0049  67.4782 0001663 273.0382  87.0285 15.40706035 19352