date:2024-08-27T13:59:25+00:00
validtle:1
satid:60438
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32240
meananomly:8.8653
meanmotion:15.8770
rightascension:0.0000
declination:0.0000
semimajoraxis:6686.8842816069
altitudeatperigee:308
altitudeatapogee:309
inclination:53.1501
eccentricity:5.63E-5
argumentofperigree:86.8454
nickname:STARLINK-32240
idesg:24144P  
cosparid:2024-144P
altkm:314.83297726557
velkms:7.725931025342
velkmh:27813
onumepoch:355
onumnow:5646.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0829396
nowepochdate:24240.5829282407
TLE:
STARLINK-32240
1 60438U 24144P   24239.91667824 -.00626680  00000+0 -24548-2 0  9993
2 60438  53.1501 303.6352 0000563  86.8454   8.8653 15.87695613  3553