date:2024-08-27T22:20:33+00:00
validtle:1
satid:59658
launchyear:2024
epoch:24240.58240644
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31858
meananomly:94.2751
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1986523206
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0078
eccentricity:0.0001793
argumentofperigree:265.7901
nickname:STARLINK-31858
idesg:24084E  
cosparid:2024-084E
altkm:443.92799338638
velkms:7.6475236638327
velkmh:27531
onumepoch:1864
onumnow:28710.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:58:40+00:00
nowjuliandate:2460550.4309404
nowepochdate:24240.06.9309375
TLE:
STARLINK-31858
1 59658U 24084E   24240.58240644 -.00000519  00000+0 -51569-5 0  9993
2 59658  43.0078 338.4960 0001793 265.7901  94.2751 15.40694082 18646