date:2024-08-27T18:17:59+00:00
validtle:1
satid:59925
launchyear:2024
epoch:24239.39424722
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31959
meananomly:111.1842
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1887070431
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0014
eccentricity:0.0001021
argumentofperigree:248.8905
nickname:STARLINK-31959
idesg:24106D  
cosparid:2024-106D
altkm:444.07768077276
velkms:7.6473503948492
velkmh:27530
onumepoch:1456
onumnow:22453.64
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T09:27:43+00:00
nowjuliandate:2460550.2624923
nowepochdate:24240.7624884259
TLE:
STARLINK-31959
1 59925U 24106D   24239.39424722  .00004167  00000+0  10697-3 0  9999
2 59925  43.0014 280.0801 0001021 248.8905 111.1842 15.40697451 14569