date:2024-08-27T16:05:17+00:00
validtle:1
satid:60195
launchyear:2024
epoch:24239.77660849
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11193
meananomly:130.0484
meanmotion:15.6977
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.6934161256
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1569
eccentricity:0.0001169
argumentofperigree:230.0431
nickname:STARLINK-11193
idesg:24124N  
cosparid:2024-124N
altkm:360.97798694771
velkms:7.6936529601592
velkmh:27697
onumepoch:859
onumnow:13498.36
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T18:38:19+00:00
nowjuliandate:2460550.1703471
nowepochdate:24240.6703356481
TLE:
STARLINK-11193 [DTC]
1 60195U 24124N   24239.77660849  .00067854  00000+0  55896-3 0  9996
2 60195  53.1569  41.4034 0001169 230.0431 130.0484 15.69770228  8597