date:2024-08-27T22:47:48+00:00
validtle:1
satid:59611
launchyear:2024
epoch:24240.57032048
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31448
meananomly:136.1512
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1567902975
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0031
eccentricity:9.01E-5
argumentofperigree:223.9273
nickname:STARLINK-31448
idesg:24080L  
cosparid:2024-080L
altkm:444.23746468863
velkms:7.64715354027
velkmh:27530
onumepoch:1990
onumnow:30665.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:41:16+00:00
nowjuliandate:2460550.4498674
nowepochdate:24240.9498611111
TLE:
STARLINK-31448
1 59611U 24080L   24240.57032048  .00003304  00000+0  86288-4 0  9992
2 59611  43.0031 344.8549 0000901 223.9273 136.1512 15.40708263 19904