date:2024-08-28T05:18:19+00:00
validtle:1
satid:59311
launchyear:2024
epoch:24164.6018801
epochday:164
tleage:77
tleclassification:U
active:0
name:STARLINK-31469
meananomly:117.1781
meanmotion:16.3272
rightascension:0.0000
declination:0.0000
semimajoraxis:6563.3758992258
altitudeatperigee:181
altitudeatapogee:190
inclination:42.9803
eccentricity:0.0006713
argumentofperigree:4.194
nickname:STARLINK-31469
idesg:24056R  
cosparid:2024-056R
altkm:188.78514717096
velkms:7.7973546879925
velkmh:28070
onumepoch:1398
onumnow:24076.42
otype:99
otypedesc:Reentry
status:99
timestamp:2024-06-12T14:26:42+00:00
nowjuliandate:2460550.7210577
nowepochdate:24241.2210532407
TLE:
STARLINK-31469
1 59311U 24056R   24164.60188010  .05608198  92501-5  88983-3 0  9995
2 59311  42.9803 229.5308 0006713   4.1940 117.1781 16.32721228 13982