date:2024-08-27T17:14:48+00:00
validtle:1
satid:60069
launchyear:2024
epoch:24239.82317409
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11171
meananomly:7.4343
meanmotion:15.6973
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8186354339
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1553
eccentricity:4.65E-5
argumentofperigree:352.6668
nickname:STARLINK-11171
idesg:24113L  
cosparid:2024-113L
altkm:360.28550467425
velkms:7.6945147837277
velkmh:27700
onumepoch:1162
onumnow:18254.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:45:22+00:00
nowjuliandate:2460550.2186174
nowepochdate:24240.7186111111
TLE:
STARLINK-11171 [DTC]
1 60069U 24113L   24239.82317409  .00007994  00000+0  70723-4 0  9997
2 60069  53.1553  71.4642 0000465 352.6668   7.4343 15.69726468 11625