date:2024-08-27T23:41:01+00:00
validtle:1
satid:59511
launchyear:2024
epoch:24239.79334462
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31635
meananomly:84.9886
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1878421097
altitudeatperigee:444
altitudeatapogee:445
inclination:42.9996
eccentricity:7.63E-5
argumentofperigree:275.0884
nickname:STARLINK-31635
idesg:24073A  
cosparid:2024-073A
altkm:443.77944527688
velkms:7.6476840571744
velkmh:27532
onumepoch:2027
onumnow:31263.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:02:25+00:00
nowjuliandate:2460550.4868284
nowepochdate:24241.9868171296
TLE:
STARLINK-31635
1 59511U 24073A   24239.79334462  .00002247  00000+0  61046-4 0  9990
2 59511  42.9996 263.6552 0000763 275.0884  84.9886 15.40697744 20272