date:2024-08-27T13:45:57+00:00
validtle:1
satid:60592
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31497
meananomly:59.4086
meanmotion:15.8551
rightascension:0.0000
declination:0.0000
semimajoraxis:6693.0408306024
altitudeatperigee:314
altitudeatapogee:315
inclination:53.1572
eccentricity:8.0E-5
argumentofperigree:73.0223
nickname:STARLINK-31497
idesg:24150K  
cosparid:2024-150K
altkm:317.46114124543
velkms:7.7226520821551
velkmh:27802
onumepoch:223
onumnow:3546.09
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0735864
nowepochdate:24240.5735763889
TLE:
STARLINK-31497
1 60592U 24150K   24239.91667824 -.01039803  00000+0 -47606-2 0  9997
2 60592  53.1572  34.2966 0000800  73.0223  59.4086 15.85505470  2231