date:2024-08-28T05:15:27+00:00
validtle:1
satid:59315
launchyear:2024
epoch:24240.55471415
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31446
meananomly:97.8594
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1831573047
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0024
eccentricity:0.0002007
argumentofperigree:262.2035
nickname:STARLINK-31446
idesg:24056V  
cosparid:2024-056V
altkm:444.00797487837
velkms:7.6474253917577
velkmh:27531
onumepoch:2532
onumnow:39018.45
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:18:47+00:00
nowjuliandate:2460550.7190696
nowepochdate:24241.07.2190625
TLE:
STARLINK-31446
1 59315U 24056V   24240.55471415  .00001173  00000+0  35339-4 0  9992
2 59315  43.0024 175.9474 0002007 262.2035  97.8594 15.40699331 25329