date:2024-08-28T04:24:31+00:00
validtle:1
satid:58721
launchyear:2024
epoch:24240.33105233
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30972
meananomly:270.6368
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8501350996
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1594
eccentricity:0.00014
argumentofperigree:89.4782
nickname:STARLINK-30972
idesg:24002S  
cosparid:2024-002S
altkm:552.59217945656
velkms:7.5866719144812
velkmh:27312
onumepoch:3711
onumnow:55860.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:56:43+00:00
nowjuliandate:2460550.683693
nowepochdate:24241.1836921296
TLE:
STARLINK-30972
1 58721U 24002S   24240.33105233  .00000753  00000+0  71966-4 0  9990
2 58721  53.1594 256.4298 0001400  89.4782 270.6368 15.04933093 37112