date:2024-08-27T21:43:37+00:00
validtle:1
satid:59721
launchyear:2024
epoch:24240.231781
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31834
meananomly:254.4207
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3485760457
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1594
eccentricity:0.0001872
argumentofperigree:105.7005
nickname:STARLINK-31834
idesg:24088P  
cosparid:2024-088P
altkm:448.45822160559
velkms:7.6442120329651
velkmh:27519
onumepoch:1810
onumnow:27877.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:33:46+00:00
nowjuliandate:2460550.4052921
nowepochdate:24240.9052893519
TLE:
STARLINK-31834
1 59721U 24088P   24240.23178100 -.00000113  00000+0  71642-5 0  9990
2 59721  53.1594 225.8477 0001872 105.7005 254.4207 15.39627651 18103