date:2024-08-27T21:40:12+00:00
validtle:1
satid:59726
launchyear:2024
epoch:24240.15260224
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31642
meananomly:274.4915
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.345777273
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1595
eccentricity:0.0001383
argumentofperigree:85.6248
nickname:STARLINK-31642
idesg:24088U  
cosparid:2024-088U
altkm:448.03827611579
velkms:7.6446806517224
velkmh:27521
onumepoch:1791
onumnow:27586.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:39:45+00:00
nowjuliandate:2460550.4029183
nowepochdate:24240.9029166667
TLE:
STARLINK-31642
1 59726U 24088U   24240.15260224  .00001960  00000+0  58962-4 0  9994
2 59726  53.1595 226.0690 0001383  85.6248 274.4915 15.39628598 17918