date:2024-08-27T19:12:38+00:00
validtle:1
satid:59835
launchyear:2024
epoch:24240.23727814
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31947
meananomly:97.5741
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1768459669
altitudeatperigee:443
altitudeatapogee:445
inclination:43.003
eccentricity:0.0001298
argumentofperigree:262.4968
nickname:STARLINK-31947
idesg:24097A  
cosparid:2024-097A
altkm:443.93107607091
velkms:7.6475080224095
velkmh:27531
onumepoch:1611
onumnow:24829.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:41:41+00:00
nowjuliandate:2460550.300445
nowepochdate:24240.8004398148
TLE:
STARLINK-31947
1 59835U 24097A   24240.23727814  .00001015  00000+0  31553-4 0  9995
2 59835  43.0030 216.5421 0001298 262.4968  97.5741 15.40701469 16119