date:2024-08-28T01:21:59+00:00
validtle:1
satid:59391
launchyear:2024
epoch:24240.57007807
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31644
meananomly:258.1212
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3818512201
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1598
eccentricity:7.64E-5
argumentofperigree:101.9879
nickname:STARLINK-31644
idesg:24062T  
cosparid:2024-062T
altkm:448.2555390784
velkms:7.6444575499135
velkmh:27520
onumepoch:2398
onumnow:36927.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:40:55+00:00
nowjuliandate:2460550.5569395
nowepochdate:24241.0569328704
TLE:
STARLINK-31644
1 59391U 24062T   24240.57007807 -.00000198  00000+0  50350-5 0  9993
2 59391  53.1598 338.6927 0000764 101.9879 258.1212 15.39616392 23988