date:2024-08-27T13:47:21+00:00
validtle:1
satid:60590
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32209
meananomly:37.2860
meanmotion:15.8538
rightascension:0.0000
declination:0.0000
semimajoraxis:6693.3983782749
altitudeatperigee:315
altitudeatapogee:316
inclination:53.157
eccentricity:7.92E-5
argumentofperigree:91.8018
nickname:STARLINK-32209
idesg:24150H  
cosparid:2024-150H
altkm:318.11149331994
velkms:7.7226003023463
velkmh:27801
onumepoch:223
onumnow:3545.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0745499
nowepochdate:24240.5745486111
TLE:
STARLINK-32209
1 60590U 24150H   24239.91667824 -.01023515  00000+0 -47060-2 0  9992
2 60590  53.1570  34.3034 0000792  91.8018  37.2860 15.85378430  2232