date:2024-08-28T02:35:51+00:00
validtle:1
satid:58947
launchyear:2024
epoch:24240.11398027
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31116
meananomly:276.5716
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3544838369
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.000124
argumentofperigree:83.5426
nickname:STARLINK-31116
idesg:24027S  
cosparid:2024-027S
altkm:476.02010082252
velkms:7.6290475771909
velkmh:27465
onumepoch:3165
onumnow:48446.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:44:08+00:00
nowjuliandate:2460550.6082399
nowepochdate:24241.1082291667
TLE:
STARLINK-31116
1 58947U 24027S   24240.11398027  .00001922  00000+0  77012-4 0  9995
2 58947  53.1610  28.8771 0001240  83.5426 276.5716 15.30199876 31657