date:2024-08-27T14:25:55+00:00
validtle:1
satid:60398
launchyear:2024
epoch:24240.17456177
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11228
meananomly:300.9399
meanmotion:15.7673
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.8541711269
altitudeatperigee:339
altitudeatapogee:341
inclination:53.1555
eccentricity:0.0001663
argumentofperigree:59.1785
nickname:STARLINK-11228
idesg:24141A  
cosparid:2024-141A
altkm:340.06020941897
velkms:7.7062590686355
velkmh:27743
onumepoch:380
onumnow:5998.30
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:11:22+00:00
nowjuliandate:2460550.1013352
nowepochdate:24240.6013310185
TLE:
STARLINK-11228 [DTC]
1 60398U 24141A   24240.17456177  .00063101  00000+0  38666-3 0  9990
2 60398  53.1555 325.2790 0001663  59.1785 300.9399 15.76729155  3803