date:2024-08-27T17:18:21+00:00
validtle:1
satid:60064
launchyear:2024
epoch:24239.27458066
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11169
meananomly:90.1770
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8882954849
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1539
eccentricity:1.54E-5
argumentofperigree:269.923
nickname:STARLINK-11169
idesg:24113F  
cosparid:2024-113F
altkm:360.66599539214
velkms:7.694120110444
velkmh:27699
onumepoch:1154
onumnow:18137.07
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T06:35:24+00:00
nowjuliandate:2460550.2210815
nowepochdate:24240.7210763889
TLE:
STARLINK-11169 [DTC]
1 60064U 24113F   24239.27458066  .00005415  00000+0  49530-4 0  9994
2 60064  53.1539  73.7241 0000154 269.9230  90.1770 15.69702125 11542