date:2024-08-27T14:31:58+00:00
validtle:1
satid:60370
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32220
meananomly:312.8516
meanmotion:15.7368
rightascension:0.0000
declination:0.0000
semimajoraxis:6726.5270716103
altitudeatperigee:348
altitudeatapogee:349
inclination:53.1582
eccentricity:3.78E-5
argumentofperigree:38.8046
nickname:STARLINK-32220
idesg:24138R  
cosparid:2024-138R
altkm:350.26451479569
velkms:7.6997115059957
velkmh:27719
onumepoch:480
onumnow:7564.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1055391
nowepochdate:24240.6055324074
TLE:
STARLINK-32220
1 60370U 24138R   24239.91667824  .00096876  00000+0  67271-3 0  9998
2 60370  53.1582  39.6983 0000378  38.8046 312.8516 15.73680686  4805