date:2024-08-27T18:49:13+00:00
validtle:1
satid:59860
launchyear:2024
epoch:24240.23005693
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31651
meananomly:95.8222
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1685627273
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0039
eccentricity:0.0001351
argumentofperigree:264.248
nickname:STARLINK-31651
idesg:24098C  
cosparid:2024-098C
altkm:443.89968861458
velkms:7.6475385605266
velkmh:27531
onumepoch:1526
onumnow:23519.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:31:17+00:00
nowjuliandate:2460550.2841879
nowepochdate:24240.7841782407
TLE:
STARLINK-31651
1 59860U 24098C   24240.23005693  .00000811  00000+0  26673-4 0  9998
2 59860  43.0039 225.2539 0001351 264.2480  95.8222 15.40704275 15260