date:2024-08-28T07:12:17+00:00
validtle:1
satid:59035
launchyear:2024
epoch:24240.88360644
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31207
meananomly:94.7433
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1457651114
altitudeatperigee:486
altitudeatapogee:490
inclination:43.0045
eccentricity:0.0002303
argumentofperigree:265.3155
nickname:STARLINK-31207
idesg:24038N  
cosparid:2024-038N
altkm:487.91589346082
velkms:7.6229180254779
velkmh:27443
onumepoch:2942
onumnow:44899.10
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T21:12:24+00:00
nowjuliandate:2460550.8001994
nowepochdate:24241.3001967593
TLE:
STARLINK-31207
1 59035U 24038N   24240.88360644  .00008522  00000+0  33510-3 0  9991
2 59035  43.0045 297.0391 0002303 265.3155  94.7433 15.25925841 29425