date:2024-08-27T21:32:19+00:00
validtle:1
satid:59740
launchyear:2024
epoch:24240.37705929
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31759
meananomly:69.8520
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1708770726
altitudeatperigee:443
altitudeatapogee:445
inclination:43.004
eccentricity:0.0001697
argumentofperigree:290.2154
nickname:STARLINK-31759
idesg:24090L  
cosparid:2024-090L
altkm:443.40986001444
velkms:7.6480886857888
velkmh:27533
onumepoch:1767
onumnow:27232.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:02:58+00:00
nowjuliandate:2460550.3974447
nowepochdate:24240.8974421296
TLE:
STARLINK-31759
1 59740U 24090L   24240.37705929  .00003714  00000+0  96130-4 0  9991
2 59740  43.0040 121.8270 0001697 290.2154  69.8520 15.40703491 17670