date:2024-08-27T21:59:01+00:00
validtle:1
satid:59695
launchyear:2024
epoch:24240.58334491
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32104
meananomly:215.5488
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1552759439
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0002
eccentricity:0.0001362
argumentofperigree:258.3673
nickname:STARLINK-32104
idesg:24086P  
cosparid:2024-086P
altkm:446.96402639579
velkms:7.6492149226386
velkmh:27537
onumepoch:1824
onumnow:28107.65
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:00:01+00:00
nowjuliandate:2460550.4159846
nowepochdate:24240.9159837963
TLE:
STARLINK-32104
1 59695U 24086P   24240.58334491 -.00049056  00000+0 -11743-2 0  9996
2 59695  43.0002   1.4285 0001362 258.3673 215.5488 15.40708776 18244