date:2024-08-27T15:25:13+00:00
validtle:1
satid:60293
launchyear:2024
epoch:24239.5312793
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32159
meananomly:197.3760
meanmotion:15.4818
rightascension:0.0000
declination:0.0000
semimajoraxis:6800.1873323055
altitudeatperigee:421
altitudeatapogee:423
inclination:53.158
eccentricity:0.0001615
argumentofperigree:162.7303
nickname:STARLINK-32159
idesg:24132R  
cosparid:2024-132R
altkm:424.00491279609
velkms:7.6575657761355
velkmh:27567
onumepoch:577
onumnow:8950.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T12:45:03+00:00
nowjuliandate:2460550.1425139
nowepochdate:24240.6425115741
TLE:
STARLINK-32159
1 60293U 24132R   24239.53127930 -.00482404  00000+0 -95851-2 0  9995
2 60293  53.1580 136.0173 0001615 162.7303 197.3760 15.48180671  5773