date:2024-08-27T16:54:23+00:00
validtle:1
satid:60109
launchyear:2024
epoch:24239.98036715
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32040
meananomly:285.4312
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3508620383
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1614
eccentricity:0.0001334
argumentofperigree:74.6836
nickname:STARLINK-32040
idesg:24117U  
cosparid:2024-117U
altkm:475.87053240184
velkms:7.6292120090861
velkmh:27465
onumepoch:1114
onumnow:17057.52
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:31:44+00:00
nowjuliandate:2460550.2044387
nowepochdate:24240.7044328704
TLE:
STARLINK-32040
1 60109U 24117U   24239.98036715 -.00001642  00000+0 -43304-4 0  9992
2 60109  53.1614 116.8301 0001334  74.6836 285.4312 15.30201089 11144