date:2024-08-28T00:47:04+00:00
validtle:1
satid:59441
launchyear:2024
epoch:24240.06291107
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31693
meananomly:278.1141
meanmotion:15.3964
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.303154713
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1601
eccentricity:0.0001603
argumentofperigree:82.0046
nickname:STARLINK-31693
idesg:24065W  
cosparid:2024-065W
altkm:447.9152617113
velkms:7.6447945740064
velkmh:27521
onumepoch:2312
onumnow:35611.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:30:36+00:00
nowjuliandate:2460550.5326941
nowepochdate:24241.0326851852
TLE:
STARLINK-31693
1 59441U 24065W   24240.06291107  .00013154  00000+0  33801-3 0  9999
2 59441  53.1601   9.9181 0001603  82.0046 278.1141 15.39643020 23124