date:2024-08-28T03:41:59+00:00
validtle:1
satid:58797
launchyear:2024
epoch:24240.82926987
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31193
meananomly:79.3976
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1806856861
altitudeatperigee:487
altitudeatapogee:489
inclination:43.002
eccentricity:0.0001008
argumentofperigree:280.6761
nickname:STARLINK-31193
idesg:24012L  
cosparid:2024-012L
altkm:487.69218059573
velkms:7.6231856026454
velkmh:27443
onumepoch:3583
onumnow:54678.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T19:54:09+00:00
nowjuliandate:2460550.6541631
nowepochdate:24241.1541550926
TLE:
STARLINK-31193
1 58797U 24012L   24240.82926987  .00001257  00000+0  57865-4 0  9997
2 58797  43.0020  76.3975 0001008 280.6761  79.3976 15.25914200 35832