date:2024-08-28T04:37:18+00:00
validtle:1
satid:58706
launchyear:2024
epoch:24240.47248784
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-11075
meananomly:294.4099
meanmotion:15.6796
rightascension:0.0000
declination:0.0000
semimajoraxis:6742.8773458137
altitudeatperigee:364
altitudeatapogee:366
inclination:53.1574
eccentricity:0.0001449
argumentofperigree:65.707
nickname:STARLINK-11075
idesg:24002B  
cosparid:2024-002B
altkm:365.2507727159
velkms:7.6917293903161
velkmh:27690
onumepoch:3850
onumnow:60377.76
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:20:23+00:00
nowjuliandate:2460550.6925797
nowepochdate:24241.1925694444
TLE:
STARLINK-11075 [DTC]
1 58706U 24002B   24240.47248784 -.00001052  00000+0 -42325-5 0  9990
2 58706  53.1574 158.2752 0001449  65.7070 294.4099 15.67960315 38502