date:2024-08-27T15:37:38+00:00
validtle:1
satid:60278
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32156
meananomly:171.4756
meanmotion:15.3955
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.5834378767
altitudeatperigee:446
altitudeatapogee:449
inclination:53.1591
eccentricity:0.00016
argumentofperigree:84.4523
nickname:STARLINK-32156
idesg:24132A  
cosparid:2024-132A
altkm:466.2028255783
velkms:7.6323995789776
velkmh:27477
onumepoch:591
onumnow:9110.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.1511434
nowepochdate:24240.6511342593
TLE:
STARLINK-32156
1 60278U 24132A   24239.91667824  .00082657  00000+0  20589-2 0  9991
2 60278  53.1591 134.3651 0001600  84.4523 171.4756 15.39548186  5911