date:2024-08-27T18:08:42+00:00
validtle:1
satid:59939
launchyear:2024
epoch:24240.36443052
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31955
meananomly:261.6907
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.12739782
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9995
eccentricity:0.000126
argumentofperigree:98.4092
nickname:STARLINK-31955
idesg:24106T  
cosparid:2024-106T
altkm:443.88873330629
velkms:7.6475278285097
velkmh:27531
onumepoch:1476
onumnow:22747.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:44:47+00:00
nowjuliandate:2460550.2560454
nowepochdate:24240.7560416667
TLE:
STARLINK-31955
1 59939U 24106T   24240.36443052 -.00015003  00000+0 -35238-3 0  9991
2 59939  42.9995 274.4543 0001260  98.4092 261.6907 15.40718220 14764