date:2024-08-28T03:51:51+00:00
validtle:1
satid:58783
launchyear:2024
epoch:24239.93716398
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31047
meananomly:274.9374
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8575579766
altitudeatperigee:551
altitudeatapogee:552
inclination:53.1603
eccentricity:0.0001114
argumentofperigree:85.1743
nickname:STARLINK-31047
idesg:24011U  
cosparid:2024-011U
altkm:552.54398507307
velkms:7.5867287137257
velkmh:27312
onumepoch:3538
onumnow:53262.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:29:31+00:00
nowjuliandate:2460550.6610094
nowepochdate:24241.1610069444
TLE:
STARLINK-31047
1 58783U 24011U   24239.93716398  .00001468  00000+0  12189-3 0  9997
2 58783  53.1603  36.7143 0001114  85.1743 274.9374 15.04930675 35385