date:2024-08-27T21:36:14+00:00
validtle:1
satid:59734
launchyear:2024
epoch:24239.97030119
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31849
meananomly:74.8924
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1893623853
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0008
eccentricity:0.000144
argumentofperigree:285.1773
nickname:STARLINK-31849
idesg:24090E  
cosparid:2024-090E
altkm:443.57065643567
velkms:7.6479188450447
velkmh:27533
onumepoch:1760
onumnow:27116.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:17:14+00:00
nowjuliandate:2460550.4001733
nowepochdate:24240..900162037
TLE:
STARLINK-31849
1 59734U 24090E   24239.97030119  .00002513  00000+0  67398-4 0  9990
2 59734  43.0008 124.8108 0001440 285.1773  74.8924 15.40697229 17604