date:2024-08-27T19:14:21+00:00
validtle:1
satid:59804
launchyear:2024
epoch:24239.45305162
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31824
meananomly:82.9260
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1820030786
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0016
eccentricity:0.0001007
argumentofperigree:277.1482
nickname:STARLINK-31824
idesg:24093Y  
cosparid:2024-093Y
altkm:443.73473658703
velkms:7.6477308880286
velkmh:27532
onumepoch:1677
onumnow:25858.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T10:52:24+00:00
nowjuliandate:2460550.3016397
nowepochdate:24240.8016319444
TLE:
STARLINK-31824
1 59804U 24093Y   24239.45305162 -.00000243  00000+0  14415-5 0  9999
2 59804  43.0016 153.6584 0001007 277.1482  82.9260 15.40699722 16776