date:2024-08-27T15:12:06+00:00
validtle:1
satid:60309
launchyear:2024
epoch:24239.97417155
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11213
meananomly:339.0237
meanmotion:15.7669
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.9683242593
altitudeatperigee:338
altitudeatapogee:342
inclination:53.1564
eccentricity:0.0002872
argumentofperigree:21.0901
nickname:STARLINK-11213
idesg:24133J  
cosparid:2024-133J
altkm:338.94725570413
velkms:7.7076007257422
velkmh:27747
onumepoch:568
onumnow:8965.99
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:22:48+00:00
nowjuliandate:2460550.1334135
nowepochdate:24240.6334027778
TLE:
STARLINK-11213 [DTC]
1 60309U 24133J   24239.97417155  .00071981  00000+0  44078-3 0  9991
2 60309  53.1564  27.6940 0002872  21.0901 339.0237 15.76688967  5683