date:2024-08-27T22:09:11+00:00
validtle:1
satid:59675
launchyear:2024
epoch:24240.55774615
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31877
meananomly:93.8493
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1075609548
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0061
eccentricity:0.0001282
argumentofperigree:266.2217
nickname:STARLINK-31877
idesg:24084X  
cosparid:2024-084X
altkm:443.8041373337
velkms:7.6476115286428
velkmh:27531
onumepoch:1864
onumnow:28724.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:23:09+00:00
nowjuliandate:2460550.4230448
nowepochdate:24240.9230439815
TLE:
STARLINK-31877
1 59675U 24084X   24240.55774615 -.00004076  00000+0 -90289-4 0  9992
2 59675  43.0061 338.2955 0001282 266.2217  93.8493 15.40724940 18643