date:2024-08-27T16:38:58+00:00
validtle:1
satid:60129
launchyear:2024
epoch:24239.96727398
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31845
meananomly:293.4466
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3956206821
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1594
eccentricity:9.99E-5
argumentofperigree:66.6644
nickname:STARLINK-31845
idesg:24118S  
cosparid:2024-118S
altkm:447.89064808948
velkms:7.6448737944538
velkmh:27522
onumepoch:1095
onumnow:16869.93
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:12:52+00:00
nowjuliandate:2460550.1937383
nowepochdate:24240.6937268519
TLE:
STARLINK-31845
1 60129U 24118S   24239.96727398  .00001765  00000+0  54100-4 0  9997
2 60129  53.1594 112.0260 0000999  66.6644 293.4466 15.39611733 10956