date:2024-08-27T21:57:39+00:00
validtle:1
satid:59697
launchyear:2024
epoch:24239.63074027
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32099
meananomly:91.3699
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2040781062
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0032
eccentricity:0.000183
argumentofperigree:268.6948
nickname:STARLINK-32099
idesg:24086R  
cosparid:2024-086R
altkm:443.87158607077
velkms:7.6475898944632
velkmh:27531
onumepoch:1817
onumnow:28014.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T15:08:16+00:00
nowjuliandate:2460550.4150437
nowepochdate:24240.9150347222
TLE:
STARLINK-32099
1 59697U 24086R   24239.63074027  .00000579  00000+0  21139-4 0  9995
2 59697  43.0032   7.4616 0001830 268.6948  91.3699 15.40692244 18170