date:2024-08-27T15:52:00+00:00
validtle:1
satid:60260
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32125
meananomly:297.2458
meanmotion:15.4011
rightascension:0.0000
declination:0.0000
semimajoraxis:6823.9170784759
altitudeatperigee:445
altitudeatapogee:447
inclination:53.1595
eccentricity:0.000129
argumentofperigree:80.3949
nickname:STARLINK-32125
idesg:24131F  
cosparid:2024-131F
altkm:445.53870659563
velkms:7.6474509418764
velkmh:27531
onumepoch:601
onumnow:9262.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1611158
nowepochdate:24240.6611111111
TLE:
STARLINK-32125
1 60260U 24131F   24240.25001157 -.00717537  00000+0 -19092-1 0  9991
2 60260  53.1595 135.3634 0001290  80.3949 297.2458 15.40112143  6010