date:2024-08-28T04:33:22+00:00
validtle:1
satid:58711
launchyear:2024
epoch:24240.31388983
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31031
meananomly:281.5598
meanmotion:15.0494
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8437191465
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1585
eccentricity:0.0001438
argumentofperigree:78.5554
nickname:STARLINK-31031
idesg:24002G  
cosparid:2024-002G
altkm:552.39675450632
velkms:7.5868822903994
velkmh:27313
onumepoch:3711
onumnow:55858.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:32:00+00:00
nowjuliandate:2460550.6898421
nowepochdate:24241..189837963
TLE:
STARLINK-31031
1 58711U 24002G   24240.31388983 -.00001723  00000+0 -10097-3 0  9999
2 58711  53.1585 256.3349 0001438  78.5554 281.5598 15.04935183 37112