date:2024-08-27T17:14:04+00:00
validtle:1
satid:60070
launchyear:2024
epoch:24239.81826985
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11186
meananomly:297.2424
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8464614652
altitudeatperigee:359
altitudeatapogee:360
inclination:53.155
eccentricity:6.68E-5
argumentofperigree:62.8662
nickname:STARLINK-11186
idesg:24113M  
cosparid:2024-113M
altkm:360.41795947995
velkms:7.6943794258826
velkmh:27700
onumepoch:1203
onumnow:18897.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:38:19+00:00
nowjuliandate:2460550.2181049
nowepochdate:24240.7181018519
TLE:
STARLINK-11186 [DTC]
1 60070U 24113M   24239.81826985  .00001275  00000+0  15370-4 0  9995
2 60070  53.1550  71.4364 0000668  62.8662 297.2424 15.69716744 12035