date:2024-08-27T22:52:32+00:00
validtle:1
satid:59604
launchyear:2024
epoch:24240.56584902
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31765
meananomly:101.1466
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.200695107
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9996
eccentricity:0.00019
argumentofperigree:258.9177
nickname:STARLINK-31765
idesg:24080D  
cosparid:2024-080D
altkm:444.0885145058
velkms:7.6473449562891
velkmh:27530
onumepoch:1990
onumnow:30665.77
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:34:49+00:00
nowjuliandate:2460550.4531596
nowepochdate:24240.9531481481
TLE:
STARLINK-31765
1 59604U 24080D   24240.56584902 -.00020725  00000+0 -49029-3 0  9993
2 59604  42.9996 344.8206 0001900 258.9177 101.1466 15.40693390 19909