date:2024-08-28T06:47:00+00:00
validtle:1
satid:59153
launchyear:2024
epoch:24240.6321377
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31308
meananomly:88.3134
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2136869096
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0036
eccentricity:0.0001744
argumentofperigree:271.7522
nickname:STARLINK-31308
idesg:24044B  
cosparid:2024-044B
altkm:443.816370506
velkms:7.6476571290025
velkmh:27532
onumepoch:2837
onumnow:43719.37
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:10:17+00:00
nowjuliandate:2460550.7826476
nowepochdate:24241.2826388889
TLE:
STARLINK-31308
1 59153U 24044B   24240.63213770  .00002406  00000+0  64876-4 0  9994
2 59153  43.0036   1.0641 0001744 271.7522  88.3134 15.40688989 28370