date:2024-08-27T18:21:57+00:00
validtle:1
satid:59905
launchyear:2024
epoch:24239.84437226
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31898
meananomly:80.8673
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1531534889
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0012
eccentricity:0.0001674
argumentofperigree:279.1994
nickname:STARLINK-31898
idesg:24100W  
cosparid:2024-100W
altkm:443.60931411333
velkms:7.6478552963428
velkmh:27532
onumepoch:1523
onumnow:23479.19
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:15:54+00:00
nowjuliandate:2460550.2652536
nowepochdate:24240.7652430556
TLE:
STARLINK-31898
1 59905U 24100W   24239.84437226  .00005620  00000+0  14167-3 0  9995
2 59905  43.0012  72.3940 0001674 279.1994  80.8673 15.40709495 15231