date:2024-08-27T18:24:39+00:00
validtle:1
satid:59901
launchyear:2024
epoch:24239.83317365
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31908
meananomly:84.7033
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1818111996
altitudeatperigee:443
altitudeatapogee:445
inclination:43.005
eccentricity:0.0001766
argumentofperigree:275.3622
nickname:STARLINK-31908
idesg:24100S  
cosparid:2024-100S
altkm:443.70845856713
velkms:7.6477602248553
velkmh:27532
onumepoch:1523
onumnow:23479.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:59:46+00:00
nowjuliandate:2460550.2671233
nowepochdate:24240.7671180556
TLE:
STARLINK-31908
1 59901U 24100S   24239.83317365  .00001307  00000+0  38543-4 0  9994
2 59901  43.0050  72.3071 0001766 275.3622  84.7033 15.40699787 15237