date:2024-08-27T19:46:46+00:00
validtle:1
satid:59793
launchyear:2024
epoch:24239.47320921
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31901
meananomly:99.3201
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1707914654
altitudeatperigee:443
altitudeatapogee:445
inclination:43.001
eccentricity:0.0001993
argumentofperigree:260.743
nickname:STARLINK-31901
idesg:24093M  
cosparid:2024-093M
altkm:444.02841221295
velkms:7.6473955828347
velkmh:27531
onumepoch:1677
onumnow:25858.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:21:25+00:00
nowjuliandate:2460550.3241513
nowepochdate:24240.8241435185
TLE:
STARLINK-31901
1 59793U 24093M   24239.47320921  .00002259  00000+0  61316-4 0  9997
2 59793  43.0010 153.8095 0001993 260.7430  99.3201 15.40703520 16770