date:2024-08-27T23:24:51+00:00
validtle:1
satid:59535
launchyear:2024
epoch:24240.3881166
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31738
meananomly:81.4185
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2050729331
altitudeatperigee:443
altitudeatapogee:445
inclination:43.002
eccentricity:0.0001794
argumentofperigree:278.6469
nickname:STARLINK-31738
idesg:24074B  
cosparid:2024-074B
altkm:443.65998416233
velkms:7.6478275364667
velkmh:27532
onumepoch:2026
onumnow:31238.88
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:18:53+00:00
nowjuliandate:2460550.475601
nowepochdate:24241.9755902778
TLE:
STARLINK-31738
1 59535U 24074B   24240.38811660  .00005600  00000+0  14126-3 0  9996
2 59535  43.0020 280.4980 0001794 278.6469  81.4185 15.40691907 20261