date:2024-08-28T02:45:35+00:00
validtle:1
satid:58933
launchyear:2024
epoch:24240.15377373
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31350
meananomly:262.1906
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3670779063
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1633
eccentricity:0.0001055
argumentofperigree:97.9216
nickname:STARLINK-31350
idesg:24027C  
cosparid:2024-027C
altkm:464.22981572331
velkms:7.6355194961346
velkmh:27488
onumepoch:3165
onumnow:48572.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:41:26+00:00
nowjuliandate:2460550.6149923
nowepochdate:24241.1149884259
TLE:
STARLINK-31350
1 58933U 24027C   24240.15377373 -.00000549  00000+0 -51825-5 0  9996
2 58933  53.1633  29.1229 0001055  97.9216 262.1906 15.34223449 31659