date:2024-08-28T06:16:00+00:00
validtle:1
satid:59200
launchyear:2024
epoch:24239.70838255
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31503
meananomly:118.0398
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1546412736
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0035
eccentricity:0.0001184
argumentofperigree:242.0339
nickname:STARLINK-31503
idesg:24045Y  
cosparid:2024-045Y
altkm:444.17183701572
velkms:7.647225866559
velkmh:27530
onumepoch:2729
onumnow:42069.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:00:04+00:00
nowjuliandate:2460550.7611219
nowepochdate:24241.2611111111
TLE:
STARLINK-31503
1 59200U 24045Y   24239.70838255  .00001665  00000+0  47095-4 0  9995
2 59200  43.0035  34.5628 0001184 242.0339 118.0398 15.40708991 27292