date:2024-08-27T17:46:30+00:00
validtle:1
satid:60023
launchyear:2024
epoch:24240.04332486
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31992
meananomly:282.7110
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3972284539
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1611
eccentricity:0.000121
argumentofperigree:77.403
nickname:STARLINK-31992
idesg:24111H  
cosparid:2024-111H
altkm:447.9820651695
velkms:7.644772335696
velkmh:27521
onumepoch:1332
onumnow:20507.05
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:02:23+00:00
nowjuliandate:2460550.2406346
nowepochdate:24240.006.740625
TLE:
STARLINK-31992
1 60023U 24111H   24240.04332486  .00005326  00000+0  14307-3 0  9995
2 60023  53.1611 157.6404 0001210  77.4030 282.7110 15.39611189 13326