date:2024-08-28T07:27:13+00:00
validtle:1
satid:59012
launchyear:2024
epoch:24240.95399477
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31465
meananomly:284.7253
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3543226025
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1601
eccentricity:0.0001298
argumentofperigree:75.3892
nickname:STARLINK-31465
idesg:24036Q  
cosparid:2024-036Q
altkm:475.89098867586
velkms:7.629191166072
velkmh:27465
onumepoch:2977
onumnow:45559.51
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:53:45+00:00
nowjuliandate:2460550.8105704
nowepochdate:24241.3105671296
TLE:
STARLINK-31465
1 59012U 24036Q   24240.95399477  .00001128  00000+0  50212-4 0  9992
2 59012  53.1601 153.7293 0001298  75.3892 284.7253 15.30199930 29775