date:2024-08-28T04:10:24+00:00
validtle:1
satid:58742
launchyear:2024
epoch:24240.6938882
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31151
meananomly:90.2078
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2075310196
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0042
eccentricity:0.0001238
argumentofperigree:269.8623
nickname:STARLINK-31151
idesg:24005Q  
cosparid:2024-005Q
altkm:558.85203457458
velkms:7.5838387005628
velkmh:27302
onumepoch:3643
onumnow:54744.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:39:12+00:00
nowjuliandate:2460550.673898
nowepochdate:24241.1738888889
TLE:
STARLINK-31151
1 58742U 24005Q   24240.69388820 -.00000150  00000+0  39384-5 0  9991
2 58742  43.0042  19.0979 0001238 269.8623  90.2078 15.02539597 36434