date:2024-08-27T14:16:36+00:00
validtle:1
satid:60410
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11191
meananomly:215.5352
meanmotion:15.8318
rightascension:0.0000
declination:0.0000
semimajoraxis:6699.580783897
altitudeatperigee:321
altitudeatapogee:322
inclination:53.1531
eccentricity:8.55E-5
argumentofperigree:60.014
nickname:STARLINK-11191
idesg:24141N  
cosparid:2024-141N
altkm:340.28905065571
velkms:7.7039189240763
velkmh:27734
onumepoch:382
onumnow:6058.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0948699
nowepochdate:24240.5948611111
TLE:
STARLINK-11191 [DTC]
1 60410U 24141N   24239.91667824 -.01078423  00000+0 -55496-2 0  9993
2 60410  53.1531 325.9453 0000855  60.0140 215.5352 15.83184444  3829