date:2024-08-27T14:57:46+00:00
validtle:1
satid:60334
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32132
meananomly:78.2458
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3148371056
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1562
eccentricity:9.44E-5
argumentofperigree:103.7357
nickname:STARLINK-32132
idesg:24136F  
cosparid:2024-136F
altkm:371.19555330925
velkms:7.6880578711444
velkmh:27677
onumepoch:502
onumnow:7867.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1234526
nowepochdate:24240.6234490741
TLE:
STARLINK-32132
1 60334U 24136F   24240.25001157 -.01675229  00000+0 -18191-1 0  9999
2 60334  53.1562 157.2759 0000944 103.7357  78.2458 15.66065608  5023