date:2024-08-28T02:12:03+00:00
validtle:1
satid:59324
launchyear:2024
epoch:24240.41432515
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31570
meananomly:81.6700
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1543726457
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0027
eccentricity:0.0002277
argumentofperigree:278.3899
nickname:STARLINK-31570
idesg:24057E  
cosparid:2024-057E
altkm:443.56707729106
velkms:7.6479033031927
velkmh:27532
onumepoch:2392
onumnow:36864.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:56:38+00:00
nowjuliandate:2460550.5917099
nowepochdate:24241.0917013889
TLE:
STARLINK-31570
1 59324U 24057E   24240.41432515  .00006230  00000+0  15624-3 0  9999
2 59324  43.0027 138.5817 0002277 278.3899  81.6700 15.40709082 23922