date:2024-08-28T02:28:05+00:00
validtle:1
satid:58970
launchyear:2024
epoch:24239.75066032
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31368
meananomly:272.4270
meanmotion:15.3423
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3507068465
altitudeatperigee:463
altitudeatapogee:464
inclination:53.1618
eccentricity:8.93E-5
argumentofperigree:87.6834
nickname:STARLINK-31368
idesg:24031F  
cosparid:2024-031F
altkm:464.08932913084
velkms:7.6356671239618
velkmh:27488
onumepoch:3078
onumnow:47244.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T18:00:57+00:00
nowjuliandate:2460550.6028361
nowepochdate:24241.1028356481
TLE:
STARLINK-31368
1 58970U 24031F   24239.75066032  .00004237  00000+0  13719-3 0  9997
2 58970  53.1618  18.9992 0000893  87.6834 272.4270 15.34228956 30786