date:2024-08-27T17:08:23+00:00
validtle:1
satid:60078
launchyear:2024
epoch:24193.71301079
epochday:193
tleage:47
tleclassification:U
active:0
name:STARLINK-32110
meananomly:160.3154
meanmotion:16.4360
rightascension:0.0000
declination:0.0000
semimajoraxis:6534.3789569745
altitudeatperigee:148
altitudeatapogee:164
inclination:53.1511
eccentricity:0.0012052
argumentofperigree:316.7184
nickname:STARLINK-32110
idesg:24113V  
cosparid:2024-113V
altkm:168.43680208333
velkms:7.8066026366167
velkmh:28104
onumepoch:442
onumnow:8037.23
otype:99
otypedesc:Reentry
status:99
timestamp:2024-07-11T17:06:44+00:00
nowjuliandate:2460550.2141553
nowepochdate:24240.7141550926
TLE:
STARLINK-32110
1 60078U 24113V   24193.71301079  .09110817  12599-4  30165-3 0  9994
2 60078  53.1511 295.3743 0012052 316.7184 160.3154 16.43601315  4422