date:2024-08-27T22:56:33+00:00
validtle:1
satid:59584
launchyear:2024
epoch:24239.49832624
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31662
meananomly:81.5751
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.205657431
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0012
eccentricity:0.000203
argumentofperigree:278.4876
nickname:STARLINK-31662
idesg:24076W  
cosparid:2024-076W
altkm:443.64026301128
velkms:7.6478499596179
velkmh:27532
onumepoch:2054
onumnow:31654.46
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:57:35+00:00
nowjuliandate:2460550.4559446
nowepochdate:24240.06.9559375
TLE:
STARLINK-31662
1 59584U 24076W   24239.49832624  .00004840  00000+0  12308-3 0  9990
2 59584  43.0012 316.4635 0002030 278.4876  81.5751 15.40691709 20548