date:2024-08-28T01:48:24+00:00
validtle:1
satid:59354
launchyear:2024
epoch:24240.16680027
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31422
meananomly:110.0336
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1695516374
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0006
eccentricity:0.0001104
argumentofperigree:250.0401
nickname:STARLINK-31422
idesg:24060G  
cosparid:2024-060G
altkm:444.0647524166
velkms:7.6473541743429
velkmh:27530
onumepoch:2423
onumnow:37345.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:00:12+00:00
nowjuliandate:2460550.5752843
nowepochdate:24241.0752777778
TLE:
STARLINK-31422
1 59354U 24060G   24240.16680027  .00002797  00000+0  74172-4 0  9999
2 59354  43.0006 202.0175 0001104 250.0401 110.0336 15.40703940 24234