date:2024-08-27T17:49:26+00:00
validtle:1
satid:60019
launchyear:2024
epoch:24239.07392291
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31986
meananomly:271.4369
meanmotion:15.3962
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3772998356
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1585
eccentricity:0.0001252
argumentofperigree:88.678
nickname:STARLINK-31986
idesg:24111D  
cosparid:2024-111D
altkm:448.122149736
velkms:7.6446043542807
velkmh:27521
onumepoch:1317
onumnow:20291.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T01:46:27+00:00
nowjuliandate:2460550.2426659
nowepochdate:24240..742662037
TLE:
STARLINK-31986
1 60019U 24111D   24239.07392291  .00008781  00000+0  22926-3 0  9995
2 60019  53.1585 162.2543 0001252  88.6780 271.4369 15.39617932 13175