date:2024-08-27T15:28:22+00:00
validtle:1
satid:60289
launchyear:2024
epoch:24240.01896886
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32000
meananomly:297.0552
meanmotion:15.3961
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3867188455
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1614
eccentricity:0.0001031
argumentofperigree:63.0559
nickname:STARLINK-32000
idesg:24132M  
cosparid:2024-132M
altkm:447.83318734966
velkms:7.6449331595059
velkmh:27522
onumepoch:584
onumnow:9000.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:27:19+00:00
nowjuliandate:2460550.1447094
nowepochdate:24240.6446990741
TLE:
STARLINK-32000
1 60289U 24132M   24240.01896886  .00000890  00000+0  32222-4 0  9996
2 60289  53.1614 134.0892 0001031  63.0559 297.0552 15.39614745  5849