date:2024-08-27T17:29:44+00:00
validtle:1
satid:60047
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11163
meananomly:16.2674
meanmotion:15.6967
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.9709724521
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1592
eccentricity:0.000103
argumentofperigree:106.0479
nickname:STARLINK-11163
idesg:24112K  
cosparid:2024-112K
altkm:363.32927198625
velkms:7.6971942694317
velkmh:27710
onumepoch:1354
onumnow:21260.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.2289926
nowepochdate:24240.7289814815
TLE:
STARLINK-11163 [DTC]
1 60047U 24112K   24240.25001157  .00059524  00000+0  49340-3 0  9997
2 60047  53.1592 143.9341 0001030 106.0479  16.2674 15.69673234 13545