date:2024-08-28T06:39:36+00:00
validtle:1
satid:59163
launchyear:2024
epoch:24240.66552764
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31278
meananomly:118.3563
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1876722542
altitudeatperigee:487
altitudeatapogee:489
inclination:42.9935
eccentricity:0.0001476
argumentofperigree:241.7139
nickname:STARLINK-31278
idesg:24044M  
cosparid:2024-044M
altkm:488.30686422578
velkms:7.6225073860367
velkmh:27441
onumepoch:2810
onumnow:42896.97
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T15:58:22+00:00
nowjuliandate:2460550.7775046
nowepochdate:24241.9007.2775
TLE:
STARLINK-31278
1 59163U 24044M   24240.66552764  .00000731  00000+0  37796-4 0  9997
2 59163  42.9935  21.2193 0001476 241.7139 118.3563 15.25911871 28109