date:2024-08-28T07:23:00+00:00
validtle:1
satid:59018
launchyear:2024
epoch:24240.48307808
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31527
meananomly:263.0492
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3707058506
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1597
eccentricity:0.0001114
argumentofperigree:97.0636
nickname:STARLINK-31527
idesg:24036W  
cosparid:2024-036W
altkm:476.22580173963
velkms:7.6288276828391
velkmh:27464
onumepoch:2970
onumnow:45459.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:35:38+00:00
nowjuliandate:2460550.8076431
nowepochdate:24241.3076388889
TLE:
STARLINK-31527
1 59018U 24036W   24240.48307808  .00001271  00000+0  55047-4 0  9993
2 59018  53.1597 155.7730 0001114  97.0636 263.0492 15.30194443 29709