date:2024-08-28T04:31:16+00:00
validtle:1
satid:58713
launchyear:2024
epoch:24240.35359091
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30973
meananomly:273.8556
meanmotion:15.0493
rightascension:0.0000
declination:0.0000
semimajoraxis:6929.8685572558
altitudeatperigee:551
altitudeatapogee:553
inclination:53.1589
eccentricity:0.0001362
argumentofperigree:86.2589
nickname:STARLINK-30973
idesg:24002J  
cosparid:2024-002J
altkm:552.55785849009
velkms:7.5867195375024
velkmh:27312
onumepoch:3711
onumnow:55860.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:29:10+00:00
nowjuliandate:2460550.6883819
nowepochdate:24241.1883796296
TLE:
STARLINK-30973
1 58713U 24002J   24240.35359091  .00000440  00000+0  50094-4 0  9998
2 58713  53.1589 256.5702 0001362  86.2589 273.8556 15.04927092 37111