date:2024-08-27T21:19:49+00:00
validtle:1
satid:59759
launchyear:2024
epoch:24240.29209382
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11097
meananomly:306.1995
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8671222789
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1585
eccentricity:2.48E-5
argumentofperigree:53.9046
nickname:STARLINK-11097
idesg:24091G  
cosparid:2024-091G
altkm:360.54631827477
velkms:7.6942446662674
velkmh:27699
onumepoch:1765
onumnow:27714.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:00:37+00:00
nowjuliandate:2460550.388769
nowepochdate:24240.8887615741
TLE:
STARLINK-11097 [DTC]
1 59759U 24091G   24240.29209382 -.00002485  00000+0 -15671-4 0  9992
2 59759  53.1585  83.8921 0000248  53.9046 306.1995 15.69709524 17656