date:2024-08-27T14:53:30+00:00
validtle:1
satid:60339
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32175
meananomly:106.2863
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3097638772
altitudeatperigee:370
altitudeatapogee:371
inclination:53.153
eccentricity:7.56E-5
argumentofperigree:94.8595
nickname:STARLINK-32175
idesg:24136L  
cosparid:2024-136L
altkm:374.92975774446
velkms:7.6849092061121
velkmh:27666
onumepoch:513
onumnow:8039.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1204879
nowepochdate:24240.6204861111
TLE:
STARLINK-32175
1 60339U 24136L   24240.25001157 -.01678388  00000+0 -18230-1 0  9997
2 60339  53.1530 157.2357 0000756  94.8595 106.2863 15.66067374  5138