date:2024-08-28T06:58:10+00:00
validtle:1
satid:59082
launchyear:2024
epoch:24240.68845304
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31286
meananomly:109.8297
meanmotion:15.2594
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1140037029
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0026
eccentricity:0.000152
argumentofperigree:250.239
nickname:STARLINK-31286
idesg:24041J  
cosparid:2024-041J
altkm:488.1069418728
velkms:7.6226884476392
velkmh:27442
onumepoch:2890
onumnow:44108.75
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:31:22+00:00
nowjuliandate:2460550.7904042
nowepochdate:24241.2903935185
TLE:
STARLINK-31286
1 59082U 24041J   24240.68845304 -.00004724  00000+0 -17073-3 0  9994
2 59082  43.0026 223.8603 0001520 250.2390 109.8297 15.25936429 28905