date:2024-08-27T22:53:12+00:00
validtle:1
satid:59603
launchyear:2024
epoch:24240.58811228
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31776
meananomly:99.7314
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1206172562
altitudeatperigee:442
altitudeatapogee:446
inclination:43.0046
eccentricity:0.0002616
argumentofperigree:260.3247
nickname:STARLINK-31776
idesg:24080C  
cosparid:2024-080C
altkm:444.06028251303
velkms:7.6473318360858
velkmh:27530
onumepoch:1869
onumnow:28801.70
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:06:53+00:00
nowjuliandate:2460550.4536148
nowepochdate:24240.9536111111
TLE:
STARLINK-31776
1 59603U 24080C   24240.58811228  .00026024  00000+0  62767-3 0  9998
2 59603  43.0046 344.1212 0002616 260.3247  99.7314 15.40720517 18697