date:2024-08-27T15:32:23+00:00
validtle:1
satid:60284
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32123
meananomly:173.6977
meanmotion:15.3959
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4672147288
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1581
eccentricity:9.54E-5
argumentofperigree:79.3313
nickname:STARLINK-32123
idesg:24132G  
cosparid:2024-132G
altkm:465.27052836182
velkms:7.6331595742708
velkmh:27479
onumepoch:587
onumnow:9043.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1474908
nowepochdate:24240.6474884259
TLE:
STARLINK-32123
1 60284U 24132G   24240.25001157  .00053365  00000+0  13362-2 0  9993
2 60284  53.1581 132.8964 0000954  79.3313 173.6977 15.39587509  5874