date:2024-08-27T21:51:30+00:00
validtle:1
satid:59709
launchyear:2024
epoch:24240.19907888
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11088
meananomly:243.3894
meanmotion:15.6976
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.7271469335
altitudeatperigee:358
altitudeatapogee:361
inclination:53.1547
eccentricity:0.0002072
argumentofperigree:116.7336
nickname:STARLINK-11088
idesg:24088B  
cosparid:2024-088B
altkm:361.13018132907
velkms:7.6934984512285
velkmh:27697
onumepoch:1839
onumnow:28879.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:46:40+00:00
nowjuliandate:2460550.4107721
nowepochdate:24240.9107638889
TLE:
STARLINK-11088 [DTC]
1 59709U 24088B   24240.19907888  .00041646  00000+0  34617-3 0  9998
2 59709  53.1547 204.6785 0002072 116.7336 243.3894 15.69758440 18390