date:2024-08-27T17:06:09+00:00
validtle:1
satid:60093
launchyear:2024
epoch:24239.94882411
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31239
meananomly:269.4125
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3727959385
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1615
eccentricity:0.0001103
argumentofperigree:90.7002
nickname:STARLINK-31239
idesg:24117C  
cosparid:2024-117C
altkm:476.14345210843
velkms:7.6289204809262
velkmh:27464
onumepoch:1113
onumnow:17042.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:46:18+00:00
nowjuliandate:2460550.2126113
nowepochdate:24240.7126041667
TLE:
STARLINK-31239
1 60093U 24117C   24239.94882411  .00001828  00000+0  73827-4 0  9999
2 60093  53.1615 117.3505 0001103  90.7002 269.4125 15.30193743 11137