date:2024-08-27T22:35:35+00:00
validtle:1
satid:59636
launchyear:2024
epoch:24240.26009506
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31802
meananomly:77.3526
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2019083811
altitudeatperigee:444
altitudeatapogee:445
inclination:43.0057
eccentricity:6.42E-5
argumentofperigree:282.7259
nickname:STARLINK-31802
idesg:24082F  
cosparid:2024-082F
altkm:443.74376713239
velkms:7.6477318943113
velkmh:27532
onumepoch:1902
onumnow:29314.48
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:14:32+00:00
nowjuliandate:2460550.4413834
nowepochdate:24240.9413773148
TLE:
STARLINK-31802
1 59636U 24082F   24240.26009506  .00000500  00000+0  19237-4 0  9995
2 59636  43.0057  79.1378 0000642 282.7259  77.3526 15.40692979 19026