date:2024-08-27T20:32:48+00:00
validtle:1
satid:59772
launchyear:2024
epoch:24240.32911546
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31835
meananomly:312.9719
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3702131872
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1569
eccentricity:0.0001239
argumentofperigree:47.1385
nickname:STARLINK-31835
idesg:24091V  
cosparid:2024-091V
altkm:475.55381002054
velkms:7.6295752207055
velkmh:27466
onumepoch:1712
onumnow:26205.00
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T07:53:56+00:00
nowjuliandate:2460550.3561137
nowepochdate:24240.8561111111
TLE:
STARLINK-31835
1 59772U 24091V   24240.32911546  .00015676  00000+0  54035-3 0  9993
2 59772  53.1569 105.0717 0001239  47.1385 312.9719 15.30194608 17125