date:2024-08-27T17:35:40+00:00
validtle:1
satid:60039
launchyear:2024
epoch:24240.01296132
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11140
meananomly:262.7779
meanmotion:15.6973
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8154419259
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1566
eccentricity:0.0001498
argumentofperigree:97.3409
nickname:STARLINK-11140
idesg:24112B  
cosparid:2024-112B
altkm:360.72015942985
velkms:7.694016783553
velkmh:27698
onumepoch:1348
onumnow:21171.23
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:18:40+00:00
nowjuliandate:2460550.23311
nowepochdate:24240.7331018519
TLE:
STARLINK-11140 [DTC]
1 60039U 24112B   24240.01296132  .00008143  00000+0  71952-4 0  9997
2 60039  53.1566 145.5552 0001498  97.3409 262.7779 15.69727584 13487