date:2024-08-28T01:36:58+00:00
validtle:1
satid:59369
launchyear:2024
epoch:24239.1900282
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31583
meananomly:97.7370
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2320042461
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0006
eccentricity:0.0001345
argumentofperigree:262.3334
nickname:STARLINK-31583
idesg:24060X  
cosparid:2024-060X
altkm:443.99278453878
velkms:7.6474697082398
velkmh:27531
onumepoch:2407
onumnow:37112.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T04:33:38+00:00
nowjuliandate:2460550.5673431
nowepochdate:24241..067337963
TLE:
STARLINK-31583
1 59369U 24060X   24239.19002820  .00005720  00000+0  14416-3 0  9998
2 59369  43.0006 208.4547 0001345 262.3334  97.7370 15.40682784 24074