date:2024-08-27T18:19:18+00:00
validtle:1
satid:59923
launchyear:2024
epoch:24239.83460317
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31972
meananomly:100.2493
meanmotion:15.4072
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1107313012
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0021
eccentricity:0.0001369
argumentofperigree:259.821
nickname:STARLINK-31972
idesg:24106B  
cosparid:2024-106B
altkm:443.91431378942
velkms:7.6474898546762
velkmh:27531
onumepoch:1469
onumnow:22647.54
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:01:50+00:00
nowjuliandate:2460550.2634067
nowepochdate:24240.7634027778
TLE:
STARLINK-31972
1 59923U 24106B   24239.83460317  .00017685  00000+0  42930-3 0  9990
2 59923  43.0021 277.3617 0001369 259.8210 100.2493 15.40723866 14690