date:2024-08-27T18:39:56+00:00
validtle:1
satid:59874
launchyear:2024
epoch:24240.23453752
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31933
meananomly:100.6601
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1791367034
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0033
eccentricity:0.0001108
argumentofperigree:259.413
nickname:STARLINK-31933
idesg:24098S  
cosparid:2024-098S
altkm:443.95647995544
velkms:7.6474808398624
velkmh:27531
onumepoch:1531
onumnow:23596.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:37:44+00:00
nowjuliandate:2460550.2777414
nowepochdate:24240.7777314815
TLE:
STARLINK-31933
1 59874U 24098S   24240.23453752  .00001175  00000+0  35395-4 0  9991
2 59874  43.0033 225.2866 0001108 259.4130 100.6601 15.40700693 15312