date:2024-08-28T03:04:51+00:00
validtle:1
satid:58872
launchyear:2024
epoch:24240.50983035
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31215
meananomly:118.2842
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1875882593
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0032
eccentricity:0.0001772
argumentofperigree:241.7831
nickname:STARLINK-31215
idesg:24019V  
cosparid:2024-019V
altkm:488.40307230089
velkms:7.6224005902558
velkmh:27441
onumepoch:3359
onumnow:51264.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T12:14:09+00:00
nowjuliandate:2460550.628369
nowepochdate:24241.1283680556
TLE:
STARLINK-31215
1 58872U 24019V   24240.50983035  .00001272  00000+0  58477-4 0  9997
2 58872  43.0032 162.5249 0001772 241.7831 118.2842 15.25911899 33592