date:2024-08-27T21:53:30+00:00
validtle:1
satid:59703
launchyear:2024
epoch:24240.60988243
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32086
meananomly:117.3251
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1628890474
altitudeatperigee:444
altitudeatapogee:444
inclination:43.0064
eccentricity:5.1E-5
argumentofperigree:242.7554
nickname:STARLINK-32086
idesg:24086X  
cosparid:2024-086X
altkm:443.96038521652
velkms:7.6474673849665
velkmh:27531
onumepoch:1832
onumnow:28230.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:38:14+00:00
nowjuliandate:2460550.4121576
nowepochdate:24240.9121527778
TLE:
STARLINK-32086
1 59703U 24086X   24240.60988243  .00000682  00000+0  23582-4 0  9995
2 59703  43.0064   1.9084 0000510 242.7554 117.3251 15.40706197 18324