date:2024-08-27T15:26:00+00:00
validtle:1
satid:60292
launchyear:2024
epoch:24240.02326626
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32149
meananomly:243.0749
meanmotion:15.3965
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.2902279912
altitudeatperigee:447
altitudeatapogee:447
inclination:53.1591
eccentricity:4.71E-5
argumentofperigree:117.0304
nickname:STARLINK-32149
idesg:24132Q  
cosparid:2024-132Q
altkm:448.20206231175
velkms:7.6444662307743
velkmh:27520
onumepoch:584
onumnow:9001.08
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:33:30+00:00
nowjuliandate:2460550.1430615
nowepochdate:24240.6430555556
TLE:
STARLINK-32149
1 60292U 24132Q   24240.02326626  .00013876  00000+0  35592-3 0  9991
2 60292  53.1591 134.1117 0000471 117.0304 243.0749 15.39647394  5848