date:2024-08-27T18:59:14+00:00
validtle:1
satid:59845
launchyear:2024
epoch:24239.67608671
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31903
meananomly:117.4282
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1889402504
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9979
eccentricity:0.0001007
argumentofperigree:242.6472
nickname:STARLINK-31903
idesg:24097L  
cosparid:2024-097L
altkm:444.14224775606
velkms:7.6472781847814
velkmh:27530
onumepoch:1601
onumnow:24683.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T16:13:34+00:00
nowjuliandate:2460550.2911415
nowepochdate:24240.7911342593
TLE:
STARLINK-31903
1 59845U 24097L   24239.67608671  .00002710  00000+0  72107-4 0  9994
2 59845  42.9979 219.1942 0001007 242.6472 117.4282 15.40697372 16013