date:2024-08-27T18:04:45+00:00
validtle:1
satid:59945
launchyear:2024
epoch:24239.00080293
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11145
meananomly:278.7870
meanmotion:15.7584
rightascension:0.0000
declination:0.0000
semimajoraxis:6720.370592754
altitudeatperigee:341
altitudeatapogee:343
inclination:53.1575
eccentricity:0.0001118
argumentofperigree:81.3278
nickname:STARLINK-11145
idesg:24107A  
cosparid:2024-107A
altkm:343.03604116471
velkms:7.7042869697488
velkmh:27735
onumepoch:1407
onumnow:22199.74
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T00:01:09+00:00
nowjuliandate:2460550.2533063
nowepochdate:24240.7532986111
TLE:
STARLINK-11145 [DTC]
1 59945U 24107A   24239.00080293  .00007609  00000+0  52398-4 0  9990
2 59945  53.1575 135.9758 0001118  81.3278 278.7870 15.75843636 14077