date:2024-08-27T16:13:09+00:00
validtle:1
satid:60186
launchyear:2024
epoch:24239.18396726
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11197
meananomly:87.7211
meanmotion:15.6971
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8669019342
altitudeatperigee:360
altitudeatapogee:360
inclination:53.1608
eccentricity:2.56E-5
argumentofperigree:272.3777
nickname:STARLINK-11197
idesg:24124D  
cosparid:2024-124D
altkm:360.63818726358
velkms:7.6941396693796
velkmh:27699
onumepoch:850
onumnow:13365.95
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T04:24:55+00:00
nowjuliandate:2460550.1758095
nowepochdate:24240.6757986111
TLE:
STARLINK-11197 [DTC]
1 60186U 24124D   24239.18396726  .00001720  00000+0  19041-4 0  9994
2 60186  53.1608  44.1028 0000256 272.3777  87.7211 15.69709601  8506