date:2024-08-27T15:02:06+00:00
validtle:1
satid:60329
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31745
meananomly:68.0437
meanmotion:15.6607
rightascension:0.0000
declination:0.0000
semimajoraxis:6748.3152536508
altitudeatperigee:370
altitudeatapogee:371
inclination:53.1561
eccentricity:9.02E-5
argumentofperigree:94.773
nickname:STARLINK-31745
idesg:24136A  
cosparid:2024-136A
altkm:370.11270585963
velkms:7.6900167466753
velkmh:27684
onumepoch:516
onumnow:8086.79
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.1264586
nowepochdate:24240.6264583333
TLE:
STARLINK-31745
1 60329U 24136A   24240.25001157 -.01675276  00000+0 -18192-1 0  9996
2 60329  53.1561 157.3150 0000902  94.7730  68.0437 15.66065463  5168