date:2024-08-28T02:32:57+00:00
validtle:1
satid:58951
launchyear:2024
epoch:24240.12872228
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31330
meananomly:291.3975
meanmotion:15.3033
rightascension:0.0000
declination:0.0000
semimajoraxis:6852.9621929374
altitudeatperigee:474
altitudeatapogee:476
inclination:53.161
eccentricity:0.0001273
argumentofperigree:68.7162
nickname:STARLINK-31330
idesg:24027W  
cosparid:2024-027W
altkm:475.40683510526
velkms:7.6295122188685
velkmh:27466
onumepoch:3165
onumnow:48449.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:05:22+00:00
nowjuliandate:2460550.6062225
nowepochdate:24241.1062152778
TLE:
STARLINK-31330
1 58951U 24027W   24240.12872228  .00058316  00000+0  19577-2 0  9990
2 58951  53.1610  28.9649 0001273  68.7162 291.3975 15.30331270 31653