date:2024-08-27T20:47:02+00:00
validtle:1
satid:59767
launchyear:2024
epoch:24239.94356252
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31828
meananomly:247.2519
meanmotion:15.3020
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3504619389
altitudeatperigee:475
altitudeatapogee:476
inclination:53.1593
eccentricity:9.33E-5
argumentofperigree:112.858
nickname:STARLINK-31828
idesg:24091Q  
cosparid:2024-091Q
altkm:476.36034868307
velkms:7.6286667216653
velkmh:27463
onumepoch:1706
onumnow:26119.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:38:44+00:00
nowjuliandate:2460550.3660014
nowepochdate:24240.8659953704
TLE:
STARLINK-31828
1 59767U 24091Q   24239.94356252  .00001729  00000+0  70490-4 0  9998
2 59767  53.1593 106.9322 0000933 112.8580 247.2519 15.30201223 17068