date:2024-08-27T20:38:29+00:00
validtle:1
satid:59771
launchyear:2024
epoch:24240.34601778
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31786
meananomly:251.3063
meanmotion:15.3016
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.4796971018
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1611
eccentricity:0.0001422
argumentofperigree:108.8092
nickname:STARLINK-31786
idesg:24091U  
cosparid:2024-091U
altkm:476.55493676914
velkms:7.6285219652861
velkmh:27463
onumepoch:1731
onumnow:26494.90
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T08:18:16+00:00
nowjuliandate:2460550.3600614
nowepochdate:24240.8600578704
TLE:
STARLINK-31786
1 59771U 24091U   24240.34601778  .00006796  00000+0  24167-3 0  9993
2 59771  53.1611 105.1765 0001422 108.8092 251.3063 15.30157941 17318