date:2024-08-27T13:52:13+00:00
validtle:1
satid:60583
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31844
meananomly:45.5777
meanmotion:15.8494
rightascension:0.0000
declination:0.0000
semimajoraxis:6694.6204772001
altitudeatperigee:316
altitudeatapogee:317
inclination:53.1574
eccentricity:7.27E-5
argumentofperigree:72.4737
nickname:STARLINK-31844
idesg:24150A  
cosparid:2024-150A
altkm:320.82623025974
velkms:7.7216769355355
velkmh:27798
onumepoch:223
onumnow:3544.91
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0779316
nowepochdate:24240.5779282407
TLE:
STARLINK-31844
1 60583U 24150A   24239.91667824 -.00971313  00000+0 -45332-2 0  9991
2 60583  53.1574  34.3259 0000727  72.4737  45.5777 15.84944335  2239