date:2024-08-27T22:38:55+00:00
validtle:1
satid:59631
launchyear:2024
epoch:24239.84437787
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31749
meananomly:73.3147
meanmotion:15.4065
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.3154035561
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0044
eccentricity:0.0001602
argumentofperigree:286.7534
nickname:STARLINK-31749
idesg:24082A  
cosparid:2024-082A
altkm:443.63938426475
velkms:7.6479122714394
velkmh:27532
onumepoch:1915
onumnow:29520.47
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:15:54+00:00
nowjuliandate:2460550.4436947
nowepochdate:24240.9436921296
TLE:
STARLINK-31749
1 59631U 24082A   24239.84437787  .00014683  00000+0  35862-3 0  9996
2 59631  43.0044  82.0539 0001602 286.7534  73.3147 15.40654533 19159