date:2024-08-27T14:04:26+00:00
validtle:1
satid:60431
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32232
meananomly:348.1416
meanmotion:15.8751
rightascension:0.0000
declination:0.0000
semimajoraxis:6687.4049422844
altitudeatperigee:309
altitudeatapogee:310
inclination:53.1507
eccentricity:6.1E-5
argumentofperigree:75.0632
nickname:STARLINK-32232
idesg:24144G  
cosparid:2024-144G
altkm:313.69756869968
velkms:7.7258971683822
velkmh:27813
onumepoch:347
onumnow:5509.98
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0864184
nowepochdate:24240..586412037
TLE:
STARLINK-32232
1 60431U 24144G   24239.91667824 -.00579436  00000+0 -22785-2 0  9993
2 60431  53.1507 303.7024 0000610  75.0632 348.1416 15.87510197  3471