date:2024-08-27T21:38:14+00:00
validtle:1
satid:59731
launchyear:2024
epoch:24239.95909897
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31817
meananomly:305.4690
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1472318775
altitudeatperigee:444
altitudeatapogee:444
inclination:42.9994
eccentricity:3.9E-6
argumentofperigree:54.617
nickname:STARLINK-31817
idesg:24090B  
cosparid:2024-090B
altkm:443.76880576675
velkms:7.6476732834605
velkmh:27532
onumepoch:1762
onumnow:27161.86
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:01:06+00:00
nowjuliandate:2460550.4015549
nowepochdate:24240.9015509259
TLE:
STARLINK-31817
1 59731U 24090B   24239.95909897  .00001939  00000+0  53628-4 0  9995
2 59731  42.9994 124.7225 0000039  54.6170 305.4690 15.40711501 17620