date:2024-08-27T15:19:17+00:00
validtle:1
satid:60300
launchyear:2024
epoch:24240.00932739
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32134
meananomly:232.5908
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3443084356
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1613
eccentricity:7.51E-5
argumentofperigree:127.5165
nickname:STARLINK-32134
idesg:24132Y  
cosparid:2024-132Y
altkm:448.42221083598
velkms:7.6442499658247
velkmh:27519
onumepoch:584
onumnow:9001.12
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:13:26+00:00
nowjuliandate:2460550.1384025
nowepochdate:24240.6383912037
TLE:
STARLINK-32134
1 60300U 24132Y   24240.00932739 -.00000109  00000+0  72335-5 0  9991
2 60300  53.1613 134.0222 0000751 127.5165 232.5908 15.39629095  5849