date:2024-08-27T16:31:00+00:00
validtle:1
satid:60141
launchyear:2024
epoch:24240.20174377
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32036
meananomly:274.1339
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3425647465
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1637
eccentricity:0.0001665
argumentofperigree:85.9856
nickname:STARLINK-32036
idesg:24120G  
cosparid:2024-120G
altkm:448.0275795419
velkms:7.6446908342539
velkmh:27521
onumepoch:1068
onumnow:16450.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:50:31+00:00
nowjuliandate:2460550.1881946
nowepochdate:24240.6881944444
TLE:
STARLINK-32036
1 60141U 24120G   24240.20174377  .00042564  00000+0  10678-2 0  9998
2 60141  53.1637  46.6750 0001665  85.9856 274.1339 15.39629685 10684