date:2024-08-28T04:08:20+00:00
validtle:1
satid:58745
launchyear:2024
epoch:24240.6838978
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31176
meananomly:83.0184
meanmotion:15.0253
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.222982583
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.000117
argumentofperigree:277.0525
nickname:STARLINK-31176
idesg:24005T  
cosparid:2024-005T
altkm:558.76571186334
velkms:7.5839414455571
velkmh:27302
onumepoch:3633
onumnow:54594.42
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T16:24:49+00:00
nowjuliandate:2460550.6724651
nowepochdate:24241.1724537037
TLE:
STARLINK-31176
1 58745U 24005T   24240.68389780  .00000797  00000+0  74063-4 0  9997
2 58745  43.0041  19.0205 0001170 277.0525  83.0184 15.02534577 36335