date:2024-08-27T18:21:18+00:00
validtle:1
satid:59906
launchyear:2024
epoch:24239.82869758
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31861
meananomly:85.1147
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1807189657
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0034
eccentricity:0.0001186
argumentofperigree:274.9574
nickname:STARLINK-31861
idesg:24100X  
cosparid:2024-100X
altkm:443.74937944863
velkms:7.6477137644222
velkmh:27532
onumepoch:1523
onumnow:23479.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T19:53:19+00:00
nowjuliandate:2460550.2647932
nowepochdate:24240.7647916667
TLE:
STARLINK-31861
1 59906U 24100X   24239.82869758  .00005019  00000+0  12734-3 0  9993
2 59906  43.0034  72.2709 0001186 274.9574  85.1147 15.40700157 15233