date:2024-08-28T04:11:06+00:00
validtle:1
satid:58741
launchyear:2024
epoch:24240.0989156
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31148
meananomly:78.5272
meanmotion:15.0254
rightascension:0.0000
declination:0.0000
semimajoraxis:6937.2030340768
altitudeatperigee:558
altitudeatapogee:560
inclination:43.0041
eccentricity:0.0001111
argumentofperigree:281.5446
nickname:STARLINK-31148
idesg:24005P  
cosparid:2024-005P
altkm:558.69111098869
velkms:7.5840120891832
velkmh:27302
onumepoch:3624
onumnow:54465.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:22:26+00:00
nowjuliandate:2460550.6743758
nowepochdate:24241.007.174375
TLE:
STARLINK-31148
1 58741U 24005P   24240.09891560  .00000854  00000+0  78274-4 0  9994
2 58741  43.0041  22.3710 0001111 281.5446  78.5272 15.02541058 36245