date:2024-08-27T17:05:25+00:00
validtle:1
satid:60094
launchyear:2024
epoch:24239.93510883
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32007
meananomly:194.1578
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3330218392
altitudeatperigee:475
altitudeatapogee:475
inclination:53.1599
eccentricity:6.5E-6
argumentofperigree:165.9425
nickname:STARLINK-32007
idesg:24117D  
cosparid:2024-117D
altkm:476.13886365032
velkms:7.6289034991454
velkmh:27464
onumepoch:1098
onumnow:16813.56
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:26:33+00:00
nowjuliandate:2460550.2121001
nowepochdate:24240.7120949074
TLE:
STARLINK-32007
1 60094U 24117D   24239.93510883  .00019662  00000+0  67404-3 0  9998
2 60094  53.1599 117.2587 0000065 165.9425 194.1578 15.30207064 10988