date:2024-08-27T21:25:06+00:00
validtle:1
satid:59751
launchyear:2024
epoch:24239.96582134
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31808
meananomly:71.1989
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1809639803
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0002
eccentricity:0.0001441
argumentofperigree:288.8711
nickname:STARLINK-31808
idesg:24090X  
cosparid:2024-090X
altkm:443.50140870758
velkms:7.6479917421338
velkmh:27533
onumepoch:1760
onumnow:27130.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:10:47+00:00
nowjuliandate:2460550.3924386
nowepochdate:24240.8924305556
TLE:
STARLINK-31808
1 59751U 24090X   24239.96582134  .00003517  00000+0  91418-4 0  9992
2 59751  43.0002 124.7723 0001441 288.8711  71.1989 15.40700074 17606