date:2024-08-28T03:48:22+00:00
validtle:1
satid:58788
launchyear:2024
epoch:24240.26050662
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31185
meananomly:85.4307
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1944998492
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0024
eccentricity:0.0001353
argumentofperigree:274.639
nickname:STARLINK-31185
idesg:24012B  
cosparid:2024-012B
altkm:487.75941587284
velkms:7.6231186383023
velkmh:27443
onumepoch:3573
onumnow:54532.03
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:15:08+00:00
nowjuliandate:2460550.6585975
nowepochdate:24241..158587963
TLE:
STARLINK-31185
1 58788U 24012B   24240.26050662  .00000092  00000+0  13355-4 0  9995
2 58788  43.0024  79.8583 0001353 274.6390  85.4307 15.25909595 35739