date:2024-08-27T17:53:26+00:00
validtle:1
satid:59962
launchyear:2024
epoch:24239.48378019
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31980
meananomly:284.3447
meanmotion:15.3963
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.341471247
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1573
eccentricity:7.68E-5
argumentofperigree:75.7643
nickname:STARLINK-31980
idesg:24107T  
cosparid:2024-107T
altkm:447.97769646699
velkms:7.6447460743087
velkmh:27521
onumepoch:1400
onumnow:21574.25
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:36:39+00:00
nowjuliandate:2460550.2454406
nowepochdate:24240.7454398148
TLE:
STARLINK-31980
1 59962U 24107T   24239.48378019  .00005168  00000+0  13905-3 0  9995
2 59962  53.1573 149.2454 0000768  75.7643 284.3447 15.39630055 14003