date:2024-08-27T22:13:18+00:00
validtle:1
satid:59669
launchyear:2024
epoch:24240.55328032
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31917
meananomly:166.2104
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2160544295
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0013
eccentricity:8.6E-5
argumentofperigree:193.8729
nickname:STARLINK-31917
idesg:24084R  
cosparid:2024-084R
altkm:444.42300083499
velkms:7.6469787966489
velkmh:27529
onumepoch:1864
onumnow:28724.17
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:16:43+00:00
nowjuliandate:2460550.4259045
nowepochdate:24240.9259027778
TLE:
STARLINK-31917
1 59669U 24084R   24240.55328032  .00004036  00000+0  10386-3 0  9996
2 59669  43.0013 338.2679 0000860 193.8729 166.2104 15.40688187 18646