date:2024-08-27T14:19:00+00:00
validtle:1
satid:60407
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11136
meananomly:155.3541
meanmotion:15.7970
rightascension:0.0000
declination:0.0000
semimajoraxis:6709.4316250897
altitudeatperigee:331
altitudeatapogee:332
inclination:53.1529
eccentricity:9.8E-5
argumentofperigree:62.8659
nickname:STARLINK-11136
idesg:24141K  
cosparid:2024-141K
altkm:340.99264004714
velkms:7.7036376331157
velkmh:27733
onumepoch:377
onumnow:5966.21
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0965358
nowepochdate:24240.5965277778
TLE:
STARLINK-11136 [DTC]
1 60407U 24141K   24239.91667824 -.01098792  00000+0 -65415-2 0  9992
2 60407  53.1529 326.0633 0000980  62.8659 155.3541 15.79699058  3770