date:2024-08-28T07:18:47+00:00
validtle:1
satid:59027
launchyear:2024
epoch:24240.8679132
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-30863
meananomly:99.9911
meanmotion:15.2591
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1930929313
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0026
eccentricity:8.56E-5
argumentofperigree:260.0843
nickname:STARLINK-30863
idesg:24038E  
cosparid:2024-038E
altkm:487.93391796339
velkms:7.6229242195889
velkmh:27443
onumepoch:2924
onumnow:44624.28
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T20:49:48+00:00
nowjuliandate:2460550.8047157
nowepochdate:24241.3047106481
TLE:
STARLINK-30863
1 59027U 24038E   24240.86791320  .00003381  00000+0  13904-3 0  9992
2 59027  43.0026 297.7752 0000856 260.0843  99.9911 15.25910064 29249