date:2024-08-28T02:43:30+00:00
validtle:1
satid:58936
launchyear:2024
epoch:24240.13403999
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31383
meananomly:269.5689
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3941388129
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1627
eccentricity:0.0001491
argumentofperigree:90.5482
nickname:STARLINK-31383
idesg:24027F  
cosparid:2024-027F
altkm:476.16493255633
velkms:7.6289084300427
velkmh:27464
onumepoch:3165
onumnow:48445.39
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T03:13:01+00:00
nowjuliandate:2460550.613546
nowepochdate:24241.1135416667
TLE:
STARLINK-31383
1 58936U 24027F   24240.13403999 -.00001055  00000+0 -23488-4 0  9997
2 58936  53.1627  29.0023 0001491  90.5482 269.5689 15.30186595 31659