date:2024-08-27T21:44:16+00:00
validtle:1
satid:59720
launchyear:2024
epoch:24240.59571617
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11095
meananomly:265.0202
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8825435906
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1543
eccentricity:0.000112
argumentofperigree:95.0944
nickname:STARLINK-11095
idesg:24088N  
cosparid:2024-088N
altkm:360.72554994682
velkms:7.6940488521878
velkmh:27699
onumepoch:1846
onumnow:28981.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T14:17:50+00:00
nowjuliandate:2460550.4057409
nowepochdate:24240.9057407407
TLE:
STARLINK-11095 [DTC]
1 59720U 24088N   24240.59571617 -.00000337  00000+0  20783-5 0  9996
2 59720  53.1543 202.1483 0001120  95.0944 265.0202 15.69704135 18468