date:2024-08-27T15:52:53+00:00
validtle:1
satid:60259
launchyear:2024
epoch:24239.98045439
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32207
meananomly:292.9214
meanmotion:15.3422
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3872601957
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1619
eccentricity:0.0001413
argumentofperigree:67.1937
nickname:STARLINK-32207
idesg:24131E  
cosparid:2024-131E
altkm:463.77533198445
velkms:7.6360378182065
velkmh:27490
onumepoch:593
onumnow:9098.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:31:51+00:00
nowjuliandate:2460550.161732
nowepochdate:24240..661724537
TLE:
STARLINK-32207
1 60259U 24131E   24239.98045439  .00002080  00000+0  73089-4 0  9995
2 60259  53.1619 137.2745 0001413  67.1937 292.9214 15.34216660  5930