date:2024-08-28T07:36:04+00:00
validtle:1
satid:59000
launchyear:2024
epoch:24240.05965374
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31529
meananomly:267.9741
meanmotion:15.3424
rightascension:0.0000
declination:0.0000
semimajoraxis:6841.3144928762
altitudeatperigee:462
altitudeatapogee:464
inclination:53.1588
eccentricity:0.0001134
argumentofperigree:92.1391
nickname:STARLINK-31529
idesg:24036C  
cosparid:2024-036C
altkm:464.10612158823
velkms:7.6356282247728
velkmh:27488
onumepoch:2956
onumnow:45366.60
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:25:54+00:00
nowjuliandate:2460550.8167241
nowepochdate:24241..316712963
TLE:
STARLINK-31529
1 59000U 24036C   24240.05965374  .00008791  00000+0  27235-3 0  9996
2 59000  53.1588 157.3961 0001134  92.1391 267.9741 15.34241138 29562