date:2024-08-27T17:28:18+00:00
validtle:1
satid:60049
launchyear:2024
epoch:24240.25001157
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11151
meananomly:108.8189
meanmotion:15.6970
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8804746287
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1593
eccentricity:0.0001551
argumentofperigree:41.2074
nickname:STARLINK-11151
idesg:24112M  
cosparid:2024-112M
altkm:360.90672680114
velkms:7.6959577271346
velkmh:27705
onumepoch:1354
onumnow:21261.31
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:00:01+00:00
nowjuliandate:2460550.2279938
nowepochdate:24240.7279861111
TLE:
STARLINK-11151 [DTC]
1 60049U 24112M   24240.25001157  .00024370  00000+0  20546-3 0  9997
2 60049  53.1593 143.8771 0001551  41.2074 108.8189 15.69704858 13549