date:2024-08-27T17:34:44+00:00
validtle:1
satid:60040
launchyear:2024
epoch:24239.05302026
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11122
meananomly:251.0121
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8397910895
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1569
eccentricity:7.45E-5
argumentofperigree:109.0978
nickname:STARLINK-11122
idesg:24112C  
cosparid:2024-112C
altkm:360.78085275074
velkms:7.6939613711734
velkmh:27698
onumepoch:1292
onumnow:20307.13
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T01:16:21+00:00
nowjuliandate:2460550.2324543
nowepochdate:24240.7324537037
TLE:
STARLINK-11122 [DTC]
1 60040U 24112C   24239.05302026  .00001974  00000+0  21133-4 0  9992
2 60040  53.1569 150.2348 0000745 109.0978 251.0121 15.69719075 12920