date:2024-08-27T15:39:24+00:00
validtle:1
satid:60276
launchyear:2024
epoch:24239.59153304
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32154
meananomly:12.5211
meanmotion:15.4719
rightascension:0.0000
declination:0.0000
semimajoraxis:6803.0830573996
altitudeatperigee:422
altitudeatapogee:428
inclination:53.1589
eccentricity:0.0004256
argumentofperigree:347.5692
nickname:STARLINK-32154
idesg:24131X  
cosparid:2024-131X
altkm:423.02580693472
velkms:7.6602940585438
velkmh:27577
onumepoch:589
onumnow:9129.38
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T14:11:48+00:00
nowjuliandate:2460550.1523619
nowepochdate:24240.6523611111
TLE:
STARLINK-32154
1 60276U 24131X   24239.59153304 -.00355764  00000+0 -71943-2 0  9999
2 60276  53.1589 138.3965 0004256 347.5692  12.5211 15.47192304  5892