date:2024-08-27T16:42:54+00:00
validtle:1
satid:60124
launchyear:2024
epoch:24238.92447866
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-11161
meananomly:279.9556
meanmotion:15.6969
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.923702814
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1556
eccentricity:8.96E-5
argumentofperigree:80.1563
nickname:STARLINK-11161
idesg:24118M  
cosparid:2024-118M
altkm:360.59694028967
velkms:7.6942191073398
velkmh:27699
onumepoch:1095
onumnow:17215.92
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T22:11:15+00:00
nowjuliandate:2460550.1964623
nowepochdate:24240.6964583333
TLE:
STARLINK-11161 [DTC]
1 60124U 24118M   24238.92447866  .00081526  00000+0  67174-3 0  9993
2 60124  53.1556 106.0165 0000896  80.1563 279.9556 15.69689752 10951