date:2024-08-28T04:34:50+00:00
validtle:1
satid:58709
launchyear:2024
epoch:24240.49036369
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-11076
meananomly:289.5493
meanmotion:15.7146
rightascension:0.0000
declination:0.0000
semimajoraxis:6732.849414582
altitudeatperigee:354
altitudeatapogee:356
inclination:53.1569
eccentricity:0.0001169
argumentofperigree:70.5652
nickname:STARLINK-11076
idesg:24002E  
cosparid:2024-002E
altkm:355.36451922481
velkms:7.6973036298593
velkmh:27710
onumepoch:3851
onumnow:60528.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:46:07+00:00
nowjuliandate:2460550.6908664
nowepochdate:24241.1908564815
TLE:
STARLINK-11076 [DTC]
1 58709U 24002E   24240.49036369 -.00003042  00000+0 -18706-4 0  9995
2 58709  53.1569 157.6524 0001169  70.5652 289.5493 15.71464608 38511