date:2024-08-28T03:16:28+00:00
validtle:1
satid:58855
launchyear:2024
epoch:24240.4758961
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31237
meananomly:83.8782
meanmotion:15.2593
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.1291134242
altitudeatperigee:487
altitudeatapogee:489
inclination:43.0023
eccentricity:0.0001937
argumentofperigree:276.1848
nickname:STARLINK-31237
idesg:24019C  
cosparid:2024-019C
altkm:487.62634063538
velkms:7.6232301215372
velkmh:27444
onumepoch:3361
onumnow:51296.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T11:25:17+00:00
nowjuliandate:2460550.6364432
nowepochdate:24241.1364351852
TLE:
STARLINK-31237
1 58855U 24019C   24240.47589610  .00006049  00000+0  24074-3 0  9997
2 58855  43.0023 162.2875 0001937 276.1848  83.8782 15.25931392 33611