date:2024-08-27T20:08:37+00:00
validtle:1
satid:59787
launchyear:2024
epoch:24239.48889682
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31870
meananomly:72.9072
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1838864452
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0007
eccentricity:0.000149
argumentofperigree:287.1621
nickname:STARLINK-31870
idesg:24093F  
cosparid:2024-093F
altkm:443.52245541659
velkms:7.6479697929656
velkmh:27533
onumepoch:1677
onumnow:25858.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:44:01+00:00
nowjuliandate:2460550.3393265
nowepochdate:24240.8393171296
TLE:
STARLINK-31870
1 59787U 24093F   24239.48889682  .00000409  00000+0  17057-4 0  9993
2 59787  43.0007 153.9369 0001490 287.1621  72.9072 15.40699084 16773