date:2024-08-28T02:02:39+00:00
validtle:1
satid:59334
launchyear:2024
epoch:24239.4642998
epochday:239
tleage:2
tleclassification:U
active:1
name:STARLINK-31573
meananomly:81.7351
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1826229953
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0009
eccentricity:0.000157
argumentofperigree:278.3328
nickname:STARLINK-31573
idesg:24057Q  
cosparid:2024-057Q
altkm:443.66601599436
velkms:7.647808232301
velkmh:27532
onumepoch:2377
onumnow:36647.40
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:08:36+00:00
nowjuliandate:2460550.5851801
nowepochdate:24241.0851736111
TLE:
STARLINK-31573
1 59334U 24057Q   24239.46429980  .00000691  00000+0  23801-4 0  9997
2 59334  43.0009 144.3529 0001570 278.3328  81.7351 15.40699512 23772