date:2024-08-27T22:26:58+00:00
validtle:1
satid:59649
launchyear:2024
epoch:24239.8376502
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31803
meananomly:72.3317
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1905933663
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0038
eccentricity:0.0001103
argumentofperigree:287.7419
nickname:STARLINK-31803
idesg:24082U  
cosparid:2024-082U
altkm:443.59982205592
velkms:7.6478868544581
velkmh:27532
onumepoch:1900
onumnow:29290.15
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:06:13+00:00
nowjuliandate:2460550.4354041
nowepochdate:24240.9353935185
TLE:
STARLINK-31803
1 59649U 24082U   24239.83765020  .00001929  00000+0  53444-4 0  9994
2 59649  43.0038  81.9971 0001103 287.7419  72.3317 15.40696812 19006