date:2024-08-27T22:40:55+00:00
validtle:1
satid:59621
launchyear:2024
epoch:24240.56808977
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31758
meananomly:192.3947
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1560906837
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0014
eccentricity:0.0001108
argumentofperigree:167.6937
nickname:STARLINK-31758
idesg:24080W  
cosparid:2024-080W
altkm:444.53149725189
velkms:7.646823732803
velkmh:27529
onumepoch:1985
onumnow:30588.87
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:38:03+00:00
nowjuliandate:2460550.4450846
nowepochdate:24240.9450810185
TLE:
STARLINK-31758
1 59621U 24080W   24240.56808977  .00008073  00000+0  20025-3 0  9998
2 59621  43.0014 344.8348 0001108 167.6937 192.3947 15.40708500 19858