date:2024-08-27T16:10:30+00:00
validtle:1
satid:60189
launchyear:2024
epoch:24239.74237566
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11183
meananomly:49.5694
meanmotion:15.6972
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.8262701083
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1566
eccentricity:0.000113
argumentofperigree:310.5226
nickname:STARLINK-11183
idesg:24124G  
cosparid:2024-124G
altkm:360.11022995535
velkms:7.6947192268794
velkmh:27701
onumepoch:858
onumnow:13482.85
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T17:49:01+00:00
nowjuliandate:2460550.1739617
nowepochdate:24240.6739583333
TLE:
STARLINK-11183 [DTC]
1 60189U 24124G   24239.74237566  .00047390  00000+0  39356-3 0  9998
2 60189  53.1566  41.9160 0001130 310.5226  49.5694 15.69723800  8586