date:2024-08-28T06:45:38+00:00
validtle:1
satid:59155
launchyear:2024
epoch:24240.09451504
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31341
meananomly:112.8790
meanmotion:15.2590
rightascension:0.0000
declination:0.0000
semimajoraxis:6866.2120188879
altitudeatperigee:488
altitudeatapogee:488
inclination:43.0039
eccentricity:4.06E-5
argumentofperigree:247.2018
nickname:STARLINK-31341
idesg:24044D  
cosparid:2024-044D
altkm:487.95935690121
velkms:7.6229064667735
velkmh:27442
onumepoch:2801
onumnow:42758.68
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T02:16:06+00:00
nowjuliandate:2460550.7816967
nowepochdate:24241.2816898148
TLE:
STARLINK-31341
1 59155U 24044D   24240.09451504  .00003031  00000+0  12566-3 0  9998
2 59155  43.0039  24.6711 0000406 247.2018 112.8790 15.25903755 28012