date:2024-08-27T18:30:41+00:00
validtle:1
satid:59892
launchyear:2024
epoch:24239.83541383
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31977
meananomly:84.1095
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1556892177
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9989
eccentricity:0.0001631
argumentofperigree:275.9575
nickname:STARLINK-31977
idesg:24100H  
cosparid:2024-100H
altkm:443.67865129521
velkms:7.6477790232911
velkmh:27532
onumepoch:1524
onumnow:23494.82
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T20:03:00+00:00
nowjuliandate:2460550.2713108
nowepochdate:24240.7713078704
TLE:
STARLINK-31977
1 59892U 24100H   24239.83541383  .00004681  00000+0  11923-3 0  9992
2 59892  42.9989  72.3259 0001631 275.9575  84.1095 15.40708636 15244