date:2024-08-27T21:50:50+00:00
validtle:1
satid:59710
launchyear:2024
epoch:24240.19417128
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11092
meananomly:271.7721
meanmotion:15.6973
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.806121826
altitudeatperigee:359
altitudeatapogee:360
inclination:53.1547
eccentricity:0.0001213
argumentofperigree:88.3436
nickname:STARLINK-11092
idesg:24088C  
cosparid:2024-088C
altkm:360.55841960959
velkms:7.6941961052558
velkmh:27699
onumepoch:1839
onumnow:28878.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:39:36+00:00
nowjuliandate:2460550.4103122
nowepochdate:24240.9103009259
TLE:
STARLINK-11092 [DTC]
1 59710U 24088C   24240.19417128  .00009641  00000+0  84274-4 0  9997
2 59710  53.1547 204.6432 0001213  88.3436 271.7721 15.69730841 18391