date:2024-08-27T15:53:44+00:00
validtle:1
satid:60258
launchyear:2024
epoch:24240.02893793
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-32200
meananomly:267.8562
meanmotion:15.3969
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.1713132977
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1585
eccentricity:0.0001016
argumentofperigree:92.2559
nickname:STARLINK-32200
idesg:24131D  
cosparid:2024-131D
altkm:447.96353109538
velkms:7.644666862783
velkmh:27521
onumepoch:595
onumnow:9170.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:41:40+00:00
nowjuliandate:2460550.1623254
nowepochdate:24240.6623148148
TLE:
STARLINK-32200
1 60258U 24131D   24240.02893793  .00093817  00000+0  23215-2 0  9997
2 60258  53.1585 136.8661 0001016  92.2559 267.8562 15.39687632  5956