date:2024-08-27T21:38:53+00:00
validtle:1
satid:59730
launchyear:2024
epoch:24240.3972177
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31472
meananomly:86.7705
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1536641768
altitudeatperigee:443
altitudeatapogee:445
inclination:42.9987
eccentricity:0.0001728
argumentofperigree:273.2954
nickname:STARLINK-31472
idesg:24090A  
cosparid:2024-090A
altkm:443.7243943498
velkms:7.647726638792
velkmh:27532
onumepoch:1767
onumnow:27232.11
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:32:00+00:00
nowjuliandate:2460550.4020054
nowepochdate:24240.9020023148
TLE:
STARLINK-31472
1 59730U 24090A   24240.39721770  .00004507  00000+0  11505-3 0  9997
2 59730  42.9987 121.9897 0001728 273.2954  86.7705 15.40709322 17679