date:2024-08-27T22:50:31+00:00
validtle:1
satid:59607
launchyear:2024
epoch:24240.57916131
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31755
meananomly:122.0273
meanmotion:15.4069
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2171850538
altitudeatperigee:443
altitudeatapogee:445
inclination:43.005
eccentricity:0.0001541
argumentofperigree:238.0434
nickname:STARLINK-31755
idesg:24080G  
cosparid:2024-080G
altkm:444.41239126853
velkms:7.6469913158061
velkmh:27529
onumepoch:1869
onumnow:28801.20
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:54:00+00:00
nowjuliandate:2460550.4517499
nowepochdate:24240.9517476852
TLE:
STARLINK-31755
1 59607U 24080G   24240.57916131 -.00002279  00000+0 -47316-4 0  9992
2 59607  43.0050 344.0546 0001541 238.0434 122.0273 15.40687804 18696