date:2024-08-28T07:26:28+00:00
validtle:1
satid:59013
launchyear:2024
epoch:24240.95717051
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31389
meananomly:278.8646
meanmotion:15.3019
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3952674699
altitudeatperigee:474
altitudeatapogee:476
inclination:53.1582
eccentricity:0.0001235
argumentofperigree:81.2494
nickname:STARLINK-31389
idesg:24036R  
cosparid:2024-036R
altkm:476.02741097923
velkms:7.6290620890424
velkmh:27465
onumepoch:2978
onumnow:45574.35
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T22:58:20+00:00
nowjuliandate:2460550.8100548
nowepochdate:24241.3100462963
TLE:
STARLINK-31389
1 59013U 24036R   24240.95717051  .00006836  00000+0  24282-3 0  9993
2 59013  53.1582 153.7454 0001235  81.2494 278.8646 15.30186217 29783