date:2024-08-27T15:12:54+00:00
validtle:1
satid:60308
launchyear:2024
epoch:24239.98391732
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-11192
meananomly:189.5154
meanmotion:15.7683
rightascension:0.0000
declination:0.0000
semimajoraxis:6717.5650577196
altitudeatperigee:339
altitudeatapogee:340
inclination:53.1539
eccentricity:0.0001302
argumentofperigree:170.5892
nickname:STARLINK-11192
idesg:24133H  
cosparid:2024-133H
altkm:341.20776912495
velkms:7.7047778008935
velkmh:27737
onumepoch:584
onumnow:9218.94
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:36:50+00:00
nowjuliandate:2460550.1339591
nowepochdate:24240.6339583333
TLE:
STARLINK-11192 [DTC]
1 60308U 24133H   24239.98391732  .00122415  00000+0  73787-3 0  9991
2 60308  53.1539  27.7539 0001302 170.5892 189.5154 15.76830946  5845