date:2024-08-27T18:57:15+00:00
validtle:1
satid:59848
launchyear:2024
epoch:24238.37055921
epochday:238
tleage:2
tleclassification:U
active:1
name:STARLINK-31859
meananomly:113.3074
meanmotion:15.4068
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.2274167824
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0015
eccentricity:9.17E-5
argumentofperigree:246.7686
nickname:STARLINK-31859
idesg:24097P  
cosparid:2024-097P
altkm:444.11220430161
velkms:7.6473333483459
velkmh:27530
onumepoch:1581
onumnow:24395.49
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-25T08:53:36+00:00
nowjuliandate:2460550.2897605
nowepochdate:24240.7897569444
TLE:
STARLINK-31859
1 59848U 24097P   24238.37055921 -.00002071  00000+0 -42359-4 0  9995
2 59848  43.0015 226.6000 0000917 246.7686 113.3074 15.40684338 15817