date:2024-08-27T18:32:40+00:00
validtle:1
satid:59889
launchyear:2024
epoch:24240.24006455
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31969
meananomly:89.1760
meanmotion:15.4071
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1578441463
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0054
eccentricity:0.0001698
argumentofperigree:270.8902
nickname:STARLINK-31969
idesg:24100E  
cosparid:2024-100E
altkm:443.77906710259
velkms:7.6476677186041
velkmh:27532
onumepoch:1528
onumnow:23550.22
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T05:45:42+00:00
nowjuliandate:2460550.2726949
nowepochdate:24240.7726851852
TLE:
STARLINK-31969
1 59889U 24100E   24240.24006455  .00005339  00000+0  13495-3 0  9998
2 59889  43.0054  70.1999 0001698 270.8902  89.1760 15.40707906 15280