date:2024-08-28T01:34:49+00:00
validtle:1
satid:59374
launchyear:2024
epoch:24240.55152061
epochday:240
tleage:1
tleclassification:U
active:1
name:STARLINK-31641
meananomly:260.7073
meanmotion:15.3957
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.5084300362
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1603
eccentricity:0.0001068
argumentofperigree:99.4053
nickname:STARLINK-31641
idesg:24062A  
cosparid:2024-062A
altkm:448.39256712637
velkms:7.6443748547986
velkmh:27520
onumepoch:2397
onumnow:36911.50
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T13:14:11+00:00
nowjuliandate:2460550.5658565
nowepochdate:24241.0658449074
TLE:
STARLINK-31641
1 59374U 24062A   24240.55152061  .00001590  00000+0  49790-4 0  9996
2 59374  53.1603 338.5816 0001068  99.4053 260.7073 15.39573564 23971