date:2024-08-27T19:03:37+00:00
validtle:1
satid:59840
launchyear:2024
epoch:24239.22677063
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31925
meananomly:75.7120
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1922405792
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0028
eccentricity:0.0001583
argumentofperigree:284.3561
nickname:STARLINK-31925
idesg:24097F  
cosparid:2024-097F
altkm:443.56330114567
velkms:7.647928695305
velkmh:27533
onumepoch:1591
onumnow:24536.63
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T05:26:33+00:00
nowjuliandate:2460550.2941891
nowepochdate:24240.7941782407
TLE:
STARLINK-31925
1 59840U 24097F   24239.22677063  .00001180  00000+0  35517-4 0  9995
2 59840  43.0028 221.8497 0001583 284.3561  75.7120 15.40696254 15914