date:2024-08-27T17:45:50+00:00
validtle:1
satid:60024
launchyear:2024
epoch:24240.07118664
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31990
meananomly:281.4451
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.417896089
altitudeatperigee:447
altitudeatapogee:448
inclination:53.1601
eccentricity:9.8E-5
argumentofperigree:78.6664
nickname:STARLINK-31990
idesg:24111J  
cosparid:2024-111J
altkm:448.05157936416
velkms:7.6447060501938
velkmh:27521
onumepoch:1331
onumnow:20491.04
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T01:42:31+00:00
nowjuliandate:2460550.2401725
nowepochdate:24240..740162037
TLE:
STARLINK-31990
1 60024U 24111J   24240.07118664  .00004227  00000+0  11564-3 0  9990
2 60024  53.1601 157.8145 0000980  78.6664 281.4451 15.39604196 13312