date:2024-08-27T17:55:26+00:00
validtle:1
satid:59959
launchyear:2024
epoch:24239.98992923
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31989
meananomly:296.2246
meanmotion:15.3964
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.3230857454
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1578
eccentricity:0.0001091
argumentofperigree:63.8871
nickname:STARLINK-31989
idesg:24107Q  
cosparid:2024-107Q
altkm:447.76021633281
velkms:7.6449793130014
velkmh:27522
onumepoch:1408
onumnow:21689.73
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T23:45:30+00:00
nowjuliandate:2460550.2468343
nowepochdate:24240.7468287037
TLE:
STARLINK-31989
1 59959U 24107Q   24239.98992923  .00008503  00000+0  22220-3 0  9998
2 59959  53.1578 147.4349 0001091  63.8871 296.2246 15.39636276 14086