date:2024-08-27T22:30:17+00:00
validtle:1
satid:59644
launchyear:2024
epoch:24240.28473168
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31789
meananomly:77.6698
meanmotion:15.4075
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.0247170339
altitudeatperigee:443
altitudeatapogee:445
inclination:43.0026
eccentricity:0.0001845
argumentofperigree:282.3952
nickname:STARLINK-31789
idesg:24082P  
cosparid:2024-082P
altkm:443.39355991425
velkms:7.6480252730015
velkmh:27533
onumepoch:1922
onumnow:29623.33
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T06:50:01+00:00
nowjuliandate:2460550.4376974
nowepochdate:24240.9376967593
TLE:
STARLINK-31789
1 59644U 24082P   24240.28473168  .00015099  00000+0  36735-3 0  9995
2 59644  43.0026  79.3323 0001845 282.3952  77.6698 15.40753005 19228