date:2024-08-27T16:52:55+00:00
validtle:1
satid:60111
launchyear:2024
epoch:24239.95821082
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32015
meananomly:262.2476
meanmotion:15.3021
rightascension:0.0000
declination:0.0000
semimajoraxis:6853.3315438698
altitudeatperigee:474
altitudeatapogee:476
inclination:53.16
eccentricity:0.0001152
argumentofperigree:97.8655
nickname:STARLINK-32015
idesg:24117W  
cosparid:2024-117W
altkm:476.20079960948
velkms:7.6288337572835
velkmh:27464
onumepoch:1104
onumnow:16904.89
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:59:49+00:00
nowjuliandate:2460550.2034211
nowepochdate:24240.7034143519
TLE:
STARLINK-32015
1 60111U 24117W   24239.95821082  .00008927  00000+0  31308-3 0  9992
2 60111  53.1600 116.6912 0001152  97.8655 262.2476 15.30207559 11043