date:2024-08-27T19:51:55+00:00
validtle:1
satid:59791
launchyear:2024
epoch:24239.47769244
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-31865
meananomly:88.4196
meanmotion:15.4070
rightascension:0.0000
declination:0.0000
semimajoraxis:6822.1895601688
altitudeatperigee:443
altitudeatapogee:446
inclination:43.0017
eccentricity:0.0002238
argumentofperigree:271.6404
nickname:STARLINK-31865
idesg:24093K  
cosparid:2024-093K
altkm:443.78506963067
velkms:7.6476787164001
velkmh:27532
onumepoch:1677
onumnow:25858.29
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T11:27:53+00:00
nowjuliandate:2460550.3277282
nowepochdate:24240.8277199074
TLE:
STARLINK-31865
1 59791U 24093K   24239.47769244  .00003970  00000+0  10226-3 0  9994
2 59791  43.0017 153.8477 0002238 271.6404  88.4196 15.40697162 16770