date:2024-08-27T21:37:34+00:00
validtle:1
satid:59732
launchyear:2024
epoch:24240.38534
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31841
meananomly:96.5824
meanmotion:15.4179
rightascension:0.0000
declination:0.0000
semimajoraxis:6818.9586613368
altitudeatperigee:439
altitudeatapogee:443
inclination:43.0046
eccentricity:0.0003071
argumentofperigree:263.4684
nickname:STARLINK-31841
idesg:24090C  
cosparid:2024-090C
altkm:440.83679532275
velkms:7.649176967229
velkmh:27537
onumepoch:1767
onumnow:27237.53
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T09:14:53+00:00
nowjuliandate:2460550.4010937
nowepochdate:24240..901087963
TLE:
STARLINK-31841
1 59732U 24090C   24240.38534000  .00052296  00000+0  12059-2 0  9998
2 59732  43.0046 121.8921 0003071 263.4684  96.5824 15.41792291 17679