date:2024-08-27T17:22:30+00:00
validtle:1
satid:60057
launchyear:2024
epoch:24240.03008619
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-31437
meananomly:284.9697
meanmotion:15.3960
rightascension:0.0000
declination:0.0000
semimajoraxis:6825.4193235891
altitudeatperigee:446
altitudeatapogee:448
inclination:53.1591
eccentricity:0.0001163
argumentofperigree:75.1437
nickname:STARLINK-31437
idesg:24112V  
cosparid:2024-112V
altkm:447.98060301011
velkms:7.644786317019
velkmh:27521
onumepoch:1330
onumnow:20487.41
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T00:43:19+00:00
nowjuliandate:2460550.2239627
nowepochdate:24240.7239583333
TLE:
STARLINK-31437
1 60057U 24112V   24240.03008619  .00002044  00000+0  61088-4 0  9993
2 60057  53.1591 160.1542 0001163  75.1437 284.9697 15.39603713 13301