date:2024-08-27T14:08:21+00:00
validtle:1
satid:60426
launchyear:2024
epoch:24239.91667824
epochday:239
tleage:1
tleclassification:U
active:1
name:STARLINK-32226
meananomly:329.4258
meanmotion:15.8747
rightascension:0.0000
declination:0.0000
semimajoraxis:6687.5038594997
altitudeatperigee:309
altitudeatapogee:310
inclination:53.151
eccentricity:5.52E-5
argumentofperigree:88.3012
nickname:STARLINK-32226
idesg:24144B  
cosparid:2024-144B
altkm:313.2095978581
velkms:7.7258196660889
velkmh:27813
onumepoch:336
onumnow:5344.59
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-26T22:00:01+00:00
nowjuliandate:2460550.0891398
nowepochdate:24240.5891319444
TLE:
STARLINK-32226
1 60426U 24144B   24239.91667824 -.00575306  00000+0 -22652-2 0  9992
2 60426  53.1510 303.7141 0000552  88.3012 329.4258 15.87474975  3360