date:2024-08-27T21:50:10+00:00
validtle:1
satid:59711
launchyear:2024
epoch:24240.18926867
epochday:240
tleage:0
tleclassification:U
active:1
name:STARLINK-11082
meananomly:258.4393
meanmotion:15.6973
rightascension:0.0000
declination:0.0000
semimajoraxis:6737.7986102552
altitudeatperigee:359
altitudeatapogee:361
inclination:53.1538
eccentricity:0.0001307
argumentofperigree:101.6771
nickname:STARLINK-11082
idesg:24088D  
cosparid:2024-088D
altkm:360.7525841561
velkms:7.6939701817661
velkmh:27698
onumepoch:1839
onumnow:28864.43
otype:1
otypedesc:Low Earth Orbit (LEO)
status:1
timestamp:2024-08-27T04:32:33+00:00
nowjuliandate:2460550.4098441
nowepochdate:24240..909837963
TLE:
STARLINK-11082 [DTC]
1 59711U 24088D   24240.18926867  .00015391  00000+0  13153-3 0  9998
2 59711  53.1538 204.6108 0001307 101.6771 258.4393 15.69733466 18390